# Created by Ultra Librarian 8.3.366 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT-89-3_4P5X2P6_DIO")
Pad (Name "1") (Location -59.05511856, -71.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 41) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -71.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25, 41) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 59.05511856, -71.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 41) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -48.05511856, -51) (End -70.05511856, -51) (Layer Mechanical13) 
Line (Width 1) (Start -70.05511856, -51) (End -70.05511856, -84) (Layer Mechanical13) 
Line (Width 1) (Start -70.05511856, -84) (End -48.05511856, -84) (Layer Mechanical13) 
Line (Width 1) (Start -48.05511856, -84) (End -48.05511856, -51) (Layer Mechanical13) 
Line (Width 1) (Start 70.05511856, -51) (End 48.05511856, -51) (Layer Mechanical13) 
Line (Width 1) (Start 48.05511856, -51) (End 48.05511856, -84) (Layer Mechanical13) 
Line (Width 1) (Start 48.05511856, -84) (End 70.05511856, -84) (Layer Mechanical13) 
Line (Width 1) (Start 70.05511856, -84) (End 70.05511856, -51) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, -51) (End -12.5, -51) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, -51) (End -12.5, -84) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, -84) (End 12.5, -84) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, -84) (End 12.5, -51) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -51) (End 88.5, -51) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -51) (End 88.5, 51) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 51) (End -88.5, 51) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 51) (End -88.5, -51) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -78.5, -41) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Polygon (PointCount 8) (Layer TopLayer) 
Point (-12.5, -51)
Point (-12.5, -26)
Point (-34, -6.5)
Point (-34, 95)
Point (34, 95)
Point (34, -6.5)
Point (12.5, -27)
Point (12.5, -51)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (-12.5, -51)
Point (-12.5, -26)
Point (-33, -5.5)
Point (-33, 89)
Point (33, 89)
Point (33, -5.5)
Point (12.5, -26)
Point (12.5, -51)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (-12.5, -51)
Point (-12.5, -26)
Point (-33, -5.5)
Point (-33, 89)
Point (33, 89)
Point (33, -5.5)
Point (12.5, -26)
Point (12.5, -51)
EndPolygon
Line (Width 6) (Start -98.5, -61) (End -98.5, 61) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 61) (End -43, 61) (Layer Mechanical15) 
Line (Width 6) (Start -43, 61) (End -43, 105) (Layer Mechanical15) 
Line (Width 6) (Start -43, 105) (End 43, 105) (Layer Mechanical15) 
Line (Width 6) (Start 43, 105) (End 43, 61) (Layer Mechanical15) 
Line (Width 6) (Start 43, 61) (End 98.5, 61) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 61) (End 98.5, -61) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -61) (End 79.05512238, -61) (Layer Mechanical15) 
Line (Width 6) (Start 79.05512238, -61) (End 79.05512238, -102) (Layer Mechanical15) 
Line (Width 6) (Start 79.05512238, -102) (End -79.05512238, -102) (Layer Mechanical15) 
Line (Width 6) (Start -79.05512238, -102) (End -79.05512238, -61) (Layer Mechanical15) 
Line (Width 6) (Start -79.05512238, -61) (End -98.5, -61) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-98.5, 61)
Point (-43, 61)
Point (-43, 105)
Point (43, 105)
Point (43, 61)
Point (98.5, 61)
Point (98.5, -61)
Point (79.05512238, -61)
Point (79.05512238, -102)
Point (-79.05512238, -102)
Point (-79.05512238, -61)
Point (-98.5, -61)
EndPolygon
Line (Width 6) (Start -47.10000038, 56) (End -93.5, 56) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, -56) (End -83.15511894, -56) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, -56) (End 93.5, 56) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, 56) (End 47.10000038, 56) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, 56) (End -93.5, -56) (Layer TopOverlay) 
Line (Width 6) (Start 83.15511894, -56) (End 93.5, -56) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -138.5, -82.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT-89-3_4P5X2P6_DIO.step)
EndFootprint

Footprint (Name "SOT-89-3_4P5X2P6_DIO-M")
Pad (Name "1") (Location -59.05511856, -73.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 45) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -73.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27, 45) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 59.05511856, -73.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 45) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -48.05511856, -51) (End -70.05511856, -51) (Layer Mechanical13) 
Line (Width 1) (Start -70.05511856, -51) (End -70.05511856, -84) (Layer Mechanical13) 
Line (Width 1) (Start -70.05511856, -84) (End -48.05511856, -84) (Layer Mechanical13) 
Line (Width 1) (Start -48.05511856, -84) (End -48.05511856, -51) (Layer Mechanical13) 
Line (Width 1) (Start 70.05511856, -51) (End 48.05511856, -51) (Layer Mechanical13) 
Line (Width 1) (Start 48.05511856, -51) (End 48.05511856, -84) (Layer Mechanical13) 
Line (Width 1) (Start 48.05511856, -84) (End 70.05511856, -84) (Layer Mechanical13) 
Line (Width 1) (Start 70.05511856, -84) (End 70.05511856, -51) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, -51) (End -12.5, -51) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, -51) (End -12.5, -84) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, -84) (End 12.5, -84) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, -84) (End 12.5, -51) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -51) (End 88.5, -51) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -51) (End 88.5, 51) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 51) (End -88.5, 51) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 51) (End -88.5, -51) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -78.5, -41) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Polygon (PointCount 8) (Layer TopLayer) 
Point (-13.5, -51)
Point (-13.5, -27)
Point (-34, -6.5)
Point (-34, 103)
Point (34, 103)
Point (34, -6.5)
Point (13.5, -27)
Point (13.5, -51)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (-13.5, -52)
Point (-13.5, -27)
Point (-34, -6.5)
Point (-34, 93)
Point (34, 93)
Point (34, -6.5)
Point (13.5, -27)
Point (13.5, -52)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (-13.5, -52)
Point (-13.5, -27)
Point (-34, -6.5)
Point (-34, 93)
Point (34, 93)
Point (34, -6.5)
Point (13.5, -27)
Point (13.5, -52)
EndPolygon
Line (Width 6) (Start -98.5, -61) (End -98.5, 61) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 61) (End -43, 61) (Layer Mechanical15) 
Line (Width 6) (Start -43, 61) (End -43, 113) (Layer Mechanical15) 
Line (Width 6) (Start -43, 113) (End 43, 113) (Layer Mechanical15) 
Line (Width 6) (Start 43, 113) (End 43, 61) (Layer Mechanical15) 
Line (Width 6) (Start 43, 61) (End 98.5, 61) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 61) (End 98.5, -61) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -61) (End 79.05512238, -61) (Layer Mechanical15) 
Line (Width 6) (Start 79.05512238, -61) (End 79.05512238, -106) (Layer Mechanical15) 
Line (Width 6) (Start 79.05512238, -106) (End -79.05512238, -106) (Layer Mechanical15) 
Line (Width 6) (Start -79.05512238, -106) (End -79.05512238, -61) (Layer Mechanical15) 
Line (Width 6) (Start -79.05512238, -61) (End -98.5, -61) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-98.5, 61)
Point (-43, 61)
Point (-43, 113)
Point (43, 113)
Point (43, 61)
Point (98.5, 61)
Point (98.5, -61)
Point (79.05512238, -61)
Point (79.05512238, -106)
Point (-79.05512238, -106)
Point (-79.05512238, -61)
Point (-98.5, -61)
EndPolygon
Line (Width 6) (Start -47.10000038, 56) (End -93.5, 56) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, -56) (End 93.5, 56) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, 56) (End 47.10000038, 56) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, 56) (End -93.5, -56) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -138.5, -82.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT-89-3_4P5X2P6_DIO.step)
EndFootprint

Footprint (Name "SOT-89-3_4P5X2P6_DIO-L")
Pad (Name "1") (Location -59.05511856, -69.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 37) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -69.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23, 37) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 59.05511856, -69.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 37) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -48.05511856, -51) (End -70.05511856, -51) (Layer Mechanical13) 
Line (Width 1) (Start -70.05511856, -51) (End -70.05511856, -84) (Layer Mechanical13) 
Line (Width 1) (Start -70.05511856, -84) (End -48.05511856, -84) (Layer Mechanical13) 
Line (Width 1) (Start -48.05511856, -84) (End -48.05511856, -51) (Layer Mechanical13) 
Line (Width 1) (Start 70.05511856, -51) (End 48.05511856, -51) (Layer Mechanical13) 
Line (Width 1) (Start 48.05511856, -51) (End 48.05511856, -84) (Layer Mechanical13) 
Line (Width 1) (Start 48.05511856, -84) (End 70.05511856, -84) (Layer Mechanical13) 
Line (Width 1) (Start 70.05511856, -84) (End 70.05511856, -51) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, -51) (End -12.5, -51) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, -51) (End -12.5, -84) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, -84) (End 12.5, -84) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, -84) (End 12.5, -51) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -51) (End 88.5, -51) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -51) (End 88.5, 51) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 51) (End -88.5, 51) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 51) (End -88.5, -51) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -78.5, -41) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Polygon (PointCount 8) (Layer TopLayer) 
Point (-11.5, -51)
Point (-11.5, -25)
Point (-33, -5.5)
Point (-33, 87)
Point (33, 87)
Point (33, -5.5)
Point (11.5, -26)
Point (11.5, -51)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (-11.5, -50)
Point (-11.5, -25)
Point (-32, -4.5)
Point (-32, 85)
Point (32, 85)
Point (32, -4.5)
Point (11.5, -25)
Point (11.5, -50)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (-11.5, -50)
Point (-11.5, -25)
Point (-32, -4.5)
Point (-32, 85)
Point (32, 85)
Point (32, -4.5)
Point (11.5, -25)
Point (11.5, -50)
EndPolygon
Line (Width 6) (Start -98.5, -61) (End -98.5, 61) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 61) (End -43, 61) (Layer Mechanical15) 
Line (Width 6) (Start -43, 61) (End -43, 97) (Layer Mechanical15) 
Line (Width 6) (Start -43, 97) (End 43, 97) (Layer Mechanical15) 
Line (Width 6) (Start 43, 97) (End 43, 61) (Layer Mechanical15) 
Line (Width 6) (Start 43, 61) (End 98.5, 61) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 61) (End 98.5, -61) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -61) (End 79.05512238, -61) (Layer Mechanical15) 
Line (Width 6) (Start 79.05512238, -61) (End 79.05512238, -98) (Layer Mechanical15) 
Line (Width 6) (Start 79.05512238, -98) (End -79.05512238, -98) (Layer Mechanical15) 
Line (Width 6) (Start -79.05512238, -98) (End -79.05512238, -61) (Layer Mechanical15) 
Line (Width 6) (Start -79.05512238, -61) (End -98.5, -61) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-98.5, 61)
Point (-43, 61)
Point (-43, 97)
Point (43, 97)
Point (43, 61)
Point (98.5, 61)
Point (98.5, -61)
Point (79.05512238, -61)
Point (79.05512238, -98)
Point (-79.05512238, -98)
Point (-79.05512238, -61)
Point (-98.5, -61)
EndPolygon
Line (Width 6) (Start -46.10000038, 56) (End -93.5, 56) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, -56) (End -82.15511894, -56) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, -56) (End 93.5, 56) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, 56) (End 46.10000038, 56) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, 56) (End -93.5, -56) (Layer TopOverlay) 
Line (Width 6) (Start -35.95511818, -56) (End -24.60000038, -56) (Layer TopOverlay) 
Line (Width 6) (Start 24.60000038, -56) (End 35.95511818, -56) (Layer TopOverlay) 
Line (Width 6) (Start 82.15511894, -56) (End 93.5, -56) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -138.5, -82.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT-89-3_4P5X2P6_DIO.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "ZVP4525ZTA") (PartCount 1) (DesPrefix "MOSFET?")
Pin (Location 300, 100) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Visible "D") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -100) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "3") (Name Visible "S") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "G") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 100, 0) (End 175, 0) (Part 1)
Line (Width 8) (Start 175, -100) (End 175, 100) (Part 1)
Line (Width 8) (Start 200, -25) (End 200, 25) (Part 1)
Line (Width 8) (Start 200, -100) (End 200, -50) (Part 1)
Line (Width 8) (Start 200, 50) (End 200, 100) (Part 1)
Line (Width 8) (Start 200, 0) (End 275, 0) (Part 1)
Line (Width 8) (Start 200, -75) (End 275, -75) (Part 1)
Line (Width 8) (Start 275, -100) (End 275, 0) (Part 1)
Line (Width 8) (Start 275, -100) (End 325, -100) (Part 1)
Line (Width 8) (Start 200, 75) (End 275, 75) (Part 1)
Line (Width 8) (Start 325, 25) (End 325, 100) (Part 1)
Line (Width 8) (Start 325, -100) (End 325, 25) (Part 1)
Line (Width 8) (Start 350, 25) (End 300, 25) (Part 1)
Line (Width 8) (Start 275, 100) (End 325, 100) (Part 1)
Line (Width 8) (Start 275, 75) (End 275, 100) (Part 1)
Arc (Width 20) (Radius 1) (Location 300, 100) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 20) (Radius 1) (Location 300, -100) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 20) (Radius 1) (Location 275, -75) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 10) (Radius 150) (Location 250, 0) (StartAngle 0) (EndAngle 360) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (225, 25)
Point (275, 0)
Point (225, -25)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (350, 75)
Point (300, 75)
Point (325, 25)
EndPolygon
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Diodes Inc") (Part 1)
Parameter (Name "Type") (Location 450, -200) (Height 100) (Rotation 0) (Justification CenterLeft) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 450, 75) (Height 100) (Rotation 0) (Justification CenterLeft) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "SOT-89-3_4P5X2P6_DIO")
EndComponent
EndComponents
