# Created by Ultra Librarian 8.3.362 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "21-0487_T822CN+1_ADI")
Pad (Name "1") (Location -35.5, 29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -37.5, 9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -37.5, -9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -37.5, -29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 37.5, -29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 37.5, -9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 37.5, 9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 37.5, 29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 10) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -62.5, -44.52756119) (End -62.5, 44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -62.5, 44.52756119) (End -50.5, 44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 62.5, 44.52756119) (End 50.5, 44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 62.5, 44.52756119) (End 62.5, -44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 62.5, -44.52756119) (End 50.5, -44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -62.5, -44.52756119) (End -50.5, -44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -50.5, -50.5) (End -50.5, -44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -50.5, 44.52756119) (End -50.5, 50.5) (Layer Mechanical15) 
Line (Width 6) (Start -50.5, 50.5) (End 50.5, 50.5) (Layer Mechanical15) 
Line (Width 6) (Start 50.5, 50.5) (End 50.5, 44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 50.5, -44.52756119) (End 50.5, -50.5) (Layer Mechanical15) 
Line (Width 6) (Start 50.5, -50.5) (End -50.5, -50.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-62.5, -44.52756119)
Point (-62.5, 44.52756119)
Point (-50.5, 44.52756119)
Point (-50.5, 50.5)
Point (50.5, 50.5)
Point (50.5, 44.52756119)
Point (62.5, 44.52756119)
Point (62.5, -44.52756119)
Point (50.5, -44.52756119)
Point (50.5, -50.5)
Point (-50.5, -50.5)
Point (-50.5, -44.52756119)
EndPolygon
Line (Width 6) (Start -15.34343321, -45.5) (End 15.34343321, -45.5) (Layer TopOverlay) 
Line (Width 6) (Start 15.34343321, 45.5) (End -11.34343321, 45.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -66.34252167, 29.52755928) (StartAngle 75.66995239) (EndAngle 284.33004761) (Layer TopOverlay) 
Line (Width 1) (Start -40.5, -40.5) (End 40.5, -40.5) (Layer Mechanical13) 
Line (Width 1) (Start 40.5, -40.5) (End 40.5, 40.5) (Layer Mechanical13) 
Line (Width 1) (Start 40.5, 40.5) (End -40.5, 40.5) (Layer Mechanical13) 
Line (Width 1) (Start -40.5, 40.5) (End -40.5, -40.5) (Layer Mechanical13) 
Arc (Width 6) (Radius 3) (Location -22.5, 29.52755928) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 40.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name 21-0487_T822CN+1_ADI.step)
EndFootprint

Footprint (Name "21-0487_T822CN+1_ADI-M")
Pad (Name "1") (Location -37.5, 29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -39.5, 9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -39.5, -9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -39.5, -29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 39.5, -29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 39.5, -9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 39.5, 9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 39.5, 29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 10) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -76.5, -54.52756119) (End -76.5, 54.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -76.5, 54.52756119) (End -60.5, 54.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 76.5, 54.52756119) (End 60.5, 54.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 76.5, 54.52756119) (End 76.5, -54.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 76.5, -54.52756119) (End 60.5, -54.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -76.5, -54.52756119) (End -60.5, -54.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -60.5, -60.5) (End -60.5, -54.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -60.5, 54.52756119) (End -60.5, 60.5) (Layer Mechanical15) 
Line (Width 6) (Start -60.5, 60.5) (End 60.5, 60.5) (Layer Mechanical15) 
Line (Width 6) (Start 60.5, 60.5) (End 60.5, 54.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 60.5, -54.52756119) (End 60.5, -60.5) (Layer Mechanical15) 
Line (Width 6) (Start 60.5, -60.5) (End -60.5, -60.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-76.5, -54.52756119)
Point (-76.5, 54.52756119)
Point (-60.5, 54.52756119)
Point (-60.5, 60.5)
Point (60.5, 60.5)
Point (60.5, 54.52756119)
Point (76.5, 54.52756119)
Point (76.5, -54.52756119)
Point (60.5, -54.52756119)
Point (60.5, -60.5)
Point (-60.5, -60.5)
Point (-60.5, -54.52756119)
EndPolygon
Line (Width 6) (Start -15.34343321, -45.5) (End 15.34343321, -45.5) (Layer TopOverlay) 
Line (Width 6) (Start 15.34343321, 45.5) (End -11.34343321, 45.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -70.34252167, 29.52755928) (StartAngle 75.66995239) (EndAngle 284.33004761) (Layer TopOverlay) 
Line (Width 1) (Start -40.5, -40.5) (End 40.5, -40.5) (Layer Mechanical13) 
Line (Width 1) (Start 40.5, -40.5) (End 40.5, 40.5) (Layer Mechanical13) 
Line (Width 1) (Start 40.5, 40.5) (End -40.5, 40.5) (Layer Mechanical13) 
Line (Width 1) (Start -40.5, 40.5) (End -40.5, -40.5) (Layer Mechanical13) 
Arc (Width 6) (Radius 3) (Location -22.5, 29.52755928) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 40.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name 21-0487_T822CN+1_ADI.step)
EndFootprint

Footprint (Name "21-0487_T822CN+1_ADI-L")
Pad (Name "1") (Location -33.5, 29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -35.5, 9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -35.5, -9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -35.5, -29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 35.5, -29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 35.5, -9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 35.5, 9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 35.5, 29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 10) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -52.5, -38.52756119) (End -52.5, 38.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -52.5, 38.52756119) (End -44.5, 38.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 52.5, 38.52756119) (End 44.5, 38.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 52.5, 38.52756119) (End 52.5, -38.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 52.5, -38.52756119) (End 44.5, -38.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -52.5, -38.52756119) (End -44.5, -38.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, -44.5) (End -44.5, -38.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, 38.52756119) (End -44.5, 44.5) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, 44.5) (End 44.5, 44.5) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, 44.5) (End 44.5, 38.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, -38.52756119) (End 44.5, -44.5) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, -44.5) (End -44.5, -44.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-52.5, -38.52756119)
Point (-52.5, 38.52756119)
Point (-44.5, 38.52756119)
Point (-44.5, 44.5)
Point (44.5, 44.5)
Point (44.5, 38.52756119)
Point (52.5, 38.52756119)
Point (52.5, -38.52756119)
Point (44.5, -38.52756119)
Point (44.5, -44.5)
Point (-44.5, -44.5)
Point (-44.5, -38.52756119)
EndPolygon
Line (Width 6) (Start -15.34343321, -45.5) (End 15.34343321, -45.5) (Layer TopOverlay) 
Line (Width 6) (Start 15.34343321, 45.5) (End -11.34343321, 45.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -62.34252167, 29.52755928) (StartAngle 75.66995239) (EndAngle 284.33004761) (Layer TopOverlay) 
Line (Width 1) (Start -40.5, -40.5) (End 40.5, -40.5) (Layer Mechanical13) 
Line (Width 1) (Start 40.5, -40.5) (End 40.5, 40.5) (Layer Mechanical13) 
Line (Width 1) (Start 40.5, 40.5) (End -40.5, 40.5) (Layer Mechanical13) 
Line (Width 1) (Start -40.5, 40.5) (End -40.5, -40.5) (Layer Mechanical13) 
Arc (Width 6) (Radius 3) (Location -22.5, 29.52755928) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 40.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name 21-0487_T822CN+1_ADI.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "MAX17554AATA+") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "IN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "FB/VO") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "LX") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Rectangle (Width 5) (Start 300, -500) (End 1300, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Analog Devices Inc") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "21-0487_T822CN+1_ADI")
EndComponent
EndComponents
