#
#Wed Jun 11 18:18:44 CEST 2025
default.languagetoolchain.version=2.50
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.50\\packs\\Microchip\\PIC32MX_DFP\\1.5.259
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v2.50\\bin
default.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=a8d1477a0cbdce4f518d7c31ceeffdbe
host.id=3741-i4x3-tl
configurations-xml=9135fbc79deec0c4242059ed4780bf6e
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=none
proj.dir=C\:\\microchip\\harmony\\v2_06\\apps\\MINF\\Projet\\SPB7_ADC_IN\\firmware\\SPB7_ADC_IN.X
host.platform=windows
