\doxysection{Driver\+\_\+\+SR\+\_\+\+SN74\+HCS596\+QPWRQ1.\+h}
\hypertarget{_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h_source}{}\label{_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h_source}\mbox{\hyperlink{_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*\ **************************************************************************\ */}}
\DoxyCodeLine{00016\ \textcolor{comment}{/*\ **************************************************************************\ */}}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#ifndef\ DRIVER\_SR\_SN74HCS596QPWRQ1\_H\ \ \ \ }\textcolor{comment}{/*\ Guard\ against\ multiple\ inclusion\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#define\ DRIVER\_SR\_SN74HCS596QPWRQ1\_H}}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \textcolor{comment}{/*\ **************************************************************************\ */}}
\DoxyCodeLine{00023\ \textcolor{comment}{/*\ **************************************************************************\ */}}
\DoxyCodeLine{00024\ \textcolor{comment}{/*\ Section:\ Included\ Files\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ */}}
\DoxyCodeLine{00025\ \textcolor{comment}{/*\ **************************************************************************\ */}}
\DoxyCodeLine{00026\ \textcolor{comment}{/*\ **************************************************************************\ */}}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ \textcolor{comment}{/*\ This\ section\ lists\ the\ other\ files\ that\ are\ included\ in\ this\ file.}}
\DoxyCodeLine{00029\ \textcolor{comment}{\ */}}
\DoxyCodeLine{00030\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{app_8h}{app.h}}"{}}}
\DoxyCodeLine{00031\ \textcolor{comment}{/*\ TODO:\ \ Include\ other\ files\ here\ if\ needed.\ */}}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ \textcolor{comment}{/*\ Provide\ C++\ Compatibility\ */}}
\DoxyCodeLine{00035\ \textcolor{preprocessor}{\#ifdef\ \_\_cplusplus}}
\DoxyCodeLine{00036\ \textcolor{keyword}{extern}\ \textcolor{stringliteral}{"{}C"{}}\ \{}
\DoxyCodeLine{00037\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00040\ \ \ \ \ \textcolor{comment}{/*\ **************************************************************************\ */}}
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{comment}{/*\ **************************************************************************\ */}}
\DoxyCodeLine{00042\ \ \ \ \ \textcolor{comment}{/*\ Section:\ Constants\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ */}}
\DoxyCodeLine{00043\ \ \ \ \ \textcolor{comment}{/*\ **************************************************************************\ */}}
\DoxyCodeLine{00044\ \ \ \ \ \textcolor{comment}{/*\ **************************************************************************\ */}}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00046\ \ \ \ \ \textcolor{comment}{/*\ \ A\ brief\ description\ of\ a\ section\ can\ be\ given\ directly\ below\ the\ section}}
\DoxyCodeLine{00047\ \textcolor{comment}{\ \ \ \ \ \ \ \ banner.}}
\DoxyCodeLine{00048\ \textcolor{comment}{\ \ \ \ \ */}}
\DoxyCodeLine{00049\ }
\DoxyCodeLine{00050\ }
\DoxyCodeLine{00051\ \ \ \ \ \textcolor{comment}{/*\ **************************************************************************\ */}}
\DoxyCodeLine{00068\ \textcolor{preprocessor}{\#define\ EXAMPLE\_CONSTANT\ 0}}
\DoxyCodeLine{00069\ }
\DoxyCodeLine{00070\ }
\DoxyCodeLine{00071\ \ \ \ \ \textcolor{comment}{//\ *****************************************************************************}}
\DoxyCodeLine{00072\ \ \ \ \ \textcolor{comment}{//\ *****************************************************************************}}
\DoxyCodeLine{00073\ \ \ \ \ \textcolor{comment}{//\ Section:\ Data\ Types}}
\DoxyCodeLine{00074\ \ \ \ \ \textcolor{comment}{//\ *****************************************************************************}}
\DoxyCodeLine{00075\ \ \ \ \ \textcolor{comment}{//\ *****************************************************************************}}
\DoxyCodeLine{00076\ }
\DoxyCodeLine{00077\ \ \ \ \ \textcolor{comment}{/*\ \ A\ brief\ description\ of\ a\ section\ can\ be\ given\ directly\ below\ the\ section}}
\DoxyCodeLine{00078\ \textcolor{comment}{\ \ \ \ \ \ \ \ banner.}}
\DoxyCodeLine{00079\ \textcolor{comment}{\ \ \ \ \ */}}
\DoxyCodeLine{00080\ }
\DoxyCodeLine{00081\ }
\DoxyCodeLine{00082\ \ \ \ \ \textcolor{comment}{//\ *****************************************************************************}}
\DoxyCodeLine{00083\ }
\DoxyCodeLine{00103\ \ \ \ \ \ }
\DoxyCodeLine{00104\ \ \ \ \ \textcolor{keyword}{typedef}\ \textcolor{keyword}{enum}\ \{}
\DoxyCodeLine{00105\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h_ac6a628dcd45de2a4051a0a68231bfefda8ab27fb2f3878a0f55e499681afe3f7a}{SR\_IDLE}},}
\DoxyCodeLine{00106\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h_ac6a628dcd45de2a4051a0a68231bfefda87edf73ac1fca1fa88a06deb864244dc}{SR\_SHIFTING}},}
\DoxyCodeLine{00107\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h_ac6a628dcd45de2a4051a0a68231bfefda5b75f28f728f2720b189d876b55a65cd}{SR\_LATCHING}}}
\DoxyCodeLine{00108\ \ \ \ \ \}\ \mbox{\hyperlink{_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h_ac6a628dcd45de2a4051a0a68231bfefd}{SR\_State}};}
\DoxyCodeLine{00109\ }
\DoxyCodeLine{00110\ \ \ \ \ }
\DoxyCodeLine{00111\ \ \ \ \ \textcolor{keyword}{typedef}\ \textcolor{keyword}{union\ }\{}
\DoxyCodeLine{00112\ }
\DoxyCodeLine{00113\ \ \ \ \ \ \ \ \ \textcolor{keyword}{struct\ }\{}
\DoxyCodeLine{00114\ \ \ \ \ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{union_s_e_r_i_a_l___r_e_g___d_a_t_a_af8da9ad61241aba3e037a86a11349e92}{FREE\_IN2\_LED}}\ :\ 1;}
\DoxyCodeLine{00115\ \ \ \ \ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{union_s_e_r_i_a_l___r_e_g___d_a_t_a_ad471fb944ede3fe9ea9d4858162a367c}{FREE\_IN3\_LED}}\ :\ 1;}
\DoxyCodeLine{00116\ \ \ \ \ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{union_s_e_r_i_a_l___r_e_g___d_a_t_a_a77968ab91446c321e37e6dc583825fe1}{FREE\_IN4\_LED}}\ :\ 1;}
\DoxyCodeLine{00117\ \ \ \ \ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{union_s_e_r_i_a_l___r_e_g___d_a_t_a_a02f1b01cc6debdf3e7a6a052b97dfb10}{FREE\_IN4\_LED\_SAVE}}\ :\ 1;}
\DoxyCodeLine{00118\ \ \ \ \ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{union_s_e_r_i_a_l___r_e_g___d_a_t_a_ae0687bc58afa748210b0a8d0b0f67e08}{FREE\_IN5\_LED}}\ :\ 1;}
\DoxyCodeLine{00119\ \ \ \ \ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{union_s_e_r_i_a_l___r_e_g___d_a_t_a_ac412151e4d842e8040712acfc640a548}{FREE\_IN5\_LED\_SAVE}}\ :\ 1;}
\DoxyCodeLine{00120\ \ \ \ \ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{union_s_e_r_i_a_l___r_e_g___d_a_t_a_a6edb0e056c6ead698971b1918aaffc26}{FREE\_IN3\_LED\_SAVE}}\ :\ 1;}
\DoxyCodeLine{00121\ \ \ \ \ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{union_s_e_r_i_a_l___r_e_g___d_a_t_a_a5bb136298921ff01ffe8127416761375}{led8}}\ :\ 1;}
\DoxyCodeLine{00122\ \ \ \ \ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{union_s_e_r_i_a_l___r_e_g___d_a_t_a_ab182c695986055bfb7ceebd750ca5e07}{FREE\_IN2\_LED\_SAVE}}\ :\ 1;}
\DoxyCodeLine{00123\ \ \ \ \ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{union_s_e_r_i_a_l___r_e_g___d_a_t_a_a9a59acdbebdccba7c6cc0e8f8a2499d3}{FREE\_IN1\_LED}}\ :\ 1;}
\DoxyCodeLine{00124\ \ \ \ \ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{union_s_e_r_i_a_l___r_e_g___d_a_t_a_a6d7ac0971da9a447d2923a116edc4aac}{led11}}\ :\ 1;}
\DoxyCodeLine{00125\ \ \ \ \ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{union_s_e_r_i_a_l___r_e_g___d_a_t_a_a52d45b8681cbd68987dfef038aaeb41e}{FREE\_IN1\_LED\_SAVE}}\ :\ 1;}
\DoxyCodeLine{00126\ \ \ \ \ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{union_s_e_r_i_a_l___r_e_g___d_a_t_a_a77bce07d7f84c154f8f997bafdc7bfde}{DERR\_LED}}\ :\ 1;}
\DoxyCodeLine{00127\ \ \ \ \ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{union_s_e_r_i_a_l___r_e_g___d_a_t_a_aaef1e94f2681c09821947d5a0369082f}{DERR\_LED\_SAVE}}\ :\ 1;}
\DoxyCodeLine{00128\ \ \ \ \ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{union_s_e_r_i_a_l___r_e_g___d_a_t_a_a7084ffba9e347a09e917a95b2036c526}{ALARRM\_LED}}:1;}
\DoxyCodeLine{00129\ \ \ \ \ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{union_s_e_r_i_a_l___r_e_g___d_a_t_a_a8d5250a3ac5ba8397372ffabb242dbaf}{ALARRM\_LED\_SAVE}}:1;}
\DoxyCodeLine{00130\ }
\DoxyCodeLine{00131\ \ \ \ \ \ \ \ \ \};}
\DoxyCodeLine{00132\ \ \ \ \ \ \ \ \ uint16\_t\ \mbox{\hyperlink{union_s_e_r_i_a_l___r_e_g___d_a_t_a_a72fb5d02ae1860d3c52620ab3254e533}{cmd\_leds}};}
\DoxyCodeLine{00133\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h_ac6a628dcd45de2a4051a0a68231bfefd}{SR\_State}}\ \mbox{\hyperlink{union_s_e_r_i_a_l___r_e_g___d_a_t_a_a31d906a47a47f4b6d30f6d1c8197e51c}{state}};}
\DoxyCodeLine{00134\ \ \ \ \ \}\ \mbox{\hyperlink{union_s_e_r_i_a_l___r_e_g___d_a_t_a}{SERIAL\_REG\_DATA}};\ \ \ \ }
\DoxyCodeLine{00135\ \ \ \ \ \textcolor{keyword}{typedef}\ \textcolor{keyword}{enum}\ \{}
\DoxyCodeLine{00136\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h_ac77ecf9860eed32f92689772e20da5a5a05315116273220738fee255e6923e05a}{ALARRM\_LED}}\ =\ 15,}
\DoxyCodeLine{00137\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h_ac77ecf9860eed32f92689772e20da5a5a3f96372346728d3c6867c35fc4126cd1}{ALARRM\_LED\_SAVE}}\ =\ 16,}
\DoxyCodeLine{00138\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h_ac77ecf9860eed32f92689772e20da5a5a54ec300d87d8f01522b2296e11dc6aeb}{DERR\_LED}}\ =\ 13,}
\DoxyCodeLine{00139\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h_ac77ecf9860eed32f92689772e20da5a5ad7551ec6fe077ed9cd97e25726b3f4fc}{DERR\_LED\_SAVE}}\ =\ 14,}
\DoxyCodeLine{00140\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h_ac77ecf9860eed32f92689772e20da5a5a54c090bc5bd7206b6d7edc5d7bc917b1}{FREE\_IN1\_LED}}\ =\ 10,}
\DoxyCodeLine{00141\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h_ac77ecf9860eed32f92689772e20da5a5aaad3551c182041f8c9100b664fecf2e3}{FREE\_IN1\_LED\_SAVE}}\ =\ 12,}
\DoxyCodeLine{00142\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h_ac77ecf9860eed32f92689772e20da5a5af46b40f61669999176731e35361a01da}{FREE\_IN2\_LED}}\ =\ 1,}
\DoxyCodeLine{00143\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h_ac77ecf9860eed32f92689772e20da5a5a8992582b4d69da8fe4c2a72c09373681}{FREE\_IN2\_LED\_SAVE}}\ =\ 9,}
\DoxyCodeLine{00144\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h_ac77ecf9860eed32f92689772e20da5a5a8d0e4b88baf572f20d3cdcec14a346ca}{FREE\_IN3\_LED}}\ =\ 2,}
\DoxyCodeLine{00145\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h_ac77ecf9860eed32f92689772e20da5a5a5cacff17709d7f10af515a55f1e22953}{FREE\_IN3\_LED\_SAVE}}\ =\ 7,}
\DoxyCodeLine{00146\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h_ac77ecf9860eed32f92689772e20da5a5a64516be305d52df7960c2d8f84e731a2}{FREE\_IN4\_LED}}\ =\ 3,}
\DoxyCodeLine{00147\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h_ac77ecf9860eed32f92689772e20da5a5a561490f27a9954500a1f1ec8a10690d5}{FREE\_IN4\_LED\_SAVE}}\ =\ 4,}
\DoxyCodeLine{00148\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h_ac77ecf9860eed32f92689772e20da5a5aa5610b4e7025a9d7cb8578be304ea589}{FREE\_IN5\_LED}}\ =\ 5,}
\DoxyCodeLine{00149\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h_ac77ecf9860eed32f92689772e20da5a5ac81a789f14ecb0be310cc20be145db5e}{FREE\_IN5\_LED\_SAVE}}\ =\ 6,}
\DoxyCodeLine{00150\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h_ac77ecf9860eed32f92689772e20da5a5aec0233e73419754c4366f9de9fb5b5bd}{TEST\_LED}}\ =\ 11,}
\DoxyCodeLine{00151\ \ \ \ \ \}\ \mbox{\hyperlink{_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h_ac77ecf9860eed32f92689772e20da5a5}{FCT\_LED}};}
\DoxyCodeLine{00152\ \ }
\DoxyCodeLine{00153\ }
\DoxyCodeLine{00154\ \ \ \ \ \textcolor{comment}{//\ *****************************************************************************}}
\DoxyCodeLine{00155\ \ \ \ \ \textcolor{comment}{//\ *****************************************************************************}}
\DoxyCodeLine{00156\ \ \ \ \ \textcolor{comment}{//\ Section:\ Interface\ Functions}}
\DoxyCodeLine{00157\ \ \ \ \ \textcolor{comment}{//\ *****************************************************************************}}
\DoxyCodeLine{00158\ \ \ \ \ \textcolor{comment}{//\ *****************************************************************************}}
\DoxyCodeLine{00159\ }
\DoxyCodeLine{00160\ \ \ \ \ \textcolor{comment}{/*\ \ A\ brief\ description\ of\ a\ section\ can\ be\ given\ directly\ below\ the\ section}}
\DoxyCodeLine{00161\ \textcolor{comment}{\ \ \ \ \ \ \ \ banner.}}
\DoxyCodeLine{00162\ \textcolor{comment}{\ \ \ \ \ */}}
\DoxyCodeLine{00163\ }
\DoxyCodeLine{00164\ \ \ \ \ \textcolor{comment}{//\ *****************************************************************************}}
\DoxyCodeLine{00208\ \ \ \ }
\DoxyCodeLine{00209\ \textcolor{keywordtype}{void}\ SR\_Init(\mbox{\hyperlink{union_s_e_r_i_a_l___r_e_g___d_a_t_a}{SERIAL\_REG\_DATA}}\ *SRegData);}
\DoxyCodeLine{00210\ \textcolor{keywordtype}{void}\ SR\_Update(\mbox{\hyperlink{union_s_e_r_i_a_l___r_e_g___d_a_t_a}{SERIAL\_REG\_DATA}}\ *SRegData);}
\DoxyCodeLine{00211\ \textcolor{keywordtype}{void}\ SR\_LoadData(\mbox{\hyperlink{union_s_e_r_i_a_l___r_e_g___d_a_t_a}{SERIAL\_REG\_DATA}}\ *SRegData,\ uint16\_t\ data);}
\DoxyCodeLine{00212\ \ \ \ \ \textcolor{comment}{/*\ Provide\ C++\ Compatibility\ */}}
\DoxyCodeLine{00213\ \textcolor{preprocessor}{\#ifdef\ \_\_cplusplus}}
\DoxyCodeLine{00214\ \}}
\DoxyCodeLine{00215\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00216\ }
\DoxyCodeLine{00217\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ \_EXAMPLE\_FILE\_NAME\_H\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00218\ }
\DoxyCodeLine{00219\ \textcolor{comment}{/*\ *****************************************************************************}}
\DoxyCodeLine{00220\ \textcolor{comment}{\ End\ of\ File}}
\DoxyCodeLine{00221\ \textcolor{comment}{\ */}}

\end{DoxyCode}
