\doxysection{Mc32\+\_\+sd\+Fat\+Gest.\+h File Reference}
\hypertarget{_mc32__sd_fat_gest_8h}{}\label{_mc32__sd_fat_gest_8h}\index{Mc32\_sdFatGest.h@{Mc32\_sdFatGest.h}}
{\ttfamily \#include "{}app.\+h"{}}\newline
Include dependency graph for Mc32\+\_\+sd\+Fat\+Gest.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_mc32__sd_fat_gest_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=179pt]{_mc32__sd_fat_gest_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_a_p_p___f_a_t___d_a_t_a}{APP\+\_\+\+FAT\+\_\+\+DATA}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{_mc32__sd_fat_gest_8h_a7955a23f2ffa2634ad951ad3255feaaf}{DATA\+\_\+\+BUFFER\+\_\+\+ALIGN}}~\+\_\+\+\_\+attribute\+\_\+\+\_\+((aligned(32)))
\end{DoxyCompactItemize}
\doxysubsubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{_mc32__sd_fat_gest_8h_affaec50313a856692ec757cbeef1f4ed}{APP\+\_\+\+FAT\+\_\+\+STATES}} \{ \newline
\mbox{\hyperlink{_mc32__sd_fat_gest_8h_affaec50313a856692ec757cbeef1f4edadc3389d8bc3bb2063ce08efdf534499a}{APP\+\_\+\+MOUNT\+\_\+\+DISK}} = 0
, \mbox{\hyperlink{_mc32__sd_fat_gest_8h_affaec50313a856692ec757cbeef1f4eda0ecbb97523faeff7ae8c98ce7c3a3bd9}{APP\+\_\+\+SET\+\_\+\+CURRENT\+\_\+\+DRIVE}}
, \mbox{\hyperlink{_mc32__sd_fat_gest_8h_affaec50313a856692ec757cbeef1f4edacd6dbb1f384f191205d2c9ed2785d428}{APP\+\_\+\+WRITE\+\_\+\+MEASURE\+\_\+\+FILE}}
, \mbox{\hyperlink{_mc32__sd_fat_gest_8h_affaec50313a856692ec757cbeef1f4eda3445425c0f085a77a0de0462345f10a1}{APP\+\_\+\+WRITE\+\_\+\+TO\+\_\+\+MEASURE\+\_\+\+FILE}}
, \newline
\mbox{\hyperlink{_mc32__sd_fat_gest_8h_affaec50313a856692ec757cbeef1f4eda800e77ee088dc87ce09c6bc95e20d80a}{APP\+\_\+\+CLOSE\+\_\+\+FILE}}
, \mbox{\hyperlink{_mc32__sd_fat_gest_8h_affaec50313a856692ec757cbeef1f4edab7ba8c8ed2c179fec88a9b6aafc663f0}{APP\+\_\+\+IDLE}}
, \mbox{\hyperlink{_mc32__sd_fat_gest_8h_affaec50313a856692ec757cbeef1f4eda0a53212262724ecd8005236640d22c96}{APP\+\_\+\+ERROR}}
, \mbox{\hyperlink{_mc32__sd_fat_gest_8h_affaec50313a856692ec757cbeef1f4eda2a486c90a3da8c7ba7148a85b9b44353}{APP\+\_\+\+UNMOUNT\+\_\+\+DISK}}
 \}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_mc32__sd_fat_gest_8h_a778050b1faf45c6ed4b5b15a96c044b0}{sd\+\_\+fat\+\_\+task}} (void)
\begin{DoxyCompactList}\small\item\em Tâche principale de gestion du système de fichiers FAT sur carte SD. \end{DoxyCompactList}\item 
\mbox{\hyperlink{_mc32__sd_fat_gest_8h_affaec50313a856692ec757cbeef1f4ed}{APP\+\_\+\+FAT\+\_\+\+STATES}} \mbox{\hyperlink{_mc32__sd_fat_gest_8h_a59e4eeaae6bb99a25a56ef760a9e7cc7}{sd\+\_\+get\+State}} (void)
\item 
void \mbox{\hyperlink{_mc32__sd_fat_gest_8h_ad212171d27d68bce04e48d11500b9a80}{sd\+\_\+set\+State}} (\mbox{\hyperlink{_mc32__sd_fat_gest_8h_affaec50313a856692ec757cbeef1f4ed}{APP\+\_\+\+FAT\+\_\+\+STATES}} new\+State)
\item 
void \mbox{\hyperlink{_mc32__sd_fat_gest_8h_ab88f2212acaa520ae9bcdc4155dc3413}{sd\+\_\+logger\+\_\+schedule\+Write}} (\mbox{\hyperlink{structmcp79411__time}{mcp79411\+\_\+time}} \texorpdfstring{$\ast$}{*}data)
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{_mc32__sd_fat_gest_8h_a7955a23f2ffa2634ad951ad3255feaaf}\index{Mc32\_sdFatGest.h@{Mc32\_sdFatGest.h}!DATA\_BUFFER\_ALIGN@{DATA\_BUFFER\_ALIGN}}
\index{DATA\_BUFFER\_ALIGN@{DATA\_BUFFER\_ALIGN}!Mc32\_sdFatGest.h@{Mc32\_sdFatGest.h}}
\doxysubsubsection{\texorpdfstring{DATA\_BUFFER\_ALIGN}{DATA\_BUFFER\_ALIGN}}
{\footnotesize\ttfamily \label{_mc32__sd_fat_gest_8h_a7955a23f2ffa2634ad951ad3255feaaf} 
\#define DATA\+\_\+\+BUFFER\+\_\+\+ALIGN~\+\_\+\+\_\+attribute\+\_\+\+\_\+((aligned(32)))}



\doxysubsection{Enumeration Type Documentation}
\Hypertarget{_mc32__sd_fat_gest_8h_affaec50313a856692ec757cbeef1f4ed}\index{Mc32\_sdFatGest.h@{Mc32\_sdFatGest.h}!APP\_FAT\_STATES@{APP\_FAT\_STATES}}
\index{APP\_FAT\_STATES@{APP\_FAT\_STATES}!Mc32\_sdFatGest.h@{Mc32\_sdFatGest.h}}
\doxysubsubsection{\texorpdfstring{APP\_FAT\_STATES}{APP\_FAT\_STATES}}
{\footnotesize\ttfamily \label{_mc32__sd_fat_gest_8h_affaec50313a856692ec757cbeef1f4ed} 
enum \mbox{\hyperlink{_mc32__sd_fat_gest_8h_affaec50313a856692ec757cbeef1f4ed}{APP\+\_\+\+FAT\+\_\+\+STATES}}}

\begin{DoxyEnumFields}[2]{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{APP\_MOUNT\_DISK@{APP\_MOUNT\_DISK}!Mc32\_sdFatGest.h@{Mc32\_sdFatGest.h}}\index{Mc32\_sdFatGest.h@{Mc32\_sdFatGest.h}!APP\_MOUNT\_DISK@{APP\_MOUNT\_DISK}}}\Hypertarget{_mc32__sd_fat_gest_8h_affaec50313a856692ec757cbeef1f4edadc3389d8bc3bb2063ce08efdf534499a}\label{_mc32__sd_fat_gest_8h_affaec50313a856692ec757cbeef1f4edadc3389d8bc3bb2063ce08efdf534499a} 
APP\+\_\+\+MOUNT\+\_\+\+DISK&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{APP\_SET\_CURRENT\_DRIVE@{APP\_SET\_CURRENT\_DRIVE}!Mc32\_sdFatGest.h@{Mc32\_sdFatGest.h}}\index{Mc32\_sdFatGest.h@{Mc32\_sdFatGest.h}!APP\_SET\_CURRENT\_DRIVE@{APP\_SET\_CURRENT\_DRIVE}}}\Hypertarget{_mc32__sd_fat_gest_8h_affaec50313a856692ec757cbeef1f4eda0ecbb97523faeff7ae8c98ce7c3a3bd9}\label{_mc32__sd_fat_gest_8h_affaec50313a856692ec757cbeef1f4eda0ecbb97523faeff7ae8c98ce7c3a3bd9} 
APP\+\_\+\+SET\+\_\+\+CURRENT\+\_\+\+DRIVE&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{APP\_WRITE\_MEASURE\_FILE@{APP\_WRITE\_MEASURE\_FILE}!Mc32\_sdFatGest.h@{Mc32\_sdFatGest.h}}\index{Mc32\_sdFatGest.h@{Mc32\_sdFatGest.h}!APP\_WRITE\_MEASURE\_FILE@{APP\_WRITE\_MEASURE\_FILE}}}\Hypertarget{_mc32__sd_fat_gest_8h_affaec50313a856692ec757cbeef1f4edacd6dbb1f384f191205d2c9ed2785d428}\label{_mc32__sd_fat_gest_8h_affaec50313a856692ec757cbeef1f4edacd6dbb1f384f191205d2c9ed2785d428} 
APP\+\_\+\+WRITE\+\_\+\+MEASURE\+\_\+\+FILE&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{APP\_WRITE\_TO\_MEASURE\_FILE@{APP\_WRITE\_TO\_MEASURE\_FILE}!Mc32\_sdFatGest.h@{Mc32\_sdFatGest.h}}\index{Mc32\_sdFatGest.h@{Mc32\_sdFatGest.h}!APP\_WRITE\_TO\_MEASURE\_FILE@{APP\_WRITE\_TO\_MEASURE\_FILE}}}\Hypertarget{_mc32__sd_fat_gest_8h_affaec50313a856692ec757cbeef1f4eda3445425c0f085a77a0de0462345f10a1}\label{_mc32__sd_fat_gest_8h_affaec50313a856692ec757cbeef1f4eda3445425c0f085a77a0de0462345f10a1} 
APP\+\_\+\+WRITE\+\_\+\+TO\+\_\+\+MEASURE\+\_\+\+FILE&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{APP\_CLOSE\_FILE@{APP\_CLOSE\_FILE}!Mc32\_sdFatGest.h@{Mc32\_sdFatGest.h}}\index{Mc32\_sdFatGest.h@{Mc32\_sdFatGest.h}!APP\_CLOSE\_FILE@{APP\_CLOSE\_FILE}}}\Hypertarget{_mc32__sd_fat_gest_8h_affaec50313a856692ec757cbeef1f4eda800e77ee088dc87ce09c6bc95e20d80a}\label{_mc32__sd_fat_gest_8h_affaec50313a856692ec757cbeef1f4eda800e77ee088dc87ce09c6bc95e20d80a} 
APP\+\_\+\+CLOSE\+\_\+\+FILE&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{APP\_IDLE@{APP\_IDLE}!Mc32\_sdFatGest.h@{Mc32\_sdFatGest.h}}\index{Mc32\_sdFatGest.h@{Mc32\_sdFatGest.h}!APP\_IDLE@{APP\_IDLE}}}\Hypertarget{_mc32__sd_fat_gest_8h_affaec50313a856692ec757cbeef1f4edab7ba8c8ed2c179fec88a9b6aafc663f0}\label{_mc32__sd_fat_gest_8h_affaec50313a856692ec757cbeef1f4edab7ba8c8ed2c179fec88a9b6aafc663f0} 
APP\+\_\+\+IDLE&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{APP\_ERROR@{APP\_ERROR}!Mc32\_sdFatGest.h@{Mc32\_sdFatGest.h}}\index{Mc32\_sdFatGest.h@{Mc32\_sdFatGest.h}!APP\_ERROR@{APP\_ERROR}}}\Hypertarget{_mc32__sd_fat_gest_8h_affaec50313a856692ec757cbeef1f4eda0a53212262724ecd8005236640d22c96}\label{_mc32__sd_fat_gest_8h_affaec50313a856692ec757cbeef1f4eda0a53212262724ecd8005236640d22c96} 
APP\+\_\+\+ERROR&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{APP\_UNMOUNT\_DISK@{APP\_UNMOUNT\_DISK}!Mc32\_sdFatGest.h@{Mc32\_sdFatGest.h}}\index{Mc32\_sdFatGest.h@{Mc32\_sdFatGest.h}!APP\_UNMOUNT\_DISK@{APP\_UNMOUNT\_DISK}}}\Hypertarget{_mc32__sd_fat_gest_8h_affaec50313a856692ec757cbeef1f4eda2a486c90a3da8c7ba7148a85b9b44353}\label{_mc32__sd_fat_gest_8h_affaec50313a856692ec757cbeef1f4eda2a486c90a3da8c7ba7148a85b9b44353} 
APP\+\_\+\+UNMOUNT\+\_\+\+DISK&\\
\hline

\end{DoxyEnumFields}


\doxysubsection{Function Documentation}
\Hypertarget{_mc32__sd_fat_gest_8h_a778050b1faf45c6ed4b5b15a96c044b0}\index{Mc32\_sdFatGest.h@{Mc32\_sdFatGest.h}!sd\_fat\_task@{sd\_fat\_task}}
\index{sd\_fat\_task@{sd\_fat\_task}!Mc32\_sdFatGest.h@{Mc32\_sdFatGest.h}}
\doxysubsubsection{\texorpdfstring{sd\_fat\_task()}{sd\_fat\_task()}}
{\footnotesize\ttfamily \label{_mc32__sd_fat_gest_8h_a778050b1faf45c6ed4b5b15a96c044b0} 
void sd\+\_\+fat\+\_\+task (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}



Tâche principale de gestion du système de fichiers FAT sur carte SD. 

Descriptive Data Item Name

@\+Summary Brief one-\/line summary of the data item.

@\+Description Full description, explaining the purpose and usage of data item. 

Additional description in consecutive paragraphs separated by HTML paragraph breaks, as necessary. 

Type "{}\+Java\+Doc"{} in the "{}\+How Do I?"{} IDE toolbar for more information on tags.

@\+Remarks Any additional remarks 

Cette fonction implémente la machine d\textquotesingle{}état pour le montage, l\textquotesingle{}écriture, la fermeture et le démontage de la carte SD.

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=251pt]{_mc32__sd_fat_gest_8h_a778050b1faf45c6ed4b5b15a96c044b0_icgraph}
\end{center}
\end{figure}
\Hypertarget{_mc32__sd_fat_gest_8h_a59e4eeaae6bb99a25a56ef760a9e7cc7}\index{Mc32\_sdFatGest.h@{Mc32\_sdFatGest.h}!sd\_getState@{sd\_getState}}
\index{sd\_getState@{sd\_getState}!Mc32\_sdFatGest.h@{Mc32\_sdFatGest.h}}
\doxysubsubsection{\texorpdfstring{sd\_getState()}{sd\_getState()}}
{\footnotesize\ttfamily \label{_mc32__sd_fat_gest_8h_a59e4eeaae6bb99a25a56ef760a9e7cc7} 
\mbox{\hyperlink{_mc32__sd_fat_gest_8h_affaec50313a856692ec757cbeef1f4ed}{APP\+\_\+\+FAT\+\_\+\+STATES}} sd\+\_\+get\+State (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=252pt]{_mc32__sd_fat_gest_8h_a59e4eeaae6bb99a25a56ef760a9e7cc7_icgraph}
\end{center}
\end{figure}
\Hypertarget{_mc32__sd_fat_gest_8h_ab88f2212acaa520ae9bcdc4155dc3413}\index{Mc32\_sdFatGest.h@{Mc32\_sdFatGest.h}!sd\_logger\_scheduleWrite@{sd\_logger\_scheduleWrite}}
\index{sd\_logger\_scheduleWrite@{sd\_logger\_scheduleWrite}!Mc32\_sdFatGest.h@{Mc32\_sdFatGest.h}}
\doxysubsubsection{\texorpdfstring{sd\_logger\_scheduleWrite()}{sd\_logger\_scheduleWrite()}}
{\footnotesize\ttfamily \label{_mc32__sd_fat_gest_8h_ab88f2212acaa520ae9bcdc4155dc3413} 
void sd\+\_\+logger\+\_\+schedule\+Write (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structmcp79411__time}{mcp79411\+\_\+time}} \texorpdfstring{$\ast$}{*}}]{data}{}\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=309pt]{_mc32__sd_fat_gest_8h_ab88f2212acaa520ae9bcdc4155dc3413_icgraph}
\end{center}
\end{figure}
\Hypertarget{_mc32__sd_fat_gest_8h_ad212171d27d68bce04e48d11500b9a80}\index{Mc32\_sdFatGest.h@{Mc32\_sdFatGest.h}!sd\_setState@{sd\_setState}}
\index{sd\_setState@{sd\_setState}!Mc32\_sdFatGest.h@{Mc32\_sdFatGest.h}}
\doxysubsubsection{\texorpdfstring{sd\_setState()}{sd\_setState()}}
{\footnotesize\ttfamily \label{_mc32__sd_fat_gest_8h_ad212171d27d68bce04e48d11500b9a80} 
void sd\+\_\+set\+State (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{_mc32__sd_fat_gest_8h_affaec50313a856692ec757cbeef1f4ed}{APP\+\_\+\+FAT\+\_\+\+STATES}}}]{new\+State}{}\end{DoxyParamCaption})}

