\doxysection{Mc32\+\_\+\+I2c\+Util\+CCS.\+h File Reference}
\hypertarget{_mc32___i2c_util_c_c_s_8h}{}\label{_mc32___i2c_util_c_c_s_8h}\index{Mc32\_I2cUtilCCS.h@{Mc32\_I2cUtilCCS.h}}
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
{\ttfamily \#include $<$stdint.\+h$>$}\newline
Include dependency graph for Mc32\+\_\+\+I2c\+Util\+CCS.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=202pt]{_mc32___i2c_util_c_c_s_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_mc32___i2c_util_c_c_s_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_mc32___i2c_util_c_c_s_8h_ae66465ee5e1b6c243b89bf5eb84280ad}{i2c\+\_\+init}} (bool Fast)
\item 
void \mbox{\hyperlink{_mc32___i2c_util_c_c_s_8h_af104fa2713ad2cfe4f993bdd2ec22c46}{i2c\+\_\+start}} (void)
\item 
void \mbox{\hyperlink{_mc32___i2c_util_c_c_s_8h_a02bfecef74beba2239cf086fe53896a3}{i2c\+\_\+re\+Start}} (void)
\item 
bool \mbox{\hyperlink{_mc32___i2c_util_c_c_s_8h_aa089a0bc7250c164c807807978c21fae}{i2c\+\_\+write}} (uint8\+\_\+t data)
\item 
uint8\+\_\+t \mbox{\hyperlink{_mc32___i2c_util_c_c_s_8h_a8665061bf5ef45de3774a98c6f8c0021}{i2c\+\_\+read}} (bool ack\+Todo)
\item 
void \mbox{\hyperlink{_mc32___i2c_util_c_c_s_8h_ad35d4e4f52ca74b503d5e5e1e0a3f5f3}{i2c\+\_\+stop}} (void)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{_mc32___i2c_util_c_c_s_8h_ae66465ee5e1b6c243b89bf5eb84280ad}\index{Mc32\_I2cUtilCCS.h@{Mc32\_I2cUtilCCS.h}!i2c\_init@{i2c\_init}}
\index{i2c\_init@{i2c\_init}!Mc32\_I2cUtilCCS.h@{Mc32\_I2cUtilCCS.h}}
\doxysubsubsection{\texorpdfstring{i2c\_init()}{i2c\_init()}}
{\footnotesize\ttfamily \label{_mc32___i2c_util_c_c_s_8h_ae66465ee5e1b6c243b89bf5eb84280ad} 
void i2c\+\_\+init (\begin{DoxyParamCaption}\item[{bool}]{Fast}{}\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_mc32___i2c_util_c_c_s_8h_ae66465ee5e1b6c243b89bf5eb84280ad_icgraph}
\end{center}
\end{figure}
\Hypertarget{_mc32___i2c_util_c_c_s_8h_a8665061bf5ef45de3774a98c6f8c0021}\index{Mc32\_I2cUtilCCS.h@{Mc32\_I2cUtilCCS.h}!i2c\_read@{i2c\_read}}
\index{i2c\_read@{i2c\_read}!Mc32\_I2cUtilCCS.h@{Mc32\_I2cUtilCCS.h}}
\doxysubsubsection{\texorpdfstring{i2c\_read()}{i2c\_read()}}
{\footnotesize\ttfamily \label{_mc32___i2c_util_c_c_s_8h_a8665061bf5ef45de3774a98c6f8c0021} 
uint8\+\_\+t i2c\+\_\+read (\begin{DoxyParamCaption}\item[{bool}]{ack\+Todo}{}\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_mc32___i2c_util_c_c_s_8h_a8665061bf5ef45de3774a98c6f8c0021_icgraph}
\end{center}
\end{figure}
\Hypertarget{_mc32___i2c_util_c_c_s_8h_a02bfecef74beba2239cf086fe53896a3}\index{Mc32\_I2cUtilCCS.h@{Mc32\_I2cUtilCCS.h}!i2c\_reStart@{i2c\_reStart}}
\index{i2c\_reStart@{i2c\_reStart}!Mc32\_I2cUtilCCS.h@{Mc32\_I2cUtilCCS.h}}
\doxysubsubsection{\texorpdfstring{i2c\_reStart()}{i2c\_reStart()}}
{\footnotesize\ttfamily \label{_mc32___i2c_util_c_c_s_8h_a02bfecef74beba2239cf086fe53896a3} 
void i2c\+\_\+re\+Start (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=290pt]{_mc32___i2c_util_c_c_s_8h_a02bfecef74beba2239cf086fe53896a3_icgraph}
\end{center}
\end{figure}
\Hypertarget{_mc32___i2c_util_c_c_s_8h_af104fa2713ad2cfe4f993bdd2ec22c46}\index{Mc32\_I2cUtilCCS.h@{Mc32\_I2cUtilCCS.h}!i2c\_start@{i2c\_start}}
\index{i2c\_start@{i2c\_start}!Mc32\_I2cUtilCCS.h@{Mc32\_I2cUtilCCS.h}}
\doxysubsubsection{\texorpdfstring{i2c\_start()}{i2c\_start()}}
{\footnotesize\ttfamily \label{_mc32___i2c_util_c_c_s_8h_af104fa2713ad2cfe4f993bdd2ec22c46} 
void i2c\+\_\+start (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_mc32___i2c_util_c_c_s_8h_af104fa2713ad2cfe4f993bdd2ec22c46_icgraph}
\end{center}
\end{figure}
\Hypertarget{_mc32___i2c_util_c_c_s_8h_ad35d4e4f52ca74b503d5e5e1e0a3f5f3}\index{Mc32\_I2cUtilCCS.h@{Mc32\_I2cUtilCCS.h}!i2c\_stop@{i2c\_stop}}
\index{i2c\_stop@{i2c\_stop}!Mc32\_I2cUtilCCS.h@{Mc32\_I2cUtilCCS.h}}
\doxysubsubsection{\texorpdfstring{i2c\_stop()}{i2c\_stop()}}
{\footnotesize\ttfamily \label{_mc32___i2c_util_c_c_s_8h_ad35d4e4f52ca74b503d5e5e1e0a3f5f3} 
void i2c\+\_\+stop (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_mc32___i2c_util_c_c_s_8h_ad35d4e4f52ca74b503d5e5e1e0a3f5f3_icgraph}
\end{center}
\end{figure}
\Hypertarget{_mc32___i2c_util_c_c_s_8h_aa089a0bc7250c164c807807978c21fae}\index{Mc32\_I2cUtilCCS.h@{Mc32\_I2cUtilCCS.h}!i2c\_write@{i2c\_write}}
\index{i2c\_write@{i2c\_write}!Mc32\_I2cUtilCCS.h@{Mc32\_I2cUtilCCS.h}}
\doxysubsubsection{\texorpdfstring{i2c\_write()}{i2c\_write()}}
{\footnotesize\ttfamily \label{_mc32___i2c_util_c_c_s_8h_aa089a0bc7250c164c807807978c21fae} 
bool i2c\+\_\+write (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{data}{}\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_mc32___i2c_util_c_c_s_8h_aa089a0bc7250c164c807807978c21fae_icgraph}
\end{center}
\end{figure}
