\doxysection{Mc32gest\+I2c\+Seeprom.\+h}
\hypertarget{_mc32gest_i2c_seeprom_8h_source}{}\label{_mc32gest_i2c_seeprom_8h_source}\mbox{\hyperlink{_mc32gest_i2c_seeprom_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ Mc32GestI2CSEEPROM\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ Mc32GestI2CSEEPROM\_H}}
\DoxyCodeLine{00003\ \textcolor{comment}{/*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ Mc32GestI2cEEprom.h}}
\DoxyCodeLine{00005\ \textcolor{comment}{/*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{00006\ \textcolor{comment}{//\ \ Description\ :\ \ \ Gestion\ par\ I2C\ de\ l'EEPROM\ du\ MCP79411}}
\DoxyCodeLine{00007\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\ Exercice\ 9\_1\ )}}
\DoxyCodeLine{00008\ \textcolor{comment}{//\ \ Auteur\ \ \ \ \ \ :\ \ \ C.\ Huber}}
\DoxyCodeLine{00009\ \textcolor{comment}{//\ \ Version\ \ \ \ \ :\ \ \ V1.6\ \ \ \ 12.04.2016}}
\DoxyCodeLine{00010\ \textcolor{comment}{//\ \ Compilateur\ :\ \ \ XC32\ V1.40\ \&\ Harmony\ 1\_06}}
\DoxyCodeLine{00011\ \textcolor{comment}{//}}
\DoxyCodeLine{00012\ \textcolor{comment}{/*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ <stdint.h>}}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \textcolor{comment}{//\ prototypes\ des\ fonctions}}
\DoxyCodeLine{00020\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_mc32gest_i2c_seeprom_8h_a3306f29c8c0f0473c7e00dbacb17a983}{I2C\_InitMCP79411}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{00021\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_mc32gest_i2c_seeprom_8h_abe4c03a9abd92ea8537de7ea02d71003}{I2C\_ReadSEEPROM}}(\textcolor{keywordtype}{void}\ *DstData,\ uint32\_t\ EEpromAddr,\ uint16\_t\ NbBytes);}
\DoxyCodeLine{00022\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_mc32gest_i2c_seeprom_8h_ad4f4818d62f573fd6b0715977c242c0c}{I2C\_WriteSEEPROM}}(\textcolor{keywordtype}{void}\ *SrcData,\ uint32\_t\ EEpromAddr,\ uint16\_t\ NbBytes);}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
