\doxysection{PIC32130\+\_\+\+AT42\+QT2120\+\_\+\+I2\+C.\+c File Reference}
\hypertarget{_p_i_c32130___a_t42_q_t2120___i2_c_8c}{}\label{_p_i_c32130___a_t42_q_t2120___i2_c_8c}\index{PIC32130\_AT42QT2120\_I2C.c@{PIC32130\_AT42QT2120\_I2C.c}}
{\ttfamily \#include "{}PIC32130\+\_\+\+AT42\+QT2120\+\_\+\+I2\+C.\+h"{}}\newline
{\ttfamily \#include "{}app.\+h"{}}\newline
{\ttfamily \#include "{}Mc32\+\_\+\+I2c\+Util\+CCS.\+h"{}}\newline
Include dependency graph for PIC32130\+\_\+\+AT42\+QT2120\+\_\+\+I2\+C.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_p_i_c32130___a_t42_q_t2120___i2_c_8c__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_p_i_c32130___a_t42_q_t2120___i2_c_8c_af5700399ec33af8803bb244e5f1b9667}{AT42\+QT\+\_\+\+Init}} (void)
\item 
void \mbox{\hyperlink{_p_i_c32130___a_t42_q_t2120___i2_c_8c_ae8b864de4a507559ab0b1b82b82def6f}{AT42\+QT\+\_\+\+Write}} (uint8\+\_\+t adr\+\_\+\+Registre\+\_\+W, uint8\+\_\+t data\+\_\+\+Write)
\item 
uint8\+\_\+t \mbox{\hyperlink{_p_i_c32130___a_t42_q_t2120___i2_c_8c_a9619655c3b6d6bc9d52e5da60515ad00}{AT42\+QT\+\_\+\+Read}} (uint8\+\_\+t adr\+\_\+\+Registre\+\_\+R, bool n\+\_\+\+ACK)
\item 
uint8\+\_\+t \mbox{\hyperlink{_p_i_c32130___a_t42_q_t2120___i2_c_8c_a8d973579a3ad5f1718f8f1489ed8ebfe}{AT42\+QT\+\_\+\+Read\+\_\+\+Key0to7}} (bool n\+\_\+\+ACK)
\item 
uint8\+\_\+t \mbox{\hyperlink{_p_i_c32130___a_t42_q_t2120___i2_c_8c_a39150e6230461628108aa0b9b349fc1a}{AT42\+QT\+\_\+\+Read\+\_\+\+Key8to11}} (bool n\+\_\+\+ACK)
\item 
uint8\+\_\+t \mbox{\hyperlink{_p_i_c32130___a_t42_q_t2120___i2_c_8c_a385915a2e3e17d17d3485357160cc161}{AT42\+QT\+\_\+\+Read\+\_\+\+Wheel}} (bool n\+\_\+\+ACK)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{_p_i_c32130___a_t42_q_t2120___i2_c_8c_af5700399ec33af8803bb244e5f1b9667}\index{PIC32130\_AT42QT2120\_I2C.c@{PIC32130\_AT42QT2120\_I2C.c}!AT42QT\_Init@{AT42QT\_Init}}
\index{AT42QT\_Init@{AT42QT\_Init}!PIC32130\_AT42QT2120\_I2C.c@{PIC32130\_AT42QT2120\_I2C.c}}
\doxysubsubsection{\texorpdfstring{AT42QT\_Init()}{AT42QT\_Init()}}
{\footnotesize\ttfamily \label{_p_i_c32130___a_t42_q_t2120___i2_c_8c_af5700399ec33af8803bb244e5f1b9667} 
void AT42\+QT\+\_\+\+Init (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

Descriptive File Name

@\+Company ETML-\/\+ES

@\+File Name \doxylink{_p_i_c32130___a_t42_q_t2120___i2_c_8c}{PIC32130\+\_\+\+AT42\+QT2120\+\_\+\+I2\+C.\+c}

@\+Autor David Coelho

@\+Description Permet de communiquer en I2C avec le capteur capacitif AT42\+QT2120. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_p_i_c32130___a_t42_q_t2120___i2_c_8c_af5700399ec33af8803bb244e5f1b9667_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=255pt]{_p_i_c32130___a_t42_q_t2120___i2_c_8c_af5700399ec33af8803bb244e5f1b9667_icgraph}
\end{center}
\end{figure}
\Hypertarget{_p_i_c32130___a_t42_q_t2120___i2_c_8c_a9619655c3b6d6bc9d52e5da60515ad00}\index{PIC32130\_AT42QT2120\_I2C.c@{PIC32130\_AT42QT2120\_I2C.c}!AT42QT\_Read@{AT42QT\_Read}}
\index{AT42QT\_Read@{AT42QT\_Read}!PIC32130\_AT42QT2120\_I2C.c@{PIC32130\_AT42QT2120\_I2C.c}}
\doxysubsubsection{\texorpdfstring{AT42QT\_Read()}{AT42QT\_Read()}}
{\footnotesize\ttfamily \label{_p_i_c32130___a_t42_q_t2120___i2_c_8c_a9619655c3b6d6bc9d52e5da60515ad00} 
uint8\+\_\+t AT42\+QT\+\_\+\+Read (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{adr\+\_\+\+Registre\+\_\+R}{, }\item[{bool}]{n\+\_\+\+ACK}{}\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=252pt]{_p_i_c32130___a_t42_q_t2120___i2_c_8c_a9619655c3b6d6bc9d52e5da60515ad00_cgraph}
\end{center}
\end{figure}
\Hypertarget{_p_i_c32130___a_t42_q_t2120___i2_c_8c_a8d973579a3ad5f1718f8f1489ed8ebfe}\index{PIC32130\_AT42QT2120\_I2C.c@{PIC32130\_AT42QT2120\_I2C.c}!AT42QT\_Read\_Key0to7@{AT42QT\_Read\_Key0to7}}
\index{AT42QT\_Read\_Key0to7@{AT42QT\_Read\_Key0to7}!PIC32130\_AT42QT2120\_I2C.c@{PIC32130\_AT42QT2120\_I2C.c}}
\doxysubsubsection{\texorpdfstring{AT42QT\_Read\_Key0to7()}{AT42QT\_Read\_Key0to7()}}
{\footnotesize\ttfamily \label{_p_i_c32130___a_t42_q_t2120___i2_c_8c_a8d973579a3ad5f1718f8f1489ed8ebfe} 
uint8\+\_\+t AT42\+QT\+\_\+\+Read\+\_\+\+Key0to7 (\begin{DoxyParamCaption}\item[{bool}]{n\+\_\+\+ACK}{}\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=293pt]{_p_i_c32130___a_t42_q_t2120___i2_c_8c_a8d973579a3ad5f1718f8f1489ed8ebfe_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=306pt]{_p_i_c32130___a_t42_q_t2120___i2_c_8c_a8d973579a3ad5f1718f8f1489ed8ebfe_icgraph}
\end{center}
\end{figure}
\Hypertarget{_p_i_c32130___a_t42_q_t2120___i2_c_8c_a39150e6230461628108aa0b9b349fc1a}\index{PIC32130\_AT42QT2120\_I2C.c@{PIC32130\_AT42QT2120\_I2C.c}!AT42QT\_Read\_Key8to11@{AT42QT\_Read\_Key8to11}}
\index{AT42QT\_Read\_Key8to11@{AT42QT\_Read\_Key8to11}!PIC32130\_AT42QT2120\_I2C.c@{PIC32130\_AT42QT2120\_I2C.c}}
\doxysubsubsection{\texorpdfstring{AT42QT\_Read\_Key8to11()}{AT42QT\_Read\_Key8to11()}}
{\footnotesize\ttfamily \label{_p_i_c32130___a_t42_q_t2120___i2_c_8c_a39150e6230461628108aa0b9b349fc1a} 
uint8\+\_\+t AT42\+QT\+\_\+\+Read\+\_\+\+Key8to11 (\begin{DoxyParamCaption}\item[{bool}]{n\+\_\+\+ACK}{}\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=297pt]{_p_i_c32130___a_t42_q_t2120___i2_c_8c_a39150e6230461628108aa0b9b349fc1a_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=310pt]{_p_i_c32130___a_t42_q_t2120___i2_c_8c_a39150e6230461628108aa0b9b349fc1a_icgraph}
\end{center}
\end{figure}
\Hypertarget{_p_i_c32130___a_t42_q_t2120___i2_c_8c_a385915a2e3e17d17d3485357160cc161}\index{PIC32130\_AT42QT2120\_I2C.c@{PIC32130\_AT42QT2120\_I2C.c}!AT42QT\_Read\_Wheel@{AT42QT\_Read\_Wheel}}
\index{AT42QT\_Read\_Wheel@{AT42QT\_Read\_Wheel}!PIC32130\_AT42QT2120\_I2C.c@{PIC32130\_AT42QT2120\_I2C.c}}
\doxysubsubsection{\texorpdfstring{AT42QT\_Read\_Wheel()}{AT42QT\_Read\_Wheel()}}
{\footnotesize\ttfamily \label{_p_i_c32130___a_t42_q_t2120___i2_c_8c_a385915a2e3e17d17d3485357160cc161} 
uint8\+\_\+t AT42\+QT\+\_\+\+Read\+\_\+\+Wheel (\begin{DoxyParamCaption}\item[{bool}]{n\+\_\+\+ACK}{}\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=285pt]{_p_i_c32130___a_t42_q_t2120___i2_c_8c_a385915a2e3e17d17d3485357160cc161_cgraph}
\end{center}
\end{figure}
\Hypertarget{_p_i_c32130___a_t42_q_t2120___i2_c_8c_ae8b864de4a507559ab0b1b82b82def6f}\index{PIC32130\_AT42QT2120\_I2C.c@{PIC32130\_AT42QT2120\_I2C.c}!AT42QT\_Write@{AT42QT\_Write}}
\index{AT42QT\_Write@{AT42QT\_Write}!PIC32130\_AT42QT2120\_I2C.c@{PIC32130\_AT42QT2120\_I2C.c}}
\doxysubsubsection{\texorpdfstring{AT42QT\_Write()}{AT42QT\_Write()}}
{\footnotesize\ttfamily \label{_p_i_c32130___a_t42_q_t2120___i2_c_8c_ae8b864de4a507559ab0b1b82b82def6f} 
void AT42\+QT\+\_\+\+Write (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{adr\+\_\+\+Registre\+\_\+W}{, }\item[{uint8\+\_\+t}]{data\+\_\+\+Write}{}\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=251pt]{_p_i_c32130___a_t42_q_t2120___i2_c_8c_ae8b864de4a507559ab0b1b82b82def6f_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_p_i_c32130___a_t42_q_t2120___i2_c_8c_ae8b864de4a507559ab0b1b82b82def6f_icgraph}
\end{center}
\end{figure}
