\doxysection{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct_a_p_p___d_a_t_a}{APP\+\_\+\+DATA}} }{\pageref{struct_a_p_p___d_a_t_a}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_a_p_p___f_a_t___d_a_t_a}{APP\+\_\+\+FAT\+\_\+\+DATA}} }{\pageref{struct_a_p_p___f_a_t___d_a_t_a}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_conf_in_switchs}{Conf\+In\+Switchs}} }{\pageref{struct_conf_in_switchs}}{}
\item\contentsline{section}{\mbox{\hyperlink{structfifo}{fifo}} }{\pageref{structfifo}}{}
\item\contentsline{section}{\mbox{\hyperlink{structmcp79411__alarm}{mcp79411\+\_\+alarm}} }{\pageref{structmcp79411__alarm}}{}
\item\contentsline{section}{\mbox{\hyperlink{unionmcp79411___a_l_a_r_m_s}{mcp79411\+\_\+\+ALARMS}} }{\pageref{unionmcp79411___a_l_a_r_m_s}}{}
\item\contentsline{section}{\mbox{\hyperlink{unionmcp79411___c_o_n_t_r_o_l}{mcp79411\+\_\+\+CONTROL}} }{\pageref{unionmcp79411___c_o_n_t_r_o_l}}{}
\item\contentsline{section}{\mbox{\hyperlink{structmcp79411__obj}{mcp79411\+\_\+obj}} }{\pageref{structmcp79411__obj}}{}
\item\contentsline{section}{\mbox{\hyperlink{unionmcp79411___o_s_c_t_r_i_m}{mcp79411\+\_\+\+OSCTRIM}} }{\pageref{unionmcp79411___o_s_c_t_r_i_m}}{}
\item\contentsline{section}{\mbox{\hyperlink{structmcp79411__time}{mcp79411\+\_\+time}} }{\pageref{structmcp79411__time}}{}
\item\contentsline{section}{\mbox{\hyperlink{unionmcp79411___t_i_m_e___k_e_e_p_i_n_g}{mcp79411\+\_\+\+TIME\+\_\+\+KEEPING}} }{\pageref{unionmcp79411___t_i_m_e___k_e_e_p_i_n_g}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_m_u_t_e_x__t}{MUTEX\+\_\+t}} \\*Structure représentant un mutex simple (verrou) }{\pageref{struct_m_u_t_e_x__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_s___a_d_c_results}{S\+\_\+\+ADCResults}} \\*Structure contenant les résultats de conversion de tous les canaux ADC }{\pageref{struct_s___a_d_c_results}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_s___a_t42_q_t2120}{S\+\_\+\+AT42\+QT2120}} }{\pageref{struct_s___a_t42_q_t2120}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_s___descr___i2_c___s_m}{S\+\_\+\+Descr\+\_\+\+I2\+C\+\_\+\+SM}} }{\pageref{struct_s___descr___i2_c___s_m}}{}
\item\contentsline{section}{\mbox{\hyperlink{union_s_e_r_i_a_l___r_e_g___d_a_t_a}{SERIAL\+\_\+\+REG\+\_\+\+DATA}} }{\pageref{union_s_e_r_i_a_l___r_e_g___d_a_t_a}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_stru_mess}{Stru\+Mess}} }{\pageref{struct_stru_mess}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_swithc_config}{Swithc\+Config}} }{\pageref{struct_swithc_config}}{}
\item\contentsline{section}{\mbox{\hyperlink{union_u__manip16}{U\+\_\+manip16}} }{\pageref{union_u__manip16}}{}
\end{DoxyCompactList}
