\doxysection{mcp79411\+\_\+interface.\+c File Reference}
\hypertarget{mcp79411__interface_8c}{}\label{mcp79411__interface_8c}\index{mcp79411\_interface.c@{mcp79411\_interface.c}}
{\ttfamily \#include "{}mcp79411\+\_\+interface.\+h"{}}\newline
{\ttfamily \#include "{}Mc32\+\_\+\+I2c\+Util\+CCS.\+h"{}}\newline
Include dependency graph for mcp79411\+\_\+interface.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=314pt]{mcp79411__interface_8c__incl}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
jozochen (\href{mailto:jozocyz@hotmail.com}{\texttt{ jozocyz@hotmail.\+com}}) 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2020-\/02-\/11 
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Apache License 2.\+0 jozochen (\href{mailto:jozocyz@hotmail.com}{\texttt{ jozocyz@hotmail.\+com}}) Copyright (c) 2020 
\end{DoxyCopyright}
