\doxysection{Conf\+In\+Switchs Struct Reference}
\hypertarget{struct_conf_in_switchs}{}\label{struct_conf_in_switchs}\index{ConfInSwitchs@{ConfInSwitchs}}


{\ttfamily \#include $<$app.\+h$>$}



Collaboration diagram for Conf\+In\+Switchs\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=178pt]{struct_conf_in_switchs__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_swithc_config}{Swithc\+Config}} \mbox{\hyperlink{struct_conf_in_switchs_a2a5e3e1cc77c11c86af11f95d04946eb}{Ain1\+\_\+conf}}
\item 
\mbox{\hyperlink{struct_swithc_config}{Swithc\+Config}} \mbox{\hyperlink{struct_conf_in_switchs_af61f187d11f5f9193aa8f0ac116d2faa}{Ain2\+\_\+conf}}
\item 
\mbox{\hyperlink{struct_swithc_config}{Swithc\+Config}} \mbox{\hyperlink{struct_conf_in_switchs_a4abfb19c11ff556b16df8359d0dedde3}{Ain3\+\_\+conf}}
\item 
\mbox{\hyperlink{struct_swithc_config}{Swithc\+Config}} \mbox{\hyperlink{struct_conf_in_switchs_ab203b62f351dfbbbf00a96a143c62fe5}{Free\+In1\+\_\+conf}}
\item 
\mbox{\hyperlink{struct_swithc_config}{Swithc\+Config}} \mbox{\hyperlink{struct_conf_in_switchs_a07f34869e40398f10df3bfba04c564ea}{Free\+In2\+\_\+conf}}
\item 
\mbox{\hyperlink{struct_swithc_config}{Swithc\+Config}} \mbox{\hyperlink{struct_conf_in_switchs_a85232de9f2793824e3df28c9c76abed6}{Free\+In3\+\_\+conf}}
\item 
\mbox{\hyperlink{struct_swithc_config}{Swithc\+Config}} \mbox{\hyperlink{struct_conf_in_switchs_aa56f995ba678fe6faa19bc5813d11dcc}{Free\+In4\+\_\+conf}}
\item 
\mbox{\hyperlink{struct_swithc_config}{Swithc\+Config}} \mbox{\hyperlink{struct_conf_in_switchs_a16a8db661a63be19b2b827ac431245f4}{Free\+In5\+\_\+conf}}
\item 
\mbox{\hyperlink{struct_swithc_config}{Swithc\+Config}} \mbox{\hyperlink{struct_conf_in_switchs_a6adc6882848f7ceb181fb098c3c81713}{SPBIn1\+\_\+conf}}
\item 
\mbox{\hyperlink{struct_swithc_config}{Swithc\+Config}} \mbox{\hyperlink{struct_conf_in_switchs_aaf12fb10cfb9814cd2d2f2eb7cc89353}{SPBIn2\+\_\+conf}}
\item 
\mbox{\hyperlink{struct_swithc_config}{Swithc\+Config}} \mbox{\hyperlink{struct_conf_in_switchs_af733a950b97916f5fc378e821f3b2ed2}{SPBIn3\+\_\+conf}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\Hypertarget{struct_conf_in_switchs_a2a5e3e1cc77c11c86af11f95d04946eb}\index{ConfInSwitchs@{ConfInSwitchs}!Ain1\_conf@{Ain1\_conf}}
\index{Ain1\_conf@{Ain1\_conf}!ConfInSwitchs@{ConfInSwitchs}}
\doxysubsubsection{\texorpdfstring{Ain1\_conf}{Ain1\_conf}}
{\footnotesize\ttfamily \label{struct_conf_in_switchs_a2a5e3e1cc77c11c86af11f95d04946eb} 
\mbox{\hyperlink{struct_swithc_config}{Swithc\+Config}} Ain1\+\_\+conf}

\Hypertarget{struct_conf_in_switchs_af61f187d11f5f9193aa8f0ac116d2faa}\index{ConfInSwitchs@{ConfInSwitchs}!Ain2\_conf@{Ain2\_conf}}
\index{Ain2\_conf@{Ain2\_conf}!ConfInSwitchs@{ConfInSwitchs}}
\doxysubsubsection{\texorpdfstring{Ain2\_conf}{Ain2\_conf}}
{\footnotesize\ttfamily \label{struct_conf_in_switchs_af61f187d11f5f9193aa8f0ac116d2faa} 
\mbox{\hyperlink{struct_swithc_config}{Swithc\+Config}} Ain2\+\_\+conf}

\Hypertarget{struct_conf_in_switchs_a4abfb19c11ff556b16df8359d0dedde3}\index{ConfInSwitchs@{ConfInSwitchs}!Ain3\_conf@{Ain3\_conf}}
\index{Ain3\_conf@{Ain3\_conf}!ConfInSwitchs@{ConfInSwitchs}}
\doxysubsubsection{\texorpdfstring{Ain3\_conf}{Ain3\_conf}}
{\footnotesize\ttfamily \label{struct_conf_in_switchs_a4abfb19c11ff556b16df8359d0dedde3} 
\mbox{\hyperlink{struct_swithc_config}{Swithc\+Config}} Ain3\+\_\+conf}

\Hypertarget{struct_conf_in_switchs_ab203b62f351dfbbbf00a96a143c62fe5}\index{ConfInSwitchs@{ConfInSwitchs}!FreeIn1\_conf@{FreeIn1\_conf}}
\index{FreeIn1\_conf@{FreeIn1\_conf}!ConfInSwitchs@{ConfInSwitchs}}
\doxysubsubsection{\texorpdfstring{FreeIn1\_conf}{FreeIn1\_conf}}
{\footnotesize\ttfamily \label{struct_conf_in_switchs_ab203b62f351dfbbbf00a96a143c62fe5} 
\mbox{\hyperlink{struct_swithc_config}{Swithc\+Config}} Free\+In1\+\_\+conf}

\Hypertarget{struct_conf_in_switchs_a07f34869e40398f10df3bfba04c564ea}\index{ConfInSwitchs@{ConfInSwitchs}!FreeIn2\_conf@{FreeIn2\_conf}}
\index{FreeIn2\_conf@{FreeIn2\_conf}!ConfInSwitchs@{ConfInSwitchs}}
\doxysubsubsection{\texorpdfstring{FreeIn2\_conf}{FreeIn2\_conf}}
{\footnotesize\ttfamily \label{struct_conf_in_switchs_a07f34869e40398f10df3bfba04c564ea} 
\mbox{\hyperlink{struct_swithc_config}{Swithc\+Config}} Free\+In2\+\_\+conf}

\Hypertarget{struct_conf_in_switchs_a85232de9f2793824e3df28c9c76abed6}\index{ConfInSwitchs@{ConfInSwitchs}!FreeIn3\_conf@{FreeIn3\_conf}}
\index{FreeIn3\_conf@{FreeIn3\_conf}!ConfInSwitchs@{ConfInSwitchs}}
\doxysubsubsection{\texorpdfstring{FreeIn3\_conf}{FreeIn3\_conf}}
{\footnotesize\ttfamily \label{struct_conf_in_switchs_a85232de9f2793824e3df28c9c76abed6} 
\mbox{\hyperlink{struct_swithc_config}{Swithc\+Config}} Free\+In3\+\_\+conf}

\Hypertarget{struct_conf_in_switchs_aa56f995ba678fe6faa19bc5813d11dcc}\index{ConfInSwitchs@{ConfInSwitchs}!FreeIn4\_conf@{FreeIn4\_conf}}
\index{FreeIn4\_conf@{FreeIn4\_conf}!ConfInSwitchs@{ConfInSwitchs}}
\doxysubsubsection{\texorpdfstring{FreeIn4\_conf}{FreeIn4\_conf}}
{\footnotesize\ttfamily \label{struct_conf_in_switchs_aa56f995ba678fe6faa19bc5813d11dcc} 
\mbox{\hyperlink{struct_swithc_config}{Swithc\+Config}} Free\+In4\+\_\+conf}

\Hypertarget{struct_conf_in_switchs_a16a8db661a63be19b2b827ac431245f4}\index{ConfInSwitchs@{ConfInSwitchs}!FreeIn5\_conf@{FreeIn5\_conf}}
\index{FreeIn5\_conf@{FreeIn5\_conf}!ConfInSwitchs@{ConfInSwitchs}}
\doxysubsubsection{\texorpdfstring{FreeIn5\_conf}{FreeIn5\_conf}}
{\footnotesize\ttfamily \label{struct_conf_in_switchs_a16a8db661a63be19b2b827ac431245f4} 
\mbox{\hyperlink{struct_swithc_config}{Swithc\+Config}} Free\+In5\+\_\+conf}

\Hypertarget{struct_conf_in_switchs_a6adc6882848f7ceb181fb098c3c81713}\index{ConfInSwitchs@{ConfInSwitchs}!SPBIn1\_conf@{SPBIn1\_conf}}
\index{SPBIn1\_conf@{SPBIn1\_conf}!ConfInSwitchs@{ConfInSwitchs}}
\doxysubsubsection{\texorpdfstring{SPBIn1\_conf}{SPBIn1\_conf}}
{\footnotesize\ttfamily \label{struct_conf_in_switchs_a6adc6882848f7ceb181fb098c3c81713} 
\mbox{\hyperlink{struct_swithc_config}{Swithc\+Config}} SPBIn1\+\_\+conf}

\Hypertarget{struct_conf_in_switchs_aaf12fb10cfb9814cd2d2f2eb7cc89353}\index{ConfInSwitchs@{ConfInSwitchs}!SPBIn2\_conf@{SPBIn2\_conf}}
\index{SPBIn2\_conf@{SPBIn2\_conf}!ConfInSwitchs@{ConfInSwitchs}}
\doxysubsubsection{\texorpdfstring{SPBIn2\_conf}{SPBIn2\_conf}}
{\footnotesize\ttfamily \label{struct_conf_in_switchs_aaf12fb10cfb9814cd2d2f2eb7cc89353} 
\mbox{\hyperlink{struct_swithc_config}{Swithc\+Config}} SPBIn2\+\_\+conf}

\Hypertarget{struct_conf_in_switchs_af733a950b97916f5fc378e821f3b2ed2}\index{ConfInSwitchs@{ConfInSwitchs}!SPBIn3\_conf@{SPBIn3\_conf}}
\index{SPBIn3\_conf@{SPBIn3\_conf}!ConfInSwitchs@{ConfInSwitchs}}
\doxysubsubsection{\texorpdfstring{SPBIn3\_conf}{SPBIn3\_conf}}
{\footnotesize\ttfamily \label{struct_conf_in_switchs_af733a950b97916f5fc378e821f3b2ed2} 
\mbox{\hyperlink{struct_swithc_config}{Swithc\+Config}} SPBIn3\+\_\+conf}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{app_8h}{app.\+h}}\end{DoxyCompactItemize}
