\doxysection{MUTEX\+\_\+t Struct Reference}
\hypertarget{struct_m_u_t_e_x__t}{}\label{struct_m_u_t_e_x__t}\index{MUTEX\_t@{MUTEX\_t}}


Structure représentant un mutex simple (verrou).  




{\ttfamily \#include $<$mutex.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
volatile uint8\+\_\+t \mbox{\hyperlink{struct_m_u_t_e_x__t_a3fcb77810c3cb5ba631500d718de8585}{locked}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Structure représentant un mutex simple (verrou). 

Le champ \textquotesingle{}locked\textquotesingle{} indique si le mutex est pris (1) ou libre (0). 

\doxysubsection{Field Documentation}
\Hypertarget{struct_m_u_t_e_x__t_a3fcb77810c3cb5ba631500d718de8585}\index{MUTEX\_t@{MUTEX\_t}!locked@{locked}}
\index{locked@{locked}!MUTEX\_t@{MUTEX\_t}}
\doxysubsubsection{\texorpdfstring{locked}{locked}}
{\footnotesize\ttfamily \label{struct_m_u_t_e_x__t_a3fcb77810c3cb5ba631500d718de8585} 
volatile uint8\+\_\+t locked}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{mutex_8h}{mutex.\+h}}\end{DoxyCompactItemize}
