\doxysection{mcp79411\+\_\+time Struct Reference}
\hypertarget{structmcp79411__time}{}\label{structmcp79411__time}\index{mcp79411\_time@{mcp79411\_time}}


{\ttfamily \#include $<$mcp79411.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
char \mbox{\hyperlink{structmcp79411__time_a3ff7236d2fe59dd75a1ced740b42e6e1}{sec}}
\item 
char \mbox{\hyperlink{structmcp79411__time_aac77aba6e1f35470054a534c37697837}{min}}
\item 
char \mbox{\hyperlink{structmcp79411__time_a3570bc91d88c62253caf1ab72a31bc5f}{hour}}
\item 
char \mbox{\hyperlink{structmcp79411__time_a06515210e83423140947af0e68f16d28}{wkday}}
\item 
char \mbox{\hyperlink{structmcp79411__time_aa0bfdc26f9cd0c0fcbfcc16f3cd99f47}{date}}
\item 
char \mbox{\hyperlink{structmcp79411__time_a54cd381ec959d258898a1b4ec7fdd96b}{mth}}
\item 
char \mbox{\hyperlink{structmcp79411__time_a974714396b722bced5b6e031be077650}{year}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\Hypertarget{structmcp79411__time_aa0bfdc26f9cd0c0fcbfcc16f3cd99f47}\index{mcp79411\_time@{mcp79411\_time}!date@{date}}
\index{date@{date}!mcp79411\_time@{mcp79411\_time}}
\doxysubsubsection{\texorpdfstring{date}{date}}
{\footnotesize\ttfamily \label{structmcp79411__time_aa0bfdc26f9cd0c0fcbfcc16f3cd99f47} 
char date}

\Hypertarget{structmcp79411__time_a3570bc91d88c62253caf1ab72a31bc5f}\index{mcp79411\_time@{mcp79411\_time}!hour@{hour}}
\index{hour@{hour}!mcp79411\_time@{mcp79411\_time}}
\doxysubsubsection{\texorpdfstring{hour}{hour}}
{\footnotesize\ttfamily \label{structmcp79411__time_a3570bc91d88c62253caf1ab72a31bc5f} 
char hour}

\Hypertarget{structmcp79411__time_aac77aba6e1f35470054a534c37697837}\index{mcp79411\_time@{mcp79411\_time}!min@{min}}
\index{min@{min}!mcp79411\_time@{mcp79411\_time}}
\doxysubsubsection{\texorpdfstring{min}{min}}
{\footnotesize\ttfamily \label{structmcp79411__time_aac77aba6e1f35470054a534c37697837} 
char min}

\Hypertarget{structmcp79411__time_a54cd381ec959d258898a1b4ec7fdd96b}\index{mcp79411\_time@{mcp79411\_time}!mth@{mth}}
\index{mth@{mth}!mcp79411\_time@{mcp79411\_time}}
\doxysubsubsection{\texorpdfstring{mth}{mth}}
{\footnotesize\ttfamily \label{structmcp79411__time_a54cd381ec959d258898a1b4ec7fdd96b} 
char mth}

\Hypertarget{structmcp79411__time_a3ff7236d2fe59dd75a1ced740b42e6e1}\index{mcp79411\_time@{mcp79411\_time}!sec@{sec}}
\index{sec@{sec}!mcp79411\_time@{mcp79411\_time}}
\doxysubsubsection{\texorpdfstring{sec}{sec}}
{\footnotesize\ttfamily \label{structmcp79411__time_a3ff7236d2fe59dd75a1ced740b42e6e1} 
char sec}

\Hypertarget{structmcp79411__time_a06515210e83423140947af0e68f16d28}\index{mcp79411\_time@{mcp79411\_time}!wkday@{wkday}}
\index{wkday@{wkday}!mcp79411\_time@{mcp79411\_time}}
\doxysubsubsection{\texorpdfstring{wkday}{wkday}}
{\footnotesize\ttfamily \label{structmcp79411__time_a06515210e83423140947af0e68f16d28} 
char wkday}

\Hypertarget{structmcp79411__time_a974714396b722bced5b6e031be077650}\index{mcp79411\_time@{mcp79411\_time}!year@{year}}
\index{year@{year}!mcp79411\_time@{mcp79411\_time}}
\doxysubsubsection{\texorpdfstring{year}{year}}
{\footnotesize\ttfamily \label{structmcp79411__time_a974714396b722bced5b6e031be077650} 
char year}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{mcp79411_8h}{mcp79411.\+h}}\end{DoxyCompactItemize}
