\doxysection{Stru\+Mess Struct Reference}
\hypertarget{struct_stru_mess}{}\label{struct_stru_mess}\index{StruMess@{StruMess}}
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_stru_mess_aed5fc807f3a2beb548b30c2c2ef91f7b}{Start}}
\item 
int8\+\_\+t \mbox{\hyperlink{struct_stru_mess_a482ce9c95c24cb0c3eb62c79356a2a8e}{Speed}}
\item 
int8\+\_\+t \mbox{\hyperlink{struct_stru_mess_af6982c8e9ad797081e3b64b2ab6142ab}{Angle}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_stru_mess_a30012831b2e63243451e14ac69a6e102}{Msb\+Crc}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_stru_mess_a455dc883ed4260ac2ad529ccc2b06cab}{Lsb\+Crc}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\Hypertarget{struct_stru_mess_af6982c8e9ad797081e3b64b2ab6142ab}\index{StruMess@{StruMess}!Angle@{Angle}}
\index{Angle@{Angle}!StruMess@{StruMess}}
\doxysubsubsection{\texorpdfstring{Angle}{Angle}}
{\footnotesize\ttfamily \label{struct_stru_mess_af6982c8e9ad797081e3b64b2ab6142ab} 
int8\+\_\+t Angle}

\Hypertarget{struct_stru_mess_a455dc883ed4260ac2ad529ccc2b06cab}\index{StruMess@{StruMess}!LsbCrc@{LsbCrc}}
\index{LsbCrc@{LsbCrc}!StruMess@{StruMess}}
\doxysubsubsection{\texorpdfstring{LsbCrc}{LsbCrc}}
{\footnotesize\ttfamily \label{struct_stru_mess_a455dc883ed4260ac2ad529ccc2b06cab} 
uint8\+\_\+t Lsb\+Crc}

\Hypertarget{struct_stru_mess_a30012831b2e63243451e14ac69a6e102}\index{StruMess@{StruMess}!MsbCrc@{MsbCrc}}
\index{MsbCrc@{MsbCrc}!StruMess@{StruMess}}
\doxysubsubsection{\texorpdfstring{MsbCrc}{MsbCrc}}
{\footnotesize\ttfamily \label{struct_stru_mess_a30012831b2e63243451e14ac69a6e102} 
uint8\+\_\+t Msb\+Crc}

\Hypertarget{struct_stru_mess_a482ce9c95c24cb0c3eb62c79356a2a8e}\index{StruMess@{StruMess}!Speed@{Speed}}
\index{Speed@{Speed}!StruMess@{StruMess}}
\doxysubsubsection{\texorpdfstring{Speed}{Speed}}
{\footnotesize\ttfamily \label{struct_stru_mess_a482ce9c95c24cb0c3eb62c79356a2a8e} 
int8\+\_\+t Speed}

\Hypertarget{struct_stru_mess_aed5fc807f3a2beb548b30c2c2ef91f7b}\index{StruMess@{StruMess}!Start@{Start}}
\index{Start@{Start}!StruMess@{StruMess}}
\doxysubsubsection{\texorpdfstring{Start}{Start}}
{\footnotesize\ttfamily \label{struct_stru_mess_aed5fc807f3a2beb548b30c2c2ef91f7b} 
uint8\+\_\+t Start}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_mc32gest___r_s232_8c}{Mc32gest\+\_\+\+RS232.\+c}}\end{DoxyCompactItemize}
