\doxysection{APP\+\_\+\+DATA Struct Reference}
\hypertarget{struct_a_p_p___d_a_t_a}{}\label{struct_a_p_p___d_a_t_a}\index{APP\_DATA@{APP\_DATA}}


{\ttfamily \#include $<$app.\+h$>$}



Collaboration diagram for APP\+\_\+\+DATA\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{struct_a_p_p___d_a_t_a__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{app_8h_ac23e091bbd221d57ef9aa15bf099b871}{APP\+\_\+\+STATES}} \mbox{\hyperlink{struct_a_p_p___d_a_t_a_a5e301beaf2d55ccc56dfcf3943d310fc}{state}}
\item 
ADC\+\_\+\+SAMPLE \mbox{\hyperlink{struct_a_p_p___d_a_t_a_a6852c02f57797573b81c7b93353ce022}{val\+AD}} \mbox{[}14\mbox{]}
\item 
\mbox{\hyperlink{union_s_e_r_i_a_l___r_e_g___d_a_t_a}{SERIAL\+\_\+\+REG\+\_\+\+DATA}} \mbox{\hyperlink{struct_a_p_p___d_a_t_a_aee7ccbdc60708d03e28215cc98e6977c}{sys\+Leds}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_a_p_p___d_a_t_a_a17a3cc95c0d2a70aedea4e7d50fd3ba7}{App\+Delay}}
\item 
bool \mbox{\hyperlink{struct_a_p_p___d_a_t_a_a3b98f7c2463a4ee686752b1b9577a022}{APP\+\_\+\+Delay\+Time\+Is\+Running}}
\item 
\mbox{\hyperlink{struct_conf_in_switchs}{Conf\+In\+Switchs}} \mbox{\hyperlink{struct_a_p_p___d_a_t_a_a6d12f5d530d8f877a04340e2f7d867ad}{Sy\+Switch}}
\item 
\mbox{\hyperlink{structmcp79411__time}{mcp79411\+\_\+time}} \mbox{\hyperlink{struct_a_p_p___d_a_t_a_ac9aff2c82e28d67ac00d682b76c1bb62}{timeof\+RTC}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_a_p_p___d_a_t_a_a1262446d553b67fd5ab69650d1b578c0}{cmd\+Realay\+Out}} \mbox{[}9\mbox{]}
\item 
\mbox{\hyperlink{struct_m_u_t_e_x__t}{MUTEX\+\_\+t}} \mbox{\hyperlink{struct_a_p_p___d_a_t_a_a135ad94f246c9990576e183800df2397}{app\+Mutex}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\Hypertarget{struct_a_p_p___d_a_t_a_a3b98f7c2463a4ee686752b1b9577a022}\index{APP\_DATA@{APP\_DATA}!APP\_DelayTimeIsRunning@{APP\_DelayTimeIsRunning}}
\index{APP\_DelayTimeIsRunning@{APP\_DelayTimeIsRunning}!APP\_DATA@{APP\_DATA}}
\doxysubsubsection{\texorpdfstring{APP\_DelayTimeIsRunning}{APP\_DelayTimeIsRunning}}
{\footnotesize\ttfamily \label{struct_a_p_p___d_a_t_a_a3b98f7c2463a4ee686752b1b9577a022} 
bool APP\+\_\+\+Delay\+Time\+Is\+Running}

\Hypertarget{struct_a_p_p___d_a_t_a_a17a3cc95c0d2a70aedea4e7d50fd3ba7}\index{APP\_DATA@{APP\_DATA}!AppDelay@{AppDelay}}
\index{AppDelay@{AppDelay}!APP\_DATA@{APP\_DATA}}
\doxysubsubsection{\texorpdfstring{AppDelay}{AppDelay}}
{\footnotesize\ttfamily \label{struct_a_p_p___d_a_t_a_a17a3cc95c0d2a70aedea4e7d50fd3ba7} 
uint32\+\_\+t App\+Delay}

\Hypertarget{struct_a_p_p___d_a_t_a_a135ad94f246c9990576e183800df2397}\index{APP\_DATA@{APP\_DATA}!appMutex@{appMutex}}
\index{appMutex@{appMutex}!APP\_DATA@{APP\_DATA}}
\doxysubsubsection{\texorpdfstring{appMutex}{appMutex}}
{\footnotesize\ttfamily \label{struct_a_p_p___d_a_t_a_a135ad94f246c9990576e183800df2397} 
\mbox{\hyperlink{struct_m_u_t_e_x__t}{MUTEX\+\_\+t}} app\+Mutex}

\Hypertarget{struct_a_p_p___d_a_t_a_a1262446d553b67fd5ab69650d1b578c0}\index{APP\_DATA@{APP\_DATA}!cmdRealayOut@{cmdRealayOut}}
\index{cmdRealayOut@{cmdRealayOut}!APP\_DATA@{APP\_DATA}}
\doxysubsubsection{\texorpdfstring{cmdRealayOut}{cmdRealayOut}}
{\footnotesize\ttfamily \label{struct_a_p_p___d_a_t_a_a1262446d553b67fd5ab69650d1b578c0} 
uint8\+\_\+t cmd\+Realay\+Out\mbox{[}9\mbox{]}}

\Hypertarget{struct_a_p_p___d_a_t_a_a5e301beaf2d55ccc56dfcf3943d310fc}\index{APP\_DATA@{APP\_DATA}!state@{state}}
\index{state@{state}!APP\_DATA@{APP\_DATA}}
\doxysubsubsection{\texorpdfstring{state}{state}}
{\footnotesize\ttfamily \label{struct_a_p_p___d_a_t_a_a5e301beaf2d55ccc56dfcf3943d310fc} 
\mbox{\hyperlink{app_8h_ac23e091bbd221d57ef9aa15bf099b871}{APP\+\_\+\+STATES}} state}

\Hypertarget{struct_a_p_p___d_a_t_a_aee7ccbdc60708d03e28215cc98e6977c}\index{APP\_DATA@{APP\_DATA}!sysLeds@{sysLeds}}
\index{sysLeds@{sysLeds}!APP\_DATA@{APP\_DATA}}
\doxysubsubsection{\texorpdfstring{sysLeds}{sysLeds}}
{\footnotesize\ttfamily \label{struct_a_p_p___d_a_t_a_aee7ccbdc60708d03e28215cc98e6977c} 
\mbox{\hyperlink{union_s_e_r_i_a_l___r_e_g___d_a_t_a}{SERIAL\+\_\+\+REG\+\_\+\+DATA}} sys\+Leds}

\Hypertarget{struct_a_p_p___d_a_t_a_a6d12f5d530d8f877a04340e2f7d867ad}\index{APP\_DATA@{APP\_DATA}!SySwitch@{SySwitch}}
\index{SySwitch@{SySwitch}!APP\_DATA@{APP\_DATA}}
\doxysubsubsection{\texorpdfstring{SySwitch}{SySwitch}}
{\footnotesize\ttfamily \label{struct_a_p_p___d_a_t_a_a6d12f5d530d8f877a04340e2f7d867ad} 
\mbox{\hyperlink{struct_conf_in_switchs}{Conf\+In\+Switchs}} Sy\+Switch}

\Hypertarget{struct_a_p_p___d_a_t_a_ac9aff2c82e28d67ac00d682b76c1bb62}\index{APP\_DATA@{APP\_DATA}!timeofRTC@{timeofRTC}}
\index{timeofRTC@{timeofRTC}!APP\_DATA@{APP\_DATA}}
\doxysubsubsection{\texorpdfstring{timeofRTC}{timeofRTC}}
{\footnotesize\ttfamily \label{struct_a_p_p___d_a_t_a_ac9aff2c82e28d67ac00d682b76c1bb62} 
\mbox{\hyperlink{structmcp79411__time}{mcp79411\+\_\+time}} timeof\+RTC}

\Hypertarget{struct_a_p_p___d_a_t_a_a6852c02f57797573b81c7b93353ce022}\index{APP\_DATA@{APP\_DATA}!valAD@{valAD}}
\index{valAD@{valAD}!APP\_DATA@{APP\_DATA}}
\doxysubsubsection{\texorpdfstring{valAD}{valAD}}
{\footnotesize\ttfamily \label{struct_a_p_p___d_a_t_a_a6852c02f57797573b81c7b93353ce022} 
ADC\+\_\+\+SAMPLE val\+AD\mbox{[}14\mbox{]}}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{app_8h}{app.\+h}}\end{DoxyCompactItemize}
