\doxysection{S\+\_\+\+Descr\+\_\+\+I2\+C\+\_\+\+SM Struct Reference}
\hypertarget{struct_s___descr___i2_c___s_m}{}\label{struct_s___descr___i2_c___s_m}\index{S\_Descr\_I2C\_SM@{S\_Descr\_I2C\_SM}}


{\ttfamily \#include $<$Mc32\+\_\+\+I2c\+Util\+\_\+\+SM.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_mc32___i2c_util___s_m_8h_a6bb7a9253ad9dacd2add1b8a2cff5c03}{E\+\_\+\+I2\+C\+\_\+\+XSM}} \mbox{\hyperlink{struct_s___descr___i2_c___s_m_ad792a3668b51e7ffa32c976b75d84b94}{I2c\+Main\+SM}}
\item 
int \mbox{\hyperlink{struct_s___descr___i2_c___s_m_af033418484be26160089676f3eb4f433}{I2c\+Seq\+SM}}
\item 
int \mbox{\hyperlink{struct_s___descr___i2_c___s_m_a8085e3a71e809f383943901705799ca0}{Debug\+Code}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\Hypertarget{struct_s___descr___i2_c___s_m_a8085e3a71e809f383943901705799ca0}\index{S\_Descr\_I2C\_SM@{S\_Descr\_I2C\_SM}!DebugCode@{DebugCode}}
\index{DebugCode@{DebugCode}!S\_Descr\_I2C\_SM@{S\_Descr\_I2C\_SM}}
\doxysubsubsection{\texorpdfstring{DebugCode}{DebugCode}}
{\footnotesize\ttfamily \label{struct_s___descr___i2_c___s_m_a8085e3a71e809f383943901705799ca0} 
int Debug\+Code}

\Hypertarget{struct_s___descr___i2_c___s_m_ad792a3668b51e7ffa32c976b75d84b94}\index{S\_Descr\_I2C\_SM@{S\_Descr\_I2C\_SM}!I2cMainSM@{I2cMainSM}}
\index{I2cMainSM@{I2cMainSM}!S\_Descr\_I2C\_SM@{S\_Descr\_I2C\_SM}}
\doxysubsubsection{\texorpdfstring{I2cMainSM}{I2cMainSM}}
{\footnotesize\ttfamily \label{struct_s___descr___i2_c___s_m_ad792a3668b51e7ffa32c976b75d84b94} 
\mbox{\hyperlink{_mc32___i2c_util___s_m_8h_a6bb7a9253ad9dacd2add1b8a2cff5c03}{E\+\_\+\+I2\+C\+\_\+\+XSM}} I2c\+Main\+SM}

\Hypertarget{struct_s___descr___i2_c___s_m_af033418484be26160089676f3eb4f433}\index{S\_Descr\_I2C\_SM@{S\_Descr\_I2C\_SM}!I2cSeqSM@{I2cSeqSM}}
\index{I2cSeqSM@{I2cSeqSM}!S\_Descr\_I2C\_SM@{S\_Descr\_I2C\_SM}}
\doxysubsubsection{\texorpdfstring{I2cSeqSM}{I2cSeqSM}}
{\footnotesize\ttfamily \label{struct_s___descr___i2_c___s_m_af033418484be26160089676f3eb4f433} 
int I2c\+Seq\+SM}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_mc32___i2c_util___s_m_8h}{Mc32\+\_\+\+I2c\+Util\+\_\+\+SM.\+h}}\end{DoxyCompactItemize}
