\doxysection{mcp79411\+\_\+\+CONTROL Union Reference}
\hypertarget{unionmcp79411___c_o_n_t_r_o_l}{}\label{unionmcp79411___c_o_n_t_r_o_l}\index{mcp79411\_CONTROL@{mcp79411\_CONTROL}}


{\ttfamily \#include $<$mcp79411.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>char \mbox{\hyperlink{unionmcp79411___c_o_n_t_r_o_l_af54106109ea3c3a373f28444c11bfba8}{SQWFS}}:2\\
\>char \mbox{\hyperlink{unionmcp79411___c_o_n_t_r_o_l_a35c4199167867a0effcf064323ee81b2}{CRSTRIM}}:1\\
\>char \mbox{\hyperlink{unionmcp79411___c_o_n_t_r_o_l_ac26624524773b14d08bf9cd3b9310a4d}{EXTOSC}}:1\\
\>char \mbox{\hyperlink{unionmcp79411___c_o_n_t_r_o_l_ad0af98f388b2d040251c849cd89ea173}{ALM0EN}}:1\\
\>char \mbox{\hyperlink{unionmcp79411___c_o_n_t_r_o_l_a32f3dd957233db4e084ad5399ecb5935}{ALM1EN}}:1\\
\>char \mbox{\hyperlink{unionmcp79411___c_o_n_t_r_o_l_aaa80e3ac1655414187143b04e15b8110}{SQWEN}}:1\\
\>char \mbox{\hyperlink{unionmcp79411___c_o_n_t_r_o_l_a247b3e3bc75be4d1d80f1f5b19e21020}{OUT}}:1\\
\} \mbox{\hyperlink{unionmcp79411___c_o_n_t_r_o_l_a50c4b2d41268c92db00fec4f10931d97}{bits}}\\

\end{tabbing}\item 
unsigned char \mbox{\hyperlink{unionmcp79411___c_o_n_t_r_o_l_a530f89db1c7efb161a9779d6526e52d3}{ctrl\+\_\+byte}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\Hypertarget{unionmcp79411___c_o_n_t_r_o_l_ad0af98f388b2d040251c849cd89ea173}\index{mcp79411\_CONTROL@{mcp79411\_CONTROL}!ALM0EN@{ALM0EN}}
\index{ALM0EN@{ALM0EN}!mcp79411\_CONTROL@{mcp79411\_CONTROL}}
\doxysubsubsection{\texorpdfstring{ALM0EN}{ALM0EN}}
{\footnotesize\ttfamily \label{unionmcp79411___c_o_n_t_r_o_l_ad0af98f388b2d040251c849cd89ea173} 
char ALM0\+EN}

\Hypertarget{unionmcp79411___c_o_n_t_r_o_l_a32f3dd957233db4e084ad5399ecb5935}\index{mcp79411\_CONTROL@{mcp79411\_CONTROL}!ALM1EN@{ALM1EN}}
\index{ALM1EN@{ALM1EN}!mcp79411\_CONTROL@{mcp79411\_CONTROL}}
\doxysubsubsection{\texorpdfstring{ALM1EN}{ALM1EN}}
{\footnotesize\ttfamily \label{unionmcp79411___c_o_n_t_r_o_l_a32f3dd957233db4e084ad5399ecb5935} 
char ALM1\+EN}

\Hypertarget{unionmcp79411___c_o_n_t_r_o_l_a50c4b2d41268c92db00fec4f10931d97}\index{mcp79411\_CONTROL@{mcp79411\_CONTROL}!bits@{bits}}
\index{bits@{bits}!mcp79411\_CONTROL@{mcp79411\_CONTROL}}
\doxysubsubsection{\texorpdfstring{[struct]}{[struct]}}
{\footnotesize\ttfamily \label{unionmcp79411___c_o_n_t_r_o_l_a50c4b2d41268c92db00fec4f10931d97} 
struct  \{ ... \}  bits}

\Hypertarget{unionmcp79411___c_o_n_t_r_o_l_a35c4199167867a0effcf064323ee81b2}\index{mcp79411\_CONTROL@{mcp79411\_CONTROL}!CRSTRIM@{CRSTRIM}}
\index{CRSTRIM@{CRSTRIM}!mcp79411\_CONTROL@{mcp79411\_CONTROL}}
\doxysubsubsection{\texorpdfstring{CRSTRIM}{CRSTRIM}}
{\footnotesize\ttfamily \label{unionmcp79411___c_o_n_t_r_o_l_a35c4199167867a0effcf064323ee81b2} 
char CRSTRIM}

\Hypertarget{unionmcp79411___c_o_n_t_r_o_l_a530f89db1c7efb161a9779d6526e52d3}\index{mcp79411\_CONTROL@{mcp79411\_CONTROL}!ctrl\_byte@{ctrl\_byte}}
\index{ctrl\_byte@{ctrl\_byte}!mcp79411\_CONTROL@{mcp79411\_CONTROL}}
\doxysubsubsection{\texorpdfstring{ctrl\_byte}{ctrl\_byte}}
{\footnotesize\ttfamily \label{unionmcp79411___c_o_n_t_r_o_l_a530f89db1c7efb161a9779d6526e52d3} 
unsigned char ctrl\+\_\+byte}

\Hypertarget{unionmcp79411___c_o_n_t_r_o_l_ac26624524773b14d08bf9cd3b9310a4d}\index{mcp79411\_CONTROL@{mcp79411\_CONTROL}!EXTOSC@{EXTOSC}}
\index{EXTOSC@{EXTOSC}!mcp79411\_CONTROL@{mcp79411\_CONTROL}}
\doxysubsubsection{\texorpdfstring{EXTOSC}{EXTOSC}}
{\footnotesize\ttfamily \label{unionmcp79411___c_o_n_t_r_o_l_ac26624524773b14d08bf9cd3b9310a4d} 
char EXTOSC}

\Hypertarget{unionmcp79411___c_o_n_t_r_o_l_a247b3e3bc75be4d1d80f1f5b19e21020}\index{mcp79411\_CONTROL@{mcp79411\_CONTROL}!OUT@{OUT}}
\index{OUT@{OUT}!mcp79411\_CONTROL@{mcp79411\_CONTROL}}
\doxysubsubsection{\texorpdfstring{OUT}{OUT}}
{\footnotesize\ttfamily \label{unionmcp79411___c_o_n_t_r_o_l_a247b3e3bc75be4d1d80f1f5b19e21020} 
char OUT}

\Hypertarget{unionmcp79411___c_o_n_t_r_o_l_aaa80e3ac1655414187143b04e15b8110}\index{mcp79411\_CONTROL@{mcp79411\_CONTROL}!SQWEN@{SQWEN}}
\index{SQWEN@{SQWEN}!mcp79411\_CONTROL@{mcp79411\_CONTROL}}
\doxysubsubsection{\texorpdfstring{SQWEN}{SQWEN}}
{\footnotesize\ttfamily \label{unionmcp79411___c_o_n_t_r_o_l_aaa80e3ac1655414187143b04e15b8110} 
char SQWEN}

\Hypertarget{unionmcp79411___c_o_n_t_r_o_l_af54106109ea3c3a373f28444c11bfba8}\index{mcp79411\_CONTROL@{mcp79411\_CONTROL}!SQWFS@{SQWFS}}
\index{SQWFS@{SQWFS}!mcp79411\_CONTROL@{mcp79411\_CONTROL}}
\doxysubsubsection{\texorpdfstring{SQWFS}{SQWFS}}
{\footnotesize\ttfamily \label{unionmcp79411___c_o_n_t_r_o_l_af54106109ea3c3a373f28444c11bfba8} 
char SQWFS}



The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{mcp79411_8h}{mcp79411.\+h}}\end{DoxyCompactItemize}
