\doxysection{mcp79411\+\_\+\+OSCTRIM Union Reference}
\hypertarget{unionmcp79411___o_s_c_t_r_i_m}{}\label{unionmcp79411___o_s_c_t_r_i_m}\index{mcp79411\_OSCTRIM@{mcp79411\_OSCTRIM}}


{\ttfamily \#include $<$mcp79411.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>char \mbox{\hyperlink{unionmcp79411___o_s_c_t_r_i_m_aaa6c6615e4d868be9bab1ed881ec2d7e}{TRIMVA}}:7\\
\>char \mbox{\hyperlink{unionmcp79411___o_s_c_t_r_i_m_a05ba1fc4ee8d9f0f700b3fd87d602513}{SIGN}}:1\\
\} \mbox{\hyperlink{unionmcp79411___o_s_c_t_r_i_m_a78dde8bb622a2508db9dc7045afca960}{bits}}\\

\end{tabbing}\item 
unsigned char \mbox{\hyperlink{unionmcp79411___o_s_c_t_r_i_m_a6b477aa7c48b4a1e8c6e293a87c94d9f}{osctrim\+\_\+byte}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\Hypertarget{unionmcp79411___o_s_c_t_r_i_m_a78dde8bb622a2508db9dc7045afca960}\index{mcp79411\_OSCTRIM@{mcp79411\_OSCTRIM}!bits@{bits}}
\index{bits@{bits}!mcp79411\_OSCTRIM@{mcp79411\_OSCTRIM}}
\doxysubsubsection{\texorpdfstring{[struct]}{[struct]}}
{\footnotesize\ttfamily \label{unionmcp79411___o_s_c_t_r_i_m_a78dde8bb622a2508db9dc7045afca960} 
struct  \{ ... \}  bits}

\Hypertarget{unionmcp79411___o_s_c_t_r_i_m_a6b477aa7c48b4a1e8c6e293a87c94d9f}\index{mcp79411\_OSCTRIM@{mcp79411\_OSCTRIM}!osctrim\_byte@{osctrim\_byte}}
\index{osctrim\_byte@{osctrim\_byte}!mcp79411\_OSCTRIM@{mcp79411\_OSCTRIM}}
\doxysubsubsection{\texorpdfstring{osctrim\_byte}{osctrim\_byte}}
{\footnotesize\ttfamily \label{unionmcp79411___o_s_c_t_r_i_m_a6b477aa7c48b4a1e8c6e293a87c94d9f} 
unsigned char osctrim\+\_\+byte}

\Hypertarget{unionmcp79411___o_s_c_t_r_i_m_a05ba1fc4ee8d9f0f700b3fd87d602513}\index{mcp79411\_OSCTRIM@{mcp79411\_OSCTRIM}!SIGN@{SIGN}}
\index{SIGN@{SIGN}!mcp79411\_OSCTRIM@{mcp79411\_OSCTRIM}}
\doxysubsubsection{\texorpdfstring{SIGN}{SIGN}}
{\footnotesize\ttfamily \label{unionmcp79411___o_s_c_t_r_i_m_a05ba1fc4ee8d9f0f700b3fd87d602513} 
char SIGN}

\Hypertarget{unionmcp79411___o_s_c_t_r_i_m_aaa6c6615e4d868be9bab1ed881ec2d7e}\index{mcp79411\_OSCTRIM@{mcp79411\_OSCTRIM}!TRIMVA@{TRIMVA}}
\index{TRIMVA@{TRIMVA}!mcp79411\_OSCTRIM@{mcp79411\_OSCTRIM}}
\doxysubsubsection{\texorpdfstring{TRIMVA}{TRIMVA}}
{\footnotesize\ttfamily \label{unionmcp79411___o_s_c_t_r_i_m_aaa6c6615e4d868be9bab1ed881ec2d7e} 
char TRIMVA}



The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{mcp79411_8h}{mcp79411.\+h}}\end{DoxyCompactItemize}
