\doxysection{Mc32gest\+\_\+\+RS232.\+h}
\hypertarget{_mc32gest___r_s232_8h_source}{}\label{_mc32gest___r_s232_8h_source}\mbox{\hyperlink{_mc32gest___r_s232_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ Mc32Gest\_RS232\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ Mc32Gest\_RS232\_H}}
\DoxyCodeLine{00003\ \textcolor{comment}{/*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ Mc32Gest\_RS232.h}}
\DoxyCodeLine{00005\ \textcolor{comment}{/*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{00006\ \textcolor{comment}{//\ \ Description\ :\ \ \ emission\ et\ reception\ sp{\ucr}cialis{\ucr}e}}
\DoxyCodeLine{00007\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ pour\ TP2\ 2016-\/2017}}
\DoxyCodeLine{00008\ \textcolor{comment}{//}}
\DoxyCodeLine{00009\ \textcolor{comment}{//\ \ Auteur\ \ \ \ \ \ :\ \ \ C.\ HUBER}}
\DoxyCodeLine{00010\ \textcolor{comment}{//}}
\DoxyCodeLine{00011\ \textcolor{comment}{//\ \ Version\ \ \ \ \ :\ \ \ V1.3}}
\DoxyCodeLine{00012\ \textcolor{comment}{//\ \ Compilateur\ :\ \ \ XC32\ V1.42\ +\ Harmony\ 1.08}}
\DoxyCodeLine{00013\ \textcolor{comment}{//}}
\DoxyCodeLine{00014\ \textcolor{comment}{/*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ <stdint.h>}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_ges_fifo_th32_8h}{GesFifoTh32.h}}"{}}}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \textcolor{comment}{/*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{00021\ \textcolor{comment}{//\ D{\ucr}finition\ des\ fonctions\ prototypes}}
\DoxyCodeLine{00022\ \textcolor{comment}{/*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ \textcolor{comment}{//\ prototypes\ des\ fonctions}}
\DoxyCodeLine{00033\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_mc32gest___r_s232_8h_a2d69784a459e16a762705f2d7c0c5665}{InitFifoComm}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00044\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_mc32gest___r_s232_8h_a9942400bfd56594e50487c705c8240a7}{SendMessage}}(int8\_t\ *pData);}
\DoxyCodeLine{00045\ \textcolor{preprocessor}{\#define\ MAXMSGFAUX\ 10}}
\DoxyCodeLine{00046\ \textcolor{comment}{//\ Descripteur\ des\ fifos}}
\DoxyCodeLine{00047\ \textcolor{keyword}{extern}\ \mbox{\hyperlink{_ges_fifo_th32_8h_aab298509f6587480274bed8300d05711}{S\_fifo}}\ \mbox{\hyperlink{_mc32gest___r_s232_8c_a0769dca91fb15b42f540c7b5111e25d2}{descrFifoRX}};}
\DoxyCodeLine{00048\ \textcolor{keyword}{extern}\ \mbox{\hyperlink{_ges_fifo_th32_8h_aab298509f6587480274bed8300d05711}{S\_fifo}}\ \mbox{\hyperlink{_mc32gest___r_s232_8c_aad4684d4f6da1ce70998e982331c86a5}{descrFifoTX}};}
\DoxyCodeLine{00049\ }
\DoxyCodeLine{00050\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
