\doxysection{Mc32gest\+I2c\+Seeprom.\+h File Reference}
\hypertarget{_mc32gest_i2c_seeprom_8h}{}\label{_mc32gest_i2c_seeprom_8h}\index{Mc32gestI2cSeeprom.h@{Mc32gestI2cSeeprom.h}}
{\ttfamily \#include $<$stdint.\+h$>$}\newline
Include dependency graph for Mc32gest\+I2c\+Seeprom.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=200pt]{_mc32gest_i2c_seeprom_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=200pt]{_mc32gest_i2c_seeprom_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_mc32gest_i2c_seeprom_8h_a3306f29c8c0f0473c7e00dbacb17a983}{I2\+C\+\_\+\+Init\+MCP79411}} (void)
\item 
void \mbox{\hyperlink{_mc32gest_i2c_seeprom_8h_abe4c03a9abd92ea8537de7ea02d71003}{I2\+C\+\_\+\+Read\+SEEPROM}} (void \texorpdfstring{$\ast$}{*}Dst\+Data, uint32\+\_\+t EEprom\+Addr, uint16\+\_\+t Nb\+Bytes)
\item 
void \mbox{\hyperlink{_mc32gest_i2c_seeprom_8h_ad4f4818d62f573fd6b0715977c242c0c}{I2\+C\+\_\+\+Write\+SEEPROM}} (void \texorpdfstring{$\ast$}{*}Src\+Data, uint32\+\_\+t EEprom\+Addr, uint16\+\_\+t Nb\+Bytes)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{_mc32gest_i2c_seeprom_8h_a3306f29c8c0f0473c7e00dbacb17a983}\index{Mc32gestI2cSeeprom.h@{Mc32gestI2cSeeprom.h}!I2C\_InitMCP79411@{I2C\_InitMCP79411}}
\index{I2C\_InitMCP79411@{I2C\_InitMCP79411}!Mc32gestI2cSeeprom.h@{Mc32gestI2cSeeprom.h}}
\doxysubsubsection{\texorpdfstring{I2C\_InitMCP79411()}{I2C\_InitMCP79411()}}
{\footnotesize\ttfamily \label{_mc32gest_i2c_seeprom_8h_a3306f29c8c0f0473c7e00dbacb17a983} 
void I2\+C\+\_\+\+Init\+MCP79411 (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{_mc32gest_i2c_seeprom_8h_abe4c03a9abd92ea8537de7ea02d71003}\index{Mc32gestI2cSeeprom.h@{Mc32gestI2cSeeprom.h}!I2C\_ReadSEEPROM@{I2C\_ReadSEEPROM}}
\index{I2C\_ReadSEEPROM@{I2C\_ReadSEEPROM}!Mc32gestI2cSeeprom.h@{Mc32gestI2cSeeprom.h}}
\doxysubsubsection{\texorpdfstring{I2C\_ReadSEEPROM()}{I2C\_ReadSEEPROM()}}
{\footnotesize\ttfamily \label{_mc32gest_i2c_seeprom_8h_abe4c03a9abd92ea8537de7ea02d71003} 
void I2\+C\+\_\+\+Read\+SEEPROM (\begin{DoxyParamCaption}\item[{void \texorpdfstring{$\ast$}{*}}]{Dst\+Data}{, }\item[{uint32\+\_\+t}]{EEprom\+Addr}{, }\item[{uint16\+\_\+t}]{Nb\+Bytes}{}\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=290pt]{_mc32gest_i2c_seeprom_8h_abe4c03a9abd92ea8537de7ea02d71003_cgraph}
\end{center}
\end{figure}
\Hypertarget{_mc32gest_i2c_seeprom_8h_ad4f4818d62f573fd6b0715977c242c0c}\index{Mc32gestI2cSeeprom.h@{Mc32gestI2cSeeprom.h}!I2C\_WriteSEEPROM@{I2C\_WriteSEEPROM}}
\index{I2C\_WriteSEEPROM@{I2C\_WriteSEEPROM}!Mc32gestI2cSeeprom.h@{Mc32gestI2cSeeprom.h}}
\doxysubsubsection{\texorpdfstring{I2C\_WriteSEEPROM()}{I2C\_WriteSEEPROM()}}
{\footnotesize\ttfamily \label{_mc32gest_i2c_seeprom_8h_ad4f4818d62f573fd6b0715977c242c0c} 
void I2\+C\+\_\+\+Write\+SEEPROM (\begin{DoxyParamCaption}\item[{void \texorpdfstring{$\ast$}{*}}]{Src\+Data}{, }\item[{uint32\+\_\+t}]{EEprom\+Addr}{, }\item[{uint16\+\_\+t}]{Nb\+Bytes}{}\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=281pt]{_mc32gest_i2c_seeprom_8h_ad4f4818d62f573fd6b0715977c242c0c_cgraph}
\end{center}
\end{figure}
