\doxysection{mcp79411\+\_\+obj Struct Reference}
\hypertarget{structmcp79411__obj}{}\label{structmcp79411__obj}\index{mcp79411\_obj@{mcp79411\_obj}}


{\ttfamily \#include $<$mcp79411.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>unsigned char \mbox{\hyperlink{structmcp79411__obj_ab5fe67d09d956bdf2bbbad468fcb3d92}{tx\_buffer}} \mbox{[}\mbox{\hyperlink{mcp79411_8h_af675fe4f2fae0447ae056a159e0b23e2}{MCP79411\_BUFFER\_MAX}}\mbox{]}\\
\>unsigned char \mbox{\hyperlink{structmcp79411__obj_a24ac3a6b7ce5ecf23a00aa367ff38557}{rx\_buffer}} \mbox{[}\mbox{\hyperlink{mcp79411_8h_af675fe4f2fae0447ae056a159e0b23e2}{MCP79411\_BUFFER\_MAX}}\mbox{]}\\
\} \mbox{\hyperlink{structmcp79411__obj_a69609ddb192610a74d3226b8ccedcadb}{buffers}}\\

\end{tabbing}\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\Hypertarget{structmcp79411__obj_a69609ddb192610a74d3226b8ccedcadb}\index{mcp79411\_obj@{mcp79411\_obj}!buffers@{buffers}}
\index{buffers@{buffers}!mcp79411\_obj@{mcp79411\_obj}}
\doxysubsubsection{\texorpdfstring{[struct]}{[struct]}}
{\footnotesize\ttfamily \label{structmcp79411__obj_a69609ddb192610a74d3226b8ccedcadb} 
struct  \{ ... \}  buffers}

\Hypertarget{structmcp79411__obj_a24ac3a6b7ce5ecf23a00aa367ff38557}\index{mcp79411\_obj@{mcp79411\_obj}!rx\_buffer@{rx\_buffer}}
\index{rx\_buffer@{rx\_buffer}!mcp79411\_obj@{mcp79411\_obj}}
\doxysubsubsection{\texorpdfstring{rx\_buffer}{rx\_buffer}}
{\footnotesize\ttfamily \label{structmcp79411__obj_a24ac3a6b7ce5ecf23a00aa367ff38557} 
unsigned char rx\+\_\+buffer\mbox{[}\mbox{\hyperlink{mcp79411_8h_af675fe4f2fae0447ae056a159e0b23e2}{MCP79411\+\_\+\+BUFFER\+\_\+\+MAX}}\mbox{]}}

\Hypertarget{structmcp79411__obj_ab5fe67d09d956bdf2bbbad468fcb3d92}\index{mcp79411\_obj@{mcp79411\_obj}!tx\_buffer@{tx\_buffer}}
\index{tx\_buffer@{tx\_buffer}!mcp79411\_obj@{mcp79411\_obj}}
\doxysubsubsection{\texorpdfstring{tx\_buffer}{tx\_buffer}}
{\footnotesize\ttfamily \label{structmcp79411__obj_ab5fe67d09d956bdf2bbbad468fcb3d92} 
unsigned char tx\+\_\+buffer\mbox{[}\mbox{\hyperlink{mcp79411_8h_af675fe4f2fae0447ae056a159e0b23e2}{MCP79411\+\_\+\+BUFFER\+\_\+\+MAX}}\mbox{]}}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{mcp79411_8h}{mcp79411.\+h}}\end{DoxyCompactItemize}
