\doxysection{S\+\_\+\+AT42\+QT2120 Struct Reference}
\hypertarget{struct_s___a_t42_q_t2120}{}\label{struct_s___a_t42_q_t2120}\index{S\_AT42QT2120@{S\_AT42QT2120}}


{\ttfamily \#include $<$app.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_s___a_t42_q_t2120_a7dc2499e4825a78e484bb388ab29dc1d}{start}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_s___a_t42_q_t2120_a5cca1cafe581f4e00d853992f5e28878}{val\+Key0to7}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_s___a_t42_q_t2120_aff442d74b7de2acf677f72635bc681b3}{val\+Key8to11}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_s___a_t42_q_t2120_af4f8e8c31e5cebf21fa7c2b11837d859}{val\+Wheel}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_s___a_t42_q_t2120_a219998cfb366307196d1013046d3f5d2}{stop}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\Hypertarget{struct_s___a_t42_q_t2120_a7dc2499e4825a78e484bb388ab29dc1d}\index{S\_AT42QT2120@{S\_AT42QT2120}!start@{start}}
\index{start@{start}!S\_AT42QT2120@{S\_AT42QT2120}}
\doxysubsubsection{\texorpdfstring{start}{start}}
{\footnotesize\ttfamily \label{struct_s___a_t42_q_t2120_a7dc2499e4825a78e484bb388ab29dc1d} 
uint8\+\_\+t start}

\Hypertarget{struct_s___a_t42_q_t2120_a219998cfb366307196d1013046d3f5d2}\index{S\_AT42QT2120@{S\_AT42QT2120}!stop@{stop}}
\index{stop@{stop}!S\_AT42QT2120@{S\_AT42QT2120}}
\doxysubsubsection{\texorpdfstring{stop}{stop}}
{\footnotesize\ttfamily \label{struct_s___a_t42_q_t2120_a219998cfb366307196d1013046d3f5d2} 
uint8\+\_\+t stop}

\Hypertarget{struct_s___a_t42_q_t2120_a5cca1cafe581f4e00d853992f5e28878}\index{S\_AT42QT2120@{S\_AT42QT2120}!valKey0to7@{valKey0to7}}
\index{valKey0to7@{valKey0to7}!S\_AT42QT2120@{S\_AT42QT2120}}
\doxysubsubsection{\texorpdfstring{valKey0to7}{valKey0to7}}
{\footnotesize\ttfamily \label{struct_s___a_t42_q_t2120_a5cca1cafe581f4e00d853992f5e28878} 
uint8\+\_\+t val\+Key0to7}

\Hypertarget{struct_s___a_t42_q_t2120_aff442d74b7de2acf677f72635bc681b3}\index{S\_AT42QT2120@{S\_AT42QT2120}!valKey8to11@{valKey8to11}}
\index{valKey8to11@{valKey8to11}!S\_AT42QT2120@{S\_AT42QT2120}}
\doxysubsubsection{\texorpdfstring{valKey8to11}{valKey8to11}}
{\footnotesize\ttfamily \label{struct_s___a_t42_q_t2120_aff442d74b7de2acf677f72635bc681b3} 
uint8\+\_\+t val\+Key8to11}

\Hypertarget{struct_s___a_t42_q_t2120_af4f8e8c31e5cebf21fa7c2b11837d859}\index{S\_AT42QT2120@{S\_AT42QT2120}!valWheel@{valWheel}}
\index{valWheel@{valWheel}!S\_AT42QT2120@{S\_AT42QT2120}}
\doxysubsubsection{\texorpdfstring{valWheel}{valWheel}}
{\footnotesize\ttfamily \label{struct_s___a_t42_q_t2120_af4f8e8c31e5cebf21fa7c2b11837d859} 
uint8\+\_\+t val\+Wheel}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{app_8h}{app.\+h}}\end{DoxyCompactItemize}
