\doxysection{APP\+\_\+\+FAT\+\_\+\+DATA Struct Reference}
\hypertarget{struct_a_p_p___f_a_t___d_a_t_a}{}\label{struct_a_p_p___f_a_t___d_a_t_a}\index{APP\_FAT\_DATA@{APP\_FAT\_DATA}}


{\ttfamily \#include $<$Mc32\+\_\+sd\+Fat\+Gest.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
SYS\+\_\+\+FS\+\_\+\+HANDLE \mbox{\hyperlink{struct_a_p_p___f_a_t___d_a_t_a_a3edb99262bcec7d4a2bb79fe1b3e86f2}{file\+Handle}}
\item 
SYS\+\_\+\+FS\+\_\+\+HANDLE \mbox{\hyperlink{struct_a_p_p___f_a_t___d_a_t_a_a68506e43221faf0517391077e245515a}{file\+Handle1}}
\item 
\mbox{\hyperlink{_mc32__sd_fat_gest_8h_affaec50313a856692ec757cbeef1f4ed}{APP\+\_\+\+FAT\+\_\+\+STATES}} \mbox{\hyperlink{struct_a_p_p___f_a_t___d_a_t_a_a2bbbb2e07c93810c3f11111ec7819b7c}{state}}
\item 
char data\mbox{[}256\mbox{]} \mbox{\hyperlink{struct_a_p_p___f_a_t___d_a_t_a_a83dfbedcc693107e7f654a84fc5a7784}{DATA\+\_\+\+BUFFER\+\_\+\+ALIGN}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_a_p_p___f_a_t___d_a_t_a_add2640bdbd91f68492ba39b0e15e280c}{n\+Bytes\+Written}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_a_p_p___f_a_t___d_a_t_a_a4c9da3da10333d10387341be2833e928}{n\+Bytes\+Read}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_a_p_p___f_a_t___d_a_t_a_a66eb867794f611877f71c96ef02941e0}{n\+Bytes\+To\+Write}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\Hypertarget{struct_a_p_p___f_a_t___d_a_t_a_a83dfbedcc693107e7f654a84fc5a7784}\index{APP\_FAT\_DATA@{APP\_FAT\_DATA}!DATA\_BUFFER\_ALIGN@{DATA\_BUFFER\_ALIGN}}
\index{DATA\_BUFFER\_ALIGN@{DATA\_BUFFER\_ALIGN}!APP\_FAT\_DATA@{APP\_FAT\_DATA}}
\doxysubsubsection{\texorpdfstring{DATA\_BUFFER\_ALIGN}{DATA\_BUFFER\_ALIGN}}
{\footnotesize\ttfamily \label{struct_a_p_p___f_a_t___d_a_t_a_a83dfbedcc693107e7f654a84fc5a7784} 
char data \mbox{[}256\mbox{]} DATA\+\_\+\+BUFFER\+\_\+\+ALIGN}

\Hypertarget{struct_a_p_p___f_a_t___d_a_t_a_a3edb99262bcec7d4a2bb79fe1b3e86f2}\index{APP\_FAT\_DATA@{APP\_FAT\_DATA}!fileHandle@{fileHandle}}
\index{fileHandle@{fileHandle}!APP\_FAT\_DATA@{APP\_FAT\_DATA}}
\doxysubsubsection{\texorpdfstring{fileHandle}{fileHandle}}
{\footnotesize\ttfamily \label{struct_a_p_p___f_a_t___d_a_t_a_a3edb99262bcec7d4a2bb79fe1b3e86f2} 
SYS\+\_\+\+FS\+\_\+\+HANDLE file\+Handle}

\Hypertarget{struct_a_p_p___f_a_t___d_a_t_a_a68506e43221faf0517391077e245515a}\index{APP\_FAT\_DATA@{APP\_FAT\_DATA}!fileHandle1@{fileHandle1}}
\index{fileHandle1@{fileHandle1}!APP\_FAT\_DATA@{APP\_FAT\_DATA}}
\doxysubsubsection{\texorpdfstring{fileHandle1}{fileHandle1}}
{\footnotesize\ttfamily \label{struct_a_p_p___f_a_t___d_a_t_a_a68506e43221faf0517391077e245515a} 
SYS\+\_\+\+FS\+\_\+\+HANDLE file\+Handle1}

\Hypertarget{struct_a_p_p___f_a_t___d_a_t_a_a4c9da3da10333d10387341be2833e928}\index{APP\_FAT\_DATA@{APP\_FAT\_DATA}!nBytesRead@{nBytesRead}}
\index{nBytesRead@{nBytesRead}!APP\_FAT\_DATA@{APP\_FAT\_DATA}}
\doxysubsubsection{\texorpdfstring{nBytesRead}{nBytesRead}}
{\footnotesize\ttfamily \label{struct_a_p_p___f_a_t___d_a_t_a_a4c9da3da10333d10387341be2833e928} 
uint32\+\_\+t n\+Bytes\+Read}

\Hypertarget{struct_a_p_p___f_a_t___d_a_t_a_a66eb867794f611877f71c96ef02941e0}\index{APP\_FAT\_DATA@{APP\_FAT\_DATA}!nBytesToWrite@{nBytesToWrite}}
\index{nBytesToWrite@{nBytesToWrite}!APP\_FAT\_DATA@{APP\_FAT\_DATA}}
\doxysubsubsection{\texorpdfstring{nBytesToWrite}{nBytesToWrite}}
{\footnotesize\ttfamily \label{struct_a_p_p___f_a_t___d_a_t_a_a66eb867794f611877f71c96ef02941e0} 
uint32\+\_\+t n\+Bytes\+To\+Write}

\Hypertarget{struct_a_p_p___f_a_t___d_a_t_a_add2640bdbd91f68492ba39b0e15e280c}\index{APP\_FAT\_DATA@{APP\_FAT\_DATA}!nBytesWritten@{nBytesWritten}}
\index{nBytesWritten@{nBytesWritten}!APP\_FAT\_DATA@{APP\_FAT\_DATA}}
\doxysubsubsection{\texorpdfstring{nBytesWritten}{nBytesWritten}}
{\footnotesize\ttfamily \label{struct_a_p_p___f_a_t___d_a_t_a_add2640bdbd91f68492ba39b0e15e280c} 
uint32\+\_\+t n\+Bytes\+Written}

\Hypertarget{struct_a_p_p___f_a_t___d_a_t_a_a2bbbb2e07c93810c3f11111ec7819b7c}\index{APP\_FAT\_DATA@{APP\_FAT\_DATA}!state@{state}}
\index{state@{state}!APP\_FAT\_DATA@{APP\_FAT\_DATA}}
\doxysubsubsection{\texorpdfstring{state}{state}}
{\footnotesize\ttfamily \label{struct_a_p_p___f_a_t___d_a_t_a_a2bbbb2e07c93810c3f11111ec7819b7c} 
\mbox{\hyperlink{_mc32__sd_fat_gest_8h_affaec50313a856692ec757cbeef1f4ed}{APP\+\_\+\+FAT\+\_\+\+STATES}} state}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_mc32__sd_fat_gest_8h}{Mc32\+\_\+sd\+Fat\+Gest.\+h}}\end{DoxyCompactItemize}
