\doxysection{S\+\_\+\+ADCResults Struct Reference}
\hypertarget{struct_s___a_d_c_results}{}\label{struct_s___a_d_c_results}\index{S\_ADCResults@{S\_ADCResults}}


Structure contenant les résultats de conversion de tous les canaux ADC.  




{\ttfamily \#include $<$Mc32\+Driver\+Adc.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
uint16\+\_\+t \mbox{\hyperlink{struct_s___a_d_c_results_afb94260a95482c919cde704e83a7587d}{Chan0}}
\item 
uint16\+\_\+t \mbox{\hyperlink{struct_s___a_d_c_results_a00b476dc1101396037182d19960bb58d}{Chan1}}
\item 
uint16\+\_\+t \mbox{\hyperlink{struct_s___a_d_c_results_aa6826129f4cc390b6b6b878a22bbe10d}{Chan2}}
\item 
uint16\+\_\+t \mbox{\hyperlink{struct_s___a_d_c_results_ac171207bc15d5ce117cb8fe19f29985e}{Chan3}}
\item 
uint16\+\_\+t \mbox{\hyperlink{struct_s___a_d_c_results_a92ec1a3371a4677d8c74d04e77a170f4}{Chan4}}
\item 
uint16\+\_\+t \mbox{\hyperlink{struct_s___a_d_c_results_a4523ff850903743d85e39f3b28fb506d}{Chan5}}
\item 
uint16\+\_\+t \mbox{\hyperlink{struct_s___a_d_c_results_a4014f21e2b7c1f3dfcbed7f238245ac6}{Chan6}}
\item 
uint16\+\_\+t \mbox{\hyperlink{struct_s___a_d_c_results_a9166273f3943fc3be1eaf48067f19e36}{Chan7}}
\item 
uint16\+\_\+t \mbox{\hyperlink{struct_s___a_d_c_results_a643dccbb5120ec6ec2fe2d474d3d3790}{Chan8}}
\item 
uint16\+\_\+t \mbox{\hyperlink{struct_s___a_d_c_results_af10debbe7d066ba835a7c9d22df8b2db}{Chan9}}
\item 
uint16\+\_\+t \mbox{\hyperlink{struct_s___a_d_c_results_ad171545f2a264b37e50217410caa9b94}{Chan10}}
\item 
uint16\+\_\+t \mbox{\hyperlink{struct_s___a_d_c_results_adc5625b61be26d5046d823c518dafc5f}{Chan11}}
\item 
uint16\+\_\+t \mbox{\hyperlink{struct_s___a_d_c_results_a52660a1a038ece5179aa347f3f9d8ff3}{Chan12}}
\item 
uint16\+\_\+t \mbox{\hyperlink{struct_s___a_d_c_results_a33032c7242c464af18b7568c055bc093}{Chan13}}
\item 
uint16\+\_\+t \mbox{\hyperlink{struct_s___a_d_c_results_ad0ba400a47dc72ed31e0460312b08caa}{Chan14}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Structure contenant les résultats de conversion de tous les canaux ADC. 

Chaque champ ChanX correspond à la valeur convertie du canal analogique X. 

\doxysubsection{Field Documentation}
\Hypertarget{struct_s___a_d_c_results_afb94260a95482c919cde704e83a7587d}\index{S\_ADCResults@{S\_ADCResults}!Chan0@{Chan0}}
\index{Chan0@{Chan0}!S\_ADCResults@{S\_ADCResults}}
\doxysubsubsection{\texorpdfstring{Chan0}{Chan0}}
{\footnotesize\ttfamily \label{struct_s___a_d_c_results_afb94260a95482c919cde704e83a7587d} 
uint16\+\_\+t Chan0}

Valeur convertie du canal analogique 0 \Hypertarget{struct_s___a_d_c_results_a00b476dc1101396037182d19960bb58d}\index{S\_ADCResults@{S\_ADCResults}!Chan1@{Chan1}}
\index{Chan1@{Chan1}!S\_ADCResults@{S\_ADCResults}}
\doxysubsubsection{\texorpdfstring{Chan1}{Chan1}}
{\footnotesize\ttfamily \label{struct_s___a_d_c_results_a00b476dc1101396037182d19960bb58d} 
uint16\+\_\+t Chan1}

Valeur convertie du canal analogique 1 \Hypertarget{struct_s___a_d_c_results_ad171545f2a264b37e50217410caa9b94}\index{S\_ADCResults@{S\_ADCResults}!Chan10@{Chan10}}
\index{Chan10@{Chan10}!S\_ADCResults@{S\_ADCResults}}
\doxysubsubsection{\texorpdfstring{Chan10}{Chan10}}
{\footnotesize\ttfamily \label{struct_s___a_d_c_results_ad171545f2a264b37e50217410caa9b94} 
uint16\+\_\+t Chan10}

Valeur convertie du canal analogique 10 \Hypertarget{struct_s___a_d_c_results_adc5625b61be26d5046d823c518dafc5f}\index{S\_ADCResults@{S\_ADCResults}!Chan11@{Chan11}}
\index{Chan11@{Chan11}!S\_ADCResults@{S\_ADCResults}}
\doxysubsubsection{\texorpdfstring{Chan11}{Chan11}}
{\footnotesize\ttfamily \label{struct_s___a_d_c_results_adc5625b61be26d5046d823c518dafc5f} 
uint16\+\_\+t Chan11}

Valeur convertie du canal analogique 11 \Hypertarget{struct_s___a_d_c_results_a52660a1a038ece5179aa347f3f9d8ff3}\index{S\_ADCResults@{S\_ADCResults}!Chan12@{Chan12}}
\index{Chan12@{Chan12}!S\_ADCResults@{S\_ADCResults}}
\doxysubsubsection{\texorpdfstring{Chan12}{Chan12}}
{\footnotesize\ttfamily \label{struct_s___a_d_c_results_a52660a1a038ece5179aa347f3f9d8ff3} 
uint16\+\_\+t Chan12}

Valeur convertie du canal analogique 12 \Hypertarget{struct_s___a_d_c_results_a33032c7242c464af18b7568c055bc093}\index{S\_ADCResults@{S\_ADCResults}!Chan13@{Chan13}}
\index{Chan13@{Chan13}!S\_ADCResults@{S\_ADCResults}}
\doxysubsubsection{\texorpdfstring{Chan13}{Chan13}}
{\footnotesize\ttfamily \label{struct_s___a_d_c_results_a33032c7242c464af18b7568c055bc093} 
uint16\+\_\+t Chan13}

Valeur convertie du canal analogique 13 \Hypertarget{struct_s___a_d_c_results_ad0ba400a47dc72ed31e0460312b08caa}\index{S\_ADCResults@{S\_ADCResults}!Chan14@{Chan14}}
\index{Chan14@{Chan14}!S\_ADCResults@{S\_ADCResults}}
\doxysubsubsection{\texorpdfstring{Chan14}{Chan14}}
{\footnotesize\ttfamily \label{struct_s___a_d_c_results_ad0ba400a47dc72ed31e0460312b08caa} 
uint16\+\_\+t Chan14}

Valeur convertie du canal analogique 14 \Hypertarget{struct_s___a_d_c_results_aa6826129f4cc390b6b6b878a22bbe10d}\index{S\_ADCResults@{S\_ADCResults}!Chan2@{Chan2}}
\index{Chan2@{Chan2}!S\_ADCResults@{S\_ADCResults}}
\doxysubsubsection{\texorpdfstring{Chan2}{Chan2}}
{\footnotesize\ttfamily \label{struct_s___a_d_c_results_aa6826129f4cc390b6b6b878a22bbe10d} 
uint16\+\_\+t Chan2}

Valeur convertie du canal analogique 2 \Hypertarget{struct_s___a_d_c_results_ac171207bc15d5ce117cb8fe19f29985e}\index{S\_ADCResults@{S\_ADCResults}!Chan3@{Chan3}}
\index{Chan3@{Chan3}!S\_ADCResults@{S\_ADCResults}}
\doxysubsubsection{\texorpdfstring{Chan3}{Chan3}}
{\footnotesize\ttfamily \label{struct_s___a_d_c_results_ac171207bc15d5ce117cb8fe19f29985e} 
uint16\+\_\+t Chan3}

Valeur convertie du canal analogique 3 \Hypertarget{struct_s___a_d_c_results_a92ec1a3371a4677d8c74d04e77a170f4}\index{S\_ADCResults@{S\_ADCResults}!Chan4@{Chan4}}
\index{Chan4@{Chan4}!S\_ADCResults@{S\_ADCResults}}
\doxysubsubsection{\texorpdfstring{Chan4}{Chan4}}
{\footnotesize\ttfamily \label{struct_s___a_d_c_results_a92ec1a3371a4677d8c74d04e77a170f4} 
uint16\+\_\+t Chan4}

Valeur convertie du canal analogique 4 \Hypertarget{struct_s___a_d_c_results_a4523ff850903743d85e39f3b28fb506d}\index{S\_ADCResults@{S\_ADCResults}!Chan5@{Chan5}}
\index{Chan5@{Chan5}!S\_ADCResults@{S\_ADCResults}}
\doxysubsubsection{\texorpdfstring{Chan5}{Chan5}}
{\footnotesize\ttfamily \label{struct_s___a_d_c_results_a4523ff850903743d85e39f3b28fb506d} 
uint16\+\_\+t Chan5}

Valeur convertie du canal analogique 5 \Hypertarget{struct_s___a_d_c_results_a4014f21e2b7c1f3dfcbed7f238245ac6}\index{S\_ADCResults@{S\_ADCResults}!Chan6@{Chan6}}
\index{Chan6@{Chan6}!S\_ADCResults@{S\_ADCResults}}
\doxysubsubsection{\texorpdfstring{Chan6}{Chan6}}
{\footnotesize\ttfamily \label{struct_s___a_d_c_results_a4014f21e2b7c1f3dfcbed7f238245ac6} 
uint16\+\_\+t Chan6}

Valeur convertie du canal analogique 6 \Hypertarget{struct_s___a_d_c_results_a9166273f3943fc3be1eaf48067f19e36}\index{S\_ADCResults@{S\_ADCResults}!Chan7@{Chan7}}
\index{Chan7@{Chan7}!S\_ADCResults@{S\_ADCResults}}
\doxysubsubsection{\texorpdfstring{Chan7}{Chan7}}
{\footnotesize\ttfamily \label{struct_s___a_d_c_results_a9166273f3943fc3be1eaf48067f19e36} 
uint16\+\_\+t Chan7}

Valeur convertie du canal analogique 7 \Hypertarget{struct_s___a_d_c_results_a643dccbb5120ec6ec2fe2d474d3d3790}\index{S\_ADCResults@{S\_ADCResults}!Chan8@{Chan8}}
\index{Chan8@{Chan8}!S\_ADCResults@{S\_ADCResults}}
\doxysubsubsection{\texorpdfstring{Chan8}{Chan8}}
{\footnotesize\ttfamily \label{struct_s___a_d_c_results_a643dccbb5120ec6ec2fe2d474d3d3790} 
uint16\+\_\+t Chan8}

Valeur convertie du canal analogique 8 \Hypertarget{struct_s___a_d_c_results_af10debbe7d066ba835a7c9d22df8b2db}\index{S\_ADCResults@{S\_ADCResults}!Chan9@{Chan9}}
\index{Chan9@{Chan9}!S\_ADCResults@{S\_ADCResults}}
\doxysubsubsection{\texorpdfstring{Chan9}{Chan9}}
{\footnotesize\ttfamily \label{struct_s___a_d_c_results_af10debbe7d066ba835a7c9d22df8b2db} 
uint16\+\_\+t Chan9}

Valeur convertie du canal analogique 9 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_mc32_driver_adc_8h}{Mc32\+Driver\+Adc.\+h}}\end{DoxyCompactItemize}
