\doxysection{Swithc\+Config Struct Reference}
\hypertarget{struct_swithc_config}{}\label{struct_swithc_config}\index{SwithcConfig@{SwithcConfig}}


{\ttfamily \#include $<$app.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_swithc_config_a0b57aa10271a66f3dc936bba1d2f3830}{state}}\+: 1
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\Hypertarget{struct_swithc_config_a0b57aa10271a66f3dc936bba1d2f3830}\index{SwithcConfig@{SwithcConfig}!state@{state}}
\index{state@{state}!SwithcConfig@{SwithcConfig}}
\doxysubsubsection{\texorpdfstring{state}{state}}
{\footnotesize\ttfamily \label{struct_swithc_config_a0b57aa10271a66f3dc936bba1d2f3830} 
uint8\+\_\+t state}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{app_8h}{app.\+h}}\end{DoxyCompactItemize}
