\doxysection{fifo Struct Reference}
\hypertarget{structfifo}{}\label{structfifo}\index{fifo@{fifo}}


{\ttfamily \#include $<$Ges\+Fifo\+Th32.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int32\+\_\+t \mbox{\hyperlink{structfifo_ae41458656c44d1c3c827dde8ee29b298}{fifo\+Size}}
\item 
int8\+\_\+t \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{structfifo_abeda917683e579be43522a6040a7a0ab}{p\+Deb\+Fifo}}
\item 
int8\+\_\+t \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{structfifo_a020a790c0fd625fe9c1f45cde49eccf0}{p\+Fin\+Fifo}}
\item 
int8\+\_\+t \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{structfifo_a036dee8146e72ad3c67b70ea4d078228}{p\+Write}}
\item 
int8\+\_\+t \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{structfifo_a6422bf7f4dc9d867313e67aa807e1792}{p\+Read}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\Hypertarget{structfifo_ae41458656c44d1c3c827dde8ee29b298}\index{fifo@{fifo}!fifoSize@{fifoSize}}
\index{fifoSize@{fifoSize}!fifo@{fifo}}
\doxysubsubsection{\texorpdfstring{fifoSize}{fifoSize}}
{\footnotesize\ttfamily \label{structfifo_ae41458656c44d1c3c827dde8ee29b298} 
int32\+\_\+t fifo\+Size}

\Hypertarget{structfifo_abeda917683e579be43522a6040a7a0ab}\index{fifo@{fifo}!pDebFifo@{pDebFifo}}
\index{pDebFifo@{pDebFifo}!fifo@{fifo}}
\doxysubsubsection{\texorpdfstring{pDebFifo}{pDebFifo}}
{\footnotesize\ttfamily \label{structfifo_abeda917683e579be43522a6040a7a0ab} 
int8\+\_\+t\texorpdfstring{$\ast$}{*} p\+Deb\+Fifo}

\Hypertarget{structfifo_a020a790c0fd625fe9c1f45cde49eccf0}\index{fifo@{fifo}!pFinFifo@{pFinFifo}}
\index{pFinFifo@{pFinFifo}!fifo@{fifo}}
\doxysubsubsection{\texorpdfstring{pFinFifo}{pFinFifo}}
{\footnotesize\ttfamily \label{structfifo_a020a790c0fd625fe9c1f45cde49eccf0} 
int8\+\_\+t\texorpdfstring{$\ast$}{*} p\+Fin\+Fifo}

\Hypertarget{structfifo_a6422bf7f4dc9d867313e67aa807e1792}\index{fifo@{fifo}!pRead@{pRead}}
\index{pRead@{pRead}!fifo@{fifo}}
\doxysubsubsection{\texorpdfstring{pRead}{pRead}}
{\footnotesize\ttfamily \label{structfifo_a6422bf7f4dc9d867313e67aa807e1792} 
int8\+\_\+t\texorpdfstring{$\ast$}{*} p\+Read}

\Hypertarget{structfifo_a036dee8146e72ad3c67b70ea4d078228}\index{fifo@{fifo}!pWrite@{pWrite}}
\index{pWrite@{pWrite}!fifo@{fifo}}
\doxysubsubsection{\texorpdfstring{pWrite}{pWrite}}
{\footnotesize\ttfamily \label{structfifo_a036dee8146e72ad3c67b70ea4d078228} 
int8\+\_\+t\texorpdfstring{$\ast$}{*} p\+Write}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_ges_fifo_th32_8h}{Ges\+Fifo\+Th32.\+h}}\end{DoxyCompactItemize}
