\doxysection{U\+\_\+manip16 Union Reference}
\hypertarget{union_u__manip16}{}\label{union_u__manip16}\index{U\_manip16@{U\_manip16}}
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
uint16\+\_\+t \mbox{\hyperlink{union_u__manip16_a757344f09097232d715d55cbf9d61a43}{val}}
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint8\_t \mbox{\hyperlink{union_u__manip16_ac04c35971c92b7a0ddc152c107c02780}{lsb}}\\
\>uint8\_t \mbox{\hyperlink{union_u__manip16_a3af713bb809b28be014ad661021590a8}{msb}}\\
\} \mbox{\hyperlink{union_u__manip16_a337f7b8b423d5e272adb3934b74b1400}{shl}}\\

\end{tabbing}\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\Hypertarget{union_u__manip16_ac04c35971c92b7a0ddc152c107c02780}\index{U\_manip16@{U\_manip16}!lsb@{lsb}}
\index{lsb@{lsb}!U\_manip16@{U\_manip16}}
\doxysubsubsection{\texorpdfstring{lsb}{lsb}}
{\footnotesize\ttfamily \label{union_u__manip16_ac04c35971c92b7a0ddc152c107c02780} 
uint8\+\_\+t lsb}

\Hypertarget{union_u__manip16_a3af713bb809b28be014ad661021590a8}\index{U\_manip16@{U\_manip16}!msb@{msb}}
\index{msb@{msb}!U\_manip16@{U\_manip16}}
\doxysubsubsection{\texorpdfstring{msb}{msb}}
{\footnotesize\ttfamily \label{union_u__manip16_a3af713bb809b28be014ad661021590a8} 
uint8\+\_\+t msb}

\Hypertarget{union_u__manip16_a337f7b8b423d5e272adb3934b74b1400}\index{U\_manip16@{U\_manip16}!shl@{shl}}
\index{shl@{shl}!U\_manip16@{U\_manip16}}
\doxysubsubsection{\texorpdfstring{[struct]}{[struct]}}
{\footnotesize\ttfamily \label{union_u__manip16_a337f7b8b423d5e272adb3934b74b1400} 
struct  \{ ... \}  shl}

\Hypertarget{union_u__manip16_a757344f09097232d715d55cbf9d61a43}\index{U\_manip16@{U\_manip16}!val@{val}}
\index{val@{val}!U\_manip16@{U\_manip16}}
\doxysubsubsection{\texorpdfstring{val}{val}}
{\footnotesize\ttfamily \label{union_u__manip16_a757344f09097232d715d55cbf9d61a43} 
uint16\+\_\+t val}



The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_mc32gest___r_s232_8c}{Mc32gest\+\_\+\+RS232.\+c}}\end{DoxyCompactItemize}
