\doxysection{SERIAL\+\_\+\+REG\+\_\+\+DATA Union Reference}
\hypertarget{union_s_e_r_i_a_l___r_e_g___d_a_t_a}{}\label{union_s_e_r_i_a_l___r_e_g___d_a_t_a}\index{SERIAL\_REG\_DATA@{SERIAL\_REG\_DATA}}


{\ttfamily \#include $<$Driver\+\_\+\+SR\+\_\+\+SN74\+HCS596\+QPWRQ1.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint8\_t \mbox{\hyperlink{union_s_e_r_i_a_l___r_e_g___d_a_t_a_af8da9ad61241aba3e037a86a11349e92}{FREE\_IN2\_LED}}: 1\\
\>uint8\_t \mbox{\hyperlink{union_s_e_r_i_a_l___r_e_g___d_a_t_a_ad471fb944ede3fe9ea9d4858162a367c}{FREE\_IN3\_LED}}: 1\\
\>uint8\_t \mbox{\hyperlink{union_s_e_r_i_a_l___r_e_g___d_a_t_a_a77968ab91446c321e37e6dc583825fe1}{FREE\_IN4\_LED}}: 1\\
\>uint8\_t \mbox{\hyperlink{union_s_e_r_i_a_l___r_e_g___d_a_t_a_a02f1b01cc6debdf3e7a6a052b97dfb10}{FREE\_IN4\_LED\_SAVE}}: 1\\
\>uint8\_t \mbox{\hyperlink{union_s_e_r_i_a_l___r_e_g___d_a_t_a_ae0687bc58afa748210b0a8d0b0f67e08}{FREE\_IN5\_LED}}: 1\\
\>uint8\_t \mbox{\hyperlink{union_s_e_r_i_a_l___r_e_g___d_a_t_a_ac412151e4d842e8040712acfc640a548}{FREE\_IN5\_LED\_SAVE}}: 1\\
\>uint8\_t \mbox{\hyperlink{union_s_e_r_i_a_l___r_e_g___d_a_t_a_a6edb0e056c6ead698971b1918aaffc26}{FREE\_IN3\_LED\_SAVE}}: 1\\
\>uint8\_t \mbox{\hyperlink{union_s_e_r_i_a_l___r_e_g___d_a_t_a_a5bb136298921ff01ffe8127416761375}{led8}}: 1\\
\>uint8\_t \mbox{\hyperlink{union_s_e_r_i_a_l___r_e_g___d_a_t_a_ab182c695986055bfb7ceebd750ca5e07}{FREE\_IN2\_LED\_SAVE}}: 1\\
\>uint8\_t \mbox{\hyperlink{union_s_e_r_i_a_l___r_e_g___d_a_t_a_a9a59acdbebdccba7c6cc0e8f8a2499d3}{FREE\_IN1\_LED}}: 1\\
\>uint8\_t \mbox{\hyperlink{union_s_e_r_i_a_l___r_e_g___d_a_t_a_a6d7ac0971da9a447d2923a116edc4aac}{led11}}: 1\\
\>uint8\_t \mbox{\hyperlink{union_s_e_r_i_a_l___r_e_g___d_a_t_a_a52d45b8681cbd68987dfef038aaeb41e}{FREE\_IN1\_LED\_SAVE}}: 1\\
\>uint8\_t \mbox{\hyperlink{union_s_e_r_i_a_l___r_e_g___d_a_t_a_a77bce07d7f84c154f8f997bafdc7bfde}{DERR\_LED}}: 1\\
\>uint8\_t \mbox{\hyperlink{union_s_e_r_i_a_l___r_e_g___d_a_t_a_aaef1e94f2681c09821947d5a0369082f}{DERR\_LED\_SAVE}}: 1\\
\>uint8\_t \mbox{\hyperlink{union_s_e_r_i_a_l___r_e_g___d_a_t_a_a7084ffba9e347a09e917a95b2036c526}{ALARRM\_LED}}:1\\
\>uint8\_t \mbox{\hyperlink{union_s_e_r_i_a_l___r_e_g___d_a_t_a_a8d5250a3ac5ba8397372ffabb242dbaf}{ALARRM\_LED\_SAVE}}:1\\
\}; \\

\end{tabbing}\item 
uint16\+\_\+t \mbox{\hyperlink{union_s_e_r_i_a_l___r_e_g___d_a_t_a_a72fb5d02ae1860d3c52620ab3254e533}{cmd\+\_\+leds}}
\item 
\mbox{\hyperlink{_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h_ac6a628dcd45de2a4051a0a68231bfefd}{SR\+\_\+\+State}} \mbox{\hyperlink{union_s_e_r_i_a_l___r_e_g___d_a_t_a_a31d906a47a47f4b6d30f6d1c8197e51c}{state}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\Hypertarget{union_s_e_r_i_a_l___r_e_g___d_a_t_a_a06c442cdbe7cea3f1360e1034d2f3a10}\doxysubsubsection{\texorpdfstring{[struct]}{[struct]}}
{\footnotesize\ttfamily \label{union_s_e_r_i_a_l___r_e_g___d_a_t_a_a06c442cdbe7cea3f1360e1034d2f3a10} 
struct  \{ ... \} }

\Hypertarget{union_s_e_r_i_a_l___r_e_g___d_a_t_a_a7084ffba9e347a09e917a95b2036c526}\index{SERIAL\_REG\_DATA@{SERIAL\_REG\_DATA}!ALARRM\_LED@{ALARRM\_LED}}
\index{ALARRM\_LED@{ALARRM\_LED}!SERIAL\_REG\_DATA@{SERIAL\_REG\_DATA}}
\doxysubsubsection{\texorpdfstring{ALARRM\_LED}{ALARRM\_LED}}
{\footnotesize\ttfamily \label{union_s_e_r_i_a_l___r_e_g___d_a_t_a_a7084ffba9e347a09e917a95b2036c526} 
uint8\+\_\+t ALARRM\+\_\+\+LED}

\Hypertarget{union_s_e_r_i_a_l___r_e_g___d_a_t_a_a8d5250a3ac5ba8397372ffabb242dbaf}\index{SERIAL\_REG\_DATA@{SERIAL\_REG\_DATA}!ALARRM\_LED\_SAVE@{ALARRM\_LED\_SAVE}}
\index{ALARRM\_LED\_SAVE@{ALARRM\_LED\_SAVE}!SERIAL\_REG\_DATA@{SERIAL\_REG\_DATA}}
\doxysubsubsection{\texorpdfstring{ALARRM\_LED\_SAVE}{ALARRM\_LED\_SAVE}}
{\footnotesize\ttfamily \label{union_s_e_r_i_a_l___r_e_g___d_a_t_a_a8d5250a3ac5ba8397372ffabb242dbaf} 
uint8\+\_\+t ALARRM\+\_\+\+LED\+\_\+\+SAVE}

\Hypertarget{union_s_e_r_i_a_l___r_e_g___d_a_t_a_a72fb5d02ae1860d3c52620ab3254e533}\index{SERIAL\_REG\_DATA@{SERIAL\_REG\_DATA}!cmd\_leds@{cmd\_leds}}
\index{cmd\_leds@{cmd\_leds}!SERIAL\_REG\_DATA@{SERIAL\_REG\_DATA}}
\doxysubsubsection{\texorpdfstring{cmd\_leds}{cmd\_leds}}
{\footnotesize\ttfamily \label{union_s_e_r_i_a_l___r_e_g___d_a_t_a_a72fb5d02ae1860d3c52620ab3254e533} 
uint16\+\_\+t cmd\+\_\+leds}

\Hypertarget{union_s_e_r_i_a_l___r_e_g___d_a_t_a_a77bce07d7f84c154f8f997bafdc7bfde}\index{SERIAL\_REG\_DATA@{SERIAL\_REG\_DATA}!DERR\_LED@{DERR\_LED}}
\index{DERR\_LED@{DERR\_LED}!SERIAL\_REG\_DATA@{SERIAL\_REG\_DATA}}
\doxysubsubsection{\texorpdfstring{DERR\_LED}{DERR\_LED}}
{\footnotesize\ttfamily \label{union_s_e_r_i_a_l___r_e_g___d_a_t_a_a77bce07d7f84c154f8f997bafdc7bfde} 
uint8\+\_\+t DERR\+\_\+\+LED}

\Hypertarget{union_s_e_r_i_a_l___r_e_g___d_a_t_a_aaef1e94f2681c09821947d5a0369082f}\index{SERIAL\_REG\_DATA@{SERIAL\_REG\_DATA}!DERR\_LED\_SAVE@{DERR\_LED\_SAVE}}
\index{DERR\_LED\_SAVE@{DERR\_LED\_SAVE}!SERIAL\_REG\_DATA@{SERIAL\_REG\_DATA}}
\doxysubsubsection{\texorpdfstring{DERR\_LED\_SAVE}{DERR\_LED\_SAVE}}
{\footnotesize\ttfamily \label{union_s_e_r_i_a_l___r_e_g___d_a_t_a_aaef1e94f2681c09821947d5a0369082f} 
uint8\+\_\+t DERR\+\_\+\+LED\+\_\+\+SAVE}

\Hypertarget{union_s_e_r_i_a_l___r_e_g___d_a_t_a_a9a59acdbebdccba7c6cc0e8f8a2499d3}\index{SERIAL\_REG\_DATA@{SERIAL\_REG\_DATA}!FREE\_IN1\_LED@{FREE\_IN1\_LED}}
\index{FREE\_IN1\_LED@{FREE\_IN1\_LED}!SERIAL\_REG\_DATA@{SERIAL\_REG\_DATA}}
\doxysubsubsection{\texorpdfstring{FREE\_IN1\_LED}{FREE\_IN1\_LED}}
{\footnotesize\ttfamily \label{union_s_e_r_i_a_l___r_e_g___d_a_t_a_a9a59acdbebdccba7c6cc0e8f8a2499d3} 
uint8\+\_\+t FREE\+\_\+\+IN1\+\_\+\+LED}

\Hypertarget{union_s_e_r_i_a_l___r_e_g___d_a_t_a_a52d45b8681cbd68987dfef038aaeb41e}\index{SERIAL\_REG\_DATA@{SERIAL\_REG\_DATA}!FREE\_IN1\_LED\_SAVE@{FREE\_IN1\_LED\_SAVE}}
\index{FREE\_IN1\_LED\_SAVE@{FREE\_IN1\_LED\_SAVE}!SERIAL\_REG\_DATA@{SERIAL\_REG\_DATA}}
\doxysubsubsection{\texorpdfstring{FREE\_IN1\_LED\_SAVE}{FREE\_IN1\_LED\_SAVE}}
{\footnotesize\ttfamily \label{union_s_e_r_i_a_l___r_e_g___d_a_t_a_a52d45b8681cbd68987dfef038aaeb41e} 
uint8\+\_\+t FREE\+\_\+\+IN1\+\_\+\+LED\+\_\+\+SAVE}

\Hypertarget{union_s_e_r_i_a_l___r_e_g___d_a_t_a_af8da9ad61241aba3e037a86a11349e92}\index{SERIAL\_REG\_DATA@{SERIAL\_REG\_DATA}!FREE\_IN2\_LED@{FREE\_IN2\_LED}}
\index{FREE\_IN2\_LED@{FREE\_IN2\_LED}!SERIAL\_REG\_DATA@{SERIAL\_REG\_DATA}}
\doxysubsubsection{\texorpdfstring{FREE\_IN2\_LED}{FREE\_IN2\_LED}}
{\footnotesize\ttfamily \label{union_s_e_r_i_a_l___r_e_g___d_a_t_a_af8da9ad61241aba3e037a86a11349e92} 
uint8\+\_\+t FREE\+\_\+\+IN2\+\_\+\+LED}

\Hypertarget{union_s_e_r_i_a_l___r_e_g___d_a_t_a_ab182c695986055bfb7ceebd750ca5e07}\index{SERIAL\_REG\_DATA@{SERIAL\_REG\_DATA}!FREE\_IN2\_LED\_SAVE@{FREE\_IN2\_LED\_SAVE}}
\index{FREE\_IN2\_LED\_SAVE@{FREE\_IN2\_LED\_SAVE}!SERIAL\_REG\_DATA@{SERIAL\_REG\_DATA}}
\doxysubsubsection{\texorpdfstring{FREE\_IN2\_LED\_SAVE}{FREE\_IN2\_LED\_SAVE}}
{\footnotesize\ttfamily \label{union_s_e_r_i_a_l___r_e_g___d_a_t_a_ab182c695986055bfb7ceebd750ca5e07} 
uint8\+\_\+t FREE\+\_\+\+IN2\+\_\+\+LED\+\_\+\+SAVE}

\Hypertarget{union_s_e_r_i_a_l___r_e_g___d_a_t_a_ad471fb944ede3fe9ea9d4858162a367c}\index{SERIAL\_REG\_DATA@{SERIAL\_REG\_DATA}!FREE\_IN3\_LED@{FREE\_IN3\_LED}}
\index{FREE\_IN3\_LED@{FREE\_IN3\_LED}!SERIAL\_REG\_DATA@{SERIAL\_REG\_DATA}}
\doxysubsubsection{\texorpdfstring{FREE\_IN3\_LED}{FREE\_IN3\_LED}}
{\footnotesize\ttfamily \label{union_s_e_r_i_a_l___r_e_g___d_a_t_a_ad471fb944ede3fe9ea9d4858162a367c} 
uint8\+\_\+t FREE\+\_\+\+IN3\+\_\+\+LED}

\Hypertarget{union_s_e_r_i_a_l___r_e_g___d_a_t_a_a6edb0e056c6ead698971b1918aaffc26}\index{SERIAL\_REG\_DATA@{SERIAL\_REG\_DATA}!FREE\_IN3\_LED\_SAVE@{FREE\_IN3\_LED\_SAVE}}
\index{FREE\_IN3\_LED\_SAVE@{FREE\_IN3\_LED\_SAVE}!SERIAL\_REG\_DATA@{SERIAL\_REG\_DATA}}
\doxysubsubsection{\texorpdfstring{FREE\_IN3\_LED\_SAVE}{FREE\_IN3\_LED\_SAVE}}
{\footnotesize\ttfamily \label{union_s_e_r_i_a_l___r_e_g___d_a_t_a_a6edb0e056c6ead698971b1918aaffc26} 
uint8\+\_\+t FREE\+\_\+\+IN3\+\_\+\+LED\+\_\+\+SAVE}

\Hypertarget{union_s_e_r_i_a_l___r_e_g___d_a_t_a_a77968ab91446c321e37e6dc583825fe1}\index{SERIAL\_REG\_DATA@{SERIAL\_REG\_DATA}!FREE\_IN4\_LED@{FREE\_IN4\_LED}}
\index{FREE\_IN4\_LED@{FREE\_IN4\_LED}!SERIAL\_REG\_DATA@{SERIAL\_REG\_DATA}}
\doxysubsubsection{\texorpdfstring{FREE\_IN4\_LED}{FREE\_IN4\_LED}}
{\footnotesize\ttfamily \label{union_s_e_r_i_a_l___r_e_g___d_a_t_a_a77968ab91446c321e37e6dc583825fe1} 
uint8\+\_\+t FREE\+\_\+\+IN4\+\_\+\+LED}

\Hypertarget{union_s_e_r_i_a_l___r_e_g___d_a_t_a_a02f1b01cc6debdf3e7a6a052b97dfb10}\index{SERIAL\_REG\_DATA@{SERIAL\_REG\_DATA}!FREE\_IN4\_LED\_SAVE@{FREE\_IN4\_LED\_SAVE}}
\index{FREE\_IN4\_LED\_SAVE@{FREE\_IN4\_LED\_SAVE}!SERIAL\_REG\_DATA@{SERIAL\_REG\_DATA}}
\doxysubsubsection{\texorpdfstring{FREE\_IN4\_LED\_SAVE}{FREE\_IN4\_LED\_SAVE}}
{\footnotesize\ttfamily \label{union_s_e_r_i_a_l___r_e_g___d_a_t_a_a02f1b01cc6debdf3e7a6a052b97dfb10} 
uint8\+\_\+t FREE\+\_\+\+IN4\+\_\+\+LED\+\_\+\+SAVE}

\Hypertarget{union_s_e_r_i_a_l___r_e_g___d_a_t_a_ae0687bc58afa748210b0a8d0b0f67e08}\index{SERIAL\_REG\_DATA@{SERIAL\_REG\_DATA}!FREE\_IN5\_LED@{FREE\_IN5\_LED}}
\index{FREE\_IN5\_LED@{FREE\_IN5\_LED}!SERIAL\_REG\_DATA@{SERIAL\_REG\_DATA}}
\doxysubsubsection{\texorpdfstring{FREE\_IN5\_LED}{FREE\_IN5\_LED}}
{\footnotesize\ttfamily \label{union_s_e_r_i_a_l___r_e_g___d_a_t_a_ae0687bc58afa748210b0a8d0b0f67e08} 
uint8\+\_\+t FREE\+\_\+\+IN5\+\_\+\+LED}

\Hypertarget{union_s_e_r_i_a_l___r_e_g___d_a_t_a_ac412151e4d842e8040712acfc640a548}\index{SERIAL\_REG\_DATA@{SERIAL\_REG\_DATA}!FREE\_IN5\_LED\_SAVE@{FREE\_IN5\_LED\_SAVE}}
\index{FREE\_IN5\_LED\_SAVE@{FREE\_IN5\_LED\_SAVE}!SERIAL\_REG\_DATA@{SERIAL\_REG\_DATA}}
\doxysubsubsection{\texorpdfstring{FREE\_IN5\_LED\_SAVE}{FREE\_IN5\_LED\_SAVE}}
{\footnotesize\ttfamily \label{union_s_e_r_i_a_l___r_e_g___d_a_t_a_ac412151e4d842e8040712acfc640a548} 
uint8\+\_\+t FREE\+\_\+\+IN5\+\_\+\+LED\+\_\+\+SAVE}

\Hypertarget{union_s_e_r_i_a_l___r_e_g___d_a_t_a_a6d7ac0971da9a447d2923a116edc4aac}\index{SERIAL\_REG\_DATA@{SERIAL\_REG\_DATA}!led11@{led11}}
\index{led11@{led11}!SERIAL\_REG\_DATA@{SERIAL\_REG\_DATA}}
\doxysubsubsection{\texorpdfstring{led11}{led11}}
{\footnotesize\ttfamily \label{union_s_e_r_i_a_l___r_e_g___d_a_t_a_a6d7ac0971da9a447d2923a116edc4aac} 
uint8\+\_\+t led11}

\Hypertarget{union_s_e_r_i_a_l___r_e_g___d_a_t_a_a5bb136298921ff01ffe8127416761375}\index{SERIAL\_REG\_DATA@{SERIAL\_REG\_DATA}!led8@{led8}}
\index{led8@{led8}!SERIAL\_REG\_DATA@{SERIAL\_REG\_DATA}}
\doxysubsubsection{\texorpdfstring{led8}{led8}}
{\footnotesize\ttfamily \label{union_s_e_r_i_a_l___r_e_g___d_a_t_a_a5bb136298921ff01ffe8127416761375} 
uint8\+\_\+t led8}

\Hypertarget{union_s_e_r_i_a_l___r_e_g___d_a_t_a_a31d906a47a47f4b6d30f6d1c8197e51c}\index{SERIAL\_REG\_DATA@{SERIAL\_REG\_DATA}!state@{state}}
\index{state@{state}!SERIAL\_REG\_DATA@{SERIAL\_REG\_DATA}}
\doxysubsubsection{\texorpdfstring{state}{state}}
{\footnotesize\ttfamily \label{union_s_e_r_i_a_l___r_e_g___d_a_t_a_a31d906a47a47f4b6d30f6d1c8197e51c} 
\mbox{\hyperlink{_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h_ac6a628dcd45de2a4051a0a68231bfefd}{SR\+\_\+\+State}} state}



The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h}{Driver\+\_\+\+SR\+\_\+\+SN74\+HCS596\+QPWRQ1.\+h}}\end{DoxyCompactItemize}
