# Created by Ultra Librarian 8.3.365 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RN4678_MCH")
Pad (Name "1") (Location -216.55, 401.6) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -129.9, -413.4) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -86.6, -413.4) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location -43.3, -413.4) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 0, -413.4) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 43.3, -413.4) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 86.6, -413.4) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 129.9, -413.4) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "33") (Location 216.55, 401.6) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -216.55, 114.2) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -216.55, 70.9) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "30") (Location 216.55, -15.7) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "31") (Location 216.55, 27.6) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -216.55, 27.6) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -216.55, -15.7) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 216.55, -102.3) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location 216.55, -59) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -216.55, 358.3) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "32") (Location 216.55, 358.3) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location -216.55, -318.8) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location -216.55, -362.1) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -216.55, -145.6) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -216.55, -188.9) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 216.55, -188.9) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 216.55, -145.6) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 216.55, -362.1) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 216.55, -318.8) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -216.55, -59) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -216.55, -102.3) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -216.55, -232.2) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -216.55, -275.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 216.55, -275.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 216.55, -232.2) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 28) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 24) (Layer KeepOutLayer) 
Point (-236, 433)
Point (-236, 415.6)
Point (-187.05, 415.6)
Point (-187.05, 387.6)
Point (-236, 387.6)
Point (-236, 372.3)
Point (-187.05, 372.3)
Point (-187.05, 344.3)
Point (-236, 344.3)
Point (-236, 275.7)
Point (125.9, 275.7)
Point (125.90000153, 196.69999695)
Point (204.9, 196.7)
Point (204.9, 275.7)
Point (236, 275.7)
Point (236, 344.3)
Point (187.05, 344.3)
Point (187.05, 372.3)
Point (236, 372.3)
Point (236, 387.6)
Point (187.05, 387.6)
Point (187.05, 415.6)
Point (236, 415.6)
Point (236, 433)
EndPolygon
Line (Width 6) (Start 256.05, -386.1) (End 256.05, 51.6) (Layer Mechanical15) 
Line (Width 6) (Start 256.05, 51.6) (End 246, 51.6) (Layer Mechanical15) 
Line (Width 6) (Start 246, 51.6) (End 246, 334.3) (Layer Mechanical15) 
Line (Width 6) (Start 246, 334.3) (End 256.05, 334.3) (Layer Mechanical15) 
Line (Width 6) (Start 256.05, 334.3) (End 256.05, 425.6) (Layer Mechanical15) 
Line (Width 6) (Start 256.05, 425.6) (End 246, 425.6) (Layer Mechanical15) 
Line (Width 6) (Start 246, 425.6) (End 246, 443) (Layer Mechanical15) 
Line (Width 6) (Start 246, 443) (End -246, 443) (Layer Mechanical15) 
Line (Width 6) (Start -246, 443) (End -246, 425.6) (Layer Mechanical15) 
Line (Width 6) (Start -246, 425.6) (End -256.05, 425.6) (Layer Mechanical15) 
Line (Width 6) (Start -256.05, 425.6) (End -256.05, 334.3) (Layer Mechanical15) 
Line (Width 6) (Start -256.05, 334.3) (End -246, 334.3) (Layer Mechanical15) 
Line (Width 6) (Start -246, 334.3) (End -246, 138.2) (Layer Mechanical15) 
Line (Width 6) (Start -246, 138.2) (End -256.05, 138.2) (Layer Mechanical15) 
Line (Width 6) (Start -256.05, 138.2) (End -256.05, -386.1) (Layer Mechanical15) 
Line (Width 6) (Start -256.05, -386.1) (End -246, -386.1) (Layer Mechanical15) 
Line (Width 6) (Start -246, -386.1) (End -246, -443) (Layer Mechanical15) 
Line (Width 6) (Start -246, -443) (End -153.9, -443) (Layer Mechanical15) 
Line (Width 6) (Start -153.9, -443) (End -153.9, -452.9) (Layer Mechanical15) 
Line (Width 6) (Start -153.9, -452.9) (End 153.9, -452.9) (Layer Mechanical15) 
Line (Width 6) (Start 153.9, -452.9) (End 153.9, -443) (Layer Mechanical15) 
Line (Width 6) (Start 153.9, -443) (End 246, -443) (Layer Mechanical15) 
Line (Width 6) (Start 246, -443) (End 246, -386.1) (Layer Mechanical15) 
Line (Width 6) (Start 246, -386.1) (End 256.05, -386.1) (Layer Mechanical15) 
Polygon (PointCount 24) (Layer Mechanical15) 
Point (256.05, 51.6)
Point (246, 51.6)
Point (246, 334.3)
Point (256.05, 334.3)
Point (256.05, 425.6)
Point (246, 425.6)
Point (246, 443)
Point (-246, 443)
Point (-246, 425.6)
Point (-256.05, 425.6)
Point (-256.05, 334.3)
Point (-246, 334.3)
Point (-246, 138.2)
Point (-256.05, 138.2)
Point (-256.05, -386.1)
Point (-246, -386.1)
Point (-246, -443)
Point (-153.9, -443)
Point (-153.9, -452.9)
Point (153.9, -452.9)
Point (153.9, -443)
Point (246, -443)
Point (246, -386.1)
Point (256.05, -386.1)
EndPolygon
Line (Width 6) (Start -241, 438) (End 241, 438) (Layer TopOverlay) 
Line (Width 6) (Start 241, 438) (End 241, 428.70000038) (Layer TopOverlay) 
Line (Width 6) (Start 241, -438) (End 157.00000038, -438) (Layer TopOverlay) 
Line (Width 6) (Start -241, -438) (End -241, -389.20000038) (Layer TopOverlay) 
Line (Width 6) (Start -241, 428.70000038) (End -241, 438) (Layer TopOverlay) 
Line (Width 6) (Start -157.00000038, -438) (End -241, -438) (Layer TopOverlay) 
Line (Width 6) (Start 241, 331.19999962) (End 241, 54.70000038) (Layer TopOverlay) 
Line (Width 6) (Start -241, 141.30000038) (End -241, 331.19999962) (Layer TopOverlay) 
Line (Width 6) (Start 241, -389.20000038) (End 241, -438) (Layer TopOverlay) 
Text (Location -283.54998779, 376.6) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -236, -433) (End 236, -433) (Layer Mechanical13) 
Line (Width 1) (Start 236, -433) (End 236, 433) (Layer Mechanical13) 
Line (Width 1) (Start 236, 433) (End -236, 433) (Layer Mechanical13) 
Line (Width 1) (Start -236, 433) (End -236, -433) (Layer Mechanical13) 
Text (Location -174.55000305, 376.6) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
EndFootprint
EndFootprints

StartComponents

Component (Name "RN4678-VRM113") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "BAT_IN") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "SW_BTN") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "LDO33_O") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "VDD_IO") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "LDO18_O") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "WAKEUP") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "PMULDO_O") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "P0_4") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 300, -1100) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "P1_5") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 300, -1200) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "P1_2") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 300, -1300) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "P1_3") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 300, -1400) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "P1_7/CTS") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 300, -1500) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "P0_5") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 1900, -1600) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "P0_0/RTS") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 1900, -1500) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "P2_0") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 1900, -1400) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "P2_4") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 1900, -1300) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "EAN") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 1900, -1200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "21") (Name Visible "*RST_N") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location 1900, -1100) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "22") (Name Visible "RXD") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Pin (Location 1900, -1000) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "23") (Name Visible "TXD") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Pin (Location 1900, -900) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "24") (Name Visible "P3_1") (PinSwap 0) (PartSwap 0) (PinSeq 24) (Part 1)
Pin (Location 1900, -800) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "25") (Name Visible "P3_2") (PinSwap 0) (PartSwap 0) (PinSeq 25) (Part 1)
Pin (Location 1900, -700) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "26") (Name Visible "P3_3") (PinSwap 0) (PartSwap 0) (PinSeq 26) (Part 1)
Pin (Location 1900, -600) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "27") (Name Visible "P3_4") (PinSwap 0) (PartSwap 0) (PinSeq 27) (Part 1)
Pin (Location 1900, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "28") (Name Visible "P3_6") (PinSwap 0) (PartSwap 0) (PinSeq 28) (Part 1)
Pin (Location 1900, -400) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "29") (Name Visible "P3_17") (PinSwap 0) (PartSwap 0) (PinSeq 29) (Part 1)
Pin (Location 1900, -300) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "30") (Name Visible "LED") (PinSwap 0) (PartSwap 0) (PinSeq 30) (Part 1)
Pin (Location 1900, -200) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "31") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 31) (Part 1)
Pin (Location 1900, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "32") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 32) (Part 1)
Pin (Location 1900, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "33") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 33) (Part 1)
Rectangle (Width 5) (Start 300, -1800) (End 1900, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Microchip") (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "RN4678_MCH")
EndComponent
EndComponents
