# Created by Ultra Librarian 8.3.365 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CMT-0502_CUD")
Pad (Name "3") (Location -88.5827, 74.71229875) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -25.5)
PadShape (Size 59, 51) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "1") (Location -88.5827, -62.90127505) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -25.5)
PadShape (Size 59, 51) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 88.5827, -62.90127505) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste -25.5)
PadShape (Size 59, 51) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -107.5, -24.30127467) (End -107.5, 36.11229837) (Layer TopOverlay) 
Line (Width 6) (Start -48.19695609, 107.5) (End 107.5, 107.5) (Layer TopOverlay) 
Line (Width 6) (Start 107.5, 107.5) (End 107.5, -24.30127467) (Layer TopOverlay) 
Line (Width 6) (Start 107.5, -107.5) (End -107.5, -107.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -220.48034668, 68.89765167) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 6) (Start -128.0827, -98.40127505) (End -112.5, -98.40127505) (Layer Mechanical15) 
Line (Width 6) (Start -112.5, -98.40127505) (End -112.5, -112.5) (Layer Mechanical15) 
Line (Width 6) (Start -112.5, -112.5) (End 112.5, -112.5) (Layer Mechanical15) 
Line (Width 6) (Start 112.5, -112.5) (End 112.5, -98.40127505) (Layer Mechanical15) 
Line (Width 6) (Start 112.5, -98.40127505) (End 128.0827, -98.40127505) (Layer Mechanical15) 
Line (Width 6) (Start 128.0827, -98.40127505) (End 128.0827, -27.40127505) (Layer Mechanical15) 
Line (Width 6) (Start 128.0827, -27.40127505) (End 112.5, -27.40127505) (Layer Mechanical15) 
Line (Width 6) (Start 112.5, -27.40127505) (End 112.5, 112.5) (Layer Mechanical15) 
Line (Width 6) (Start 112.5, 112.5) (End -112.5, 112.5) (Layer Mechanical15) 
Line (Width 6) (Start -112.5, 112.5) (End -112.5, 110.21229875) (Layer Mechanical15) 
Line (Width 6) (Start -112.5, 110.21229875) (End -128.0827, 110.21229875) (Layer Mechanical15) 
Line (Width 6) (Start -128.0827, 110.21229875) (End -128.0827, 39.21229875) (Layer Mechanical15) 
Line (Width 6) (Start -128.0827, 39.21229875) (End -112.5, 39.21229875) (Layer Mechanical15) 
Line (Width 6) (Start -112.5, 39.21229875) (End -112.5, -27.40127505) (Layer Mechanical15) 
Line (Width 6) (Start -112.5, -27.40127505) (End -128.0827, -27.40127505) (Layer Mechanical15) 
Line (Width 6) (Start -128.0827, -27.40127505) (End -128.0827, -98.40127505) (Layer Mechanical15) 
Polygon (PointCount 16) (Layer Mechanical15) 
Point (-112.5, -98.40127505)
Point (-112.5, -112.5)
Point (112.5, -112.5)
Point (112.5, -98.40127505)
Point (128.0827, -98.40127505)
Point (128.0827, -27.40127505)
Point (112.5, -27.40127505)
Point (112.5, 112.5)
Point (-112.5, 112.5)
Point (-112.5, 110.21229875)
Point (-128.0827, 110.21229875)
Point (-128.0827, 39.21229875)
Point (-112.5, 39.21229875)
Point (-112.5, -27.40127505)
Point (-128.0827, -27.40127505)
Point (-128.0827, -98.40127505)
EndPolygon
Line (Width 1) (Start -102.5, -102.5) (End 102.5, -102.5) (Layer Mechanical13) 
Line (Width 1) (Start 102.5, -102.5) (End 102.5, 102.5) (Layer Mechanical13) 
Line (Width 1) (Start 102.5, 102.5) (End -102.5, 102.5) (Layer Mechanical13) 
Line (Width 1) (Start -102.5, 102.5) (End -102.5, -102.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -59.08269882, 68.89765167) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 102.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
EndFootprint
EndFootprints

StartComponents

Component (Name "CMT-0502-75-SMT-TR") (PartCount 1) (DesPrefix "LS?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 8) (Start 600, -250) (End 500, -200) (Part 1)
Line (Width 8) (Start 500, 100) (End 600, 150) (Part 1)
Line (Width 8) (Start 600, 150) (End 600, -250) (Part 1)
Rectangle (Width 5) (Start 300, -200) (End 500, 100) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Same Sky") (Part 1)
Parameter (Name "RefDes") (Location 300, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 300, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CMT-0502_CUD")
EndComponent
EndComponents
