G04:AMPARAMS|DCode=16|XSize=1mm|YSize=1.05mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.000,0.550,0,0,180.0*
21,1,0.500,1.050,0,0,180.0*
1,1,0.500,-0.250,0.275*
1,1,0.500,0.250,0.275*
1,1,0.500,0.250,-0.275*
1,1,0.500,-0.250,-0.275*
%
G04:AMPARAMS|DCode=17|XSize=1.05mm|YSize=1.1mm|CornerRadius=0.263mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.050,0.575,0,0,90.0*
21,1,0.525,1.100,0,0,90.0*
1,1,0.525,0.288,0.263*
1,1,0.525,0.288,-0.263*
1,1,0.525,-0.288,-0.263*
1,1,0.525,-0.288,0.263*
%
