*************************************************************
FileName = 2414_TouchCapa.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : 2414_TouchCapa_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 2414_TouchCapa_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : 2414_TouchCapa_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 2414_TouchCapa_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 2414_TouchCapa_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 2414_TouchCapa_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D21
*************************************************************

*************************************************************
Generating : Top Solder
      File : 2414_TouchCapa_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 2414_TouchCapa_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Outline
      File : 2414_TouchCapa_Outline.gbr

    Adding Layer      : Outline


Used DCodes :
    D21
*************************************************************

*************************************************************
Generating : Top Dimensions
      File : 2414_TouchCapa_Top_Dimensions.gbr

    Adding Layer      : Top Dimensions


Used DCodes :
    D21
    D24
*************************************************************

*************************************************************
Generating : Profile
      File : 2414_TouchCapa_Profile.gbr


Used DCodes :
    D26
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : 2414_TouchCapa_NPTH_Drill.gbr


Used DCodes :
    D27
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : 2414_TouchCapa_PTH_Drill.gbr


Used DCodes :
    D28
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 2414_TouchCapa_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D29
    D31
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 2414_TouchCapa_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D31
*************************************************************

