# Created by Ultra Librarian 8.3.365 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TSR 1E_TRP")
Pad (Name "1") (Location 0, 0) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -25)
PadShape (Size 50, 50) (Shape Rectangular) (Layer Top)
PadShape (Size 50, 50) (Shape Rectangular) (Layer Bottom)
EndPad
Pad (Name "2") (Location 100, 0) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -25)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location 200, 0) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -25)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -138.34649658, -90.70867157) (End -138.34649658, 224.56693268) (Layer Mechanical15) 
Line (Width 6) (Start -138.34649658, 224.56693268) (End 338.34649658, 224.56693268) (Layer Mechanical15) 
Line (Width 6) (Start 338.34649658, 224.56693268) (End 338.34649658, -90.70867157) (Layer Mechanical15) 
Line (Width 6) (Start 338.34649658, -90.70867157) (End -138.34649658, -90.70867157) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-138.34649658, -90.70867157)
Point (-138.34649658, 224.56693268)
Point (338.34649658, 224.56693268)
Point (338.34649658, -90.70867157)
EndPolygon
Line (Width 6) (Start -133.34649658, -85.70867157) (End 333.34649658, -85.70867157) (Layer TopOverlay) 
Line (Width 6) (Start 333.34649658, -85.70867157) (End 333.34649658, 219.56693268) (Layer TopOverlay) 
Line (Width 6) (Start 333.34649658, 219.56693268) (End -133.34649658, 219.56693268) (Layer TopOverlay) 
Line (Width 6) (Start -133.34649658, 219.56693268) (End -133.34649658, -85.70867157) (Layer TopOverlay) 
Text (Location -180.84649658, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -128.34649658, -80.70867157) (End 328.34649658, -80.70867157) (Layer Mechanical13) 
Line (Width 1) (Start 328.34649658, -80.70867157) (End 328.34649658, 214.56693268) (Layer Mechanical13) 
Line (Width 1) (Start 328.34649658, 214.56693268) (End -128.34649658, 214.56693268) (Layer Mechanical13) 
Line (Width 1) (Start -128.34649658, 214.56693268) (End -128.34649658, -80.70867157) (Layer Mechanical13) 
Text (Location -130.84649658, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name TSR1E_TRP.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "TSR 1-2433E") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "+VIN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 2900, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 2900, 0) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "+VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 2900, 300) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Traco Power") (Part 1)
Parameter (Name "RefDes") (Location 1600, 500) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1600, 400) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "TSR 1E_TRP")
EndComponent
EndComponents
