<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GesFifoTh32.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_ges_fifo_th32_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">GesFifoTh32.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_ges_fifo_th32_8h_source.html">GesFifoTh32.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GesFifoTh32.c:</div>
<div class="dyncontent">
<div class="center"><img src="_ges_fifo_th32_8c__incl.png" border="0" usemap="#a_ges_fifo_th32_8c" alt=""/></div>
<map name="a_ges_fifo_th32_8c" id="a_ges_fifo_th32_8c">
<area shape="rect" title=" " alt="" coords="5,5,113,32"/>
<area shape="rect" href="_ges_fifo_th32_8h.html" title=" " alt="" coords="5,80,113,107"/>
<area shape="poly" title=" " alt="" coords="62,33,62,64,56,64,56,33"/>
<area shape="rect" title=" " alt="" coords="27,155,91,181"/>
<area shape="poly" title=" " alt="" coords="62,107,62,139,56,139,56,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeed954247aceee8fa793443163d52260" id="r_aeed954247aceee8fa793443163d52260"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeed954247aceee8fa793443163d52260">InitFifo</a> (<a class="el" href="_ges_fifo_th32_8h.html#aab298509f6587480274bed8300d05711">S_fifo</a> *pDescrFifo, int32_t FifoSize, int8_t *pDebFifo, int8_t InitVal)</td></tr>
<tr class="memdesc:aeed954247aceee8fa793443163d52260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise un descripteur de FIFO avec une valeur d'initialisation.  <br /></td></tr>
<tr class="separator:aeed954247aceee8fa793443163d52260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5464f5c735ba7e3be289d309a46eabb" id="r_ab5464f5c735ba7e3be289d309a46eabb"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5464f5c735ba7e3be289d309a46eabb">GetWriteSpace</a> (<a class="el" href="_ges_fifo_th32_8h.html#aab298509f6587480274bed8300d05711">S_fifo</a> *pDescrFifo)</td></tr>
<tr class="memdesc:ab5464f5c735ba7e3be289d309a46eabb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la place disponible en écriture dans le FIFO.  <br /></td></tr>
<tr class="separator:ab5464f5c735ba7e3be289d309a46eabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955713596c746a403b3c353c1e29668f" id="r_a955713596c746a403b3c353c1e29668f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a955713596c746a403b3c353c1e29668f">GetReadSize</a> (<a class="el" href="_ges_fifo_th32_8h.html#aab298509f6587480274bed8300d05711">S_fifo</a> *pDescrFifo)</td></tr>
<tr class="memdesc:a955713596c746a403b3c353c1e29668f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nombre de caractères à lire dans le FIFO.  <br /></td></tr>
<tr class="separator:a955713596c746a403b3c353c1e29668f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a401c7dff876c69868f7a873426232" id="r_ae2a401c7dff876c69868f7a873426232"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae2a401c7dff876c69868f7a873426232">PutCharInFifo</a> (<a class="el" href="_ges_fifo_th32_8h.html#aab298509f6587480274bed8300d05711">S_fifo</a> *pDescrFifo, int8_t charToPut)</td></tr>
<tr class="memdesc:ae2a401c7dff876c69868f7a873426232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dépose un caractère dans le FIFO.  <br /></td></tr>
<tr class="separator:ae2a401c7dff876c69868f7a873426232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3557f3b8c09b32667dcbb38d9d872bc6" id="r_a3557f3b8c09b32667dcbb38d9d872bc6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3557f3b8c09b32667dcbb38d9d872bc6">GetCharFromFifo</a> (<a class="el" href="_ges_fifo_th32_8h.html#aab298509f6587480274bed8300d05711">S_fifo</a> *pDescrFifo, int8_t *carLu)</td></tr>
<tr class="memdesc:a3557f3b8c09b32667dcbb38d9d872bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lit un caractère du FIFO.  <br /></td></tr>
<tr class="separator:a3557f3b8c09b32667dcbb38d9d872bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3557f3b8c09b32667dcbb38d9d872bc6" name="a3557f3b8c09b32667dcbb38d9d872bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3557f3b8c09b32667dcbb38d9d872bc6">&#9670;&#160;</a></span>GetCharFromFifo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GetCharFromFifo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_ges_fifo_th32_8h.html#aab298509f6587480274bed8300d05711">S_fifo</a> *</td>          <td class="paramname"><span class="paramname"><em>pDescrFifo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t *</td>          <td class="paramname"><span class="paramname"><em>carLu</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lit un caractère du FIFO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDescrFifo</td><td>Pointeur vers la structure du descripteur FIFO. </td></tr>
    <tr><td class="paramname">carLu</td><td>Pointeur vers la variable où sera stocké le caractère lu. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint8_t 0 si OK, 1 si le FIFO est vide. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_ges_fifo_th32_8c_a3557f3b8c09b32667dcbb38d9d872bc6_cgraph.png" border="0" usemap="#a_ges_fifo_th32_8c_a3557f3b8c09b32667dcbb38d9d872bc6_cgraph" alt=""/></div>
<map name="a_ges_fifo_th32_8c_a3557f3b8c09b32667dcbb38d9d872bc6_cgraph" id="a_ges_fifo_th32_8c_a3557f3b8c09b32667dcbb38d9d872bc6_cgraph">
<area shape="rect" title="Lit un caractère du FIFO." alt="" coords="5,5,128,32"/>
<area shape="rect" href="_ges_fifo_th32_8c.html#a955713596c746a403b3c353c1e29668f" title="Retourne le nombre de caractères à lire dans le FIFO." alt="" coords="176,5,275,32"/>
<area shape="poly" title=" " alt="" coords="128,16,160,16,160,21,128,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_ges_fifo_th32_8c_a3557f3b8c09b32667dcbb38d9d872bc6_icgraph.png" border="0" usemap="#a_ges_fifo_th32_8c_a3557f3b8c09b32667dcbb38d9d872bc6_icgraph" alt=""/></div>
<map name="a_ges_fifo_th32_8c_a3557f3b8c09b32667dcbb38d9d872bc6_icgraph" id="a_ges_fifo_th32_8c_a3557f3b8c09b32667dcbb38d9d872bc6_icgraph">
<area shape="rect" title="Lit un caractère du FIFO." alt="" coords="112,5,234,32"/>
<area shape="rect" href="_mc32gest___r_s232_8c.html#a357972e136ce657ac26f0c47b8220325" title=" " alt="" coords="5,5,64,32"/>
<area shape="poly" title=" " alt="" coords="96,21,64,21,64,16,96,16"/>
</map>
</div>

</div>
</div>
<a id="a955713596c746a403b3c353c1e29668f" name="a955713596c746a403b3c353c1e29668f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955713596c746a403b3c353c1e29668f">&#9670;&#160;</a></span>GetReadSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t GetReadSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_ges_fifo_th32_8h.html#aab298509f6587480274bed8300d05711">S_fifo</a> *</td>          <td class="paramname"><span class="paramname"><em>pDescrFifo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le nombre de caractères à lire dans le FIFO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDescrFifo</td><td>Pointeur vers la structure du descripteur FIFO. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int32_t Nombre de caractères disponibles à la lecture. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_ges_fifo_th32_8c_a955713596c746a403b3c353c1e29668f_icgraph.png" border="0" usemap="#a_ges_fifo_th32_8c_a955713596c746a403b3c353c1e29668f_icgraph" alt=""/></div>
<map name="a_ges_fifo_th32_8c_a955713596c746a403b3c353c1e29668f_icgraph" id="a_ges_fifo_th32_8c_a955713596c746a403b3c353c1e29668f_icgraph">
<area shape="rect" title="Retourne le nombre de caractères à lire dans le FIFO." alt="" coords="491,31,591,57"/>
<area shape="rect" href="_mc32gest___r_s232_8c.html#a357972e136ce657ac26f0c47b8220325" title=" " alt="" coords="179,5,238,32"/>
<area shape="poly" title=" " alt="" coords="481,29,443,21,386,17,330,15,238,19,238,14,329,10,387,11,444,16,482,24"/>
<area shape="rect" href="_ges_fifo_th32_8c.html#a3557f3b8c09b32667dcbb38d9d872bc6" title="Lit un caractère du FIFO." alt="" coords="321,31,443,57"/>
<area shape="poly" title=" " alt="" coords="476,47,444,47,444,41,476,41"/>
<area shape="rect" href="_mc32gest___r_s232_8c.html#a9942400bfd56594e50487c705c8240a7" title="Envoie un message via la FIFO d&#39;émission série." alt="" coords="330,81,434,108"/>
<area shape="poly" title=" " alt="" coords="483,65,427,83,426,78,481,60"/>
<area shape="poly" title=" " alt="" coords="305,35,238,25,238,20,306,30"/>
<area shape="rect" href="app_8c.html#ab90aceec1f83db2e42e1f207cd9e4c95" title="Envoie une chaîne de caractères sur l&#39;UART de debug." alt="" coords="144,81,273,108"/>
<area shape="poly" title=" " alt="" coords="314,97,273,97,273,92,314,92"/>
<area shape="rect" href="app_8c.html#a859aee46b660cfee47cfd45ce08f6862" title="Fonction principale de la machine d&#39;état de l&#39;application." alt="" coords="5,81,96,108"/>
<area shape="poly" title=" " alt="" coords="128,97,96,97,96,92,128,92"/>
</map>
</div>

</div>
</div>
<a id="ab5464f5c735ba7e3be289d309a46eabb" name="ab5464f5c735ba7e3be289d309a46eabb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5464f5c735ba7e3be289d309a46eabb">&#9670;&#160;</a></span>GetWriteSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t GetWriteSpace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_ges_fifo_th32_8h.html#aab298509f6587480274bed8300d05711">S_fifo</a> *</td>          <td class="paramname"><span class="paramname"><em>pDescrFifo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne la place disponible en écriture dans le FIFO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDescrFifo</td><td>Pointeur vers la structure du descripteur FIFO. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int32_t Nombre d'emplacements libres pour l'écriture. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_ges_fifo_th32_8c_ab5464f5c735ba7e3be289d309a46eabb_icgraph.png" border="0" usemap="#a_ges_fifo_th32_8c_ab5464f5c735ba7e3be289d309a46eabb_icgraph" alt=""/></div>
<map name="a_ges_fifo_th32_8c_ab5464f5c735ba7e3be289d309a46eabb_icgraph" id="a_ges_fifo_th32_8c_ab5464f5c735ba7e3be289d309a46eabb_icgraph">
<area shape="rect" title="Retourne la place disponible en écriture dans le FIFO." alt="" coords="624,31,733,57"/>
<area shape="rect" href="_mc32gest___r_s232_8c.html#a357972e136ce657ac26f0c47b8220325" title=" " alt="" coords="344,5,402,32"/>
<area shape="poly" title=" " alt="" coords="616,29,575,21,481,16,403,19,403,14,481,11,576,16,617,24"/>
<area shape="rect" href="_ges_fifo_th32_8c.html#ae2a401c7dff876c69868f7a873426232" title="Dépose un caractère dans le FIFO." alt="" coords="473,31,576,57"/>
<area shape="poly" title=" " alt="" coords="608,47,576,47,576,41,608,41"/>
<area shape="rect" href="_mc32gest___r_s232_8c.html#a9942400bfd56594e50487c705c8240a7" title="Envoie un message via la FIFO d&#39;émission série." alt="" coords="321,68,425,95"/>
<area shape="poly" title=" " alt="" coords="615,64,576,72,497,80,426,84,426,78,497,75,575,67,614,59"/>
<area shape="poly" title=" " alt="" coords="458,36,402,26,403,21,459,30"/>
<area shape="poly" title=" " alt="" coords="459,63,426,71,425,66,458,58"/>
<area shape="rect" href="app_8c.html#ab90aceec1f83db2e42e1f207cd9e4c95" title="Envoie une chaîne de caractères sur l&#39;UART de debug." alt="" coords="144,68,273,95"/>
<area shape="poly" title=" " alt="" coords="305,84,273,84,273,79,305,79"/>
<area shape="rect" href="app_8c.html#a859aee46b660cfee47cfd45ce08f6862" title="Fonction principale de la machine d&#39;état de l&#39;application." alt="" coords="5,68,96,95"/>
<area shape="poly" title=" " alt="" coords="128,84,96,84,96,79,128,79"/>
</map>
</div>

</div>
</div>
<a id="aeed954247aceee8fa793443163d52260" name="aeed954247aceee8fa793443163d52260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed954247aceee8fa793443163d52260">&#9670;&#160;</a></span>InitFifo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitFifo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_ges_fifo_th32_8h.html#aab298509f6587480274bed8300d05711">S_fifo</a> *</td>          <td class="paramname"><span class="paramname"><em>pDescrFifo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t</td>          <td class="paramname"><span class="paramname"><em>FifoSize</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t *</td>          <td class="paramname"><span class="paramname"><em>pDebFifo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t</td>          <td class="paramname"><span class="paramname"><em>InitVal</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise un descripteur de FIFO avec une valeur d'initialisation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDescrFifo</td><td>Pointeur vers la structure du descripteur FIFO à initialiser. </td></tr>
    <tr><td class="paramname">FifoSize</td><td>Taille du FIFO (nombre d'éléments). </td></tr>
    <tr><td class="paramname">pDebFifo</td><td>Pointeur vers le début du buffer FIFO. </td></tr>
    <tr><td class="paramname">InitVal</td><td>Valeur d'initialisation pour chaque élément du FIFO. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_ges_fifo_th32_8c_aeed954247aceee8fa793443163d52260_icgraph.png" border="0" usemap="#a_ges_fifo_th32_8c_aeed954247aceee8fa793443163d52260_icgraph" alt=""/></div>
<map name="a_ges_fifo_th32_8c_aeed954247aceee8fa793443163d52260_icgraph" id="a_ges_fifo_th32_8c_aeed954247aceee8fa793443163d52260_icgraph">
<area shape="rect" title="Initialise un descripteur de FIFO avec une valeur d&#39;initialisation." alt="" coords="292,5,353,32"/>
<area shape="rect" href="_mc32gest___r_s232_8c.html#a2d69784a459e16a762705f2d7c0c5665" title="Initialise les FIFOs de communication série (réception et émission)." alt="" coords="144,5,244,32"/>
<area shape="poly" title=" " alt="" coords="276,21,245,21,245,16,276,16"/>
<area shape="rect" href="app_8c.html#a859aee46b660cfee47cfd45ce08f6862" title="Fonction principale de la machine d&#39;état de l&#39;application." alt="" coords="5,5,96,32"/>
<area shape="poly" title=" " alt="" coords="128,21,96,21,96,16,128,16"/>
</map>
</div>

</div>
</div>
<a id="ae2a401c7dff876c69868f7a873426232" name="ae2a401c7dff876c69868f7a873426232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a401c7dff876c69868f7a873426232">&#9670;&#160;</a></span>PutCharInFifo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PutCharInFifo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_ges_fifo_th32_8h.html#aab298509f6587480274bed8300d05711">S_fifo</a> *</td>          <td class="paramname"><span class="paramname"><em>pDescrFifo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t</td>          <td class="paramname"><span class="paramname"><em>charToPut</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dépose un caractère dans le FIFO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDescrFifo</td><td>Pointeur vers la structure du descripteur FIFO. </td></tr>
    <tr><td class="paramname">charToPut</td><td>Caractère à insérer dans le FIFO. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint8_t 0 si OK, 1 si le FIFO est plein. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_ges_fifo_th32_8c_ae2a401c7dff876c69868f7a873426232_cgraph.png" border="0" usemap="#a_ges_fifo_th32_8c_ae2a401c7dff876c69868f7a873426232_cgraph" alt=""/></div>
<map name="a_ges_fifo_th32_8c_ae2a401c7dff876c69868f7a873426232_cgraph" id="a_ges_fifo_th32_8c_ae2a401c7dff876c69868f7a873426232_cgraph">
<area shape="rect" title="Dépose un caractère dans le FIFO." alt="" coords="5,5,108,32"/>
<area shape="rect" href="_ges_fifo_th32_8c.html#ab5464f5c735ba7e3be289d309a46eabb" title="Retourne la place disponible en écriture dans le FIFO." alt="" coords="156,5,265,32"/>
<area shape="poly" title=" " alt="" coords="108,16,140,16,140,21,108,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_ges_fifo_th32_8c_ae2a401c7dff876c69868f7a873426232_icgraph.png" border="0" usemap="#a_ges_fifo_th32_8c_ae2a401c7dff876c69868f7a873426232_icgraph" alt=""/></div>
<map name="a_ges_fifo_th32_8c_ae2a401c7dff876c69868f7a873426232_icgraph" id="a_ges_fifo_th32_8c_ae2a401c7dff876c69868f7a873426232_icgraph">
<area shape="rect" title="Dépose un caractère dans le FIFO." alt="" coords="473,31,576,57"/>
<area shape="rect" href="_mc32gest___r_s232_8c.html#a357972e136ce657ac26f0c47b8220325" title=" " alt="" coords="344,5,402,32"/>
<area shape="poly" title=" " alt="" coords="458,36,402,26,403,21,459,30"/>
<area shape="rect" href="_mc32gest___r_s232_8c.html#a9942400bfd56594e50487c705c8240a7" title="Envoie un message via la FIFO d&#39;émission série." alt="" coords="321,56,425,83"/>
<area shape="poly" title=" " alt="" coords="458,58,426,63,425,58,457,52"/>
<area shape="rect" href="app_8c.html#ab90aceec1f83db2e42e1f207cd9e4c95" title="Envoie une chaîne de caractères sur l&#39;UART de debug." alt="" coords="144,56,273,83"/>
<area shape="poly" title=" " alt="" coords="305,72,273,72,273,67,305,67"/>
<area shape="rect" href="app_8c.html#a859aee46b660cfee47cfd45ce08f6862" title="Fonction principale de la machine d&#39;état de l&#39;application." alt="" coords="5,56,96,83"/>
<area shape="poly" title=" " alt="" coords="128,72,96,72,96,67,128,67"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_ges_fifo_th32_8c.html">GesFifoTh32.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
