<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Mc32_I2cUtilCCS.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_mc32___i2c_util_c_c_s_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Mc32_I2cUtilCCS.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="app_8h_source.html">app.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_mc32___i2c_util_c_c_s_8h_source.html">Mc32_I2cUtilCCS.h</a>&quot;</code><br />
<code>#include &quot;peripheral\i2c\plib_i2c.h&quot;</code><br />
<code>#include &quot;peripheral\osc\plib_osc.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Mc32_I2cUtilCCS.c:</div>
<div class="dyncontent">
<div class="center"><img src="_mc32___i2c_util_c_c_s_8c__incl.png" border="0" usemap="#a_mc32___i2c_util_c_c_s_8c" alt=""/></div>
<map name="a_mc32___i2c_util_c_c_s_8c" id="a_mc32___i2c_util_c_c_s_8c">
<area shape="rect" title=" " alt="" coords="1169,5,1308,32"/>
<area shape="rect" href="app_8h.html" title=" " alt="" coords="832,88,885,115"/>
<area shape="poly" title=" " alt="" coords="1179,35,901,94,900,89,1178,30"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8h.html" title=" " alt="" coords="1388,171,1526,197"/>
<area shape="poly" title=" " alt="" coords="1232,34,1221,53,1211,76,1209,100,1216,121,1235,131,1273,142,1374,165,1373,170,1272,147,1233,136,1212,124,1203,100,1206,75,1216,50,1227,31"/>
<area shape="rect" title=" " alt="" coords="1226,80,1349,123"/>
<area shape="poly" title=" " alt="" coords="1248,31,1269,65,1265,68,1244,34"/>
<area shape="rect" title=" " alt="" coords="1372,80,1499,123"/>
<area shape="poly" title=" " alt="" coords="1270,30,1372,71,1370,76,1268,35"/>
<area shape="rect" title=" " alt="" coords="1026,245,1090,272"/>
<area shape="poly" title=" " alt="" coords="886,104,1000,127,1056,146,1077,157,1091,169,1098,185,1096,203,1081,234,1076,232,1091,201,1092,186,1087,172,1074,161,1054,150,998,132,885,109"/>
<area shape="rect" title=" " alt="" coords="1313,245,1388,272"/>
<area shape="poly" title=" " alt="" coords="885,100,982,103,1114,113,1181,122,1241,133,1292,149,1327,169,1338,182,1345,198,1352,229,1347,230,1340,199,1333,185,1323,173,1290,154,1240,138,1180,127,1113,118,982,109,885,106"/>
<area shape="rect" title=" " alt="" coords="1244,171,1312,197"/>
<area shape="poly" title=" " alt="" coords="886,104,1029,128,1229,167,1228,173,1028,133,885,109"/>
<area shape="rect" title=" " alt="" coords="5,171,69,197"/>
<area shape="poly" title=" " alt="" coords="831,106,715,110,533,121,313,141,84,173,83,168,313,136,533,116,715,105,831,101"/>
<area shape="rect" title=" " alt="" coords="93,171,210,197"/>
<area shape="poly" title=" " alt="" coords="832,108,588,131,226,173,225,168,587,125,831,102"/>
<area shape="rect" title=" " alt="" coords="234,171,376,197"/>
<area shape="poly" title=" " alt="" coords="832,109,391,173,391,168,831,104"/>
<area shape="rect" href="_mc32_driver_adc_8h.html" title=" " alt="" coords="400,171,522,197"/>
<area shape="poly" title=" " alt="" coords="832,111,538,170,537,165,830,106"/>
<area shape="rect" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html" title=" " alt="" coords="546,171,789,197"/>
<area shape="poly" title=" " alt="" coords="832,114,706,166,704,161,830,109"/>
<area shape="rect" href="mcp79411_8h.html" title=" " alt="" coords="813,171,904,197"/>
<area shape="poly" title=" " alt="" coords="861,115,861,155,856,155,856,115"/>
<area shape="rect" href="mcp79411__interface_8h.html" title=" " alt="" coords="928,171,1076,197"/>
<area shape="poly" title=" " alt="" coords="882,113,968,161,966,165,880,117"/>
<area shape="rect" href="mutex_8h.html" title=" " alt="" coords="1152,171,1220,197"/>
<area shape="poly" title=" " alt="" coords="886,107,1138,168,1137,173,885,112"/>
<area shape="poly" title=" " alt="" coords="523,193,535,195,804,228,1011,250,1011,255,804,233,534,200,522,198"/>
<area shape="poly" title=" " alt="" coords="703,168,820,119,822,124,705,173"/>
<area shape="poly" title=" " alt="" coords="894,195,1013,238,1011,243,892,200"/>
<area shape="poly" title=" " alt="" coords="1014,196,1042,231,1037,235,1010,200"/>
<area shape="poly" title=" " alt="" coords="1165,200,1095,240,1093,235,1163,196"/>
<area shape="poly" title=" " alt="" coords="1216,195,1309,236,1307,241,1214,200"/>
<area shape="poly" title=" " alt="" coords="1388,200,1106,251,1105,246,1387,195"/>
<area shape="poly" title=" " alt="" coords="1440,200,1383,238,1380,234,1437,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a31d82e34ecb2a371cd299049304f964d" id="r_a31d82e34ecb2a371cd299049304f964d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31d82e34ecb2a371cd299049304f964d">KIT_I2C_BUS</a>&#160;&#160;&#160;I2C_ID_2</td></tr>
<tr class="separator:a31d82e34ecb2a371cd299049304f964d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae27275f20f4375997b8cbe1fe5fa3b" id="r_a7ae27275f20f4375997b8cbe1fe5fa3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ae27275f20f4375997b8cbe1fe5fa3b">I2C_CLOCK_FAST</a>&#160;&#160;&#160;400000</td></tr>
<tr class="separator:a7ae27275f20f4375997b8cbe1fe5fa3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0533c4883fc02455d2eee66ecd290136" id="r_a0533c4883fc02455d2eee66ecd290136"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0533c4883fc02455d2eee66ecd290136">I2C_CLOCK_SLOW</a>&#160;&#160;&#160;100000</td></tr>
<tr class="separator:a0533c4883fc02455d2eee66ecd290136"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66465ee5e1b6c243b89bf5eb84280ad" id="r_ae66465ee5e1b6c243b89bf5eb84280ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae66465ee5e1b6c243b89bf5eb84280ad">i2c_init</a> (bool Fast)</td></tr>
<tr class="separator:ae66465ee5e1b6c243b89bf5eb84280ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af104fa2713ad2cfe4f993bdd2ec22c46" id="r_af104fa2713ad2cfe4f993bdd2ec22c46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af104fa2713ad2cfe4f993bdd2ec22c46">i2c_start</a> (void)</td></tr>
<tr class="separator:af104fa2713ad2cfe4f993bdd2ec22c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bfecef74beba2239cf086fe53896a3" id="r_a02bfecef74beba2239cf086fe53896a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a02bfecef74beba2239cf086fe53896a3">i2c_reStart</a> (void)</td></tr>
<tr class="separator:a02bfecef74beba2239cf086fe53896a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa089a0bc7250c164c807807978c21fae" id="r_aa089a0bc7250c164c807807978c21fae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa089a0bc7250c164c807807978c21fae">i2c_write</a> (uint8_t data)</td></tr>
<tr class="separator:aa089a0bc7250c164c807807978c21fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35d4e4f52ca74b503d5e5e1e0a3f5f3" id="r_ad35d4e4f52ca74b503d5e5e1e0a3f5f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad35d4e4f52ca74b503d5e5e1e0a3f5f3">i2c_stop</a> (void)</td></tr>
<tr class="separator:ad35d4e4f52ca74b503d5e5e1e0a3f5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8665061bf5ef45de3774a98c6f8c0021" id="r_a8665061bf5ef45de3774a98c6f8c0021"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8665061bf5ef45de3774a98c6f8c0021">i2c_read</a> (bool ackTodo)</td></tr>
<tr class="separator:a8665061bf5ef45de3774a98c6f8c0021"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a306a8d03dd3ef42d1e986289df959d3f" id="r_a306a8d03dd3ef42d1e986289df959d3f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a306a8d03dd3ef42d1e986289df959d3f">I2cConReg</a></td></tr>
<tr class="separator:a306a8d03dd3ef42d1e986289df959d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec2ac457d1b066ba80c4cd17f05edef" id="r_a6ec2ac457d1b066ba80c4cd17f05edef"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ec2ac457d1b066ba80c4cd17f05edef">I2cBrg</a></td></tr>
<tr class="separator:a6ec2ac457d1b066ba80c4cd17f05edef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7ae27275f20f4375997b8cbe1fe5fa3b" name="a7ae27275f20f4375997b8cbe1fe5fa3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae27275f20f4375997b8cbe1fe5fa3b">&#9670;&#160;</a></span>I2C_CLOCK_FAST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_CLOCK_FAST&#160;&#160;&#160;400000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0533c4883fc02455d2eee66ecd290136" name="a0533c4883fc02455d2eee66ecd290136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0533c4883fc02455d2eee66ecd290136">&#9670;&#160;</a></span>I2C_CLOCK_SLOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_CLOCK_SLOW&#160;&#160;&#160;100000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31d82e34ecb2a371cd299049304f964d" name="a31d82e34ecb2a371cd299049304f964d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d82e34ecb2a371cd299049304f964d">&#9670;&#160;</a></span>KIT_I2C_BUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KIT_I2C_BUS&#160;&#160;&#160;I2C_ID_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66465ee5e1b6c243b89bf5eb84280ad" name="ae66465ee5e1b6c243b89bf5eb84280ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66465ee5e1b6c243b89bf5eb84280ad">&#9670;&#160;</a></span>i2c_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_init </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>Fast</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_mc32___i2c_util_c_c_s_8c_ae66465ee5e1b6c243b89bf5eb84280ad_icgraph.png" border="0" usemap="#a_mc32___i2c_util_c_c_s_8c_ae66465ee5e1b6c243b89bf5eb84280ad_icgraph" alt=""/></div>
<map name="a_mc32___i2c_util_c_c_s_8c_ae66465ee5e1b6c243b89bf5eb84280ad_icgraph" id="a_mc32___i2c_util_c_c_s_8c_ae66465ee5e1b6c243b89bf5eb84280ad_icgraph">
<area shape="rect" title=" " alt="" coords="324,5,386,32"/>
<area shape="rect" href="app_8c.html#aa01b24d00b6eb54fd185e029a791cccc" title="Initialise le circuit RTC MCP79411." alt="" coords="144,5,276,32"/>
<area shape="poly" title=" " alt="" coords="308,21,277,21,277,16,308,16"/>
<area shape="rect" href="app_8c.html#a859aee46b660cfee47cfd45ce08f6862" title="Fonction principale de la machine d&#39;état de l&#39;application." alt="" coords="5,5,96,32"/>
<area shape="poly" title=" " alt="" coords="128,21,96,21,96,16,128,16"/>
</map>
</div>

</div>
</div>
<a id="a8665061bf5ef45de3774a98c6f8c0021" name="a8665061bf5ef45de3774a98c6f8c0021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8665061bf5ef45de3774a98c6f8c0021">&#9670;&#160;</a></span>i2c_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t i2c_read </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>ackTodo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_mc32___i2c_util_c_c_s_8c_a8665061bf5ef45de3774a98c6f8c0021_icgraph.png" border="0" usemap="#a_mc32___i2c_util_c_c_s_8c_a8665061bf5ef45de3774a98c6f8c0021_icgraph" alt=""/></div>
<map name="a_mc32___i2c_util_c_c_s_8c_a8665061bf5ef45de3774a98c6f8c0021_icgraph" id="a_mc32___i2c_util_c_c_s_8c_a8665061bf5ef45de3774a98c6f8c0021_icgraph">
<area shape="rect" title=" " alt="" coords="759,132,829,159"/>
<area shape="rect" href="_p_i_c32130___a_t42_q_t2120___i2_c_8c.html#a9619655c3b6d6bc9d52e5da60515ad00" title=" " alt="" coords="580,5,687,32"/>
<area shape="poly" title=" " alt="" coords="773,121,745,86,709,53,676,35,678,30,712,48,749,82,777,117"/>
<area shape="rect" href="_p_i_c32130___a_t42_q_t2120___i2_c_8c.html#a8d973579a3ad5f1718f8f1489ed8ebfe" title=" " alt="" coords="343,56,505,83"/>
<area shape="poly" title=" " alt="" coords="743,129,710,119,604,96,505,81,506,76,605,91,711,113,745,124"/>
<area shape="rect" href="_p_i_c32130___a_t42_q_t2120___i2_c_8c.html#a39150e6230461628108aa0b9b349fc1a" title=" " alt="" coords="340,107,508,133"/>
<area shape="poly" title=" " alt="" coords="743,145,509,128,509,123,744,139"/>
<area shape="rect" href="_p_i_c32130___a_t42_q_t2120___i2_c_8c.html#a385915a2e3e17d17d3485357160cc161" title=" " alt="" coords="558,157,709,184"/>
<area shape="poly" title=" " alt="" coords="744,156,710,161,709,156,743,151"/>
<area shape="rect" href="_mc32gest_i2c_seeprom_8c.html#abe4c03a9abd92ea8537de7ea02d71003" title=" " alt="" coords="560,208,707,235"/>
<area shape="poly" title=" " alt="" coords="762,170,712,198,683,210,681,205,710,194,759,165"/>
<area shape="rect" href="mcp79411_8c.html#a507ee5efba3f31963f5dc40e05e2b610" title="Effectue une lecture I2C depuis le RTC MCP79411." alt="" coords="556,259,711,285"/>
<area shape="poly" title=" " alt="" coords="779,174,751,212,712,249,691,260,688,256,709,244,747,209,775,170"/>
<area shape="rect" href="app_8c.html#a859aee46b660cfee47cfd45ce08f6862" title="Fonction principale de la machine d&#39;état de l&#39;application." alt="" coords="5,107,96,133"/>
<area shape="poly" title=" " alt="" coords="328,81,144,104,97,113,96,108,143,99,327,76"/>
<area shape="poly" title=" " alt="" coords="325,123,96,123,96,117,325,117"/>
<area shape="rect" href="mcp79411_8c.html#aa60e654238b849de1b1440e8a5fb1909" title="Lit un ou plusieurs registres du RTC MCP79411 via I2C." alt="" coords="344,233,504,260"/>
<area shape="poly" title=" " alt="" coords="540,263,504,259,505,254,541,258"/>
<area shape="rect" href="mcp79411_8c.html#a716e7698399ac524d53db8beed23ff84" title="Récupère le statut de l&#39;oscillateur du RTC MCP79411." alt="" coords="144,183,292,209"/>
<area shape="poly" title=" " alt="" coords="351,232,275,213,276,207,352,226"/>
<area shape="rect" href="mcp79411_8c.html#adcbe7d2c5f35d60954ec2f3c652a20a3" title="Lit l&#39;heure courante du RTC MCP79411." alt="" coords="149,233,286,260"/>
<area shape="poly" title=" " alt="" coords="329,249,287,249,287,244,329,244"/>
<area shape="poly" title=" " alt="" coords="151,229,142,224,116,203,92,178,59,135,63,132,96,175,119,199,145,219,154,224"/>
</map>
</div>

</div>
</div>
<a id="a02bfecef74beba2239cf086fe53896a3" name="a02bfecef74beba2239cf086fe53896a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02bfecef74beba2239cf086fe53896a3">&#9670;&#160;</a></span>i2c_reStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_reStart </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_mc32___i2c_util_c_c_s_8c_a02bfecef74beba2239cf086fe53896a3_icgraph.png" border="0" usemap="#a_mc32___i2c_util_c_c_s_8c_a02bfecef74beba2239cf086fe53896a3_icgraph" alt=""/></div>
<map name="a_mc32___i2c_util_c_c_s_8c_a02bfecef74beba2239cf086fe53896a3_icgraph" id="a_mc32___i2c_util_c_c_s_8c_a02bfecef74beba2239cf086fe53896a3_icgraph">
<area shape="rect" title=" " alt="" coords="201,5,285,32"/>
<area shape="rect" href="_mc32gest_i2c_seeprom_8c.html#abe4c03a9abd92ea8537de7ea02d71003" title=" " alt="" coords="5,5,153,32"/>
<area shape="poly" title=" " alt="" coords="185,21,153,21,153,16,185,16"/>
</map>
</div>

</div>
</div>
<a id="af104fa2713ad2cfe4f993bdd2ec22c46" name="af104fa2713ad2cfe4f993bdd2ec22c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af104fa2713ad2cfe4f993bdd2ec22c46">&#9670;&#160;</a></span>i2c_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_start </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_mc32___i2c_util_c_c_s_8c_af104fa2713ad2cfe4f993bdd2ec22c46_icgraph.png" border="0" usemap="#a_mc32___i2c_util_c_c_s_8c_af104fa2713ad2cfe4f993bdd2ec22c46_icgraph" alt=""/></div>
<map name="a_mc32___i2c_util_c_c_s_8c_af104fa2713ad2cfe4f993bdd2ec22c46_icgraph" id="a_mc32___i2c_util_c_c_s_8c_af104fa2713ad2cfe4f993bdd2ec22c46_icgraph">
<area shape="rect" title=" " alt="" coords="977,208,1048,235"/>
<area shape="rect" href="_p_i_c32130___a_t42_q_t2120___i2_c_8c.html#a9619655c3b6d6bc9d52e5da60515ad00" title=" " alt="" coords="797,5,904,32"/>
<area shape="poly" title=" " alt="" coords="1002,194,976,124,955,86,927,53,899,35,902,30,931,49,959,83,981,121,1007,192"/>
<area shape="rect" href="_p_i_c32130___a_t42_q_t2120___i2_c_8c.html#a8d973579a3ad5f1718f8f1489ed8ebfe" title=" " alt="" coords="147,69,309,96"/>
<area shape="poly" title=" " alt="" coords="997,195,970,149,951,127,928,109,887,88,845,72,755,48,664,36,573,34,486,39,407,48,283,71,282,66,406,43,485,33,573,29,664,31,756,43,846,66,889,84,930,104,954,123,974,146,1002,192"/>
<area shape="rect" href="_p_i_c32130___a_t42_q_t2120___i2_c_8c.html#a39150e6230461628108aa0b9b349fc1a" title=" " alt="" coords="144,132,312,159"/>
<area shape="poly" title=" " alt="" coords="990,197,963,170,928,148,842,121,752,105,661,98,572,98,487,104,410,113,289,134,288,129,409,108,487,99,572,93,661,93,753,100,843,116,930,143,966,165,994,194"/>
<area shape="rect" href="_p_i_c32130___a_t42_q_t2120___i2_c_8c.html#a385915a2e3e17d17d3485357160cc161" title=" " alt="" coords="775,157,926,184"/>
<area shape="poly" title=" " alt="" coords="962,208,895,187,896,182,963,203"/>
<area shape="rect" href="_p_i_c32130___a_t42_q_t2120___i2_c_8c.html#ae8b864de4a507559ab0b1b82b82def6f" title=" " alt="" coords="797,208,904,235"/>
<area shape="poly" title=" " alt="" coords="961,224,904,224,904,219,961,219"/>
<area shape="rect" href="_mc32gest_i2c_seeprom_8c.html#abe4c03a9abd92ea8537de7ea02d71003" title=" " alt="" coords="777,259,924,285"/>
<area shape="poly" title=" " alt="" coords="963,239,896,261,895,256,962,234"/>
<area shape="rect" href="_mc32gest_i2c_seeprom_8c.html#ad4f4818d62f573fd6b0715977c242c0c" title=" " alt="" coords="777,309,924,336"/>
<area shape="poly" title=" " alt="" coords="992,248,964,275,930,300,906,311,903,306,928,295,961,271,988,244"/>
<area shape="rect" href="mcp79411_8c.html#a507ee5efba3f31963f5dc40e05e2b610" title="Effectue une lecture I2C depuis le RTC MCP79411." alt="" coords="773,360,928,387"/>
<area shape="poly" title=" " alt="" coords="1003,250,975,301,955,327,931,350,911,362,908,357,927,346,951,324,970,298,998,247"/>
<area shape="rect" href="mcp79411_8c.html#a828b08c558474707c1a9bc1638196b10" title="Effectue une écriture I2C vers le RTC MCP79411." alt="" coords="772,411,929,437"/>
<area shape="poly" title=" " alt="" coords="1008,250,999,285,983,325,961,366,931,401,913,412,910,408,927,397,956,362,978,323,993,283,1003,249"/>
<area shape="rect" href="app_8c.html#a859aee46b660cfee47cfd45ce08f6862" title="Fonction principale de la machine d&#39;état de l&#39;application." alt="" coords="5,208,96,235"/>
<area shape="poly" title=" " alt="" coords="174,105,145,122,97,167,63,209,59,206,93,164,142,118,172,101"/>
<area shape="poly" title=" " alt="" coords="182,168,85,210,83,205,180,163"/>
<area shape="rect" href="_p_i_c32130___a_t42_q_t2120___i2_c_8c.html#af5700399ec33af8803bb244e5f1b9667" title=" " alt="" coords="595,208,690,235"/>
<area shape="poly" title=" " alt="" coords="782,224,690,224,690,219,782,219"/>
<area shape="poly" title=" " alt="" coords="580,224,96,224,96,219,580,219"/>
<area shape="rect" href="mcp79411_8c.html#aa60e654238b849de1b1440e8a5fb1909" title="Lit un ou plusieurs registres du RTC MCP79411 via I2C." alt="" coords="563,335,722,361"/>
<area shape="poly" title=" " alt="" coords="757,365,722,360,723,355,758,359"/>
<area shape="rect" href="mcp79411_8c.html#a716e7698399ac524d53db8beed23ff84" title="Récupère le statut de l&#39;oscillateur du RTC MCP79411." alt="" coords="362,259,511,285"/>
<area shape="poly" title=" " alt="" coords="589,331,474,288,476,283,591,326"/>
<area shape="rect" href="mcp79411_8c.html#adcbe7d2c5f35d60954ec2f3c652a20a3" title="Lit l&#39;heure courante du RTC MCP79411." alt="" coords="159,284,296,311"/>
<area shape="poly" title=" " alt="" coords="547,339,297,308,297,303,548,334"/>
<area shape="poly" title=" " alt="" coords="180,280,83,238,85,233,182,275"/>
<area shape="poly" title=" " alt="" coords="790,408,771,401,676,364,678,359,773,396,792,403"/>
<area shape="rect" href="mcp79411_8c.html#a65e0738f4056e1c71fdf5394ad69d9f0" title="Écrit un ou plusieurs registres du RTC MCP79411 via I2C." alt="" coords="561,411,724,437"/>
<area shape="poly" title=" " alt="" coords="756,427,724,427,724,421,756,421"/>
<area shape="rect" href="mcp79411_8c.html#a42a385a44017102ecf7ec3564d40aa5b" title="Initialise le RTC MCP79411 (configuration par défaut)." alt="" coords="384,360,489,387"/>
<area shape="poly" title=" " alt="" coords="570,409,489,389,490,384,571,404"/>
<area shape="rect" href="mcp79411_8c.html#aa43d28edf61dee366af7f84e510c3dcd" title="Active l&#39;oscillateur du RTC MCP79411." alt="" coords="360,411,513,437"/>
<area shape="poly" title=" " alt="" coords="546,427,514,427,514,421,546,421"/>
<area shape="rect" href="mcp79411_8c.html#aa48c2f24c3ced51665e713fad332217c" title="Définit l&#39;heure du RTC MCP79411." alt="" coords="368,461,505,488"/>
<area shape="poly" title=" " alt="" coords="571,444,495,463,493,458,570,439"/>
<area shape="rect" href="app_8c.html#aa01b24d00b6eb54fd185e029a791cccc" title="Initialise le circuit RTC MCP79411." alt="" coords="162,411,294,437"/>
<area shape="poly" title=" " alt="" coords="363,460,285,441,286,435,364,455"/>
<area shape="poly" title=" " alt="" coords="203,400,61,237,65,233,207,397"/>
</map>
</div>

</div>
</div>
<a id="ad35d4e4f52ca74b503d5e5e1e0a3f5f3" name="ad35d4e4f52ca74b503d5e5e1e0a3f5f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35d4e4f52ca74b503d5e5e1e0a3f5f3">&#9670;&#160;</a></span>i2c_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_stop </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_mc32___i2c_util_c_c_s_8c_ad35d4e4f52ca74b503d5e5e1e0a3f5f3_icgraph.png" border="0" usemap="#a_mc32___i2c_util_c_c_s_8c_ad35d4e4f52ca74b503d5e5e1e0a3f5f3_icgraph" alt=""/></div>
<map name="a_mc32___i2c_util_c_c_s_8c_ad35d4e4f52ca74b503d5e5e1e0a3f5f3_icgraph" id="a_mc32___i2c_util_c_c_s_8c_ad35d4e4f52ca74b503d5e5e1e0a3f5f3_icgraph">
<area shape="rect" title=" " alt="" coords="977,208,1047,235"/>
<area shape="rect" href="_p_i_c32130___a_t42_q_t2120___i2_c_8c.html#a9619655c3b6d6bc9d52e5da60515ad00" title=" " alt="" coords="797,5,904,32"/>
<area shape="poly" title=" " alt="" coords="1001,194,976,124,955,86,927,53,899,35,902,30,931,49,959,83,981,121,1007,192"/>
<area shape="rect" href="_p_i_c32130___a_t42_q_t2120___i2_c_8c.html#a8d973579a3ad5f1718f8f1489ed8ebfe" title=" " alt="" coords="147,69,309,96"/>
<area shape="poly" title=" " alt="" coords="997,195,970,149,951,127,928,109,887,88,845,71,755,48,664,36,573,34,486,39,407,48,283,71,282,66,406,43,486,33,573,29,664,31,757,43,846,66,889,83,930,104,954,123,974,146,1002,192"/>
<area shape="rect" href="_p_i_c32130___a_t42_q_t2120___i2_c_8c.html#a39150e6230461628108aa0b9b349fc1a" title=" " alt="" coords="144,132,312,159"/>
<area shape="poly" title=" " alt="" coords="990,197,963,170,928,148,842,121,752,105,661,98,572,98,487,104,409,113,289,134,288,129,409,107,486,98,571,93,661,93,753,100,843,116,930,143,966,165,994,194"/>
<area shape="rect" href="_p_i_c32130___a_t42_q_t2120___i2_c_8c.html#a385915a2e3e17d17d3485357160cc161" title=" " alt="" coords="775,157,926,184"/>
<area shape="poly" title=" " alt="" coords="962,209,895,187,896,182,963,203"/>
<area shape="rect" href="_p_i_c32130___a_t42_q_t2120___i2_c_8c.html#ae8b864de4a507559ab0b1b82b82def6f" title=" " alt="" coords="797,208,904,235"/>
<area shape="poly" title=" " alt="" coords="961,224,904,224,904,219,961,219"/>
<area shape="rect" href="_mc32gest_i2c_seeprom_8c.html#abe4c03a9abd92ea8537de7ea02d71003" title=" " alt="" coords="777,259,924,285"/>
<area shape="poly" title=" " alt="" coords="963,239,896,261,895,256,962,234"/>
<area shape="rect" href="_mc32gest_i2c_seeprom_8c.html#ad4f4818d62f573fd6b0715977c242c0c" title=" " alt="" coords="777,309,924,336"/>
<area shape="poly" title=" " alt="" coords="991,248,964,275,930,300,906,311,903,306,928,295,960,271,988,244"/>
<area shape="rect" href="mcp79411_8c.html#a507ee5efba3f31963f5dc40e05e2b610" title="Effectue une lecture I2C depuis le RTC MCP79411." alt="" coords="773,360,928,387"/>
<area shape="poly" title=" " alt="" coords="1002,250,975,301,955,327,931,350,911,362,908,357,927,346,951,324,970,298,997,247"/>
<area shape="rect" href="mcp79411_8c.html#a828b08c558474707c1a9bc1638196b10" title="Effectue une écriture I2C vers le RTC MCP79411." alt="" coords="772,411,929,437"/>
<area shape="poly" title=" " alt="" coords="1008,250,998,285,983,325,961,366,931,401,913,412,910,408,927,397,956,362,978,323,993,283,1003,249"/>
<area shape="rect" href="app_8c.html#a859aee46b660cfee47cfd45ce08f6862" title="Fonction principale de la machine d&#39;état de l&#39;application." alt="" coords="5,208,96,235"/>
<area shape="poly" title=" " alt="" coords="174,105,145,122,97,167,63,209,59,206,93,164,142,118,172,101"/>
<area shape="poly" title=" " alt="" coords="182,168,85,210,83,205,180,163"/>
<area shape="rect" href="_p_i_c32130___a_t42_q_t2120___i2_c_8c.html#af5700399ec33af8803bb244e5f1b9667" title=" " alt="" coords="595,208,690,235"/>
<area shape="poly" title=" " alt="" coords="782,224,690,224,690,219,782,219"/>
<area shape="poly" title=" " alt="" coords="580,224,96,224,96,219,580,219"/>
<area shape="rect" href="mcp79411_8c.html#aa60e654238b849de1b1440e8a5fb1909" title="Lit un ou plusieurs registres du RTC MCP79411 via I2C." alt="" coords="563,335,722,361"/>
<area shape="poly" title=" " alt="" coords="757,365,722,360,723,355,758,359"/>
<area shape="rect" href="mcp79411_8c.html#a716e7698399ac524d53db8beed23ff84" title="Récupère le statut de l&#39;oscillateur du RTC MCP79411." alt="" coords="362,259,511,285"/>
<area shape="poly" title=" " alt="" coords="589,331,474,288,476,283,591,326"/>
<area shape="rect" href="mcp79411_8c.html#adcbe7d2c5f35d60954ec2f3c652a20a3" title="Lit l&#39;heure courante du RTC MCP79411." alt="" coords="159,284,296,311"/>
<area shape="poly" title=" " alt="" coords="547,339,297,308,297,303,548,334"/>
<area shape="poly" title=" " alt="" coords="180,280,83,238,85,233,182,275"/>
<area shape="poly" title=" " alt="" coords="790,408,771,401,676,364,678,359,773,396,792,403"/>
<area shape="rect" href="mcp79411_8c.html#a65e0738f4056e1c71fdf5394ad69d9f0" title="Écrit un ou plusieurs registres du RTC MCP79411 via I2C." alt="" coords="561,411,724,437"/>
<area shape="poly" title=" " alt="" coords="756,427,724,427,724,421,756,421"/>
<area shape="rect" href="mcp79411_8c.html#a42a385a44017102ecf7ec3564d40aa5b" title="Initialise le RTC MCP79411 (configuration par défaut)." alt="" coords="384,360,489,387"/>
<area shape="poly" title=" " alt="" coords="570,409,489,389,490,384,571,404"/>
<area shape="rect" href="mcp79411_8c.html#aa43d28edf61dee366af7f84e510c3dcd" title="Active l&#39;oscillateur du RTC MCP79411." alt="" coords="360,411,513,437"/>
<area shape="poly" title=" " alt="" coords="546,427,514,427,514,421,546,421"/>
<area shape="rect" href="mcp79411_8c.html#aa48c2f24c3ced51665e713fad332217c" title="Définit l&#39;heure du RTC MCP79411." alt="" coords="368,461,505,488"/>
<area shape="poly" title=" " alt="" coords="571,444,495,463,493,458,570,439"/>
<area shape="rect" href="app_8c.html#aa01b24d00b6eb54fd185e029a791cccc" title="Initialise le circuit RTC MCP79411." alt="" coords="162,411,294,437"/>
<area shape="poly" title=" " alt="" coords="363,460,285,441,286,435,364,455"/>
<area shape="poly" title=" " alt="" coords="203,400,61,237,65,233,207,397"/>
</map>
</div>

</div>
</div>
<a id="aa089a0bc7250c164c807807978c21fae" name="aa089a0bc7250c164c807807978c21fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa089a0bc7250c164c807807978c21fae">&#9670;&#160;</a></span>i2c_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool i2c_write </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_mc32___i2c_util_c_c_s_8c_aa089a0bc7250c164c807807978c21fae_icgraph.png" border="0" usemap="#a_mc32___i2c_util_c_c_s_8c_aa089a0bc7250c164c807807978c21fae_icgraph" alt=""/></div>
<map name="a_mc32___i2c_util_c_c_s_8c_aa089a0bc7250c164c807807978c21fae_icgraph" id="a_mc32___i2c_util_c_c_s_8c_aa089a0bc7250c164c807807978c21fae_icgraph">
<area shape="rect" title=" " alt="" coords="977,208,1050,235"/>
<area shape="rect" href="_p_i_c32130___a_t42_q_t2120___i2_c_8c.html#a9619655c3b6d6bc9d52e5da60515ad00" title=" " alt="" coords="797,5,904,32"/>
<area shape="poly" title=" " alt="" coords="1003,194,976,124,955,86,927,53,899,35,902,30,931,49,959,83,981,121,1008,192"/>
<area shape="rect" href="_p_i_c32130___a_t42_q_t2120___i2_c_8c.html#a8d973579a3ad5f1718f8f1489ed8ebfe" title=" " alt="" coords="147,69,309,96"/>
<area shape="poly" title=" " alt="" coords="998,195,971,149,951,127,928,109,887,88,845,72,755,48,664,37,573,34,486,39,407,48,284,71,283,66,406,43,486,34,573,29,664,31,756,43,846,67,889,84,930,104,955,123,975,146,1003,192"/>
<area shape="rect" href="_p_i_c32130___a_t42_q_t2120___i2_c_8c.html#a39150e6230461628108aa0b9b349fc1a" title=" " alt="" coords="144,132,312,159"/>
<area shape="poly" title=" " alt="" coords="991,198,964,170,928,148,842,121,752,106,661,99,572,99,488,104,410,113,289,134,288,129,410,108,487,99,572,94,662,93,753,100,843,116,930,143,967,166,995,194"/>
<area shape="rect" href="_p_i_c32130___a_t42_q_t2120___i2_c_8c.html#a385915a2e3e17d17d3485357160cc161" title=" " alt="" coords="775,157,926,184"/>
<area shape="poly" title=" " alt="" coords="962,208,895,187,897,182,963,203"/>
<area shape="rect" href="_p_i_c32130___a_t42_q_t2120___i2_c_8c.html#ae8b864de4a507559ab0b1b82b82def6f" title=" " alt="" coords="797,208,904,235"/>
<area shape="poly" title=" " alt="" coords="962,224,904,224,904,219,962,219"/>
<area shape="rect" href="_mc32gest_i2c_seeprom_8c.html#abe4c03a9abd92ea8537de7ea02d71003" title=" " alt="" coords="777,259,924,285"/>
<area shape="poly" title=" " alt="" coords="963,240,897,261,895,256,962,234"/>
<area shape="rect" href="_mc32gest_i2c_seeprom_8c.html#ad4f4818d62f573fd6b0715977c242c0c" title=" " alt="" coords="777,309,924,336"/>
<area shape="poly" title=" " alt="" coords="992,248,964,275,930,300,906,311,903,306,928,295,961,271,989,244"/>
<area shape="rect" href="mcp79411_8c.html#a507ee5efba3f31963f5dc40e05e2b610" title="Effectue une lecture I2C depuis le RTC MCP79411." alt="" coords="773,360,928,387"/>
<area shape="poly" title=" " alt="" coords="1003,250,975,301,955,327,931,350,911,362,908,357,927,346,951,324,971,298,999,247"/>
<area shape="rect" href="mcp79411_8c.html#a828b08c558474707c1a9bc1638196b10" title="Effectue une écriture I2C vers le RTC MCP79411." alt="" coords="772,411,929,437"/>
<area shape="poly" title=" " alt="" coords="1009,251,999,285,984,325,961,366,931,401,913,412,910,408,927,397,957,362,979,323,994,283,1004,249"/>
<area shape="rect" href="app_8c.html#a859aee46b660cfee47cfd45ce08f6862" title="Fonction principale de la machine d&#39;état de l&#39;application." alt="" coords="5,208,96,235"/>
<area shape="poly" title=" " alt="" coords="174,105,145,122,97,167,63,209,59,206,93,164,142,118,172,101"/>
<area shape="poly" title=" " alt="" coords="182,168,85,210,83,205,180,163"/>
<area shape="rect" href="_p_i_c32130___a_t42_q_t2120___i2_c_8c.html#af5700399ec33af8803bb244e5f1b9667" title=" " alt="" coords="595,208,690,235"/>
<area shape="poly" title=" " alt="" coords="782,224,690,224,690,219,782,219"/>
<area shape="poly" title=" " alt="" coords="580,224,96,224,96,219,580,219"/>
<area shape="rect" href="mcp79411_8c.html#aa60e654238b849de1b1440e8a5fb1909" title="Lit un ou plusieurs registres du RTC MCP79411 via I2C." alt="" coords="563,335,722,361"/>
<area shape="poly" title=" " alt="" coords="757,365,722,360,723,355,758,359"/>
<area shape="rect" href="mcp79411_8c.html#a716e7698399ac524d53db8beed23ff84" title="Récupère le statut de l&#39;oscillateur du RTC MCP79411." alt="" coords="362,259,511,285"/>
<area shape="poly" title=" " alt="" coords="589,331,474,288,476,283,591,326"/>
<area shape="rect" href="mcp79411_8c.html#adcbe7d2c5f35d60954ec2f3c652a20a3" title="Lit l&#39;heure courante du RTC MCP79411." alt="" coords="159,284,296,311"/>
<area shape="poly" title=" " alt="" coords="547,339,297,308,297,303,548,334"/>
<area shape="poly" title=" " alt="" coords="180,280,83,238,85,233,182,275"/>
<area shape="poly" title=" " alt="" coords="790,408,771,401,676,364,678,359,773,396,792,403"/>
<area shape="rect" href="mcp79411_8c.html#a65e0738f4056e1c71fdf5394ad69d9f0" title="Écrit un ou plusieurs registres du RTC MCP79411 via I2C." alt="" coords="561,411,724,437"/>
<area shape="poly" title=" " alt="" coords="756,427,724,427,724,421,756,421"/>
<area shape="rect" href="mcp79411_8c.html#a42a385a44017102ecf7ec3564d40aa5b" title="Initialise le RTC MCP79411 (configuration par défaut)." alt="" coords="384,360,489,387"/>
<area shape="poly" title=" " alt="" coords="570,409,489,389,490,384,571,404"/>
<area shape="rect" href="mcp79411_8c.html#aa43d28edf61dee366af7f84e510c3dcd" title="Active l&#39;oscillateur du RTC MCP79411." alt="" coords="360,411,513,437"/>
<area shape="poly" title=" " alt="" coords="546,427,514,427,514,421,546,421"/>
<area shape="rect" href="mcp79411_8c.html#aa48c2f24c3ced51665e713fad332217c" title="Définit l&#39;heure du RTC MCP79411." alt="" coords="368,461,505,488"/>
<area shape="poly" title=" " alt="" coords="571,444,495,463,493,458,570,439"/>
<area shape="rect" href="app_8c.html#aa01b24d00b6eb54fd185e029a791cccc" title="Initialise le circuit RTC MCP79411." alt="" coords="162,411,294,437"/>
<area shape="poly" title=" " alt="" coords="363,460,285,441,286,435,364,455"/>
<area shape="poly" title=" " alt="" coords="203,400,61,237,65,233,207,397"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6ec2ac457d1b066ba80c4cd17f05edef" name="a6ec2ac457d1b066ba80c4cd17f05edef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec2ac457d1b066ba80c4cd17f05edef">&#9670;&#160;</a></span>I2cBrg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t I2cBrg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a306a8d03dd3ef42d1e986289df959d3f" name="a306a8d03dd3ef42d1e986289df959d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a306a8d03dd3ef42d1e986289df959d3f">&#9670;&#160;</a></span>I2cConReg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t I2cConReg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_mc32___i2c_util_c_c_s_8c.html">Mc32_I2cUtilCCS.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
