<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Mc32_sdFatGest.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_mc32__sd_fat_gest_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Mc32_sdFatGest.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_mc32__sd_fat_gest_8h_source.html">Mc32_sdFatGest.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="app_8h_source.html">app.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Mc32_sdFatGest.c:</div>
<div class="dyncontent">
<div class="center"><img src="_mc32__sd_fat_gest_8c__incl.png" border="0" usemap="#a_mc32__sd_fat_gest_8c" alt=""/></div>
<map name="a_mc32__sd_fat_gest_8c" id="a_mc32__sd_fat_gest_8c">
<area shape="rect" title=" " alt="" coords="598,5,730,32"/>
<area shape="rect" href="_mc32__sd_fat_gest_8h.html" title=" " alt="" coords="598,80,730,107"/>
<area shape="poly" title=" " alt="" coords="666,33,666,64,661,64,661,33"/>
<area shape="rect" href="app_8h.html" title=" " alt="" coords="585,155,638,181"/>
<area shape="poly" title=" " alt="" coords="638,35,610,54,597,67,588,81,584,96,585,111,597,141,592,143,580,112,578,95,583,79,593,63,606,50,635,30"/>
<area shape="rect" title=" " alt="" coords="754,80,814,107"/>
<area shape="poly" title=" " alt="" coords="686,30,751,69,749,74,683,35"/>
<area shape="poly" title=" " alt="" coords="657,109,632,144,627,141,653,106"/>
<area shape="rect" title=" " alt="" coords="1044,304,1108,331"/>
<area shape="poly" title=" " alt="" coords="639,167,731,169,854,177,916,184,973,195,1020,209,1052,227,1063,241,1071,256,1078,288,1073,289,1066,258,1059,243,1049,231,1017,214,971,200,915,190,853,182,731,174,639,172"/>
<area shape="rect" title=" " alt="" coords="5,304,80,331"/>
<area shape="poly" title=" " alt="" coords="585,173,458,177,282,188,119,206,63,218,44,224,34,231,27,244,25,258,32,289,27,290,20,259,22,242,30,228,42,219,61,212,118,200,281,183,457,172,585,167"/>
<area shape="rect" title=" " alt="" coords="136,229,205,256"/>
<area shape="poly" title=" " alt="" coords="585,175,434,195,220,231,219,226,433,190,584,170"/>
<area shape="rect" title=" " alt="" coords="228,229,292,256"/>
<area shape="poly" title=" " alt="" coords="585,177,469,198,307,231,306,226,468,193,584,171"/>
<area shape="rect" title=" " alt="" coords="316,229,433,256"/>
<area shape="poly" title=" " alt="" coords="585,180,431,227,430,222,584,175"/>
<area shape="rect" title=" " alt="" coords="457,229,598,256"/>
<area shape="poly" title=" " alt="" coords="599,184,556,221,552,217,595,180"/>
<area shape="rect" href="_mc32_driver_adc_8h.html" title=" " alt="" coords="1113,229,1236,256"/>
<area shape="poly" title=" " alt="" coords="639,170,1095,227,1098,227,1098,232,1094,232,639,175"/>
<area shape="rect" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html" title=" " alt="" coords="796,229,1038,256"/>
<area shape="poly" title=" " alt="" coords="639,174,842,223,841,228,638,180"/>
<area shape="rect" href="mcp79411_8h.html" title=" " alt="" coords="1260,229,1351,256"/>
<area shape="poly" title=" " alt="" coords="639,168,883,186,1059,203,1244,226,1243,232,1059,208,882,191,638,173"/>
<area shape="rect" href="mcp79411__interface_8h.html" title=" " alt="" coords="623,229,771,256"/>
<area shape="poly" title=" " alt="" coords="628,180,673,217,669,221,625,184"/>
<area shape="rect" href="mutex_8h.html" title=" " alt="" coords="44,229,113,256"/>
<area shape="poly" title=" " alt="" coords="585,174,397,192,266,209,128,231,127,226,265,204,397,187,584,169"/>
<area shape="poly" title=" " alt="" coords="1159,259,1106,297,1103,293,1156,254"/>
<area shape="poly" title=" " alt="" coords="870,231,653,180,654,175,871,226"/>
<area shape="poly" title=" " alt="" coords="1266,259,1124,304,1122,299,1264,254"/>
<area shape="poly" title=" " alt="" coords="764,254,1029,304,1028,310,763,259"/>
<area shape="poly" title=" " alt="" coords="114,251,124,253,256,272,390,286,652,304,876,312,1028,314,1028,319,876,317,652,310,390,292,255,277,123,259,112,256"/>
<area shape="poly" title=" " alt="" coords="75,258,58,291,53,289,70,255"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a778050b1faf45c6ed4b5b15a96c044b0" id="r_a778050b1faf45c6ed4b5b15a96c044b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a778050b1faf45c6ed4b5b15a96c044b0">sd_fat_task</a> (void)</td></tr>
<tr class="memdesc:a778050b1faf45c6ed4b5b15a96c044b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tâche principale de gestion du système de fichiers FAT sur carte SD.  <br /></td></tr>
<tr class="separator:a778050b1faf45c6ed4b5b15a96c044b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88f2212acaa520ae9bcdc4155dc3413" id="r_ab88f2212acaa520ae9bcdc4155dc3413"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab88f2212acaa520ae9bcdc4155dc3413">sd_logger_scheduleWrite</a> (<a class="el" href="structmcp79411__time.html">mcp79411_time</a> *data)</td></tr>
<tr class="separator:ab88f2212acaa520ae9bcdc4155dc3413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e4eeaae6bb99a25a56ef760a9e7cc7" id="r_a59e4eeaae6bb99a25a56ef760a9e7cc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_mc32__sd_fat_gest_8h.html#affaec50313a856692ec757cbeef1f4ed">APP_FAT_STATES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a59e4eeaae6bb99a25a56ef760a9e7cc7">sd_getState</a> (void)</td></tr>
<tr class="separator:a59e4eeaae6bb99a25a56ef760a9e7cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad212171d27d68bce04e48d11500b9a80" id="r_ad212171d27d68bce04e48d11500b9a80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad212171d27d68bce04e48d11500b9a80">sd_setState</a> (<a class="el" href="_mc32__sd_fat_gest_8h.html#affaec50313a856692ec757cbeef1f4ed">APP_FAT_STATES</a> newState)</td></tr>
<tr class="separator:ad212171d27d68bce04e48d11500b9a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7556da5d529006746c8ed371b36e1c02" id="r_a7556da5d529006746c8ed371b36e1c02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_p_p___f_a_t___d_a_t_a.html">APP_FAT_DATA</a> COHERENT_ALIGNED&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7556da5d529006746c8ed371b36e1c02">appFatData</a></td></tr>
<tr class="separator:a7556da5d529006746c8ed371b36e1c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a778050b1faf45c6ed4b5b15a96c044b0" name="a778050b1faf45c6ed4b5b15a96c044b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a778050b1faf45c6ed4b5b15a96c044b0">&#9670;&#160;</a></span>sd_fat_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sd_fat_task </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tâche principale de gestion du système de fichiers FAT sur carte SD. </p>
<p>Descriptive Data Item Name</p>
<p>@Summary Brief one-line summary of the data item.</p>
<p>@Description Full description, explaining the purpose and usage of data item. </p>
<p>Additional description in consecutive paragraphs separated by HTML paragraph breaks, as necessary. </p>
<p>Type "JavaDoc" in the "How Do I?" IDE toolbar for more information on tags.</p>
<p>@Remarks Any additional remarks </p>
<p>Cette fonction implémente la machine d'état pour le montage, l'écriture, la fermeture et le démontage de la carte SD.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_mc32__sd_fat_gest_8c_a778050b1faf45c6ed4b5b15a96c044b0_icgraph.png" border="0" usemap="#a_mc32__sd_fat_gest_8c_a778050b1faf45c6ed4b5b15a96c044b0_icgraph" alt=""/></div>
<map name="a_mc32__sd_fat_gest_8c_a778050b1faf45c6ed4b5b15a96c044b0_icgraph" id="a_mc32__sd_fat_gest_8c_a778050b1faf45c6ed4b5b15a96c044b0_icgraph">
<area shape="rect" title="Tâche principale de gestion du système de fichiers FAT sur carte SD." alt="" coords="144,5,233,32"/>
<area shape="rect" href="app_8c.html#a859aee46b660cfee47cfd45ce08f6862" title="Fonction principale de la machine d&#39;état de l&#39;application." alt="" coords="5,5,96,32"/>
<area shape="poly" title=" " alt="" coords="128,21,96,21,96,16,128,16"/>
</map>
</div>

</div>
</div>
<a id="a59e4eeaae6bb99a25a56ef760a9e7cc7" name="a59e4eeaae6bb99a25a56ef760a9e7cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e4eeaae6bb99a25a56ef760a9e7cc7">&#9670;&#160;</a></span>sd_getState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_mc32__sd_fat_gest_8h.html#affaec50313a856692ec757cbeef1f4ed">APP_FAT_STATES</a> sd_getState </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_mc32__sd_fat_gest_8c_a59e4eeaae6bb99a25a56ef760a9e7cc7_icgraph.png" border="0" usemap="#a_mc32__sd_fat_gest_8c_a59e4eeaae6bb99a25a56ef760a9e7cc7_icgraph" alt=""/></div>
<map name="a_mc32__sd_fat_gest_8c_a59e4eeaae6bb99a25a56ef760a9e7cc7_icgraph" id="a_mc32__sd_fat_gest_8c_a59e4eeaae6bb99a25a56ef760a9e7cc7_icgraph">
<area shape="rect" title=" " alt="" coords="144,5,235,32"/>
<area shape="rect" href="app_8c.html#a859aee46b660cfee47cfd45ce08f6862" title="Fonction principale de la machine d&#39;état de l&#39;application." alt="" coords="5,5,96,32"/>
<area shape="poly" title=" " alt="" coords="128,21,96,21,96,16,128,16"/>
</map>
</div>

</div>
</div>
<a id="ab88f2212acaa520ae9bcdc4155dc3413" name="ab88f2212acaa520ae9bcdc4155dc3413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88f2212acaa520ae9bcdc4155dc3413">&#9670;&#160;</a></span>sd_logger_scheduleWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sd_logger_scheduleWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmcp79411__time.html">mcp79411_time</a> *</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_mc32__sd_fat_gest_8c_ab88f2212acaa520ae9bcdc4155dc3413_icgraph.png" border="0" usemap="#a_mc32__sd_fat_gest_8c_ab88f2212acaa520ae9bcdc4155dc3413_icgraph" alt=""/></div>
<map name="a_mc32__sd_fat_gest_8c_ab88f2212acaa520ae9bcdc4155dc3413_icgraph" id="a_mc32__sd_fat_gest_8c_ab88f2212acaa520ae9bcdc4155dc3413_icgraph">
<area shape="rect" title=" " alt="" coords="144,5,310,32"/>
<area shape="rect" href="app_8c.html#a859aee46b660cfee47cfd45ce08f6862" title="Fonction principale de la machine d&#39;état de l&#39;application." alt="" coords="5,5,96,32"/>
<area shape="poly" title=" " alt="" coords="128,21,96,21,96,16,128,16"/>
</map>
</div>

</div>
</div>
<a id="ad212171d27d68bce04e48d11500b9a80" name="ad212171d27d68bce04e48d11500b9a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad212171d27d68bce04e48d11500b9a80">&#9670;&#160;</a></span>sd_setState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sd_setState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_mc32__sd_fat_gest_8h.html#affaec50313a856692ec757cbeef1f4ed">APP_FAT_STATES</a></td>          <td class="paramname"><span class="paramname"><em>newState</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7556da5d529006746c8ed371b36e1c02" name="a7556da5d529006746c8ed371b36e1c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7556da5d529006746c8ed371b36e1c02">&#9670;&#160;</a></span>appFatData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_p_p___f_a_t___d_a_t_a.html">APP_FAT_DATA</a> COHERENT_ALIGNED appFatData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Descriptive File Name</p>
<p>@Company ETML-ES</p>
<p>@File Name sd_fat_gest.c</p>
<p>@Summary SD card fat system management</p>
<p>@Description SD card fat system management </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_mc32__sd_fat_gest_8c.html">Mc32_sdFatGest.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
