<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Mc32gestI2cSeeprom.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_mc32gest_i2c_seeprom_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Mc32gestI2cSeeprom.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Mc32gestI2cSeeprom.h:</div>
<div class="dyncontent">
<div class="center"><img src="_mc32gest_i2c_seeprom_8h__incl.png" border="0" usemap="#a_mc32gest_i2c_seeprom_8h" alt=""/></div>
<map name="a_mc32gest_i2c_seeprom_8h" id="a_mc32gest_i2c_seeprom_8h">
<area shape="rect" title=" " alt="" coords="5,5,165,32"/>
<area shape="rect" title=" " alt="" coords="53,80,117,107"/>
<area shape="poly" title=" " alt="" coords="88,33,88,64,82,64,82,33"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_mc32gest_i2c_seeprom_8h__dep__incl.png" border="0" usemap="#a_mc32gest_i2c_seeprom_8hdep" alt=""/></div>
<map name="a_mc32gest_i2c_seeprom_8hdep" id="a_mc32gest_i2c_seeprom_8hdep">
<area shape="rect" title=" " alt="" coords="5,5,165,32"/>
<area shape="rect" href="_mc32gest_i2c_seeprom_8c.html" title=" " alt="" coords="5,80,165,107"/>
<area shape="poly" title=" " alt="" coords="88,48,88,80,82,80,82,48"/>
</map>
</div>
</div>
<p><a href="_mc32gest_i2c_seeprom_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3306f29c8c0f0473c7e00dbacb17a983" id="r_a3306f29c8c0f0473c7e00dbacb17a983"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3306f29c8c0f0473c7e00dbacb17a983">I2C_InitMCP79411</a> (void)</td></tr>
<tr class="separator:a3306f29c8c0f0473c7e00dbacb17a983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4c03a9abd92ea8537de7ea02d71003" id="r_abe4c03a9abd92ea8537de7ea02d71003"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe4c03a9abd92ea8537de7ea02d71003">I2C_ReadSEEPROM</a> (void *DstData, uint32_t EEpromAddr, uint16_t NbBytes)</td></tr>
<tr class="separator:abe4c03a9abd92ea8537de7ea02d71003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f4818d62f573fd6b0715977c242c0c" id="r_ad4f4818d62f573fd6b0715977c242c0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad4f4818d62f573fd6b0715977c242c0c">I2C_WriteSEEPROM</a> (void *SrcData, uint32_t EEpromAddr, uint16_t NbBytes)</td></tr>
<tr class="separator:ad4f4818d62f573fd6b0715977c242c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3306f29c8c0f0473c7e00dbacb17a983" name="a3306f29c8c0f0473c7e00dbacb17a983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3306f29c8c0f0473c7e00dbacb17a983">&#9670;&#160;</a></span>I2C_InitMCP79411()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_InitMCP79411 </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe4c03a9abd92ea8537de7ea02d71003" name="abe4c03a9abd92ea8537de7ea02d71003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe4c03a9abd92ea8537de7ea02d71003">&#9670;&#160;</a></span>I2C_ReadSEEPROM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_ReadSEEPROM </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>DstData</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>EEpromAddr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>NbBytes</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_mc32gest_i2c_seeprom_8h_abe4c03a9abd92ea8537de7ea02d71003_cgraph.png" border="0" usemap="#a_mc32gest_i2c_seeprom_8h_abe4c03a9abd92ea8537de7ea02d71003_cgraph" alt=""/></div>
<map name="a_mc32gest_i2c_seeprom_8h_abe4c03a9abd92ea8537de7ea02d71003_cgraph" id="a_mc32gest_i2c_seeprom_8h_abe4c03a9abd92ea8537de7ea02d71003_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,153,133"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#a8665061bf5ef45de3774a98c6f8c0021" title=" " alt="" coords="208,5,278,32"/>
<area shape="poly" title=" " alt="" coords="101,104,199,42,205,38,208,43,202,46,103,108"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#a02bfecef74beba2239cf086fe53896a3" title=" " alt="" coords="201,56,285,83"/>
<area shape="poly" title=" " alt="" coords="124,103,186,84,187,89,126,109"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#af104fa2713ad2cfe4f993bdd2ec22c46" title=" " alt="" coords="207,107,278,133"/>
<area shape="poly" title=" " alt="" coords="153,117,191,117,191,123,153,123"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#ad35d4e4f52ca74b503d5e5e1e0a3f5f3" title=" " alt="" coords="208,157,278,184"/>
<area shape="poly" title=" " alt="" coords="126,131,194,153,192,158,124,137"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#aa089a0bc7250c164c807807978c21fae" title=" " alt="" coords="206,208,280,235"/>
<area shape="poly" title=" " alt="" coords="103,132,202,194,208,197,205,202,199,198,101,136"/>
</map>
</div>

</div>
</div>
<a id="ad4f4818d62f573fd6b0715977c242c0c" name="ad4f4818d62f573fd6b0715977c242c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f4818d62f573fd6b0715977c242c0c">&#9670;&#160;</a></span>I2C_WriteSEEPROM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_WriteSEEPROM </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>SrcData</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>EEpromAddr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>NbBytes</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_mc32gest_i2c_seeprom_8h_ad4f4818d62f573fd6b0715977c242c0c_cgraph.png" border="0" usemap="#a_mc32gest_i2c_seeprom_8h_ad4f4818d62f573fd6b0715977c242c0c_cgraph" alt=""/></div>
<map name="a_mc32gest_i2c_seeprom_8h_ad4f4818d62f573fd6b0715977c242c0c_cgraph" id="a_mc32gest_i2c_seeprom_8h_ad4f4818d62f573fd6b0715977c242c0c_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,152,83"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#af104fa2713ad2cfe4f993bdd2ec22c46" title=" " alt="" coords="201,5,272,32"/>
<area shape="poly" title=" " alt="" coords="122,53,185,32,187,37,123,58"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#ad35d4e4f52ca74b503d5e5e1e0a3f5f3" title=" " alt="" coords="201,56,272,83"/>
<area shape="poly" title=" " alt="" coords="152,67,186,67,186,72,152,72"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#aa089a0bc7250c164c807807978c21fae" title=" " alt="" coords="200,107,273,133"/>
<area shape="poly" title=" " alt="" coords="123,81,186,101,184,106,122,86"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_mc32gest_i2c_seeprom_8h.html">Mc32gestI2cSeeprom.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
