<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Mc32_I2cUtil_SM.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_mc32___i2c_util___s_m_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Mc32_I2cUtil_SM.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_mc32___i2c_util___s_m_8h_source.html">Mc32_I2cUtil_SM.h</a>&quot;</code><br />
<code>#include &quot;system_config/default/framework/driver/i2c/drv_i2c_static.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Mc32_I2cUtil_SM.c:</div>
<div class="dyncontent">
<div class="center"><img src="_mc32___i2c_util___s_m_8c__incl.png" border="0" usemap="#a_mc32___i2c_util___s_m_8c" alt=""/></div>
<map name="a_mc32___i2c_util___s_m_8c" id="a_mc32___i2c_util___s_m_8c">
<area shape="rect" title=" " alt="" coords="104,5,240,32"/>
<area shape="rect" href="_mc32___i2c_util___s_m_8h.html" title=" " alt="" coords="21,96,157,123"/>
<area shape="poly" title=" " alt="" coords="162,34,113,86,109,83,158,31"/>
<area shape="rect" title=" " alt="" coords="181,80,330,139"/>
<area shape="poly" title=" " alt="" coords="186,31,220,66,216,70,182,34"/>
<area shape="rect" title=" " alt="" coords="5,187,80,213"/>
<area shape="poly" title=" " alt="" coords="85,125,59,174,54,171,80,122"/>
<area shape="rect" title=" " alt="" coords="104,187,168,213"/>
<area shape="poly" title=" " alt="" coords="98,122,124,171,120,174,93,125"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7ae27275f20f4375997b8cbe1fe5fa3b" id="r_a7ae27275f20f4375997b8cbe1fe5fa3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ae27275f20f4375997b8cbe1fe5fa3b">I2C_CLOCK_FAST</a>&#160;&#160;&#160;400000</td></tr>
<tr class="separator:a7ae27275f20f4375997b8cbe1fe5fa3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0533c4883fc02455d2eee66ecd290136" id="r_a0533c4883fc02455d2eee66ecd290136"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0533c4883fc02455d2eee66ecd290136">I2C_CLOCK_SLOW</a>&#160;&#160;&#160;100000</td></tr>
<tr class="separator:a0533c4883fc02455d2eee66ecd290136"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a29e3bbc9703b3c3bd36e32eb2036e4e4" id="r_a29e3bbc9703b3c3bd36e32eb2036e4e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a29e3bbc9703b3c3bd36e32eb2036e4e4">I2C_SM_init</a> (bool Fast, <a class="el" href="struct_s___descr___i2_c___s_m.html">S_Descr_I2C_SM</a> *pDSM)</td></tr>
<tr class="separator:a29e3bbc9703b3c3bd36e32eb2036e4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c31009ee022cd14ef5d38018c253e88" id="r_a1c31009ee022cd14ef5d38018c253e88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c31009ee022cd14ef5d38018c253e88">I2C_SM_begin</a> (<a class="el" href="struct_s___descr___i2_c___s_m.html">S_Descr_I2C_SM</a> *pDSM)</td></tr>
<tr class="separator:a1c31009ee022cd14ef5d38018c253e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff566dd95b852ab0584dbad98724935" id="r_acff566dd95b852ab0584dbad98724935"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acff566dd95b852ab0584dbad98724935">I2C_SM_isReady</a> (<a class="el" href="struct_s___descr___i2_c___s_m.html">S_Descr_I2C_SM</a> *pDSM)</td></tr>
<tr class="separator:acff566dd95b852ab0584dbad98724935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365aa8edd953d79e9ab862820f07e900" id="r_a365aa8edd953d79e9ab862820f07e900"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a365aa8edd953d79e9ab862820f07e900">I2C_SM_start</a> (<a class="el" href="struct_s___descr___i2_c___s_m.html">S_Descr_I2C_SM</a> *pDSM)</td></tr>
<tr class="separator:a365aa8edd953d79e9ab862820f07e900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5dc0494ca200661437a6fecb448894" id="r_a7e5dc0494ca200661437a6fecb448894"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e5dc0494ca200661437a6fecb448894">I2C_SM_reStart</a> (<a class="el" href="struct_s___descr___i2_c___s_m.html">S_Descr_I2C_SM</a> *pDSM)</td></tr>
<tr class="separator:a7e5dc0494ca200661437a6fecb448894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9502edac8a28b66385b96a12535bbd" id="r_a0e9502edac8a28b66385b96a12535bbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e9502edac8a28b66385b96a12535bbd">I2C_SM_write</a> (<a class="el" href="struct_s___descr___i2_c___s_m.html">S_Descr_I2C_SM</a> *pDSM, uint8_t data, bool *pAck)</td></tr>
<tr class="separator:a0e9502edac8a28b66385b96a12535bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08190150d92d659703614ba6a572d4d6" id="r_a08190150d92d659703614ba6a572d4d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08190150d92d659703614ba6a572d4d6">I2C_SM_read</a> (<a class="el" href="struct_s___descr___i2_c___s_m.html">S_Descr_I2C_SM</a> *pDSM, bool ackTodo, uint8_t *pData)</td></tr>
<tr class="separator:a08190150d92d659703614ba6a572d4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2faa39680b406f26664a2d5472fb5995" id="r_a2faa39680b406f26664a2d5472fb5995"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2faa39680b406f26664a2d5472fb5995">I2C_SM_stop</a> (<a class="el" href="struct_s___descr___i2_c___s_m.html">S_Descr_I2C_SM</a> *pDSM)</td></tr>
<tr class="separator:a2faa39680b406f26664a2d5472fb5995"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7ae27275f20f4375997b8cbe1fe5fa3b" name="a7ae27275f20f4375997b8cbe1fe5fa3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae27275f20f4375997b8cbe1fe5fa3b">&#9670;&#160;</a></span>I2C_CLOCK_FAST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_CLOCK_FAST&#160;&#160;&#160;400000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0533c4883fc02455d2eee66ecd290136" name="a0533c4883fc02455d2eee66ecd290136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0533c4883fc02455d2eee66ecd290136">&#9670;&#160;</a></span>I2C_CLOCK_SLOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_CLOCK_SLOW&#160;&#160;&#160;100000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1c31009ee022cd14ef5d38018c253e88" name="a1c31009ee022cd14ef5d38018c253e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c31009ee022cd14ef5d38018c253e88">&#9670;&#160;</a></span>I2C_SM_begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_SM_begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s___descr___i2_c___s_m.html">S_Descr_I2C_SM</a> *</td>          <td class="paramname"><span class="paramname"><em>pDSM</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_mc32___i2c_util___s_m_8c_a1c31009ee022cd14ef5d38018c253e88_icgraph.png" border="0" usemap="#a_mc32___i2c_util___s_m_8c_a1c31009ee022cd14ef5d38018c253e88_icgraph" alt=""/></div>
<map name="a_mc32___i2c_util___s_m_8c_a1c31009ee022cd14ef5d38018c253e88_icgraph" id="a_mc32___i2c_util___s_m_8c_a1c31009ee022cd14ef5d38018c253e88_icgraph">
<area shape="rect" title=" " alt="" coords="147,5,254,32"/>
<area shape="rect" href="_mc32___i2c_util___s_m_8c.html#a29e3bbc9703b3c3bd36e32eb2036e4e4" title=" " alt="" coords="5,5,99,32"/>
<area shape="poly" title=" " alt="" coords="131,21,99,21,99,16,131,16"/>
</map>
</div>

</div>
</div>
<a id="a29e3bbc9703b3c3bd36e32eb2036e4e4" name="a29e3bbc9703b3c3bd36e32eb2036e4e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e3bbc9703b3c3bd36e32eb2036e4e4">&#9670;&#160;</a></span>I2C_SM_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_SM_init </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>Fast</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s___descr___i2_c___s_m.html">S_Descr_I2C_SM</a> *</td>          <td class="paramname"><span class="paramname"><em>pDSM</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_mc32___i2c_util___s_m_8c_a29e3bbc9703b3c3bd36e32eb2036e4e4_cgraph.png" border="0" usemap="#a_mc32___i2c_util___s_m_8c_a29e3bbc9703b3c3bd36e32eb2036e4e4_cgraph" alt=""/></div>
<map name="a_mc32___i2c_util___s_m_8c_a29e3bbc9703b3c3bd36e32eb2036e4e4_cgraph" id="a_mc32___i2c_util___s_m_8c_a29e3bbc9703b3c3bd36e32eb2036e4e4_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,99,32"/>
<area shape="rect" href="_mc32___i2c_util___s_m_8c.html#a1c31009ee022cd14ef5d38018c253e88" title=" " alt="" coords="147,5,254,32"/>
<area shape="poly" title=" " alt="" coords="99,16,131,16,131,21,99,21"/>
</map>
</div>

</div>
</div>
<a id="acff566dd95b852ab0584dbad98724935" name="acff566dd95b852ab0584dbad98724935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff566dd95b852ab0584dbad98724935">&#9670;&#160;</a></span>I2C_SM_isReady()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool I2C_SM_isReady </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s___descr___i2_c___s_m.html">S_Descr_I2C_SM</a> *</td>          <td class="paramname"><span class="paramname"><em>pDSM</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08190150d92d659703614ba6a572d4d6" name="a08190150d92d659703614ba6a572d4d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08190150d92d659703614ba6a572d4d6">&#9670;&#160;</a></span>I2C_SM_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_SM_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s___descr___i2_c___s_m.html">S_Descr_I2C_SM</a> *</td>          <td class="paramname"><span class="paramname"><em>pDSM</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>ackTodo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>pData</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e5dc0494ca200661437a6fecb448894" name="a7e5dc0494ca200661437a6fecb448894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e5dc0494ca200661437a6fecb448894">&#9670;&#160;</a></span>I2C_SM_reStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_SM_reStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s___descr___i2_c___s_m.html">S_Descr_I2C_SM</a> *</td>          <td class="paramname"><span class="paramname"><em>pDSM</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a365aa8edd953d79e9ab862820f07e900" name="a365aa8edd953d79e9ab862820f07e900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a365aa8edd953d79e9ab862820f07e900">&#9670;&#160;</a></span>I2C_SM_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_SM_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s___descr___i2_c___s_m.html">S_Descr_I2C_SM</a> *</td>          <td class="paramname"><span class="paramname"><em>pDSM</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2faa39680b406f26664a2d5472fb5995" name="a2faa39680b406f26664a2d5472fb5995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2faa39680b406f26664a2d5472fb5995">&#9670;&#160;</a></span>I2C_SM_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_SM_stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s___descr___i2_c___s_m.html">S_Descr_I2C_SM</a> *</td>          <td class="paramname"><span class="paramname"><em>pDSM</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e9502edac8a28b66385b96a12535bbd" name="a0e9502edac8a28b66385b96a12535bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e9502edac8a28b66385b96a12535bbd">&#9670;&#160;</a></span>I2C_SM_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_SM_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s___descr___i2_c___s_m.html">S_Descr_I2C_SM</a> *</td>          <td class="paramname"><span class="paramname"><em>pDSM</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *</td>          <td class="paramname"><span class="paramname"><em>pAck</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_mc32___i2c_util___s_m_8c.html">Mc32_I2cUtil_SM.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
