<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Mc32_sdFatGest.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_mc32__sd_fat_gest_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Mc32_sdFatGest.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_mc32__sd_fat_gest_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">  MPLAB Harmony Application Header File</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"></span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">  Company:</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">    Microchip Technology Inc.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"></span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">  File Name:</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">    app.h</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"></span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">  Summary:</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">    This header file provides prototypes and definitions for the application.</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"></span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">  Description:</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">    This header file provides function prototypes and data type definitions for</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">    the application.  Some of these are required by the system (such as the</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">    &quot;APP_Initialize&quot; and &quot;APP_Tasks&quot; prototypes) and some of them are only used</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">    internally by the application (such as the &quot;APP_FAT_STATES&quot; definition).  Both</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">    are defined here for convenience.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">*******************************************************************************/</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//DOM-IGNORE-BEGIN</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">Copyright (c) 2013-2014 released Microchip Technology Inc.  All rights reserved.</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">Microchip licenses to you the right to use, modify, copy and distribute</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">Software only when embedded on a Microchip microcontroller or digital signal</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">controller that is integrated into your product or third party product</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">(pursuant to the sublicense terms in the accompanying license agreement).</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment"></span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">You should refer to the license agreement accompanying this Software for</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">additional information regarding your rights and obligations.</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment"></span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">SOFTWARE AND DOCUMENTATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND,</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">MERCHANTABILITY, TITLE, NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">IN NO EVENT SHALL MICROCHIP OR ITS LICENSORS BE LIABLE OR OBLIGATED UNDER</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">CONTRACT, NEGLIGENCE, STRICT LIABILITY, CONTRIBUTION, BREACH OF WARRANTY, OR</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">OTHER LEGAL EQUITABLE THEORY ANY DIRECT OR INDIRECT DAMAGES OR EXPENSES</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">INCLUDING BUT NOT LIMITED TO ANY INCIDENTAL, SPECIAL, INDIRECT, PUNITIVE OR</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA, COST OF PROCUREMENT OF</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">SUBSTITUTE GOODS, TECHNOLOGY, SERVICES, OR ANY CLAIMS BY THIRD PARTIES</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">(INCLUDING BUT NOT LIMITED TO ANY DEFENSE THEREOF), OR OTHER SIMILAR COSTS.</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">//DOM-IGNORE-END</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#ifndef _SD_FAT_GEST_H</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#define _SD_FAT_GEST_H</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">// Section: Included Files</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#include &quot;<a class="code" href="app_8h.html">app.h</a>&quot;</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">// Section: Type Definitions</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#ifdef DRV_SDHC_USE_DMA</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#define DATA_BUFFER_ALIGN             __attribute__((coherent, aligned(32)))</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="_mc32__sd_fat_gest_8h.html#a7955a23f2ffa2634ad951ad3255feaaf">   67</a></span><span class="preprocessor">#define DATA_BUFFER_ALIGN             __attribute__((aligned(32)))</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">/* Application States</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment"></span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">  Summary:</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">    Application states enumeration</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment"></span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">  Description:</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">    This enumeration defines the valid application states.  These states</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">    determine the behavior of the application at various times.</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">*/</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="foldopen" id="foldopen00081" data-start="{" data-end="};">
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="_mc32__sd_fat_gest_8h.html#affaec50313a856692ec757cbeef1f4ed">   81</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>{</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="comment">/* Application&#39;s state machine&#39;s initial state. */</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="comment">/* The app mounts the disk */</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="_mc32__sd_fat_gest_8h.html#affaec50313a856692ec757cbeef1f4edadc3389d8bc3bb2063ce08efdf534499a">   85</a></span>    <a class="code hl_enumvalue" href="_mc32__sd_fat_gest_8h.html#affaec50313a856692ec757cbeef1f4edadc3389d8bc3bb2063ce08efdf534499a">APP_MOUNT_DISK</a> = 0,</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="comment">/* Set the current drive */</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="_mc32__sd_fat_gest_8h.html#affaec50313a856692ec757cbeef1f4eda0ecbb97523faeff7ae8c98ce7c3a3bd9">   88</a></span>    <a class="code hl_enumvalue" href="_mc32__sd_fat_gest_8h.html#affaec50313a856692ec757cbeef1f4eda0ecbb97523faeff7ae8c98ce7c3a3bd9">APP_SET_CURRENT_DRIVE</a>,</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="comment">/* The app opens the file to read */</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="_mc32__sd_fat_gest_8h.html#affaec50313a856692ec757cbeef1f4edacd6dbb1f384f191205d2c9ed2785d428">   91</a></span>    <a class="code hl_enumvalue" href="_mc32__sd_fat_gest_8h.html#affaec50313a856692ec757cbeef1f4edacd6dbb1f384f191205d2c9ed2785d428">APP_WRITE_MEASURE_FILE</a>,</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="comment">/* The app reads from a file and writes to another file */</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="_mc32__sd_fat_gest_8h.html#affaec50313a856692ec757cbeef1f4eda3445425c0f085a77a0de0462345f10a1">   94</a></span>    <a class="code hl_enumvalue" href="_mc32__sd_fat_gest_8h.html#affaec50313a856692ec757cbeef1f4eda3445425c0f085a77a0de0462345f10a1">APP_WRITE_TO_MEASURE_FILE</a>,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="comment">/* The app closes the file*/</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="_mc32__sd_fat_gest_8h.html#affaec50313a856692ec757cbeef1f4eda800e77ee088dc87ce09c6bc95e20d80a">   97</a></span>    <a class="code hl_enumvalue" href="_mc32__sd_fat_gest_8h.html#affaec50313a856692ec757cbeef1f4eda800e77ee088dc87ce09c6bc95e20d80a">APP_CLOSE_FILE</a>,</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="comment">/* The app closes the file and idles */</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="_mc32__sd_fat_gest_8h.html#affaec50313a856692ec757cbeef1f4edab7ba8c8ed2c179fec88a9b6aafc663f0">  100</a></span>    <a class="code hl_enumvalue" href="_mc32__sd_fat_gest_8h.html#affaec50313a856692ec757cbeef1f4edab7ba8c8ed2c179fec88a9b6aafc663f0">APP_IDLE</a>,</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="comment">/* An app error has occurred */</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="_mc32__sd_fat_gest_8h.html#affaec50313a856692ec757cbeef1f4eda0a53212262724ecd8005236640d22c96">  103</a></span>    <a class="code hl_enumvalue" href="_mc32__sd_fat_gest_8h.html#affaec50313a856692ec757cbeef1f4eda0a53212262724ecd8005236640d22c96">APP_ERROR</a>,</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="comment">/* Unmount disk */</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="_mc32__sd_fat_gest_8h.html#affaec50313a856692ec757cbeef1f4eda2a486c90a3da8c7ba7148a85b9b44353">  106</a></span>    <a class="code hl_enumvalue" href="_mc32__sd_fat_gest_8h.html#affaec50313a856692ec757cbeef1f4eda2a486c90a3da8c7ba7148a85b9b44353">APP_UNMOUNT_DISK</a></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>} <a class="code hl_enumeration" href="_mc32__sd_fat_gest_8h.html#affaec50313a856692ec757cbeef1f4ed">APP_FAT_STATES</a>;</div>
</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">/* Application Data</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment"></span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">  Summary:</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">    Holds application data</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment"></span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">  Description:</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">    This structure holds the application&#39;s data.</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment"></span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">  Remarks:</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">    Application strings and buffers are be defined outside this structure.</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment"> */</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="foldopen" id="foldopen00124" data-start="{" data-end="};">
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="struct_a_p_p___f_a_t___d_a_t_a.html">  124</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>{</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="comment">/* SYS_FS File handle for 1st file */</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="struct_a_p_p___f_a_t___d_a_t_a.html#a3edb99262bcec7d4a2bb79fe1b3e86f2">  127</a></span>    SYS_FS_HANDLE      <a class="code hl_variable" href="struct_a_p_p___f_a_t___d_a_t_a.html#a3edb99262bcec7d4a2bb79fe1b3e86f2">fileHandle</a>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="comment">/* SYS_FS File handle for 2nd file */</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="struct_a_p_p___f_a_t___d_a_t_a.html#a68506e43221faf0517391077e245515a">  130</a></span>    SYS_FS_HANDLE      <a class="code hl_variable" href="struct_a_p_p___f_a_t___d_a_t_a.html#a68506e43221faf0517391077e245515a">fileHandle1</a>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="comment">/* Application&#39;s current state */</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="struct_a_p_p___f_a_t___d_a_t_a.html#a2bbbb2e07c93810c3f11111ec7819b7c">  133</a></span>    <a class="code hl_enumeration" href="_mc32__sd_fat_gest_8h.html#affaec50313a856692ec757cbeef1f4ed">APP_FAT_STATES</a>         <a class="code hl_variable" href="struct_a_p_p___f_a_t___d_a_t_a.html#a2bbbb2e07c93810c3f11111ec7819b7c">state</a>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="comment">/* Application data buffer */</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="struct_a_p_p___f_a_t___d_a_t_a.html#a83dfbedcc693107e7f654a84fc5a7784">  136</a></span>    <span class="keywordtype">char</span>                data[256] <a class="code hl_variable" href="struct_a_p_p___f_a_t___d_a_t_a.html#a83dfbedcc693107e7f654a84fc5a7784">DATA_BUFFER_ALIGN</a>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="struct_a_p_p___f_a_t___d_a_t_a.html#add2640bdbd91f68492ba39b0e15e280c">  138</a></span>    uint32_t           <a class="code hl_variable" href="struct_a_p_p___f_a_t___d_a_t_a.html#add2640bdbd91f68492ba39b0e15e280c">nBytesWritten</a>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="struct_a_p_p___f_a_t___d_a_t_a.html#a4c9da3da10333d10387341be2833e928">  140</a></span>    uint32_t           <a class="code hl_variable" href="struct_a_p_p___f_a_t___d_a_t_a.html#a4c9da3da10333d10387341be2833e928">nBytesRead</a>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="struct_a_p_p___f_a_t___d_a_t_a.html#a66eb867794f611877f71c96ef02941e0">  142</a></span>    uint32_t            <a class="code hl_variable" href="struct_a_p_p___f_a_t___d_a_t_a.html#a66eb867794f611877f71c96ef02941e0">nBytesToWrite</a>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>} <a class="code hl_struct" href="struct_a_p_p___f_a_t___d_a_t_a.html">APP_FAT_DATA</a>;</div>
</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment">// Section: Application Callback Routines</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment">/* These routines are called by drivers when certain events occur.</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment">*/</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment">// Section: Application Initialization and State Machine Functions</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment"></span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment">  Function:</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment">    void APP_Tasks ( void )</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment"></span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="comment">  Summary:</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment">    MPLAB Harmony Demo application tasks function</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="comment"></span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="comment">  Description:</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="comment">    This routine is the Harmony Demo application&#39;s tasks function.  It</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="comment">    defines the application&#39;s state machine and core logic.</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="comment"></span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="comment">  Precondition:</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment">    The system and application initialization (&quot;SYS_Initialize&quot;) should be</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment">    called before calling this.</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment"></span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="comment">  Parameters:</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="comment">    None.</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="comment"></span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="comment">  Returns:</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="comment">    None.</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="comment"></span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="comment">  Example:</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="comment">    &lt;code&gt;</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="comment">    APP_Tasks();</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="comment">    &lt;/code&gt;</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="comment"></span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="comment">  Remarks:</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="comment">    This routine must be called from SYS_Tasks() routine.</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="comment"> */</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="keywordtype">void</span> <a class="code hl_function" href="_mc32__sd_fat_gest_8h.html#a778050b1faf45c6ed4b5b15a96c044b0">sd_fat_task</a> ( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="comment">//void sd_BNO_scheduleWrite (s_bno055_data * data);</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><a class="code hl_enumeration" href="_mc32__sd_fat_gest_8h.html#affaec50313a856692ec757cbeef1f4ed">APP_FAT_STATES</a> <a class="code hl_function" href="_mc32__sd_fat_gest_8h.html#a59e4eeaae6bb99a25a56ef760a9e7cc7">sd_getState</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="keywordtype">void</span> <a class="code hl_function" href="_mc32__sd_fat_gest_8h.html#ad212171d27d68bce04e48d11500b9a80">sd_setState</a>( <a class="code hl_enumeration" href="_mc32__sd_fat_gest_8h.html#affaec50313a856692ec757cbeef1f4ed">APP_FAT_STATES</a> newState );</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="keywordtype">void</span> <a class="code hl_function" href="_mc32__sd_fat_gest_8h.html#ab88f2212acaa520ae9bcdc4155dc3413">sd_logger_scheduleWrite</a> (<a class="code hl_struct" href="structmcp79411__time.html">mcp79411_time</a> *data);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="preprocessor">#endif </span><span class="comment">/* _APP_H */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="comment"> End of File</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="comment"> */</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="ttc" id="a_mc32__sd_fat_gest_8h_html_a59e4eeaae6bb99a25a56ef760a9e7cc7"><div class="ttname"><a href="_mc32__sd_fat_gest_8h.html#a59e4eeaae6bb99a25a56ef760a9e7cc7">sd_getState</a></div><div class="ttdeci">APP_FAT_STATES sd_getState(void)</div><div class="ttdef"><b>Definition</b> Mc32_sdFatGest.c:219</div></div>
<div class="ttc" id="a_mc32__sd_fat_gest_8h_html_a778050b1faf45c6ed4b5b15a96c044b0"><div class="ttname"><a href="_mc32__sd_fat_gest_8h.html#a778050b1faf45c6ed4b5b15a96c044b0">sd_fat_task</a></div><div class="ttdeci">void sd_fat_task(void)</div><div class="ttdoc">Tâche principale de gestion du système de fichiers FAT sur carte SD.</div><div class="ttdef"><b>Definition</b> Mc32_sdFatGest.c:80</div></div>
<div class="ttc" id="a_mc32__sd_fat_gest_8h_html_ab88f2212acaa520ae9bcdc4155dc3413"><div class="ttname"><a href="_mc32__sd_fat_gest_8h.html#ab88f2212acaa520ae9bcdc4155dc3413">sd_logger_scheduleWrite</a></div><div class="ttdeci">void sd_logger_scheduleWrite(mcp79411_time *data)</div><div class="ttdef"><b>Definition</b> Mc32_sdFatGest.c:204</div></div>
<div class="ttc" id="a_mc32__sd_fat_gest_8h_html_ad212171d27d68bce04e48d11500b9a80"><div class="ttname"><a href="_mc32__sd_fat_gest_8h.html#ad212171d27d68bce04e48d11500b9a80">sd_setState</a></div><div class="ttdeci">void sd_setState(APP_FAT_STATES newState)</div><div class="ttdef"><b>Definition</b> Mc32_sdFatGest.c:224</div></div>
<div class="ttc" id="a_mc32__sd_fat_gest_8h_html_affaec50313a856692ec757cbeef1f4ed"><div class="ttname"><a href="_mc32__sd_fat_gest_8h.html#affaec50313a856692ec757cbeef1f4ed">APP_FAT_STATES</a></div><div class="ttdeci">APP_FAT_STATES</div><div class="ttdef"><b>Definition</b> Mc32_sdFatGest.h:82</div></div>
<div class="ttc" id="a_mc32__sd_fat_gest_8h_html_affaec50313a856692ec757cbeef1f4eda0a53212262724ecd8005236640d22c96"><div class="ttname"><a href="_mc32__sd_fat_gest_8h.html#affaec50313a856692ec757cbeef1f4eda0a53212262724ecd8005236640d22c96">APP_ERROR</a></div><div class="ttdeci">@ APP_ERROR</div><div class="ttdef"><b>Definition</b> Mc32_sdFatGest.h:103</div></div>
<div class="ttc" id="a_mc32__sd_fat_gest_8h_html_affaec50313a856692ec757cbeef1f4eda0ecbb97523faeff7ae8c98ce7c3a3bd9"><div class="ttname"><a href="_mc32__sd_fat_gest_8h.html#affaec50313a856692ec757cbeef1f4eda0ecbb97523faeff7ae8c98ce7c3a3bd9">APP_SET_CURRENT_DRIVE</a></div><div class="ttdeci">@ APP_SET_CURRENT_DRIVE</div><div class="ttdef"><b>Definition</b> Mc32_sdFatGest.h:88</div></div>
<div class="ttc" id="a_mc32__sd_fat_gest_8h_html_affaec50313a856692ec757cbeef1f4eda2a486c90a3da8c7ba7148a85b9b44353"><div class="ttname"><a href="_mc32__sd_fat_gest_8h.html#affaec50313a856692ec757cbeef1f4eda2a486c90a3da8c7ba7148a85b9b44353">APP_UNMOUNT_DISK</a></div><div class="ttdeci">@ APP_UNMOUNT_DISK</div><div class="ttdef"><b>Definition</b> Mc32_sdFatGest.h:106</div></div>
<div class="ttc" id="a_mc32__sd_fat_gest_8h_html_affaec50313a856692ec757cbeef1f4eda3445425c0f085a77a0de0462345f10a1"><div class="ttname"><a href="_mc32__sd_fat_gest_8h.html#affaec50313a856692ec757cbeef1f4eda3445425c0f085a77a0de0462345f10a1">APP_WRITE_TO_MEASURE_FILE</a></div><div class="ttdeci">@ APP_WRITE_TO_MEASURE_FILE</div><div class="ttdef"><b>Definition</b> Mc32_sdFatGest.h:94</div></div>
<div class="ttc" id="a_mc32__sd_fat_gest_8h_html_affaec50313a856692ec757cbeef1f4eda800e77ee088dc87ce09c6bc95e20d80a"><div class="ttname"><a href="_mc32__sd_fat_gest_8h.html#affaec50313a856692ec757cbeef1f4eda800e77ee088dc87ce09c6bc95e20d80a">APP_CLOSE_FILE</a></div><div class="ttdeci">@ APP_CLOSE_FILE</div><div class="ttdef"><b>Definition</b> Mc32_sdFatGest.h:97</div></div>
<div class="ttc" id="a_mc32__sd_fat_gest_8h_html_affaec50313a856692ec757cbeef1f4edab7ba8c8ed2c179fec88a9b6aafc663f0"><div class="ttname"><a href="_mc32__sd_fat_gest_8h.html#affaec50313a856692ec757cbeef1f4edab7ba8c8ed2c179fec88a9b6aafc663f0">APP_IDLE</a></div><div class="ttdeci">@ APP_IDLE</div><div class="ttdef"><b>Definition</b> Mc32_sdFatGest.h:100</div></div>
<div class="ttc" id="a_mc32__sd_fat_gest_8h_html_affaec50313a856692ec757cbeef1f4edacd6dbb1f384f191205d2c9ed2785d428"><div class="ttname"><a href="_mc32__sd_fat_gest_8h.html#affaec50313a856692ec757cbeef1f4edacd6dbb1f384f191205d2c9ed2785d428">APP_WRITE_MEASURE_FILE</a></div><div class="ttdeci">@ APP_WRITE_MEASURE_FILE</div><div class="ttdef"><b>Definition</b> Mc32_sdFatGest.h:91</div></div>
<div class="ttc" id="a_mc32__sd_fat_gest_8h_html_affaec50313a856692ec757cbeef1f4edadc3389d8bc3bb2063ce08efdf534499a"><div class="ttname"><a href="_mc32__sd_fat_gest_8h.html#affaec50313a856692ec757cbeef1f4edadc3389d8bc3bb2063ce08efdf534499a">APP_MOUNT_DISK</a></div><div class="ttdeci">@ APP_MOUNT_DISK</div><div class="ttdef"><b>Definition</b> Mc32_sdFatGest.h:85</div></div>
<div class="ttc" id="aapp_8h_html"><div class="ttname"><a href="app_8h.html">app.h</a></div></div>
<div class="ttc" id="astruct_a_p_p___f_a_t___d_a_t_a_html"><div class="ttname"><a href="struct_a_p_p___f_a_t___d_a_t_a.html">APP_FAT_DATA</a></div><div class="ttdef"><b>Definition</b> Mc32_sdFatGest.h:125</div></div>
<div class="ttc" id="astruct_a_p_p___f_a_t___d_a_t_a_html_a2bbbb2e07c93810c3f11111ec7819b7c"><div class="ttname"><a href="struct_a_p_p___f_a_t___d_a_t_a.html#a2bbbb2e07c93810c3f11111ec7819b7c">APP_FAT_DATA::state</a></div><div class="ttdeci">APP_FAT_STATES state</div><div class="ttdef"><b>Definition</b> Mc32_sdFatGest.h:133</div></div>
<div class="ttc" id="astruct_a_p_p___f_a_t___d_a_t_a_html_a3edb99262bcec7d4a2bb79fe1b3e86f2"><div class="ttname"><a href="struct_a_p_p___f_a_t___d_a_t_a.html#a3edb99262bcec7d4a2bb79fe1b3e86f2">APP_FAT_DATA::fileHandle</a></div><div class="ttdeci">SYS_FS_HANDLE fileHandle</div><div class="ttdef"><b>Definition</b> Mc32_sdFatGest.h:127</div></div>
<div class="ttc" id="astruct_a_p_p___f_a_t___d_a_t_a_html_a4c9da3da10333d10387341be2833e928"><div class="ttname"><a href="struct_a_p_p___f_a_t___d_a_t_a.html#a4c9da3da10333d10387341be2833e928">APP_FAT_DATA::nBytesRead</a></div><div class="ttdeci">uint32_t nBytesRead</div><div class="ttdef"><b>Definition</b> Mc32_sdFatGest.h:140</div></div>
<div class="ttc" id="astruct_a_p_p___f_a_t___d_a_t_a_html_a66eb867794f611877f71c96ef02941e0"><div class="ttname"><a href="struct_a_p_p___f_a_t___d_a_t_a.html#a66eb867794f611877f71c96ef02941e0">APP_FAT_DATA::nBytesToWrite</a></div><div class="ttdeci">uint32_t nBytesToWrite</div><div class="ttdef"><b>Definition</b> Mc32_sdFatGest.h:142</div></div>
<div class="ttc" id="astruct_a_p_p___f_a_t___d_a_t_a_html_a68506e43221faf0517391077e245515a"><div class="ttname"><a href="struct_a_p_p___f_a_t___d_a_t_a.html#a68506e43221faf0517391077e245515a">APP_FAT_DATA::fileHandle1</a></div><div class="ttdeci">SYS_FS_HANDLE fileHandle1</div><div class="ttdef"><b>Definition</b> Mc32_sdFatGest.h:130</div></div>
<div class="ttc" id="astruct_a_p_p___f_a_t___d_a_t_a_html_a83dfbedcc693107e7f654a84fc5a7784"><div class="ttname"><a href="struct_a_p_p___f_a_t___d_a_t_a.html#a83dfbedcc693107e7f654a84fc5a7784">APP_FAT_DATA::DATA_BUFFER_ALIGN</a></div><div class="ttdeci">char data[256] DATA_BUFFER_ALIGN</div><div class="ttdef"><b>Definition</b> Mc32_sdFatGest.h:136</div></div>
<div class="ttc" id="astruct_a_p_p___f_a_t___d_a_t_a_html_add2640bdbd91f68492ba39b0e15e280c"><div class="ttname"><a href="struct_a_p_p___f_a_t___d_a_t_a.html#add2640bdbd91f68492ba39b0e15e280c">APP_FAT_DATA::nBytesWritten</a></div><div class="ttdeci">uint32_t nBytesWritten</div><div class="ttdef"><b>Definition</b> Mc32_sdFatGest.h:138</div></div>
<div class="ttc" id="astructmcp79411__time_html"><div class="ttname"><a href="structmcp79411__time.html">mcp79411_time</a></div><div class="ttdef"><b>Definition</b> mcp79411.h:153</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_mc32__sd_fat_gest_8h.html">Mc32_sdFatGest.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
