<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: app.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('app_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">app.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;system_config.h&quot;</code><br />
<code>#include &quot;system_definitions.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_mc32_driver_adc_8h_source.html">Mc32DriverAdc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h_source.html">Driver_SR_SN74HCS596QPWRQ1.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mcp79411_8h_source.html">mcp79411.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mcp79411__interface_8h_source.html">mcp79411_interface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mutex_8h_source.html">mutex.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for app.h:</div>
<div class="dyncontent">
<div class="center"><img src="app_8h__incl.png" border="0" usemap="#aapp_8h" alt=""/></div>
<map name="aapp_8h" id="aapp_8h">
<area shape="rect" title=" " alt="" coords="585,5,638,32"/>
<area shape="rect" title=" " alt="" coords="1044,155,1108,181"/>
<area shape="poly" title=" " alt="" coords="639,17,731,19,854,27,916,35,973,46,1020,60,1052,78,1063,91,1071,107,1078,139,1073,140,1066,109,1059,94,1049,82,1017,65,971,51,915,40,853,33,731,25,639,23"/>
<area shape="rect" title=" " alt="" coords="5,155,80,181"/>
<area shape="poly" title=" " alt="" coords="585,23,458,28,282,39,119,56,63,68,44,75,34,82,27,94,25,109,32,140,27,141,20,109,22,93,30,78,42,70,61,63,118,51,281,33,457,23,585,18"/>
<area shape="rect" title=" " alt="" coords="136,80,205,107"/>
<area shape="poly" title=" " alt="" coords="585,26,434,46,220,82,219,77,433,40,584,20"/>
<area shape="rect" title=" " alt="" coords="228,80,292,107"/>
<area shape="poly" title=" " alt="" coords="585,27,469,48,307,82,306,77,468,43,584,22"/>
<area shape="rect" title=" " alt="" coords="316,80,433,107"/>
<area shape="poly" title=" " alt="" coords="585,31,431,78,430,72,584,26"/>
<area shape="rect" title=" " alt="" coords="457,80,598,107"/>
<area shape="poly" title=" " alt="" coords="599,35,556,72,552,68,595,31"/>
<area shape="rect" href="_mc32_driver_adc_8h.html" title=" " alt="" coords="1113,80,1236,107"/>
<area shape="poly" title=" " alt="" coords="639,20,1095,77,1098,78,1098,83,1094,83,639,26"/>
<area shape="rect" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html" title=" " alt="" coords="796,80,1038,107"/>
<area shape="poly" title=" " alt="" coords="639,25,842,73,841,79,638,30"/>
<area shape="rect" href="mcp79411_8h.html" title=" " alt="" coords="1260,80,1351,107"/>
<area shape="poly" title=" " alt="" coords="639,19,883,36,1059,53,1244,77,1243,82,1059,59,882,42,638,24"/>
<area shape="rect" href="mcp79411__interface_8h.html" title=" " alt="" coords="623,80,771,107"/>
<area shape="poly" title=" " alt="" coords="628,31,673,68,669,72,625,35"/>
<area shape="rect" href="mutex_8h.html" title=" " alt="" coords="44,80,113,107"/>
<area shape="poly" title=" " alt="" coords="585,25,397,43,266,60,128,82,127,77,265,54,397,37,584,19"/>
<area shape="poly" title=" " alt="" coords="1159,109,1106,148,1103,143,1156,105"/>
<area shape="poly" title=" " alt="" coords="870,82,653,31,654,26,871,77"/>
<area shape="poly" title=" " alt="" coords="1266,110,1124,154,1122,149,1264,105"/>
<area shape="poly" title=" " alt="" coords="764,105,1029,155,1028,160,763,110"/>
<area shape="poly" title=" " alt="" coords="114,102,124,104,256,123,390,137,652,155,876,163,1028,164,1028,170,876,168,652,160,390,142,255,128,123,109,112,107"/>
<area shape="poly" title=" " alt="" coords="75,108,58,142,53,139,70,106"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="app_8h__dep__incl.png" border="0" usemap="#aapp_8hdep" alt=""/></div>
<map name="aapp_8hdep" id="aapp_8hdep">
<area shape="rect" title=" " alt="" coords="604,5,657,32"/>
<area shape="rect" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8c.html" title=" " alt="" coords="5,179,248,205"/>
<area shape="poly" title=" " alt="" coords="588,24,460,30,296,41,150,58,100,69,74,82,67,93,66,105,75,131,93,156,114,176,110,180,89,159,70,133,61,105,62,91,70,78,98,64,149,53,296,35,460,24,588,19"/>
<area shape="rect" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html" title=" " alt="" coords="84,88,326,115"/>
<area shape="poly" title=" " alt="" coords="589,30,266,90,265,85,588,24"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html" title=" " alt="" coords="351,88,489,115"/>
<area shape="poly" title=" " alt="" coords="590,38,454,90,452,85,588,33"/>
<area shape="rect" href="_mc32__sd_fat_gest_8c.html" title=" " alt="" coords="512,179,645,205"/>
<area shape="poly" title=" " alt="" coords="592,42,571,59,554,81,549,106,553,133,562,157,573,177,568,179,557,160,547,134,543,106,549,79,567,56,589,38"/>
<area shape="rect" href="_mc32__sd_fat_gest_8h.html" title=" " alt="" coords="564,88,697,115"/>
<area shape="poly" title=" " alt="" coords="633,48,633,88,628,88,628,48"/>
<area shape="rect" href="_mc32gest___r_s232_8c.html" title=" " alt="" coords="721,88,857,115"/>
<area shape="poly" title=" " alt="" coords="670,37,766,85,763,90,668,42"/>
<area shape="rect" href="_p_i_c32130___a_t42_q_t2120___i2_c_8c.html" title=" " alt="" coords="872,171,1034,213"/>
<area shape="poly" title=" " alt="" coords="673,20,717,25,768,35,821,52,871,78,895,98,916,123,945,169,941,172,912,126,892,102,868,82,819,57,766,40,716,30,672,25"/>
<area shape="rect" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html" title=" " alt="" coords="932,80,1094,123"/>
<area shape="poly" title=" " alt="" coords="673,26,932,80,931,86,672,31"/>
<area shape="rect" href="app_8c.html" title=" " alt="" coords="1118,88,1172,115"/>
<area shape="poly" title=" " alt="" coords="672,18,754,21,863,30,986,48,1107,77,1125,85,1123,90,1106,83,985,53,863,35,754,26,672,23"/>
<area shape="rect" href="mcp79411_8c.html" title=" " alt="" coords="1196,88,1287,115"/>
<area shape="poly" title=" " alt="" coords="673,19,766,23,893,33,1038,51,1184,77,1210,85,1209,90,1183,83,1038,56,893,39,765,29,672,24"/>
<area shape="poly" title=" " alt="" coords="293,82,603,23,604,29,294,87"/>
<area shape="poly" title=" " alt="" coords="186,128,140,180,136,176,182,125"/>
<area shape="poly" title=" " alt="" coords="618,130,588,179,584,177,613,127"/>
<area shape="poly" title=" " alt="" coords="993,137,969,172,965,169,989,134"/>
</map>
</div>
</div>
<p><a href="app_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s___a_t42_q_t2120.html">S_AT42QT2120</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_swithc_config.html">SwithcConfig</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_conf_in_switchs.html">ConfInSwitchs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_p_p___d_a_t_a.html">APP_DATA</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abb229cda1af1b02b1e73cbc017329f02" id="r_abb229cda1af1b02b1e73cbc017329f02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb229cda1af1b02b1e73cbc017329f02">NOTE_DO</a>&#160;&#160;&#160;2093.00f</td></tr>
<tr class="separator:abb229cda1af1b02b1e73cbc017329f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d56d27abc2577d42ff2dd35a9e99d3" id="r_a55d56d27abc2577d42ff2dd35a9e99d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a55d56d27abc2577d42ff2dd35a9e99d3">NOTE_SI</a>&#160;&#160;&#160;1975.53f</td></tr>
<tr class="separator:a55d56d27abc2577d42ff2dd35a9e99d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51782228a1835069048535a45322684d" id="r_a51782228a1835069048535a45322684d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51782228a1835069048535a45322684d">NOTE_LA</a>&#160;&#160;&#160;1760.00f</td></tr>
<tr class="separator:a51782228a1835069048535a45322684d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1525e106bef7dbceb4da2ed568361f87" id="r_a1525e106bef7dbceb4da2ed568361f87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1525e106bef7dbceb4da2ed568361f87">NOTE_SOL</a>&#160;&#160;&#160;1567.98f</td></tr>
<tr class="separator:a1525e106bef7dbceb4da2ed568361f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11dba50dc350bc40f063a8c8271b4e8" id="r_ad11dba50dc350bc40f063a8c8271b4e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad11dba50dc350bc40f063a8c8271b4e8">NOTE_FA</a>&#160;&#160;&#160;1396.91f</td></tr>
<tr class="separator:ad11dba50dc350bc40f063a8c8271b4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b0f458b034d39fb9a445aa45198c19" id="r_ac7b0f458b034d39fb9a445aa45198c19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac7b0f458b034d39fb9a445aa45198c19">NOTE_MI</a>&#160;&#160;&#160;1318.51f</td></tr>
<tr class="separator:ac7b0f458b034d39fb9a445aa45198c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f76ce04645a7b97576894b684239c72" id="r_a7f76ce04645a7b97576894b684239c72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f76ce04645a7b97576894b684239c72">NOTE_RE</a>&#160;&#160;&#160;1174.66f</td></tr>
<tr class="separator:a7f76ce04645a7b97576894b684239c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f312efa613d0da8e6f5b770bb2fce6" id="r_a80f312efa613d0da8e6f5b770bb2fce6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a80f312efa613d0da8e6f5b770bb2fce6">NOTE_DO2</a>&#160;&#160;&#160;1046.50f</td></tr>
<tr class="separator:a80f312efa613d0da8e6f5b770bb2fce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc09fe7149f547d87d7a47d89131260c" id="r_abc09fe7149f547d87d7a47d89131260c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc09fe7149f547d87d7a47d89131260c">PBCLK_FREQ</a>&#160;&#160;&#160;80000000</td></tr>
<tr class="separator:abc09fe7149f547d87d7a47d89131260c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac23e091bbd221d57ef9aa15bf099b871" id="r_ac23e091bbd221d57ef9aa15bf099b871"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac23e091bbd221d57ef9aa15bf099b871">APP_STATES</a> { <br />
&#160;&#160;<a class="el" href="#ac23e091bbd221d57ef9aa15bf099b871aee72936f6dda86ada3946d7c937a2297">APP_STATE_INIT</a> = 0
, <a class="el" href="#ac23e091bbd221d57ef9aa15bf099b871a92f04718da45a34c069d899c657d1ac5">APP_STATE_SERVICE_TASKS</a>
, <a class="el" href="#ac23e091bbd221d57ef9aa15bf099b871a78ae693746229d7a60e96952ac1f8091">APP_STATE_WAIT_START</a>
, <a class="el" href="#ac23e091bbd221d57ef9aa15bf099b871a86b49641ff58c1d5ce9a81c69e354719">APP_STATE_READ_SENSOR</a>
, <br />
&#160;&#160;<a class="el" href="#ac23e091bbd221d57ef9aa15bf099b871a795800b55678e769e1fdf1f3537ee3e2">APP_STATE_ERROR</a>
, <a class="el" href="#ac23e091bbd221d57ef9aa15bf099b871aae7454b7a8fd9118a47003d1186d2ded">APP_STATE_READ_ADC</a>
, <a class="el" href="#ac23e091bbd221d57ef9aa15bf099b871a79e338cdf5f310924fa15a967aec61e2">APP_STATE_READ_CONFIG_INPUTS</a>
, <a class="el" href="#ac23e091bbd221d57ef9aa15bf099b871a27e293e8d19fefee3d8799e99455dcc6">APP_STATE_SERIAL_LEDS</a>
, <br />
&#160;&#160;<a class="el" href="#ac23e091bbd221d57ef9aa15bf099b871a2453ac9393c55bb82106cd475a29ae26">APP_STATE_READ_RTC</a>
, <a class="el" href="#ac23e091bbd221d57ef9aa15bf099b871adfc2947d228ae748c670c3a73973861d">APP_STATE_WRITE_SDCARD</a>
, <a class="el" href="#ac23e091bbd221d57ef9aa15bf099b871a33f4a337ce97923c289ce748aacc87b7">APP_STATE_BUZZER</a>
, <a class="el" href="#ac23e091bbd221d57ef9aa15bf099b871aab59313602084351d71f1cd95e79ae95">APP_STATE_READ_CAPACITIVE_SENSOR</a>
, <br />
&#160;&#160;<a class="el" href="#ac23e091bbd221d57ef9aa15bf099b871a1806519d9869ebf82d468ef69cbd209b">APP_STATE_REPEAT</a>
<br />
 }</td></tr>
<tr class="separator:ac23e091bbd221d57ef9aa15bf099b871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4191bff3b8a6064de384d4c03061f1ce" id="r_a4191bff3b8a6064de384d4c03061f1ce"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4191bff3b8a6064de384d4c03061f1ce">ConfigStatesAIN</a> { <a class="el" href="#a4191bff3b8a6064de384d4c03061f1cea94b641944a9cd56925d978cb5b499d18">AIN_0_10V</a> = 0
, <a class="el" href="#a4191bff3b8a6064de384d4c03061f1cead50b71e950011960c9b48dd9a55675be">AIN_4_20mA</a> = 1
 }</td></tr>
<tr class="separator:a4191bff3b8a6064de384d4c03061f1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf903aefe776184cd5993e76692aa5a1" id="r_acf903aefe776184cd5993e76692aa5a1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf903aefe776184cd5993e76692aa5a1">ConfigStatesFreeIn</a> { <a class="el" href="#acf903aefe776184cd5993e76692aa5a1a8836f3cefcfcc3c37ffb23fface5751c">FREE_IN_DONOT</a> = 0
, <a class="el" href="#acf903aefe776184cd5993e76692aa5a1a990335f82123f351ecbaf502ae7f8c0f">FREE_IN_REPEAT</a> = 1
 }</td></tr>
<tr class="separator:acf903aefe776184cd5993e76692aa5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada390c31648888e80455e59aededec89" id="r_ada390c31648888e80455e59aededec89"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada390c31648888e80455e59aededec89">ConfigStatesSPBs</a> { <a class="el" href="#ada390c31648888e80455e59aededec89aec0faa7f1261066a2e5c416866c3eba7">SPB_IN_DONOT</a> = 0
, <a class="el" href="#ada390c31648888e80455e59aededec89ac86d865e5bb4b3c004fcf5751ea1063a">SPB_IN_REPEAT</a> = 1
 }</td></tr>
<tr class="separator:ada390c31648888e80455e59aededec89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a59b305aa4f4287d45cbe428f533f84b2" id="r_a59b305aa4f4287d45cbe428f533f84b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a59b305aa4f4287d45cbe428f533f84b2">APP_Initialize</a> (void)</td></tr>
<tr class="memdesc:a59b305aa4f4287d45cbe428f533f84b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise l'application et son état interne.  <br /></td></tr>
<tr class="separator:a59b305aa4f4287d45cbe428f533f84b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84821be565c3ad536c97469e444bd01" id="r_ac84821be565c3ad536c97469e444bd01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac84821be565c3ad536c97469e444bd01">setAlarmLed</a> (void)</td></tr>
<tr class="separator:ac84821be565c3ad536c97469e444bd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49dd186f408eac336716408104ede01" id="r_ac49dd186f408eac336716408104ede01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac49dd186f408eac336716408104ede01">setDerLed</a> (void)</td></tr>
<tr class="separator:ac49dd186f408eac336716408104ede01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044fffe26eb85b52390beae5d918d2f0" id="r_a044fffe26eb85b52390beae5d918d2f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a044fffe26eb85b52390beae5d918d2f0">setIn1Led</a> (void)</td></tr>
<tr class="separator:a044fffe26eb85b52390beae5d918d2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8994480c1b198b89b53c1ed4f916cf69" id="r_a8994480c1b198b89b53c1ed4f916cf69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8994480c1b198b89b53c1ed4f916cf69">setIn2Led</a> (void)</td></tr>
<tr class="separator:a8994480c1b198b89b53c1ed4f916cf69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14a44e9bd4a0ddc43a9fba643fba295" id="r_af14a44e9bd4a0ddc43a9fba643fba295"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af14a44e9bd4a0ddc43a9fba643fba295">setIn3Led</a> (void)</td></tr>
<tr class="separator:af14a44e9bd4a0ddc43a9fba643fba295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cf140de5f4704781eb7b574412def0" id="r_ac5cf140de5f4704781eb7b574412def0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5cf140de5f4704781eb7b574412def0">setIn4Led</a> (void)</td></tr>
<tr class="separator:ac5cf140de5f4704781eb7b574412def0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf1eefd017e5d66c39d991a26c2197a" id="r_acaf1eefd017e5d66c39d991a26c2197a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acaf1eefd017e5d66c39d991a26c2197a">setIn5Led</a> (void)</td></tr>
<tr class="separator:acaf1eefd017e5d66c39d991a26c2197a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e20dc3e3e27d43533501f8f7f34026" id="r_a49e20dc3e3e27d43533501f8f7f34026"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a49e20dc3e3e27d43533501f8f7f34026">gray_conv</a> (uint8_t n)</td></tr>
<tr class="separator:a49e20dc3e3e27d43533501f8f7f34026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11af01d10b55155821953dccf79c672" id="r_ab11af01d10b55155821953dccf79c672"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab11af01d10b55155821953dccf79c672">SetLed</a> (<a class="el" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5">FCT_LED</a> LedTomod)</td></tr>
<tr class="separator:ab11af01d10b55155821953dccf79c672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859aee46b660cfee47cfd45ce08f6862" id="r_a859aee46b660cfee47cfd45ce08f6862"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a859aee46b660cfee47cfd45ce08f6862">APP_Tasks</a> (void)</td></tr>
<tr class="memdesc:a859aee46b660cfee47cfd45ce08f6862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction principale de la machine d'état de l'application.  <br /></td></tr>
<tr class="separator:a859aee46b660cfee47cfd45ce08f6862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f46b20760f4b4b10df763dd5b6e2525" id="r_a8f46b20760f4b4b10df763dd5b6e2525"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f46b20760f4b4b10df763dd5b6e2525">APP_TIMER1_CALLBACK</a> (void)</td></tr>
<tr class="memdesc:a8f46b20760f4b4b10df763dd5b6e2525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback du timer 1 pour la gestion du buzzer.  <br /></td></tr>
<tr class="separator:a8f46b20760f4b4b10df763dd5b6e2525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245753d6244c3f5682adbdc334412149" id="r_a245753d6244c3f5682adbdc334412149"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a245753d6244c3f5682adbdc334412149">APP_TIMER4_CALLBACK</a> (void)</td></tr>
<tr class="memdesc:a245753d6244c3f5682adbdc334412149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback du timer 4 pour la gestion des délais d'attente.  <br /></td></tr>
<tr class="separator:a245753d6244c3f5682adbdc334412149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d9a9aba50639baf27bff12757c9dae" id="r_a51d9a9aba50639baf27bff12757c9dae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51d9a9aba50639baf27bff12757c9dae">APP_SERIAL_LEDS_CMD</a> (void)</td></tr>
<tr class="separator:a51d9a9aba50639baf27bff12757c9dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbd1769c7d03ea90681c10fe1f03775" id="r_abcbd1769c7d03ea90681c10fe1f03775"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abcbd1769c7d03ea90681c10fe1f03775">APP_WaitStart</a> (uint16_t waitingTime_ms)</td></tr>
<tr class="memdesc:abcbd1769c7d03ea90681c10fe1f03775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction d'attente bloquante basée sur le timer 3.  <br /></td></tr>
<tr class="separator:abcbd1769c7d03ea90681c10fe1f03775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a5fecb1828f413db07cfb10273379c" id="r_a98a5fecb1828f413db07cfb10273379c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a98a5fecb1828f413db07cfb10273379c">APP_AdcReadAllSamples</a> (void)</td></tr>
<tr class="memdesc:a98a5fecb1828f413db07cfb10273379c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lit toutes les valeurs d'échantillons ADC disponibles et les stocke dans appData.valAD.  <br /></td></tr>
<tr class="separator:a98a5fecb1828f413db07cfb10273379c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912c163cafb881d4deea72f7b463cbdc" id="r_a912c163cafb881d4deea72f7b463cbdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a912c163cafb881d4deea72f7b463cbdc">APP_GetInputsStates</a> (void)</td></tr>
<tr class="memdesc:a912c163cafb881d4deea72f7b463cbdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met à jour les états des entrées physiques (switches).  <br /></td></tr>
<tr class="separator:a912c163cafb881d4deea72f7b463cbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e441f0e8d8f65fb909cf1630237be2" id="r_a23e441f0e8d8f65fb909cf1630237be2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23e441f0e8d8f65fb909cf1630237be2">APP_SetTMR0_Frequency</a> (float freq_hz)</td></tr>
<tr class="memdesc:a23e441f0e8d8f65fb909cf1630237be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure la fréquence du timer 0 (TMR0).  <br /></td></tr>
<tr class="separator:a23e441f0e8d8f65fb909cf1630237be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bed8e1f96b2024b7750e4b1c6b9cbe" id="r_aa3bed8e1f96b2024b7750e4b1c6b9cbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3bed8e1f96b2024b7750e4b1c6b9cbe">APP_PlaySong</a> (void)</td></tr>
<tr class="memdesc:aa3bed8e1f96b2024b7750e4b1c6b9cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joue une mélodie sur le buzzer (fonction bloquante).  <br /></td></tr>
<tr class="separator:aa3bed8e1f96b2024b7750e4b1c6b9cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01b24d00b6eb54fd185e029a791cccc" id="r_aa01b24d00b6eb54fd185e029a791cccc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa01b24d00b6eb54fd185e029a791cccc">APP_InitMcp79411</a> (void)</td></tr>
<tr class="memdesc:aa01b24d00b6eb54fd185e029a791cccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise le circuit RTC MCP79411.  <br /></td></tr>
<tr class="separator:aa01b24d00b6eb54fd185e029a791cccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ccfb3bb8362f57c897915a2bf0b888" id="r_a43ccfb3bb8362f57c897915a2bf0b888"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43ccfb3bb8362f57c897915a2bf0b888">APP_InitADC</a> (void)</td></tr>
<tr class="memdesc:a43ccfb3bb8362f57c897915a2bf0b888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise le module ADC et les échantillons associés.  <br /></td></tr>
<tr class="separator:a43ccfb3bb8362f57c897915a2bf0b888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae151403ee4e82e74bbd931fe9e0ff9e8" id="r_ae151403ee4e82e74bbd931fe9e0ff9e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae151403ee4e82e74bbd931fe9e0ff9e8">CLOCKING_SRCLK</a> (void)</td></tr>
<tr class="separator:ae151403ee4e82e74bbd931fe9e0ff9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f72156f02ea0c9d1980998f6a1133e" id="r_a83f72156f02ea0c9d1980998f6a1133e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a83f72156f02ea0c9d1980998f6a1133e">CLOCKING_CLK</a> (void)</td></tr>
<tr class="separator:a83f72156f02ea0c9d1980998f6a1133e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f221d6b1726a5ef4b2533d542fde9f6" id="r_a1f221d6b1726a5ef4b2533d542fde9f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1f221d6b1726a5ef4b2533d542fde9f6">ResetLed</a> (<a class="el" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5">FCT_LED</a> LedTomod)</td></tr>
<tr class="separator:a1f221d6b1726a5ef4b2533d542fde9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90aceec1f83db2e42e1f207cd9e4c95" id="r_ab90aceec1f83db2e42e1f207cd9e4c95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab90aceec1f83db2e42e1f207cd9e4c95">DebugUART_Print</a> (const char *format,...)</td></tr>
<tr class="memdesc:ab90aceec1f83db2e42e1f207cd9e4c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envoie une chaîne de caractères sur l'UART de debug.  <br /></td></tr>
<tr class="separator:ab90aceec1f83db2e42e1f207cd9e4c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad3d63cf42bac9da94dc89d5565d39cc1" id="r_ad3d63cf42bac9da94dc89d5565d39cc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s___a_t42_q_t2120.html">S_AT42QT2120</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3d63cf42bac9da94dc89d5565d39cc1">s_getDataSensor</a></td></tr>
<tr class="separator:ad3d63cf42bac9da94dc89d5565d39cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abb229cda1af1b02b1e73cbc017329f02" name="abb229cda1af1b02b1e73cbc017329f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb229cda1af1b02b1e73cbc017329f02">&#9670;&#160;</a></span>NOTE_DO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_DO&#160;&#160;&#160;2093.00f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80f312efa613d0da8e6f5b770bb2fce6" name="a80f312efa613d0da8e6f5b770bb2fce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f312efa613d0da8e6f5b770bb2fce6">&#9670;&#160;</a></span>NOTE_DO2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_DO2&#160;&#160;&#160;1046.50f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad11dba50dc350bc40f063a8c8271b4e8" name="ad11dba50dc350bc40f063a8c8271b4e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11dba50dc350bc40f063a8c8271b4e8">&#9670;&#160;</a></span>NOTE_FA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_FA&#160;&#160;&#160;1396.91f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51782228a1835069048535a45322684d" name="a51782228a1835069048535a45322684d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51782228a1835069048535a45322684d">&#9670;&#160;</a></span>NOTE_LA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_LA&#160;&#160;&#160;1760.00f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7b0f458b034d39fb9a445aa45198c19" name="ac7b0f458b034d39fb9a445aa45198c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b0f458b034d39fb9a445aa45198c19">&#9670;&#160;</a></span>NOTE_MI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_MI&#160;&#160;&#160;1318.51f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f76ce04645a7b97576894b684239c72" name="a7f76ce04645a7b97576894b684239c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f76ce04645a7b97576894b684239c72">&#9670;&#160;</a></span>NOTE_RE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_RE&#160;&#160;&#160;1174.66f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55d56d27abc2577d42ff2dd35a9e99d3" name="a55d56d27abc2577d42ff2dd35a9e99d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d56d27abc2577d42ff2dd35a9e99d3">&#9670;&#160;</a></span>NOTE_SI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_SI&#160;&#160;&#160;1975.53f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1525e106bef7dbceb4da2ed568361f87" name="a1525e106bef7dbceb4da2ed568361f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1525e106bef7dbceb4da2ed568361f87">&#9670;&#160;</a></span>NOTE_SOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_SOL&#160;&#160;&#160;1567.98f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc09fe7149f547d87d7a47d89131260c" name="abc09fe7149f547d87d7a47d89131260c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc09fe7149f547d87d7a47d89131260c">&#9670;&#160;</a></span>PBCLK_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PBCLK_FREQ&#160;&#160;&#160;80000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ac23e091bbd221d57ef9aa15bf099b871" name="ac23e091bbd221d57ef9aa15bf099b871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23e091bbd221d57ef9aa15bf099b871">&#9670;&#160;</a></span>APP_STATES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ac23e091bbd221d57ef9aa15bf099b871">APP_STATES</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac23e091bbd221d57ef9aa15bf099b871aee72936f6dda86ada3946d7c937a2297" name="ac23e091bbd221d57ef9aa15bf099b871aee72936f6dda86ada3946d7c937a2297"></a>APP_STATE_INIT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac23e091bbd221d57ef9aa15bf099b871a92f04718da45a34c069d899c657d1ac5" name="ac23e091bbd221d57ef9aa15bf099b871a92f04718da45a34c069d899c657d1ac5"></a>APP_STATE_SERVICE_TASKS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac23e091bbd221d57ef9aa15bf099b871a78ae693746229d7a60e96952ac1f8091" name="ac23e091bbd221d57ef9aa15bf099b871a78ae693746229d7a60e96952ac1f8091"></a>APP_STATE_WAIT_START&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac23e091bbd221d57ef9aa15bf099b871a86b49641ff58c1d5ce9a81c69e354719" name="ac23e091bbd221d57ef9aa15bf099b871a86b49641ff58c1d5ce9a81c69e354719"></a>APP_STATE_READ_SENSOR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac23e091bbd221d57ef9aa15bf099b871a795800b55678e769e1fdf1f3537ee3e2" name="ac23e091bbd221d57ef9aa15bf099b871a795800b55678e769e1fdf1f3537ee3e2"></a>APP_STATE_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac23e091bbd221d57ef9aa15bf099b871aae7454b7a8fd9118a47003d1186d2ded" name="ac23e091bbd221d57ef9aa15bf099b871aae7454b7a8fd9118a47003d1186d2ded"></a>APP_STATE_READ_ADC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac23e091bbd221d57ef9aa15bf099b871a79e338cdf5f310924fa15a967aec61e2" name="ac23e091bbd221d57ef9aa15bf099b871a79e338cdf5f310924fa15a967aec61e2"></a>APP_STATE_READ_CONFIG_INPUTS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac23e091bbd221d57ef9aa15bf099b871a27e293e8d19fefee3d8799e99455dcc6" name="ac23e091bbd221d57ef9aa15bf099b871a27e293e8d19fefee3d8799e99455dcc6"></a>APP_STATE_SERIAL_LEDS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac23e091bbd221d57ef9aa15bf099b871a2453ac9393c55bb82106cd475a29ae26" name="ac23e091bbd221d57ef9aa15bf099b871a2453ac9393c55bb82106cd475a29ae26"></a>APP_STATE_READ_RTC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac23e091bbd221d57ef9aa15bf099b871adfc2947d228ae748c670c3a73973861d" name="ac23e091bbd221d57ef9aa15bf099b871adfc2947d228ae748c670c3a73973861d"></a>APP_STATE_WRITE_SDCARD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac23e091bbd221d57ef9aa15bf099b871a33f4a337ce97923c289ce748aacc87b7" name="ac23e091bbd221d57ef9aa15bf099b871a33f4a337ce97923c289ce748aacc87b7"></a>APP_STATE_BUZZER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac23e091bbd221d57ef9aa15bf099b871aab59313602084351d71f1cd95e79ae95" name="ac23e091bbd221d57ef9aa15bf099b871aab59313602084351d71f1cd95e79ae95"></a>APP_STATE_READ_CAPACITIVE_SENSOR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac23e091bbd221d57ef9aa15bf099b871a1806519d9869ebf82d468ef69cbd209b" name="ac23e091bbd221d57ef9aa15bf099b871a1806519d9869ebf82d468ef69cbd209b"></a>APP_STATE_REPEAT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a4191bff3b8a6064de384d4c03061f1ce" name="a4191bff3b8a6064de384d4c03061f1ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4191bff3b8a6064de384d4c03061f1ce">&#9670;&#160;</a></span>ConfigStatesAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a4191bff3b8a6064de384d4c03061f1ce">ConfigStatesAIN</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4191bff3b8a6064de384d4c03061f1cea94b641944a9cd56925d978cb5b499d18" name="a4191bff3b8a6064de384d4c03061f1cea94b641944a9cd56925d978cb5b499d18"></a>AIN_0_10V&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4191bff3b8a6064de384d4c03061f1cead50b71e950011960c9b48dd9a55675be" name="a4191bff3b8a6064de384d4c03061f1cead50b71e950011960c9b48dd9a55675be"></a>AIN_4_20mA&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="acf903aefe776184cd5993e76692aa5a1" name="acf903aefe776184cd5993e76692aa5a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf903aefe776184cd5993e76692aa5a1">&#9670;&#160;</a></span>ConfigStatesFreeIn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#acf903aefe776184cd5993e76692aa5a1">ConfigStatesFreeIn</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acf903aefe776184cd5993e76692aa5a1a8836f3cefcfcc3c37ffb23fface5751c" name="acf903aefe776184cd5993e76692aa5a1a8836f3cefcfcc3c37ffb23fface5751c"></a>FREE_IN_DONOT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf903aefe776184cd5993e76692aa5a1a990335f82123f351ecbaf502ae7f8c0f" name="acf903aefe776184cd5993e76692aa5a1a990335f82123f351ecbaf502ae7f8c0f"></a>FREE_IN_REPEAT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ada390c31648888e80455e59aededec89" name="ada390c31648888e80455e59aededec89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada390c31648888e80455e59aededec89">&#9670;&#160;</a></span>ConfigStatesSPBs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ada390c31648888e80455e59aededec89">ConfigStatesSPBs</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ada390c31648888e80455e59aededec89aec0faa7f1261066a2e5c416866c3eba7" name="ada390c31648888e80455e59aededec89aec0faa7f1261066a2e5c416866c3eba7"></a>SPB_IN_DONOT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ada390c31648888e80455e59aededec89ac86d865e5bb4b3c004fcf5751ea1063a" name="ada390c31648888e80455e59aededec89ac86d865e5bb4b3c004fcf5751ea1063a"></a>SPB_IN_REPEAT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a98a5fecb1828f413db07cfb10273379c" name="a98a5fecb1828f413db07cfb10273379c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a5fecb1828f413db07cfb10273379c">&#9670;&#160;</a></span>APP_AdcReadAllSamples()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void APP_AdcReadAllSamples </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lit toutes les valeurs d'échantillons ADC disponibles et les stocke dans appData.valAD. </p>
<p>Cette fonction vérifie si des échantillons ADC sont prêts, puis lit et stocke jusqu'à 14 canaux.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="app_8h_a98a5fecb1828f413db07cfb10273379c_cgraph.png" border="0" usemap="#aapp_8h_a98a5fecb1828f413db07cfb10273379c_cgraph" alt=""/></div>
<map name="aapp_8h_a98a5fecb1828f413db07cfb10273379c_cgraph" id="aapp_8h_a98a5fecb1828f413db07cfb10273379c_cgraph">
<area shape="rect" title="Lit toutes les valeurs d&#39;échantillons ADC disponibles et les stocke dans appData.valAD." alt="" coords="5,31,181,57"/>
<area shape="rect" href="_mc32_driver_adc_8h.html#a04eded505f95b03236b5c5052c66fb91" title="Vérifie si des échantillons ADC sont disponibles." alt="" coords="229,5,425,32"/>
<area shape="poly" title=" " alt="" coords="181,32,213,28,213,34,181,37"/>
<area shape="rect" href="_mc32_driver_adc_8h.html#a61e35dbbc70ed4c9bce1c368fa6f10b0" title="Lit la valeur d&#39;un canal ADC." alt="" coords="240,56,414,83"/>
<area shape="poly" title=" " alt="" coords="181,51,224,56,224,61,181,56"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="app_8h_a98a5fecb1828f413db07cfb10273379c_icgraph.png" border="0" usemap="#aapp_8h_a98a5fecb1828f413db07cfb10273379c_icgraph" alt=""/></div>
<map name="aapp_8h_a98a5fecb1828f413db07cfb10273379c_icgraph" id="aapp_8h_a98a5fecb1828f413db07cfb10273379c_icgraph">
<area shape="rect" title="Lit toutes les valeurs d&#39;échantillons ADC disponibles et les stocke dans appData.valAD." alt="" coords="144,5,319,32"/>
<area shape="rect" href="app_8c.html#a859aee46b660cfee47cfd45ce08f6862" title="Fonction principale de la machine d&#39;état de l&#39;application." alt="" coords="5,5,96,32"/>
<area shape="poly" title=" " alt="" coords="128,21,96,21,96,16,128,16"/>
</map>
</div>

</div>
</div>
<a id="a912c163cafb881d4deea72f7b463cbdc" name="a912c163cafb881d4deea72f7b463cbdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912c163cafb881d4deea72f7b463cbdc">&#9670;&#160;</a></span>APP_GetInputsStates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void APP_GetInputsStates </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Met à jour les états des entrées physiques (switches). </p>
<p>Cette fonction lit l'état des entrées et met à jour la structure appData.SySwitch.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="app_8h_a912c163cafb881d4deea72f7b463cbdc_icgraph.png" border="0" usemap="#aapp_8h_a912c163cafb881d4deea72f7b463cbdc_icgraph" alt=""/></div>
<map name="aapp_8h_a912c163cafb881d4deea72f7b463cbdc_icgraph" id="aapp_8h_a912c163cafb881d4deea72f7b463cbdc_icgraph">
<area shape="rect" title="Met à jour les états des entrées physiques (switches)." alt="" coords="144,5,294,32"/>
<area shape="rect" href="app_8c.html#a859aee46b660cfee47cfd45ce08f6862" title="Fonction principale de la machine d&#39;état de l&#39;application." alt="" coords="5,5,96,32"/>
<area shape="poly" title=" " alt="" coords="128,21,96,21,96,16,128,16"/>
</map>
</div>

</div>
</div>
<a id="a43ccfb3bb8362f57c897915a2bf0b888" name="a43ccfb3bb8362f57c897915a2bf0b888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ccfb3bb8362f57c897915a2bf0b888">&#9670;&#160;</a></span>APP_InitADC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void APP_InitADC </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise le module ADC et les échantillons associés. </p>
<p>Cette fonction configure et démarre le driver ADC, puis initialise les valeurs d'échantillons.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="app_8h_a43ccfb3bb8362f57c897915a2bf0b888_cgraph.png" border="0" usemap="#aapp_8h_a43ccfb3bb8362f57c897915a2bf0b888_cgraph" alt=""/></div>
<map name="aapp_8h_a43ccfb3bb8362f57c897915a2bf0b888_cgraph" id="aapp_8h_a43ccfb3bb8362f57c897915a2bf0b888_cgraph">
<area shape="rect" title="Initialise le module ADC et les échantillons associés." alt="" coords="5,31,108,57"/>
<area shape="rect" href="_mc32_driver_adc_8h.html#acc0c400e02d6ced6ac5552f9687386c7" title="Ouvre le driver ADC." alt="" coords="156,5,279,32"/>
<area shape="poly" title=" " alt="" coords="108,33,140,28,141,33,109,39"/>
<area shape="rect" href="_mc32_driver_adc_8h.html#a9b06f68a42771766770774e3302a1ffe" title="Démarre la conversion ADC." alt="" coords="157,56,278,83"/>
<area shape="poly" title=" " alt="" coords="109,49,142,55,141,60,108,55"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="app_8h_a43ccfb3bb8362f57c897915a2bf0b888_icgraph.png" border="0" usemap="#aapp_8h_a43ccfb3bb8362f57c897915a2bf0b888_icgraph" alt=""/></div>
<map name="aapp_8h_a43ccfb3bb8362f57c897915a2bf0b888_icgraph" id="aapp_8h_a43ccfb3bb8362f57c897915a2bf0b888_icgraph">
<area shape="rect" title="Initialise le module ADC et les échantillons associés." alt="" coords="144,5,246,32"/>
<area shape="rect" href="app_8c.html#a859aee46b660cfee47cfd45ce08f6862" title="Fonction principale de la machine d&#39;état de l&#39;application." alt="" coords="5,5,96,32"/>
<area shape="poly" title=" " alt="" coords="128,21,96,21,96,16,128,16"/>
</map>
</div>

</div>
</div>
<a id="a59b305aa4f4287d45cbe428f533f84b2" name="a59b305aa4f4287d45cbe428f533f84b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b305aa4f4287d45cbe428f533f84b2">&#9670;&#160;</a></span>APP_Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void APP_Initialize </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise l'application et son état interne. </p>
<p>Cette fonction place la machine d'état de l'application dans son état initial. Elle doit être appelée au démarrage du firmware.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="aa01b24d00b6eb54fd185e029a791cccc" name="aa01b24d00b6eb54fd185e029a791cccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa01b24d00b6eb54fd185e029a791cccc">&#9670;&#160;</a></span>APP_InitMcp79411()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void APP_InitMcp79411 </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise le circuit RTC MCP79411. </p>
<p>Cette fonction configure l'horloge temps réel avec des valeurs par défaut.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="app_8h_aa01b24d00b6eb54fd185e029a791cccc_cgraph.png" border="0" usemap="#aapp_8h_aa01b24d00b6eb54fd185e029a791cccc_cgraph" alt=""/></div>
<map name="aapp_8h_aa01b24d00b6eb54fd185e029a791cccc_cgraph" id="aapp_8h_aa01b24d00b6eb54fd185e029a791cccc_cgraph">
<area shape="rect" title="Initialise le circuit RTC MCP79411." alt="" coords="5,31,138,57"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#ae66465ee5e1b6c243b89bf5eb84280ad" title=" " alt="" coords="223,5,286,32"/>
<area shape="poly" title=" " alt="" coords="138,32,207,22,208,28,138,37"/>
<area shape="rect" href="mcp79411_8c.html#aa48c2f24c3ced51665e713fad332217c" title="Définit l&#39;heure du RTC MCP79411." alt="" coords="186,56,323,83"/>
<area shape="poly" title=" " alt="" coords="138,51,170,55,170,60,138,56"/>
<area shape="rect" href="mcp79411_8c.html#a140d411267c7eedc5fe9d3bf1ae902f9" title="Convertit un entier décimal en BCD (Binary Coded Decimal)." alt="" coords="384,31,520,57"/>
<area shape="poly" title=" " alt="" coords="323,58,369,52,369,57,324,63"/>
<area shape="rect" href="mcp79411_8c.html#a65e0738f4056e1c71fdf5394ad69d9f0" title="Écrit un ou plusieurs registres du RTC MCP79411 via I2C." alt="" coords="371,81,533,108"/>
<area shape="poly" title=" " alt="" coords="324,75,356,80,355,85,323,81"/>
<area shape="rect" href="mcp79411_8c.html#a828b08c558474707c1a9bc1638196b10" title="Effectue une écriture I2C vers le RTC MCP79411." alt="" coords="581,81,739,108"/>
<area shape="poly" title=" " alt="" coords="534,92,565,92,565,97,534,97"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#af104fa2713ad2cfe4f993bdd2ec22c46" title=" " alt="" coords="788,31,859,57"/>
<area shape="poly" title=" " alt="" coords="705,78,772,57,774,62,706,83"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#ad35d4e4f52ca74b503d5e5e1e0a3f5f3" title=" " alt="" coords="788,81,858,108"/>
<area shape="poly" title=" " alt="" coords="739,92,772,92,772,97,739,97"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#aa089a0bc7250c164c807807978c21fae" title=" " alt="" coords="787,132,860,159"/>
<area shape="poly" title=" " alt="" coords="706,106,773,127,772,132,705,111"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="app_8h_aa01b24d00b6eb54fd185e029a791cccc_icgraph.png" border="0" usemap="#aapp_8h_aa01b24d00b6eb54fd185e029a791cccc_icgraph" alt=""/></div>
<map name="aapp_8h_aa01b24d00b6eb54fd185e029a791cccc_icgraph" id="aapp_8h_aa01b24d00b6eb54fd185e029a791cccc_icgraph">
<area shape="rect" title="Initialise le circuit RTC MCP79411." alt="" coords="144,5,276,32"/>
<area shape="rect" href="app_8c.html#a859aee46b660cfee47cfd45ce08f6862" title="Fonction principale de la machine d&#39;état de l&#39;application." alt="" coords="5,5,96,32"/>
<area shape="poly" title=" " alt="" coords="128,21,96,21,96,16,128,16"/>
</map>
</div>

</div>
</div>
<a id="aa3bed8e1f96b2024b7750e4b1c6b9cbe" name="aa3bed8e1f96b2024b7750e4b1c6b9cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3bed8e1f96b2024b7750e4b1c6b9cbe">&#9670;&#160;</a></span>APP_PlaySong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void APP_PlaySong </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Joue une mélodie sur le buzzer (fonction bloquante). </p>
<p>Cette fonction parcourt la séquence de notes et joue chaque note avec la durée correspondante.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="app_8h_aa3bed8e1f96b2024b7750e4b1c6b9cbe_cgraph.png" border="0" usemap="#aapp_8h_aa3bed8e1f96b2024b7750e4b1c6b9cbe_cgraph" alt=""/></div>
<map name="aapp_8h_aa3bed8e1f96b2024b7750e4b1c6b9cbe_cgraph" id="aapp_8h_aa3bed8e1f96b2024b7750e4b1c6b9cbe_cgraph">
<area shape="rect" title="Joue une mélodie sur le buzzer (fonction bloquante)." alt="" coords="5,31,117,57"/>
<area shape="rect" href="app_8c.html#a23e441f0e8d8f65fb909cf1630237be2" title="Configure la fréquence du timer 0 (TMR0)." alt="" coords="165,5,344,32"/>
<area shape="poly" title=" " alt="" coords="117,34,149,30,149,35,117,39"/>
<area shape="rect" href="app_8c.html#abcbd1769c7d03ea90681c10fe1f03775" title="Fonction d&#39;attente bloquante basée sur le timer 3." alt="" coords="200,56,309,83"/>
<area shape="poly" title=" " alt="" coords="117,49,184,58,184,63,117,54"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="app_8h_aa3bed8e1f96b2024b7750e4b1c6b9cbe_icgraph.png" border="0" usemap="#aapp_8h_aa3bed8e1f96b2024b7750e4b1c6b9cbe_icgraph" alt=""/></div>
<map name="aapp_8h_aa3bed8e1f96b2024b7750e4b1c6b9cbe_icgraph" id="aapp_8h_aa3bed8e1f96b2024b7750e4b1c6b9cbe_icgraph">
<area shape="rect" title="Joue une mélodie sur le buzzer (fonction bloquante)." alt="" coords="144,5,255,32"/>
<area shape="rect" href="app_8c.html#a859aee46b660cfee47cfd45ce08f6862" title="Fonction principale de la machine d&#39;état de l&#39;application." alt="" coords="5,5,96,32"/>
<area shape="poly" title=" " alt="" coords="128,21,96,21,96,16,128,16"/>
</map>
</div>

</div>
</div>
<a id="a51d9a9aba50639baf27bff12757c9dae" name="a51d9a9aba50639baf27bff12757c9dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d9a9aba50639baf27bff12757c9dae">&#9670;&#160;</a></span>APP_SERIAL_LEDS_CMD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void APP_SERIAL_LEDS_CMD </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23e441f0e8d8f65fb909cf1630237be2" name="a23e441f0e8d8f65fb909cf1630237be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e441f0e8d8f65fb909cf1630237be2">&#9670;&#160;</a></span>APP_SetTMR0_Frequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void APP_SetTMR0_Frequency </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>freq_hz</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure la fréquence du timer 0 (TMR0). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freq_hz</td><td>Fréquence souhaitée en Hertz. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Cette fonction ajuste le prescaler et la période du timer pour obtenir la fréquence désirée. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="app_8h_a23e441f0e8d8f65fb909cf1630237be2_icgraph.png" border="0" usemap="#aapp_8h_a23e441f0e8d8f65fb909cf1630237be2_icgraph" alt=""/></div>
<map name="aapp_8h_a23e441f0e8d8f65fb909cf1630237be2_icgraph" id="aapp_8h_a23e441f0e8d8f65fb909cf1630237be2_icgraph">
<area shape="rect" title="Configure la fréquence du timer 0 (TMR0)." alt="" coords="303,5,482,32"/>
<area shape="rect" href="app_8c.html#aa3bed8e1f96b2024b7750e4b1c6b9cbe" title="Joue une mélodie sur le buzzer (fonction bloquante)." alt="" coords="144,5,255,32"/>
<area shape="poly" title=" " alt="" coords="288,21,255,21,255,16,288,16"/>
<area shape="rect" href="app_8c.html#a859aee46b660cfee47cfd45ce08f6862" title="Fonction principale de la machine d&#39;état de l&#39;application." alt="" coords="5,5,96,32"/>
<area shape="poly" title=" " alt="" coords="128,21,96,21,96,16,128,16"/>
</map>
</div>

</div>
</div>
<a id="a859aee46b660cfee47cfd45ce08f6862" name="a859aee46b660cfee47cfd45ce08f6862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a859aee46b660cfee47cfd45ce08f6862">&#9670;&#160;</a></span>APP_Tasks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void APP_Tasks </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction principale de la machine d'état de l'application. </p>
<p>Cette fonction gère les différents états de l'application et exécute les actions associées. Elle doit être appelée régulièrement dans la boucle principale.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<p>here we should repeat inputs to outputs if needed</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="app_8h_a859aee46b660cfee47cfd45ce08f6862_cgraph.png" border="0" usemap="#aapp_8h_a859aee46b660cfee47cfd45ce08f6862_cgraph" alt=""/></div>
<map name="aapp_8h_a859aee46b660cfee47cfd45ce08f6862_cgraph" id="aapp_8h_a859aee46b660cfee47cfd45ce08f6862_cgraph">
<area shape="rect" title="Fonction principale de la machine d&#39;état de l&#39;application." alt="" coords="5,461,96,488"/>
<area shape="rect" href="app_8c.html#a98a5fecb1828f413db07cfb10273379c" title="Lit toutes les valeurs d&#39;échantillons ADC disponibles et les stocke dans appData.valAD." alt="" coords="144,56,319,83"/>
<area shape="poly" title=" " alt="" coords="49,461,52,401,64,312,75,262,92,212,113,163,142,118,158,101,178,88,181,92,162,105,146,122,118,166,97,214,81,264,69,313,57,402,54,461"/>
<area shape="rect" href="app_8c.html#a912c163cafb881d4deea72f7b463cbdc" title="Met à jour les états des entrées physiques (switches)." alt="" coords="156,132,306,159"/>
<area shape="poly" title=" " alt="" coords="49,461,52,407,63,329,75,286,91,244,113,204,142,169,146,165,149,169,146,173,118,207,96,246,80,288,69,330,57,408,54,461"/>
<area shape="rect" href="app_8c.html#a43ccfb3bb8362f57c897915a2bf0b888" title="Initialise le module ADC et les échantillons associés." alt="" coords="180,183,282,209"/>
<area shape="poly" title=" " alt="" coords="52,460,60,420,77,364,104,302,121,272,142,245,160,228,180,215,183,219,163,232,146,248,126,275,109,304,82,365,66,421,57,461"/>
<area shape="rect" href="app_8c.html#aa01b24d00b6eb54fd185e029a791cccc" title="Initialise le circuit RTC MCP79411." alt="" coords="165,259,298,285"/>
<area shape="poly" title=" " alt="" coords="53,460,64,428,81,386,107,341,142,302,159,290,162,295,145,306,112,344,86,388,69,430,58,462"/>
<area shape="rect" href="app_8c.html#aa3bed8e1f96b2024b7750e4b1c6b9cbe" title="Joue une mélodie sur le buzzer (fonction bloquante)." alt="" coords="176,512,287,539"/>
<area shape="poly" title=" " alt="" coords="97,485,168,505,166,510,96,490"/>
<area shape="rect" href="app_8c.html#abcbd1769c7d03ea90681c10fe1f03775" title="Fonction d&#39;attente bloquante basée sur le timer 3." alt="" coords="410,563,520,589"/>
<area shape="poly" title=" " alt="" coords="65,486,98,519,121,535,145,548,209,567,275,578,339,581,395,580,395,585,339,586,275,583,207,573,143,553,118,540,95,523,61,490"/>
<area shape="rect" href="_p_i_c32130___a_t42_q_t2120___i2_c_8c.html#af5700399ec33af8803bb244e5f1b9667" title=" " alt="" coords="645,360,740,387"/>
<area shape="poly" title=" " alt="" coords="63,459,97,429,119,414,143,403,208,383,275,369,343,360,411,356,534,356,630,363,630,368,534,361,411,361,344,366,276,374,209,388,145,408,121,419,100,434,66,463"/>
<area shape="rect" href="_p_i_c32130___a_t42_q_t2120___i2_c_8c.html#a8d973579a3ad5f1718f8f1489ed8ebfe" title=" " alt="" coords="825,411,987,437"/>
<area shape="poly" title=" " alt="" coords="96,462,143,453,328,436,511,426,809,421,809,426,511,431,328,441,144,459,96,467"/>
<area shape="rect" href="_p_i_c32130___a_t42_q_t2120___i2_c_8c.html#a39150e6230461628108aa0b9b349fc1a" title=" " alt="" coords="822,461,990,488"/>
<area shape="poly" title=" " alt="" coords="96,472,806,472,806,477,96,477"/>
<area shape="rect" href="app_8c.html#ab90aceec1f83db2e42e1f207cd9e4c95" title="Envoie une chaîne de caractères sur l&#39;UART de debug." alt="" coords="167,613,296,640"/>
<area shape="poly" title=" " alt="" coords="61,487,93,538,117,567,145,593,165,604,163,609,142,597,113,571,89,541,57,490"/>
<area shape="rect" href="_mc32gest___r_s232_8c.html#a2d69784a459e16a762705f2d7c0c5665" title="Initialise les FIFOs de communication série (réception et émission)." alt="" coords="181,664,282,691"/>
<area shape="poly" title=" " alt="" coords="58,488,67,521,85,565,110,611,145,650,168,663,165,668,142,654,106,614,80,567,62,523,52,489"/>
<area shape="rect" href="mcp79411_8c.html#adcbe7d2c5f35d60954ec2f3c652a20a3" title="Lit l&#39;heure courante du RTC MCP79411." alt="" coords="396,309,534,336"/>
<area shape="poly" title=" " alt="" coords="55,460,86,406,111,376,142,352,201,328,264,315,326,310,381,311,381,316,326,315,265,320,203,333,145,357,115,380,91,409,60,462"/>
<area shape="rect" href="_mc32__sd_fat_gest_8c.html#a778050b1faf45c6ed4b5b15a96c044b0" title="Tâche principale de gestion du système de fichiers FAT sur carte SD." alt="" coords="187,715,276,741"/>
<area shape="poly" title=" " alt="" coords="56,488,63,529,78,587,105,648,123,676,145,701,173,716,170,721,142,705,119,679,100,651,73,589,57,530,51,489"/>
<area shape="rect" href="_mc32__sd_fat_gest_8c.html#a59e4eeaae6bb99a25a56ef760a9e7cc7" title=" " alt="" coords="186,765,277,792"/>
<area shape="poly" title=" " alt="" coords="55,488,59,538,72,609,83,647,99,685,119,721,145,751,172,767,170,772,142,755,115,724,94,688,78,649,67,610,53,539,49,489"/>
<area shape="rect" href="_mc32__sd_fat_gest_8c.html#ab88f2212acaa520ae9bcdc4155dc3413" title=" " alt="" coords="148,816,314,843"/>
<area shape="poly" title=" " alt="" coords="54,488,55,546,66,630,77,676,93,722,116,765,146,802,149,805,145,809,142,806,111,768,88,724,72,678,60,631,50,546,49,489"/>
<area shape="rect" href="_mc32_driver_adc_8h.html#a04eded505f95b03236b5c5052c66fb91" title="Vérifie si des échantillons ADC sont disponibles." alt="" coords="367,5,563,32"/>
<area shape="poly" title=" " alt="" coords="296,53,385,33,386,38,297,58"/>
<area shape="rect" href="_mc32_driver_adc_8h.html#a61e35dbbc70ed4c9bce1c368fa6f10b0" title="Lit la valeur d&#39;un canal ADC." alt="" coords="378,56,552,83"/>
<area shape="poly" title=" " alt="" coords="319,67,362,67,362,72,319,72"/>
<area shape="rect" href="_mc32_driver_adc_8h.html#acc0c400e02d6ced6ac5552f9687386c7" title="Ouvre le driver ADC." alt="" coords="404,107,527,133"/>
<area shape="poly" title=" " alt="" coords="282,181,318,168,342,156,366,143,388,135,390,140,368,148,344,160,320,173,284,186"/>
<area shape="rect" href="_mc32_driver_adc_8h.html#a9b06f68a42771766770774e3302a1ffe" title="Démarre la conversion ADC." alt="" coords="405,157,525,184"/>
<area shape="poly" title=" " alt="" coords="283,188,389,176,390,181,283,193"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#ae66465ee5e1b6c243b89bf5eb84280ad" title=" " alt="" coords="434,208,496,235"/>
<area shape="poly" title=" " alt="" coords="296,255,418,229,419,234,297,261"/>
<area shape="rect" href="mcp79411_8c.html#aa48c2f24c3ced51665e713fad332217c" title="Définit l&#39;heure du RTC MCP79411." alt="" coords="396,259,534,285"/>
<area shape="poly" title=" " alt="" coords="298,269,381,269,381,275,298,275"/>
<area shape="rect" href="mcp79411_8c.html#a140d411267c7eedc5fe9d3bf1ae902f9" title="Convertit un entier décimal en BCD (Binary Coded Decimal)." alt="" coords="624,157,761,184"/>
<area shape="poly" title=" " alt="" coords="533,257,562,244,576,233,585,220,595,207,610,194,619,188,622,193,613,198,598,210,590,223,580,236,565,249,535,262"/>
<area shape="rect" href="mcp79411_8c.html#a65e0738f4056e1c71fdf5394ad69d9f0" title="Écrit un ou plusieurs registres du RTC MCP79411 via I2C." alt="" coords="611,208,774,235"/>
<area shape="poly" title=" " alt="" coords="528,255,614,236,615,241,529,261"/>
<area shape="rect" href="mcp79411_8c.html#a828b08c558474707c1a9bc1638196b10" title="Effectue une écriture I2C vers le RTC MCP79411." alt="" coords="827,259,984,285"/>
<area shape="poly" title=" " alt="" coords="753,233,833,252,831,257,751,238"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#af104fa2713ad2cfe4f993bdd2ec22c46" title=" " alt="" coords="1039,309,1110,336"/>
<area shape="poly" title=" " alt="" coords="954,283,1025,305,1024,310,952,289"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#ad35d4e4f52ca74b503d5e5e1e0a3f5f3" title=" " alt="" coords="1040,360,1110,387"/>
<area shape="poly" title=" " alt="" coords="967,284,991,295,1007,307,1017,319,1040,346,1042,348,1039,352,1036,350,1013,323,1003,311,989,300,965,288"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#aa089a0bc7250c164c807807978c21fae" title=" " alt="" coords="1038,411,1111,437"/>
<area shape="poly" title=" " alt="" coords="973,284,992,295,1011,320,1019,345,1025,370,1040,397,1041,398,1037,402,1036,400,1020,372,1014,347,1007,323,988,299,971,288"/>
<area shape="rect" href="app_8c.html#a23e441f0e8d8f65fb909cf1630237be2" title="Configure la fréquence du timer 0 (TMR0)." alt="" coords="376,512,555,539"/>
<area shape="poly" title=" " alt="" coords="287,523,360,523,360,528,287,528"/>
<area shape="poly" title=" " alt="" coords="288,535,396,558,394,564,287,540"/>
<area shape="rect" href="_p_i_c32130___a_t42_q_t2120___i2_c_8c.html#ae8b864de4a507559ab0b1b82b82def6f" title=" " alt="" coords="853,309,959,336"/>
<area shape="poly" title=" " alt="" coords="739,360,837,336,838,341,741,365"/>
<area shape="poly" title=" " alt="" coords="959,320,1024,320,1024,325,959,325"/>
<area shape="poly" title=" " alt="" coords="954,334,1026,356,1024,361,952,339"/>
<area shape="poly" title=" " alt="" coords="960,332,991,346,1007,358,1017,370,1040,397,1042,399,1039,403,1036,401,1013,374,1003,362,989,350,958,337"/>
<area shape="poly" title=" " alt="" coords="965,408,989,396,1003,385,1013,373,1036,346,1039,344,1042,348,1040,350,1017,377,1007,389,991,401,967,412"/>
<area shape="poly" title=" " alt="" coords="952,407,1024,386,1026,391,954,413"/>
<area shape="poly" title=" " alt="" coords="987,421,1022,421,1022,427,987,427"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#a8665061bf5ef45de3774a98c6f8c0021" title=" " alt="" coords="1040,461,1110,488"/>
<area shape="poly" title=" " alt="" coords="954,435,1026,457,1024,462,952,441"/>
<area shape="poly" title=" " alt="" coords="971,459,988,447,1007,424,1014,400,1020,374,1036,346,1037,345,1041,349,1040,350,1025,376,1019,401,1011,426,992,451,973,463"/>
<area shape="poly" title=" " alt="" coords="965,458,989,447,1003,435,1013,424,1036,397,1039,394,1042,398,1040,401,1017,427,1007,439,991,452,967,463"/>
<area shape="poly" title=" " alt="" coords="952,458,1023,437,1024,442,954,463"/>
<area shape="poly" title=" " alt="" coords="990,472,1024,472,1024,477,990,477"/>
<area shape="rect" href="_mc32gest___r_s232_8c.html#a9942400bfd56594e50487c705c8240a7" title="Envoie un message via la FIFO d&#39;émission série." alt="" coords="413,613,517,640"/>
<area shape="poly" title=" " alt="" coords="296,624,398,624,398,629,296,629"/>
<area shape="rect" href="_ges_fifo_th32_8c.html#a955713596c746a403b3c353c1e29668f" title="Retourne le nombre de caractères à lire dans le FIFO." alt="" coords="643,563,742,589"/>
<area shape="poly" title=" " alt="" coords="517,613,627,588,628,593,518,618"/>
<area shape="rect" href="_ges_fifo_th32_8c.html#ab5464f5c735ba7e3be289d309a46eabb" title="Retourne la place disponible en écriture dans le FIFO." alt="" coords="851,639,960,665"/>
<area shape="poly" title=" " alt="" coords="518,627,836,645,835,651,517,632"/>
<area shape="rect" href="_ges_fifo_th32_8c.html#ae2a401c7dff876c69868f7a873426232" title="Dépose un caractère dans le FIFO." alt="" coords="641,664,744,691"/>
<area shape="poly" title=" " alt="" coords="518,636,627,660,625,665,517,641"/>
<area shape="poly" title=" " alt="" coords="744,669,835,658,836,663,745,674"/>
<area shape="rect" href="_ges_fifo_th32_8c.html#aeed954247aceee8fa793443163d52260" title="Initialise un descripteur de FIFO avec une valeur d&#39;initialisation." alt="" coords="434,664,496,691"/>
<area shape="poly" title=" " alt="" coords="282,675,419,675,419,680,282,680"/>
<area shape="rect" href="mcp79411_8c.html#a53b7cc370a69d20d748070c4276f97e7" title="Convertit une valeur BCD en entier décimal." alt="" coords="624,309,761,336"/>
<area shape="poly" title=" " alt="" coords="534,320,609,320,609,325,534,325"/>
<area shape="rect" href="mcp79411_8c.html#aa60e654238b849de1b1440e8a5fb1909" title="Lit un ou plusieurs registres du RTC MCP79411 via I2C." alt="" coords="613,259,772,285"/>
<area shape="poly" title=" " alt="" coords="528,306,614,287,615,292,529,311"/>
<area shape="poly" title=" " alt="" coords="772,269,811,269,811,275,772,275"/>
<area shape="rect" href="mcp79411_8c.html#a507ee5efba3f31963f5dc40e05e2b610" title="Effectue une lecture I2C depuis le RTC MCP79411." alt="" coords="829,360,983,387"/>
<area shape="poly" title=" " alt="" coords="752,284,775,295,791,308,800,321,809,334,823,346,833,351,830,356,820,350,805,337,795,324,787,312,772,300,749,288"/>
<area shape="poly" title=" " alt="" coords="952,357,1024,335,1025,340,954,362"/>
<area shape="poly" title=" " alt="" coords="983,371,1024,371,1024,376,983,376"/>
<area shape="poly" title=" " alt="" coords="954,385,1024,406,1023,411,952,390"/>
<area shape="poly" title=" " alt="" coords="967,385,991,396,1007,409,1017,421,1040,447,1042,450,1039,454,1036,451,1013,424,1003,413,989,401,965,390"/>
</map>
</div>

</div>
</div>
<a id="a8f46b20760f4b4b10df763dd5b6e2525" name="a8f46b20760f4b4b10df763dd5b6e2525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f46b20760f4b4b10df763dd5b6e2525">&#9670;&#160;</a></span>APP_TIMER1_CALLBACK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void APP_TIMER1_CALLBACK </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback du timer 1 pour la gestion du buzzer. </p>
<p>Cette fonction est appelée à chaque interruption du timer 1 pour générer le signal du buzzer.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a245753d6244c3f5682adbdc334412149" name="a245753d6244c3f5682adbdc334412149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a245753d6244c3f5682adbdc334412149">&#9670;&#160;</a></span>APP_TIMER4_CALLBACK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void APP_TIMER4_CALLBACK </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback du timer 4 pour la gestion des délais d'attente. </p>
<p>Cette fonction décrémente le compteur de délai et arrête l'attente lorsque le temps est écoulé.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="abcbd1769c7d03ea90681c10fe1f03775" name="abcbd1769c7d03ea90681c10fe1f03775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcbd1769c7d03ea90681c10fe1f03775">&#9670;&#160;</a></span>APP_WaitStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void APP_WaitStart </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>waitingTime_ms</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction d'attente bloquante basée sur le timer 3. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">waitingTime_ms</td><td>Durée d'attente en millisecondes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Cette fonction démarre le timer 3 et attend la fin du délai demandé. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="app_8h_abcbd1769c7d03ea90681c10fe1f03775_icgraph.png" border="0" usemap="#aapp_8h_abcbd1769c7d03ea90681c10fe1f03775_icgraph" alt=""/></div>
<map name="aapp_8h_abcbd1769c7d03ea90681c10fe1f03775_icgraph" id="aapp_8h_abcbd1769c7d03ea90681c10fe1f03775_icgraph">
<area shape="rect" title="Fonction d&#39;attente bloquante basée sur le timer 3." alt="" coords="303,31,412,57"/>
<area shape="rect" href="app_8c.html#aa3bed8e1f96b2024b7750e4b1c6b9cbe" title="Joue une mélodie sur le buzzer (fonction bloquante)." alt="" coords="144,5,255,32"/>
<area shape="poly" title=" " alt="" coords="287,35,255,30,256,25,288,30"/>
<area shape="rect" href="app_8c.html#a859aee46b660cfee47cfd45ce08f6862" title="Fonction principale de la machine d&#39;état de l&#39;application." alt="" coords="5,31,96,57"/>
<area shape="poly" title=" " alt="" coords="287,47,96,47,96,41,287,41"/>
<area shape="poly" title=" " alt="" coords="129,33,96,39,96,34,128,28"/>
</map>
</div>

</div>
</div>
<a id="a83f72156f02ea0c9d1980998f6a1133e" name="a83f72156f02ea0c9d1980998f6a1133e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f72156f02ea0c9d1980998f6a1133e">&#9670;&#160;</a></span>CLOCKING_CLK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLOCKING_CLK </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae151403ee4e82e74bbd931fe9e0ff9e8" name="ae151403ee4e82e74bbd931fe9e0ff9e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae151403ee4e82e74bbd931fe9e0ff9e8">&#9670;&#160;</a></span>CLOCKING_SRCLK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLOCKING_SRCLK </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab90aceec1f83db2e42e1f207cd9e4c95" name="ab90aceec1f83db2e42e1f207cd9e4c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab90aceec1f83db2e42e1f207cd9e4c95">&#9670;&#160;</a></span>DebugUART_Print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DebugUART_Print </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>format</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>...</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envoie une chaîne de caractères sur l'UART de debug. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>Chaîne de format (type printf). </td></tr>
    <tr><td class="paramname">...</td><td>Arguments variables pour la chaîne de format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Cette fonction formate et envoie la chaîne sur l'UART via SendMessage. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="app_8h_ab90aceec1f83db2e42e1f207cd9e4c95_cgraph.png" border="0" usemap="#aapp_8h_ab90aceec1f83db2e42e1f207cd9e4c95_cgraph" alt=""/></div>
<map name="aapp_8h_ab90aceec1f83db2e42e1f207cd9e4c95_cgraph" id="aapp_8h_ab90aceec1f83db2e42e1f207cd9e4c95_cgraph">
<area shape="rect" title="Envoie une chaîne de caractères sur l&#39;UART de debug." alt="" coords="5,56,135,83"/>
<area shape="rect" href="_mc32gest___r_s232_8c.html#a9942400bfd56594e50487c705c8240a7" title="Envoie un message via la FIFO d&#39;émission série." alt="" coords="183,56,287,83"/>
<area shape="poly" title=" " alt="" coords="135,67,167,67,167,72,135,72"/>
<area shape="rect" href="_ges_fifo_th32_8c.html#a955713596c746a403b3c353c1e29668f" title="Retourne le nombre de caractères à lire dans le FIFO." alt="" coords="336,5,436,32"/>
<area shape="poly" title=" " alt="" coords="276,53,329,35,331,40,278,58"/>
<area shape="rect" href="_ges_fifo_th32_8c.html#ab5464f5c735ba7e3be289d309a46eabb" title="Retourne la place disponible en écriture dans le FIFO." alt="" coords="485,81,595,108"/>
<area shape="poly" title=" " alt="" coords="288,71,470,86,470,92,287,76"/>
<area shape="rect" href="_ges_fifo_th32_8c.html#ae2a401c7dff876c69868f7a873426232" title="Dépose un caractère dans le FIFO." alt="" coords="335,107,437,133"/>
<area shape="poly" title=" " alt="" coords="278,81,331,99,329,104,276,86"/>
<area shape="poly" title=" " alt="" coords="437,109,469,104,470,109,438,114"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="app_8h_ab90aceec1f83db2e42e1f207cd9e4c95_icgraph.png" border="0" usemap="#aapp_8h_ab90aceec1f83db2e42e1f207cd9e4c95_icgraph" alt=""/></div>
<map name="aapp_8h_ab90aceec1f83db2e42e1f207cd9e4c95_icgraph" id="aapp_8h_ab90aceec1f83db2e42e1f207cd9e4c95_icgraph">
<area shape="rect" title="Envoie une chaîne de caractères sur l&#39;UART de debug." alt="" coords="144,5,273,32"/>
<area shape="rect" href="app_8c.html#a859aee46b660cfee47cfd45ce08f6862" title="Fonction principale de la machine d&#39;état de l&#39;application." alt="" coords="5,5,96,32"/>
<area shape="poly" title=" " alt="" coords="128,21,96,21,96,16,128,16"/>
</map>
</div>

</div>
</div>
<a id="a49e20dc3e3e27d43533501f8f7f34026" name="a49e20dc3e3e27d43533501f8f7f34026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e20dc3e3e27d43533501f8f7f34026">&#9670;&#160;</a></span>gray_conv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gray_conv </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>n</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f221d6b1726a5ef4b2533d542fde9f6" name="a1f221d6b1726a5ef4b2533d542fde9f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f221d6b1726a5ef4b2533d542fde9f6">&#9670;&#160;</a></span>ResetLed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResetLed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5">FCT_LED</a></td>          <td class="paramname"><span class="paramname"><em>LedTomod</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac84821be565c3ad536c97469e444bd01" name="ac84821be565c3ad536c97469e444bd01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac84821be565c3ad536c97469e444bd01">&#9670;&#160;</a></span>setAlarmLed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setAlarmLed </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac49dd186f408eac336716408104ede01" name="ac49dd186f408eac336716408104ede01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac49dd186f408eac336716408104ede01">&#9670;&#160;</a></span>setDerLed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDerLed </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a044fffe26eb85b52390beae5d918d2f0" name="a044fffe26eb85b52390beae5d918d2f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044fffe26eb85b52390beae5d918d2f0">&#9670;&#160;</a></span>setIn1Led()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setIn1Led </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8994480c1b198b89b53c1ed4f916cf69" name="a8994480c1b198b89b53c1ed4f916cf69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8994480c1b198b89b53c1ed4f916cf69">&#9670;&#160;</a></span>setIn2Led()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setIn2Led </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af14a44e9bd4a0ddc43a9fba643fba295" name="af14a44e9bd4a0ddc43a9fba643fba295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14a44e9bd4a0ddc43a9fba643fba295">&#9670;&#160;</a></span>setIn3Led()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setIn3Led </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5cf140de5f4704781eb7b574412def0" name="ac5cf140de5f4704781eb7b574412def0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5cf140de5f4704781eb7b574412def0">&#9670;&#160;</a></span>setIn4Led()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setIn4Led </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acaf1eefd017e5d66c39d991a26c2197a" name="acaf1eefd017e5d66c39d991a26c2197a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf1eefd017e5d66c39d991a26c2197a">&#9670;&#160;</a></span>setIn5Led()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setIn5Led </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab11af01d10b55155821953dccf79c672" name="ab11af01d10b55155821953dccf79c672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab11af01d10b55155821953dccf79c672">&#9670;&#160;</a></span>SetLed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetLed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5">FCT_LED</a></td>          <td class="paramname"><span class="paramname"><em>LedTomod</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad3d63cf42bac9da94dc89d5565d39cc1" name="ad3d63cf42bac9da94dc89d5565d39cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d63cf42bac9da94dc89d5565d39cc1">&#9670;&#160;</a></span>s_getDataSensor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s___a_t42_q_t2120.html">S_AT42QT2120</a> s_getDataSensor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="app_8h.html">app.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
