<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_vars.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the structures/unions they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Ain1_conf&#160;:&#160;<a class="el" href="struct_conf_in_switchs.html#a2a5e3e1cc77c11c86af11f95d04946eb">ConfInSwitchs</a></li>
<li>Ain2_conf&#160;:&#160;<a class="el" href="struct_conf_in_switchs.html#af61f187d11f5f9193aa8f0ac116d2faa">ConfInSwitchs</a></li>
<li>Ain3_conf&#160;:&#160;<a class="el" href="struct_conf_in_switchs.html#a4abfb19c11ff556b16df8359d0dedde3">ConfInSwitchs</a></li>
<li>ALARRM_LED&#160;:&#160;<a class="el" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#a7084ffba9e347a09e917a95b2036c526">SERIAL_REG_DATA</a></li>
<li>ALARRM_LED_SAVE&#160;:&#160;<a class="el" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#a8d5250a3ac5ba8397372ffabb242dbaf">SERIAL_REG_DATA</a></li>
<li>ALM0EN&#160;:&#160;<a class="el" href="unionmcp79411___c_o_n_t_r_o_l.html#ad0af98f388b2d040251c849cd89ea173">mcp79411_CONTROL</a></li>
<li>ALM1EN&#160;:&#160;<a class="el" href="unionmcp79411___c_o_n_t_r_o_l.html#a32f3dd957233db4e084ad5399ecb5935">mcp79411_CONTROL</a></li>
<li>ALMPOL&#160;:&#160;<a class="el" href="unionmcp79411___a_l_a_r_m_s.html#aff4c4522b40f90fb8ab0eb7258cc50e9">mcp79411_ALARMS</a></li>
<li>ALMXDATE_bits&#160;:&#160;<a class="el" href="unionmcp79411___a_l_a_r_m_s.html#a97d90547bac3ecd1825549e2130e5575">mcp79411_ALARMS</a></li>
<li>ALMXHOUR_bits&#160;:&#160;<a class="el" href="unionmcp79411___a_l_a_r_m_s.html#aa3d2597ed9593af71e417b5a33019466">mcp79411_ALARMS</a></li>
<li>ALMXIF&#160;:&#160;<a class="el" href="unionmcp79411___a_l_a_r_m_s.html#acd6609681a96ca25a1dff0f04e287446">mcp79411_ALARMS</a></li>
<li>ALMXMIN_bits&#160;:&#160;<a class="el" href="unionmcp79411___a_l_a_r_m_s.html#aaa74f675342507f7f95b01c175412e32">mcp79411_ALARMS</a></li>
<li>ALMXMSK&#160;:&#160;<a class="el" href="unionmcp79411___a_l_a_r_m_s.html#a976569b60aae2ff3767169ebbd00be06">mcp79411_ALARMS</a></li>
<li>ALMXMTH_bits&#160;:&#160;<a class="el" href="unionmcp79411___a_l_a_r_m_s.html#aa91a0b675215f9d284d16b64989c45e7">mcp79411_ALARMS</a></li>
<li>ALMXSEC_bits&#160;:&#160;<a class="el" href="unionmcp79411___a_l_a_r_m_s.html#a5714d44338ae1e06e9bba776f0cf3512">mcp79411_ALARMS</a></li>
<li>ALMXWKDAY_bits&#160;:&#160;<a class="el" href="unionmcp79411___a_l_a_r_m_s.html#a16a44be7aa32162a624be862a6c23443">mcp79411_ALARMS</a></li>
<li>AM_PM&#160;:&#160;<a class="el" href="unionmcp79411___a_l_a_r_m_s.html#a26206c4de8dc5a04f4e80d7e49221728">mcp79411_ALARMS</a>, <a class="el" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#a26206c4de8dc5a04f4e80d7e49221728">mcp79411_TIME_KEEPING</a></li>
<li>Angle&#160;:&#160;<a class="el" href="struct_stru_mess.html#af6982c8e9ad797081e3b64b2ab6142ab">StruMess</a></li>
<li>APP_DelayTimeIsRunning&#160;:&#160;<a class="el" href="struct_a_p_p___d_a_t_a.html#a3b98f7c2463a4ee686752b1b9577a022">APP_DATA</a></li>
<li>AppDelay&#160;:&#160;<a class="el" href="struct_a_p_p___d_a_t_a.html#a17a3cc95c0d2a70aedea4e7d50fd3ba7">APP_DATA</a></li>
<li>appMutex&#160;:&#160;<a class="el" href="struct_a_p_p___d_a_t_a.html#a135ad94f246c9990576e183800df2397">APP_DATA</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>b12_24&#160;:&#160;<a class="el" href="unionmcp79411___a_l_a_r_m_s.html#a194903a2354f91120ef22eb45ceba067">mcp79411_ALARMS</a>, <a class="el" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#a194903a2354f91120ef22eb45ceba067">mcp79411_TIME_KEEPING</a></li>
<li>bits&#160;:&#160;<a class="el" href="unionmcp79411___c_o_n_t_r_o_l.html#a50c4b2d41268c92db00fec4f10931d97">mcp79411_CONTROL</a>, <a class="el" href="unionmcp79411___o_s_c_t_r_i_m.html#a78dde8bb622a2508db9dc7045afca960">mcp79411_OSCTRIM</a></li>
<li>buffers&#160;:&#160;<a class="el" href="structmcp79411__obj.html#a69609ddb192610a74d3226b8ccedcadb">mcp79411_obj</a></li>
<li>bytes&#160;:&#160;<a class="el" href="unionmcp79411___a_l_a_r_m_s.html#a94e0ae983bb8933e43325e73f7356dde">mcp79411_ALARMS</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Chan0&#160;:&#160;<a class="el" href="struct_s___a_d_c_results.html#afb94260a95482c919cde704e83a7587d">S_ADCResults</a></li>
<li>Chan1&#160;:&#160;<a class="el" href="struct_s___a_d_c_results.html#a00b476dc1101396037182d19960bb58d">S_ADCResults</a></li>
<li>Chan10&#160;:&#160;<a class="el" href="struct_s___a_d_c_results.html#ad171545f2a264b37e50217410caa9b94">S_ADCResults</a></li>
<li>Chan11&#160;:&#160;<a class="el" href="struct_s___a_d_c_results.html#adc5625b61be26d5046d823c518dafc5f">S_ADCResults</a></li>
<li>Chan12&#160;:&#160;<a class="el" href="struct_s___a_d_c_results.html#a52660a1a038ece5179aa347f3f9d8ff3">S_ADCResults</a></li>
<li>Chan13&#160;:&#160;<a class="el" href="struct_s___a_d_c_results.html#a33032c7242c464af18b7568c055bc093">S_ADCResults</a></li>
<li>Chan14&#160;:&#160;<a class="el" href="struct_s___a_d_c_results.html#ad0ba400a47dc72ed31e0460312b08caa">S_ADCResults</a></li>
<li>Chan2&#160;:&#160;<a class="el" href="struct_s___a_d_c_results.html#aa6826129f4cc390b6b6b878a22bbe10d">S_ADCResults</a></li>
<li>Chan3&#160;:&#160;<a class="el" href="struct_s___a_d_c_results.html#ac171207bc15d5ce117cb8fe19f29985e">S_ADCResults</a></li>
<li>Chan4&#160;:&#160;<a class="el" href="struct_s___a_d_c_results.html#a92ec1a3371a4677d8c74d04e77a170f4">S_ADCResults</a></li>
<li>Chan5&#160;:&#160;<a class="el" href="struct_s___a_d_c_results.html#a4523ff850903743d85e39f3b28fb506d">S_ADCResults</a></li>
<li>Chan6&#160;:&#160;<a class="el" href="struct_s___a_d_c_results.html#a4014f21e2b7c1f3dfcbed7f238245ac6">S_ADCResults</a></li>
<li>Chan7&#160;:&#160;<a class="el" href="struct_s___a_d_c_results.html#a9166273f3943fc3be1eaf48067f19e36">S_ADCResults</a></li>
<li>Chan8&#160;:&#160;<a class="el" href="struct_s___a_d_c_results.html#a643dccbb5120ec6ec2fe2d474d3d3790">S_ADCResults</a></li>
<li>Chan9&#160;:&#160;<a class="el" href="struct_s___a_d_c_results.html#af10debbe7d066ba835a7c9d22df8b2db">S_ADCResults</a></li>
<li>cmd_leds&#160;:&#160;<a class="el" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#a72fb5d02ae1860d3c52620ab3254e533">SERIAL_REG_DATA</a></li>
<li>cmdRealayOut&#160;:&#160;<a class="el" href="struct_a_p_p___d_a_t_a.html#a1262446d553b67fd5ab69650d1b578c0">APP_DATA</a></li>
<li>CRSTRIM&#160;:&#160;<a class="el" href="unionmcp79411___c_o_n_t_r_o_l.html#a35c4199167867a0effcf064323ee81b2">mcp79411_CONTROL</a></li>
<li>ctrl_byte&#160;:&#160;<a class="el" href="unionmcp79411___c_o_n_t_r_o_l.html#a530f89db1c7efb161a9779d6526e52d3">mcp79411_CONTROL</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DATA_BUFFER_ALIGN&#160;:&#160;<a class="el" href="struct_a_p_p___f_a_t___d_a_t_a.html#a83dfbedcc693107e7f654a84fc5a7784">APP_FAT_DATA</a></li>
<li>DATE&#160;:&#160;<a class="el" href="unionmcp79411___a_l_a_r_m_s.html#a8cb0681aaef4ccb42ef41321f2ed7dfc">mcp79411_ALARMS</a>, <a class="el" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#a8cb0681aaef4ccb42ef41321f2ed7dfc">mcp79411_TIME_KEEPING</a></li>
<li>date&#160;:&#160;<a class="el" href="structmcp79411__alarm.html#aa0bfdc26f9cd0c0fcbfcc16f3cd99f47">mcp79411_alarm</a>, <a class="el" href="structmcp79411__time.html#aa0bfdc26f9cd0c0fcbfcc16f3cd99f47">mcp79411_time</a></li>
<li>DebugCode&#160;:&#160;<a class="el" href="struct_s___descr___i2_c___s_m.html#a8085e3a71e809f383943901705799ca0">S_Descr_I2C_SM</a></li>
<li>DERR_LED&#160;:&#160;<a class="el" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#a77bce07d7f84c154f8f997bafdc7bfde">SERIAL_REG_DATA</a></li>
<li>DERR_LED_SAVE&#160;:&#160;<a class="el" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#aaef1e94f2681c09821947d5a0369082f">SERIAL_REG_DATA</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EXTOSC&#160;:&#160;<a class="el" href="unionmcp79411___c_o_n_t_r_o_l.html#ac26624524773b14d08bf9cd3b9310a4d">mcp79411_CONTROL</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fifoSize&#160;:&#160;<a class="el" href="structfifo.html#ae41458656c44d1c3c827dde8ee29b298">fifo</a></li>
<li>fileHandle&#160;:&#160;<a class="el" href="struct_a_p_p___f_a_t___d_a_t_a.html#a3edb99262bcec7d4a2bb79fe1b3e86f2">APP_FAT_DATA</a></li>
<li>fileHandle1&#160;:&#160;<a class="el" href="struct_a_p_p___f_a_t___d_a_t_a.html#a68506e43221faf0517391077e245515a">APP_FAT_DATA</a></li>
<li>FREE_IN1_LED&#160;:&#160;<a class="el" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#a9a59acdbebdccba7c6cc0e8f8a2499d3">SERIAL_REG_DATA</a></li>
<li>FREE_IN1_LED_SAVE&#160;:&#160;<a class="el" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#a52d45b8681cbd68987dfef038aaeb41e">SERIAL_REG_DATA</a></li>
<li>FREE_IN2_LED&#160;:&#160;<a class="el" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#af8da9ad61241aba3e037a86a11349e92">SERIAL_REG_DATA</a></li>
<li>FREE_IN2_LED_SAVE&#160;:&#160;<a class="el" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#ab182c695986055bfb7ceebd750ca5e07">SERIAL_REG_DATA</a></li>
<li>FREE_IN3_LED&#160;:&#160;<a class="el" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#ad471fb944ede3fe9ea9d4858162a367c">SERIAL_REG_DATA</a></li>
<li>FREE_IN3_LED_SAVE&#160;:&#160;<a class="el" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#a6edb0e056c6ead698971b1918aaffc26">SERIAL_REG_DATA</a></li>
<li>FREE_IN4_LED&#160;:&#160;<a class="el" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#a77968ab91446c321e37e6dc583825fe1">SERIAL_REG_DATA</a></li>
<li>FREE_IN4_LED_SAVE&#160;:&#160;<a class="el" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#a02f1b01cc6debdf3e7a6a052b97dfb10">SERIAL_REG_DATA</a></li>
<li>FREE_IN5_LED&#160;:&#160;<a class="el" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#ae0687bc58afa748210b0a8d0b0f67e08">SERIAL_REG_DATA</a></li>
<li>FREE_IN5_LED_SAVE&#160;:&#160;<a class="el" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#ac412151e4d842e8040712acfc640a548">SERIAL_REG_DATA</a></li>
<li>FreeIn1_conf&#160;:&#160;<a class="el" href="struct_conf_in_switchs.html#ab203b62f351dfbbbf00a96a143c62fe5">ConfInSwitchs</a></li>
<li>FreeIn2_conf&#160;:&#160;<a class="el" href="struct_conf_in_switchs.html#a07f34869e40398f10df3bfba04c564ea">ConfInSwitchs</a></li>
<li>FreeIn3_conf&#160;:&#160;<a class="el" href="struct_conf_in_switchs.html#a85232de9f2793824e3df28c9c76abed6">ConfInSwitchs</a></li>
<li>FreeIn4_conf&#160;:&#160;<a class="el" href="struct_conf_in_switchs.html#aa56f995ba678fe6faa19bc5813d11dcc">ConfInSwitchs</a></li>
<li>FreeIn5_conf&#160;:&#160;<a class="el" href="struct_conf_in_switchs.html#a16a8db661a63be19b2b827ac431245f4">ConfInSwitchs</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HOUR&#160;:&#160;<a class="el" href="unionmcp79411___a_l_a_r_m_s.html#ac1b34e87c3b24929d2075519845a9e32">mcp79411_ALARMS</a>, <a class="el" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#ac1b34e87c3b24929d2075519845a9e32">mcp79411_TIME_KEEPING</a></li>
<li>hour&#160;:&#160;<a class="el" href="structmcp79411__alarm.html#a3570bc91d88c62253caf1ab72a31bc5f">mcp79411_alarm</a>, <a class="el" href="structmcp79411__time.html#a3570bc91d88c62253caf1ab72a31bc5f">mcp79411_time</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>I2cMainSM&#160;:&#160;<a class="el" href="struct_s___descr___i2_c___s_m.html#ad792a3668b51e7ffa32c976b75d84b94">S_Descr_I2C_SM</a></li>
<li>I2cSeqSM&#160;:&#160;<a class="el" href="struct_s___descr___i2_c___s_m.html#af033418484be26160089676f3eb4f433">S_Descr_I2C_SM</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>led11&#160;:&#160;<a class="el" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#a6d7ac0971da9a447d2923a116edc4aac">SERIAL_REG_DATA</a></li>
<li>led8&#160;:&#160;<a class="el" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#a5bb136298921ff01ffe8127416761375">SERIAL_REG_DATA</a></li>
<li>locked&#160;:&#160;<a class="el" href="struct_m_u_t_e_x__t.html#a3fcb77810c3cb5ba631500d718de8585">MUTEX_t</a></li>
<li>LPYR&#160;:&#160;<a class="el" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#a6aad6512533268ef21477481bc66ecd6">mcp79411_TIME_KEEPING</a></li>
<li>lsb&#160;:&#160;<a class="el" href="union_u__manip16.html#ac04c35971c92b7a0ddc152c107c02780">U_manip16</a></li>
<li>LsbCrc&#160;:&#160;<a class="el" href="struct_stru_mess.html#a455dc883ed4260ac2ad529ccc2b06cab">StruMess</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MIN&#160;:&#160;<a class="el" href="unionmcp79411___a_l_a_r_m_s.html#ac6bf19e173885e4bc2b610105154a0e1">mcp79411_ALARMS</a>, <a class="el" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#ac6bf19e173885e4bc2b610105154a0e1">mcp79411_TIME_KEEPING</a></li>
<li>min&#160;:&#160;<a class="el" href="structmcp79411__alarm.html#aac77aba6e1f35470054a534c37697837">mcp79411_alarm</a>, <a class="el" href="structmcp79411__time.html#aac77aba6e1f35470054a534c37697837">mcp79411_time</a></li>
<li>msb&#160;:&#160;<a class="el" href="union_u__manip16.html#a3af713bb809b28be014ad661021590a8">U_manip16</a></li>
<li>MsbCrc&#160;:&#160;<a class="el" href="struct_stru_mess.html#a30012831b2e63243451e14ac69a6e102">StruMess</a></li>
<li>MTH&#160;:&#160;<a class="el" href="unionmcp79411___a_l_a_r_m_s.html#afd8cc5a2c3c8ba541961c0b745f269da">mcp79411_ALARMS</a>, <a class="el" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#afd8cc5a2c3c8ba541961c0b745f269da">mcp79411_TIME_KEEPING</a></li>
<li>mth&#160;:&#160;<a class="el" href="structmcp79411__alarm.html#a54cd381ec959d258898a1b4ec7fdd96b">mcp79411_alarm</a>, <a class="el" href="structmcp79411__time.html#a54cd381ec959d258898a1b4ec7fdd96b">mcp79411_time</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nBytesRead&#160;:&#160;<a class="el" href="struct_a_p_p___f_a_t___d_a_t_a.html#a4c9da3da10333d10387341be2833e928">APP_FAT_DATA</a></li>
<li>nBytesToWrite&#160;:&#160;<a class="el" href="struct_a_p_p___f_a_t___d_a_t_a.html#a66eb867794f611877f71c96ef02941e0">APP_FAT_DATA</a></li>
<li>nBytesWritten&#160;:&#160;<a class="el" href="struct_a_p_p___f_a_t___d_a_t_a.html#add2640bdbd91f68492ba39b0e15e280c">APP_FAT_DATA</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OSCRUN&#160;:&#160;<a class="el" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#a9dba22a968a5bb0ad745f74c923bf647">mcp79411_TIME_KEEPING</a></li>
<li>osctrim_byte&#160;:&#160;<a class="el" href="unionmcp79411___o_s_c_t_r_i_m.html#a6b477aa7c48b4a1e8c6e293a87c94d9f">mcp79411_OSCTRIM</a></li>
<li>OUT&#160;:&#160;<a class="el" href="unionmcp79411___c_o_n_t_r_o_l.html#a247b3e3bc75be4d1d80f1f5b19e21020">mcp79411_CONTROL</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pDebFifo&#160;:&#160;<a class="el" href="structfifo.html#abeda917683e579be43522a6040a7a0ab">fifo</a></li>
<li>pFinFifo&#160;:&#160;<a class="el" href="structfifo.html#a020a790c0fd625fe9c1f45cde49eccf0">fifo</a></li>
<li>pRead&#160;:&#160;<a class="el" href="structfifo.html#a6422bf7f4dc9d867313e67aa807e1792">fifo</a></li>
<li>PWRFAIL&#160;:&#160;<a class="el" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#ad1c1a0ff242d853669d801422788af30">mcp79411_TIME_KEEPING</a></li>
<li>pWrite&#160;:&#160;<a class="el" href="structfifo.html#a036dee8146e72ad3c67b70ea4d078228">fifo</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>regs&#160;:&#160;<a class="el" href="unionmcp79411___a_l_a_r_m_s.html#a73c49e91aaf6bcf5c32202f435635afe">mcp79411_ALARMS</a>, <a class="el" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#a99674dd7363ce12deaf65b89ea5d6de9">mcp79411_TIME_KEEPING</a></li>
<li>RES&#160;:&#160;<a class="el" href="unionmcp79411___a_l_a_r_m_s.html#a869d53342ff857c00a887e40bbe44555">mcp79411_ALARMS</a>, <a class="el" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#a869d53342ff857c00a887e40bbe44555">mcp79411_TIME_KEEPING</a></li>
<li>RTCDATE_bits&#160;:&#160;<a class="el" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#a62513405d505a23fd1ce7dba2346cc4a">mcp79411_TIME_KEEPING</a></li>
<li>RTCHOUR_bits&#160;:&#160;<a class="el" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#ae4e042c52bbc0ffb82506a628223c0fa">mcp79411_TIME_KEEPING</a></li>
<li>RTCMIN_bits&#160;:&#160;<a class="el" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#a37ee7e8453818c3da1e33f7841e9e087">mcp79411_TIME_KEEPING</a></li>
<li>RTCMTH_bits&#160;:&#160;<a class="el" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#ab0a17843df06cd785626a7982a713327">mcp79411_TIME_KEEPING</a></li>
<li>RTCSEC_bits&#160;:&#160;<a class="el" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#a3664dbc8d0413dd1520341be8fcb86a4">mcp79411_TIME_KEEPING</a></li>
<li>RTCWKDAY_bits&#160;:&#160;<a class="el" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#a2b919571c2d54511ef8b3f027b561128">mcp79411_TIME_KEEPING</a></li>
<li>RTCYEAR_bits&#160;:&#160;<a class="el" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#acbfe9b77874ebd9fe1b83fd32900b85b">mcp79411_TIME_KEEPING</a></li>
<li>rx_buffer&#160;:&#160;<a class="el" href="structmcp79411__obj.html#a24ac3a6b7ce5ecf23a00aa367ff38557">mcp79411_obj</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SEC&#160;:&#160;<a class="el" href="unionmcp79411___a_l_a_r_m_s.html#af04bb7dfeae1479f7894e30cb3c07fb0">mcp79411_ALARMS</a>, <a class="el" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#af04bb7dfeae1479f7894e30cb3c07fb0">mcp79411_TIME_KEEPING</a></li>
<li>sec&#160;:&#160;<a class="el" href="structmcp79411__alarm.html#a3ff7236d2fe59dd75a1ced740b42e6e1">mcp79411_alarm</a>, <a class="el" href="structmcp79411__time.html#a3ff7236d2fe59dd75a1ced740b42e6e1">mcp79411_time</a></li>
<li>shl&#160;:&#160;<a class="el" href="union_u__manip16.html#a337f7b8b423d5e272adb3934b74b1400">U_manip16</a></li>
<li>SIGN&#160;:&#160;<a class="el" href="unionmcp79411___o_s_c_t_r_i_m.html#a05ba1fc4ee8d9f0f700b3fd87d602513">mcp79411_OSCTRIM</a></li>
<li>SPBIn1_conf&#160;:&#160;<a class="el" href="struct_conf_in_switchs.html#a6adc6882848f7ceb181fb098c3c81713">ConfInSwitchs</a></li>
<li>SPBIn2_conf&#160;:&#160;<a class="el" href="struct_conf_in_switchs.html#aaf12fb10cfb9814cd2d2f2eb7cc89353">ConfInSwitchs</a></li>
<li>SPBIn3_conf&#160;:&#160;<a class="el" href="struct_conf_in_switchs.html#af733a950b97916f5fc378e821f3b2ed2">ConfInSwitchs</a></li>
<li>Speed&#160;:&#160;<a class="el" href="struct_stru_mess.html#a482ce9c95c24cb0c3eb62c79356a2a8e">StruMess</a></li>
<li>SQWEN&#160;:&#160;<a class="el" href="unionmcp79411___c_o_n_t_r_o_l.html#aaa80e3ac1655414187143b04e15b8110">mcp79411_CONTROL</a></li>
<li>SQWFS&#160;:&#160;<a class="el" href="unionmcp79411___c_o_n_t_r_o_l.html#af54106109ea3c3a373f28444c11bfba8">mcp79411_CONTROL</a></li>
<li>ST&#160;:&#160;<a class="el" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#a59710b8677e6166c4f242455f03fb70f">mcp79411_TIME_KEEPING</a></li>
<li>Start&#160;:&#160;<a class="el" href="struct_stru_mess.html#aed5fc807f3a2beb548b30c2c2ef91f7b">StruMess</a></li>
<li>start&#160;:&#160;<a class="el" href="struct_s___a_t42_q_t2120.html#a7dc2499e4825a78e484bb388ab29dc1d">S_AT42QT2120</a></li>
<li>state&#160;:&#160;<a class="el" href="struct_a_p_p___d_a_t_a.html#a5e301beaf2d55ccc56dfcf3943d310fc">APP_DATA</a>, <a class="el" href="struct_a_p_p___f_a_t___d_a_t_a.html#a2bbbb2e07c93810c3f11111ec7819b7c">APP_FAT_DATA</a>, <a class="el" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#a31d906a47a47f4b6d30f6d1c8197e51c">SERIAL_REG_DATA</a>, <a class="el" href="struct_swithc_config.html#a0b57aa10271a66f3dc936bba1d2f3830">SwithcConfig</a></li>
<li>stop&#160;:&#160;<a class="el" href="struct_s___a_t42_q_t2120.html#a219998cfb366307196d1013046d3f5d2">S_AT42QT2120</a></li>
<li>sysLeds&#160;:&#160;<a class="el" href="struct_a_p_p___d_a_t_a.html#aee7ccbdc60708d03e28215cc98e6977c">APP_DATA</a></li>
<li>SySwitch&#160;:&#160;<a class="el" href="struct_a_p_p___d_a_t_a.html#a6d12f5d530d8f877a04340e2f7d867ad">APP_DATA</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>time_bytes&#160;:&#160;<a class="el" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#a8c834c6e48b633cb40e54d221c305ae4">mcp79411_TIME_KEEPING</a></li>
<li>timeofRTC&#160;:&#160;<a class="el" href="struct_a_p_p___d_a_t_a.html#ac9aff2c82e28d67ac00d682b76c1bb62">APP_DATA</a></li>
<li>TRIMVA&#160;:&#160;<a class="el" href="unionmcp79411___o_s_c_t_r_i_m.html#aaa6c6615e4d868be9bab1ed881ec2d7e">mcp79411_OSCTRIM</a></li>
<li>tx_buffer&#160;:&#160;<a class="el" href="structmcp79411__obj.html#ab5fe67d09d956bdf2bbbad468fcb3d92">mcp79411_obj</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>val&#160;:&#160;<a class="el" href="union_u__manip16.html#a757344f09097232d715d55cbf9d61a43">U_manip16</a></li>
<li>valAD&#160;:&#160;<a class="el" href="struct_a_p_p___d_a_t_a.html#a6852c02f57797573b81c7b93353ce022">APP_DATA</a></li>
<li>valKey0to7&#160;:&#160;<a class="el" href="struct_s___a_t42_q_t2120.html#a5cca1cafe581f4e00d853992f5e28878">S_AT42QT2120</a></li>
<li>valKey8to11&#160;:&#160;<a class="el" href="struct_s___a_t42_q_t2120.html#aff442d74b7de2acf677f72635bc681b3">S_AT42QT2120</a></li>
<li>valWheel&#160;:&#160;<a class="el" href="struct_s___a_t42_q_t2120.html#af4f8e8c31e5cebf21fa7c2b11837d859">S_AT42QT2120</a></li>
<li>VBATEN&#160;:&#160;<a class="el" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#ad036a62ee76bd3fde25d60d2fe329e3b">mcp79411_TIME_KEEPING</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WKDAY&#160;:&#160;<a class="el" href="unionmcp79411___a_l_a_r_m_s.html#ae7f88a83463b93943fb9016284b2f32a">mcp79411_ALARMS</a>, <a class="el" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#ae7f88a83463b93943fb9016284b2f32a">mcp79411_TIME_KEEPING</a></li>
<li>wkday&#160;:&#160;<a class="el" href="structmcp79411__alarm.html#a06515210e83423140947af0e68f16d28">mcp79411_alarm</a>, <a class="el" href="structmcp79411__time.html#a06515210e83423140947af0e68f16d28">mcp79411_time</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>YEAR&#160;:&#160;<a class="el" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#a81568aed827de8d31699cf88c6e0bdb4">mcp79411_TIME_KEEPING</a></li>
<li>year&#160;:&#160;<a class="el" href="structmcp79411__time.html#a974714396b722bced5b6e031be077650">mcp79411_time</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
