<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_d.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DATA_BUFFER_ALIGN&#160;:&#160;<a class="el" href="_mc32__sd_fat_gest_8h.html#a7955a23f2ffa2634ad951ad3255feaaf">Mc32_sdFatGest.h</a></li>
<li>DebugUART_Enable&#160;:&#160;<a class="el" href="app_8c.html#a5fb4cee6fbecf822ad046ebd844f3dc6">app.c</a></li>
<li>DebugUART_Print()&#160;:&#160;<a class="el" href="app_8c.html#ab90aceec1f83db2e42e1f207cd9e4c95">app.c</a>, <a class="el" href="app_8h.html#ab90aceec1f83db2e42e1f207cd9e4c95">app.h</a></li>
<li>DERR_LED&#160;:&#160;<a class="el" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5a54ec300d87d8f01522b2296e11dc6aeb">Driver_SR_SN74HCS596QPWRQ1.h</a></li>
<li>DERR_LED_SAVE&#160;:&#160;<a class="el" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5ad7551ec6fe077ed9cd97e25726b3f4fc">Driver_SR_SN74HCS596QPWRQ1.h</a></li>
<li>descrFifoRX&#160;:&#160;<a class="el" href="_mc32gest___r_s232_8c.html#a0769dca91fb15b42f540c7b5111e25d2">Mc32gest_RS232.c</a>, <a class="el" href="_mc32gest___r_s232_8h.html#a0769dca91fb15b42f540c7b5111e25d2">Mc32gest_RS232.h</a></li>
<li>descrFifoTX&#160;:&#160;<a class="el" href="_mc32gest___r_s232_8c.html#aad4684d4f6da1ce70998e982331c86a5">Mc32gest_RS232.c</a>, <a class="el" href="_mc32gest___r_s232_8h.html#aad4684d4f6da1ce70998e982331c86a5">Mc32gest_RS232.h</a></li>
<li>DETECT_THRESHOLD&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#ac6aef84b78610b6ac525e0ebe6c1fbc6">PIC32130_AT42QT2120_I2C.h</a></li>
<li>DETECTION_STATUS&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a520d6035616c59b8a92270b63dfaa6cc">PIC32130_AT42QT2120_I2C.h</a></li>
<li>DHT&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#ac8ab553bdd4467ede6e28aee888aa518">PIC32130_AT42QT2120_I2C.h</a></li>
<li>DI&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#acabe1ee3d11be6214c678bf4dabda3c9">PIC32130_AT42QT2120_I2C.h</a></li>
<li>DRV_ADC_Open()&#160;:&#160;<a class="el" href="_mc32_driver_adc_8h.html#acc0c400e02d6ced6ac5552f9687386c7">Mc32DriverAdc.h</a></li>
<li>DRV_ADC_SamplesAvailable()&#160;:&#160;<a class="el" href="_mc32_driver_adc_8h.html#a04eded505f95b03236b5c5052c66fb91">Mc32DriverAdc.h</a></li>
<li>DRV_ADC_SamplesRead()&#160;:&#160;<a class="el" href="_mc32_driver_adc_8h.html#a61e35dbbc70ed4c9bce1c368fa6f10b0">Mc32DriverAdc.h</a></li>
<li>DRV_ADC_Start()&#160;:&#160;<a class="el" href="_mc32_driver_adc_8h.html#a9b06f68a42771766770774e3302a1ffe">Mc32DriverAdc.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
