<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_m.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a></li>
<li>MAXMSGFAUX&#160;:&#160;<a class="el" href="_mc32gest___r_s232_8h.html#a3fc330c2bdfdecefba5c67b50a7295e7">Mc32gest_RS232.h</a></li>
<li>mcp79411&#160;:&#160;<a class="el" href="mcp79411_8c.html#a2fbf39eb360298f81ae661266ca35322">mcp79411.c</a></li>
<li>MCP79411_4BIT_SHIFT&#160;:&#160;<a class="el" href="mcp79411_8h.html#acae3d33cb9e82cc5df3834fadbad9200">mcp79411.h</a></li>
<li>mcp79411_alarm_channel&#160;:&#160;<a class="el" href="mcp79411_8h.html#a3c6ed0c6f7309029270d232ebfbd4e04">mcp79411.h</a></li>
<li>mcp79411_alarm_mode&#160;:&#160;<a class="el" href="mcp79411_8h.html#a9e0b5c5bf2e2d00b3eedc532858bc7a9">mcp79411.h</a></li>
<li>MCP79411_ALRM_CHANNEL_0&#160;:&#160;<a class="el" href="mcp79411_8h.html#a3c6ed0c6f7309029270d232ebfbd4e04a433c9feb0daabd7df6e093912287e4e4">mcp79411.h</a></li>
<li>MCP79411_ALRM_CHANNEL_1&#160;:&#160;<a class="el" href="mcp79411_8h.html#a3c6ed0c6f7309029270d232ebfbd4e04a45fe5a8f47323d09b6f397e770f190fb">mcp79411.h</a></li>
<li>MCP79411_ALRM_CHANNEL_MAX&#160;:&#160;<a class="el" href="mcp79411_8h.html#a3c6ed0c6f7309029270d232ebfbd4e04aa462190d82efd2bc33197db3abf0c836">mcp79411.h</a></li>
<li>MCP79411_ALRM_MODE_ALL&#160;:&#160;<a class="el" href="mcp79411_8h.html#a9e0b5c5bf2e2d00b3eedc532858bc7a9afc6747fd7f77e052f6c76689c208343a">mcp79411.h</a></li>
<li>MCP79411_ALRM_MODE_DATE&#160;:&#160;<a class="el" href="mcp79411_8h.html#a9e0b5c5bf2e2d00b3eedc532858bc7a9a3a8c312acf0d22c1888c7dc39e160887">mcp79411.h</a></li>
<li>MCP79411_ALRM_MODE_HOUR&#160;:&#160;<a class="el" href="mcp79411_8h.html#a9e0b5c5bf2e2d00b3eedc532858bc7a9af3a87eadfc86404bf951f930c4b8cacc">mcp79411.h</a></li>
<li>MCP79411_ALRM_MODE_MAX&#160;:&#160;<a class="el" href="mcp79411_8h.html#a9e0b5c5bf2e2d00b3eedc532858bc7a9a8f92474ea37d61f9a3a0620bfff10b42">mcp79411.h</a></li>
<li>MCP79411_ALRM_MODE_MIN&#160;:&#160;<a class="el" href="mcp79411_8h.html#a9e0b5c5bf2e2d00b3eedc532858bc7a9ade87ff292f22cda9e6e6e164029e1756">mcp79411.h</a></li>
<li>MCP79411_ALRM_MODE_SEC&#160;:&#160;<a class="el" href="mcp79411_8h.html#a9e0b5c5bf2e2d00b3eedc532858bc7a9ac84ff6287992919098aa24efcb6417ec">mcp79411.h</a></li>
<li>MCP79411_ALRM_MODE_WKDAY&#160;:&#160;<a class="el" href="mcp79411_8h.html#a9e0b5c5bf2e2d00b3eedc532858bc7a9aea41f2eb366e02cee804329b4fcd538e">mcp79411.h</a></li>
<li>mcp79411_bcd2dec()&#160;:&#160;<a class="el" href="mcp79411_8c.html#a53b7cc370a69d20d748070c4276f97e7">mcp79411.c</a>, <a class="el" href="mcp79411_8h.html#a53b7cc370a69d20d748070c4276f97e7">mcp79411.h</a></li>
<li>MCP79411_BUFFER_MAX&#160;:&#160;<a class="el" href="mcp79411_8h.html#af675fe4f2fae0447ae056a159e0b23e2">mcp79411.h</a></li>
<li>mcp79411_dec2bcd()&#160;:&#160;<a class="el" href="mcp79411_8c.html#a140d411267c7eedc5fe9d3bf1ae902f9">mcp79411.c</a>, <a class="el" href="mcp79411_8h.html#a140d411267c7eedc5fe9d3bf1ae902f9">mcp79411.h</a></li>
<li>MCP79411_DEC_MAX&#160;:&#160;<a class="el" href="mcp79411_8h.html#ab7a55229ba3bf1323c7dbd8e6a404e75">mcp79411.h</a></li>
<li>MCP79411_DECADE&#160;:&#160;<a class="el" href="mcp79411_8h.html#adeec8c6baf7f423affde155e4471baa7">mcp79411.h</a></li>
<li>mcp79411_eep_iic_read()&#160;:&#160;<a class="el" href="mcp79411__interface_8h.html#ae060c2d123d8b79972bd6213914c819f">mcp79411_interface.h</a></li>
<li>mcp79411_eep_iic_write()&#160;:&#160;<a class="el" href="mcp79411__interface_8h.html#a52853704bfe8ff87ba67d9e6ee13bf14">mcp79411_interface.h</a></li>
<li>MCP79411_EEPROM_BEG&#160;:&#160;<a class="el" href="_mc32gest_i2c_seeprom_8c.html#a27dafeb457cbacf0cb0da7a2c9939bf9">Mc32gestI2cSeeprom.c</a></li>
<li>MCP79411_EEPROM_END&#160;:&#160;<a class="el" href="_mc32gest_i2c_seeprom_8c.html#a0219bdd598523bb4ac0f1f50012cd441">Mc32gestI2cSeeprom.c</a></li>
<li>MCP79411_EEPROM_R&#160;:&#160;<a class="el" href="_mc32gest_i2c_seeprom_8c.html#a8126d54e38aa8fd72f762b0d86793eec">Mc32gestI2cSeeprom.c</a>, <a class="el" href="mcp79411__interface_8h.html#a8126d54e38aa8fd72f762b0d86793eec">mcp79411_interface.h</a></li>
<li>MCP79411_EEPROM_W&#160;:&#160;<a class="el" href="_mc32gest_i2c_seeprom_8c.html#ae7d901256aeec6b771342ffdd2c509e7">Mc32gestI2cSeeprom.c</a>, <a class="el" href="mcp79411__interface_8h.html#ae7d901256aeec6b771342ffdd2c509e7">mcp79411_interface.h</a></li>
<li>mcp79411_get_status()&#160;:&#160;<a class="el" href="mcp79411_8c.html#a716e7698399ac524d53db8beed23ff84">mcp79411.c</a>, <a class="el" href="mcp79411_8h.html#a716e7698399ac524d53db8beed23ff84">mcp79411.h</a></li>
<li>mcp79411_get_time()&#160;:&#160;<a class="el" href="mcp79411_8c.html#adcbe7d2c5f35d60954ec2f3c652a20a3">mcp79411.c</a>, <a class="el" href="mcp79411_8h.html#adcbe7d2c5f35d60954ec2f3c652a20a3">mcp79411.h</a></li>
<li>MCP79411_HIGH_4BIT_MASK&#160;:&#160;<a class="el" href="mcp79411_8h.html#a62a83e12337f93bdc227a28acdfffd69">mcp79411.h</a></li>
<li>MCP79411_I2C_ADDR_R&#160;:&#160;<a class="el" href="mcp79411_8h.html#aba04880f35199fa99fa7bbbdd137f9f1">mcp79411.h</a></li>
<li>MCP79411_I2C_ADDR_W&#160;:&#160;<a class="el" href="mcp79411_8h.html#a1fc90255d0591ffa640234bc24911d7e">mcp79411.h</a></li>
<li>mcp79411_init()&#160;:&#160;<a class="el" href="mcp79411_8c.html#a42a385a44017102ecf7ec3564d40aa5b">mcp79411.c</a>, <a class="el" href="mcp79411_8h.html#a42a385a44017102ecf7ec3564d40aa5b">mcp79411.h</a></li>
<li>MCP79411_REG_ADDR_LEN&#160;:&#160;<a class="el" href="mcp79411_8h.html#abd4a5a62a57d5267a089f10dcb471364">mcp79411.h</a></li>
<li>MCP79411_REG_RTCC_ALM0DATE&#160;:&#160;<a class="el" href="mcp79411_8h.html#a3f05a0d5b388cb4f3db1d4ae02dfd9ba">mcp79411.h</a></li>
<li>MCP79411_REG_RTCC_ALM0HOUR&#160;:&#160;<a class="el" href="mcp79411_8h.html#a6a928a0327f988104a22c0ceec5cc651">mcp79411.h</a></li>
<li>MCP79411_REG_RTCC_ALM0MIN&#160;:&#160;<a class="el" href="mcp79411_8h.html#abb26fbb4308bfc73dab1aa8daa4e3ac9">mcp79411.h</a></li>
<li>MCP79411_REG_RTCC_ALM0MTH&#160;:&#160;<a class="el" href="mcp79411_8h.html#acdd3ff5880fb1bae2ab5037f9f14fe48">mcp79411.h</a></li>
<li>MCP79411_REG_RTCC_ALM0SEC&#160;:&#160;<a class="el" href="mcp79411_8h.html#aa30b2c84d0e99ac4e415a2e53c80b707">mcp79411.h</a></li>
<li>MCP79411_REG_RTCC_ALM0WKDAY&#160;:&#160;<a class="el" href="mcp79411_8h.html#ae6247f4f60cd48c513c7629558745058">mcp79411.h</a></li>
<li>MCP79411_REG_RTCC_ALM1DATE&#160;:&#160;<a class="el" href="mcp79411_8h.html#aea70d2790160ceaf39889402de304447">mcp79411.h</a></li>
<li>MCP79411_REG_RTCC_ALM1HOUR&#160;:&#160;<a class="el" href="mcp79411_8h.html#a34a86f59307328ad43fd7109ffea4634">mcp79411.h</a></li>
<li>MCP79411_REG_RTCC_ALM1MIN&#160;:&#160;<a class="el" href="mcp79411_8h.html#a8e3444de05ef8f6adb9774964187cdb5">mcp79411.h</a></li>
<li>MCP79411_REG_RTCC_ALM1MTH&#160;:&#160;<a class="el" href="mcp79411_8h.html#a3fd264679147764154dfad6360552d58">mcp79411.h</a></li>
<li>MCP79411_REG_RTCC_ALM1SEC&#160;:&#160;<a class="el" href="mcp79411_8h.html#a02f7fc1b90403a3dbc6248f5d7ec6d6c">mcp79411.h</a></li>
<li>MCP79411_REG_RTCC_ALM1WKDAY&#160;:&#160;<a class="el" href="mcp79411_8h.html#aee317841001e871cce98ea4f4fc26c9d">mcp79411.h</a></li>
<li>MCP79411_REG_RTCC_CONTROL&#160;:&#160;<a class="el" href="mcp79411_8h.html#a4e1696d534dfdaa393b940bcc8389eae">mcp79411.h</a></li>
<li>MCP79411_REG_RTCC_EEUNLOCK&#160;:&#160;<a class="el" href="mcp79411_8h.html#a590b1adabdae6d4b086b28ae429717c4">mcp79411.h</a></li>
<li>MCP79411_REG_RTCC_OSCTRIM&#160;:&#160;<a class="el" href="mcp79411_8h.html#a3f3a28584e028f730596a0cc8bc25fd6">mcp79411.h</a></li>
<li>MCP79411_REG_RTCC_PWRDNDATE&#160;:&#160;<a class="el" href="mcp79411_8h.html#adcb3a42d93cde414b832d6735d6a3eca">mcp79411.h</a></li>
<li>MCP79411_REG_RTCC_PWRDNHOUR&#160;:&#160;<a class="el" href="mcp79411_8h.html#a5a73993e32dfbdf628214b26e37b7e9f">mcp79411.h</a></li>
<li>MCP79411_REG_RTCC_PWRDNMIN&#160;:&#160;<a class="el" href="mcp79411_8h.html#ac52891f2ebae430035d90273ee5283b3">mcp79411.h</a></li>
<li>MCP79411_REG_RTCC_PWRDNMTH&#160;:&#160;<a class="el" href="mcp79411_8h.html#a340acc1e844f04ef9f4598d72dbfbf5d">mcp79411.h</a></li>
<li>MCP79411_REG_RTCC_PWRUPDATE&#160;:&#160;<a class="el" href="mcp79411_8h.html#a1c9a00203b213a9e46df6ec6852fafd0">mcp79411.h</a></li>
<li>MCP79411_REG_RTCC_PWRUPHOUR&#160;:&#160;<a class="el" href="mcp79411_8h.html#ad359409861f83ce4649c32d97fe98dfb">mcp79411.h</a></li>
<li>MCP79411_REG_RTCC_PWRUPMIN&#160;:&#160;<a class="el" href="mcp79411_8h.html#a8f76659ddbecfbb747eb595ddd873124">mcp79411.h</a></li>
<li>MCP79411_REG_RTCC_PWRUPMTH&#160;:&#160;<a class="el" href="mcp79411_8h.html#af756bf8f3fcc2d37185139befdbf337b">mcp79411.h</a></li>
<li>MCP79411_REG_RTCC_RTCDATE&#160;:&#160;<a class="el" href="mcp79411_8h.html#a4fcaf7f4c31bffb2b88d78e91852eef0">mcp79411.h</a></li>
<li>MCP79411_REG_RTCC_RTCHOUR&#160;:&#160;<a class="el" href="mcp79411_8h.html#aa887c65620e9099a34154db16c3d4b6e">mcp79411.h</a></li>
<li>MCP79411_REG_RTCC_RTCMIN&#160;:&#160;<a class="el" href="mcp79411_8h.html#a78022aa5448d0501a34dba82eac490c4">mcp79411.h</a></li>
<li>MCP79411_REG_RTCC_RTCMTH&#160;:&#160;<a class="el" href="mcp79411_8h.html#a4ffa3e3ae1a8fb19dd289d5c37b28a35">mcp79411.h</a></li>
<li>MCP79411_REG_RTCC_RTCSEC&#160;:&#160;<a class="el" href="mcp79411_8h.html#a923b93c28d4f3398ea05ed6bd7b7e49a">mcp79411.h</a></li>
<li>MCP79411_REG_RTCC_RTCWKDAY&#160;:&#160;<a class="el" href="mcp79411_8h.html#afce05a20a8d1b55962c773342c849215">mcp79411.h</a></li>
<li>MCP79411_REG_RTCC_RTCYEAR&#160;:&#160;<a class="el" href="mcp79411_8h.html#a595422be26cc9cede02fac34b078eff4">mcp79411.h</a></li>
<li>mcp79411_rtc_iic_read()&#160;:&#160;<a class="el" href="mcp79411_8c.html#a507ee5efba3f31963f5dc40e05e2b610">mcp79411.c</a>, <a class="el" href="mcp79411_8h.html#a507ee5efba3f31963f5dc40e05e2b610">mcp79411.h</a>, <a class="el" href="mcp79411__interface_8h.html#abb05f6811123d1be40bc21fe1b8b5074">mcp79411_interface.h</a></li>
<li>mcp79411_rtc_iic_write()&#160;:&#160;<a class="el" href="mcp79411_8c.html#a828b08c558474707c1a9bc1638196b10">mcp79411.c</a>, <a class="el" href="mcp79411_8h.html#a828b08c558474707c1a9bc1638196b10">mcp79411.h</a>, <a class="el" href="mcp79411__interface_8h.html#add5e3576881b1a5553a971d87ddbe8d1">mcp79411_interface.h</a></li>
<li>mcp79411_rtc_reg_read()&#160;:&#160;<a class="el" href="mcp79411_8c.html#aa60e654238b849de1b1440e8a5fb1909">mcp79411.c</a>, <a class="el" href="mcp79411_8h.html#aa60e654238b849de1b1440e8a5fb1909">mcp79411.h</a></li>
<li>mcp79411_rtc_reg_write()&#160;:&#160;<a class="el" href="mcp79411_8c.html#a65e0738f4056e1c71fdf5394ad69d9f0">mcp79411.c</a>, <a class="el" href="mcp79411_8h.html#a65e0738f4056e1c71fdf5394ad69d9f0">mcp79411.h</a></li>
<li>mcp79411_set_alarm()&#160;:&#160;<a class="el" href="mcp79411_8h.html#a5db7f9b8bc73d67c3b8f8fac4f40f083">mcp79411.h</a></li>
<li>mcp79411_set_OscOn()&#160;:&#160;<a class="el" href="mcp79411_8c.html#aa43d28edf61dee366af7f84e510c3dcd">mcp79411.c</a>, <a class="el" href="mcp79411_8h.html#aa43d28edf61dee366af7f84e510c3dcd">mcp79411.h</a></li>
<li>mcp79411_set_time()&#160;:&#160;<a class="el" href="mcp79411_8c.html#aa48c2f24c3ced51665e713fad332217c">mcp79411.c</a>, <a class="el" href="mcp79411_8h.html#aa48c2f24c3ced51665e713fad332217c">mcp79411.h</a></li>
<li>mcp79411_stop_alarm()&#160;:&#160;<a class="el" href="mcp79411_8h.html#a24713f45d1f40957e6acb3f8e0bbfb19">mcp79411.h</a></li>
<li>MESS_SIZE&#160;:&#160;<a class="el" href="_mc32gest___r_s232_8c.html#a1f116fa64399a48ec7662f6a207063bf">Mc32gest_RS232.c</a></li>
<li>MUTEX_Init()&#160;:&#160;<a class="el" href="mutex_8c.html#af86cf4cdd2cc3faac418cef4b63fd96b">mutex.c</a>, <a class="el" href="mutex_8h.html#af86cf4cdd2cc3faac418cef4b63fd96b">mutex.h</a></li>
<li>MUTEX_Lock()&#160;:&#160;<a class="el" href="mutex_8c.html#a3b9252b6be417a9ce610be29de296dfa">mutex.c</a>, <a class="el" href="mutex_8h.html#a3b9252b6be417a9ce610be29de296dfa">mutex.h</a></li>
<li>MUTEX_TryLock()&#160;:&#160;<a class="el" href="mutex_8c.html#ae8fe33e5f807bf6871ef569fdbcd0798">mutex.c</a>, <a class="el" href="mutex_8h.html#ae8fe33e5f807bf6871ef569fdbcd0798">mutex.h</a></li>
<li>MUTEX_Unlock()&#160;:&#160;<a class="el" href="mutex_8c.html#a28e7eafd9ab27ec5cf3440eb367abcd0">mutex.c</a>, <a class="el" href="mutex_8h.html#a28e7eafd9ab27ec5cf3440eb367abcd0">mutex.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
