<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_eval.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all enum values with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AIN_0_10V&#160;:&#160;<a class="el" href="app_8h.html#a4191bff3b8a6064de384d4c03061f1cea94b641944a9cd56925d978cb5b499d18">app.h</a></li>
<li>AIN_4_20mA&#160;:&#160;<a class="el" href="app_8h.html#a4191bff3b8a6064de384d4c03061f1cead50b71e950011960c9b48dd9a55675be">app.h</a></li>
<li>ALARRM_LED&#160;:&#160;<a class="el" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5a05315116273220738fee255e6923e05a">Driver_SR_SN74HCS596QPWRQ1.h</a></li>
<li>ALARRM_LED_SAVE&#160;:&#160;<a class="el" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5a3f96372346728d3c6867c35fc4126cd1">Driver_SR_SN74HCS596QPWRQ1.h</a></li>
<li>APP_CLOSE_FILE&#160;:&#160;<a class="el" href="_mc32__sd_fat_gest_8h.html#affaec50313a856692ec757cbeef1f4eda800e77ee088dc87ce09c6bc95e20d80a">Mc32_sdFatGest.h</a></li>
<li>APP_ERROR&#160;:&#160;<a class="el" href="_mc32__sd_fat_gest_8h.html#affaec50313a856692ec757cbeef1f4eda0a53212262724ecd8005236640d22c96">Mc32_sdFatGest.h</a></li>
<li>APP_IDLE&#160;:&#160;<a class="el" href="_mc32__sd_fat_gest_8h.html#affaec50313a856692ec757cbeef1f4edab7ba8c8ed2c179fec88a9b6aafc663f0">Mc32_sdFatGest.h</a></li>
<li>APP_MOUNT_DISK&#160;:&#160;<a class="el" href="_mc32__sd_fat_gest_8h.html#affaec50313a856692ec757cbeef1f4edadc3389d8bc3bb2063ce08efdf534499a">Mc32_sdFatGest.h</a></li>
<li>APP_SET_CURRENT_DRIVE&#160;:&#160;<a class="el" href="_mc32__sd_fat_gest_8h.html#affaec50313a856692ec757cbeef1f4eda0ecbb97523faeff7ae8c98ce7c3a3bd9">Mc32_sdFatGest.h</a></li>
<li>APP_STATE_BUZZER&#160;:&#160;<a class="el" href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871a33f4a337ce97923c289ce748aacc87b7">app.h</a></li>
<li>APP_STATE_ERROR&#160;:&#160;<a class="el" href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871a795800b55678e769e1fdf1f3537ee3e2">app.h</a></li>
<li>APP_STATE_INIT&#160;:&#160;<a class="el" href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871aee72936f6dda86ada3946d7c937a2297">app.h</a></li>
<li>APP_STATE_READ_ADC&#160;:&#160;<a class="el" href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871aae7454b7a8fd9118a47003d1186d2ded">app.h</a></li>
<li>APP_STATE_READ_CAPACITIVE_SENSOR&#160;:&#160;<a class="el" href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871aab59313602084351d71f1cd95e79ae95">app.h</a></li>
<li>APP_STATE_READ_CONFIG_INPUTS&#160;:&#160;<a class="el" href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871a79e338cdf5f310924fa15a967aec61e2">app.h</a></li>
<li>APP_STATE_READ_RTC&#160;:&#160;<a class="el" href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871a2453ac9393c55bb82106cd475a29ae26">app.h</a></li>
<li>APP_STATE_READ_SENSOR&#160;:&#160;<a class="el" href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871a86b49641ff58c1d5ce9a81c69e354719">app.h</a></li>
<li>APP_STATE_REPEAT&#160;:&#160;<a class="el" href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871a1806519d9869ebf82d468ef69cbd209b">app.h</a></li>
<li>APP_STATE_SERIAL_LEDS&#160;:&#160;<a class="el" href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871a27e293e8d19fefee3d8799e99455dcc6">app.h</a></li>
<li>APP_STATE_SERVICE_TASKS&#160;:&#160;<a class="el" href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871a92f04718da45a34c069d899c657d1ac5">app.h</a></li>
<li>APP_STATE_WAIT_START&#160;:&#160;<a class="el" href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871a78ae693746229d7a60e96952ac1f8091">app.h</a></li>
<li>APP_STATE_WRITE_SDCARD&#160;:&#160;<a class="el" href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871adfc2947d228ae748c670c3a73973861d">app.h</a></li>
<li>APP_UNMOUNT_DISK&#160;:&#160;<a class="el" href="_mc32__sd_fat_gest_8h.html#affaec50313a856692ec757cbeef1f4eda2a486c90a3da8c7ba7148a85b9b44353">Mc32_sdFatGest.h</a></li>
<li>APP_WRITE_MEASURE_FILE&#160;:&#160;<a class="el" href="_mc32__sd_fat_gest_8h.html#affaec50313a856692ec757cbeef1f4edacd6dbb1f384f191205d2c9ed2785d428">Mc32_sdFatGest.h</a></li>
<li>APP_WRITE_TO_MEASURE_FILE&#160;:&#160;<a class="el" href="_mc32__sd_fat_gest_8h.html#affaec50313a856692ec757cbeef1f4eda3445425c0f085a77a0de0462345f10a1">Mc32_sdFatGest.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DERR_LED&#160;:&#160;<a class="el" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5a54ec300d87d8f01522b2296e11dc6aeb">Driver_SR_SN74HCS596QPWRQ1.h</a></li>
<li>DERR_LED_SAVE&#160;:&#160;<a class="el" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5ad7551ec6fe077ed9cd97e25726b3f4fc">Driver_SR_SN74HCS596QPWRQ1.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FREE_IN1_LED&#160;:&#160;<a class="el" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5a54c090bc5bd7206b6d7edc5d7bc917b1">Driver_SR_SN74HCS596QPWRQ1.h</a></li>
<li>FREE_IN1_LED_SAVE&#160;:&#160;<a class="el" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5aaad3551c182041f8c9100b664fecf2e3">Driver_SR_SN74HCS596QPWRQ1.h</a></li>
<li>FREE_IN2_LED&#160;:&#160;<a class="el" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5af46b40f61669999176731e35361a01da">Driver_SR_SN74HCS596QPWRQ1.h</a></li>
<li>FREE_IN2_LED_SAVE&#160;:&#160;<a class="el" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5a8992582b4d69da8fe4c2a72c09373681">Driver_SR_SN74HCS596QPWRQ1.h</a></li>
<li>FREE_IN3_LED&#160;:&#160;<a class="el" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5a8d0e4b88baf572f20d3cdcec14a346ca">Driver_SR_SN74HCS596QPWRQ1.h</a></li>
<li>FREE_IN3_LED_SAVE&#160;:&#160;<a class="el" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5a5cacff17709d7f10af515a55f1e22953">Driver_SR_SN74HCS596QPWRQ1.h</a></li>
<li>FREE_IN4_LED&#160;:&#160;<a class="el" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5a64516be305d52df7960c2d8f84e731a2">Driver_SR_SN74HCS596QPWRQ1.h</a></li>
<li>FREE_IN4_LED_SAVE&#160;:&#160;<a class="el" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5a561490f27a9954500a1f1ec8a10690d5">Driver_SR_SN74HCS596QPWRQ1.h</a></li>
<li>FREE_IN5_LED&#160;:&#160;<a class="el" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5aa5610b4e7025a9d7cb8578be304ea589">Driver_SR_SN74HCS596QPWRQ1.h</a></li>
<li>FREE_IN5_LED_SAVE&#160;:&#160;<a class="el" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5ac81a789f14ecb0be310cc20be145db5e">Driver_SR_SN74HCS596QPWRQ1.h</a></li>
<li>FREE_IN_DONOT&#160;:&#160;<a class="el" href="app_8h.html#acf903aefe776184cd5993e76692aa5a1a8836f3cefcfcc3c37ffb23fface5751c">app.h</a></li>
<li>FREE_IN_REPEAT&#160;:&#160;<a class="el" href="app_8h.html#acf903aefe776184cd5993e76692aa5a1a990335f82123f351ecbaf502ae7f8c0f">app.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>I2C_XSM_Busy&#160;:&#160;<a class="el" href="_mc32___i2c_util___s_m_8h.html#a6bb7a9253ad9dacd2add1b8a2cff5c03a9a18c3af15d8d69c9db50353ca861802">Mc32_I2cUtil_SM.h</a></li>
<li>I2C_XSM_Idle&#160;:&#160;<a class="el" href="_mc32___i2c_util___s_m_8h.html#a6bb7a9253ad9dacd2add1b8a2cff5c03a6b7875583fb15a32574dbc5f9c89a2d1">Mc32_I2cUtil_SM.h</a></li>
<li>I2C_XSM_Ready&#160;:&#160;<a class="el" href="_mc32___i2c_util___s_m_8h.html#a6bb7a9253ad9dacd2add1b8a2cff5c03ab0e968b0a40429f761fd4fd73637895f">Mc32_I2cUtil_SM.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MCP79411_ALRM_CHANNEL_0&#160;:&#160;<a class="el" href="mcp79411_8h.html#a3c6ed0c6f7309029270d232ebfbd4e04a433c9feb0daabd7df6e093912287e4e4">mcp79411.h</a></li>
<li>MCP79411_ALRM_CHANNEL_1&#160;:&#160;<a class="el" href="mcp79411_8h.html#a3c6ed0c6f7309029270d232ebfbd4e04a45fe5a8f47323d09b6f397e770f190fb">mcp79411.h</a></li>
<li>MCP79411_ALRM_CHANNEL_MAX&#160;:&#160;<a class="el" href="mcp79411_8h.html#a3c6ed0c6f7309029270d232ebfbd4e04aa462190d82efd2bc33197db3abf0c836">mcp79411.h</a></li>
<li>MCP79411_ALRM_MODE_ALL&#160;:&#160;<a class="el" href="mcp79411_8h.html#a9e0b5c5bf2e2d00b3eedc532858bc7a9afc6747fd7f77e052f6c76689c208343a">mcp79411.h</a></li>
<li>MCP79411_ALRM_MODE_DATE&#160;:&#160;<a class="el" href="mcp79411_8h.html#a9e0b5c5bf2e2d00b3eedc532858bc7a9a3a8c312acf0d22c1888c7dc39e160887">mcp79411.h</a></li>
<li>MCP79411_ALRM_MODE_HOUR&#160;:&#160;<a class="el" href="mcp79411_8h.html#a9e0b5c5bf2e2d00b3eedc532858bc7a9af3a87eadfc86404bf951f930c4b8cacc">mcp79411.h</a></li>
<li>MCP79411_ALRM_MODE_MAX&#160;:&#160;<a class="el" href="mcp79411_8h.html#a9e0b5c5bf2e2d00b3eedc532858bc7a9a8f92474ea37d61f9a3a0620bfff10b42">mcp79411.h</a></li>
<li>MCP79411_ALRM_MODE_MIN&#160;:&#160;<a class="el" href="mcp79411_8h.html#a9e0b5c5bf2e2d00b3eedc532858bc7a9ade87ff292f22cda9e6e6e164029e1756">mcp79411.h</a></li>
<li>MCP79411_ALRM_MODE_SEC&#160;:&#160;<a class="el" href="mcp79411_8h.html#a9e0b5c5bf2e2d00b3eedc532858bc7a9ac84ff6287992919098aa24efcb6417ec">mcp79411.h</a></li>
<li>MCP79411_ALRM_MODE_WKDAY&#160;:&#160;<a class="el" href="mcp79411_8h.html#a9e0b5c5bf2e2d00b3eedc532858bc7a9aea41f2eb366e02cee804329b4fcd538e">mcp79411.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SPB_IN_DONOT&#160;:&#160;<a class="el" href="app_8h.html#ada390c31648888e80455e59aededec89aec0faa7f1261066a2e5c416866c3eba7">app.h</a></li>
<li>SPB_IN_REPEAT&#160;:&#160;<a class="el" href="app_8h.html#ada390c31648888e80455e59aededec89ac86d865e5bb4b3c004fcf5751ea1063a">app.h</a></li>
<li>SR_IDLE&#160;:&#160;<a class="el" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac6a628dcd45de2a4051a0a68231bfefda8ab27fb2f3878a0f55e499681afe3f7a">Driver_SR_SN74HCS596QPWRQ1.h</a></li>
<li>SR_LATCHING&#160;:&#160;<a class="el" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac6a628dcd45de2a4051a0a68231bfefda5b75f28f728f2720b189d876b55a65cd">Driver_SR_SN74HCS596QPWRQ1.h</a></li>
<li>SR_SHIFTING&#160;:&#160;<a class="el" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac6a628dcd45de2a4051a0a68231bfefda87edf73ac1fca1fa88a06deb864244dc">Driver_SR_SN74HCS596QPWRQ1.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TEST_LED&#160;:&#160;<a class="el" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5aec0233e73419754c4366f9de9fb5b5bd">Driver_SR_SN74HCS596QPWRQ1.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
