<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_defs.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ATD&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#ad66998a843825b6ebfc0a0692d8ec3b7">PIC32130_AT42QT2120_I2C.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CALIBRATE&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#adacf4c0ec79d1e8779e6bad70ddf1ee9">PIC32130_AT42QT2120_I2C.h</a></li>
<li>CHARGE_TIME&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a167aceb8c3f9382af6f47ef8df2c4e98">PIC32130_AT42QT2120_I2C.h</a></li>
<li>CHIP_ID&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#ab0aa3e54cd2934b67b9882957456c391">PIC32130_AT42QT2120_I2C.h</a></li>
<li>configscan&#160;:&#160;<a class="el" href="_mc32_driver_adc_8c.html#a3de0aed47ccfb1bb4d9bac72fe4989ab">Mc32DriverAdc.c</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DATA_BUFFER_ALIGN&#160;:&#160;<a class="el" href="_mc32__sd_fat_gest_8h.html#a7955a23f2ffa2634ad951ad3255feaaf">Mc32_sdFatGest.h</a></li>
<li>DETECT_THRESHOLD&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#ac6aef84b78610b6ac525e0ebe6c1fbc6">PIC32130_AT42QT2120_I2C.h</a></li>
<li>DETECTION_STATUS&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a520d6035616c59b8a92270b63dfaa6cc">PIC32130_AT42QT2120_I2C.h</a></li>
<li>DHT&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#ac8ab553bdd4467ede6e28aee888aa518">PIC32130_AT42QT2120_I2C.h</a></li>
<li>DI&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#acabe1ee3d11be6214c678bf4dabda3c9">PIC32130_AT42QT2120_I2C.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EXAMPLE_CONSTANT&#160;:&#160;<a class="el" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#a985d2a031a7f9fe12683d5b7ee1b8917">Driver_SR_SN74HCS596QPWRQ1.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FIFO_RX_SIZE&#160;:&#160;<a class="el" href="_mc32gest___r_s232_8c.html#a131ae84ad3ae96195fb9306a3c8b8876">Mc32gest_RS232.c</a></li>
<li>FIFO_TX_SIZE&#160;:&#160;<a class="el" href="_mc32gest___r_s232_8c.html#ab69d26ca940cf09d48360806e1cd0d8e">Mc32gest_RS232.c</a></li>
<li>FIRMWARE_VERSION&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#aa14dc39d52ab121ceb570f1a265385e0">PIC32130_AT42QT2120_I2C.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>I2C_ADDRESS_READ&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#acade79bd38ecf615b69621d715b672ea">PIC32130_AT42QT2120_I2C.h</a></li>
<li>I2C_ADDRESS_WRITE&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#ac4e3d3f3d8a9646071c3cf7843564e12">PIC32130_AT42QT2120_I2C.h</a></li>
<li>I2C_CLOCK_FAST&#160;:&#160;<a class="el" href="_mc32___i2c_util___s_m_8c.html#a7ae27275f20f4375997b8cbe1fe5fa3b">Mc32_I2cUtil_SM.c</a>, <a class="el" href="_mc32___i2c_util_c_c_s_8c.html#a7ae27275f20f4375997b8cbe1fe5fa3b">Mc32_I2cUtilCCS.c</a></li>
<li>I2C_CLOCK_SLOW&#160;:&#160;<a class="el" href="_mc32___i2c_util___s_m_8c.html#a0533c4883fc02455d2eee66ecd290136">Mc32_I2cUtil_SM.c</a>, <a class="el" href="_mc32___i2c_util_c_c_s_8c.html#a0533c4883fc02455d2eee66ecd290136">Mc32_I2cUtilCCS.c</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>KEY0_DETECT&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a2f3d7a292d9629b2b4f20ed613e30284">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY0_PULSE_SCALE&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a6be285ffbb6a26c9e600a8971dc7f949">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY0_SIGNAL_LSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a4c3dba18d9e7fdd6f9331caeaea8381a">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY0_SIGNAL_MSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a69d0e1239ebef616ae18f59543a42aed">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY10_DETECT&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#af8065edeb2b14320bafb629cd7b9dd67">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY10_PULSE_SCALE&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a6b124a9d900040cb51ef2959ca1ede98">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY10_SIGNAL_LSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#aa99ccabf677bff262fe6b251f11cf07d">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY10_SIGNAL_MSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a39758f973fab7469fac1c11956abecdb">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY11_CONTROL&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a2605a619d0271482c33f8d40f252d2b9">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY11_DETECT&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a1d8a097f3ef2cc583dcd855c4c942ca7">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY11_PULSE_SCALE&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a8af4aad6a4e301d80309820282da639d">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY11_SIGNAL_LSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a01b46e610c3dcf04e3eb87f99d8c47b9">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY11_SIGNAL_MSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a5390c29566e1593d92e88fd5659bda28">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY1_CONTROL&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a022261c6a298f16d03392acef7f0c52f">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY1_DETECT&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a06cf31320c6857d6b06299f53c277f09">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY1_PULSE_SCALE&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a152d7a81bc75cfd09426963363eb9afa">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY1_SIGNAL_LSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a1289b3163c95f2599c298aacab6a9a09">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY1_SIGNAL_MSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a5a83cf432d0653ac09beaa0b07825f25">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY1O_CONTROL&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a69b33517b5b1dcd720ed2b3556a5bb78">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY2_CONTROL&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a33e1bd299c2f2946fec800ceaa560a5b">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY2_DETECT&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#af1bd08111aa29a3ba41d0dfd8ded5d79">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY2_PULSE_SCALE&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#abc84c853cf0b5f0f55656dca56047e32">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY2_SIGNAL_LSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#ad66ec68b8e04f148159ca54526738721">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY2_SIGNAL_MSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#aae824b83f1f599a1abb0f8cd70c4b6cc">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY3_CONTROL&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a9b050cde31a57d7739aeb1e559a26729">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY3_DETECT&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a1a9d6962ca80031796a3ac895b7267e1">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY3_PULSE_SCALE&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#ac00e21ccfda5a50b93548feff7ae6b85">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY3_SIGNAL_LSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#adf9d693178cbb409f8674abf0952704a">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY3_SIGNAL_MSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a39da362b628cc11b98792a7edc294e59">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY4_CONTROL&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a1ffa4565f238e6476a4935d4fbb0a66e">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY4_DETECT&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a4564cae6b79f8a3a720bffa681447939">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY4_PULSE_SCALE&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a273208a4b873d2951e81d746ab477f6f">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY4_SIGNAL_LSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a2e09e83ff0e86b59a71a1ec7a173a5a8">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY4_SIGNAL_MSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a12043762806cb820d89c61675a65c819">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY5_CONTROL&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a93b8227a828757c9d9a29f9979d14669">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY5_DETECT&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a406014eee1412592a4e066e8ae63ed7b">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY5_PULSE_SCALE&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a36f0b11dec7b902f7f33d88e89528976">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY5_SIGNAL_LSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#ace28ac084981d7f4c059d2829c71861d">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY5_SIGNAL_MSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a6acef34c469957ec0e17f9e02a51970f">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY6_CONTROL&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a9c4c3f4f7ec17731aff64bb0a472ed7c">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY6_DETECT&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a34aaea144c0e0fa0da5813dfb18fdc1a">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY6_PULSE_SCALE&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#ac28a66ad6c2cc4d5e2050db1dd43b0fc">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY6_SIGNAL_LSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#aa6b6dd6f96d6f98e40d4ef902911052a">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY6_SIGNAL_MSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a018ba98230a5efa7a844b6d7e018dded">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY7_CONTROL&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a450b3c327a3ba31c0e61dcf5ca376bb2">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY7_DETECT&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#afbb34dd6a0cdba9ba28c665e7fb6bf3f">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY7_PULSE_SCALE&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a2b616b63660fa34b3649a61ac542f763">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY7_SIGNAL_LSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#ace8f90c93c904527942cb6bcac62227d">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY7_SIGNAL_MSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a864a6601d929292c04a7d073b26fca66">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY8_CONTROL&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a641b96f223689660913e1dc237905e42">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY8_DETECT&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#af2324f0096f4e7ac57982b496e5c03b7">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY8_PULSE_SCALE&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a1aaa755ab37a1110d7edfef0e752354c">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY8_SIGNAL_LSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#acc515467a63e67b5e4d34aafb806e4f1">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY8_SIGNAL_MSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a889ff15d5583bfd9b95416ddead131bd">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY9_CONTROL&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#abf6849d53d4359720ace2882f5c617ba">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY9_DETECT&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a3741abee8952b09256e31988b0227da3">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY9_PULSE_SCALE&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#add34ad5e4971f972bd94e257a33514da">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY9_SIGNAL_LSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a186a9e78c946a6c8ee003fb717a19c0f">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY9_SIGNAL_MSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#ad29ce5d70e616e554c0854144947d8ca">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY_STATUS0&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a9c850b8a751c3f98b07fb89d25e61a7d">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY_STATUS1&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#ac9a8f8b0c5ab537e6c71509471c1aaaa">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEYO_CONTROL&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a4851ba95cb66377db27afb1a4f6d253f">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KIT_I2C_BUS&#160;:&#160;<a class="el" href="_mc32___i2c_util___s_m_8h.html#a31d82e34ecb2a371cd299049304f964d">Mc32_I2cUtil_SM.h</a>, <a class="el" href="_mc32___i2c_util_c_c_s_8c.html#a31d82e34ecb2a371cd299049304f964d">Mc32_I2cUtilCCS.c</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LP&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a5b11d088a6ab6484ad47eaa4398e58eb">PIC32130_AT42QT2120_I2C.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MAXMSGFAUX&#160;:&#160;<a class="el" href="_mc32gest___r_s232_8h.html#a3fc330c2bdfdecefba5c67b50a7295e7">Mc32gest_RS232.h</a></li>
<li>MCP79411_4BIT_SHIFT&#160;:&#160;<a class="el" href="mcp79411_8h.html#acae3d33cb9e82cc5df3834fadbad9200">mcp79411.h</a></li>
<li>MCP79411_BUFFER_MAX&#160;:&#160;<a class="el" href="mcp79411_8h.html#af675fe4f2fae0447ae056a159e0b23e2">mcp79411.h</a></li>
<li>MCP79411_DEC_MAX&#160;:&#160;<a class="el" href="mcp79411_8h.html#ab7a55229ba3bf1323c7dbd8e6a404e75">mcp79411.h</a></li>
<li>MCP79411_DECADE&#160;:&#160;<a class="el" href="mcp79411_8h.html#adeec8c6baf7f423affde155e4471baa7">mcp79411.h</a></li>
<li>MCP79411_EEPROM_BEG&#160;:&#160;<a class="el" href="_mc32gest_i2c_seeprom_8c.html#a27dafeb457cbacf0cb0da7a2c9939bf9">Mc32gestI2cSeeprom.c</a></li>
<li>MCP79411_EEPROM_END&#160;:&#160;<a class="el" href="_mc32gest_i2c_seeprom_8c.html#a0219bdd598523bb4ac0f1f50012cd441">Mc32gestI2cSeeprom.c</a></li>
<li>MCP79411_EEPROM_R&#160;:&#160;<a class="el" href="_mc32gest_i2c_seeprom_8c.html#a8126d54e38aa8fd72f762b0d86793eec">Mc32gestI2cSeeprom.c</a>, <a class="el" href="mcp79411__interface_8h.html#a8126d54e38aa8fd72f762b0d86793eec">mcp79411_interface.h</a></li>
<li>MCP79411_EEPROM_W&#160;:&#160;<a class="el" href="_mc32gest_i2c_seeprom_8c.html#ae7d901256aeec6b771342ffdd2c509e7">Mc32gestI2cSeeprom.c</a>, <a class="el" href="mcp79411__interface_8h.html#ae7d901256aeec6b771342ffdd2c509e7">mcp79411_interface.h</a></li>
<li>MCP79411_HIGH_4BIT_MASK&#160;:&#160;<a class="el" href="mcp79411_8h.html#a62a83e12337f93bdc227a28acdfffd69">mcp79411.h</a></li>
<li>MCP79411_I2C_ADDR_R&#160;:&#160;<a class="el" href="mcp79411_8h.html#aba04880f35199fa99fa7bbbdd137f9f1">mcp79411.h</a></li>
<li>MCP79411_I2C_ADDR_W&#160;:&#160;<a class="el" href="mcp79411_8h.html#a1fc90255d0591ffa640234bc24911d7e">mcp79411.h</a></li>
<li>MCP79411_REG_ADDR_LEN&#160;:&#160;<a class="el" href="mcp79411_8h.html#abd4a5a62a57d5267a089f10dcb471364">mcp79411.h</a></li>
<li>MCP79411_REG_RTCC_ALM0DATE&#160;:&#160;<a class="el" href="mcp79411_8h.html#a3f05a0d5b388cb4f3db1d4ae02dfd9ba">mcp79411.h</a></li>
<li>MCP79411_REG_RTCC_ALM0HOUR&#160;:&#160;<a class="el" href="mcp79411_8h.html#a6a928a0327f988104a22c0ceec5cc651">mcp79411.h</a></li>
<li>MCP79411_REG_RTCC_ALM0MIN&#160;:&#160;<a class="el" href="mcp79411_8h.html#abb26fbb4308bfc73dab1aa8daa4e3ac9">mcp79411.h</a></li>
<li>MCP79411_REG_RTCC_ALM0MTH&#160;:&#160;<a class="el" href="mcp79411_8h.html#acdd3ff5880fb1bae2ab5037f9f14fe48">mcp79411.h</a></li>
<li>MCP79411_REG_RTCC_ALM0SEC&#160;:&#160;<a class="el" href="mcp79411_8h.html#aa30b2c84d0e99ac4e415a2e53c80b707">mcp79411.h</a></li>
<li>MCP79411_REG_RTCC_ALM0WKDAY&#160;:&#160;<a class="el" href="mcp79411_8h.html#ae6247f4f60cd48c513c7629558745058">mcp79411.h</a></li>
<li>MCP79411_REG_RTCC_ALM1DATE&#160;:&#160;<a class="el" href="mcp79411_8h.html#aea70d2790160ceaf39889402de304447">mcp79411.h</a></li>
<li>MCP79411_REG_RTCC_ALM1HOUR&#160;:&#160;<a class="el" href="mcp79411_8h.html#a34a86f59307328ad43fd7109ffea4634">mcp79411.h</a></li>
<li>MCP79411_REG_RTCC_ALM1MIN&#160;:&#160;<a class="el" href="mcp79411_8h.html#a8e3444de05ef8f6adb9774964187cdb5">mcp79411.h</a></li>
<li>MCP79411_REG_RTCC_ALM1MTH&#160;:&#160;<a class="el" href="mcp79411_8h.html#a3fd264679147764154dfad6360552d58">mcp79411.h</a></li>
<li>MCP79411_REG_RTCC_ALM1SEC&#160;:&#160;<a class="el" href="mcp79411_8h.html#a02f7fc1b90403a3dbc6248f5d7ec6d6c">mcp79411.h</a></li>
<li>MCP79411_REG_RTCC_ALM1WKDAY&#160;:&#160;<a class="el" href="mcp79411_8h.html#aee317841001e871cce98ea4f4fc26c9d">mcp79411.h</a></li>
<li>MCP79411_REG_RTCC_CONTROL&#160;:&#160;<a class="el" href="mcp79411_8h.html#a4e1696d534dfdaa393b940bcc8389eae">mcp79411.h</a></li>
<li>MCP79411_REG_RTCC_EEUNLOCK&#160;:&#160;<a class="el" href="mcp79411_8h.html#a590b1adabdae6d4b086b28ae429717c4">mcp79411.h</a></li>
<li>MCP79411_REG_RTCC_OSCTRIM&#160;:&#160;<a class="el" href="mcp79411_8h.html#a3f3a28584e028f730596a0cc8bc25fd6">mcp79411.h</a></li>
<li>MCP79411_REG_RTCC_PWRDNDATE&#160;:&#160;<a class="el" href="mcp79411_8h.html#adcb3a42d93cde414b832d6735d6a3eca">mcp79411.h</a></li>
<li>MCP79411_REG_RTCC_PWRDNHOUR&#160;:&#160;<a class="el" href="mcp79411_8h.html#a5a73993e32dfbdf628214b26e37b7e9f">mcp79411.h</a></li>
<li>MCP79411_REG_RTCC_PWRDNMIN&#160;:&#160;<a class="el" href="mcp79411_8h.html#ac52891f2ebae430035d90273ee5283b3">mcp79411.h</a></li>
<li>MCP79411_REG_RTCC_PWRDNMTH&#160;:&#160;<a class="el" href="mcp79411_8h.html#a340acc1e844f04ef9f4598d72dbfbf5d">mcp79411.h</a></li>
<li>MCP79411_REG_RTCC_PWRUPDATE&#160;:&#160;<a class="el" href="mcp79411_8h.html#a1c9a00203b213a9e46df6ec6852fafd0">mcp79411.h</a></li>
<li>MCP79411_REG_RTCC_PWRUPHOUR&#160;:&#160;<a class="el" href="mcp79411_8h.html#ad359409861f83ce4649c32d97fe98dfb">mcp79411.h</a></li>
<li>MCP79411_REG_RTCC_PWRUPMIN&#160;:&#160;<a class="el" href="mcp79411_8h.html#a8f76659ddbecfbb747eb595ddd873124">mcp79411.h</a></li>
<li>MCP79411_REG_RTCC_PWRUPMTH&#160;:&#160;<a class="el" href="mcp79411_8h.html#af756bf8f3fcc2d37185139befdbf337b">mcp79411.h</a></li>
<li>MCP79411_REG_RTCC_RTCDATE&#160;:&#160;<a class="el" href="mcp79411_8h.html#a4fcaf7f4c31bffb2b88d78e91852eef0">mcp79411.h</a></li>
<li>MCP79411_REG_RTCC_RTCHOUR&#160;:&#160;<a class="el" href="mcp79411_8h.html#aa887c65620e9099a34154db16c3d4b6e">mcp79411.h</a></li>
<li>MCP79411_REG_RTCC_RTCMIN&#160;:&#160;<a class="el" href="mcp79411_8h.html#a78022aa5448d0501a34dba82eac490c4">mcp79411.h</a></li>
<li>MCP79411_REG_RTCC_RTCMTH&#160;:&#160;<a class="el" href="mcp79411_8h.html#a4ffa3e3ae1a8fb19dd289d5c37b28a35">mcp79411.h</a></li>
<li>MCP79411_REG_RTCC_RTCSEC&#160;:&#160;<a class="el" href="mcp79411_8h.html#a923b93c28d4f3398ea05ed6bd7b7e49a">mcp79411.h</a></li>
<li>MCP79411_REG_RTCC_RTCWKDAY&#160;:&#160;<a class="el" href="mcp79411_8h.html#afce05a20a8d1b55962c773342c849215">mcp79411.h</a></li>
<li>MCP79411_REG_RTCC_RTCYEAR&#160;:&#160;<a class="el" href="mcp79411_8h.html#a595422be26cc9cede02fac34b078eff4">mcp79411.h</a></li>
<li>MESS_SIZE&#160;:&#160;<a class="el" href="_mc32gest___r_s232_8c.html#a1f116fa64399a48ec7662f6a207063bf">Mc32gest_RS232.c</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NOTE_DO&#160;:&#160;<a class="el" href="app_8h.html#abb229cda1af1b02b1e73cbc017329f02">app.h</a></li>
<li>NOTE_DO2&#160;:&#160;<a class="el" href="app_8h.html#a80f312efa613d0da8e6f5b770bb2fce6">app.h</a></li>
<li>NOTE_FA&#160;:&#160;<a class="el" href="app_8h.html#ad11dba50dc350bc40f063a8c8271b4e8">app.h</a></li>
<li>NOTE_LA&#160;:&#160;<a class="el" href="app_8h.html#a51782228a1835069048535a45322684d">app.h</a></li>
<li>NOTE_MI&#160;:&#160;<a class="el" href="app_8h.html#ac7b0f458b034d39fb9a445aa45198c19">app.h</a></li>
<li>NOTE_RE&#160;:&#160;<a class="el" href="app_8h.html#a7f76ce04645a7b97576894b684239c72">app.h</a></li>
<li>NOTE_SI&#160;:&#160;<a class="el" href="app_8h.html#a55d56d27abc2577d42ff2dd35a9e99d3">app.h</a></li>
<li>NOTE_SOL&#160;:&#160;<a class="el" href="app_8h.html#a1525e106bef7dbceb4da2ed568361f87">app.h</a></li>
<li>NULL_PTR&#160;:&#160;<a class="el" href="mcp79411_8h.html#a530f11a96e508d171d28564c8dc20942">mcp79411.h</a>, <a class="el" href="mcp79411__interface_8h.html#a530f11a96e508d171d28564c8dc20942">mcp79411_interface.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PBCLK_FREQ&#160;:&#160;<a class="el" href="app_8h.html#abc09fe7149f547d87d7a47d89131260c">app.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>REFERENCE0_LSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a31a6b6224ed8f5cd4b54ca3b1b187714">PIC32130_AT42QT2120_I2C.h</a></li>
<li>REFERENCE0_MSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a8a089d731422058699a6eef0b6bf371a">PIC32130_AT42QT2120_I2C.h</a></li>
<li>REFERENCE10_LSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#ad9ed04c00941d6a470ad2a79700bb52f">PIC32130_AT42QT2120_I2C.h</a></li>
<li>REFERENCE10_MSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#ad0395a711d59d1545abe73c860447d4e">PIC32130_AT42QT2120_I2C.h</a></li>
<li>REFERENCE11_LSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#af62d38ff0ac9b059070a368bc9524066">PIC32130_AT42QT2120_I2C.h</a></li>
<li>REFERENCE11_MSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a18be598c4d175efeebbb6583ad2f4e8a">PIC32130_AT42QT2120_I2C.h</a></li>
<li>REFERENCE1_LSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#abf14ead172b60ef87d90fc173a6fd73a">PIC32130_AT42QT2120_I2C.h</a></li>
<li>REFERENCE1_MSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a1393034da7d8884a6012ab49d205cd09">PIC32130_AT42QT2120_I2C.h</a></li>
<li>REFERENCE2_LSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#aa2cc1e674afb0d2c1dfab47f55f7f59b">PIC32130_AT42QT2120_I2C.h</a></li>
<li>REFERENCE2_MSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a766d6441ccf3db6816f328210c580d3b">PIC32130_AT42QT2120_I2C.h</a></li>
<li>REFERENCE3_LSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a5ff2e8c415fe5714755ea68bda1e1a76">PIC32130_AT42QT2120_I2C.h</a></li>
<li>REFERENCE3_MSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#ac2c48358f0d81ce2e1f4b06d7609dbf7">PIC32130_AT42QT2120_I2C.h</a></li>
<li>REFERENCE4_LSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a2f72e07d1cd9ce380727bffe947079e4">PIC32130_AT42QT2120_I2C.h</a></li>
<li>REFERENCE4_MSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a9314c77179e8621ebb038aa4f853a102">PIC32130_AT42QT2120_I2C.h</a></li>
<li>REFERENCE5_LSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a88593c6b67874ed05e83fe920401ca46">PIC32130_AT42QT2120_I2C.h</a></li>
<li>REFERENCE5_MSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a3c72044b148f21beb8b23ff16f683e97">PIC32130_AT42QT2120_I2C.h</a></li>
<li>REFERENCE6_LSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#aa32e11c729dca977f231572722a51285">PIC32130_AT42QT2120_I2C.h</a></li>
<li>REFERENCE6_MSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a15bd44e2239a89ddbc526dcd03ae7ba1">PIC32130_AT42QT2120_I2C.h</a></li>
<li>REFERENCE7_LSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a880f9f4eff6735593d6706be5e5ae2fe">PIC32130_AT42QT2120_I2C.h</a></li>
<li>REFERENCE7_MSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a736f5ec4a82319ac8b6a16f9fa35a9b1">PIC32130_AT42QT2120_I2C.h</a></li>
<li>REFERENCE8_LSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#aebd43573f2fc3558ca3471fa98f9f41b">PIC32130_AT42QT2120_I2C.h</a></li>
<li>REFERENCE8_MSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#ad500f71e3856a2bbd30f135fff9aa3f3">PIC32130_AT42QT2120_I2C.h</a></li>
<li>REFERENCE9_LSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a2b04a3e448f1d68e6a6d3929afafe8b4">PIC32130_AT42QT2120_I2C.h</a></li>
<li>REFERENCE9_MSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a2a5cf667ed87549b0fb061455792b1aa">PIC32130_AT42QT2120_I2C.h</a></li>
<li>REG_EEUNLOCK&#160;:&#160;<a class="el" href="_mc32gest_i2c_seeprom_8c.html#a3afd8e63be402e0679d9c0f39427cc12">Mc32gestI2cSeeprom.c</a></li>
<li>RESET&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#ab702106cf3b3e96750b6845ded4e0299">PIC32130_AT42QT2120_I2C.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SLIDER_OPTION&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a1cb16479a962ff63f99d60a8be50352d">PIC32130_AT42QT2120_I2C.h</a></li>
<li>SLIDER_POSITION&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a22d4669d15b68c291c8a4ea6fa5f4317">PIC32130_AT42QT2120_I2C.h</a></li>
<li>STX_code&#160;:&#160;<a class="el" href="_mc32gest___r_s232_8c.html#a875e32598663495e97588e7baaeafdfd">Mc32gest_RS232.c</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TAILLE_TABLEAU&#160;:&#160;<a class="el" href="_mc32gest___r_s232_8c.html#a2db7ddbaa1ae7b60bc685a19cccd5d42">Mc32gest_RS232.c</a></li>
<li>TRD&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a9a7eb801a4a00851a9aade0a5c2e01da">PIC32130_AT42QT2120_I2C.h</a></li>
<li>TTD&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a83b2d13cfdf4240eb9def6e50dab07d1">PIC32130_AT42QT2120_I2C.h</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WHEEL_ENABLE&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a9cb36f8067a6f77b9d7173ea7eba4fb2">PIC32130_AT42QT2120_I2C.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
