<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_func.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__ISR()&#160;:&#160;<a class="el" href="_mc32gest___r_s232_8c.html#a357972e136ce657ac26f0c47b8220325">Mc32gest_RS232.c</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>APP_AdcReadAllSamples()&#160;:&#160;<a class="el" href="app_8c.html#a98a5fecb1828f413db07cfb10273379c">app.c</a>, <a class="el" href="app_8h.html#a98a5fecb1828f413db07cfb10273379c">app.h</a></li>
<li>APP_GetInputsStates()&#160;:&#160;<a class="el" href="app_8c.html#a912c163cafb881d4deea72f7b463cbdc">app.c</a>, <a class="el" href="app_8h.html#a912c163cafb881d4deea72f7b463cbdc">app.h</a></li>
<li>APP_InitADC()&#160;:&#160;<a class="el" href="app_8c.html#a43ccfb3bb8362f57c897915a2bf0b888">app.c</a>, <a class="el" href="app_8h.html#a43ccfb3bb8362f57c897915a2bf0b888">app.h</a></li>
<li>APP_Initialize()&#160;:&#160;<a class="el" href="app_8c.html#a59b305aa4f4287d45cbe428f533f84b2">app.c</a>, <a class="el" href="app_8h.html#a59b305aa4f4287d45cbe428f533f84b2">app.h</a></li>
<li>APP_InitMcp79411()&#160;:&#160;<a class="el" href="app_8c.html#aa01b24d00b6eb54fd185e029a791cccc">app.c</a>, <a class="el" href="app_8h.html#aa01b24d00b6eb54fd185e029a791cccc">app.h</a></li>
<li>APP_PlaySong()&#160;:&#160;<a class="el" href="app_8c.html#aa3bed8e1f96b2024b7750e4b1c6b9cbe">app.c</a>, <a class="el" href="app_8h.html#aa3bed8e1f96b2024b7750e4b1c6b9cbe">app.h</a></li>
<li>APP_SERIAL_LEDS_CMD()&#160;:&#160;<a class="el" href="app_8h.html#a51d9a9aba50639baf27bff12757c9dae">app.h</a></li>
<li>APP_SetRealyOut()&#160;:&#160;<a class="el" href="app_8c.html#a11c6321d0c51f900a247c32fcfcd384d">app.c</a></li>
<li>APP_SetTMR0_Frequency()&#160;:&#160;<a class="el" href="app_8c.html#a23e441f0e8d8f65fb909cf1630237be2">app.c</a>, <a class="el" href="app_8h.html#a23e441f0e8d8f65fb909cf1630237be2">app.h</a></li>
<li>APP_Tasks()&#160;:&#160;<a class="el" href="app_8c.html#a859aee46b660cfee47cfd45ce08f6862">app.c</a>, <a class="el" href="app_8h.html#a859aee46b660cfee47cfd45ce08f6862">app.h</a></li>
<li>APP_TIMER1_CALLBACK()&#160;:&#160;<a class="el" href="app_8c.html#a8f46b20760f4b4b10df763dd5b6e2525">app.c</a>, <a class="el" href="app_8h.html#a8f46b20760f4b4b10df763dd5b6e2525">app.h</a></li>
<li>APP_TIMER4_CALLBACK()&#160;:&#160;<a class="el" href="app_8c.html#a245753d6244c3f5682adbdc334412149">app.c</a>, <a class="el" href="app_8h.html#a245753d6244c3f5682adbdc334412149">app.h</a></li>
<li>APP_WaitStart()&#160;:&#160;<a class="el" href="app_8c.html#abcbd1769c7d03ea90681c10fe1f03775">app.c</a>, <a class="el" href="app_8h.html#abcbd1769c7d03ea90681c10fe1f03775">app.h</a></li>
<li>AT42QT_Init()&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8c.html#af5700399ec33af8803bb244e5f1b9667">PIC32130_AT42QT2120_I2C.c</a>, <a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#af5700399ec33af8803bb244e5f1b9667">PIC32130_AT42QT2120_I2C.h</a></li>
<li>AT42QT_Read()&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8c.html#a9619655c3b6d6bc9d52e5da60515ad00">PIC32130_AT42QT2120_I2C.c</a>, <a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a9619655c3b6d6bc9d52e5da60515ad00">PIC32130_AT42QT2120_I2C.h</a></li>
<li>AT42QT_Read_Key0to7()&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8c.html#a8d973579a3ad5f1718f8f1489ed8ebfe">PIC32130_AT42QT2120_I2C.c</a>, <a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a8d973579a3ad5f1718f8f1489ed8ebfe">PIC32130_AT42QT2120_I2C.h</a></li>
<li>AT42QT_Read_Key8to11()&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8c.html#a39150e6230461628108aa0b9b349fc1a">PIC32130_AT42QT2120_I2C.c</a>, <a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a39150e6230461628108aa0b9b349fc1a">PIC32130_AT42QT2120_I2C.h</a></li>
<li>AT42QT_Read_Wheel()&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8c.html#a385915a2e3e17d17d3485357160cc161">PIC32130_AT42QT2120_I2C.c</a>, <a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a385915a2e3e17d17d3485357160cc161">PIC32130_AT42QT2120_I2C.h</a></li>
<li>AT42QT_Write()&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8c.html#ae8b864de4a507559ab0b1b82b82def6f">PIC32130_AT42QT2120_I2C.c</a>, <a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#ae8b864de4a507559ab0b1b82b82def6f">PIC32130_AT42QT2120_I2C.h</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BSP_InitADC10()&#160;:&#160;<a class="el" href="_mc32_driver_adc_8c.html#ab8f2c4611b41e63055e35004ea2341e3">Mc32DriverAdc.c</a>, <a class="el" href="_mc32_driver_adc_8h.html#ab8f2c4611b41e63055e35004ea2341e3">Mc32DriverAdc.h</a></li>
<li>BSP_ReadAllADC()&#160;:&#160;<a class="el" href="_mc32_driver_adc_8c.html#a36f58dfc74e1e275e60c920f876974db">Mc32DriverAdc.c</a>, <a class="el" href="_mc32_driver_adc_8h.html#a36f58dfc74e1e275e60c920f876974db">Mc32DriverAdc.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CLOCKING_CLK()&#160;:&#160;<a class="el" href="app_8h.html#a83f72156f02ea0c9d1980998f6a1133e">app.h</a></li>
<li>CLOCKING_SRCLK()&#160;:&#160;<a class="el" href="app_8h.html#ae151403ee4e82e74bbd931fe9e0ff9e8">app.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DebugUART_Print()&#160;:&#160;<a class="el" href="app_8c.html#ab90aceec1f83db2e42e1f207cd9e4c95">app.c</a>, <a class="el" href="app_8h.html#ab90aceec1f83db2e42e1f207cd9e4c95">app.h</a></li>
<li>DRV_ADC_Open()&#160;:&#160;<a class="el" href="_mc32_driver_adc_8h.html#acc0c400e02d6ced6ac5552f9687386c7">Mc32DriverAdc.h</a></li>
<li>DRV_ADC_SamplesAvailable()&#160;:&#160;<a class="el" href="_mc32_driver_adc_8h.html#a04eded505f95b03236b5c5052c66fb91">Mc32DriverAdc.h</a></li>
<li>DRV_ADC_SamplesRead()&#160;:&#160;<a class="el" href="_mc32_driver_adc_8h.html#a61e35dbbc70ed4c9bce1c368fa6f10b0">Mc32DriverAdc.h</a></li>
<li>DRV_ADC_Start()&#160;:&#160;<a class="el" href="_mc32_driver_adc_8h.html#a9b06f68a42771766770774e3302a1ffe">Mc32DriverAdc.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetCharFromFifo()&#160;:&#160;<a class="el" href="_ges_fifo_th32_8c.html#a3557f3b8c09b32667dcbb38d9d872bc6">GesFifoTh32.c</a>, <a class="el" href="_ges_fifo_th32_8h.html#a3557f3b8c09b32667dcbb38d9d872bc6">GesFifoTh32.h</a></li>
<li>GetReadSize()&#160;:&#160;<a class="el" href="_ges_fifo_th32_8c.html#a955713596c746a403b3c353c1e29668f">GesFifoTh32.c</a>, <a class="el" href="_ges_fifo_th32_8h.html#a955713596c746a403b3c353c1e29668f">GesFifoTh32.h</a></li>
<li>GetWriteSpace()&#160;:&#160;<a class="el" href="_ges_fifo_th32_8c.html#ab5464f5c735ba7e3be289d309a46eabb">GesFifoTh32.c</a>, <a class="el" href="_ges_fifo_th32_8h.html#ab5464f5c735ba7e3be289d309a46eabb">GesFifoTh32.h</a></li>
<li>gray_conv()&#160;:&#160;<a class="el" href="app_8h.html#a49e20dc3e3e27d43533501f8f7f34026">app.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i2c_init()&#160;:&#160;<a class="el" href="_mc32___i2c_util_c_c_s_8c.html#ae66465ee5e1b6c243b89bf5eb84280ad">Mc32_I2cUtilCCS.c</a>, <a class="el" href="_mc32___i2c_util_c_c_s_8h.html#ae66465ee5e1b6c243b89bf5eb84280ad">Mc32_I2cUtilCCS.h</a></li>
<li>I2C_InitMCP79411()&#160;:&#160;<a class="el" href="_mc32gest_i2c_seeprom_8c.html#a3306f29c8c0f0473c7e00dbacb17a983">Mc32gestI2cSeeprom.c</a>, <a class="el" href="_mc32gest_i2c_seeprom_8h.html#a3306f29c8c0f0473c7e00dbacb17a983">Mc32gestI2cSeeprom.h</a></li>
<li>i2c_read()&#160;:&#160;<a class="el" href="_mc32___i2c_util_c_c_s_8c.html#a8665061bf5ef45de3774a98c6f8c0021">Mc32_I2cUtilCCS.c</a>, <a class="el" href="_mc32___i2c_util_c_c_s_8h.html#a8665061bf5ef45de3774a98c6f8c0021">Mc32_I2cUtilCCS.h</a></li>
<li>I2C_ReadSEEPROM()&#160;:&#160;<a class="el" href="_mc32gest_i2c_seeprom_8c.html#abe4c03a9abd92ea8537de7ea02d71003">Mc32gestI2cSeeprom.c</a>, <a class="el" href="_mc32gest_i2c_seeprom_8h.html#abe4c03a9abd92ea8537de7ea02d71003">Mc32gestI2cSeeprom.h</a></li>
<li>i2c_reStart()&#160;:&#160;<a class="el" href="_mc32___i2c_util_c_c_s_8c.html#a02bfecef74beba2239cf086fe53896a3">Mc32_I2cUtilCCS.c</a>, <a class="el" href="_mc32___i2c_util_c_c_s_8h.html#a02bfecef74beba2239cf086fe53896a3">Mc32_I2cUtilCCS.h</a></li>
<li>I2C_SM_begin()&#160;:&#160;<a class="el" href="_mc32___i2c_util___s_m_8c.html#a1c31009ee022cd14ef5d38018c253e88">Mc32_I2cUtil_SM.c</a>, <a class="el" href="_mc32___i2c_util___s_m_8h.html#a1c31009ee022cd14ef5d38018c253e88">Mc32_I2cUtil_SM.h</a></li>
<li>I2C_SM_init()&#160;:&#160;<a class="el" href="_mc32___i2c_util___s_m_8c.html#a29e3bbc9703b3c3bd36e32eb2036e4e4">Mc32_I2cUtil_SM.c</a>, <a class="el" href="_mc32___i2c_util___s_m_8h.html#a29e3bbc9703b3c3bd36e32eb2036e4e4">Mc32_I2cUtil_SM.h</a></li>
<li>I2C_SM_isReady()&#160;:&#160;<a class="el" href="_mc32___i2c_util___s_m_8c.html#acff566dd95b852ab0584dbad98724935">Mc32_I2cUtil_SM.c</a>, <a class="el" href="_mc32___i2c_util___s_m_8h.html#acff566dd95b852ab0584dbad98724935">Mc32_I2cUtil_SM.h</a></li>
<li>I2C_SM_read()&#160;:&#160;<a class="el" href="_mc32___i2c_util___s_m_8c.html#a08190150d92d659703614ba6a572d4d6">Mc32_I2cUtil_SM.c</a>, <a class="el" href="_mc32___i2c_util___s_m_8h.html#a08190150d92d659703614ba6a572d4d6">Mc32_I2cUtil_SM.h</a></li>
<li>I2C_SM_reStart()&#160;:&#160;<a class="el" href="_mc32___i2c_util___s_m_8c.html#a7e5dc0494ca200661437a6fecb448894">Mc32_I2cUtil_SM.c</a>, <a class="el" href="_mc32___i2c_util___s_m_8h.html#a7e5dc0494ca200661437a6fecb448894">Mc32_I2cUtil_SM.h</a></li>
<li>I2C_SM_start()&#160;:&#160;<a class="el" href="_mc32___i2c_util___s_m_8c.html#a365aa8edd953d79e9ab862820f07e900">Mc32_I2cUtil_SM.c</a>, <a class="el" href="_mc32___i2c_util___s_m_8h.html#a365aa8edd953d79e9ab862820f07e900">Mc32_I2cUtil_SM.h</a></li>
<li>I2C_SM_stop()&#160;:&#160;<a class="el" href="_mc32___i2c_util___s_m_8c.html#a2faa39680b406f26664a2d5472fb5995">Mc32_I2cUtil_SM.c</a>, <a class="el" href="_mc32___i2c_util___s_m_8h.html#a2faa39680b406f26664a2d5472fb5995">Mc32_I2cUtil_SM.h</a></li>
<li>I2C_SM_write()&#160;:&#160;<a class="el" href="_mc32___i2c_util___s_m_8c.html#a0e9502edac8a28b66385b96a12535bbd">Mc32_I2cUtil_SM.c</a>, <a class="el" href="_mc32___i2c_util___s_m_8h.html#a0e9502edac8a28b66385b96a12535bbd">Mc32_I2cUtil_SM.h</a></li>
<li>i2c_start()&#160;:&#160;<a class="el" href="_mc32___i2c_util_c_c_s_8c.html#af104fa2713ad2cfe4f993bdd2ec22c46">Mc32_I2cUtilCCS.c</a>, <a class="el" href="_mc32___i2c_util_c_c_s_8h.html#af104fa2713ad2cfe4f993bdd2ec22c46">Mc32_I2cUtilCCS.h</a></li>
<li>i2c_stop()&#160;:&#160;<a class="el" href="_mc32___i2c_util_c_c_s_8c.html#ad35d4e4f52ca74b503d5e5e1e0a3f5f3">Mc32_I2cUtilCCS.c</a>, <a class="el" href="_mc32___i2c_util_c_c_s_8h.html#ad35d4e4f52ca74b503d5e5e1e0a3f5f3">Mc32_I2cUtilCCS.h</a></li>
<li>i2c_write()&#160;:&#160;<a class="el" href="_mc32___i2c_util_c_c_s_8c.html#aa089a0bc7250c164c807807978c21fae">Mc32_I2cUtilCCS.c</a>, <a class="el" href="_mc32___i2c_util_c_c_s_8h.html#aa089a0bc7250c164c807807978c21fae">Mc32_I2cUtilCCS.h</a></li>
<li>I2C_WriteSEEPROM()&#160;:&#160;<a class="el" href="_mc32gest_i2c_seeprom_8c.html#ad4f4818d62f573fd6b0715977c242c0c">Mc32gestI2cSeeprom.c</a>, <a class="el" href="_mc32gest_i2c_seeprom_8h.html#ad4f4818d62f573fd6b0715977c242c0c">Mc32gestI2cSeeprom.h</a></li>
<li>InitFifo()&#160;:&#160;<a class="el" href="_ges_fifo_th32_8c.html#aeed954247aceee8fa793443163d52260">GesFifoTh32.c</a>, <a class="el" href="_ges_fifo_th32_8h.html#aeed954247aceee8fa793443163d52260">GesFifoTh32.h</a></li>
<li>InitFifoComm()&#160;:&#160;<a class="el" href="_mc32gest___r_s232_8c.html#a2d69784a459e16a762705f2d7c0c5665">Mc32gest_RS232.c</a>, <a class="el" href="_mc32gest___r_s232_8h.html#a2d69784a459e16a762705f2d7c0c5665">Mc32gest_RS232.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a></li>
<li>mcp79411_bcd2dec()&#160;:&#160;<a class="el" href="mcp79411_8c.html#a53b7cc370a69d20d748070c4276f97e7">mcp79411.c</a>, <a class="el" href="mcp79411_8h.html#a53b7cc370a69d20d748070c4276f97e7">mcp79411.h</a></li>
<li>mcp79411_dec2bcd()&#160;:&#160;<a class="el" href="mcp79411_8c.html#a140d411267c7eedc5fe9d3bf1ae902f9">mcp79411.c</a>, <a class="el" href="mcp79411_8h.html#a140d411267c7eedc5fe9d3bf1ae902f9">mcp79411.h</a></li>
<li>mcp79411_eep_iic_read()&#160;:&#160;<a class="el" href="mcp79411__interface_8h.html#ae060c2d123d8b79972bd6213914c819f">mcp79411_interface.h</a></li>
<li>mcp79411_eep_iic_write()&#160;:&#160;<a class="el" href="mcp79411__interface_8h.html#a52853704bfe8ff87ba67d9e6ee13bf14">mcp79411_interface.h</a></li>
<li>mcp79411_get_status()&#160;:&#160;<a class="el" href="mcp79411_8c.html#a716e7698399ac524d53db8beed23ff84">mcp79411.c</a>, <a class="el" href="mcp79411_8h.html#a716e7698399ac524d53db8beed23ff84">mcp79411.h</a></li>
<li>mcp79411_get_time()&#160;:&#160;<a class="el" href="mcp79411_8c.html#adcbe7d2c5f35d60954ec2f3c652a20a3">mcp79411.c</a>, <a class="el" href="mcp79411_8h.html#adcbe7d2c5f35d60954ec2f3c652a20a3">mcp79411.h</a></li>
<li>mcp79411_init()&#160;:&#160;<a class="el" href="mcp79411_8c.html#a42a385a44017102ecf7ec3564d40aa5b">mcp79411.c</a>, <a class="el" href="mcp79411_8h.html#a42a385a44017102ecf7ec3564d40aa5b">mcp79411.h</a></li>
<li>mcp79411_rtc_iic_read()&#160;:&#160;<a class="el" href="mcp79411_8c.html#a507ee5efba3f31963f5dc40e05e2b610">mcp79411.c</a>, <a class="el" href="mcp79411_8h.html#a507ee5efba3f31963f5dc40e05e2b610">mcp79411.h</a>, <a class="el" href="mcp79411__interface_8h.html#abb05f6811123d1be40bc21fe1b8b5074">mcp79411_interface.h</a></li>
<li>mcp79411_rtc_iic_write()&#160;:&#160;<a class="el" href="mcp79411_8c.html#a828b08c558474707c1a9bc1638196b10">mcp79411.c</a>, <a class="el" href="mcp79411_8h.html#a828b08c558474707c1a9bc1638196b10">mcp79411.h</a>, <a class="el" href="mcp79411__interface_8h.html#add5e3576881b1a5553a971d87ddbe8d1">mcp79411_interface.h</a></li>
<li>mcp79411_rtc_reg_read()&#160;:&#160;<a class="el" href="mcp79411_8c.html#aa60e654238b849de1b1440e8a5fb1909">mcp79411.c</a>, <a class="el" href="mcp79411_8h.html#aa60e654238b849de1b1440e8a5fb1909">mcp79411.h</a></li>
<li>mcp79411_rtc_reg_write()&#160;:&#160;<a class="el" href="mcp79411_8c.html#a65e0738f4056e1c71fdf5394ad69d9f0">mcp79411.c</a>, <a class="el" href="mcp79411_8h.html#a65e0738f4056e1c71fdf5394ad69d9f0">mcp79411.h</a></li>
<li>mcp79411_set_alarm()&#160;:&#160;<a class="el" href="mcp79411_8h.html#a5db7f9b8bc73d67c3b8f8fac4f40f083">mcp79411.h</a></li>
<li>mcp79411_set_OscOn()&#160;:&#160;<a class="el" href="mcp79411_8c.html#aa43d28edf61dee366af7f84e510c3dcd">mcp79411.c</a>, <a class="el" href="mcp79411_8h.html#aa43d28edf61dee366af7f84e510c3dcd">mcp79411.h</a></li>
<li>mcp79411_set_time()&#160;:&#160;<a class="el" href="mcp79411_8c.html#aa48c2f24c3ced51665e713fad332217c">mcp79411.c</a>, <a class="el" href="mcp79411_8h.html#aa48c2f24c3ced51665e713fad332217c">mcp79411.h</a></li>
<li>mcp79411_stop_alarm()&#160;:&#160;<a class="el" href="mcp79411_8h.html#a24713f45d1f40957e6acb3f8e0bbfb19">mcp79411.h</a></li>
<li>MUTEX_Init()&#160;:&#160;<a class="el" href="mutex_8c.html#af86cf4cdd2cc3faac418cef4b63fd96b">mutex.c</a>, <a class="el" href="mutex_8h.html#af86cf4cdd2cc3faac418cef4b63fd96b">mutex.h</a></li>
<li>MUTEX_Lock()&#160;:&#160;<a class="el" href="mutex_8c.html#a3b9252b6be417a9ce610be29de296dfa">mutex.c</a>, <a class="el" href="mutex_8h.html#a3b9252b6be417a9ce610be29de296dfa">mutex.h</a></li>
<li>MUTEX_TryLock()&#160;:&#160;<a class="el" href="mutex_8c.html#ae8fe33e5f807bf6871ef569fdbcd0798">mutex.c</a>, <a class="el" href="mutex_8h.html#ae8fe33e5f807bf6871ef569fdbcd0798">mutex.h</a></li>
<li>MUTEX_Unlock()&#160;:&#160;<a class="el" href="mutex_8c.html#a28e7eafd9ab27ec5cf3440eb367abcd0">mutex.c</a>, <a class="el" href="mutex_8h.html#a28e7eafd9ab27ec5cf3440eb367abcd0">mutex.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PutCharInFifo()&#160;:&#160;<a class="el" href="_ges_fifo_th32_8c.html#ae2a401c7dff876c69868f7a873426232">GesFifoTh32.c</a>, <a class="el" href="_ges_fifo_th32_8h.html#ae2a401c7dff876c69868f7a873426232">GesFifoTh32.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ResetLed()&#160;:&#160;<a class="el" href="app_8h.html#a1f221d6b1726a5ef4b2533d542fde9f6">app.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sd_fat_task()&#160;:&#160;<a class="el" href="_mc32__sd_fat_gest_8c.html#a778050b1faf45c6ed4b5b15a96c044b0">Mc32_sdFatGest.c</a>, <a class="el" href="_mc32__sd_fat_gest_8h.html#a778050b1faf45c6ed4b5b15a96c044b0">Mc32_sdFatGest.h</a></li>
<li>sd_getState()&#160;:&#160;<a class="el" href="_mc32__sd_fat_gest_8c.html#a59e4eeaae6bb99a25a56ef760a9e7cc7">Mc32_sdFatGest.c</a>, <a class="el" href="_mc32__sd_fat_gest_8h.html#a59e4eeaae6bb99a25a56ef760a9e7cc7">Mc32_sdFatGest.h</a></li>
<li>sd_logger_scheduleWrite()&#160;:&#160;<a class="el" href="_mc32__sd_fat_gest_8c.html#ab88f2212acaa520ae9bcdc4155dc3413">Mc32_sdFatGest.c</a>, <a class="el" href="_mc32__sd_fat_gest_8h.html#ab88f2212acaa520ae9bcdc4155dc3413">Mc32_sdFatGest.h</a></li>
<li>sd_setState()&#160;:&#160;<a class="el" href="_mc32__sd_fat_gest_8c.html#ad212171d27d68bce04e48d11500b9a80">Mc32_sdFatGest.c</a>, <a class="el" href="_mc32__sd_fat_gest_8h.html#ad212171d27d68bce04e48d11500b9a80">Mc32_sdFatGest.h</a></li>
<li>SendMessage()&#160;:&#160;<a class="el" href="_mc32gest___r_s232_8c.html#a9942400bfd56594e50487c705c8240a7">Mc32gest_RS232.c</a>, <a class="el" href="_mc32gest___r_s232_8h.html#a9942400bfd56594e50487c705c8240a7">Mc32gest_RS232.h</a></li>
<li>setAlarmLed()&#160;:&#160;<a class="el" href="app_8h.html#ac84821be565c3ad536c97469e444bd01">app.h</a></li>
<li>setDerLed()&#160;:&#160;<a class="el" href="app_8h.html#ac49dd186f408eac336716408104ede01">app.h</a></li>
<li>setIn1Led()&#160;:&#160;<a class="el" href="app_8h.html#a044fffe26eb85b52390beae5d918d2f0">app.h</a></li>
<li>setIn2Led()&#160;:&#160;<a class="el" href="app_8h.html#a8994480c1b198b89b53c1ed4f916cf69">app.h</a></li>
<li>setIn3Led()&#160;:&#160;<a class="el" href="app_8h.html#af14a44e9bd4a0ddc43a9fba643fba295">app.h</a></li>
<li>setIn4Led()&#160;:&#160;<a class="el" href="app_8h.html#ac5cf140de5f4704781eb7b574412def0">app.h</a></li>
<li>setIn5Led()&#160;:&#160;<a class="el" href="app_8h.html#acaf1eefd017e5d66c39d991a26c2197a">app.h</a></li>
<li>SetLed()&#160;:&#160;<a class="el" href="app_8h.html#ab11af01d10b55155821953dccf79c672">app.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
