<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_vars.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the files they belong to:</div><ul>
<li>appData&#160;:&#160;<a class="el" href="app_8c.html#a4f18a2543252a3f61342104a531a0f3c">app.c</a></li>
<li>appFatData&#160;:&#160;<a class="el" href="_mc32__sd_fat_gest_8c.html#a7556da5d529006746c8ed371b36e1c02">Mc32_sdFatGest.c</a></li>
<li>DebugUART_Enable&#160;:&#160;<a class="el" href="app_8c.html#a5fb4cee6fbecf822ad046ebd844f3dc6">app.c</a></li>
<li>descrFifoRX&#160;:&#160;<a class="el" href="_mc32gest___r_s232_8c.html#a0769dca91fb15b42f540c7b5111e25d2">Mc32gest_RS232.c</a>, <a class="el" href="_mc32gest___r_s232_8h.html#a0769dca91fb15b42f540c7b5111e25d2">Mc32gest_RS232.h</a></li>
<li>descrFifoTX&#160;:&#160;<a class="el" href="_mc32gest___r_s232_8c.html#aad4684d4f6da1ce70998e982331c86a5">Mc32gest_RS232.c</a>, <a class="el" href="_mc32gest___r_s232_8h.html#aad4684d4f6da1ce70998e982331c86a5">Mc32gest_RS232.h</a></li>
<li>fifoRX&#160;:&#160;<a class="el" href="_mc32gest___r_s232_8c.html#a49d11c764d38810f5e60a38a096fac5a">Mc32gest_RS232.c</a></li>
<li>fifoTX&#160;:&#160;<a class="el" href="_mc32gest___r_s232_8c.html#a3d5c9a7c210c20dd426321d307258a19">Mc32gest_RS232.c</a></li>
<li>I2cBrg&#160;:&#160;<a class="el" href="_mc32___i2c_util_c_c_s_8c.html#a6ec2ac457d1b066ba80c4cd17f05edef">Mc32_I2cUtilCCS.c</a></li>
<li>I2cConReg&#160;:&#160;<a class="el" href="_mc32___i2c_util_c_c_s_8c.html#a306a8d03dd3ef42d1e986289df959d3f">Mc32_I2cUtilCCS.c</a></li>
<li>InitADC&#160;:&#160;<a class="el" href="app_8c.html#a1aa2a022bfb70d96a410ba0323906b42">app.c</a></li>
<li>InitMcp&#160;:&#160;<a class="el" href="app_8c.html#a4e3b0a94500ae9b732f5358adbc7ad14">app.c</a></li>
<li>InitTouchCap&#160;:&#160;<a class="el" href="app_8c.html#adee735add4bf8eceef44461a28260e54">app.c</a></li>
<li>mcp79411&#160;:&#160;<a class="el" href="mcp79411_8c.html#a2fbf39eb360298f81ae661266ca35322">mcp79411.c</a></li>
<li>RxMess&#160;:&#160;<a class="el" href="_mc32gest___r_s232_8c.html#ae9139a9d1322c0c140f4c772e1b6f813">Mc32gest_RS232.c</a></li>
<li>s_dataSensor&#160;:&#160;<a class="el" href="app_8c.html#ad0f2efc2ebe8ab8915d976a328ec9416">app.c</a></li>
<li>s_getDataSensor&#160;:&#160;<a class="el" href="app_8c.html#ad3d63cf42bac9da94dc89d5565d39cc1">app.c</a>, <a class="el" href="app_8h.html#ad3d63cf42bac9da94dc89d5565d39cc1">app.h</a></li>
<li>s_newDataSensor&#160;:&#160;<a class="el" href="app_8c.html#a00fb7977be2deac611244a063ae44be4">app.c</a></li>
<li>SDcard&#160;:&#160;<a class="el" href="app_8c.html#a46845c9f0a1c074f172afff32a449014">app.c</a></li>
<li>songMelody&#160;:&#160;<a class="el" href="app_8c.html#ab7195cdbc35be0315726b868b3003649">app.c</a></li>
<li>TxMess&#160;:&#160;<a class="el" href="_mc32gest___r_s232_8c.html#ad4804b90a46438a37eced198010718f4">Mc32gest_RS232.c</a></li>
<li>usartHandle&#160;:&#160;<a class="el" href="app_8c.html#ad6d17d48fdff77c90488018e4021b515">app.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
