<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: mcp79411_interface.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('mcp79411__interface_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">mcp79411_interface.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;stdint.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mcp79411_interface.h:</div>
<div class="dyncontent">
<div class="center"><img src="mcp79411__interface_8h__incl.png" border="0" usemap="#amcp79411__interface_8h" alt=""/></div>
<map name="amcp79411__interface_8h" id="amcp79411__interface_8h">
<area shape="rect" title=" " alt="" coords="5,5,154,32"/>
<area shape="rect" title=" " alt="" coords="47,80,112,107"/>
<area shape="poly" title=" " alt="" coords="82,33,82,64,77,64,77,33"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mcp79411__interface_8h__dep__incl.png" border="0" usemap="#amcp79411__interface_8hdep" alt=""/></div>
<map name="amcp79411__interface_8hdep" id="amcp79411__interface_8hdep">
<area shape="rect" title=" " alt="" coords="619,5,767,32"/>
<area shape="rect" href="app_8h.html" title=" " alt="" coords="604,80,657,107"/>
<area shape="poly" title=" " alt="" coords="674,46,643,81,639,78,670,42"/>
<area shape="rect" href="mcp79411__interface_8c.html" title=" " alt="" coords="682,80,830,107"/>
<area shape="poly" title=" " alt="" coords="716,42,747,78,743,81,712,46"/>
<area shape="rect" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8c.html" title=" " alt="" coords="5,253,248,280"/>
<area shape="poly" title=" " alt="" coords="588,99,460,104,296,115,150,133,100,144,74,157,67,167,66,179,75,206,93,231,114,251,110,255,89,234,70,208,61,180,62,166,70,153,98,139,149,127,296,110,460,99,588,93"/>
<area shape="rect" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html" title=" " alt="" coords="84,163,326,189"/>
<area shape="poly" title=" " alt="" coords="589,104,266,165,265,159,588,99"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html" title=" " alt="" coords="351,163,489,189"/>
<area shape="poly" title=" " alt="" coords="590,113,454,165,452,160,588,108"/>
<area shape="rect" href="_mc32__sd_fat_gest_8c.html" title=" " alt="" coords="512,253,645,280"/>
<area shape="poly" title=" " alt="" coords="592,117,571,134,554,156,549,181,553,208,562,232,573,251,568,254,557,234,547,209,543,181,549,154,567,130,589,113"/>
<area shape="rect" href="_mc32__sd_fat_gest_8h.html" title=" " alt="" coords="564,163,697,189"/>
<area shape="poly" title=" " alt="" coords="633,122,633,163,628,163,628,122"/>
<area shape="rect" href="_mc32gest___r_s232_8c.html" title=" " alt="" coords="721,163,857,189"/>
<area shape="poly" title=" " alt="" coords="670,112,766,160,763,165,668,116"/>
<area shape="rect" href="_p_i_c32130___a_t42_q_t2120___i2_c_8c.html" title=" " alt="" coords="872,245,1034,288"/>
<area shape="poly" title=" " alt="" coords="673,104,731,114,777,118,821,128,871,152,895,173,916,197,945,243,941,246,912,200,892,177,868,157,819,133,776,124,730,119,672,110"/>
<area shape="rect" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html" title=" " alt="" coords="932,155,1094,197"/>
<area shape="poly" title=" " alt="" coords="673,105,794,131,914,152,932,156,931,161,913,157,793,136,672,110"/>
<area shape="rect" href="app_8c.html" title=" " alt="" coords="1118,163,1172,189"/>
<area shape="poly" title=" " alt="" coords="673,104,739,115,795,120,893,121,989,127,1044,136,1107,152,1126,160,1123,165,1106,157,1043,141,988,132,893,127,795,125,738,120,672,109"/>
<area shape="rect" href="mcp79411_8c.html" title=" " alt="" coords="1196,163,1287,189"/>
<area shape="poly" title=" " alt="" coords="673,104,751,117,817,123,930,126,1043,130,1108,138,1184,152,1210,159,1209,165,1183,157,1108,143,1043,136,930,132,816,128,750,122,672,109"/>
<area shape="poly" title=" " alt="" coords="293,157,603,98,604,103,294,162"/>
<area shape="poly" title=" " alt="" coords="186,203,140,255,136,251,182,199"/>
<area shape="poly" title=" " alt="" coords="618,204,588,254,584,251,613,202"/>
<area shape="poly" title=" " alt="" coords="993,212,969,247,965,244,989,209"/>
</map>
</div>
</div>
<p><a href="mcp79411__interface_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a530f11a96e508d171d28564c8dc20942" id="r_a530f11a96e508d171d28564c8dc20942"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a530f11a96e508d171d28564c8dc20942">NULL_PTR</a>&#160;&#160;&#160;((void*)0)</td></tr>
<tr class="separator:a530f11a96e508d171d28564c8dc20942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8126d54e38aa8fd72f762b0d86793eec" id="r_a8126d54e38aa8fd72f762b0d86793eec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8126d54e38aa8fd72f762b0d86793eec">MCP79411_EEPROM_R</a>&#160;&#160;&#160;0xAF</td></tr>
<tr class="separator:a8126d54e38aa8fd72f762b0d86793eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d901256aeec6b771342ffdd2c509e7" id="r_ae7d901256aeec6b771342ffdd2c509e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7d901256aeec6b771342ffdd2c509e7">MCP79411_EEPROM_W</a>&#160;&#160;&#160;0xAE</td></tr>
<tr class="separator:ae7d901256aeec6b771342ffdd2c509e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:add5e3576881b1a5553a971d87ddbe8d1" id="r_add5e3576881b1a5553a971d87ddbe8d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add5e3576881b1a5553a971d87ddbe8d1">mcp79411_rtc_iic_write</a> (unsigned char *tx_buffer, short len)</td></tr>
<tr class="separator:add5e3576881b1a5553a971d87ddbe8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb05f6811123d1be40bc21fe1b8b5074" id="r_abb05f6811123d1be40bc21fe1b8b5074"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb05f6811123d1be40bc21fe1b8b5074">mcp79411_rtc_iic_read</a> (unsigned char *rx_buffer, uint32_t reg, short len)</td></tr>
<tr class="separator:abb05f6811123d1be40bc21fe1b8b5074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52853704bfe8ff87ba67d9e6ee13bf14" id="r_a52853704bfe8ff87ba67d9e6ee13bf14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a52853704bfe8ff87ba67d9e6ee13bf14">mcp79411_eep_iic_write</a> (unsigned char *tx_buffer, short len)</td></tr>
<tr class="separator:a52853704bfe8ff87ba67d9e6ee13bf14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae060c2d123d8b79972bd6213914c819f" id="r_ae060c2d123d8b79972bd6213914c819f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae060c2d123d8b79972bd6213914c819f">mcp79411_eep_iic_read</a> (unsigned char *rx_buffer, short len)</td></tr>
<tr class="separator:ae060c2d123d8b79972bd6213914c819f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>jozochen (<a href="#" onclick="location.href='mai'+'lto:'+'joz'+'oc'+'yz@'+'ho'+'tma'+'il'+'.co'+'m'; return false;">jozoc<span class="obfuscator">.nosp@m.</span>yz@h<span class="obfuscator">.nosp@m.</span>otmai<span class="obfuscator">.nosp@m.</span>l.co<span class="obfuscator">.nosp@m.</span>m</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-02-11 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Apache License 2.0 jozochen (<a href="#" onclick="location.href='mai'+'lto:'+'joz'+'oc'+'yz@'+'ho'+'tma'+'il'+'.co'+'m'; return false;">jozoc<span class="obfuscator">.nosp@m.</span>yz@h<span class="obfuscator">.nosp@m.</span>otmai<span class="obfuscator">.nosp@m.</span>l.co<span class="obfuscator">.nosp@m.</span>m</a>) Copyright (c) 2020 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8126d54e38aa8fd72f762b0d86793eec" name="a8126d54e38aa8fd72f762b0d86793eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8126d54e38aa8fd72f762b0d86793eec">&#9670;&#160;</a></span>MCP79411_EEPROM_R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCP79411_EEPROM_R&#160;&#160;&#160;0xAF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7d901256aeec6b771342ffdd2c509e7" name="ae7d901256aeec6b771342ffdd2c509e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d901256aeec6b771342ffdd2c509e7">&#9670;&#160;</a></span>MCP79411_EEPROM_W</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCP79411_EEPROM_W&#160;&#160;&#160;0xAE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a530f11a96e508d171d28564c8dc20942" name="a530f11a96e508d171d28564c8dc20942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530f11a96e508d171d28564c8dc20942">&#9670;&#160;</a></span>NULL_PTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NULL_PTR&#160;&#160;&#160;((void*)0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae060c2d123d8b79972bd6213914c819f" name="ae060c2d123d8b79972bd6213914c819f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae060c2d123d8b79972bd6213914c819f">&#9670;&#160;</a></span>mcp79411_eep_iic_read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mcp79411_eep_iic_read </td>
          <td>(</td>
          <td class="paramtype">unsigned char *</td>          <td class="paramname"><span class="paramname"><em>rx_buffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short</td>          <td class="paramname"><span class="paramname"><em>len</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a52853704bfe8ff87ba67d9e6ee13bf14" name="a52853704bfe8ff87ba67d9e6ee13bf14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52853704bfe8ff87ba67d9e6ee13bf14">&#9670;&#160;</a></span>mcp79411_eep_iic_write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mcp79411_eep_iic_write </td>
          <td>(</td>
          <td class="paramtype">unsigned char *</td>          <td class="paramname"><span class="paramname"><em>tx_buffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short</td>          <td class="paramname"><span class="paramname"><em>len</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb05f6811123d1be40bc21fe1b8b5074" name="abb05f6811123d1be40bc21fe1b8b5074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb05f6811123d1be40bc21fe1b8b5074">&#9670;&#160;</a></span>mcp79411_rtc_iic_read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mcp79411_rtc_iic_read </td>
          <td>(</td>
          <td class="paramtype">unsigned char *</td>          <td class="paramname"><span class="paramname"><em>rx_buffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short</td>          <td class="paramname"><span class="paramname"><em>len</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add5e3576881b1a5553a971d87ddbe8d1" name="add5e3576881b1a5553a971d87ddbe8d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add5e3576881b1a5553a971d87ddbe8d1">&#9670;&#160;</a></span>mcp79411_rtc_iic_write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mcp79411_rtc_iic_write </td>
          <td>(</td>
          <td class="paramtype">unsigned char *</td>          <td class="paramname"><span class="paramname"><em>tx_buffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short</td>          <td class="paramname"><span class="paramname"><em>len</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mcp79411__interface_8h.html">mcp79411_interface.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
