<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: mutex.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('mutex_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">mutex.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mutex_8h_source.html">mutex.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mutex.c:</div>
<div class="dyncontent">
<div class="center"><img src="mutex_8c__incl.png" border="0" usemap="#amutex_8c" alt=""/></div>
<map name="amutex_8c" id="amutex_8c">
<area shape="rect" title=" " alt="" coords="50,5,118,32"/>
<area shape="rect" href="mutex_8h.html" title=" " alt="" coords="50,80,118,107"/>
<area shape="poly" title=" " alt="" coords="87,33,87,64,82,64,82,33"/>
<area shape="rect" title=" " alt="" coords="5,155,70,181"/>
<area shape="poly" title=" " alt="" coords="78,109,56,143,51,140,74,106"/>
<area shape="rect" title=" " alt="" coords="94,155,168,181"/>
<area shape="poly" title=" " alt="" coords="95,106,117,140,112,143,90,109"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af86cf4cdd2cc3faac418cef4b63fd96b" id="r_af86cf4cdd2cc3faac418cef4b63fd96b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af86cf4cdd2cc3faac418cef4b63fd96b">MUTEX_Init</a> (<a class="el" href="struct_m_u_t_e_x__t.html">MUTEX_t</a> *mutex)</td></tr>
<tr class="memdesc:af86cf4cdd2cc3faac418cef4b63fd96b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise le mutex.  <br /></td></tr>
<tr class="separator:af86cf4cdd2cc3faac418cef4b63fd96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9252b6be417a9ce610be29de296dfa" id="r_a3b9252b6be417a9ce610be29de296dfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b9252b6be417a9ce610be29de296dfa">MUTEX_Lock</a> (<a class="el" href="struct_m_u_t_e_x__t.html">MUTEX_t</a> *mutex)</td></tr>
<tr class="memdesc:a3b9252b6be417a9ce610be29de296dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verrouille le mutex (attente active).  <br /></td></tr>
<tr class="separator:a3b9252b6be417a9ce610be29de296dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e7eafd9ab27ec5cf3440eb367abcd0" id="r_a28e7eafd9ab27ec5cf3440eb367abcd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28e7eafd9ab27ec5cf3440eb367abcd0">MUTEX_Unlock</a> (<a class="el" href="struct_m_u_t_e_x__t.html">MUTEX_t</a> *mutex)</td></tr>
<tr class="memdesc:a28e7eafd9ab27ec5cf3440eb367abcd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déverrouille le mutex.  <br /></td></tr>
<tr class="separator:a28e7eafd9ab27ec5cf3440eb367abcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fe33e5f807bf6871ef569fdbcd0798" id="r_ae8fe33e5f807bf6871ef569fdbcd0798"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae8fe33e5f807bf6871ef569fdbcd0798">MUTEX_TryLock</a> (<a class="el" href="struct_m_u_t_e_x__t.html">MUTEX_t</a> *mutex)</td></tr>
<tr class="memdesc:ae8fe33e5f807bf6871ef569fdbcd0798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tente de verrouiller le mutex sans attendre.  <br /></td></tr>
<tr class="separator:ae8fe33e5f807bf6871ef569fdbcd0798"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af86cf4cdd2cc3faac418cef4b63fd96b" name="af86cf4cdd2cc3faac418cef4b63fd96b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af86cf4cdd2cc3faac418cef4b63fd96b">&#9670;&#160;</a></span>MUTEX_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MUTEX_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_u_t_e_x__t.html">MUTEX_t</a> *</td>          <td class="paramname"><span class="paramname"><em>mutex</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise le mutex. </p>
<p>Initialise le mutex (à l'état déverrouillé).</p>
<p>Place le mutex dans un état déverrouillé.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutex</td><td>Pointeur vers la structure du mutex à initialiser. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a3b9252b6be417a9ce610be29de296dfa" name="a3b9252b6be417a9ce610be29de296dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b9252b6be417a9ce610be29de296dfa">&#9670;&#160;</a></span>MUTEX_Lock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MUTEX_Lock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_u_t_e_x__t.html">MUTEX_t</a> *</td>          <td class="paramname"><span class="paramname"><em>mutex</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verrouille le mutex (attente active). </p>
<p>Prend le mutex (bloquant).</p>
<p>Bloque jusqu'à ce que le mutex soit disponible, puis le verrouille.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutex</td><td>Pointeur vers la structure du mutex à verrouiller. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ae8fe33e5f807bf6871ef569fdbcd0798" name="ae8fe33e5f807bf6871ef569fdbcd0798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8fe33e5f807bf6871ef569fdbcd0798">&#9670;&#160;</a></span>MUTEX_TryLock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MUTEX_TryLock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_u_t_e_x__t.html">MUTEX_t</a> *</td>          <td class="paramname"><span class="paramname"><em>mutex</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tente de verrouiller le mutex sans attendre. </p>
<p>Essaie de prendre le mutex (non bloquant).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutex</td><td>Pointeur vers la structure du mutex à verrouiller. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si le verrou a été acquis, false sinon. </dd></dl>

</div>
</div>
<a id="a28e7eafd9ab27ec5cf3440eb367abcd0" name="a28e7eafd9ab27ec5cf3440eb367abcd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e7eafd9ab27ec5cf3440eb367abcd0">&#9670;&#160;</a></span>MUTEX_Unlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MUTEX_Unlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_u_t_e_x__t.html">MUTEX_t</a> *</td>          <td class="paramname"><span class="paramname"><em>mutex</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déverrouille le mutex. </p>
<p>Relâche le mutex.</p>
<p>Libère le verrou du mutex.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutex</td><td>Pointeur vers la structure du mutex à déverrouiller. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mutex_8c.html">mutex.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
