<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: mutex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('mutex_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mutex.h</div></div>
</div><!--header-->
<div class="contents">
<a href="mutex_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MUTEX_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MUTEX_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// Structure du mutex (simple flag </span></div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="struct_m_u_t_e_x__t.html">   14</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_m_u_t_e_x__t.html#a3fcb77810c3cb5ba631500d718de8585">   15</a></span>    <span class="keyword">volatile</span> uint8_t <a class="code hl_variable" href="struct_m_u_t_e_x__t.html#a3fcb77810c3cb5ba631500d718de8585">locked</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>} <a class="code hl_struct" href="struct_m_u_t_e_x__t.html">MUTEX_t</a>;</div>
</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// Initialise le mutex (à l&#39;état déverrouillé)</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keywordtype">void</span> <a class="code hl_function" href="mutex_8h.html#af86cf4cdd2cc3faac418cef4b63fd96b">MUTEX_Init</a>(<a class="code hl_struct" href="struct_m_u_t_e_x__t.html">MUTEX_t</a> *mutex);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// Prend le mutex (bloquant)</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keywordtype">void</span> <a class="code hl_function" href="mutex_8h.html#a3b9252b6be417a9ce610be29de296dfa">MUTEX_Lock</a>(<a class="code hl_struct" href="struct_m_u_t_e_x__t.html">MUTEX_t</a> *mutex);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">// Relâche le mutex</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keywordtype">void</span> <a class="code hl_function" href="mutex_8h.html#a28e7eafd9ab27ec5cf3440eb367abcd0">MUTEX_Unlock</a>(<a class="code hl_struct" href="struct_m_u_t_e_x__t.html">MUTEX_t</a> *mutex);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">// Essaie de prendre le mutex (non bloquant)</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keywordtype">bool</span> <a class="code hl_function" href="mutex_8h.html#ae8fe33e5f807bf6871ef569fdbcd0798">MUTEX_TryLock</a>(<a class="code hl_struct" href="struct_m_u_t_e_x__t.html">MUTEX_t</a> *mutex);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#endif </span><span class="comment">// MUTEX_H</span></div>
<div class="ttc" id="amutex_8h_html_a28e7eafd9ab27ec5cf3440eb367abcd0"><div class="ttname"><a href="mutex_8h.html#a28e7eafd9ab27ec5cf3440eb367abcd0">MUTEX_Unlock</a></div><div class="ttdeci">void MUTEX_Unlock(MUTEX_t *mutex)</div><div class="ttdoc">Relâche le mutex.</div><div class="ttdef"><b>Definition</b> mutex.c:38</div></div>
<div class="ttc" id="amutex_8h_html_a3b9252b6be417a9ce610be29de296dfa"><div class="ttname"><a href="mutex_8h.html#a3b9252b6be417a9ce610be29de296dfa">MUTEX_Lock</a></div><div class="ttdeci">void MUTEX_Lock(MUTEX_t *mutex)</div><div class="ttdoc">Prend le mutex (bloquant).</div><div class="ttdef"><b>Definition</b> mutex.c:23</div></div>
<div class="ttc" id="amutex_8h_html_ae8fe33e5f807bf6871ef569fdbcd0798"><div class="ttname"><a href="mutex_8h.html#ae8fe33e5f807bf6871ef569fdbcd0798">MUTEX_TryLock</a></div><div class="ttdeci">bool MUTEX_TryLock(MUTEX_t *mutex)</div><div class="ttdoc">Essaie de prendre le mutex (non bloquant).</div><div class="ttdef"><b>Definition</b> mutex.c:48</div></div>
<div class="ttc" id="amutex_8h_html_af86cf4cdd2cc3faac418cef4b63fd96b"><div class="ttname"><a href="mutex_8h.html#af86cf4cdd2cc3faac418cef4b63fd96b">MUTEX_Init</a></div><div class="ttdeci">void MUTEX_Init(MUTEX_t *mutex)</div><div class="ttdoc">Initialise le mutex (à l&#39;état déverrouillé).</div><div class="ttdef"><b>Definition</b> mutex.c:11</div></div>
<div class="ttc" id="astruct_m_u_t_e_x__t_html"><div class="ttname"><a href="struct_m_u_t_e_x__t.html">MUTEX_t</a></div><div class="ttdoc">Structure représentant un mutex simple (verrou).</div><div class="ttdef"><b>Definition</b> mutex.h:14</div></div>
<div class="ttc" id="astruct_m_u_t_e_x__t_html_a3fcb77810c3cb5ba631500d718de8585"><div class="ttname"><a href="struct_m_u_t_e_x__t.html#a3fcb77810c3cb5ba631500d718de8585">MUTEX_t::locked</a></div><div class="ttdeci">volatile uint8_t locked</div><div class="ttdef"><b>Definition</b> mutex.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mutex_8h.html">mutex.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
