<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: APP_FAT_DATA Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_a_p_p___f_a_t___d_a_t_a.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">APP_FAT_DATA Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_mc32__sd_fat_gest_8h_source.html">Mc32_sdFatGest.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3edb99262bcec7d4a2bb79fe1b3e86f2" id="r_a3edb99262bcec7d4a2bb79fe1b3e86f2"><td class="memItemLeft" align="right" valign="top">SYS_FS_HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3edb99262bcec7d4a2bb79fe1b3e86f2">fileHandle</a></td></tr>
<tr class="separator:a3edb99262bcec7d4a2bb79fe1b3e86f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68506e43221faf0517391077e245515a" id="r_a68506e43221faf0517391077e245515a"><td class="memItemLeft" align="right" valign="top">SYS_FS_HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68506e43221faf0517391077e245515a">fileHandle1</a></td></tr>
<tr class="separator:a68506e43221faf0517391077e245515a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbbb2e07c93810c3f11111ec7819b7c" id="r_a2bbbb2e07c93810c3f11111ec7819b7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_mc32__sd_fat_gest_8h.html#affaec50313a856692ec757cbeef1f4ed">APP_FAT_STATES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2bbbb2e07c93810c3f11111ec7819b7c">state</a></td></tr>
<tr class="separator:a2bbbb2e07c93810c3f11111ec7819b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83dfbedcc693107e7f654a84fc5a7784" id="r_a83dfbedcc693107e7f654a84fc5a7784"><td class="memItemLeft" align="right" valign="top">char data[256]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a83dfbedcc693107e7f654a84fc5a7784">DATA_BUFFER_ALIGN</a></td></tr>
<tr class="separator:a83dfbedcc693107e7f654a84fc5a7784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2640bdbd91f68492ba39b0e15e280c" id="r_add2640bdbd91f68492ba39b0e15e280c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add2640bdbd91f68492ba39b0e15e280c">nBytesWritten</a></td></tr>
<tr class="separator:add2640bdbd91f68492ba39b0e15e280c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9da3da10333d10387341be2833e928" id="r_a4c9da3da10333d10387341be2833e928"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c9da3da10333d10387341be2833e928">nBytesRead</a></td></tr>
<tr class="separator:a4c9da3da10333d10387341be2833e928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66eb867794f611877f71c96ef02941e0" id="r_a66eb867794f611877f71c96ef02941e0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66eb867794f611877f71c96ef02941e0">nBytesToWrite</a></td></tr>
<tr class="separator:a66eb867794f611877f71c96ef02941e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a83dfbedcc693107e7f654a84fc5a7784" name="a83dfbedcc693107e7f654a84fc5a7784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83dfbedcc693107e7f654a84fc5a7784">&#9670;&#160;</a></span>DATA_BUFFER_ALIGN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char data [256] DATA_BUFFER_ALIGN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3edb99262bcec7d4a2bb79fe1b3e86f2" name="a3edb99262bcec7d4a2bb79fe1b3e86f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3edb99262bcec7d4a2bb79fe1b3e86f2">&#9670;&#160;</a></span>fileHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SYS_FS_HANDLE fileHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68506e43221faf0517391077e245515a" name="a68506e43221faf0517391077e245515a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68506e43221faf0517391077e245515a">&#9670;&#160;</a></span>fileHandle1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SYS_FS_HANDLE fileHandle1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c9da3da10333d10387341be2833e928" name="a4c9da3da10333d10387341be2833e928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c9da3da10333d10387341be2833e928">&#9670;&#160;</a></span>nBytesRead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nBytesRead</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66eb867794f611877f71c96ef02941e0" name="a66eb867794f611877f71c96ef02941e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66eb867794f611877f71c96ef02941e0">&#9670;&#160;</a></span>nBytesToWrite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nBytesToWrite</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add2640bdbd91f68492ba39b0e15e280c" name="add2640bdbd91f68492ba39b0e15e280c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2640bdbd91f68492ba39b0e15e280c">&#9670;&#160;</a></span>nBytesWritten</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nBytesWritten</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bbbb2e07c93810c3f11111ec7819b7c" name="a2bbbb2e07c93810c3f11111ec7819b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bbbb2e07c93810c3f11111ec7819b7c">&#9670;&#160;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_mc32__sd_fat_gest_8h.html#affaec50313a856692ec757cbeef1f4ed">APP_FAT_STATES</a> state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_mc32__sd_fat_gest_8h_source.html">Mc32_sdFatGest.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_a_p_p___f_a_t___d_a_t_a.html">APP_FAT_DATA</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
