<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: S_AT42QT2120 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_s___a_t42_q_t2120.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">S_AT42QT2120 Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="app_8h_source.html">app.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7dc2499e4825a78e484bb388ab29dc1d" id="r_a7dc2499e4825a78e484bb388ab29dc1d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7dc2499e4825a78e484bb388ab29dc1d">start</a></td></tr>
<tr class="separator:a7dc2499e4825a78e484bb388ab29dc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cca1cafe581f4e00d853992f5e28878" id="r_a5cca1cafe581f4e00d853992f5e28878"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5cca1cafe581f4e00d853992f5e28878">valKey0to7</a></td></tr>
<tr class="separator:a5cca1cafe581f4e00d853992f5e28878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff442d74b7de2acf677f72635bc681b3" id="r_aff442d74b7de2acf677f72635bc681b3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff442d74b7de2acf677f72635bc681b3">valKey8to11</a></td></tr>
<tr class="separator:aff442d74b7de2acf677f72635bc681b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f8e8c31e5cebf21fa7c2b11837d859" id="r_af4f8e8c31e5cebf21fa7c2b11837d859"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af4f8e8c31e5cebf21fa7c2b11837d859">valWheel</a></td></tr>
<tr class="separator:af4f8e8c31e5cebf21fa7c2b11837d859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219998cfb366307196d1013046d3f5d2" id="r_a219998cfb366307196d1013046d3f5d2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a219998cfb366307196d1013046d3f5d2">stop</a></td></tr>
<tr class="separator:a219998cfb366307196d1013046d3f5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a7dc2499e4825a78e484bb388ab29dc1d" name="a7dc2499e4825a78e484bb388ab29dc1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc2499e4825a78e484bb388ab29dc1d">&#9670;&#160;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t start</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a219998cfb366307196d1013046d3f5d2" name="a219998cfb366307196d1013046d3f5d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219998cfb366307196d1013046d3f5d2">&#9670;&#160;</a></span>stop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t stop</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cca1cafe581f4e00d853992f5e28878" name="a5cca1cafe581f4e00d853992f5e28878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cca1cafe581f4e00d853992f5e28878">&#9670;&#160;</a></span>valKey0to7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t valKey0to7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff442d74b7de2acf677f72635bc681b3" name="aff442d74b7de2acf677f72635bc681b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff442d74b7de2acf677f72635bc681b3">&#9670;&#160;</a></span>valKey8to11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t valKey8to11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4f8e8c31e5cebf21fa7c2b11837d859" name="af4f8e8c31e5cebf21fa7c2b11837d859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f8e8c31e5cebf21fa7c2b11837d859">&#9670;&#160;</a></span>valWheel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t valWheel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="app_8h_source.html">app.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_s___a_t42_q_t2120.html">S_AT42QT2120</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
