<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: S_ADCResults Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_s___a_d_c_results.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">S_ADCResults Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure contenant les résultats de conversion de tous les canaux ADC.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_mc32_driver_adc_8h_source.html">Mc32DriverAdc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afb94260a95482c919cde704e83a7587d" id="r_afb94260a95482c919cde704e83a7587d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb94260a95482c919cde704e83a7587d">Chan0</a></td></tr>
<tr class="separator:afb94260a95482c919cde704e83a7587d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b476dc1101396037182d19960bb58d" id="r_a00b476dc1101396037182d19960bb58d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a00b476dc1101396037182d19960bb58d">Chan1</a></td></tr>
<tr class="separator:a00b476dc1101396037182d19960bb58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6826129f4cc390b6b6b878a22bbe10d" id="r_aa6826129f4cc390b6b6b878a22bbe10d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa6826129f4cc390b6b6b878a22bbe10d">Chan2</a></td></tr>
<tr class="separator:aa6826129f4cc390b6b6b878a22bbe10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac171207bc15d5ce117cb8fe19f29985e" id="r_ac171207bc15d5ce117cb8fe19f29985e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac171207bc15d5ce117cb8fe19f29985e">Chan3</a></td></tr>
<tr class="separator:ac171207bc15d5ce117cb8fe19f29985e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ec1a3371a4677d8c74d04e77a170f4" id="r_a92ec1a3371a4677d8c74d04e77a170f4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92ec1a3371a4677d8c74d04e77a170f4">Chan4</a></td></tr>
<tr class="separator:a92ec1a3371a4677d8c74d04e77a170f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4523ff850903743d85e39f3b28fb506d" id="r_a4523ff850903743d85e39f3b28fb506d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4523ff850903743d85e39f3b28fb506d">Chan5</a></td></tr>
<tr class="separator:a4523ff850903743d85e39f3b28fb506d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4014f21e2b7c1f3dfcbed7f238245ac6" id="r_a4014f21e2b7c1f3dfcbed7f238245ac6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4014f21e2b7c1f3dfcbed7f238245ac6">Chan6</a></td></tr>
<tr class="separator:a4014f21e2b7c1f3dfcbed7f238245ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9166273f3943fc3be1eaf48067f19e36" id="r_a9166273f3943fc3be1eaf48067f19e36"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9166273f3943fc3be1eaf48067f19e36">Chan7</a></td></tr>
<tr class="separator:a9166273f3943fc3be1eaf48067f19e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643dccbb5120ec6ec2fe2d474d3d3790" id="r_a643dccbb5120ec6ec2fe2d474d3d3790"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a643dccbb5120ec6ec2fe2d474d3d3790">Chan8</a></td></tr>
<tr class="separator:a643dccbb5120ec6ec2fe2d474d3d3790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10debbe7d066ba835a7c9d22df8b2db" id="r_af10debbe7d066ba835a7c9d22df8b2db"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af10debbe7d066ba835a7c9d22df8b2db">Chan9</a></td></tr>
<tr class="separator:af10debbe7d066ba835a7c9d22df8b2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad171545f2a264b37e50217410caa9b94" id="r_ad171545f2a264b37e50217410caa9b94"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad171545f2a264b37e50217410caa9b94">Chan10</a></td></tr>
<tr class="separator:ad171545f2a264b37e50217410caa9b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5625b61be26d5046d823c518dafc5f" id="r_adc5625b61be26d5046d823c518dafc5f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc5625b61be26d5046d823c518dafc5f">Chan11</a></td></tr>
<tr class="separator:adc5625b61be26d5046d823c518dafc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52660a1a038ece5179aa347f3f9d8ff3" id="r_a52660a1a038ece5179aa347f3f9d8ff3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a52660a1a038ece5179aa347f3f9d8ff3">Chan12</a></td></tr>
<tr class="separator:a52660a1a038ece5179aa347f3f9d8ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33032c7242c464af18b7568c055bc093" id="r_a33032c7242c464af18b7568c055bc093"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33032c7242c464af18b7568c055bc093">Chan13</a></td></tr>
<tr class="separator:a33032c7242c464af18b7568c055bc093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ba400a47dc72ed31e0460312b08caa" id="r_ad0ba400a47dc72ed31e0460312b08caa"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad0ba400a47dc72ed31e0460312b08caa">Chan14</a></td></tr>
<tr class="separator:ad0ba400a47dc72ed31e0460312b08caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure contenant les résultats de conversion de tous les canaux ADC. </p>
<p>Chaque champ ChanX correspond à la valeur convertie du canal analogique X. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="afb94260a95482c919cde704e83a7587d" name="afb94260a95482c919cde704e83a7587d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb94260a95482c919cde704e83a7587d">&#9670;&#160;</a></span>Chan0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Chan0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valeur convertie du canal analogique 0 </p>

</div>
</div>
<a id="a00b476dc1101396037182d19960bb58d" name="a00b476dc1101396037182d19960bb58d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b476dc1101396037182d19960bb58d">&#9670;&#160;</a></span>Chan1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Chan1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valeur convertie du canal analogique 1 </p>

</div>
</div>
<a id="ad171545f2a264b37e50217410caa9b94" name="ad171545f2a264b37e50217410caa9b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad171545f2a264b37e50217410caa9b94">&#9670;&#160;</a></span>Chan10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Chan10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valeur convertie du canal analogique 10 </p>

</div>
</div>
<a id="adc5625b61be26d5046d823c518dafc5f" name="adc5625b61be26d5046d823c518dafc5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc5625b61be26d5046d823c518dafc5f">&#9670;&#160;</a></span>Chan11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Chan11</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valeur convertie du canal analogique 11 </p>

</div>
</div>
<a id="a52660a1a038ece5179aa347f3f9d8ff3" name="a52660a1a038ece5179aa347f3f9d8ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52660a1a038ece5179aa347f3f9d8ff3">&#9670;&#160;</a></span>Chan12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Chan12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valeur convertie du canal analogique 12 </p>

</div>
</div>
<a id="a33032c7242c464af18b7568c055bc093" name="a33032c7242c464af18b7568c055bc093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33032c7242c464af18b7568c055bc093">&#9670;&#160;</a></span>Chan13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Chan13</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valeur convertie du canal analogique 13 </p>

</div>
</div>
<a id="ad0ba400a47dc72ed31e0460312b08caa" name="ad0ba400a47dc72ed31e0460312b08caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ba400a47dc72ed31e0460312b08caa">&#9670;&#160;</a></span>Chan14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Chan14</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valeur convertie du canal analogique 14 </p>

</div>
</div>
<a id="aa6826129f4cc390b6b6b878a22bbe10d" name="aa6826129f4cc390b6b6b878a22bbe10d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6826129f4cc390b6b6b878a22bbe10d">&#9670;&#160;</a></span>Chan2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Chan2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valeur convertie du canal analogique 2 </p>

</div>
</div>
<a id="ac171207bc15d5ce117cb8fe19f29985e" name="ac171207bc15d5ce117cb8fe19f29985e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac171207bc15d5ce117cb8fe19f29985e">&#9670;&#160;</a></span>Chan3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Chan3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valeur convertie du canal analogique 3 </p>

</div>
</div>
<a id="a92ec1a3371a4677d8c74d04e77a170f4" name="a92ec1a3371a4677d8c74d04e77a170f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ec1a3371a4677d8c74d04e77a170f4">&#9670;&#160;</a></span>Chan4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Chan4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valeur convertie du canal analogique 4 </p>

</div>
</div>
<a id="a4523ff850903743d85e39f3b28fb506d" name="a4523ff850903743d85e39f3b28fb506d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4523ff850903743d85e39f3b28fb506d">&#9670;&#160;</a></span>Chan5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Chan5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valeur convertie du canal analogique 5 </p>

</div>
</div>
<a id="a4014f21e2b7c1f3dfcbed7f238245ac6" name="a4014f21e2b7c1f3dfcbed7f238245ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4014f21e2b7c1f3dfcbed7f238245ac6">&#9670;&#160;</a></span>Chan6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Chan6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valeur convertie du canal analogique 6 </p>

</div>
</div>
<a id="a9166273f3943fc3be1eaf48067f19e36" name="a9166273f3943fc3be1eaf48067f19e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9166273f3943fc3be1eaf48067f19e36">&#9670;&#160;</a></span>Chan7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Chan7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valeur convertie du canal analogique 7 </p>

</div>
</div>
<a id="a643dccbb5120ec6ec2fe2d474d3d3790" name="a643dccbb5120ec6ec2fe2d474d3d3790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643dccbb5120ec6ec2fe2d474d3d3790">&#9670;&#160;</a></span>Chan8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Chan8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valeur convertie du canal analogique 8 </p>

</div>
</div>
<a id="af10debbe7d066ba835a7c9d22df8b2db" name="af10debbe7d066ba835a7c9d22df8b2db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af10debbe7d066ba835a7c9d22df8b2db">&#9670;&#160;</a></span>Chan9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Chan9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valeur convertie du canal analogique 9 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_mc32_driver_adc_8h_source.html">Mc32DriverAdc.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_s___a_d_c_results.html">S_ADCResults</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
