<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: APP_DATA Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_a_p_p___d_a_t_a.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">APP_DATA Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="app_8h_source.html">app.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for APP_DATA:</div>
<div class="dyncontent">
<div class="center"><img src="struct_a_p_p___d_a_t_a__coll__graph.png" border="0" usemap="#a_a_p_p___d_a_t_a_coll__map" alt="Collaboration graph"/></div>
<map name="a_a_p_p___d_a_t_a_coll__map" id="a_a_p_p___d_a_t_a_coll__map">
<area shape="rect" title=" " alt="" coords="272,347,362,373"/>
<area shape="rect" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html" title=" " alt="" coords="5,256,152,283"/>
<area shape="poly" title=" " alt="" coords="120,287,200,320,273,344,272,349,198,325,118,292"/>
<area shape="rect" href="struct_conf_in_switchs.html" title=" " alt="" coords="176,256,283,283"/>
<area shape="poly" title=" " alt="" coords="249,293,272,321,301,344,297,348,269,325,245,297"/>
<area shape="rect" href="struct_swithc_config.html" title=" " alt="" coords="180,5,279,32"/>
<area shape="poly" title=" " alt="" coords="232,48,232,256,226,256,226,48"/>
<area shape="rect" href="structmcp79411__time.html" title=" " alt="" coords="306,256,419,283"/>
<area shape="poly" title=" " alt="" coords="351,298,326,347,321,345,347,296"/>
<area shape="rect" href="struct_m_u_t_e_x__t.html" title="Structure représentant un mutex simple (verrou)." alt="" coords="443,256,522,283"/>
<area shape="poly" title=" " alt="" coords="459,295,417,325,362,349,360,344,415,320,456,291"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5e301beaf2d55ccc56dfcf3943d310fc" id="r_a5e301beaf2d55ccc56dfcf3943d310fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871">APP_STATES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e301beaf2d55ccc56dfcf3943d310fc">state</a></td></tr>
<tr class="separator:a5e301beaf2d55ccc56dfcf3943d310fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6852c02f57797573b81c7b93353ce022" id="r_a6852c02f57797573b81c7b93353ce022"><td class="memItemLeft" align="right" valign="top">ADC_SAMPLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6852c02f57797573b81c7b93353ce022">valAD</a> [14]</td></tr>
<tr class="separator:a6852c02f57797573b81c7b93353ce022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7ccbdc60708d03e28215cc98e6977c" id="r_aee7ccbdc60708d03e28215cc98e6977c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html">SERIAL_REG_DATA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee7ccbdc60708d03e28215cc98e6977c">sysLeds</a></td></tr>
<tr class="separator:aee7ccbdc60708d03e28215cc98e6977c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a3cc95c0d2a70aedea4e7d50fd3ba7" id="r_a17a3cc95c0d2a70aedea4e7d50fd3ba7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17a3cc95c0d2a70aedea4e7d50fd3ba7">AppDelay</a></td></tr>
<tr class="separator:a17a3cc95c0d2a70aedea4e7d50fd3ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b98f7c2463a4ee686752b1b9577a022" id="r_a3b98f7c2463a4ee686752b1b9577a022"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b98f7c2463a4ee686752b1b9577a022">APP_DelayTimeIsRunning</a></td></tr>
<tr class="separator:a3b98f7c2463a4ee686752b1b9577a022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d12f5d530d8f877a04340e2f7d867ad" id="r_a6d12f5d530d8f877a04340e2f7d867ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_conf_in_switchs.html">ConfInSwitchs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d12f5d530d8f877a04340e2f7d867ad">SySwitch</a></td></tr>
<tr class="separator:a6d12f5d530d8f877a04340e2f7d867ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9aff2c82e28d67ac00d682b76c1bb62" id="r_ac9aff2c82e28d67ac00d682b76c1bb62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmcp79411__time.html">mcp79411_time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac9aff2c82e28d67ac00d682b76c1bb62">timeofRTC</a></td></tr>
<tr class="separator:ac9aff2c82e28d67ac00d682b76c1bb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1262446d553b67fd5ab69650d1b578c0" id="r_a1262446d553b67fd5ab69650d1b578c0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1262446d553b67fd5ab69650d1b578c0">cmdRealayOut</a> [9]</td></tr>
<tr class="separator:a1262446d553b67fd5ab69650d1b578c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135ad94f246c9990576e183800df2397" id="r_a135ad94f246c9990576e183800df2397"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_u_t_e_x__t.html">MUTEX_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a135ad94f246c9990576e183800df2397">appMutex</a></td></tr>
<tr class="separator:a135ad94f246c9990576e183800df2397"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a3b98f7c2463a4ee686752b1b9577a022" name="a3b98f7c2463a4ee686752b1b9577a022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b98f7c2463a4ee686752b1b9577a022">&#9670;&#160;</a></span>APP_DelayTimeIsRunning</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool APP_DelayTimeIsRunning</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17a3cc95c0d2a70aedea4e7d50fd3ba7" name="a17a3cc95c0d2a70aedea4e7d50fd3ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a3cc95c0d2a70aedea4e7d50fd3ba7">&#9670;&#160;</a></span>AppDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AppDelay</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a135ad94f246c9990576e183800df2397" name="a135ad94f246c9990576e183800df2397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135ad94f246c9990576e183800df2397">&#9670;&#160;</a></span>appMutex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m_u_t_e_x__t.html">MUTEX_t</a> appMutex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1262446d553b67fd5ab69650d1b578c0" name="a1262446d553b67fd5ab69650d1b578c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1262446d553b67fd5ab69650d1b578c0">&#9670;&#160;</a></span>cmdRealayOut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cmdRealayOut[9]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e301beaf2d55ccc56dfcf3943d310fc" name="a5e301beaf2d55ccc56dfcf3943d310fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e301beaf2d55ccc56dfcf3943d310fc">&#9670;&#160;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871">APP_STATES</a> state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee7ccbdc60708d03e28215cc98e6977c" name="aee7ccbdc60708d03e28215cc98e6977c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7ccbdc60708d03e28215cc98e6977c">&#9670;&#160;</a></span>sysLeds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html">SERIAL_REG_DATA</a> sysLeds</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d12f5d530d8f877a04340e2f7d867ad" name="a6d12f5d530d8f877a04340e2f7d867ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d12f5d530d8f877a04340e2f7d867ad">&#9670;&#160;</a></span>SySwitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_conf_in_switchs.html">ConfInSwitchs</a> SySwitch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9aff2c82e28d67ac00d682b76c1bb62" name="ac9aff2c82e28d67ac00d682b76c1bb62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9aff2c82e28d67ac00d682b76c1bb62">&#9670;&#160;</a></span>timeofRTC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmcp79411__time.html">mcp79411_time</a> timeofRTC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6852c02f57797573b81c7b93353ce022" name="a6852c02f57797573b81c7b93353ce022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6852c02f57797573b81c7b93353ce022">&#9670;&#160;</a></span>valAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADC_SAMPLE valAD[14]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="app_8h_source.html">app.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_a_p_p___d_a_t_a.html">APP_DATA</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
