<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: mcp79411_CONTROL Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('unionmcp79411___c_o_n_t_r_o_l.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">mcp79411_CONTROL Union Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mcp79411_8h_source.html">mcp79411.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a50c4b2d41268c92db00fec4f10931d97" id="r_a50c4b2d41268c92db00fec4f10931d97"><td class="memItemLeft" >struct {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54106109ea3c3a373f28444c11bfba8" id="r_af54106109ea3c3a373f28444c11bfba8"><td class="memItemLeft" >&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="#af54106109ea3c3a373f28444c11bfba8">SQWFS</a>:2&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af54106109ea3c3a373f28444c11bfba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c4199167867a0effcf064323ee81b2" id="r_a35c4199167867a0effcf064323ee81b2"><td class="memItemLeft" >&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="#a35c4199167867a0effcf064323ee81b2">CRSTRIM</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a35c4199167867a0effcf064323ee81b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26624524773b14d08bf9cd3b9310a4d" id="r_ac26624524773b14d08bf9cd3b9310a4d"><td class="memItemLeft" >&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="#ac26624524773b14d08bf9cd3b9310a4d">EXTOSC</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ac26624524773b14d08bf9cd3b9310a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0af98f388b2d040251c849cd89ea173" id="r_ad0af98f388b2d040251c849cd89ea173"><td class="memItemLeft" >&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="#ad0af98f388b2d040251c849cd89ea173">ALM0EN</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad0af98f388b2d040251c849cd89ea173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f3dd957233db4e084ad5399ecb5935" id="r_a32f3dd957233db4e084ad5399ecb5935"><td class="memItemLeft" >&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="#a32f3dd957233db4e084ad5399ecb5935">ALM1EN</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a32f3dd957233db4e084ad5399ecb5935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa80e3ac1655414187143b04e15b8110" id="r_aaa80e3ac1655414187143b04e15b8110"><td class="memItemLeft" >&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="#aaa80e3ac1655414187143b04e15b8110">SQWEN</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aaa80e3ac1655414187143b04e15b8110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247b3e3bc75be4d1d80f1f5b19e21020" id="r_a247b3e3bc75be4d1d80f1f5b19e21020"><td class="memItemLeft" >&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="#a247b3e3bc75be4d1d80f1f5b19e21020">OUT</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a247b3e3bc75be4d1d80f1f5b19e21020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c4b2d41268c92db00fec4f10931d97" id="r_a50c4b2d41268c92db00fec4f10931d97"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50c4b2d41268c92db00fec4f10931d97">bits</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a50c4b2d41268c92db00fec4f10931d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530f89db1c7efb161a9779d6526e52d3" id="r_a530f89db1c7efb161a9779d6526e52d3"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a530f89db1c7efb161a9779d6526e52d3">ctrl_byte</a></td></tr>
<tr class="separator:a530f89db1c7efb161a9779d6526e52d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ad0af98f388b2d040251c849cd89ea173" name="ad0af98f388b2d040251c849cd89ea173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0af98f388b2d040251c849cd89ea173">&#9670;&#160;</a></span>ALM0EN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ALM0EN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32f3dd957233db4e084ad5399ecb5935" name="a32f3dd957233db4e084ad5399ecb5935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f3dd957233db4e084ad5399ecb5935">&#9670;&#160;</a></span>ALM1EN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ALM1EN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50c4b2d41268c92db00fec4f10931d97" name="a50c4b2d41268c92db00fec4f10931d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c4b2d41268c92db00fec4f10931d97">&#9670;&#160;</a></span>[struct]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... }  bits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35c4199167867a0effcf064323ee81b2" name="a35c4199167867a0effcf064323ee81b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35c4199167867a0effcf064323ee81b2">&#9670;&#160;</a></span>CRSTRIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char CRSTRIM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a530f89db1c7efb161a9779d6526e52d3" name="a530f89db1c7efb161a9779d6526e52d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530f89db1c7efb161a9779d6526e52d3">&#9670;&#160;</a></span>ctrl_byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char ctrl_byte</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac26624524773b14d08bf9cd3b9310a4d" name="ac26624524773b14d08bf9cd3b9310a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac26624524773b14d08bf9cd3b9310a4d">&#9670;&#160;</a></span>EXTOSC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char EXTOSC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a247b3e3bc75be4d1d80f1f5b19e21020" name="a247b3e3bc75be4d1d80f1f5b19e21020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a247b3e3bc75be4d1d80f1f5b19e21020">&#9670;&#160;</a></span>OUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char OUT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa80e3ac1655414187143b04e15b8110" name="aaa80e3ac1655414187143b04e15b8110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa80e3ac1655414187143b04e15b8110">&#9670;&#160;</a></span>SQWEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char SQWEN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af54106109ea3c3a373f28444c11bfba8" name="af54106109ea3c3a373f28444c11bfba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54106109ea3c3a373f28444c11bfba8">&#9670;&#160;</a></span>SQWFS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char SQWFS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="mcp79411_8h_source.html">mcp79411.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionmcp79411___c_o_n_t_r_o_l.html">mcp79411_CONTROL</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
