<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SERIAL_REG_DATA Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('union_s_e_r_i_a_l___r_e_g___d_a_t_a.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">SERIAL_REG_DATA Union Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h_source.html">Driver_SR_SN74HCS596QPWRQ1.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a06c442cdbe7cea3f1360e1034d2f3a10" id="r_a06c442cdbe7cea3f1360e1034d2f3a10"><td class="memItemLeft" >struct {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8da9ad61241aba3e037a86a11349e92" id="r_af8da9ad61241aba3e037a86a11349e92"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="#af8da9ad61241aba3e037a86a11349e92">FREE_IN2_LED</a>: 1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af8da9ad61241aba3e037a86a11349e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad471fb944ede3fe9ea9d4858162a367c" id="r_ad471fb944ede3fe9ea9d4858162a367c"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="#ad471fb944ede3fe9ea9d4858162a367c">FREE_IN3_LED</a>: 1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad471fb944ede3fe9ea9d4858162a367c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77968ab91446c321e37e6dc583825fe1" id="r_a77968ab91446c321e37e6dc583825fe1"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="#a77968ab91446c321e37e6dc583825fe1">FREE_IN4_LED</a>: 1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a77968ab91446c321e37e6dc583825fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f1b01cc6debdf3e7a6a052b97dfb10" id="r_a02f1b01cc6debdf3e7a6a052b97dfb10"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="#a02f1b01cc6debdf3e7a6a052b97dfb10">FREE_IN4_LED_SAVE</a>: 1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a02f1b01cc6debdf3e7a6a052b97dfb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0687bc58afa748210b0a8d0b0f67e08" id="r_ae0687bc58afa748210b0a8d0b0f67e08"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="#ae0687bc58afa748210b0a8d0b0f67e08">FREE_IN5_LED</a>: 1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae0687bc58afa748210b0a8d0b0f67e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac412151e4d842e8040712acfc640a548" id="r_ac412151e4d842e8040712acfc640a548"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="#ac412151e4d842e8040712acfc640a548">FREE_IN5_LED_SAVE</a>: 1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ac412151e4d842e8040712acfc640a548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6edb0e056c6ead698971b1918aaffc26" id="r_a6edb0e056c6ead698971b1918aaffc26"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="#a6edb0e056c6ead698971b1918aaffc26">FREE_IN3_LED_SAVE</a>: 1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a6edb0e056c6ead698971b1918aaffc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb136298921ff01ffe8127416761375" id="r_a5bb136298921ff01ffe8127416761375"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="#a5bb136298921ff01ffe8127416761375">led8</a>: 1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a5bb136298921ff01ffe8127416761375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab182c695986055bfb7ceebd750ca5e07" id="r_ab182c695986055bfb7ceebd750ca5e07"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="#ab182c695986055bfb7ceebd750ca5e07">FREE_IN2_LED_SAVE</a>: 1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab182c695986055bfb7ceebd750ca5e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a59acdbebdccba7c6cc0e8f8a2499d3" id="r_a9a59acdbebdccba7c6cc0e8f8a2499d3"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="#a9a59acdbebdccba7c6cc0e8f8a2499d3">FREE_IN1_LED</a>: 1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a9a59acdbebdccba7c6cc0e8f8a2499d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7ac0971da9a447d2923a116edc4aac" id="r_a6d7ac0971da9a447d2923a116edc4aac"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="#a6d7ac0971da9a447d2923a116edc4aac">led11</a>: 1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a6d7ac0971da9a447d2923a116edc4aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d45b8681cbd68987dfef038aaeb41e" id="r_a52d45b8681cbd68987dfef038aaeb41e"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="#a52d45b8681cbd68987dfef038aaeb41e">FREE_IN1_LED_SAVE</a>: 1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a52d45b8681cbd68987dfef038aaeb41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bce07d7f84c154f8f997bafdc7bfde" id="r_a77bce07d7f84c154f8f997bafdc7bfde"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="#a77bce07d7f84c154f8f997bafdc7bfde">DERR_LED</a>: 1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a77bce07d7f84c154f8f997bafdc7bfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef1e94f2681c09821947d5a0369082f" id="r_aaef1e94f2681c09821947d5a0369082f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="#aaef1e94f2681c09821947d5a0369082f">DERR_LED_SAVE</a>: 1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aaef1e94f2681c09821947d5a0369082f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7084ffba9e347a09e917a95b2036c526" id="r_a7084ffba9e347a09e917a95b2036c526"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="#a7084ffba9e347a09e917a95b2036c526">ALARRM_LED</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a7084ffba9e347a09e917a95b2036c526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5250a3ac5ba8397372ffabb242dbaf" id="r_a8d5250a3ac5ba8397372ffabb242dbaf"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="#a8d5250a3ac5ba8397372ffabb242dbaf">ALARRM_LED_SAVE</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a8d5250a3ac5ba8397372ffabb242dbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c442cdbe7cea3f1360e1034d2f3a10" id="r_a06c442cdbe7cea3f1360e1034d2f3a10"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom">&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a06c442cdbe7cea3f1360e1034d2f3a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fb5d02ae1860d3c52620ab3254e533" id="r_a72fb5d02ae1860d3c52620ab3254e533"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a72fb5d02ae1860d3c52620ab3254e533">cmd_leds</a></td></tr>
<tr class="separator:a72fb5d02ae1860d3c52620ab3254e533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d906a47a47f4b6d30f6d1c8197e51c" id="r_a31d906a47a47f4b6d30f6d1c8197e51c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac6a628dcd45de2a4051a0a68231bfefd">SR_State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31d906a47a47f4b6d30f6d1c8197e51c">state</a></td></tr>
<tr class="separator:a31d906a47a47f4b6d30f6d1c8197e51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a06c442cdbe7cea3f1360e1034d2f3a10" name="a06c442cdbe7cea3f1360e1034d2f3a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c442cdbe7cea3f1360e1034d2f3a10">&#9670;&#160;</a></span>[struct]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7084ffba9e347a09e917a95b2036c526" name="a7084ffba9e347a09e917a95b2036c526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7084ffba9e347a09e917a95b2036c526">&#9670;&#160;</a></span>ALARRM_LED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ALARRM_LED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d5250a3ac5ba8397372ffabb242dbaf" name="a8d5250a3ac5ba8397372ffabb242dbaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5250a3ac5ba8397372ffabb242dbaf">&#9670;&#160;</a></span>ALARRM_LED_SAVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ALARRM_LED_SAVE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72fb5d02ae1860d3c52620ab3254e533" name="a72fb5d02ae1860d3c52620ab3254e533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72fb5d02ae1860d3c52620ab3254e533">&#9670;&#160;</a></span>cmd_leds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t cmd_leds</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77bce07d7f84c154f8f997bafdc7bfde" name="a77bce07d7f84c154f8f997bafdc7bfde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77bce07d7f84c154f8f997bafdc7bfde">&#9670;&#160;</a></span>DERR_LED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DERR_LED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaef1e94f2681c09821947d5a0369082f" name="aaef1e94f2681c09821947d5a0369082f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef1e94f2681c09821947d5a0369082f">&#9670;&#160;</a></span>DERR_LED_SAVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DERR_LED_SAVE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a59acdbebdccba7c6cc0e8f8a2499d3" name="a9a59acdbebdccba7c6cc0e8f8a2499d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a59acdbebdccba7c6cc0e8f8a2499d3">&#9670;&#160;</a></span>FREE_IN1_LED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FREE_IN1_LED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52d45b8681cbd68987dfef038aaeb41e" name="a52d45b8681cbd68987dfef038aaeb41e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d45b8681cbd68987dfef038aaeb41e">&#9670;&#160;</a></span>FREE_IN1_LED_SAVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FREE_IN1_LED_SAVE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8da9ad61241aba3e037a86a11349e92" name="af8da9ad61241aba3e037a86a11349e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8da9ad61241aba3e037a86a11349e92">&#9670;&#160;</a></span>FREE_IN2_LED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FREE_IN2_LED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab182c695986055bfb7ceebd750ca5e07" name="ab182c695986055bfb7ceebd750ca5e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab182c695986055bfb7ceebd750ca5e07">&#9670;&#160;</a></span>FREE_IN2_LED_SAVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FREE_IN2_LED_SAVE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad471fb944ede3fe9ea9d4858162a367c" name="ad471fb944ede3fe9ea9d4858162a367c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad471fb944ede3fe9ea9d4858162a367c">&#9670;&#160;</a></span>FREE_IN3_LED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FREE_IN3_LED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6edb0e056c6ead698971b1918aaffc26" name="a6edb0e056c6ead698971b1918aaffc26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6edb0e056c6ead698971b1918aaffc26">&#9670;&#160;</a></span>FREE_IN3_LED_SAVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FREE_IN3_LED_SAVE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77968ab91446c321e37e6dc583825fe1" name="a77968ab91446c321e37e6dc583825fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77968ab91446c321e37e6dc583825fe1">&#9670;&#160;</a></span>FREE_IN4_LED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FREE_IN4_LED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02f1b01cc6debdf3e7a6a052b97dfb10" name="a02f1b01cc6debdf3e7a6a052b97dfb10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02f1b01cc6debdf3e7a6a052b97dfb10">&#9670;&#160;</a></span>FREE_IN4_LED_SAVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FREE_IN4_LED_SAVE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0687bc58afa748210b0a8d0b0f67e08" name="ae0687bc58afa748210b0a8d0b0f67e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0687bc58afa748210b0a8d0b0f67e08">&#9670;&#160;</a></span>FREE_IN5_LED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FREE_IN5_LED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac412151e4d842e8040712acfc640a548" name="ac412151e4d842e8040712acfc640a548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac412151e4d842e8040712acfc640a548">&#9670;&#160;</a></span>FREE_IN5_LED_SAVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FREE_IN5_LED_SAVE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d7ac0971da9a447d2923a116edc4aac" name="a6d7ac0971da9a447d2923a116edc4aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7ac0971da9a447d2923a116edc4aac">&#9670;&#160;</a></span>led11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t led11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bb136298921ff01ffe8127416761375" name="a5bb136298921ff01ffe8127416761375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb136298921ff01ffe8127416761375">&#9670;&#160;</a></span>led8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t led8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31d906a47a47f4b6d30f6d1c8197e51c" name="a31d906a47a47f4b6d30f6d1c8197e51c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d906a47a47f4b6d30f6d1c8197e51c">&#9670;&#160;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac6a628dcd45de2a4051a0a68231bfefd">SR_State</a> state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h_source.html">Driver_SR_SN74HCS596QPWRQ1.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html">SERIAL_REG_DATA</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
