<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: mcp79411_OSCTRIM Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('unionmcp79411___o_s_c_t_r_i_m.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">mcp79411_OSCTRIM Union Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mcp79411_8h_source.html">mcp79411.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a78dde8bb622a2508db9dc7045afca960" id="r_a78dde8bb622a2508db9dc7045afca960"><td class="memItemLeft" >struct {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6c6615e4d868be9bab1ed881ec2d7e" id="r_aaa6c6615e4d868be9bab1ed881ec2d7e"><td class="memItemLeft" >&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="#aaa6c6615e4d868be9bab1ed881ec2d7e">TRIMVA</a>:7&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aaa6c6615e4d868be9bab1ed881ec2d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ba1fc4ee8d9f0f700b3fd87d602513" id="r_a05ba1fc4ee8d9f0f700b3fd87d602513"><td class="memItemLeft" >&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="#a05ba1fc4ee8d9f0f700b3fd87d602513">SIGN</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a05ba1fc4ee8d9f0f700b3fd87d602513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78dde8bb622a2508db9dc7045afca960" id="r_a78dde8bb622a2508db9dc7045afca960"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78dde8bb622a2508db9dc7045afca960">bits</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a78dde8bb622a2508db9dc7045afca960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b477aa7c48b4a1e8c6e293a87c94d9f" id="r_a6b477aa7c48b4a1e8c6e293a87c94d9f"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b477aa7c48b4a1e8c6e293a87c94d9f">osctrim_byte</a></td></tr>
<tr class="separator:a6b477aa7c48b4a1e8c6e293a87c94d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a78dde8bb622a2508db9dc7045afca960" name="a78dde8bb622a2508db9dc7045afca960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78dde8bb622a2508db9dc7045afca960">&#9670;&#160;</a></span>[struct]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... }  bits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b477aa7c48b4a1e8c6e293a87c94d9f" name="a6b477aa7c48b4a1e8c6e293a87c94d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b477aa7c48b4a1e8c6e293a87c94d9f">&#9670;&#160;</a></span>osctrim_byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char osctrim_byte</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05ba1fc4ee8d9f0f700b3fd87d602513" name="a05ba1fc4ee8d9f0f700b3fd87d602513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ba1fc4ee8d9f0f700b3fd87d602513">&#9670;&#160;</a></span>SIGN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char SIGN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa6c6615e4d868be9bab1ed881ec2d7e" name="aaa6c6615e4d868be9bab1ed881ec2d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6c6615e4d868be9bab1ed881ec2d7e">&#9670;&#160;</a></span>TRIMVA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char TRIMVA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="mcp79411_8h_source.html">mcp79411.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionmcp79411___o_s_c_t_r_i_m.html">mcp79411_OSCTRIM</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
