<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: mcp79411_ALARMS Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('unionmcp79411___a_l_a_r_m_s.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">mcp79411_ALARMS Union Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mcp79411_8h_source.html">mcp79411.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a73c49e91aaf6bcf5c32202f435635afe" id="r_a73c49e91aaf6bcf5c32202f435635afe"><td class="memItemLeft" >struct {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5714d44338ae1e06e9bba776f0cf3512" id="r_a5714d44338ae1e06e9bba776f0cf3512"><td class="memItemLeft" >&#160;&#160;&#160;struct {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a5714d44338ae1e06e9bba776f0cf3512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04bb7dfeae1479f7894e30cb3c07fb0" id="r_af04bb7dfeae1479f7894e30cb3c07fb0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="#af04bb7dfeae1479f7894e30cb3c07fb0">SEC</a>:7&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af04bb7dfeae1479f7894e30cb3c07fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869d53342ff857c00a887e40bbe44555" id="r_a869d53342ff857c00a887e40bbe44555"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="#a869d53342ff857c00a887e40bbe44555">RES</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a869d53342ff857c00a887e40bbe44555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5714d44338ae1e06e9bba776f0cf3512" id="r_a5714d44338ae1e06e9bba776f0cf3512"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="#a5714d44338ae1e06e9bba776f0cf3512">ALMXSEC_bits</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a5714d44338ae1e06e9bba776f0cf3512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa74f675342507f7f95b01c175412e32" id="r_aaa74f675342507f7f95b01c175412e32"><td class="memItemLeft" >&#160;&#160;&#160;struct {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aaa74f675342507f7f95b01c175412e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bf19e173885e4bc2b610105154a0e1" id="r_ac6bf19e173885e4bc2b610105154a0e1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="#ac6bf19e173885e4bc2b610105154a0e1">MIN</a>:7&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ac6bf19e173885e4bc2b610105154a0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869d53342ff857c00a887e40bbe44555" id="r_a869d53342ff857c00a887e40bbe44555"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="#a869d53342ff857c00a887e40bbe44555">RES</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a869d53342ff857c00a887e40bbe44555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa74f675342507f7f95b01c175412e32" id="r_aaa74f675342507f7f95b01c175412e32"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="#aaa74f675342507f7f95b01c175412e32">ALMXMIN_bits</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aaa74f675342507f7f95b01c175412e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d2597ed9593af71e417b5a33019466" id="r_aa3d2597ed9593af71e417b5a33019466"><td class="memItemLeft" >&#160;&#160;&#160;struct {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa3d2597ed9593af71e417b5a33019466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b34e87c3b24929d2075519845a9e32" id="r_ac1b34e87c3b24929d2075519845a9e32"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="#ac1b34e87c3b24929d2075519845a9e32">HOUR</a>:5&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ac1b34e87c3b24929d2075519845a9e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26206c4de8dc5a04f4e80d7e49221728" id="r_a26206c4de8dc5a04f4e80d7e49221728"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="#a26206c4de8dc5a04f4e80d7e49221728">AM_PM</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a26206c4de8dc5a04f4e80d7e49221728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194903a2354f91120ef22eb45ceba067" id="r_a194903a2354f91120ef22eb45ceba067"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="#a194903a2354f91120ef22eb45ceba067">b12_24</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a194903a2354f91120ef22eb45ceba067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869d53342ff857c00a887e40bbe44555" id="r_a869d53342ff857c00a887e40bbe44555"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="#a869d53342ff857c00a887e40bbe44555">RES</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a869d53342ff857c00a887e40bbe44555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d2597ed9593af71e417b5a33019466" id="r_aa3d2597ed9593af71e417b5a33019466"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="#aa3d2597ed9593af71e417b5a33019466">ALMXHOUR_bits</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa3d2597ed9593af71e417b5a33019466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a44be7aa32162a624be862a6c23443" id="r_a16a44be7aa32162a624be862a6c23443"><td class="memItemLeft" >&#160;&#160;&#160;struct {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a16a44be7aa32162a624be862a6c23443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f88a83463b93943fb9016284b2f32a" id="r_ae7f88a83463b93943fb9016284b2f32a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="#ae7f88a83463b93943fb9016284b2f32a">WKDAY</a>:3&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae7f88a83463b93943fb9016284b2f32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6609681a96ca25a1dff0f04e287446" id="r_acd6609681a96ca25a1dff0f04e287446"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="#acd6609681a96ca25a1dff0f04e287446">ALMXIF</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:acd6609681a96ca25a1dff0f04e287446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976569b60aae2ff3767169ebbd00be06" id="r_a976569b60aae2ff3767169ebbd00be06"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="#a976569b60aae2ff3767169ebbd00be06">ALMXMSK</a>:3&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a976569b60aae2ff3767169ebbd00be06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4c4522b40f90fb8ab0eb7258cc50e9" id="r_aff4c4522b40f90fb8ab0eb7258cc50e9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="#aff4c4522b40f90fb8ab0eb7258cc50e9">ALMPOL</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aff4c4522b40f90fb8ab0eb7258cc50e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a44be7aa32162a624be862a6c23443" id="r_a16a44be7aa32162a624be862a6c23443"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="#a16a44be7aa32162a624be862a6c23443">ALMXWKDAY_bits</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a16a44be7aa32162a624be862a6c23443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d90547bac3ecd1825549e2130e5575" id="r_a97d90547bac3ecd1825549e2130e5575"><td class="memItemLeft" >&#160;&#160;&#160;struct {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a97d90547bac3ecd1825549e2130e5575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb0681aaef4ccb42ef41321f2ed7dfc" id="r_a8cb0681aaef4ccb42ef41321f2ed7dfc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="#a8cb0681aaef4ccb42ef41321f2ed7dfc">DATE</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a8cb0681aaef4ccb42ef41321f2ed7dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d90547bac3ecd1825549e2130e5575" id="r_a97d90547bac3ecd1825549e2130e5575"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="#a97d90547bac3ecd1825549e2130e5575">ALMXDATE_bits</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a97d90547bac3ecd1825549e2130e5575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91a0b675215f9d284d16b64989c45e7" id="r_aa91a0b675215f9d284d16b64989c45e7"><td class="memItemLeft" >&#160;&#160;&#160;struct {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa91a0b675215f9d284d16b64989c45e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8cc5a2c3c8ba541961c0b745f269da" id="r_afd8cc5a2c3c8ba541961c0b745f269da"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="#afd8cc5a2c3c8ba541961c0b745f269da">MTH</a>:5&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:afd8cc5a2c3c8ba541961c0b745f269da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869d53342ff857c00a887e40bbe44555" id="r_a869d53342ff857c00a887e40bbe44555"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="#a869d53342ff857c00a887e40bbe44555">RES</a>:3&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a869d53342ff857c00a887e40bbe44555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91a0b675215f9d284d16b64989c45e7" id="r_aa91a0b675215f9d284d16b64989c45e7"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="#aa91a0b675215f9d284d16b64989c45e7">ALMXMTH_bits</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa91a0b675215f9d284d16b64989c45e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c49e91aaf6bcf5c32202f435635afe" id="r_a73c49e91aaf6bcf5c32202f435635afe"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73c49e91aaf6bcf5c32202f435635afe">regs</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a73c49e91aaf6bcf5c32202f435635afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e0ae983bb8933e43325e73f7356dde" id="r_a94e0ae983bb8933e43325e73f7356dde"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94e0ae983bb8933e43325e73f7356dde">bytes</a> [6]</td></tr>
<tr class="separator:a94e0ae983bb8933e43325e73f7356dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="aff4c4522b40f90fb8ab0eb7258cc50e9" name="aff4c4522b40f90fb8ab0eb7258cc50e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff4c4522b40f90fb8ab0eb7258cc50e9">&#9670;&#160;</a></span>ALMPOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ALMPOL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97d90547bac3ecd1825549e2130e5575" name="a97d90547bac3ecd1825549e2130e5575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d90547bac3ecd1825549e2130e5575">&#9670;&#160;</a></span>[struct]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... }  ALMXDATE_bits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3d2597ed9593af71e417b5a33019466" name="aa3d2597ed9593af71e417b5a33019466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d2597ed9593af71e417b5a33019466">&#9670;&#160;</a></span>[struct]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... }  ALMXHOUR_bits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd6609681a96ca25a1dff0f04e287446" name="acd6609681a96ca25a1dff0f04e287446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6609681a96ca25a1dff0f04e287446">&#9670;&#160;</a></span>ALMXIF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ALMXIF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa74f675342507f7f95b01c175412e32" name="aaa74f675342507f7f95b01c175412e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa74f675342507f7f95b01c175412e32">&#9670;&#160;</a></span>[struct]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... }  ALMXMIN_bits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a976569b60aae2ff3767169ebbd00be06" name="a976569b60aae2ff3767169ebbd00be06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a976569b60aae2ff3767169ebbd00be06">&#9670;&#160;</a></span>ALMXMSK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ALMXMSK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa91a0b675215f9d284d16b64989c45e7" name="aa91a0b675215f9d284d16b64989c45e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa91a0b675215f9d284d16b64989c45e7">&#9670;&#160;</a></span>[struct]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... }  ALMXMTH_bits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5714d44338ae1e06e9bba776f0cf3512" name="a5714d44338ae1e06e9bba776f0cf3512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5714d44338ae1e06e9bba776f0cf3512">&#9670;&#160;</a></span>[struct]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... }  ALMXSEC_bits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16a44be7aa32162a624be862a6c23443" name="a16a44be7aa32162a624be862a6c23443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a44be7aa32162a624be862a6c23443">&#9670;&#160;</a></span>[struct]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... }  ALMXWKDAY_bits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26206c4de8dc5a04f4e80d7e49221728" name="a26206c4de8dc5a04f4e80d7e49221728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26206c4de8dc5a04f4e80d7e49221728">&#9670;&#160;</a></span>AM_PM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char AM_PM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a194903a2354f91120ef22eb45ceba067" name="a194903a2354f91120ef22eb45ceba067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194903a2354f91120ef22eb45ceba067">&#9670;&#160;</a></span>b12_24</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char b12_24</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94e0ae983bb8933e43325e73f7356dde" name="a94e0ae983bb8933e43325e73f7356dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94e0ae983bb8933e43325e73f7356dde">&#9670;&#160;</a></span>bytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char bytes[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cb0681aaef4ccb42ef41321f2ed7dfc" name="a8cb0681aaef4ccb42ef41321f2ed7dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cb0681aaef4ccb42ef41321f2ed7dfc">&#9670;&#160;</a></span>DATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char DATE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1b34e87c3b24929d2075519845a9e32" name="ac1b34e87c3b24929d2075519845a9e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b34e87c3b24929d2075519845a9e32">&#9670;&#160;</a></span>HOUR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char HOUR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6bf19e173885e4bc2b610105154a0e1" name="ac6bf19e173885e4bc2b610105154a0e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6bf19e173885e4bc2b610105154a0e1">&#9670;&#160;</a></span>MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char MIN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd8cc5a2c3c8ba541961c0b745f269da" name="afd8cc5a2c3c8ba541961c0b745f269da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd8cc5a2c3c8ba541961c0b745f269da">&#9670;&#160;</a></span>MTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char MTH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73c49e91aaf6bcf5c32202f435635afe" name="a73c49e91aaf6bcf5c32202f435635afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c49e91aaf6bcf5c32202f435635afe">&#9670;&#160;</a></span>[struct]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... }  regs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a869d53342ff857c00a887e40bbe44555" name="a869d53342ff857c00a887e40bbe44555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a869d53342ff857c00a887e40bbe44555">&#9670;&#160;</a></span>RES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char RES</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af04bb7dfeae1479f7894e30cb3c07fb0" name="af04bb7dfeae1479f7894e30cb3c07fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04bb7dfeae1479f7894e30cb3c07fb0">&#9670;&#160;</a></span>SEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char SEC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7f88a83463b93943fb9016284b2f32a" name="ae7f88a83463b93943fb9016284b2f32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f88a83463b93943fb9016284b2f32a">&#9670;&#160;</a></span>WKDAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char WKDAY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="mcp79411_8h_source.html">mcp79411.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionmcp79411___a_l_a_r_m_s.html">mcp79411_ALARMS</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
