<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: mcp79411_TIME_KEEPING Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">mcp79411_TIME_KEEPING Union Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mcp79411_8h_source.html">mcp79411.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a99674dd7363ce12deaf65b89ea5d6de9" id="r_a99674dd7363ce12deaf65b89ea5d6de9"><td class="memItemLeft" >struct {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3664dbc8d0413dd1520341be8fcb86a4" id="r_a3664dbc8d0413dd1520341be8fcb86a4"><td class="memItemLeft" >&#160;&#160;&#160;struct {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a3664dbc8d0413dd1520341be8fcb86a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04bb7dfeae1479f7894e30cb3c07fb0" id="r_af04bb7dfeae1479f7894e30cb3c07fb0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="#af04bb7dfeae1479f7894e30cb3c07fb0">SEC</a>:7&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af04bb7dfeae1479f7894e30cb3c07fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59710b8677e6166c4f242455f03fb70f" id="r_a59710b8677e6166c4f242455f03fb70f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="#a59710b8677e6166c4f242455f03fb70f">ST</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a59710b8677e6166c4f242455f03fb70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3664dbc8d0413dd1520341be8fcb86a4" id="r_a3664dbc8d0413dd1520341be8fcb86a4"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="#a3664dbc8d0413dd1520341be8fcb86a4">RTCSEC_bits</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a3664dbc8d0413dd1520341be8fcb86a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ee7e8453818c3da1e33f7841e9e087" id="r_a37ee7e8453818c3da1e33f7841e9e087"><td class="memItemLeft" >&#160;&#160;&#160;struct {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a37ee7e8453818c3da1e33f7841e9e087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bf19e173885e4bc2b610105154a0e1" id="r_ac6bf19e173885e4bc2b610105154a0e1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="#ac6bf19e173885e4bc2b610105154a0e1">MIN</a>:7&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ac6bf19e173885e4bc2b610105154a0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869d53342ff857c00a887e40bbe44555" id="r_a869d53342ff857c00a887e40bbe44555"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="#a869d53342ff857c00a887e40bbe44555">RES</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a869d53342ff857c00a887e40bbe44555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ee7e8453818c3da1e33f7841e9e087" id="r_a37ee7e8453818c3da1e33f7841e9e087"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="#a37ee7e8453818c3da1e33f7841e9e087">RTCMIN_bits</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a37ee7e8453818c3da1e33f7841e9e087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e042c52bbc0ffb82506a628223c0fa" id="r_ae4e042c52bbc0ffb82506a628223c0fa"><td class="memItemLeft" >&#160;&#160;&#160;struct {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae4e042c52bbc0ffb82506a628223c0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b34e87c3b24929d2075519845a9e32" id="r_ac1b34e87c3b24929d2075519845a9e32"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="#ac1b34e87c3b24929d2075519845a9e32">HOUR</a>:5&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ac1b34e87c3b24929d2075519845a9e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26206c4de8dc5a04f4e80d7e49221728" id="r_a26206c4de8dc5a04f4e80d7e49221728"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="#a26206c4de8dc5a04f4e80d7e49221728">AM_PM</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a26206c4de8dc5a04f4e80d7e49221728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194903a2354f91120ef22eb45ceba067" id="r_a194903a2354f91120ef22eb45ceba067"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="#a194903a2354f91120ef22eb45ceba067">b12_24</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a194903a2354f91120ef22eb45ceba067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869d53342ff857c00a887e40bbe44555" id="r_a869d53342ff857c00a887e40bbe44555"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="#a869d53342ff857c00a887e40bbe44555">RES</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a869d53342ff857c00a887e40bbe44555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e042c52bbc0ffb82506a628223c0fa" id="r_ae4e042c52bbc0ffb82506a628223c0fa"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="#ae4e042c52bbc0ffb82506a628223c0fa">RTCHOUR_bits</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae4e042c52bbc0ffb82506a628223c0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b919571c2d54511ef8b3f027b561128" id="r_a2b919571c2d54511ef8b3f027b561128"><td class="memItemLeft" >&#160;&#160;&#160;struct {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a2b919571c2d54511ef8b3f027b561128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f88a83463b93943fb9016284b2f32a" id="r_ae7f88a83463b93943fb9016284b2f32a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="#ae7f88a83463b93943fb9016284b2f32a">WKDAY</a>:3&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae7f88a83463b93943fb9016284b2f32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad036a62ee76bd3fde25d60d2fe329e3b" id="r_ad036a62ee76bd3fde25d60d2fe329e3b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="#ad036a62ee76bd3fde25d60d2fe329e3b">VBATEN</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad036a62ee76bd3fde25d60d2fe329e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c1a0ff242d853669d801422788af30" id="r_ad1c1a0ff242d853669d801422788af30"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="#ad1c1a0ff242d853669d801422788af30">PWRFAIL</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad1c1a0ff242d853669d801422788af30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dba22a968a5bb0ad745f74c923bf647" id="r_a9dba22a968a5bb0ad745f74c923bf647"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="#a9dba22a968a5bb0ad745f74c923bf647">OSCRUN</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a9dba22a968a5bb0ad745f74c923bf647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869d53342ff857c00a887e40bbe44555" id="r_a869d53342ff857c00a887e40bbe44555"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="#a869d53342ff857c00a887e40bbe44555">RES</a>:2&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a869d53342ff857c00a887e40bbe44555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b919571c2d54511ef8b3f027b561128" id="r_a2b919571c2d54511ef8b3f027b561128"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="#a2b919571c2d54511ef8b3f027b561128">RTCWKDAY_bits</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a2b919571c2d54511ef8b3f027b561128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62513405d505a23fd1ce7dba2346cc4a" id="r_a62513405d505a23fd1ce7dba2346cc4a"><td class="memItemLeft" >&#160;&#160;&#160;struct {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a62513405d505a23fd1ce7dba2346cc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb0681aaef4ccb42ef41321f2ed7dfc" id="r_a8cb0681aaef4ccb42ef41321f2ed7dfc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="#a8cb0681aaef4ccb42ef41321f2ed7dfc">DATE</a>:6&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a8cb0681aaef4ccb42ef41321f2ed7dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869d53342ff857c00a887e40bbe44555" id="r_a869d53342ff857c00a887e40bbe44555"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="#a869d53342ff857c00a887e40bbe44555">RES</a>:2&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a869d53342ff857c00a887e40bbe44555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62513405d505a23fd1ce7dba2346cc4a" id="r_a62513405d505a23fd1ce7dba2346cc4a"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="#a62513405d505a23fd1ce7dba2346cc4a">RTCDATE_bits</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a62513405d505a23fd1ce7dba2346cc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a17843df06cd785626a7982a713327" id="r_ab0a17843df06cd785626a7982a713327"><td class="memItemLeft" >&#160;&#160;&#160;struct {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab0a17843df06cd785626a7982a713327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8cc5a2c3c8ba541961c0b745f269da" id="r_afd8cc5a2c3c8ba541961c0b745f269da"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="#afd8cc5a2c3c8ba541961c0b745f269da">MTH</a>:5&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:afd8cc5a2c3c8ba541961c0b745f269da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aad6512533268ef21477481bc66ecd6" id="r_a6aad6512533268ef21477481bc66ecd6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="#a6aad6512533268ef21477481bc66ecd6">LPYR</a>:1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a6aad6512533268ef21477481bc66ecd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869d53342ff857c00a887e40bbe44555" id="r_a869d53342ff857c00a887e40bbe44555"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="#a869d53342ff857c00a887e40bbe44555">RES</a>:2&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a869d53342ff857c00a887e40bbe44555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a17843df06cd785626a7982a713327" id="r_ab0a17843df06cd785626a7982a713327"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="#ab0a17843df06cd785626a7982a713327">RTCMTH_bits</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab0a17843df06cd785626a7982a713327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfe9b77874ebd9fe1b83fd32900b85b" id="r_acbfe9b77874ebd9fe1b83fd32900b85b"><td class="memItemLeft" >&#160;&#160;&#160;struct {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:acbfe9b77874ebd9fe1b83fd32900b85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81568aed827de8d31699cf88c6e0bdb4" id="r_a81568aed827de8d31699cf88c6e0bdb4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="#a81568aed827de8d31699cf88c6e0bdb4">YEAR</a>:8&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a81568aed827de8d31699cf88c6e0bdb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfe9b77874ebd9fe1b83fd32900b85b" id="r_acbfe9b77874ebd9fe1b83fd32900b85b"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="#acbfe9b77874ebd9fe1b83fd32900b85b">RTCYEAR_bits</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:acbfe9b77874ebd9fe1b83fd32900b85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99674dd7363ce12deaf65b89ea5d6de9" id="r_a99674dd7363ce12deaf65b89ea5d6de9"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99674dd7363ce12deaf65b89ea5d6de9">regs</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a99674dd7363ce12deaf65b89ea5d6de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c834c6e48b633cb40e54d221c305ae4" id="r_a8c834c6e48b633cb40e54d221c305ae4"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c834c6e48b633cb40e54d221c305ae4">time_bytes</a> [7]</td></tr>
<tr class="separator:a8c834c6e48b633cb40e54d221c305ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a26206c4de8dc5a04f4e80d7e49221728" name="a26206c4de8dc5a04f4e80d7e49221728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26206c4de8dc5a04f4e80d7e49221728">&#9670;&#160;</a></span>AM_PM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char AM_PM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a194903a2354f91120ef22eb45ceba067" name="a194903a2354f91120ef22eb45ceba067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194903a2354f91120ef22eb45ceba067">&#9670;&#160;</a></span>b12_24</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char b12_24</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cb0681aaef4ccb42ef41321f2ed7dfc" name="a8cb0681aaef4ccb42ef41321f2ed7dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cb0681aaef4ccb42ef41321f2ed7dfc">&#9670;&#160;</a></span>DATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char DATE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1b34e87c3b24929d2075519845a9e32" name="ac1b34e87c3b24929d2075519845a9e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b34e87c3b24929d2075519845a9e32">&#9670;&#160;</a></span>HOUR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char HOUR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6aad6512533268ef21477481bc66ecd6" name="a6aad6512533268ef21477481bc66ecd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aad6512533268ef21477481bc66ecd6">&#9670;&#160;</a></span>LPYR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char LPYR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6bf19e173885e4bc2b610105154a0e1" name="ac6bf19e173885e4bc2b610105154a0e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6bf19e173885e4bc2b610105154a0e1">&#9670;&#160;</a></span>MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char MIN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd8cc5a2c3c8ba541961c0b745f269da" name="afd8cc5a2c3c8ba541961c0b745f269da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd8cc5a2c3c8ba541961c0b745f269da">&#9670;&#160;</a></span>MTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char MTH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dba22a968a5bb0ad745f74c923bf647" name="a9dba22a968a5bb0ad745f74c923bf647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dba22a968a5bb0ad745f74c923bf647">&#9670;&#160;</a></span>OSCRUN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char OSCRUN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1c1a0ff242d853669d801422788af30" name="ad1c1a0ff242d853669d801422788af30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c1a0ff242d853669d801422788af30">&#9670;&#160;</a></span>PWRFAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char PWRFAIL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99674dd7363ce12deaf65b89ea5d6de9" name="a99674dd7363ce12deaf65b89ea5d6de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99674dd7363ce12deaf65b89ea5d6de9">&#9670;&#160;</a></span>[struct]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... }  regs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a869d53342ff857c00a887e40bbe44555" name="a869d53342ff857c00a887e40bbe44555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a869d53342ff857c00a887e40bbe44555">&#9670;&#160;</a></span>RES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char RES</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62513405d505a23fd1ce7dba2346cc4a" name="a62513405d505a23fd1ce7dba2346cc4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62513405d505a23fd1ce7dba2346cc4a">&#9670;&#160;</a></span>[struct]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... }  RTCDATE_bits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4e042c52bbc0ffb82506a628223c0fa" name="ae4e042c52bbc0ffb82506a628223c0fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e042c52bbc0ffb82506a628223c0fa">&#9670;&#160;</a></span>[struct]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... }  RTCHOUR_bits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37ee7e8453818c3da1e33f7841e9e087" name="a37ee7e8453818c3da1e33f7841e9e087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ee7e8453818c3da1e33f7841e9e087">&#9670;&#160;</a></span>[struct]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... }  RTCMIN_bits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0a17843df06cd785626a7982a713327" name="ab0a17843df06cd785626a7982a713327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a17843df06cd785626a7982a713327">&#9670;&#160;</a></span>[struct]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... }  RTCMTH_bits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3664dbc8d0413dd1520341be8fcb86a4" name="a3664dbc8d0413dd1520341be8fcb86a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3664dbc8d0413dd1520341be8fcb86a4">&#9670;&#160;</a></span>[struct]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... }  RTCSEC_bits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b919571c2d54511ef8b3f027b561128" name="a2b919571c2d54511ef8b3f027b561128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b919571c2d54511ef8b3f027b561128">&#9670;&#160;</a></span>[struct]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... }  RTCWKDAY_bits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbfe9b77874ebd9fe1b83fd32900b85b" name="acbfe9b77874ebd9fe1b83fd32900b85b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbfe9b77874ebd9fe1b83fd32900b85b">&#9670;&#160;</a></span>[struct]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... }  RTCYEAR_bits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af04bb7dfeae1479f7894e30cb3c07fb0" name="af04bb7dfeae1479f7894e30cb3c07fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04bb7dfeae1479f7894e30cb3c07fb0">&#9670;&#160;</a></span>SEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char SEC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59710b8677e6166c4f242455f03fb70f" name="a59710b8677e6166c4f242455f03fb70f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59710b8677e6166c4f242455f03fb70f">&#9670;&#160;</a></span>ST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ST</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c834c6e48b633cb40e54d221c305ae4" name="a8c834c6e48b633cb40e54d221c305ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c834c6e48b633cb40e54d221c305ae4">&#9670;&#160;</a></span>time_bytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char time_bytes[7]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad036a62ee76bd3fde25d60d2fe329e3b" name="ad036a62ee76bd3fde25d60d2fe329e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad036a62ee76bd3fde25d60d2fe329e3b">&#9670;&#160;</a></span>VBATEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char VBATEN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7f88a83463b93943fb9016284b2f32a" name="ae7f88a83463b93943fb9016284b2f32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f88a83463b93943fb9016284b2f32a">&#9670;&#160;</a></span>WKDAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char WKDAY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81568aed827de8d31699cf88c6e0bdb4" name="a81568aed827de8d31699cf88c6e0bdb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81568aed827de8d31699cf88c6e0bdb4">&#9670;&#160;</a></span>YEAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char YEAR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="mcp79411_8h_source.html">mcp79411.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html">mcp79411_TIME_KEEPING</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
