#
#Fri May 23 15:42:19 CEST 2025
default.languagetoolchain.version=2.50
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.50\\packs\\Microchip\\PIC32MX_DFP\\1.5.259
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v2.50\\bin
default.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=a8d1477a0cbdce4f518d7c31ceeffdbe
host.id=3741-i4x3-tl
configurations-xml=91ded4da4e5ca0a692bd7023a45d1de0
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=none
proj.dir=C\:\\microchip\\harmony\\v2_06\\apps\\MINF\\Projet\\2414-DES_SP7_TestSprinkler_bootlaoder.X
host.platform=windows
