G04:AMPARAMS|DCode=16|XSize=1.05mm|YSize=1.1mm|CornerRadius=0.263mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.050,0.575,0,0,270.0*
21,1,0.525,1.100,0,0,270.0*
1,1,0.525,-0.288,-0.263*
1,1,0.525,-0.288,0.263*
1,1,0.525,0.288,0.263*
1,1,0.525,0.288,-0.263*
%
G04:AMPARAMS|DCode=18|XSize=1.05mm|YSize=1.1mm|CornerRadius=0.263mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.050,0.575,0,0,0.0*
21,1,0.525,1.100,0,0,0.0*
1,1,0.525,0.263,-0.288*
1,1,0.525,-0.263,-0.288*
1,1,0.525,-0.263,0.288*
1,1,0.525,0.263,0.288*
%
G04:AMPARAMS|DCode=19|XSize=1mm|YSize=1.05mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.000,0.550,0,0,270.0*
21,1,0.500,1.050,0,0,270.0*
1,1,0.500,-0.275,-0.250*
1,1,0.500,-0.275,0.250*
1,1,0.500,0.275,0.250*
1,1,0.500,0.275,-0.250*
%
G04:AMPARAMS|DCode=20|XSize=1mm|YSize=1.05mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.000,0.550,0,0,0.0*
21,1,0.500,1.050,0,0,0.0*
1,1,0.500,0.250,-0.275*
1,1,0.500,-0.250,-0.275*
1,1,0.500,-0.250,0.275*
1,1,0.500,0.250,0.275*
%
G04:AMPARAMS|DCode=23|XSize=1.23mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.230,0.450,0,0,180.0*
21,1,1.080,0.600,0,0,180.0*
1,1,0.150,-0.540,0.225*
1,1,0.150,0.540,0.225*
1,1,0.150,0.540,-0.225*
1,1,0.150,-0.540,-0.225*
%
