# Created by Ultra Librarian 8.3.365 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RELAY_J104D2C3VDC.20S_CRS")
Pad (Name "1") (Location 0, 0) (HoleSize 40) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -30)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "2") (Location 0, -300) (HoleSize 40) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -30)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location 0, -500) (HoleSize 40) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -30)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "4") (Location 0, -700) (HoleSize 40) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -30)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "5") (Location 300, -700) (HoleSize 40) (Surface False) (Rotation 180) (ExpandMask 0) (ExpandPaste -30)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "6") (Location 300, -500) (HoleSize 40) (Surface False) (Rotation 180) (ExpandMask 0) (ExpandPaste -30)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "7") (Location 300, -300) (HoleSize 40) (Surface False) (Rotation 180) (ExpandMask 0) (ExpandPaste -30)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "8") (Location 300, 0) (HoleSize 40) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -30)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -55, -760) (End -55, 60) (Layer Mechanical15) 
Line (Width 6) (Start -55, 60) (End 355, 60) (Layer Mechanical15) 
Line (Width 6) (Start 355, 60) (End 355, -760) (Layer Mechanical15) 
Line (Width 6) (Start 355, -760) (End -55, -760) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-55, -760)
Point (-55, 60)
Point (355, 60)
Point (355, -760)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-45, -750)
Point (-45, 50)
Point (345, 50)
Point (345, -750)
EndPolygon
Line (Width 6) (Start -50, -755) (End 350, -755) (Layer TopOverlay) 
Line (Width 6) (Start 350, -755) (End 350, 55) (Layer TopOverlay) 
Line (Width 6) (Start 350, 55) (End -50, 55) (Layer TopOverlay) 
Line (Width 6) (Start -50, 55) (End -50, -755) (Layer TopOverlay) 
Text (Location -12.5, 183.33331299) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -45, -750) (End 345, -750) (Layer Mechanical13) 
Line (Width 1) (Start 345, -750) (End 345, 50) (Layer Mechanical13) 
Line (Width 1) (Start 345, 50) (End -45, 50) (Layer Mechanical13) 
Line (Width 1) (Start -45, 50) (End -45, -750) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location 30, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 150, 50) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -12.5, 83.33334351) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name RELAY_J104D2C3VDC20S_CRS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "J104D2C3VDC.20S") (PartCount 1) (DesPrefix "U?")
Pin (Location 1300, 100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "8") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "7") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, 100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 5) (Start 300, 100) (End 1300, 100) (Part 1)
Line (Width 5) (Start 300, -200) (End 600, -200) (Part 1)
Line (Width 5) (Start 300, -400) (End 600, -400) (Part 1)
Line (Width 5) (Start 1300, -200) (End 1000, -200) (Part 1)
Line (Width 5) (Start 1000, -400) (End 1300, -400) (Part 1)
Line (Width 5) (Start 600, -250) (End 600, -200) (Part 1)
Line (Width 5) (Start 600, -400) (End 600, -350) (Part 1)
Line (Width 5) (Start 1000, -250) (End 1000, -200) (Part 1)
Line (Width 5) (Start 1000, -400) (End 1000, -350) (Part 1)
Line (Width 5) (Start 300, -100) (End 750, -100) (Part 1)
Line (Width 5) (Start 750, -100) (End 750, -300) (Part 1)
Line (Width 5) (Start 750, -300) (End 700, -300) (Part 1)
Line (Width 5) (Start 700, -300) (End 575, -237.5) (Part 1)
Line (Width 5) (Start 900, -300) (End 1025, -237.5) (Part 1)
Line (Width 5) (Start 850, -300) (End 900, -300) (Part 1)
Line (Width 5) (Start 850, -100) (End 850, -300) (Part 1)
Line (Width 5) (Start 1300, -100) (End 850, -100) (Part 1)
Line (Width 5) (Start 700, 125) (End 700, 75) (Part 1)
Line (Width 5) (Start 700, 125) (End 900, 125) (Part 1)
Line (Width 5) (Start 900, 75) (End 900, 125) (Part 1)
Line (Width 5) (Start 900, 75) (End 700, 75) (Part 1)
Rectangle (Width 5) (Start 300, -500) (End 1300, 200) (Part 1)
Polygon (PointCount 4) (Part 1)
Point (700, 125)
Point (900, 125)
Point (900, 75)
Point (700, 75)
EndPolygon
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CIT Relay & Switch") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "RELAY_J104D2C3VDC.20S_CRS")
EndComponent
EndComponents
