# Created by Ultra Librarian 8.3.365 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TSSOP20_MC_MCH")
Pad (Name "1") (Location -111, 115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -111, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -111, 63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -111, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -111, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -111, -12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -111, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -111, -63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -111, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -111, -115.1574) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 111, -115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 111, -89.567) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 111, -63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 111, -38.3859) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 111, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 111, 12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 111, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 111, 63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 111, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 111, 115.1574) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -79.71593571, -135) (End 79.71542236, -135) (Layer TopOverlay) 
Line (Width 6) (Start 79.71593571, 135) (End -79.71542236, 135) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-159.7795, -107.6574)
Point (-159.7795, -122.6574)
Point (-149.7795, -122.6574)
Point (-149.7795, -107.6574)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (159.7795, 122.6574)
Point (159.7795, 107.6574)
Point (149.7795, 107.6574)
Point (149.7795, 122.6574)
EndPolygon
Text (Location -133.5, 124.12600708) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -88.5, 109.15750122) (End -88.5, 121.15750122) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 121.15750122) (End -126, 121.15750122) (Layer Mechanical13) 
Line (Width 1) (Start -126, 121.15750122) (End -126, 109.15750122) (Layer Mechanical13) 
Line (Width 1) (Start -126, 109.15750122) (End -88.5, 109.15750122) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 83.56694794) (End -88.5, 95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 95.56694794) (End -126, 95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -126, 95.56694794) (End -126, 83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -126, 83.56694794) (End -88.5, 83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 57.97639847) (End -88.5, 69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 69.97639847) (End -126, 69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -126, 69.97639847) (End -126, 57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -126, 57.97639847) (End -88.5, 57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 32.385849) (End -88.5, 44.385849) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 44.385849) (End -126, 44.385849) (Layer Mechanical13) 
Line (Width 1) (Start -126, 44.385849) (End -126, 32.385849) (Layer Mechanical13) 
Line (Width 1) (Start -126, 32.385849) (End -88.5, 32.385849) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 6.79529953) (End -88.5, 18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 18.79529953) (End -126, 18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -126, 18.79529953) (End -126, 6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -126, 6.79529953) (End -88.5, 6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -18.79524994) (End -88.5, -6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -6.79524994) (End -126, -6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -126, -6.79524994) (End -126, -18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -126, -18.79524994) (End -88.5, -18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -44.38579941) (End -88.5, -32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -32.38579941) (End -126, -32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -126, -32.38579941) (End -126, -44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -126, -44.38579941) (End -88.5, -44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -69.97634888) (End -88.5, -57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -57.97634888) (End -126, -57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -126, -57.97634888) (End -126, -69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -126, -69.97634888) (End -88.5, -69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -95.56689835) (End -88.5, -83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -83.56689835) (End -126, -83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -126, -83.56689835) (End -126, -95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -126, -95.56689835) (End -88.5, -95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -121.15744781) (End -88.5, -109.15744781) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -109.15744781) (End -126, -109.15744781) (Layer Mechanical13) 
Line (Width 1) (Start -126, -109.15744781) (End -126, -121.15744781) (Layer Mechanical13) 
Line (Width 1) (Start -126, -121.15744781) (End -88.5, -121.15744781) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -109.15750122) (End 88.5, -121.15750122) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -121.15750122) (End 126, -121.15750122) (Layer Mechanical13) 
Line (Width 1) (Start 126, -121.15750122) (End 126, -109.15750122) (Layer Mechanical13) 
Line (Width 1) (Start 126, -109.15750122) (End 88.5, -109.15750122) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -83.56695175) (End 88.5, -95.56695175) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -95.56695175) (End 126, -95.56695175) (Layer Mechanical13) 
Line (Width 1) (Start 126, -95.56695175) (End 126, -83.56695175) (Layer Mechanical13) 
Line (Width 1) (Start 126, -83.56695175) (End 88.5, -83.56695175) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -57.97640228) (End 88.5, -69.97640228) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -69.97640228) (End 126, -69.97640228) (Layer Mechanical13) 
Line (Width 1) (Start 126, -69.97640228) (End 126, -57.97640228) (Layer Mechanical13) 
Line (Width 1) (Start 126, -57.97640228) (End 88.5, -57.97640228) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -32.38585281) (End 88.5, -44.38585281) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -44.38585281) (End 126, -44.38585281) (Layer Mechanical13) 
Line (Width 1) (Start 126, -44.38585281) (End 126, -32.38585281) (Layer Mechanical13) 
Line (Width 1) (Start 126, -32.38585281) (End 88.5, -32.38585281) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -6.79530334) (End 88.5, -18.79530334) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -18.79530334) (End 126, -18.79530334) (Layer Mechanical13) 
Line (Width 1) (Start 126, -18.79530334) (End 126, -6.79530334) (Layer Mechanical13) 
Line (Width 1) (Start 126, -6.79530334) (End 88.5, -6.79530334) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 18.79524612) (End 88.5, 6.79524612) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 6.79524612) (End 126, 6.79524612) (Layer Mechanical13) 
Line (Width 1) (Start 126, 6.79524612) (End 126, 18.79524612) (Layer Mechanical13) 
Line (Width 1) (Start 126, 18.79524612) (End 88.5, 18.79524612) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 44.38579559) (End 88.5, 32.38579559) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 32.38579559) (End 126, 32.38579559) (Layer Mechanical13) 
Line (Width 1) (Start 126, 32.38579559) (End 126, 44.38579559) (Layer Mechanical13) 
Line (Width 1) (Start 126, 44.38579559) (End 88.5, 44.38579559) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 69.97634506) (End 88.5, 57.97634506) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 57.97634506) (End 126, 57.97634506) (Layer Mechanical13) 
Line (Width 1) (Start 126, 57.97634506) (End 126, 69.97634506) (Layer Mechanical13) 
Line (Width 1) (Start 126, 69.97634506) (End 88.5, 69.97634506) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 95.56689453) (End 88.5, 83.56689453) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 83.56689453) (End 126, 83.56689453) (Layer Mechanical13) 
Line (Width 1) (Start 126, 83.56689453) (End 126, 95.56689453) (Layer Mechanical13) 
Line (Width 1) (Start 126, 95.56689453) (End 88.5, 95.56689453) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 121.157444) (End 88.5, 109.157444) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 109.157444) (End 126, 109.157444) (Layer Mechanical13) 
Line (Width 1) (Start 126, 109.157444) (End 126, 121.157444) (Layer Mechanical13) 
Line (Width 1) (Start 126, 121.157444) (End 88.5, 121.157444) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -130) (End 88.5, -130) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -130) (End 88.5, 130) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 130) (End -88.5, 130) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 130) (End -88.5, -130) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 130) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -86, 77) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -149.77949524, -132.14172363) (End -149.77949524, 132.14172363) (Layer Mechanical15) 
Line (Width 6) (Start -149.77949524, 132.14172363) (End -98.5, 132.14172363) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 132.14172363) (End -98.5, 140) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 140) (End 98.5, 140) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 140) (End 98.5, 132.14172363) (Layer Mechanical15) 
Line (Width 6) (Start 149.77949524, 132.14172363) (End 98.5, 132.14172363) (Layer Mechanical15) 
Line (Width 6) (Start 149.77949524, 132.14172363) (End 149.77949524, -132.14172363) (Layer Mechanical15) 
Line (Width 6) (Start 149.77949524, -132.14172363) (End 98.5, -132.14172363) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -132.14172363) (End 98.5, -140) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -140) (End -98.5, -140) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, -140) (End -98.5, -132.14172363) (Layer Mechanical15) 
Line (Width 6) (Start -149.77949524, -132.14172363) (End -98.5, -132.14172363) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-149.77949524, -132.14172363)
Point (-149.77949524, 132.14172363)
Point (-98.5, 132.14172363)
Point (-98.5, 140)
Point (98.5, 140)
Point (98.5, 132.14172363)
Point (149.77949524, 132.14172363)
Point (149.77949524, -132.14172363)
Point (98.5, -132.14172363)
Point (98.5, -140)
Point (-98.5, -140)
Point (-98.5, -132.14172363)
EndPolygon
Step (Name TSSOP20_MC_MCH.step)
EndFootprint

Footprint (Name "TSSOP20_MC_MCH-L")
Pad (Name "1") (Location -109.0315, 115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -109.0315, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -109.0315, 63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -109.0315, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -109.0315, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -109.0315, -12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -109.0315, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -109.0315, -63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -109.0315, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -109.0315, -115.1574) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 109.0315, -115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 109.0315, -89.567) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 109.0315, -63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 109.0315, -38.3859) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 109.0315, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 109.0315, 12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 109.0315, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 109.0315, 63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 109.0315, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 109.0315, 115.1574) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -93.5, -135) (End 93.5, -135) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, 135) (End -93.5, 135) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-151.9055, -107.6574)
Point (-151.9055, -122.6574)
Point (-141.9055, -122.6574)
Point (-141.9055, -107.6574)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (151.9055, 122.6574)
Point (151.9055, 107.6574)
Point (141.9055, 107.6574)
Point (141.9055, 122.6574)
EndPolygon
Text (Location -131.53150177, 122.15750122) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -88.5, 109.15750122) (End -88.5, 121.15750122) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 121.15750122) (End -126, 121.15750122) (Layer Mechanical13) 
Line (Width 1) (Start -126, 121.15750122) (End -126, 109.15750122) (Layer Mechanical13) 
Line (Width 1) (Start -126, 109.15750122) (End -88.5, 109.15750122) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 83.56694794) (End -88.5, 95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 95.56694794) (End -126, 95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -126, 95.56694794) (End -126, 83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -126, 83.56694794) (End -88.5, 83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 57.97639847) (End -88.5, 69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 69.97639847) (End -126, 69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -126, 69.97639847) (End -126, 57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -126, 57.97639847) (End -88.5, 57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 32.385849) (End -88.5, 44.385849) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 44.385849) (End -126, 44.385849) (Layer Mechanical13) 
Line (Width 1) (Start -126, 44.385849) (End -126, 32.385849) (Layer Mechanical13) 
Line (Width 1) (Start -126, 32.385849) (End -88.5, 32.385849) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 6.79529953) (End -88.5, 18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 18.79529953) (End -126, 18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -126, 18.79529953) (End -126, 6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -126, 6.79529953) (End -88.5, 6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -18.79524994) (End -88.5, -6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -6.79524994) (End -126, -6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -126, -6.79524994) (End -126, -18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -126, -18.79524994) (End -88.5, -18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -44.38579941) (End -88.5, -32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -32.38579941) (End -126, -32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -126, -32.38579941) (End -126, -44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -126, -44.38579941) (End -88.5, -44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -69.97634888) (End -88.5, -57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -57.97634888) (End -126, -57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -126, -57.97634888) (End -126, -69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -126, -69.97634888) (End -88.5, -69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -95.56689835) (End -88.5, -83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -83.56689835) (End -126, -83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -126, -83.56689835) (End -126, -95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -126, -95.56689835) (End -88.5, -95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -121.15744781) (End -88.5, -109.15744781) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -109.15744781) (End -126, -109.15744781) (Layer Mechanical13) 
Line (Width 1) (Start -126, -109.15744781) (End -126, -121.15744781) (Layer Mechanical13) 
Line (Width 1) (Start -126, -121.15744781) (End -88.5, -121.15744781) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -109.15750122) (End 88.5, -121.15750122) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -121.15750122) (End 126, -121.15750122) (Layer Mechanical13) 
Line (Width 1) (Start 126, -121.15750122) (End 126, -109.15750122) (Layer Mechanical13) 
Line (Width 1) (Start 126, -109.15750122) (End 88.5, -109.15750122) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -83.56695175) (End 88.5, -95.56695175) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -95.56695175) (End 126, -95.56695175) (Layer Mechanical13) 
Line (Width 1) (Start 126, -95.56695175) (End 126, -83.56695175) (Layer Mechanical13) 
Line (Width 1) (Start 126, -83.56695175) (End 88.5, -83.56695175) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -57.97640228) (End 88.5, -69.97640228) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -69.97640228) (End 126, -69.97640228) (Layer Mechanical13) 
Line (Width 1) (Start 126, -69.97640228) (End 126, -57.97640228) (Layer Mechanical13) 
Line (Width 1) (Start 126, -57.97640228) (End 88.5, -57.97640228) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -32.38585281) (End 88.5, -44.38585281) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -44.38585281) (End 126, -44.38585281) (Layer Mechanical13) 
Line (Width 1) (Start 126, -44.38585281) (End 126, -32.38585281) (Layer Mechanical13) 
Line (Width 1) (Start 126, -32.38585281) (End 88.5, -32.38585281) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -6.79530334) (End 88.5, -18.79530334) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -18.79530334) (End 126, -18.79530334) (Layer Mechanical13) 
Line (Width 1) (Start 126, -18.79530334) (End 126, -6.79530334) (Layer Mechanical13) 
Line (Width 1) (Start 126, -6.79530334) (End 88.5, -6.79530334) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 18.79524612) (End 88.5, 6.79524612) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 6.79524612) (End 126, 6.79524612) (Layer Mechanical13) 
Line (Width 1) (Start 126, 6.79524612) (End 126, 18.79524612) (Layer Mechanical13) 
Line (Width 1) (Start 126, 18.79524612) (End 88.5, 18.79524612) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 44.38579559) (End 88.5, 32.38579559) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 32.38579559) (End 126, 32.38579559) (Layer Mechanical13) 
Line (Width 1) (Start 126, 32.38579559) (End 126, 44.38579559) (Layer Mechanical13) 
Line (Width 1) (Start 126, 44.38579559) (End 88.5, 44.38579559) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 69.97634506) (End 88.5, 57.97634506) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 57.97634506) (End 126, 57.97634506) (Layer Mechanical13) 
Line (Width 1) (Start 126, 57.97634506) (End 126, 69.97634506) (Layer Mechanical13) 
Line (Width 1) (Start 126, 69.97634506) (End 88.5, 69.97634506) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 95.56689453) (End 88.5, 83.56689453) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 83.56689453) (End 126, 83.56689453) (Layer Mechanical13) 
Line (Width 1) (Start 126, 83.56689453) (End 126, 95.56689453) (Layer Mechanical13) 
Line (Width 1) (Start 126, 95.56689453) (End 88.5, 95.56689453) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 121.157444) (End 88.5, 109.157444) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 109.157444) (End 126, 109.157444) (Layer Mechanical13) 
Line (Width 1) (Start 126, 109.157444) (End 126, 121.157444) (Layer Mechanical13) 
Line (Width 1) (Start 126, 121.157444) (End 88.5, 121.157444) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -130) (End 88.5, -130) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -130) (End 88.5, 130) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 130) (End -88.5, 130) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 130) (End -88.5, -130) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 130) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -86, 77) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -135.90550232, -125.15747833) (End -135.90550232, 125.15747833) (Layer Mechanical15) 
Line (Width 6) (Start -135.90550232, 125.15747833) (End -92.5, 125.15747833) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, 125.15747833) (End -92.5, 134) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, 134) (End 92.5, 134) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, 134) (End 92.5, 125.15747833) (Layer Mechanical15) 
Line (Width 6) (Start 135.90550232, 125.15747833) (End 92.5, 125.15747833) (Layer Mechanical15) 
Line (Width 6) (Start 135.90550232, 125.15747833) (End 135.90550232, -125.15747833) (Layer Mechanical15) 
Line (Width 6) (Start 135.90550232, -125.15747833) (End 92.5, -125.15747833) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, -125.15747833) (End 92.5, -134) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, -134) (End -92.5, -134) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, -134) (End -92.5, -125.15747833) (Layer Mechanical15) 
Line (Width 6) (Start -135.90550232, -125.15747833) (End -92.5, -125.15747833) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-135.90550232, -125.15747833)
Point (-135.90550232, 125.15747833)
Point (-92.5, 125.15747833)
Point (-92.5, 134)
Point (92.5, 134)
Point (92.5, 125.15747833)
Point (135.90550232, 125.15747833)
Point (135.90550232, -125.15747833)
Point (92.5, -125.15747833)
Point (92.5, -134)
Point (-92.5, -134)
Point (-92.5, -125.15747833)
EndPolygon
Step (Name TSSOP20_MC_MCH.step)
EndFootprint

Footprint (Name "TSSOP20_MC_MCH-M")
Pad (Name "1") (Location -112.9685, 115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -112.9685, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -112.9685, 63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -112.9685, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -112.9685, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -112.9685, -12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -112.9685, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -112.9685, -63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -112.9685, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -112.9685, -115.1574) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 112.9685, -115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 112.9685, -89.567) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 112.9685, -63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 112.9685, -38.3859) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 112.9685, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 112.9685, 12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 112.9685, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 112.9685, 63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 112.9685, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 112.9685, 115.1574) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -75.77893339, -135) (End 75.77842005, -135) (Layer TopOverlay) 
Line (Width 6) (Start 75.77893339, 135) (End -75.77842005, 135) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-167.6535, -107.6574)
Point (-167.6535, -122.6574)
Point (-157.6535, -122.6574)
Point (-157.6535, -107.6574)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (167.6535, 122.6574)
Point (167.6535, 107.6574)
Point (157.6535, 107.6574)
Point (157.6535, 122.6574)
EndPolygon
Text (Location -135.46849823, 124.12600708) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -88.5, 109.15750122) (End -88.5, 121.15750122) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 121.15750122) (End -126, 121.15750122) (Layer Mechanical13) 
Line (Width 1) (Start -126, 121.15750122) (End -126, 109.15750122) (Layer Mechanical13) 
Line (Width 1) (Start -126, 109.15750122) (End -88.5, 109.15750122) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 83.56694794) (End -88.5, 95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 95.56694794) (End -126, 95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -126, 95.56694794) (End -126, 83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -126, 83.56694794) (End -88.5, 83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 57.97639847) (End -88.5, 69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 69.97639847) (End -126, 69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -126, 69.97639847) (End -126, 57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -126, 57.97639847) (End -88.5, 57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 32.385849) (End -88.5, 44.385849) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 44.385849) (End -126, 44.385849) (Layer Mechanical13) 
Line (Width 1) (Start -126, 44.385849) (End -126, 32.385849) (Layer Mechanical13) 
Line (Width 1) (Start -126, 32.385849) (End -88.5, 32.385849) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 6.79529953) (End -88.5, 18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 18.79529953) (End -126, 18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -126, 18.79529953) (End -126, 6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -126, 6.79529953) (End -88.5, 6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -18.79524994) (End -88.5, -6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -6.79524994) (End -126, -6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -126, -6.79524994) (End -126, -18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -126, -18.79524994) (End -88.5, -18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -44.38579941) (End -88.5, -32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -32.38579941) (End -126, -32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -126, -32.38579941) (End -126, -44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -126, -44.38579941) (End -88.5, -44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -69.97634888) (End -88.5, -57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -57.97634888) (End -126, -57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -126, -57.97634888) (End -126, -69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -126, -69.97634888) (End -88.5, -69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -95.56689835) (End -88.5, -83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -83.56689835) (End -126, -83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -126, -83.56689835) (End -126, -95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -126, -95.56689835) (End -88.5, -95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -121.15744781) (End -88.5, -109.15744781) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -109.15744781) (End -126, -109.15744781) (Layer Mechanical13) 
Line (Width 1) (Start -126, -109.15744781) (End -126, -121.15744781) (Layer Mechanical13) 
Line (Width 1) (Start -126, -121.15744781) (End -88.5, -121.15744781) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -109.15750122) (End 88.5, -121.15750122) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -121.15750122) (End 126, -121.15750122) (Layer Mechanical13) 
Line (Width 1) (Start 126, -121.15750122) (End 126, -109.15750122) (Layer Mechanical13) 
Line (Width 1) (Start 126, -109.15750122) (End 88.5, -109.15750122) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -83.56695175) (End 88.5, -95.56695175) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -95.56695175) (End 126, -95.56695175) (Layer Mechanical13) 
Line (Width 1) (Start 126, -95.56695175) (End 126, -83.56695175) (Layer Mechanical13) 
Line (Width 1) (Start 126, -83.56695175) (End 88.5, -83.56695175) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -57.97640228) (End 88.5, -69.97640228) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -69.97640228) (End 126, -69.97640228) (Layer Mechanical13) 
Line (Width 1) (Start 126, -69.97640228) (End 126, -57.97640228) (Layer Mechanical13) 
Line (Width 1) (Start 126, -57.97640228) (End 88.5, -57.97640228) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -32.38585281) (End 88.5, -44.38585281) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -44.38585281) (End 126, -44.38585281) (Layer Mechanical13) 
Line (Width 1) (Start 126, -44.38585281) (End 126, -32.38585281) (Layer Mechanical13) 
Line (Width 1) (Start 126, -32.38585281) (End 88.5, -32.38585281) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -6.79530334) (End 88.5, -18.79530334) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -18.79530334) (End 126, -18.79530334) (Layer Mechanical13) 
Line (Width 1) (Start 126, -18.79530334) (End 126, -6.79530334) (Layer Mechanical13) 
Line (Width 1) (Start 126, -6.79530334) (End 88.5, -6.79530334) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 18.79524612) (End 88.5, 6.79524612) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 6.79524612) (End 126, 6.79524612) (Layer Mechanical13) 
Line (Width 1) (Start 126, 6.79524612) (End 126, 18.79524612) (Layer Mechanical13) 
Line (Width 1) (Start 126, 18.79524612) (End 88.5, 18.79524612) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 44.38579559) (End 88.5, 32.38579559) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 32.38579559) (End 126, 32.38579559) (Layer Mechanical13) 
Line (Width 1) (Start 126, 32.38579559) (End 126, 44.38579559) (Layer Mechanical13) 
Line (Width 1) (Start 126, 44.38579559) (End 88.5, 44.38579559) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 69.97634506) (End 88.5, 57.97634506) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 57.97634506) (End 126, 57.97634506) (Layer Mechanical13) 
Line (Width 1) (Start 126, 57.97634506) (End 126, 69.97634506) (Layer Mechanical13) 
Line (Width 1) (Start 126, 69.97634506) (End 88.5, 69.97634506) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 95.56689453) (End 88.5, 83.56689453) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 83.56689453) (End 126, 83.56689453) (Layer Mechanical13) 
Line (Width 1) (Start 126, 83.56689453) (End 126, 95.56689453) (Layer Mechanical13) 
Line (Width 1) (Start 126, 95.56689453) (End 88.5, 95.56689453) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 121.157444) (End 88.5, 109.157444) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 109.157444) (End 126, 109.157444) (Layer Mechanical13) 
Line (Width 1) (Start 126, 109.157444) (End 126, 121.157444) (Layer Mechanical13) 
Line (Width 1) (Start 126, 121.157444) (End 88.5, 121.157444) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -130) (End 88.5, -130) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -130) (End 88.5, 130) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 130) (End -88.5, 130) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 130) (End -88.5, -130) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 130) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -86, 77) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -167.65350342, -142.14172363) (End -167.65350342, 142.14172363) (Layer Mechanical15) 
Line (Width 6) (Start -167.65350342, 142.14172363) (End -108.5, 142.14172363) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, 142.14172363) (End -108.5, 150) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, 150) (End 108.5, 150) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, 150) (End 108.5, 142.14172363) (Layer Mechanical15) 
Line (Width 6) (Start 167.65350342, 142.14172363) (End 108.5, 142.14172363) (Layer Mechanical15) 
Line (Width 6) (Start 167.65350342, 142.14172363) (End 167.65350342, -142.14172363) (Layer Mechanical15) 
Line (Width 6) (Start 167.65350342, -142.14172363) (End 108.5, -142.14172363) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, -142.14172363) (End 108.5, -150) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, -150) (End -108.5, -150) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, -150) (End -108.5, -142.14172363) (Layer Mechanical15) 
Line (Width 6) (Start -167.65350342, -142.14172363) (End -108.5, -142.14172363) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-167.65350342, -142.14172363)
Point (-167.65350342, 142.14172363)
Point (-108.5, 142.14172363)
Point (-108.5, 150)
Point (108.5, 150)
Point (108.5, 142.14172363)
Point (167.65350342, 142.14172363)
Point (167.65350342, -142.14172363)
Point (108.5, -142.14172363)
Point (108.5, -150)
Point (-108.5, -150)
Point (-108.5, -142.14172363)
EndPolygon
Step (Name TSSOP20_MC_MCH.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "AT42QT2120-XU") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "GUARD") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "KEY2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "KEY3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "KEY4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "KEY5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "KEY6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "MODE") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "PROX") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "RESET") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -1200) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 300, -1400) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 1500, 100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "OUT2") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1500, 0) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "OUT3") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 1500, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "OUT4") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 1500, -200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "OUT5") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 1500, -300) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "OUT6") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 1500, -400) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "PXOUT") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 1500, -800) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "N/C") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 1500, -900) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "N/C") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 1500, -1000) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "N/C") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Rectangle (Width 5) (Start 300, -1600) (End 1500, 300) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Microchip") (Part 1)
Parameter (Name "RefDes") (Location 900, 500) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 900, 400) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "TSSOP20_MC_MCH")
EndComponent
EndComponents
