<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Driver_SR_SN74HCS596QPWRQ1.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Driver_SR_SN74HCS596QPWRQ1.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* ************************************************************************** */</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">/* ************************************************************************** */</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifndef DRIVER_SR_SN74HCS596QPWRQ1_H    </span><span class="comment">/* Guard against multiple inclusion */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define DRIVER_SR_SN74HCS596QPWRQ1_H</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">/* ************************************************************************** */</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">/* ************************************************************************** */</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">/* Section: Included Files                                                    */</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">/* ************************************************************************** */</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">/* ************************************************************************** */</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">/* This section lists the other files that are included in this file.</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment"> */</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &quot;<a class="code" href="app_8h.html">app.h</a>&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">/* TODO:  Include other files here if needed. */</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">/* Provide C++ Compatibility */</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="comment">/* ************************************************************************** */</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">/* ************************************************************************** */</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="comment">/* Section: Constants                                                         */</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="comment">/* ************************************************************************** */</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="comment">/* ************************************************************************** */</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="comment">/*  A brief description of a section can be given directly below the section</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">        banner.</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">     */</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="comment">/* ************************************************************************** */</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#a985d2a031a7f9fe12683d5b7ee1b8917">   68</a></span><span class="preprocessor">#define EXAMPLE_CONSTANT 0</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="comment">// Section: Data Types</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="comment">/*  A brief description of a section can be given directly below the section</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">        banner.</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">     */</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>     </div>
<div class="foldopen" id="foldopen00104" data-start="{" data-end="};">
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac6a628dcd45de2a4051a0a68231bfefd">  104</a></span>    <span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac6a628dcd45de2a4051a0a68231bfefda8ab27fb2f3878a0f55e499681afe3f7a">  105</a></span>        <a class="code hl_enumvalue" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac6a628dcd45de2a4051a0a68231bfefda8ab27fb2f3878a0f55e499681afe3f7a">SR_IDLE</a>,</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac6a628dcd45de2a4051a0a68231bfefda87edf73ac1fca1fa88a06deb864244dc">  106</a></span>        <a class="code hl_enumvalue" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac6a628dcd45de2a4051a0a68231bfefda87edf73ac1fca1fa88a06deb864244dc">SR_SHIFTING</a>,</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac6a628dcd45de2a4051a0a68231bfefda5b75f28f728f2720b189d876b55a65cd">  107</a></span>        <a class="code hl_enumvalue" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac6a628dcd45de2a4051a0a68231bfefda5b75f28f728f2720b189d876b55a65cd">SR_LATCHING</a></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    } <a class="code hl_enumeration" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac6a628dcd45de2a4051a0a68231bfefd">SR_State</a>;</div>
</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    </div>
<div class="foldopen" id="foldopen00111" data-start="{" data-end="};">
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html">  111</a></span>    <span class="keyword">typedef</span> <span class="keyword">union </span>{</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#af8da9ad61241aba3e037a86a11349e92">  114</a></span>            uint8_t <a class="code hl_variable" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#af8da9ad61241aba3e037a86a11349e92">FREE_IN2_LED</a> : 1;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#ad471fb944ede3fe9ea9d4858162a367c">  115</a></span>            uint8_t <a class="code hl_variable" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#ad471fb944ede3fe9ea9d4858162a367c">FREE_IN3_LED</a> : 1;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#a77968ab91446c321e37e6dc583825fe1">  116</a></span>            uint8_t <a class="code hl_variable" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#a77968ab91446c321e37e6dc583825fe1">FREE_IN4_LED</a> : 1;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#a02f1b01cc6debdf3e7a6a052b97dfb10">  117</a></span>            uint8_t <a class="code hl_variable" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#a02f1b01cc6debdf3e7a6a052b97dfb10">FREE_IN4_LED_SAVE</a> : 1;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#ae0687bc58afa748210b0a8d0b0f67e08">  118</a></span>            uint8_t <a class="code hl_variable" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#ae0687bc58afa748210b0a8d0b0f67e08">FREE_IN5_LED</a> : 1;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#ac412151e4d842e8040712acfc640a548">  119</a></span>            uint8_t <a class="code hl_variable" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#ac412151e4d842e8040712acfc640a548">FREE_IN5_LED_SAVE</a> : 1;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#a6edb0e056c6ead698971b1918aaffc26">  120</a></span>            uint8_t <a class="code hl_variable" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#a6edb0e056c6ead698971b1918aaffc26">FREE_IN3_LED_SAVE</a> : 1;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#a5bb136298921ff01ffe8127416761375">  121</a></span>            uint8_t <a class="code hl_variable" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#a5bb136298921ff01ffe8127416761375">led8</a> : 1;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#ab182c695986055bfb7ceebd750ca5e07">  122</a></span>            uint8_t <a class="code hl_variable" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#ab182c695986055bfb7ceebd750ca5e07">FREE_IN2_LED_SAVE</a> : 1;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#a9a59acdbebdccba7c6cc0e8f8a2499d3">  123</a></span>            uint8_t <a class="code hl_variable" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#a9a59acdbebdccba7c6cc0e8f8a2499d3">FREE_IN1_LED</a> : 1;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#a6d7ac0971da9a447d2923a116edc4aac">  124</a></span>            uint8_t <a class="code hl_variable" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#a6d7ac0971da9a447d2923a116edc4aac">led11</a> : 1;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#a52d45b8681cbd68987dfef038aaeb41e">  125</a></span>            uint8_t <a class="code hl_variable" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#a52d45b8681cbd68987dfef038aaeb41e">FREE_IN1_LED_SAVE</a> : 1;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#a77bce07d7f84c154f8f997bafdc7bfde">  126</a></span>            uint8_t <a class="code hl_variable" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#a77bce07d7f84c154f8f997bafdc7bfde">DERR_LED</a> : 1;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#aaef1e94f2681c09821947d5a0369082f">  127</a></span>            uint8_t <a class="code hl_variable" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#aaef1e94f2681c09821947d5a0369082f">DERR_LED_SAVE</a> : 1;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#a7084ffba9e347a09e917a95b2036c526">  128</a></span>            uint8_t <a class="code hl_variable" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#a7084ffba9e347a09e917a95b2036c526">ALARRM_LED</a>:1;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#a8d5250a3ac5ba8397372ffabb242dbaf">  129</a></span>            uint8_t <a class="code hl_variable" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#a8d5250a3ac5ba8397372ffabb242dbaf">ALARRM_LED_SAVE</a>:1;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        };</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#a72fb5d02ae1860d3c52620ab3254e533">  132</a></span>        uint16_t <a class="code hl_variable" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#a72fb5d02ae1860d3c52620ab3254e533">cmd_leds</a>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#a31d906a47a47f4b6d30f6d1c8197e51c">  133</a></span>        <a class="code hl_enumeration" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac6a628dcd45de2a4051a0a68231bfefd">SR_State</a> <a class="code hl_variable" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#a31d906a47a47f4b6d30f6d1c8197e51c">state</a>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    } <a class="code hl_union" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html">SERIAL_REG_DATA</a>;    </div>
</div>
<div class="foldopen" id="foldopen00135" data-start="{" data-end="};">
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5">  135</a></span>    <span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5a05315116273220738fee255e6923e05a">  136</a></span>        <a class="code hl_enumvalue" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5a05315116273220738fee255e6923e05a">ALARRM_LED</a> = 15,</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5a3f96372346728d3c6867c35fc4126cd1">  137</a></span>        <a class="code hl_enumvalue" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5a3f96372346728d3c6867c35fc4126cd1">ALARRM_LED_SAVE</a> = 16,</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5a54ec300d87d8f01522b2296e11dc6aeb">  138</a></span>        <a class="code hl_enumvalue" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5a54ec300d87d8f01522b2296e11dc6aeb">DERR_LED</a> = 13,</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5ad7551ec6fe077ed9cd97e25726b3f4fc">  139</a></span>        <a class="code hl_enumvalue" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5ad7551ec6fe077ed9cd97e25726b3f4fc">DERR_LED_SAVE</a> = 14,</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5a54c090bc5bd7206b6d7edc5d7bc917b1">  140</a></span>        <a class="code hl_enumvalue" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5a54c090bc5bd7206b6d7edc5d7bc917b1">FREE_IN1_LED</a> = 10,</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5aaad3551c182041f8c9100b664fecf2e3">  141</a></span>        <a class="code hl_enumvalue" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5aaad3551c182041f8c9100b664fecf2e3">FREE_IN1_LED_SAVE</a> = 12,</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5af46b40f61669999176731e35361a01da">  142</a></span>        <a class="code hl_enumvalue" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5af46b40f61669999176731e35361a01da">FREE_IN2_LED</a> = 1,</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5a8992582b4d69da8fe4c2a72c09373681">  143</a></span>        <a class="code hl_enumvalue" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5a8992582b4d69da8fe4c2a72c09373681">FREE_IN2_LED_SAVE</a> = 9,</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5a8d0e4b88baf572f20d3cdcec14a346ca">  144</a></span>        <a class="code hl_enumvalue" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5a8d0e4b88baf572f20d3cdcec14a346ca">FREE_IN3_LED</a> = 2,</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5a5cacff17709d7f10af515a55f1e22953">  145</a></span>        <a class="code hl_enumvalue" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5a5cacff17709d7f10af515a55f1e22953">FREE_IN3_LED_SAVE</a> = 7,</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5a64516be305d52df7960c2d8f84e731a2">  146</a></span>        <a class="code hl_enumvalue" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5a64516be305d52df7960c2d8f84e731a2">FREE_IN4_LED</a> = 3,</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5a561490f27a9954500a1f1ec8a10690d5">  147</a></span>        <a class="code hl_enumvalue" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5a561490f27a9954500a1f1ec8a10690d5">FREE_IN4_LED_SAVE</a> = 4,</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5aa5610b4e7025a9d7cb8578be304ea589">  148</a></span>        <a class="code hl_enumvalue" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5aa5610b4e7025a9d7cb8578be304ea589">FREE_IN5_LED</a> = 5,</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5ac81a789f14ecb0be310cc20be145db5e">  149</a></span>        <a class="code hl_enumvalue" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5ac81a789f14ecb0be310cc20be145db5e">FREE_IN5_LED_SAVE</a> = 6,</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5aec0233e73419754c4366f9de9fb5b5bd">  150</a></span>        <a class="code hl_enumvalue" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5aec0233e73419754c4366f9de9fb5b5bd">TEST_LED</a> = 11,</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    } <a class="code hl_enumeration" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5">FCT_LED</a>;</div>
</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="comment">// Section: Interface Functions</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="comment">/*  A brief description of a section can be given directly below the section</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">        banner.</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment">     */</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>   </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="keywordtype">void</span> SR_Init(<a class="code hl_union" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html">SERIAL_REG_DATA</a> *SRegData);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="keywordtype">void</span> SR_Update(<a class="code hl_union" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html">SERIAL_REG_DATA</a> *SRegData);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="keywordtype">void</span> SR_LoadData(<a class="code hl_union" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html">SERIAL_REG_DATA</a> *SRegData, uint16_t data);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <span class="comment">/* Provide C++ Compatibility */</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>}</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="preprocessor">#endif </span><span class="comment">/* _EXAMPLE_FILE_NAME_H */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="comment">/* *****************************************************************************</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="comment"> End of File</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="comment"> */</span></div>
<div class="ttc" id="a_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h_html_ac6a628dcd45de2a4051a0a68231bfefd"><div class="ttname"><a href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac6a628dcd45de2a4051a0a68231bfefd">SR_State</a></div><div class="ttdeci">SR_State</div><div class="ttdef"><b>Definition</b> Driver_SR_SN74HCS596QPWRQ1.h:104</div></div>
<div class="ttc" id="a_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h_html_ac6a628dcd45de2a4051a0a68231bfefda5b75f28f728f2720b189d876b55a65cd"><div class="ttname"><a href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac6a628dcd45de2a4051a0a68231bfefda5b75f28f728f2720b189d876b55a65cd">SR_LATCHING</a></div><div class="ttdeci">@ SR_LATCHING</div><div class="ttdef"><b>Definition</b> Driver_SR_SN74HCS596QPWRQ1.h:107</div></div>
<div class="ttc" id="a_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h_html_ac6a628dcd45de2a4051a0a68231bfefda87edf73ac1fca1fa88a06deb864244dc"><div class="ttname"><a href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac6a628dcd45de2a4051a0a68231bfefda87edf73ac1fca1fa88a06deb864244dc">SR_SHIFTING</a></div><div class="ttdeci">@ SR_SHIFTING</div><div class="ttdef"><b>Definition</b> Driver_SR_SN74HCS596QPWRQ1.h:106</div></div>
<div class="ttc" id="a_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h_html_ac6a628dcd45de2a4051a0a68231bfefda8ab27fb2f3878a0f55e499681afe3f7a"><div class="ttname"><a href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac6a628dcd45de2a4051a0a68231bfefda8ab27fb2f3878a0f55e499681afe3f7a">SR_IDLE</a></div><div class="ttdeci">@ SR_IDLE</div><div class="ttdef"><b>Definition</b> Driver_SR_SN74HCS596QPWRQ1.h:105</div></div>
<div class="ttc" id="a_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h_html_ac77ecf9860eed32f92689772e20da5a5"><div class="ttname"><a href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5">FCT_LED</a></div><div class="ttdeci">FCT_LED</div><div class="ttdef"><b>Definition</b> Driver_SR_SN74HCS596QPWRQ1.h:135</div></div>
<div class="ttc" id="a_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h_html_ac77ecf9860eed32f92689772e20da5a5a05315116273220738fee255e6923e05a"><div class="ttname"><a href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5a05315116273220738fee255e6923e05a">ALARRM_LED</a></div><div class="ttdeci">@ ALARRM_LED</div><div class="ttdef"><b>Definition</b> Driver_SR_SN74HCS596QPWRQ1.h:136</div></div>
<div class="ttc" id="a_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h_html_ac77ecf9860eed32f92689772e20da5a5a3f96372346728d3c6867c35fc4126cd1"><div class="ttname"><a href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5a3f96372346728d3c6867c35fc4126cd1">ALARRM_LED_SAVE</a></div><div class="ttdeci">@ ALARRM_LED_SAVE</div><div class="ttdef"><b>Definition</b> Driver_SR_SN74HCS596QPWRQ1.h:137</div></div>
<div class="ttc" id="a_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h_html_ac77ecf9860eed32f92689772e20da5a5a54c090bc5bd7206b6d7edc5d7bc917b1"><div class="ttname"><a href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5a54c090bc5bd7206b6d7edc5d7bc917b1">FREE_IN1_LED</a></div><div class="ttdeci">@ FREE_IN1_LED</div><div class="ttdef"><b>Definition</b> Driver_SR_SN74HCS596QPWRQ1.h:140</div></div>
<div class="ttc" id="a_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h_html_ac77ecf9860eed32f92689772e20da5a5a54ec300d87d8f01522b2296e11dc6aeb"><div class="ttname"><a href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5a54ec300d87d8f01522b2296e11dc6aeb">DERR_LED</a></div><div class="ttdeci">@ DERR_LED</div><div class="ttdef"><b>Definition</b> Driver_SR_SN74HCS596QPWRQ1.h:138</div></div>
<div class="ttc" id="a_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h_html_ac77ecf9860eed32f92689772e20da5a5a561490f27a9954500a1f1ec8a10690d5"><div class="ttname"><a href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5a561490f27a9954500a1f1ec8a10690d5">FREE_IN4_LED_SAVE</a></div><div class="ttdeci">@ FREE_IN4_LED_SAVE</div><div class="ttdef"><b>Definition</b> Driver_SR_SN74HCS596QPWRQ1.h:147</div></div>
<div class="ttc" id="a_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h_html_ac77ecf9860eed32f92689772e20da5a5a5cacff17709d7f10af515a55f1e22953"><div class="ttname"><a href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5a5cacff17709d7f10af515a55f1e22953">FREE_IN3_LED_SAVE</a></div><div class="ttdeci">@ FREE_IN3_LED_SAVE</div><div class="ttdef"><b>Definition</b> Driver_SR_SN74HCS596QPWRQ1.h:145</div></div>
<div class="ttc" id="a_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h_html_ac77ecf9860eed32f92689772e20da5a5a64516be305d52df7960c2d8f84e731a2"><div class="ttname"><a href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5a64516be305d52df7960c2d8f84e731a2">FREE_IN4_LED</a></div><div class="ttdeci">@ FREE_IN4_LED</div><div class="ttdef"><b>Definition</b> Driver_SR_SN74HCS596QPWRQ1.h:146</div></div>
<div class="ttc" id="a_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h_html_ac77ecf9860eed32f92689772e20da5a5a8992582b4d69da8fe4c2a72c09373681"><div class="ttname"><a href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5a8992582b4d69da8fe4c2a72c09373681">FREE_IN2_LED_SAVE</a></div><div class="ttdeci">@ FREE_IN2_LED_SAVE</div><div class="ttdef"><b>Definition</b> Driver_SR_SN74HCS596QPWRQ1.h:143</div></div>
<div class="ttc" id="a_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h_html_ac77ecf9860eed32f92689772e20da5a5a8d0e4b88baf572f20d3cdcec14a346ca"><div class="ttname"><a href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5a8d0e4b88baf572f20d3cdcec14a346ca">FREE_IN3_LED</a></div><div class="ttdeci">@ FREE_IN3_LED</div><div class="ttdef"><b>Definition</b> Driver_SR_SN74HCS596QPWRQ1.h:144</div></div>
<div class="ttc" id="a_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h_html_ac77ecf9860eed32f92689772e20da5a5aa5610b4e7025a9d7cb8578be304ea589"><div class="ttname"><a href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5aa5610b4e7025a9d7cb8578be304ea589">FREE_IN5_LED</a></div><div class="ttdeci">@ FREE_IN5_LED</div><div class="ttdef"><b>Definition</b> Driver_SR_SN74HCS596QPWRQ1.h:148</div></div>
<div class="ttc" id="a_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h_html_ac77ecf9860eed32f92689772e20da5a5aaad3551c182041f8c9100b664fecf2e3"><div class="ttname"><a href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5aaad3551c182041f8c9100b664fecf2e3">FREE_IN1_LED_SAVE</a></div><div class="ttdeci">@ FREE_IN1_LED_SAVE</div><div class="ttdef"><b>Definition</b> Driver_SR_SN74HCS596QPWRQ1.h:141</div></div>
<div class="ttc" id="a_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h_html_ac77ecf9860eed32f92689772e20da5a5ac81a789f14ecb0be310cc20be145db5e"><div class="ttname"><a href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5ac81a789f14ecb0be310cc20be145db5e">FREE_IN5_LED_SAVE</a></div><div class="ttdeci">@ FREE_IN5_LED_SAVE</div><div class="ttdef"><b>Definition</b> Driver_SR_SN74HCS596QPWRQ1.h:149</div></div>
<div class="ttc" id="a_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h_html_ac77ecf9860eed32f92689772e20da5a5ad7551ec6fe077ed9cd97e25726b3f4fc"><div class="ttname"><a href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5ad7551ec6fe077ed9cd97e25726b3f4fc">DERR_LED_SAVE</a></div><div class="ttdeci">@ DERR_LED_SAVE</div><div class="ttdef"><b>Definition</b> Driver_SR_SN74HCS596QPWRQ1.h:139</div></div>
<div class="ttc" id="a_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h_html_ac77ecf9860eed32f92689772e20da5a5aec0233e73419754c4366f9de9fb5b5bd"><div class="ttname"><a href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5aec0233e73419754c4366f9de9fb5b5bd">TEST_LED</a></div><div class="ttdeci">@ TEST_LED</div><div class="ttdef"><b>Definition</b> Driver_SR_SN74HCS596QPWRQ1.h:150</div></div>
<div class="ttc" id="a_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h_html_ac77ecf9860eed32f92689772e20da5a5af46b40f61669999176731e35361a01da"><div class="ttname"><a href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5af46b40f61669999176731e35361a01da">FREE_IN2_LED</a></div><div class="ttdeci">@ FREE_IN2_LED</div><div class="ttdef"><b>Definition</b> Driver_SR_SN74HCS596QPWRQ1.h:142</div></div>
<div class="ttc" id="aapp_8h_html"><div class="ttname"><a href="app_8h.html">app.h</a></div></div>
<div class="ttc" id="aunion_s_e_r_i_a_l___r_e_g___d_a_t_a_html"><div class="ttname"><a href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html">SERIAL_REG_DATA</a></div><div class="ttdef"><b>Definition</b> Driver_SR_SN74HCS596QPWRQ1.h:111</div></div>
<div class="ttc" id="aunion_s_e_r_i_a_l___r_e_g___d_a_t_a_html_a02f1b01cc6debdf3e7a6a052b97dfb10"><div class="ttname"><a href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#a02f1b01cc6debdf3e7a6a052b97dfb10">SERIAL_REG_DATA::FREE_IN4_LED_SAVE</a></div><div class="ttdeci">uint8_t FREE_IN4_LED_SAVE</div><div class="ttdef"><b>Definition</b> Driver_SR_SN74HCS596QPWRQ1.h:117</div></div>
<div class="ttc" id="aunion_s_e_r_i_a_l___r_e_g___d_a_t_a_html_a31d906a47a47f4b6d30f6d1c8197e51c"><div class="ttname"><a href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#a31d906a47a47f4b6d30f6d1c8197e51c">SERIAL_REG_DATA::state</a></div><div class="ttdeci">SR_State state</div><div class="ttdef"><b>Definition</b> Driver_SR_SN74HCS596QPWRQ1.h:133</div></div>
<div class="ttc" id="aunion_s_e_r_i_a_l___r_e_g___d_a_t_a_html_a52d45b8681cbd68987dfef038aaeb41e"><div class="ttname"><a href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#a52d45b8681cbd68987dfef038aaeb41e">SERIAL_REG_DATA::FREE_IN1_LED_SAVE</a></div><div class="ttdeci">uint8_t FREE_IN1_LED_SAVE</div><div class="ttdef"><b>Definition</b> Driver_SR_SN74HCS596QPWRQ1.h:125</div></div>
<div class="ttc" id="aunion_s_e_r_i_a_l___r_e_g___d_a_t_a_html_a5bb136298921ff01ffe8127416761375"><div class="ttname"><a href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#a5bb136298921ff01ffe8127416761375">SERIAL_REG_DATA::led8</a></div><div class="ttdeci">uint8_t led8</div><div class="ttdef"><b>Definition</b> Driver_SR_SN74HCS596QPWRQ1.h:121</div></div>
<div class="ttc" id="aunion_s_e_r_i_a_l___r_e_g___d_a_t_a_html_a6d7ac0971da9a447d2923a116edc4aac"><div class="ttname"><a href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#a6d7ac0971da9a447d2923a116edc4aac">SERIAL_REG_DATA::led11</a></div><div class="ttdeci">uint8_t led11</div><div class="ttdef"><b>Definition</b> Driver_SR_SN74HCS596QPWRQ1.h:124</div></div>
<div class="ttc" id="aunion_s_e_r_i_a_l___r_e_g___d_a_t_a_html_a6edb0e056c6ead698971b1918aaffc26"><div class="ttname"><a href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#a6edb0e056c6ead698971b1918aaffc26">SERIAL_REG_DATA::FREE_IN3_LED_SAVE</a></div><div class="ttdeci">uint8_t FREE_IN3_LED_SAVE</div><div class="ttdef"><b>Definition</b> Driver_SR_SN74HCS596QPWRQ1.h:120</div></div>
<div class="ttc" id="aunion_s_e_r_i_a_l___r_e_g___d_a_t_a_html_a7084ffba9e347a09e917a95b2036c526"><div class="ttname"><a href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#a7084ffba9e347a09e917a95b2036c526">SERIAL_REG_DATA::ALARRM_LED</a></div><div class="ttdeci">uint8_t ALARRM_LED</div><div class="ttdef"><b>Definition</b> Driver_SR_SN74HCS596QPWRQ1.h:128</div></div>
<div class="ttc" id="aunion_s_e_r_i_a_l___r_e_g___d_a_t_a_html_a72fb5d02ae1860d3c52620ab3254e533"><div class="ttname"><a href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#a72fb5d02ae1860d3c52620ab3254e533">SERIAL_REG_DATA::cmd_leds</a></div><div class="ttdeci">uint16_t cmd_leds</div><div class="ttdef"><b>Definition</b> Driver_SR_SN74HCS596QPWRQ1.h:132</div></div>
<div class="ttc" id="aunion_s_e_r_i_a_l___r_e_g___d_a_t_a_html_a77968ab91446c321e37e6dc583825fe1"><div class="ttname"><a href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#a77968ab91446c321e37e6dc583825fe1">SERIAL_REG_DATA::FREE_IN4_LED</a></div><div class="ttdeci">uint8_t FREE_IN4_LED</div><div class="ttdef"><b>Definition</b> Driver_SR_SN74HCS596QPWRQ1.h:116</div></div>
<div class="ttc" id="aunion_s_e_r_i_a_l___r_e_g___d_a_t_a_html_a77bce07d7f84c154f8f997bafdc7bfde"><div class="ttname"><a href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#a77bce07d7f84c154f8f997bafdc7bfde">SERIAL_REG_DATA::DERR_LED</a></div><div class="ttdeci">uint8_t DERR_LED</div><div class="ttdef"><b>Definition</b> Driver_SR_SN74HCS596QPWRQ1.h:126</div></div>
<div class="ttc" id="aunion_s_e_r_i_a_l___r_e_g___d_a_t_a_html_a8d5250a3ac5ba8397372ffabb242dbaf"><div class="ttname"><a href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#a8d5250a3ac5ba8397372ffabb242dbaf">SERIAL_REG_DATA::ALARRM_LED_SAVE</a></div><div class="ttdeci">uint8_t ALARRM_LED_SAVE</div><div class="ttdef"><b>Definition</b> Driver_SR_SN74HCS596QPWRQ1.h:129</div></div>
<div class="ttc" id="aunion_s_e_r_i_a_l___r_e_g___d_a_t_a_html_a9a59acdbebdccba7c6cc0e8f8a2499d3"><div class="ttname"><a href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#a9a59acdbebdccba7c6cc0e8f8a2499d3">SERIAL_REG_DATA::FREE_IN1_LED</a></div><div class="ttdeci">uint8_t FREE_IN1_LED</div><div class="ttdef"><b>Definition</b> Driver_SR_SN74HCS596QPWRQ1.h:123</div></div>
<div class="ttc" id="aunion_s_e_r_i_a_l___r_e_g___d_a_t_a_html_aaef1e94f2681c09821947d5a0369082f"><div class="ttname"><a href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#aaef1e94f2681c09821947d5a0369082f">SERIAL_REG_DATA::DERR_LED_SAVE</a></div><div class="ttdeci">uint8_t DERR_LED_SAVE</div><div class="ttdef"><b>Definition</b> Driver_SR_SN74HCS596QPWRQ1.h:127</div></div>
<div class="ttc" id="aunion_s_e_r_i_a_l___r_e_g___d_a_t_a_html_ab182c695986055bfb7ceebd750ca5e07"><div class="ttname"><a href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#ab182c695986055bfb7ceebd750ca5e07">SERIAL_REG_DATA::FREE_IN2_LED_SAVE</a></div><div class="ttdeci">uint8_t FREE_IN2_LED_SAVE</div><div class="ttdef"><b>Definition</b> Driver_SR_SN74HCS596QPWRQ1.h:122</div></div>
<div class="ttc" id="aunion_s_e_r_i_a_l___r_e_g___d_a_t_a_html_ac412151e4d842e8040712acfc640a548"><div class="ttname"><a href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#ac412151e4d842e8040712acfc640a548">SERIAL_REG_DATA::FREE_IN5_LED_SAVE</a></div><div class="ttdeci">uint8_t FREE_IN5_LED_SAVE</div><div class="ttdef"><b>Definition</b> Driver_SR_SN74HCS596QPWRQ1.h:119</div></div>
<div class="ttc" id="aunion_s_e_r_i_a_l___r_e_g___d_a_t_a_html_ad471fb944ede3fe9ea9d4858162a367c"><div class="ttname"><a href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#ad471fb944ede3fe9ea9d4858162a367c">SERIAL_REG_DATA::FREE_IN3_LED</a></div><div class="ttdeci">uint8_t FREE_IN3_LED</div><div class="ttdef"><b>Definition</b> Driver_SR_SN74HCS596QPWRQ1.h:115</div></div>
<div class="ttc" id="aunion_s_e_r_i_a_l___r_e_g___d_a_t_a_html_ae0687bc58afa748210b0a8d0b0f67e08"><div class="ttname"><a href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#ae0687bc58afa748210b0a8d0b0f67e08">SERIAL_REG_DATA::FREE_IN5_LED</a></div><div class="ttdeci">uint8_t FREE_IN5_LED</div><div class="ttdef"><b>Definition</b> Driver_SR_SN74HCS596QPWRQ1.h:118</div></div>
<div class="ttc" id="aunion_s_e_r_i_a_l___r_e_g___d_a_t_a_html_af8da9ad61241aba3e037a86a11349e92"><div class="ttname"><a href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html#af8da9ad61241aba3e037a86a11349e92">SERIAL_REG_DATA::FREE_IN2_LED</a></div><div class="ttdeci">uint8_t FREE_IN2_LED</div><div class="ttdef"><b>Definition</b> Driver_SR_SN74HCS596QPWRQ1.h:114</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html">Driver_SR_SN74HCS596QPWRQ1.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
