<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Driver_SR_SN74HCS596QPWRQ1.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">Driver_SR_SN74HCS596QPWRQ1.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="app_8h_source.html">app.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Driver_SR_SN74HCS596QPWRQ1.h:</div>
<div class="dyncontent">
<div class="center"><img src="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h__incl.png" border="0" usemap="#a_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h" alt=""/></div>
<map name="a_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h" id="a_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h">
<area shape="rect" title=" " alt="" coords="329,5,572,32"/>
<area shape="rect" href="app_8h.html" title=" " alt="" coords="424,80,477,107"/>
<area shape="poly" title=" " alt="" coords="446,33,444,65,439,64,441,32"/>
<area shape="poly" title=" " alt="" coords="455,79,457,47,462,48,460,80"/>
<area shape="rect" title=" " alt="" coords="780,229,844,256"/>
<area shape="poly" title=" " alt="" coords="478,91,573,91,701,97,765,104,822,116,869,131,900,153,907,163,908,173,898,193,879,210,855,224,853,220,876,205,894,189,902,173,901,165,897,156,867,136,821,121,764,110,700,102,573,96,478,97"/>
<area shape="rect" title=" " alt="" coords="5,229,80,256"/>
<area shape="poly" title=" " alt="" coords="423,97,334,98,215,105,156,112,103,123,61,137,34,156,27,169,25,184,32,215,27,216,20,184,22,168,30,153,59,133,102,118,156,107,215,99,334,92,423,92"/>
<area shape="rect" title=" " alt="" coords="136,155,205,181"/>
<area shape="poly" title=" " alt="" coords="424,104,220,156,219,151,423,99"/>
<area shape="rect" title=" " alt="" coords="228,155,292,181"/>
<area shape="poly" title=" " alt="" coords="424,107,307,152,305,147,422,102"/>
<area shape="rect" title=" " alt="" coords="316,155,433,181"/>
<area shape="poly" title=" " alt="" coords="439,109,400,146,397,142,435,105"/>
<area shape="rect" title=" " alt="" coords="457,155,598,181"/>
<area shape="poly" title=" " alt="" coords="466,105,505,142,502,146,462,109"/>
<area shape="rect" href="_mc32_driver_adc_8h.html" title=" " alt="" coords="961,155,1084,181"/>
<area shape="poly" title=" " alt="" coords="478,95,943,152,946,152,946,158,942,157,477,100"/>
<area shape="rect" href="mcp79411_8h.html" title=" " alt="" coords="622,155,714,181"/>
<area shape="poly" title=" " alt="" coords="478,101,617,147,615,152,477,106"/>
<area shape="rect" href="mcp79411__interface_8h.html" title=" " alt="" coords="738,155,886,181"/>
<area shape="poly" title=" " alt="" coords="478,97,734,149,733,154,477,103"/>
<area shape="rect" href="mutex_8h.html" title=" " alt="" coords="44,155,113,181"/>
<area shape="poly" title=" " alt="" coords="424,102,300,123,129,157,128,151,299,117,423,96"/>
<area shape="poly" title=" " alt="" coords="987,184,860,228,858,223,985,179"/>
<area shape="poly" title=" " alt="" coords="694,179,774,219,772,224,692,184"/>
<area shape="poly" title=" " alt="" coords="814,182,814,214,809,214,809,182"/>
<area shape="poly" title=" " alt="" coords="114,177,124,179,309,205,491,222,764,237,764,243,491,227,308,210,123,184,112,182"/>
<area shape="poly" title=" " alt="" coords="75,183,58,216,53,214,70,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h__dep__incl.png" border="0" usemap="#a_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8hdep" alt=""/></div>
<map name="a_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8hdep" id="a_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8hdep">
<area shape="rect" title=" " alt="" coords="509,5,752,32"/>
<area shape="rect" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8c.html" title=" " alt="" coords="5,163,248,189"/>
<area shape="poly" title=" " alt="" coords="576,40,168,165,167,160,574,34"/>
<area shape="rect" href="app_8h.html" title=" " alt="" coords="604,80,657,107"/>
<area shape="poly" title=" " alt="" coords="624,47,626,79,621,80,619,48"/>
<area shape="poly" title=" " alt="" coords="637,65,635,33,640,32,642,64"/>
<area shape="poly" title=" " alt="" coords="589,104,207,165,206,159,588,99"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html" title=" " alt="" coords="272,163,410,189"/>
<area shape="poly" title=" " alt="" coords="589,109,388,165,386,159,588,104"/>
<area shape="rect" href="_mc32__sd_fat_gest_8c.html" title=" " alt="" coords="434,253,566,280"/>
<area shape="poly" title=" " alt="" coords="589,101,559,106,527,117,498,133,475,156,470,168,468,180,471,206,482,231,493,252,489,254,477,234,466,208,462,180,465,166,471,153,495,129,525,112,558,101,588,95"/>
<area shape="rect" href="_mc32__sd_fat_gest_8h.html" title=" " alt="" coords="486,163,618,189"/>
<area shape="poly" title=" " alt="" coords="610,120,566,164,562,161,606,116"/>
<area shape="rect" href="_mc32gest___r_s232_8c.html" title=" " alt="" coords="642,163,779,189"/>
<area shape="poly" title=" " alt="" coords="656,116,700,161,696,164,652,120"/>
<area shape="rect" href="_p_i_c32130___a_t42_q_t2120___i2_c_8c.html" title=" " alt="" coords="793,245,956,288"/>
<area shape="poly" title=" " alt="" coords="673,101,732,120,763,134,792,153,816,174,836,198,866,244,862,246,832,201,812,178,789,157,761,139,730,125,671,106"/>
<area shape="rect" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html" title=" " alt="" coords="853,155,1016,197"/>
<area shape="poly" title=" " alt="" coords="673,103,857,152,856,157,672,108"/>
<area shape="rect" href="app_8c.html" title=" " alt="" coords="1040,163,1093,189"/>
<area shape="poly" title=" " alt="" coords="673,94,742,99,832,109,931,126,1029,152,1046,160,1044,165,1027,157,930,132,831,115,742,104,673,99"/>
<area shape="rect" href="mcp79411_8c.html" title=" " alt="" coords="1117,163,1208,189"/>
<area shape="poly" title=" " alt="" coords="673,94,862,111,984,128,1106,152,1131,159,1129,165,1105,157,983,133,861,117,673,100"/>
<area shape="poly" title=" " alt="" coords="539,204,510,254,505,251,534,202"/>
<area shape="poly" title=" " alt="" coords="914,212,891,247,886,244,910,209"/>
</map>
</div>
</div>
<p><a href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html">SERIAL_REG_DATA</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a985d2a031a7f9fe12683d5b7ee1b8917" id="r_a985d2a031a7f9fe12683d5b7ee1b8917"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a985d2a031a7f9fe12683d5b7ee1b8917">EXAMPLE_CONSTANT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a985d2a031a7f9fe12683d5b7ee1b8917"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac6a628dcd45de2a4051a0a68231bfefd" id="r_ac6a628dcd45de2a4051a0a68231bfefd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6a628dcd45de2a4051a0a68231bfefd">SR_State</a> { <a class="el" href="#ac6a628dcd45de2a4051a0a68231bfefda8ab27fb2f3878a0f55e499681afe3f7a">SR_IDLE</a>
, <a class="el" href="#ac6a628dcd45de2a4051a0a68231bfefda87edf73ac1fca1fa88a06deb864244dc">SR_SHIFTING</a>
, <a class="el" href="#ac6a628dcd45de2a4051a0a68231bfefda5b75f28f728f2720b189d876b55a65cd">SR_LATCHING</a>
 }</td></tr>
<tr class="separator:ac6a628dcd45de2a4051a0a68231bfefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77ecf9860eed32f92689772e20da5a5" id="r_ac77ecf9860eed32f92689772e20da5a5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac77ecf9860eed32f92689772e20da5a5">FCT_LED</a> { <br />
&#160;&#160;<a class="el" href="#ac77ecf9860eed32f92689772e20da5a5a05315116273220738fee255e6923e05a">ALARRM_LED</a> = 15
, <a class="el" href="#ac77ecf9860eed32f92689772e20da5a5a3f96372346728d3c6867c35fc4126cd1">ALARRM_LED_SAVE</a> = 16
, <a class="el" href="#ac77ecf9860eed32f92689772e20da5a5a54ec300d87d8f01522b2296e11dc6aeb">DERR_LED</a> = 13
, <a class="el" href="#ac77ecf9860eed32f92689772e20da5a5ad7551ec6fe077ed9cd97e25726b3f4fc">DERR_LED_SAVE</a> = 14
, <br />
&#160;&#160;<a class="el" href="#ac77ecf9860eed32f92689772e20da5a5a54c090bc5bd7206b6d7edc5d7bc917b1">FREE_IN1_LED</a> = 10
, <a class="el" href="#ac77ecf9860eed32f92689772e20da5a5aaad3551c182041f8c9100b664fecf2e3">FREE_IN1_LED_SAVE</a> = 12
, <a class="el" href="#ac77ecf9860eed32f92689772e20da5a5af46b40f61669999176731e35361a01da">FREE_IN2_LED</a> = 1
, <a class="el" href="#ac77ecf9860eed32f92689772e20da5a5a8992582b4d69da8fe4c2a72c09373681">FREE_IN2_LED_SAVE</a> = 9
, <br />
&#160;&#160;<a class="el" href="#ac77ecf9860eed32f92689772e20da5a5a8d0e4b88baf572f20d3cdcec14a346ca">FREE_IN3_LED</a> = 2
, <a class="el" href="#ac77ecf9860eed32f92689772e20da5a5a5cacff17709d7f10af515a55f1e22953">FREE_IN3_LED_SAVE</a> = 7
, <a class="el" href="#ac77ecf9860eed32f92689772e20da5a5a64516be305d52df7960c2d8f84e731a2">FREE_IN4_LED</a> = 3
, <a class="el" href="#ac77ecf9860eed32f92689772e20da5a5a561490f27a9954500a1f1ec8a10690d5">FREE_IN4_LED_SAVE</a> = 4
, <br />
&#160;&#160;<a class="el" href="#ac77ecf9860eed32f92689772e20da5a5aa5610b4e7025a9d7cb8578be304ea589">FREE_IN5_LED</a> = 5
, <a class="el" href="#ac77ecf9860eed32f92689772e20da5a5ac81a789f14ecb0be310cc20be145db5e">FREE_IN5_LED_SAVE</a> = 6
, <a class="el" href="#ac77ecf9860eed32f92689772e20da5a5aec0233e73419754c4366f9de9fb5b5bd">TEST_LED</a> = 11
<br />
 }</td></tr>
<tr class="separator:ac77ecf9860eed32f92689772e20da5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a985d2a031a7f9fe12683d5b7ee1b8917" name="a985d2a031a7f9fe12683d5b7ee1b8917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a985d2a031a7f9fe12683d5b7ee1b8917">&#9670;&#160;</a></span>EXAMPLE_CONSTANT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXAMPLE_CONSTANT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Descriptive File Name</p>
<p>@Company Company Name</p>
<p>@File Name filename.h</p>
<p>@Summary Brief description of the file.</p>
<p>@Description Describe the purpose of this file. Descriptive Constant Name</p>
<p>@Summary Brief one-line summary of the constant.</p>
<p>@Description Full description, explaining the purpose and usage of the constant. </p>
<p>Additional description in consecutive paragraphs separated by HTML paragraph breaks, as necessary. </p>
<p>Type "JavaDoc" in the "How Do I?" IDE toolbar for more information on tags.</p>
<p>@Remarks Any additional remarks </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ac77ecf9860eed32f92689772e20da5a5" name="ac77ecf9860eed32f92689772e20da5a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac77ecf9860eed32f92689772e20da5a5">&#9670;&#160;</a></span>FCT_LED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ac77ecf9860eed32f92689772e20da5a5">FCT_LED</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac77ecf9860eed32f92689772e20da5a5a05315116273220738fee255e6923e05a" name="ac77ecf9860eed32f92689772e20da5a5a05315116273220738fee255e6923e05a"></a>ALARRM_LED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac77ecf9860eed32f92689772e20da5a5a3f96372346728d3c6867c35fc4126cd1" name="ac77ecf9860eed32f92689772e20da5a5a3f96372346728d3c6867c35fc4126cd1"></a>ALARRM_LED_SAVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac77ecf9860eed32f92689772e20da5a5a54ec300d87d8f01522b2296e11dc6aeb" name="ac77ecf9860eed32f92689772e20da5a5a54ec300d87d8f01522b2296e11dc6aeb"></a>DERR_LED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac77ecf9860eed32f92689772e20da5a5ad7551ec6fe077ed9cd97e25726b3f4fc" name="ac77ecf9860eed32f92689772e20da5a5ad7551ec6fe077ed9cd97e25726b3f4fc"></a>DERR_LED_SAVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac77ecf9860eed32f92689772e20da5a5a54c090bc5bd7206b6d7edc5d7bc917b1" name="ac77ecf9860eed32f92689772e20da5a5a54c090bc5bd7206b6d7edc5d7bc917b1"></a>FREE_IN1_LED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac77ecf9860eed32f92689772e20da5a5aaad3551c182041f8c9100b664fecf2e3" name="ac77ecf9860eed32f92689772e20da5a5aaad3551c182041f8c9100b664fecf2e3"></a>FREE_IN1_LED_SAVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac77ecf9860eed32f92689772e20da5a5af46b40f61669999176731e35361a01da" name="ac77ecf9860eed32f92689772e20da5a5af46b40f61669999176731e35361a01da"></a>FREE_IN2_LED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac77ecf9860eed32f92689772e20da5a5a8992582b4d69da8fe4c2a72c09373681" name="ac77ecf9860eed32f92689772e20da5a5a8992582b4d69da8fe4c2a72c09373681"></a>FREE_IN2_LED_SAVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac77ecf9860eed32f92689772e20da5a5a8d0e4b88baf572f20d3cdcec14a346ca" name="ac77ecf9860eed32f92689772e20da5a5a8d0e4b88baf572f20d3cdcec14a346ca"></a>FREE_IN3_LED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac77ecf9860eed32f92689772e20da5a5a5cacff17709d7f10af515a55f1e22953" name="ac77ecf9860eed32f92689772e20da5a5a5cacff17709d7f10af515a55f1e22953"></a>FREE_IN3_LED_SAVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac77ecf9860eed32f92689772e20da5a5a64516be305d52df7960c2d8f84e731a2" name="ac77ecf9860eed32f92689772e20da5a5a64516be305d52df7960c2d8f84e731a2"></a>FREE_IN4_LED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac77ecf9860eed32f92689772e20da5a5a561490f27a9954500a1f1ec8a10690d5" name="ac77ecf9860eed32f92689772e20da5a5a561490f27a9954500a1f1ec8a10690d5"></a>FREE_IN4_LED_SAVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac77ecf9860eed32f92689772e20da5a5aa5610b4e7025a9d7cb8578be304ea589" name="ac77ecf9860eed32f92689772e20da5a5aa5610b4e7025a9d7cb8578be304ea589"></a>FREE_IN5_LED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac77ecf9860eed32f92689772e20da5a5ac81a789f14ecb0be310cc20be145db5e" name="ac77ecf9860eed32f92689772e20da5a5ac81a789f14ecb0be310cc20be145db5e"></a>FREE_IN5_LED_SAVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac77ecf9860eed32f92689772e20da5a5aec0233e73419754c4366f9de9fb5b5bd" name="ac77ecf9860eed32f92689772e20da5a5aec0233e73419754c4366f9de9fb5b5bd"></a>TEST_LED&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ac6a628dcd45de2a4051a0a68231bfefd" name="ac6a628dcd45de2a4051a0a68231bfefd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a628dcd45de2a4051a0a68231bfefd">&#9670;&#160;</a></span>SR_State</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ac6a628dcd45de2a4051a0a68231bfefd">SR_State</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Descriptive Data Type Name</p>
<p>@Summary Brief one-line summary of the data type.</p>
<p>@Description Full description, explaining the purpose and usage of the data type. </p>
<p>Additional description in consecutive paragraphs separated by HTML paragraph breaks, as necessary. </p>
<p>Type "JavaDoc" in the "How Do I?" IDE toolbar for more information on tags.</p>
<p>@Remarks Any additional remarks </p>
<p>Describe enumeration elements and structure and union members above each element or member. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac6a628dcd45de2a4051a0a68231bfefda8ab27fb2f3878a0f55e499681afe3f7a" name="ac6a628dcd45de2a4051a0a68231bfefda8ab27fb2f3878a0f55e499681afe3f7a"></a>SR_IDLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac6a628dcd45de2a4051a0a68231bfefda87edf73ac1fca1fa88a06deb864244dc" name="ac6a628dcd45de2a4051a0a68231bfefda87edf73ac1fca1fa88a06deb864244dc"></a>SR_SHIFTING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac6a628dcd45de2a4051a0a68231bfefda5b75f28f728f2720b189d876b55a65cd" name="ac6a628dcd45de2a4051a0a68231bfefda5b75f28f728f2720b189d876b55a65cd"></a>SR_LATCHING&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html">Driver_SR_SN74HCS596QPWRQ1.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
