<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Mc32DriverAdc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_mc32_driver_adc_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Mc32DriverAdc.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_mc32_driver_adc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __MC32DRIVERADC_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __MC32DRIVERADC_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">/*--------------------------------------------------------*/</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//  Mc32DriverAdc.h</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">/*--------------------------------------------------------*/</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//  Description :   Gestion ADC10 en mode scan</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//  Auteur      :   C. Huber</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//  Version     :   V1.0</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//  Compilateur :   XC32 V1.33 &amp; Harmony V1.00</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">//</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">/*--------------------------------------------------------*/</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// #include &quot;bsp_config.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span></div>
<div class="foldopen" id="foldopen00056" data-start="{" data-end="};">
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="struct_s___a_d_c_results.html">   56</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="struct_s___a_d_c_results.html#afb94260a95482c919cde704e83a7587d">   57</a></span>    uint16_t <a class="code hl_variable" href="struct_s___a_d_c_results.html#afb94260a95482c919cde704e83a7587d">Chan0</a>;   </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="struct_s___a_d_c_results.html#a00b476dc1101396037182d19960bb58d">   58</a></span>    uint16_t <a class="code hl_variable" href="struct_s___a_d_c_results.html#a00b476dc1101396037182d19960bb58d">Chan1</a>;   </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="struct_s___a_d_c_results.html#aa6826129f4cc390b6b6b878a22bbe10d">   59</a></span>    uint16_t <a class="code hl_variable" href="struct_s___a_d_c_results.html#aa6826129f4cc390b6b6b878a22bbe10d">Chan2</a>;   </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="struct_s___a_d_c_results.html#ac171207bc15d5ce117cb8fe19f29985e">   60</a></span>    uint16_t <a class="code hl_variable" href="struct_s___a_d_c_results.html#ac171207bc15d5ce117cb8fe19f29985e">Chan3</a>;   </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="struct_s___a_d_c_results.html#a92ec1a3371a4677d8c74d04e77a170f4">   61</a></span>    uint16_t <a class="code hl_variable" href="struct_s___a_d_c_results.html#a92ec1a3371a4677d8c74d04e77a170f4">Chan4</a>;   </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="struct_s___a_d_c_results.html#a4523ff850903743d85e39f3b28fb506d">   62</a></span>    uint16_t <a class="code hl_variable" href="struct_s___a_d_c_results.html#a4523ff850903743d85e39f3b28fb506d">Chan5</a>;   </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="struct_s___a_d_c_results.html#a4014f21e2b7c1f3dfcbed7f238245ac6">   63</a></span>    uint16_t <a class="code hl_variable" href="struct_s___a_d_c_results.html#a4014f21e2b7c1f3dfcbed7f238245ac6">Chan6</a>;   </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="struct_s___a_d_c_results.html#a9166273f3943fc3be1eaf48067f19e36">   64</a></span>    uint16_t <a class="code hl_variable" href="struct_s___a_d_c_results.html#a9166273f3943fc3be1eaf48067f19e36">Chan7</a>;   </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="struct_s___a_d_c_results.html#a643dccbb5120ec6ec2fe2d474d3d3790">   65</a></span>    uint16_t <a class="code hl_variable" href="struct_s___a_d_c_results.html#a643dccbb5120ec6ec2fe2d474d3d3790">Chan8</a>;   </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="struct_s___a_d_c_results.html#af10debbe7d066ba835a7c9d22df8b2db">   66</a></span>    uint16_t <a class="code hl_variable" href="struct_s___a_d_c_results.html#af10debbe7d066ba835a7c9d22df8b2db">Chan9</a>;   </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="struct_s___a_d_c_results.html#ad171545f2a264b37e50217410caa9b94">   67</a></span>    uint16_t <a class="code hl_variable" href="struct_s___a_d_c_results.html#ad171545f2a264b37e50217410caa9b94">Chan10</a>;  </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="struct_s___a_d_c_results.html#adc5625b61be26d5046d823c518dafc5f">   68</a></span>    uint16_t <a class="code hl_variable" href="struct_s___a_d_c_results.html#adc5625b61be26d5046d823c518dafc5f">Chan11</a>;  </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="struct_s___a_d_c_results.html#a52660a1a038ece5179aa347f3f9d8ff3">   69</a></span>    uint16_t <a class="code hl_variable" href="struct_s___a_d_c_results.html#a52660a1a038ece5179aa347f3f9d8ff3">Chan12</a>;  </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="struct_s___a_d_c_results.html#a33032c7242c464af18b7568c055bc093">   70</a></span>    uint16_t <a class="code hl_variable" href="struct_s___a_d_c_results.html#a33032c7242c464af18b7568c055bc093">Chan13</a>;  </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="struct_s___a_d_c_results.html#ad0ba400a47dc72ed31e0460312b08caa">   71</a></span>    uint16_t <a class="code hl_variable" href="struct_s___a_d_c_results.html#ad0ba400a47dc72ed31e0460312b08caa">Chan14</a>;  </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>       </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>} <a class="code hl_struct" href="struct_s___a_d_c_results.html">S_ADCResults</a> ;</div>
</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">/*--------------------------------------------------------*/</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">// Fonction BSP_InitADC10</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">/*--------------------------------------------------------*/</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="keywordtype">void</span> <a class="code hl_function" href="_mc32_driver_adc_8h.html#ab8f2c4611b41e63055e35004ea2341e3">BSP_InitADC10</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="_mc32_driver_adc_8h.html#acc0c400e02d6ced6ac5552f9687386c7">   95</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_mc32_driver_adc_8h.html#acc0c400e02d6ced6ac5552f9687386c7">DRV_ADC_Open</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="_mc32_driver_adc_8h.html#a9b06f68a42771766770774e3302a1ffe">  104</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_mc32_driver_adc_8h.html#a9b06f68a42771766770774e3302a1ffe">DRV_ADC_Start</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="_mc32_driver_adc_8h.html#a04eded505f95b03236b5c5052c66fb91">  111</a></span>uint8_t <a class="code hl_function" href="_mc32_driver_adc_8h.html#a04eded505f95b03236b5c5052c66fb91">DRV_ADC_SamplesAvailable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="_mc32_driver_adc_8h.html#a61e35dbbc70ed4c9bce1c368fa6f10b0">  119</a></span>uint16_t <a class="code hl_function" href="_mc32_driver_adc_8h.html#a61e35dbbc70ed4c9bce1c368fa6f10b0">DRV_ADC_SamplesRead</a>(uint8_t channel);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><a class="code hl_struct" href="struct_s___a_d_c_results.html">S_ADCResults</a> <a class="code hl_function" href="_mc32_driver_adc_8h.html#a36f58dfc74e1e275e60c920f876974db">BSP_ReadAllADC</a>();</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_mc32_driver_adc_8h_html_a04eded505f95b03236b5c5052c66fb91"><div class="ttname"><a href="_mc32_driver_adc_8h.html#a04eded505f95b03236b5c5052c66fb91">DRV_ADC_SamplesAvailable</a></div><div class="ttdeci">uint8_t DRV_ADC_SamplesAvailable(void)</div><div class="ttdoc">Vérifie si des échantillons ADC sont disponibles.</div></div>
<div class="ttc" id="a_mc32_driver_adc_8h_html_a36f58dfc74e1e275e60c920f876974db"><div class="ttname"><a href="_mc32_driver_adc_8h.html#a36f58dfc74e1e275e60c920f876974db">BSP_ReadAllADC</a></div><div class="ttdeci">S_ADCResults BSP_ReadAllADC()</div><div class="ttdoc">Lit toutes les valeurs des canaux ADC.</div><div class="ttdef"><b>Definition</b> Mc32DriverAdc.c:72</div></div>
<div class="ttc" id="a_mc32_driver_adc_8h_html_a61e35dbbc70ed4c9bce1c368fa6f10b0"><div class="ttname"><a href="_mc32_driver_adc_8h.html#a61e35dbbc70ed4c9bce1c368fa6f10b0">DRV_ADC_SamplesRead</a></div><div class="ttdeci">uint16_t DRV_ADC_SamplesRead(uint8_t channel)</div><div class="ttdoc">Lit la valeur d&#39;un canal ADC.</div></div>
<div class="ttc" id="a_mc32_driver_adc_8h_html_a9b06f68a42771766770774e3302a1ffe"><div class="ttname"><a href="_mc32_driver_adc_8h.html#a9b06f68a42771766770774e3302a1ffe">DRV_ADC_Start</a></div><div class="ttdeci">void DRV_ADC_Start(void)</div><div class="ttdoc">Démarre la conversion ADC.</div></div>
<div class="ttc" id="a_mc32_driver_adc_8h_html_ab8f2c4611b41e63055e35004ea2341e3"><div class="ttname"><a href="_mc32_driver_adc_8h.html#ab8f2c4611b41e63055e35004ea2341e3">BSP_InitADC10</a></div><div class="ttdeci">void BSP_InitADC10(void)</div><div class="ttdoc">Initialise le driver ADC.</div><div class="ttdef"><b>Definition</b> Mc32DriverAdc.c:38</div></div>
<div class="ttc" id="a_mc32_driver_adc_8h_html_acc0c400e02d6ced6ac5552f9687386c7"><div class="ttname"><a href="_mc32_driver_adc_8h.html#acc0c400e02d6ced6ac5552f9687386c7">DRV_ADC_Open</a></div><div class="ttdeci">void DRV_ADC_Open(void)</div><div class="ttdoc">Ouvre le driver ADC.</div></div>
<div class="ttc" id="astruct_s___a_d_c_results_html"><div class="ttname"><a href="struct_s___a_d_c_results.html">S_ADCResults</a></div><div class="ttdoc">Structure contenant les résultats de conversion de tous les canaux ADC.</div><div class="ttdef"><b>Definition</b> Mc32DriverAdc.h:56</div></div>
<div class="ttc" id="astruct_s___a_d_c_results_html_a00b476dc1101396037182d19960bb58d"><div class="ttname"><a href="struct_s___a_d_c_results.html#a00b476dc1101396037182d19960bb58d">S_ADCResults::Chan1</a></div><div class="ttdeci">uint16_t Chan1</div><div class="ttdef"><b>Definition</b> Mc32DriverAdc.h:58</div></div>
<div class="ttc" id="astruct_s___a_d_c_results_html_a33032c7242c464af18b7568c055bc093"><div class="ttname"><a href="struct_s___a_d_c_results.html#a33032c7242c464af18b7568c055bc093">S_ADCResults::Chan13</a></div><div class="ttdeci">uint16_t Chan13</div><div class="ttdef"><b>Definition</b> Mc32DriverAdc.h:70</div></div>
<div class="ttc" id="astruct_s___a_d_c_results_html_a4014f21e2b7c1f3dfcbed7f238245ac6"><div class="ttname"><a href="struct_s___a_d_c_results.html#a4014f21e2b7c1f3dfcbed7f238245ac6">S_ADCResults::Chan6</a></div><div class="ttdeci">uint16_t Chan6</div><div class="ttdef"><b>Definition</b> Mc32DriverAdc.h:63</div></div>
<div class="ttc" id="astruct_s___a_d_c_results_html_a4523ff850903743d85e39f3b28fb506d"><div class="ttname"><a href="struct_s___a_d_c_results.html#a4523ff850903743d85e39f3b28fb506d">S_ADCResults::Chan5</a></div><div class="ttdeci">uint16_t Chan5</div><div class="ttdef"><b>Definition</b> Mc32DriverAdc.h:62</div></div>
<div class="ttc" id="astruct_s___a_d_c_results_html_a52660a1a038ece5179aa347f3f9d8ff3"><div class="ttname"><a href="struct_s___a_d_c_results.html#a52660a1a038ece5179aa347f3f9d8ff3">S_ADCResults::Chan12</a></div><div class="ttdeci">uint16_t Chan12</div><div class="ttdef"><b>Definition</b> Mc32DriverAdc.h:69</div></div>
<div class="ttc" id="astruct_s___a_d_c_results_html_a643dccbb5120ec6ec2fe2d474d3d3790"><div class="ttname"><a href="struct_s___a_d_c_results.html#a643dccbb5120ec6ec2fe2d474d3d3790">S_ADCResults::Chan8</a></div><div class="ttdeci">uint16_t Chan8</div><div class="ttdef"><b>Definition</b> Mc32DriverAdc.h:65</div></div>
<div class="ttc" id="astruct_s___a_d_c_results_html_a9166273f3943fc3be1eaf48067f19e36"><div class="ttname"><a href="struct_s___a_d_c_results.html#a9166273f3943fc3be1eaf48067f19e36">S_ADCResults::Chan7</a></div><div class="ttdeci">uint16_t Chan7</div><div class="ttdef"><b>Definition</b> Mc32DriverAdc.h:64</div></div>
<div class="ttc" id="astruct_s___a_d_c_results_html_a92ec1a3371a4677d8c74d04e77a170f4"><div class="ttname"><a href="struct_s___a_d_c_results.html#a92ec1a3371a4677d8c74d04e77a170f4">S_ADCResults::Chan4</a></div><div class="ttdeci">uint16_t Chan4</div><div class="ttdef"><b>Definition</b> Mc32DriverAdc.h:61</div></div>
<div class="ttc" id="astruct_s___a_d_c_results_html_aa6826129f4cc390b6b6b878a22bbe10d"><div class="ttname"><a href="struct_s___a_d_c_results.html#aa6826129f4cc390b6b6b878a22bbe10d">S_ADCResults::Chan2</a></div><div class="ttdeci">uint16_t Chan2</div><div class="ttdef"><b>Definition</b> Mc32DriverAdc.h:59</div></div>
<div class="ttc" id="astruct_s___a_d_c_results_html_ac171207bc15d5ce117cb8fe19f29985e"><div class="ttname"><a href="struct_s___a_d_c_results.html#ac171207bc15d5ce117cb8fe19f29985e">S_ADCResults::Chan3</a></div><div class="ttdeci">uint16_t Chan3</div><div class="ttdef"><b>Definition</b> Mc32DriverAdc.h:60</div></div>
<div class="ttc" id="astruct_s___a_d_c_results_html_ad0ba400a47dc72ed31e0460312b08caa"><div class="ttname"><a href="struct_s___a_d_c_results.html#ad0ba400a47dc72ed31e0460312b08caa">S_ADCResults::Chan14</a></div><div class="ttdeci">uint16_t Chan14</div><div class="ttdef"><b>Definition</b> Mc32DriverAdc.h:71</div></div>
<div class="ttc" id="astruct_s___a_d_c_results_html_ad171545f2a264b37e50217410caa9b94"><div class="ttname"><a href="struct_s___a_d_c_results.html#ad171545f2a264b37e50217410caa9b94">S_ADCResults::Chan10</a></div><div class="ttdeci">uint16_t Chan10</div><div class="ttdef"><b>Definition</b> Mc32DriverAdc.h:67</div></div>
<div class="ttc" id="astruct_s___a_d_c_results_html_adc5625b61be26d5046d823c518dafc5f"><div class="ttname"><a href="struct_s___a_d_c_results.html#adc5625b61be26d5046d823c518dafc5f">S_ADCResults::Chan11</a></div><div class="ttdeci">uint16_t Chan11</div><div class="ttdef"><b>Definition</b> Mc32DriverAdc.h:68</div></div>
<div class="ttc" id="astruct_s___a_d_c_results_html_af10debbe7d066ba835a7c9d22df8b2db"><div class="ttname"><a href="struct_s___a_d_c_results.html#af10debbe7d066ba835a7c9d22df8b2db">S_ADCResults::Chan9</a></div><div class="ttdeci">uint16_t Chan9</div><div class="ttdef"><b>Definition</b> Mc32DriverAdc.h:66</div></div>
<div class="ttc" id="astruct_s___a_d_c_results_html_afb94260a95482c919cde704e83a7587d"><div class="ttname"><a href="struct_s___a_d_c_results.html#afb94260a95482c919cde704e83a7587d">S_ADCResults::Chan0</a></div><div class="ttdeci">uint16_t Chan0</div><div class="ttdef"><b>Definition</b> Mc32DriverAdc.h:57</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_mc32_driver_adc_8h.html">Mc32DriverAdc.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
