<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Mc32gest_RS232.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_mc32gest___r_s232_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Mc32gest_RS232.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_ges_fifo_th32_8h_source.html">GesFifoTh32.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Mc32gest_RS232.h:</div>
<div class="dyncontent">
<div class="center"><img src="_mc32gest___r_s232_8h__incl.png" border="0" usemap="#a_mc32gest___r_s232_8h" alt=""/></div>
<map name="a_mc32gest___r_s232_8h" id="a_mc32gest___r_s232_8h">
<area shape="rect" title=" " alt="" coords="5,5,142,32"/>
<area shape="rect" title=" " alt="" coords="41,155,106,181"/>
<area shape="poly" title=" " alt="" coords="71,33,56,80,57,111,65,140,59,141,52,112,51,80,65,32"/>
<area shape="rect" href="_ges_fifo_th32_8h.html" title=" " alt="" coords="65,80,172,107"/>
<area shape="poly" title=" " alt="" coords="84,31,105,65,101,68,79,34"/>
<area shape="poly" title=" " alt="" coords="113,109,92,143,87,140,109,106"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_mc32gest___r_s232_8h__dep__incl.png" border="0" usemap="#a_mc32gest___r_s232_8hdep" alt=""/></div>
<map name="a_mc32gest___r_s232_8hdep" id="a_mc32gest___r_s232_8hdep">
<area shape="rect" title=" " alt="" coords="5,5,142,32"/>
<area shape="rect" href="_mc32gest___r_s232_8c.html" title=" " alt="" coords="5,80,142,107"/>
<area shape="poly" title=" " alt="" coords="76,48,76,80,71,80,71,48"/>
</map>
</div>
</div>
<p><a href="_mc32gest___r_s232_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3fc330c2bdfdecefba5c67b50a7295e7" id="r_a3fc330c2bdfdecefba5c67b50a7295e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3fc330c2bdfdecefba5c67b50a7295e7">MAXMSGFAUX</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a3fc330c2bdfdecefba5c67b50a7295e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2d69784a459e16a762705f2d7c0c5665" id="r_a2d69784a459e16a762705f2d7c0c5665"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d69784a459e16a762705f2d7c0c5665">InitFifoComm</a> (void)</td></tr>
<tr class="memdesc:a2d69784a459e16a762705f2d7c0c5665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise les FIFOs de communication série (réception et émission).  <br /></td></tr>
<tr class="separator:a2d69784a459e16a762705f2d7c0c5665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9942400bfd56594e50487c705c8240a7" id="r_a9942400bfd56594e50487c705c8240a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9942400bfd56594e50487c705c8240a7">SendMessage</a> (int8_t *pData)</td></tr>
<tr class="memdesc:a9942400bfd56594e50487c705c8240a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envoie un message via la FIFO d'émission série.  <br /></td></tr>
<tr class="separator:a9942400bfd56594e50487c705c8240a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0769dca91fb15b42f540c7b5111e25d2" id="r_a0769dca91fb15b42f540c7b5111e25d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_ges_fifo_th32_8h.html#aab298509f6587480274bed8300d05711">S_fifo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0769dca91fb15b42f540c7b5111e25d2">descrFifoRX</a></td></tr>
<tr class="separator:a0769dca91fb15b42f540c7b5111e25d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4684d4f6da1ce70998e982331c86a5" id="r_aad4684d4f6da1ce70998e982331c86a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_ges_fifo_th32_8h.html#aab298509f6587480274bed8300d05711">S_fifo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad4684d4f6da1ce70998e982331c86a5">descrFifoTX</a></td></tr>
<tr class="separator:aad4684d4f6da1ce70998e982331c86a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3fc330c2bdfdecefba5c67b50a7295e7" name="a3fc330c2bdfdecefba5c67b50a7295e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc330c2bdfdecefba5c67b50a7295e7">&#9670;&#160;</a></span>MAXMSGFAUX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXMSGFAUX&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2d69784a459e16a762705f2d7c0c5665" name="a2d69784a459e16a762705f2d7c0c5665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d69784a459e16a762705f2d7c0c5665">&#9670;&#160;</a></span>InitFifoComm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitFifoComm </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise les FIFOs de communication série (réception et émission). </p>
<p>Cette fonction initialise les descripteurs et les buffers des FIFOs utilisés pour la communication série. Elle configure également la ligne RTS pour contrôler l'accès à l'émission.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_mc32gest___r_s232_8h_a2d69784a459e16a762705f2d7c0c5665_cgraph.png" border="0" usemap="#a_mc32gest___r_s232_8h_a2d69784a459e16a762705f2d7c0c5665_cgraph" alt=""/></div>
<map name="a_mc32gest___r_s232_8h_a2d69784a459e16a762705f2d7c0c5665_cgraph" id="a_mc32gest___r_s232_8h_a2d69784a459e16a762705f2d7c0c5665_cgraph">
<area shape="rect" title="Initialise les FIFOs de communication série (réception et émission)." alt="" coords="5,5,106,32"/>
<area shape="rect" href="_ges_fifo_th32_8c.html#aeed954247aceee8fa793443163d52260" title="Initialise un descripteur de FIFO avec une valeur d&#39;initialisation." alt="" coords="154,5,215,32"/>
<area shape="poly" title=" " alt="" coords="106,16,138,16,138,21,106,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_mc32gest___r_s232_8h_a2d69784a459e16a762705f2d7c0c5665_icgraph.png" border="0" usemap="#a_mc32gest___r_s232_8h_a2d69784a459e16a762705f2d7c0c5665_icgraph" alt=""/></div>
<map name="a_mc32gest___r_s232_8h_a2d69784a459e16a762705f2d7c0c5665_icgraph" id="a_mc32gest___r_s232_8h_a2d69784a459e16a762705f2d7c0c5665_icgraph">
<area shape="rect" title="Initialise les FIFOs de communication série (réception et émission)." alt="" coords="144,5,244,32"/>
<area shape="rect" href="app_8c.html#a859aee46b660cfee47cfd45ce08f6862" title="Fonction principale de la machine d&#39;état de l&#39;application." alt="" coords="5,5,96,32"/>
<area shape="poly" title=" " alt="" coords="128,21,96,21,96,16,128,16"/>
</map>
</div>

</div>
</div>
<a id="a9942400bfd56594e50487c705c8240a7" name="a9942400bfd56594e50487c705c8240a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9942400bfd56594e50487c705c8240a7">&#9670;&#160;</a></span>SendMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SendMessage </td>
          <td>(</td>
          <td class="paramtype">int8_t *</td>          <td class="paramname"><span class="paramname"><em>pData</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envoie un message via la FIFO d'émission série. </p>
<p>Cette fonction place un message dans la FIFO d'émission si de la place est disponible, puis gère le contrôle de flux matériel (CTS) pour déclencher l'interruption d'émission si nécessaire.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pData</td><td>Pointeur vers le tableau de données à envoyer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_mc32gest___r_s232_8h_a9942400bfd56594e50487c705c8240a7_cgraph.png" border="0" usemap="#a_mc32gest___r_s232_8h_a9942400bfd56594e50487c705c8240a7_cgraph" alt=""/></div>
<map name="a_mc32gest___r_s232_8h_a9942400bfd56594e50487c705c8240a7_cgraph" id="a_mc32gest___r_s232_8h_a9942400bfd56594e50487c705c8240a7_cgraph">
<area shape="rect" title="Envoie un message via la FIFO d&#39;émission série." alt="" coords="5,56,110,83"/>
<area shape="rect" href="_ges_fifo_th32_8c.html#a955713596c746a403b3c353c1e29668f" title="Retourne le nombre de caractères à lire dans le FIFO." alt="" coords="159,5,258,32"/>
<area shape="poly" title=" " alt="" coords="99,53,152,35,153,40,101,58"/>
<area shape="rect" href="_ges_fifo_th32_8c.html#ab5464f5c735ba7e3be289d309a46eabb" title="Retourne la place disponible en écriture dans le FIFO." alt="" coords="308,81,417,108"/>
<area shape="poly" title=" " alt="" coords="110,71,293,86,292,92,110,76"/>
<area shape="rect" href="_ges_fifo_th32_8c.html#ae2a401c7dff876c69868f7a873426232" title="Dépose un caractère dans le FIFO." alt="" coords="158,107,260,133"/>
<area shape="poly" title=" " alt="" coords="101,81,153,99,152,104,99,86"/>
<area shape="poly" title=" " alt="" coords="260,109,292,104,293,109,261,114"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_mc32gest___r_s232_8h_a9942400bfd56594e50487c705c8240a7_icgraph.png" border="0" usemap="#a_mc32gest___r_s232_8h_a9942400bfd56594e50487c705c8240a7_icgraph" alt=""/></div>
<map name="a_mc32gest___r_s232_8h_a9942400bfd56594e50487c705c8240a7_icgraph" id="a_mc32gest___r_s232_8h_a9942400bfd56594e50487c705c8240a7_icgraph">
<area shape="rect" title="Envoie un message via la FIFO d&#39;émission série." alt="" coords="321,5,425,32"/>
<area shape="rect" href="app_8c.html#ab90aceec1f83db2e42e1f207cd9e4c95" title="Envoie une chaîne de caractères sur l&#39;UART de debug." alt="" coords="144,5,273,32"/>
<area shape="poly" title=" " alt="" coords="305,21,273,21,273,16,305,16"/>
<area shape="rect" href="app_8c.html#a859aee46b660cfee47cfd45ce08f6862" title="Fonction principale de la machine d&#39;état de l&#39;application." alt="" coords="5,5,96,32"/>
<area shape="poly" title=" " alt="" coords="128,21,96,21,96,16,128,16"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0769dca91fb15b42f540c7b5111e25d2" name="a0769dca91fb15b42f540c7b5111e25d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0769dca91fb15b42f540c7b5111e25d2">&#9670;&#160;</a></span>descrFifoRX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_ges_fifo_th32_8h.html#aab298509f6587480274bed8300d05711">S_fifo</a> descrFifoRX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad4684d4f6da1ce70998e982331c86a5" name="aad4684d4f6da1ce70998e982331c86a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4684d4f6da1ce70998e982331c86a5">&#9670;&#160;</a></span>descrFifoTX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_ges_fifo_th32_8h.html#aab298509f6587480274bed8300d05711">S_fifo</a> descrFifoTX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_mc32gest___r_s232_8h.html">Mc32gest_RS232.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
