<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Mc32gest_RS232.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_mc32gest___r_s232_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Mc32gest_RS232.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;xc.h&gt;</code><br />
<code>#include &lt;sys/attribs.h&gt;</code><br />
<code>#include &quot;system_definitions.h&quot;</code><br />
<code>#include &lt;GenericTypeDefs.h&gt;</code><br />
<code>#include &quot;<a class="el" href="app_8h_source.html">app.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_ges_fifo_th32_8h_source.html">GesFifoTh32.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_mc32gest___r_s232_8h_source.html">Mc32gest_RS232.h</a>&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Mc32gest_RS232.c:</div>
<div class="dyncontent">
<div class="center"><img src="_mc32gest___r_s232_8c__incl.png" border="0" usemap="#a_mc32gest___r_s232_8c" alt=""/></div>
<map name="a_mc32gest___r_s232_8c" id="a_mc32gest___r_s232_8c">
<area shape="rect" title=" " alt="" coords="968,5,1104,32"/>
<area shape="rect" title=" " alt="" coords="668,80,714,107"/>
<area shape="poly" title=" " alt="" coords="968,33,860,52,730,82,729,77,858,47,967,28"/>
<area shape="rect" title=" " alt="" coords="737,80,831,107"/>
<area shape="poly" title=" " alt="" coords="993,35,843,78,842,73,991,30"/>
<area shape="rect" title=" " alt="" coords="5,155,147,181"/>
<area shape="poly" title=" " alt="" coords="1005,35,895,82,870,97,844,109,747,133,665,147,592,153,522,154,378,150,294,151,195,157,162,160,162,155,194,152,294,146,378,145,522,148,591,148,664,142,746,128,842,104,867,92,892,78,1003,30"/>
<area shape="rect" title=" " alt="" coords="1497,80,1631,107"/>
<area shape="poly" title=" " alt="" coords="1105,26,1482,77,1482,82,1104,31"/>
<area shape="rect" href="app_8h.html" title=" " alt="" coords="905,80,959,107"/>
<area shape="poly" title=" " alt="" coords="1019,35,964,73,961,69,1016,30"/>
<area shape="rect" title=" " alt="" coords="1302,155,1365,181"/>
<area shape="poly" title=" " alt="" coords="1063,30,1296,145,1293,150,1060,35"/>
<area shape="rect" href="_ges_fifo_th32_8h.html" title=" " alt="" coords="1389,155,1496,181"/>
<area shape="poly" title=" " alt="" coords="1072,30,1205,77,1395,147,1393,152,1203,83,1071,35"/>
<area shape="rect" href="_mc32gest___r_s232_8h.html" title=" " alt="" coords="1337,80,1474,107"/>
<area shape="poly" title=" " alt="" coords="1101,30,1326,74,1325,79,1100,35"/>
<area shape="poly" title=" " alt="" coords="905,105,887,109,778,125,685,134,527,141,368,144,166,157,162,158,162,152,165,152,368,138,527,135,685,129,777,120,886,104,904,100"/>
<area shape="rect" title=" " alt="" coords="1120,229,1184,256"/>
<area shape="poly" title=" " alt="" coords="959,93,1027,98,1112,108,1190,125,1221,138,1241,153,1246,163,1247,174,1238,193,1219,210,1196,224,1193,220,1216,206,1234,190,1242,173,1241,165,1237,156,1218,142,1189,130,1111,113,1026,103,959,98"/>
<area shape="rect" title=" " alt="" coords="183,229,257,256"/>
<area shape="poly" title=" " alt="" coords="905,105,887,109,757,114,539,117,427,121,327,128,251,140,226,148,211,157,204,169,203,184,210,215,204,216,197,184,199,167,207,153,223,143,250,135,326,123,426,116,539,112,757,109,886,104,904,100"/>
<area shape="rect" title=" " alt="" coords="576,155,645,181"/>
<area shape="poly" title=" " alt="" coords="905,105,887,109,661,157,660,152,886,104,904,100"/>
<area shape="poly" title=" " alt="" coords="959,96,1098,118,1283,152,1287,153,1286,158,1282,157,1097,123,959,101"/>
<area shape="rect" title=" " alt="" coords="669,155,787,181"/>
<area shape="poly" title=" " alt="" coords="906,107,779,152,777,147,904,102"/>
<area shape="rect" href="_mc32_driver_adc_8h.html" title=" " alt="" coords="315,155,437,181"/>
<area shape="poly" title=" " alt="" coords="905,105,887,109,767,128,672,137,576,144,453,157,452,152,575,138,671,131,767,123,886,104,904,100"/>
<area shape="rect" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html" title=" " alt="" coords="811,155,1053,181"/>
<area shape="poly" title=" " alt="" coords="928,107,926,139,921,139,922,107"/>
<area shape="rect" href="mcp79411_8h.html" title=" " alt="" coords="461,155,552,181"/>
<area shape="poly" title=" " alt="" coords="905,105,887,109,799,125,729,134,568,157,568,151,728,129,798,120,886,104,904,100"/>
<area shape="rect" href="mcp79411__interface_8h.html" title=" " alt="" coords="1078,155,1226,181"/>
<area shape="poly" title=" " alt="" coords="960,101,1100,147,1098,152,958,106"/>
<area shape="rect" href="mutex_8h.html" title=" " alt="" coords="222,155,290,181"/>
<area shape="poly" title=" " alt="" coords="905,105,887,109,800,122,726,129,598,134,469,138,394,145,306,157,305,152,393,140,469,133,598,129,726,124,800,117,886,104,904,100"/>
<area shape="poly" title=" " alt="" coords="438,177,450,179,639,200,826,216,1104,236,1104,241,826,221,639,205,449,184,437,182"/>
<area shape="poly" title=" " alt="" coords="936,154,938,122,943,122,942,154"/>
<area shape="poly" title=" " alt="" coords="553,177,564,179,719,200,872,216,1105,236,1104,241,871,221,718,205,564,184,552,182"/>
<area shape="poly" title=" " alt="" coords="1155,182,1155,214,1149,214,1149,182"/>
<area shape="poly" title=" " alt="" coords="291,176,303,179,537,208,768,226,967,235,1104,238,1104,244,966,241,768,232,537,214,302,184,290,182"/>
<area shape="poly" title=" " alt="" coords="252,183,235,216,231,214,247,181"/>
<area shape="poly" title=" " alt="" coords="1392,185,1200,232,1199,227,1391,179"/>
<area shape="poly" title=" " alt="" coords="1442,105,1473,119,1501,137,1516,158,1517,171,1510,183,1488,199,1456,212,1373,230,1280,239,1200,243,1200,238,1279,234,1372,225,1455,207,1486,195,1506,180,1511,169,1511,160,1497,141,1470,124,1440,110"/>
<area shape="poly" title=" " alt="" coords="1414,106,1432,140,1427,142,1409,108"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u__manip16.html">U_manip16</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stru_mess.html">StruMess</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2db7ddbaa1ae7b60bc685a19cccd5d42" id="r_a2db7ddbaa1ae7b60bc685a19cccd5d42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2db7ddbaa1ae7b60bc685a19cccd5d42">TAILLE_TABLEAU</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a2db7ddbaa1ae7b60bc685a19cccd5d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f116fa64399a48ec7662f6a207063bf" id="r_a1f116fa64399a48ec7662f6a207063bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1f116fa64399a48ec7662f6a207063bf">MESS_SIZE</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a1f116fa64399a48ec7662f6a207063bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875e32598663495e97588e7baaeafdfd" id="r_a875e32598663495e97588e7baaeafdfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a875e32598663495e97588e7baaeafdfd">STX_code</a>&#160;&#160;&#160;(-86)</td></tr>
<tr class="separator:a875e32598663495e97588e7baaeafdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131ae84ad3ae96195fb9306a3c8b8876" id="r_a131ae84ad3ae96195fb9306a3c8b8876"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a131ae84ad3ae96195fb9306a3c8b8876">FIFO_RX_SIZE</a>&#160;&#160;&#160;( (4*<a class="el" href="#a1f116fa64399a48ec7662f6a207063bf">MESS_SIZE</a>) + 1)</td></tr>
<tr class="separator:a131ae84ad3ae96195fb9306a3c8b8876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69d26ca940cf09d48360806e1cd0d8e" id="r_ab69d26ca940cf09d48360806e1cd0d8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab69d26ca940cf09d48360806e1cd0d8e">FIFO_TX_SIZE</a>&#160;&#160;&#160;( (4*<a class="el" href="#a1f116fa64399a48ec7662f6a207063bf">MESS_SIZE</a>) + 1)</td></tr>
<tr class="separator:ab69d26ca940cf09d48360806e1cd0d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2d69784a459e16a762705f2d7c0c5665" id="r_a2d69784a459e16a762705f2d7c0c5665"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d69784a459e16a762705f2d7c0c5665">InitFifoComm</a> (void)</td></tr>
<tr class="memdesc:a2d69784a459e16a762705f2d7c0c5665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise les FIFOs de communication série (réception et émission).  <br /></td></tr>
<tr class="separator:a2d69784a459e16a762705f2d7c0c5665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9942400bfd56594e50487c705c8240a7" id="r_a9942400bfd56594e50487c705c8240a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9942400bfd56594e50487c705c8240a7">SendMessage</a> (int8_t *pData)</td></tr>
<tr class="memdesc:a9942400bfd56594e50487c705c8240a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envoie un message via la FIFO d'émission série.  <br /></td></tr>
<tr class="separator:a9942400bfd56594e50487c705c8240a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357972e136ce657ac26f0c47b8220325" id="r_a357972e136ce657ac26f0c47b8220325"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a357972e136ce657ac26f0c47b8220325">__ISR</a> (_UART_3_VECTOR, ipl3AUTO)</td></tr>
<tr class="separator:a357972e136ce657ac26f0c47b8220325"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad4804b90a46438a37eced198010718f4" id="r_ad4804b90a46438a37eced198010718f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_stru_mess.html">StruMess</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad4804b90a46438a37eced198010718f4">TxMess</a></td></tr>
<tr class="separator:ad4804b90a46438a37eced198010718f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9139a9d1322c0c140f4c772e1b6f813" id="r_ae9139a9d1322c0c140f4c772e1b6f813"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_stru_mess.html">StruMess</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae9139a9d1322c0c140f4c772e1b6f813">RxMess</a></td></tr>
<tr class="separator:ae9139a9d1322c0c140f4c772e1b6f813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d11c764d38810f5e60a38a096fac5a" id="r_a49d11c764d38810f5e60a38a096fac5a"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a49d11c764d38810f5e60a38a096fac5a">fifoRX</a> [<a class="el" href="#a131ae84ad3ae96195fb9306a3c8b8876">FIFO_RX_SIZE</a>]</td></tr>
<tr class="separator:a49d11c764d38810f5e60a38a096fac5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0769dca91fb15b42f540c7b5111e25d2" id="r_a0769dca91fb15b42f540c7b5111e25d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_ges_fifo_th32_8h.html#aab298509f6587480274bed8300d05711">S_fifo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0769dca91fb15b42f540c7b5111e25d2">descrFifoRX</a></td></tr>
<tr class="separator:a0769dca91fb15b42f540c7b5111e25d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5c9a7c210c20dd426321d307258a19" id="r_a3d5c9a7c210c20dd426321d307258a19"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d5c9a7c210c20dd426321d307258a19">fifoTX</a> [<a class="el" href="#ab69d26ca940cf09d48360806e1cd0d8e">FIFO_TX_SIZE</a>]</td></tr>
<tr class="separator:a3d5c9a7c210c20dd426321d307258a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4684d4f6da1ce70998e982331c86a5" id="r_aad4684d4f6da1ce70998e982331c86a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_ges_fifo_th32_8h.html#aab298509f6587480274bed8300d05711">S_fifo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad4684d4f6da1ce70998e982331c86a5">descrFifoTX</a></td></tr>
<tr class="separator:aad4684d4f6da1ce70998e982331c86a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a131ae84ad3ae96195fb9306a3c8b8876" name="a131ae84ad3ae96195fb9306a3c8b8876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a131ae84ad3ae96195fb9306a3c8b8876">&#9670;&#160;</a></span>FIFO_RX_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIFO_RX_SIZE&#160;&#160;&#160;( (4*<a class="el" href="#a1f116fa64399a48ec7662f6a207063bf">MESS_SIZE</a>) + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab69d26ca940cf09d48360806e1cd0d8e" name="ab69d26ca940cf09d48360806e1cd0d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69d26ca940cf09d48360806e1cd0d8e">&#9670;&#160;</a></span>FIFO_TX_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIFO_TX_SIZE&#160;&#160;&#160;( (4*<a class="el" href="#a1f116fa64399a48ec7662f6a207063bf">MESS_SIZE</a>) + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f116fa64399a48ec7662f6a207063bf" name="a1f116fa64399a48ec7662f6a207063bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f116fa64399a48ec7662f6a207063bf">&#9670;&#160;</a></span>MESS_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MESS_SIZE&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a875e32598663495e97588e7baaeafdfd" name="a875e32598663495e97588e7baaeafdfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a875e32598663495e97588e7baaeafdfd">&#9670;&#160;</a></span>STX_code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STX_code&#160;&#160;&#160;(-86)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2db7ddbaa1ae7b60bc685a19cccd5d42" name="a2db7ddbaa1ae7b60bc685a19cccd5d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db7ddbaa1ae7b60bc685a19cccd5d42">&#9670;&#160;</a></span>TAILLE_TABLEAU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAILLE_TABLEAU&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a357972e136ce657ac26f0c47b8220325" name="a357972e136ce657ac26f0c47b8220325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357972e136ce657ac26f0c47b8220325">&#9670;&#160;</a></span>__ISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __ISR </td>
          <td>(</td>
          <td class="paramtype">_UART_3_VECTOR</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ipl3AUTO</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_mc32gest___r_s232_8c_a357972e136ce657ac26f0c47b8220325_cgraph.png" border="0" usemap="#a_mc32gest___r_s232_8c_a357972e136ce657ac26f0c47b8220325_cgraph" alt=""/></div>
<map name="a_mc32gest___r_s232_8c_a357972e136ce657ac26f0c47b8220325_cgraph" id="a_mc32gest___r_s232_8c_a357972e136ce657ac26f0c47b8220325_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,64,108"/>
<area shape="rect" href="_ges_fifo_th32_8c.html#a3557f3b8c09b32667dcbb38d9d872bc6" title="Lit un caractère du FIFO." alt="" coords="112,5,234,32"/>
<area shape="poly" title=" " alt="" coords="58,78,110,48,131,37,133,42,113,53,61,83"/>
<area shape="rect" href="_ges_fifo_th32_8c.html#a955713596c746a403b3c353c1e29668f" title="Retourne le nombre de caractères à lire dans le FIFO." alt="" coords="287,44,386,71"/>
<area shape="poly" title=" " alt="" coords="64,89,271,63,271,68,64,94"/>
<area shape="rect" href="_ges_fifo_th32_8c.html#ab5464f5c735ba7e3be289d309a46eabb" title="Retourne la place disponible en écriture dans le FIFO." alt="" coords="282,120,391,147"/>
<area shape="poly" title=" " alt="" coords="64,96,267,122,266,127,64,101"/>
<area shape="rect" href="_ges_fifo_th32_8c.html#ae2a401c7dff876c69868f7a873426232" title="Dépose un caractère dans le FIFO." alt="" coords="122,157,224,184"/>
<area shape="poly" title=" " alt="" coords="61,106,113,136,133,147,131,152,110,141,58,111"/>
<area shape="poly" title=" " alt="" coords="233,30,272,40,271,45,232,35"/>
<area shape="poly" title=" " alt="" coords="224,156,266,147,267,152,225,162"/>
</map>
</div>

</div>
</div>
<a id="a2d69784a459e16a762705f2d7c0c5665" name="a2d69784a459e16a762705f2d7c0c5665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d69784a459e16a762705f2d7c0c5665">&#9670;&#160;</a></span>InitFifoComm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitFifoComm </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise les FIFOs de communication série (réception et émission). </p>
<p>Cette fonction initialise les descripteurs et les buffers des FIFOs utilisés pour la communication série. Elle configure également la ligne RTS pour contrôler l'accès à l'émission.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_mc32gest___r_s232_8c_a2d69784a459e16a762705f2d7c0c5665_cgraph.png" border="0" usemap="#a_mc32gest___r_s232_8c_a2d69784a459e16a762705f2d7c0c5665_cgraph" alt=""/></div>
<map name="a_mc32gest___r_s232_8c_a2d69784a459e16a762705f2d7c0c5665_cgraph" id="a_mc32gest___r_s232_8c_a2d69784a459e16a762705f2d7c0c5665_cgraph">
<area shape="rect" title="Initialise les FIFOs de communication série (réception et émission)." alt="" coords="5,5,106,32"/>
<area shape="rect" href="_ges_fifo_th32_8c.html#aeed954247aceee8fa793443163d52260" title="Initialise un descripteur de FIFO avec une valeur d&#39;initialisation." alt="" coords="154,5,215,32"/>
<area shape="poly" title=" " alt="" coords="106,16,138,16,138,21,106,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_mc32gest___r_s232_8c_a2d69784a459e16a762705f2d7c0c5665_icgraph.png" border="0" usemap="#a_mc32gest___r_s232_8c_a2d69784a459e16a762705f2d7c0c5665_icgraph" alt=""/></div>
<map name="a_mc32gest___r_s232_8c_a2d69784a459e16a762705f2d7c0c5665_icgraph" id="a_mc32gest___r_s232_8c_a2d69784a459e16a762705f2d7c0c5665_icgraph">
<area shape="rect" title="Initialise les FIFOs de communication série (réception et émission)." alt="" coords="144,5,244,32"/>
<area shape="rect" href="app_8c.html#a859aee46b660cfee47cfd45ce08f6862" title="Fonction principale de la machine d&#39;état de l&#39;application." alt="" coords="5,5,96,32"/>
<area shape="poly" title=" " alt="" coords="128,21,96,21,96,16,128,16"/>
</map>
</div>

</div>
</div>
<a id="a9942400bfd56594e50487c705c8240a7" name="a9942400bfd56594e50487c705c8240a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9942400bfd56594e50487c705c8240a7">&#9670;&#160;</a></span>SendMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SendMessage </td>
          <td>(</td>
          <td class="paramtype">int8_t *</td>          <td class="paramname"><span class="paramname"><em>pData</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envoie un message via la FIFO d'émission série. </p>
<p>Cette fonction place un message dans la FIFO d'émission si de la place est disponible, puis gère le contrôle de flux matériel (CTS) pour déclencher l'interruption d'émission si nécessaire.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pData</td><td>Pointeur vers le tableau de données à envoyer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_mc32gest___r_s232_8c_a9942400bfd56594e50487c705c8240a7_cgraph.png" border="0" usemap="#a_mc32gest___r_s232_8c_a9942400bfd56594e50487c705c8240a7_cgraph" alt=""/></div>
<map name="a_mc32gest___r_s232_8c_a9942400bfd56594e50487c705c8240a7_cgraph" id="a_mc32gest___r_s232_8c_a9942400bfd56594e50487c705c8240a7_cgraph">
<area shape="rect" title="Envoie un message via la FIFO d&#39;émission série." alt="" coords="5,56,110,83"/>
<area shape="rect" href="_ges_fifo_th32_8c.html#a955713596c746a403b3c353c1e29668f" title="Retourne le nombre de caractères à lire dans le FIFO." alt="" coords="159,5,258,32"/>
<area shape="poly" title=" " alt="" coords="99,53,152,35,153,40,101,58"/>
<area shape="rect" href="_ges_fifo_th32_8c.html#ab5464f5c735ba7e3be289d309a46eabb" title="Retourne la place disponible en écriture dans le FIFO." alt="" coords="308,81,417,108"/>
<area shape="poly" title=" " alt="" coords="110,71,293,86,292,92,110,76"/>
<area shape="rect" href="_ges_fifo_th32_8c.html#ae2a401c7dff876c69868f7a873426232" title="Dépose un caractère dans le FIFO." alt="" coords="158,107,260,133"/>
<area shape="poly" title=" " alt="" coords="101,81,153,99,152,104,99,86"/>
<area shape="poly" title=" " alt="" coords="260,109,292,104,293,109,261,114"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_mc32gest___r_s232_8c_a9942400bfd56594e50487c705c8240a7_icgraph.png" border="0" usemap="#a_mc32gest___r_s232_8c_a9942400bfd56594e50487c705c8240a7_icgraph" alt=""/></div>
<map name="a_mc32gest___r_s232_8c_a9942400bfd56594e50487c705c8240a7_icgraph" id="a_mc32gest___r_s232_8c_a9942400bfd56594e50487c705c8240a7_icgraph">
<area shape="rect" title="Envoie un message via la FIFO d&#39;émission série." alt="" coords="321,5,425,32"/>
<area shape="rect" href="app_8c.html#ab90aceec1f83db2e42e1f207cd9e4c95" title="Envoie une chaîne de caractères sur l&#39;UART de debug." alt="" coords="144,5,273,32"/>
<area shape="poly" title=" " alt="" coords="305,21,273,21,273,16,305,16"/>
<area shape="rect" href="app_8c.html#a859aee46b660cfee47cfd45ce08f6862" title="Fonction principale de la machine d&#39;état de l&#39;application." alt="" coords="5,5,96,32"/>
<area shape="poly" title=" " alt="" coords="128,21,96,21,96,16,128,16"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0769dca91fb15b42f540c7b5111e25d2" name="a0769dca91fb15b42f540c7b5111e25d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0769dca91fb15b42f540c7b5111e25d2">&#9670;&#160;</a></span>descrFifoRX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_ges_fifo_th32_8h.html#aab298509f6587480274bed8300d05711">S_fifo</a> descrFifoRX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad4684d4f6da1ce70998e982331c86a5" name="aad4684d4f6da1ce70998e982331c86a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4684d4f6da1ce70998e982331c86a5">&#9670;&#160;</a></span>descrFifoTX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_ges_fifo_th32_8h.html#aab298509f6587480274bed8300d05711">S_fifo</a> descrFifoTX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49d11c764d38810f5e60a38a096fac5a" name="a49d11c764d38810f5e60a38a096fac5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d11c764d38810f5e60a38a096fac5a">&#9670;&#160;</a></span>fifoRX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t fifoRX[<a class="el" href="#a131ae84ad3ae96195fb9306a3c8b8876">FIFO_RX_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d5c9a7c210c20dd426321d307258a19" name="a3d5c9a7c210c20dd426321d307258a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5c9a7c210c20dd426321d307258a19">&#9670;&#160;</a></span>fifoTX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t fifoTX[<a class="el" href="#ab69d26ca940cf09d48360806e1cd0d8e">FIFO_TX_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9139a9d1322c0c140f4c772e1b6f813" name="ae9139a9d1322c0c140f4c772e1b6f813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9139a9d1322c0c140f4c772e1b6f813">&#9670;&#160;</a></span>RxMess</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_stru_mess.html">StruMess</a> RxMess</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4804b90a46438a37eced198010718f4" name="ad4804b90a46438a37eced198010718f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4804b90a46438a37eced198010718f4">&#9670;&#160;</a></span>TxMess</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_stru_mess.html">StruMess</a> TxMess</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_mc32gest___r_s232_8c.html">Mc32gest_RS232.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
