<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Mc32DriverAdc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_mc32_driver_adc_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Mc32DriverAdc.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Mc32DriverAdc.h:</div>
<div class="dyncontent">
<div class="center"><img src="_mc32_driver_adc_8h__incl.png" border="0" usemap="#a_mc32_driver_adc_8h" alt=""/></div>
<map name="a_mc32_driver_adc_8h" id="a_mc32_driver_adc_8h">
<area shape="rect" title=" " alt="" coords="5,5,128,32"/>
<area shape="rect" title=" " alt="" coords="34,80,99,107"/>
<area shape="poly" title=" " alt="" coords="69,33,69,64,64,64,64,33"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_mc32_driver_adc_8h__dep__incl.png" border="0" usemap="#a_mc32_driver_adc_8hdep" alt=""/></div>
<map name="a_mc32_driver_adc_8hdep" id="a_mc32_driver_adc_8hdep">
<area shape="rect" title=" " alt="" coords="513,5,636,32"/>
<area shape="rect" href="_mc32_driver_adc_8c.html" title=" " alt="" coords="457,80,580,107"/>
<area shape="poly" title=" " alt="" coords="558,46,530,81,526,78,553,43"/>
<area shape="rect" href="app_8h.html" title=" " alt="" coords="604,80,657,107"/>
<area shape="poly" title=" " alt="" coords="596,43,623,78,619,81,591,46"/>
<area shape="rect" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8c.html" title=" " alt="" coords="5,253,248,280"/>
<area shape="poly" title=" " alt="" coords="589,109,531,113,462,113,308,109,233,111,166,118,111,132,90,143,74,156,67,167,66,179,75,205,93,231,114,251,110,255,89,234,70,208,60,180,62,166,70,153,87,138,109,127,165,112,233,105,308,104,462,108,531,108,588,104"/>
<area shape="rect" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html" title=" " alt="" coords="84,163,326,189"/>
<area shape="poly" title=" " alt="" coords="590,107,580,109,441,136,276,165,275,159,440,131,579,104,588,102"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html" title=" " alt="" coords="351,163,489,189"/>
<area shape="poly" title=" " alt="" coords="590,113,454,165,452,160,588,108"/>
<area shape="rect" href="_mc32__sd_fat_gest_8c.html" title=" " alt="" coords="512,253,645,280"/>
<area shape="poly" title=" " alt="" coords="592,117,571,134,554,156,549,181,553,208,562,232,573,251,568,254,557,234,547,209,543,181,549,154,567,130,589,113"/>
<area shape="rect" href="_mc32__sd_fat_gest_8h.html" title=" " alt="" coords="564,163,697,189"/>
<area shape="poly" title=" " alt="" coords="633,122,633,163,628,163,628,122"/>
<area shape="rect" href="_mc32gest___r_s232_8c.html" title=" " alt="" coords="721,163,857,189"/>
<area shape="poly" title=" " alt="" coords="670,112,766,160,763,165,668,116"/>
<area shape="rect" href="_p_i_c32130___a_t42_q_t2120___i2_c_8c.html" title=" " alt="" coords="872,245,1034,288"/>
<area shape="poly" title=" " alt="" coords="673,94,717,99,768,110,821,127,871,152,895,173,916,197,945,243,941,246,912,200,892,177,868,157,819,132,766,115,716,105,672,100"/>
<area shape="rect" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html" title=" " alt="" coords="932,155,1094,197"/>
<area shape="poly" title=" " alt="" coords="673,101,932,155,931,160,672,106"/>
<area shape="rect" href="app_8c.html" title=" " alt="" coords="1118,163,1172,189"/>
<area shape="poly" title=" " alt="" coords="672,92,754,96,863,105,986,123,1107,152,1125,160,1123,165,1106,157,985,128,863,110,754,101,672,98"/>
<area shape="rect" href="mcp79411_8c.html" title=" " alt="" coords="1196,163,1287,189"/>
<area shape="poly" title=" " alt="" coords="673,93,766,98,893,108,1038,126,1184,152,1210,160,1209,165,1183,157,1038,131,893,113,765,103,672,99"/>
<area shape="poly" title=" " alt="" coords="307,157,471,130,603,104,604,109,472,135,308,162"/>
<area shape="poly" title=" " alt="" coords="186,203,140,255,136,251,182,199"/>
<area shape="poly" title=" " alt="" coords="618,204,588,254,584,251,613,202"/>
<area shape="poly" title=" " alt="" coords="993,212,969,247,965,244,989,209"/>
</map>
</div>
</div>
<p><a href="_mc32_driver_adc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s___a_d_c_results.html">S_ADCResults</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure contenant les résultats de conversion de tous les canaux ADC.  <a href="struct_s___a_d_c_results.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab8f2c4611b41e63055e35004ea2341e3" id="r_ab8f2c4611b41e63055e35004ea2341e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab8f2c4611b41e63055e35004ea2341e3">BSP_InitADC10</a> (void)</td></tr>
<tr class="memdesc:ab8f2c4611b41e63055e35004ea2341e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise le driver ADC.  <br /></td></tr>
<tr class="separator:ab8f2c4611b41e63055e35004ea2341e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0c400e02d6ced6ac5552f9687386c7" id="r_acc0c400e02d6ced6ac5552f9687386c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc0c400e02d6ced6ac5552f9687386c7">DRV_ADC_Open</a> (void)</td></tr>
<tr class="memdesc:acc0c400e02d6ced6ac5552f9687386c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ouvre le driver ADC.  <br /></td></tr>
<tr class="separator:acc0c400e02d6ced6ac5552f9687386c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b06f68a42771766770774e3302a1ffe" id="r_a9b06f68a42771766770774e3302a1ffe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b06f68a42771766770774e3302a1ffe">DRV_ADC_Start</a> (void)</td></tr>
<tr class="memdesc:a9b06f68a42771766770774e3302a1ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Démarre la conversion ADC.  <br /></td></tr>
<tr class="separator:a9b06f68a42771766770774e3302a1ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04eded505f95b03236b5c5052c66fb91" id="r_a04eded505f95b03236b5c5052c66fb91"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a04eded505f95b03236b5c5052c66fb91">DRV_ADC_SamplesAvailable</a> (void)</td></tr>
<tr class="memdesc:a04eded505f95b03236b5c5052c66fb91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si des échantillons ADC sont disponibles.  <br /></td></tr>
<tr class="separator:a04eded505f95b03236b5c5052c66fb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e35dbbc70ed4c9bce1c368fa6f10b0" id="r_a61e35dbbc70ed4c9bce1c368fa6f10b0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61e35dbbc70ed4c9bce1c368fa6f10b0">DRV_ADC_SamplesRead</a> (uint8_t channel)</td></tr>
<tr class="memdesc:a61e35dbbc70ed4c9bce1c368fa6f10b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lit la valeur d'un canal ADC.  <br /></td></tr>
<tr class="separator:a61e35dbbc70ed4c9bce1c368fa6f10b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f58dfc74e1e275e60c920f876974db" id="r_a36f58dfc74e1e275e60c920f876974db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s___a_d_c_results.html">S_ADCResults</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36f58dfc74e1e275e60c920f876974db">BSP_ReadAllADC</a> ()</td></tr>
<tr class="memdesc:a36f58dfc74e1e275e60c920f876974db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lit toutes les valeurs des canaux ADC.  <br /></td></tr>
<tr class="separator:a36f58dfc74e1e275e60c920f876974db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab8f2c4611b41e63055e35004ea2341e3" name="ab8f2c4611b41e63055e35004ea2341e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f2c4611b41e63055e35004ea2341e3">&#9670;&#160;</a></span>BSP_InitADC10()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BSP_InitADC10 </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise le driver ADC. </p>
<p>Cette fonction configure et initialise le module ADC pour la lecture des canaux analogiques.</p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Initialise le driver ADC.</p>
<p>Configure l'ADC pour scanner plusieurs canaux analogiques avec les bons paramètres matériels.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a36f58dfc74e1e275e60c920f876974db" name="a36f58dfc74e1e275e60c920f876974db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f58dfc74e1e275e60c920f876974db">&#9670;&#160;</a></span>BSP_ReadAllADC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s___a_d_c_results.html">S_ADCResults</a> BSP_ReadAllADC </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lit toutes les valeurs des canaux ADC. </p>
<p>Cette fonction lit les valeurs converties de tous les canaux ADC configurés.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_s___a_d_c_results.html" title="Structure contenant les résultats de conversion de tous les canaux ADC.">S_ADCResults</a> Structure contenant les valeurs de tous les canaux ADC.</dd></dl>
<p>Lit toutes les valeurs des canaux ADC.</p>
<p>Cette fonction attend la fin de conversion, lit tous les canaux configurés et retourne les valeurs dans une structure.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_s___a_d_c_results.html" title="Structure contenant les résultats de conversion de tous les canaux ADC.">S_ADCResults</a> Structure contenant les valeurs de chaque canal ADC. </dd></dl>

</div>
</div>
<a id="acc0c400e02d6ced6ac5552f9687386c7" name="acc0c400e02d6ced6ac5552f9687386c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0c400e02d6ced6ac5552f9687386c7">&#9670;&#160;</a></span>DRV_ADC_Open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DRV_ADC_Open </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ouvre le driver ADC. </p>
<p>Cette fonction prépare le module ADC pour la lecture des échantillons.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_mc32_driver_adc_8h_acc0c400e02d6ced6ac5552f9687386c7_icgraph.png" border="0" usemap="#a_mc32_driver_adc_8h_acc0c400e02d6ced6ac5552f9687386c7_icgraph" alt=""/></div>
<map name="a_mc32_driver_adc_8h_acc0c400e02d6ced6ac5552f9687386c7_icgraph" id="a_mc32_driver_adc_8h_acc0c400e02d6ced6ac5552f9687386c7_icgraph">
<area shape="rect" title="Ouvre le driver ADC." alt="" coords="294,5,417,32"/>
<area shape="rect" href="app_8c.html#a43ccfb3bb8362f57c897915a2bf0b888" title="Initialise le module ADC et les échantillons associés." alt="" coords="144,5,246,32"/>
<area shape="poly" title=" " alt="" coords="278,21,246,21,246,16,278,16"/>
<area shape="rect" href="app_8c.html#a859aee46b660cfee47cfd45ce08f6862" title="Fonction principale de la machine d&#39;état de l&#39;application." alt="" coords="5,5,96,32"/>
<area shape="poly" title=" " alt="" coords="128,21,96,21,96,16,128,16"/>
</map>
</div>

</div>
</div>
<a id="a04eded505f95b03236b5c5052c66fb91" name="a04eded505f95b03236b5c5052c66fb91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04eded505f95b03236b5c5052c66fb91">&#9670;&#160;</a></span>DRV_ADC_SamplesAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DRV_ADC_SamplesAvailable </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si des échantillons ADC sont disponibles. </p>
<dl class="section return"><dt>Returns</dt><dd>uint8_t 1 si des échantillons sont prêts, 0 sinon. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_mc32_driver_adc_8h_a04eded505f95b03236b5c5052c66fb91_icgraph.png" border="0" usemap="#a_mc32_driver_adc_8h_a04eded505f95b03236b5c5052c66fb91_icgraph" alt=""/></div>
<map name="a_mc32_driver_adc_8h_a04eded505f95b03236b5c5052c66fb91_icgraph" id="a_mc32_driver_adc_8h_a04eded505f95b03236b5c5052c66fb91_icgraph">
<area shape="rect" title="Vérifie si des échantillons ADC sont disponibles." alt="" coords="367,5,563,32"/>
<area shape="rect" href="app_8c.html#a98a5fecb1828f413db07cfb10273379c" title="Lit toutes les valeurs d&#39;échantillons ADC disponibles et les stocke dans appData.valAD." alt="" coords="144,5,319,32"/>
<area shape="poly" title=" " alt="" coords="351,21,320,21,320,16,351,16"/>
<area shape="rect" href="app_8c.html#a859aee46b660cfee47cfd45ce08f6862" title="Fonction principale de la machine d&#39;état de l&#39;application." alt="" coords="5,5,96,32"/>
<area shape="poly" title=" " alt="" coords="128,21,96,21,96,16,128,16"/>
</map>
</div>

</div>
</div>
<a id="a61e35dbbc70ed4c9bce1c368fa6f10b0" name="a61e35dbbc70ed4c9bce1c368fa6f10b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e35dbbc70ed4c9bce1c368fa6f10b0">&#9670;&#160;</a></span>DRV_ADC_SamplesRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DRV_ADC_SamplesRead </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>channel</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lit la valeur d'un canal ADC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>Numéro du canal à lire. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint16_t Valeur convertie du canal ADC. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_mc32_driver_adc_8h_a61e35dbbc70ed4c9bce1c368fa6f10b0_icgraph.png" border="0" usemap="#a_mc32_driver_adc_8h_a61e35dbbc70ed4c9bce1c368fa6f10b0_icgraph" alt=""/></div>
<map name="a_mc32_driver_adc_8h_a61e35dbbc70ed4c9bce1c368fa6f10b0_icgraph" id="a_mc32_driver_adc_8h_a61e35dbbc70ed4c9bce1c368fa6f10b0_icgraph">
<area shape="rect" title="Lit la valeur d&#39;un canal ADC." alt="" coords="367,5,541,32"/>
<area shape="rect" href="app_8c.html#a98a5fecb1828f413db07cfb10273379c" title="Lit toutes les valeurs d&#39;échantillons ADC disponibles et les stocke dans appData.valAD." alt="" coords="144,5,319,32"/>
<area shape="poly" title=" " alt="" coords="351,21,320,21,320,16,351,16"/>
<area shape="rect" href="app_8c.html#a859aee46b660cfee47cfd45ce08f6862" title="Fonction principale de la machine d&#39;état de l&#39;application." alt="" coords="5,5,96,32"/>
<area shape="poly" title=" " alt="" coords="128,21,96,21,96,16,128,16"/>
</map>
</div>

</div>
</div>
<a id="a9b06f68a42771766770774e3302a1ffe" name="a9b06f68a42771766770774e3302a1ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b06f68a42771766770774e3302a1ffe">&#9670;&#160;</a></span>DRV_ADC_Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DRV_ADC_Start </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Démarre la conversion ADC. </p>
<p>Cette fonction lance la conversion analogique-numérique sur les canaux configurés.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_mc32_driver_adc_8h_a9b06f68a42771766770774e3302a1ffe_icgraph.png" border="0" usemap="#a_mc32_driver_adc_8h_a9b06f68a42771766770774e3302a1ffe_icgraph" alt=""/></div>
<map name="a_mc32_driver_adc_8h_a9b06f68a42771766770774e3302a1ffe_icgraph" id="a_mc32_driver_adc_8h_a9b06f68a42771766770774e3302a1ffe_icgraph">
<area shape="rect" title="Démarre la conversion ADC." alt="" coords="294,5,414,32"/>
<area shape="rect" href="app_8c.html#a43ccfb3bb8362f57c897915a2bf0b888" title="Initialise le module ADC et les échantillons associés." alt="" coords="144,5,246,32"/>
<area shape="poly" title=" " alt="" coords="278,21,246,21,246,16,278,16"/>
<area shape="rect" href="app_8c.html#a859aee46b660cfee47cfd45ce08f6862" title="Fonction principale de la machine d&#39;état de l&#39;application." alt="" coords="5,5,96,32"/>
<area shape="poly" title=" " alt="" coords="128,21,96,21,96,16,128,16"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_mc32_driver_adc_8h.html">Mc32DriverAdc.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
