<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Mc32DriverAdc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_mc32_driver_adc_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Mc32DriverAdc.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;system_config.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_mc32_driver_adc_8h_source.html">Mc32DriverAdc.h</a>&quot;</code><br />
<code>#include &quot;peripheral/adc/plib_adc.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Mc32DriverAdc.c:</div>
<div class="dyncontent">
<div class="center"><img src="_mc32_driver_adc_8c__incl.png" border="0" usemap="#a_mc32_driver_adc_8c" alt=""/></div>
<map name="a_mc32_driver_adc_8c" id="a_mc32_driver_adc_8c">
<area shape="rect" title=" " alt="" coords="147,5,269,32"/>
<area shape="rect" title=" " alt="" coords="5,88,123,115"/>
<area shape="poly" title=" " alt="" coords="187,35,101,83,98,78,184,30"/>
<area shape="rect" href="_mc32_driver_adc_8h.html" title=" " alt="" coords="147,88,269,115"/>
<area shape="poly" title=" " alt="" coords="211,32,211,73,205,73,205,32"/>
<area shape="rect" title=" " alt="" coords="293,80,419,123"/>
<area shape="poly" title=" " alt="" coords="232,30,306,70,303,75,230,35"/>
<area shape="rect" title=" " alt="" coords="176,171,240,197"/>
<area shape="poly" title=" " alt="" coords="211,115,211,155,205,155,205,115"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3de0aed47ccfb1bb4d9bac72fe4989ab" id="r_a3de0aed47ccfb1bb4d9bac72fe4989ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3de0aed47ccfb1bb4d9bac72fe4989ab">configscan</a>&#160;&#160;&#160;0xFF3F</td></tr>
<tr class="separator:a3de0aed47ccfb1bb4d9bac72fe4989ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab8f2c4611b41e63055e35004ea2341e3" id="r_ab8f2c4611b41e63055e35004ea2341e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab8f2c4611b41e63055e35004ea2341e3">BSP_InitADC10</a> (void)</td></tr>
<tr class="memdesc:ab8f2c4611b41e63055e35004ea2341e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise l'ADC en mode scan 10 bits.  <br /></td></tr>
<tr class="separator:ab8f2c4611b41e63055e35004ea2341e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f58dfc74e1e275e60c920f876974db" id="r_a36f58dfc74e1e275e60c920f876974db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s___a_d_c_results.html">S_ADCResults</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36f58dfc74e1e275e60c920f876974db">BSP_ReadAllADC</a> ()</td></tr>
<tr class="memdesc:a36f58dfc74e1e275e60c920f876974db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lit tous les canaux ADC et retourne les résultats.  <br /></td></tr>
<tr class="separator:a36f58dfc74e1e275e60c920f876974db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3de0aed47ccfb1bb4d9bac72fe4989ab" name="a3de0aed47ccfb1bb4d9bac72fe4989ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de0aed47ccfb1bb4d9bac72fe4989ab">&#9670;&#160;</a></span>configscan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define configscan&#160;&#160;&#160;0xFF3F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab8f2c4611b41e63055e35004ea2341e3" name="ab8f2c4611b41e63055e35004ea2341e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f2c4611b41e63055e35004ea2341e3">&#9670;&#160;</a></span>BSP_InitADC10()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BSP_InitADC10 </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise l'ADC en mode scan 10 bits. </p>
<p>Initialise le driver ADC.</p>
<p>Configure l'ADC pour scanner plusieurs canaux analogiques avec les bons paramètres matériels.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a36f58dfc74e1e275e60c920f876974db" name="a36f58dfc74e1e275e60c920f876974db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f58dfc74e1e275e60c920f876974db">&#9670;&#160;</a></span>BSP_ReadAllADC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s___a_d_c_results.html">S_ADCResults</a> BSP_ReadAllADC </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lit tous les canaux ADC et retourne les résultats. </p>
<p>Lit toutes les valeurs des canaux ADC.</p>
<p>Cette fonction attend la fin de conversion, lit tous les canaux configurés et retourne les valeurs dans une structure.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_s___a_d_c_results.html" title="Structure contenant les résultats de conversion de tous les canaux ADC.">S_ADCResults</a> Structure contenant les valeurs de chaque canal ADC. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_mc32_driver_adc_8c.html">Mc32DriverAdc.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
