<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Mc32_sdFatGest.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_mc32__sd_fat_gest_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Mc32_sdFatGest.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="app_8h_source.html">app.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Mc32_sdFatGest.h:</div>
<div class="dyncontent">
<div class="center"><img src="_mc32__sd_fat_gest_8h__incl.png" border="0" usemap="#a_mc32__sd_fat_gest_8h" alt=""/></div>
<map name="a_mc32__sd_fat_gest_8h" id="a_mc32__sd_fat_gest_8h">
<area shape="rect" title=" " alt="" coords="546,5,678,32"/>
<area shape="rect" href="app_8h.html" title=" " alt="" coords="585,80,638,107"/>
<area shape="poly" title=" " alt="" coords="614,33,614,64,609,64,609,33"/>
<area shape="rect" title=" " alt="" coords="1044,229,1108,256"/>
<area shape="poly" title=" " alt="" coords="639,92,731,94,854,102,916,110,973,120,1020,134,1052,153,1063,166,1071,182,1078,213,1073,214,1066,183,1059,169,1049,157,1017,139,971,125,915,115,853,107,731,99,639,97"/>
<area shape="rect" title=" " alt="" coords="5,229,80,256"/>
<area shape="poly" title=" " alt="" coords="585,98,458,103,282,113,119,131,63,143,44,150,34,156,27,169,25,184,32,215,27,216,20,184,22,167,30,153,42,145,61,138,118,126,281,108,457,97,585,93"/>
<area shape="rect" title=" " alt="" coords="136,155,205,181"/>
<area shape="poly" title=" " alt="" coords="585,100,434,120,220,157,219,151,433,115,584,95"/>
<area shape="rect" title=" " alt="" coords="228,155,292,181"/>
<area shape="poly" title=" " alt="" coords="585,102,469,123,307,157,306,152,468,118,584,97"/>
<area shape="rect" title=" " alt="" coords="316,155,433,181"/>
<area shape="poly" title=" " alt="" coords="585,105,431,152,430,147,584,100"/>
<area shape="rect" title=" " alt="" coords="457,155,598,181"/>
<area shape="poly" title=" " alt="" coords="599,109,556,146,552,142,595,105"/>
<area shape="rect" href="_mc32_driver_adc_8h.html" title=" " alt="" coords="1113,155,1236,181"/>
<area shape="poly" title=" " alt="" coords="639,95,1095,152,1098,152,1098,158,1094,157,639,100"/>
<area shape="rect" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html" title=" " alt="" coords="796,155,1038,181"/>
<area shape="poly" title=" " alt="" coords="639,100,842,148,841,153,638,105"/>
<area shape="rect" href="mcp79411_8h.html" title=" " alt="" coords="1260,155,1351,181"/>
<area shape="poly" title=" " alt="" coords="639,93,883,111,1059,128,1244,152,1243,157,1059,133,882,116,638,99"/>
<area shape="rect" href="mcp79411__interface_8h.html" title=" " alt="" coords="623,155,771,181"/>
<area shape="poly" title=" " alt="" coords="628,105,673,143,669,147,625,109"/>
<area shape="rect" href="mutex_8h.html" title=" " alt="" coords="44,155,113,181"/>
<area shape="poly" title=" " alt="" coords="585,99,397,117,266,134,128,157,127,152,265,129,397,112,584,94"/>
<area shape="poly" title=" " alt="" coords="1159,184,1106,222,1103,218,1156,180"/>
<area shape="poly" title=" " alt="" coords="870,157,653,106,654,100,871,151"/>
<area shape="poly" title=" " alt="" coords="1266,184,1124,229,1122,224,1264,179"/>
<area shape="poly" title=" " alt="" coords="764,179,1029,230,1028,235,763,185"/>
<area shape="poly" title=" " alt="" coords="114,177,124,179,256,197,390,212,652,230,876,237,1028,239,1028,244,876,243,652,235,390,217,255,203,123,184,112,182"/>
<area shape="poly" title=" " alt="" coords="75,183,58,216,53,214,70,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_mc32__sd_fat_gest_8h__dep__incl.png" border="0" usemap="#a_mc32__sd_fat_gest_8hdep" alt=""/></div>
<map name="a_mc32__sd_fat_gest_8hdep" id="a_mc32__sd_fat_gest_8hdep">
<area shape="rect" title=" " alt="" coords="5,5,138,32"/>
<area shape="rect" href="_mc32__sd_fat_gest_8c.html" title=" " alt="" coords="5,80,138,107"/>
<area shape="poly" title=" " alt="" coords="74,48,74,80,69,80,69,48"/>
</map>
</div>
</div>
<p><a href="_mc32__sd_fat_gest_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_p_p___f_a_t___d_a_t_a.html">APP_FAT_DATA</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7955a23f2ffa2634ad951ad3255feaaf" id="r_a7955a23f2ffa2634ad951ad3255feaaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7955a23f2ffa2634ad951ad3255feaaf">DATA_BUFFER_ALIGN</a>&#160;&#160;&#160;__attribute__((aligned(32)))</td></tr>
<tr class="separator:a7955a23f2ffa2634ad951ad3255feaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:affaec50313a856692ec757cbeef1f4ed" id="r_affaec50313a856692ec757cbeef1f4ed"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#affaec50313a856692ec757cbeef1f4ed">APP_FAT_STATES</a> { <br />
&#160;&#160;<a class="el" href="#affaec50313a856692ec757cbeef1f4edadc3389d8bc3bb2063ce08efdf534499a">APP_MOUNT_DISK</a> = 0
, <a class="el" href="#affaec50313a856692ec757cbeef1f4eda0ecbb97523faeff7ae8c98ce7c3a3bd9">APP_SET_CURRENT_DRIVE</a>
, <a class="el" href="#affaec50313a856692ec757cbeef1f4edacd6dbb1f384f191205d2c9ed2785d428">APP_WRITE_MEASURE_FILE</a>
, <a class="el" href="#affaec50313a856692ec757cbeef1f4eda3445425c0f085a77a0de0462345f10a1">APP_WRITE_TO_MEASURE_FILE</a>
, <br />
&#160;&#160;<a class="el" href="#affaec50313a856692ec757cbeef1f4eda800e77ee088dc87ce09c6bc95e20d80a">APP_CLOSE_FILE</a>
, <a class="el" href="#affaec50313a856692ec757cbeef1f4edab7ba8c8ed2c179fec88a9b6aafc663f0">APP_IDLE</a>
, <a class="el" href="#affaec50313a856692ec757cbeef1f4eda0a53212262724ecd8005236640d22c96">APP_ERROR</a>
, <a class="el" href="#affaec50313a856692ec757cbeef1f4eda2a486c90a3da8c7ba7148a85b9b44353">APP_UNMOUNT_DISK</a>
<br />
 }</td></tr>
<tr class="separator:affaec50313a856692ec757cbeef1f4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a778050b1faf45c6ed4b5b15a96c044b0" id="r_a778050b1faf45c6ed4b5b15a96c044b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a778050b1faf45c6ed4b5b15a96c044b0">sd_fat_task</a> (void)</td></tr>
<tr class="memdesc:a778050b1faf45c6ed4b5b15a96c044b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tâche principale de gestion du système de fichiers FAT sur carte SD.  <br /></td></tr>
<tr class="separator:a778050b1faf45c6ed4b5b15a96c044b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e4eeaae6bb99a25a56ef760a9e7cc7" id="r_a59e4eeaae6bb99a25a56ef760a9e7cc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#affaec50313a856692ec757cbeef1f4ed">APP_FAT_STATES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a59e4eeaae6bb99a25a56ef760a9e7cc7">sd_getState</a> (void)</td></tr>
<tr class="separator:a59e4eeaae6bb99a25a56ef760a9e7cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad212171d27d68bce04e48d11500b9a80" id="r_ad212171d27d68bce04e48d11500b9a80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad212171d27d68bce04e48d11500b9a80">sd_setState</a> (<a class="el" href="#affaec50313a856692ec757cbeef1f4ed">APP_FAT_STATES</a> newState)</td></tr>
<tr class="separator:ad212171d27d68bce04e48d11500b9a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88f2212acaa520ae9bcdc4155dc3413" id="r_ab88f2212acaa520ae9bcdc4155dc3413"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab88f2212acaa520ae9bcdc4155dc3413">sd_logger_scheduleWrite</a> (<a class="el" href="structmcp79411__time.html">mcp79411_time</a> *data)</td></tr>
<tr class="separator:ab88f2212acaa520ae9bcdc4155dc3413"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7955a23f2ffa2634ad951ad3255feaaf" name="a7955a23f2ffa2634ad951ad3255feaaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7955a23f2ffa2634ad951ad3255feaaf">&#9670;&#160;</a></span>DATA_BUFFER_ALIGN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATA_BUFFER_ALIGN&#160;&#160;&#160;__attribute__((aligned(32)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="affaec50313a856692ec757cbeef1f4ed" name="affaec50313a856692ec757cbeef1f4ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affaec50313a856692ec757cbeef1f4ed">&#9670;&#160;</a></span>APP_FAT_STATES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#affaec50313a856692ec757cbeef1f4ed">APP_FAT_STATES</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="affaec50313a856692ec757cbeef1f4edadc3389d8bc3bb2063ce08efdf534499a" name="affaec50313a856692ec757cbeef1f4edadc3389d8bc3bb2063ce08efdf534499a"></a>APP_MOUNT_DISK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="affaec50313a856692ec757cbeef1f4eda0ecbb97523faeff7ae8c98ce7c3a3bd9" name="affaec50313a856692ec757cbeef1f4eda0ecbb97523faeff7ae8c98ce7c3a3bd9"></a>APP_SET_CURRENT_DRIVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="affaec50313a856692ec757cbeef1f4edacd6dbb1f384f191205d2c9ed2785d428" name="affaec50313a856692ec757cbeef1f4edacd6dbb1f384f191205d2c9ed2785d428"></a>APP_WRITE_MEASURE_FILE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="affaec50313a856692ec757cbeef1f4eda3445425c0f085a77a0de0462345f10a1" name="affaec50313a856692ec757cbeef1f4eda3445425c0f085a77a0de0462345f10a1"></a>APP_WRITE_TO_MEASURE_FILE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="affaec50313a856692ec757cbeef1f4eda800e77ee088dc87ce09c6bc95e20d80a" name="affaec50313a856692ec757cbeef1f4eda800e77ee088dc87ce09c6bc95e20d80a"></a>APP_CLOSE_FILE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="affaec50313a856692ec757cbeef1f4edab7ba8c8ed2c179fec88a9b6aafc663f0" name="affaec50313a856692ec757cbeef1f4edab7ba8c8ed2c179fec88a9b6aafc663f0"></a>APP_IDLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="affaec50313a856692ec757cbeef1f4eda0a53212262724ecd8005236640d22c96" name="affaec50313a856692ec757cbeef1f4eda0a53212262724ecd8005236640d22c96"></a>APP_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="affaec50313a856692ec757cbeef1f4eda2a486c90a3da8c7ba7148a85b9b44353" name="affaec50313a856692ec757cbeef1f4eda2a486c90a3da8c7ba7148a85b9b44353"></a>APP_UNMOUNT_DISK&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a778050b1faf45c6ed4b5b15a96c044b0" name="a778050b1faf45c6ed4b5b15a96c044b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a778050b1faf45c6ed4b5b15a96c044b0">&#9670;&#160;</a></span>sd_fat_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sd_fat_task </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tâche principale de gestion du système de fichiers FAT sur carte SD. </p>
<p>Descriptive Data Item Name</p>
<p>@Summary Brief one-line summary of the data item.</p>
<p>@Description Full description, explaining the purpose and usage of data item. </p>
<p>Additional description in consecutive paragraphs separated by HTML paragraph breaks, as necessary. </p>
<p>Type "JavaDoc" in the "How Do I?" IDE toolbar for more information on tags.</p>
<p>@Remarks Any additional remarks </p>
<p>Cette fonction implémente la machine d'état pour le montage, l'écriture, la fermeture et le démontage de la carte SD.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_mc32__sd_fat_gest_8h_a778050b1faf45c6ed4b5b15a96c044b0_icgraph.png" border="0" usemap="#a_mc32__sd_fat_gest_8h_a778050b1faf45c6ed4b5b15a96c044b0_icgraph" alt=""/></div>
<map name="a_mc32__sd_fat_gest_8h_a778050b1faf45c6ed4b5b15a96c044b0_icgraph" id="a_mc32__sd_fat_gest_8h_a778050b1faf45c6ed4b5b15a96c044b0_icgraph">
<area shape="rect" title="Tâche principale de gestion du système de fichiers FAT sur carte SD." alt="" coords="144,5,233,32"/>
<area shape="rect" href="app_8c.html#a859aee46b660cfee47cfd45ce08f6862" title="Fonction principale de la machine d&#39;état de l&#39;application." alt="" coords="5,5,96,32"/>
<area shape="poly" title=" " alt="" coords="128,21,96,21,96,16,128,16"/>
</map>
</div>

</div>
</div>
<a id="a59e4eeaae6bb99a25a56ef760a9e7cc7" name="a59e4eeaae6bb99a25a56ef760a9e7cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e4eeaae6bb99a25a56ef760a9e7cc7">&#9670;&#160;</a></span>sd_getState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#affaec50313a856692ec757cbeef1f4ed">APP_FAT_STATES</a> sd_getState </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_mc32__sd_fat_gest_8h_a59e4eeaae6bb99a25a56ef760a9e7cc7_icgraph.png" border="0" usemap="#a_mc32__sd_fat_gest_8h_a59e4eeaae6bb99a25a56ef760a9e7cc7_icgraph" alt=""/></div>
<map name="a_mc32__sd_fat_gest_8h_a59e4eeaae6bb99a25a56ef760a9e7cc7_icgraph" id="a_mc32__sd_fat_gest_8h_a59e4eeaae6bb99a25a56ef760a9e7cc7_icgraph">
<area shape="rect" title=" " alt="" coords="144,5,235,32"/>
<area shape="rect" href="app_8c.html#a859aee46b660cfee47cfd45ce08f6862" title="Fonction principale de la machine d&#39;état de l&#39;application." alt="" coords="5,5,96,32"/>
<area shape="poly" title=" " alt="" coords="128,21,96,21,96,16,128,16"/>
</map>
</div>

</div>
</div>
<a id="ab88f2212acaa520ae9bcdc4155dc3413" name="ab88f2212acaa520ae9bcdc4155dc3413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88f2212acaa520ae9bcdc4155dc3413">&#9670;&#160;</a></span>sd_logger_scheduleWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sd_logger_scheduleWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmcp79411__time.html">mcp79411_time</a> *</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_mc32__sd_fat_gest_8h_ab88f2212acaa520ae9bcdc4155dc3413_icgraph.png" border="0" usemap="#a_mc32__sd_fat_gest_8h_ab88f2212acaa520ae9bcdc4155dc3413_icgraph" alt=""/></div>
<map name="a_mc32__sd_fat_gest_8h_ab88f2212acaa520ae9bcdc4155dc3413_icgraph" id="a_mc32__sd_fat_gest_8h_ab88f2212acaa520ae9bcdc4155dc3413_icgraph">
<area shape="rect" title=" " alt="" coords="144,5,310,32"/>
<area shape="rect" href="app_8c.html#a859aee46b660cfee47cfd45ce08f6862" title="Fonction principale de la machine d&#39;état de l&#39;application." alt="" coords="5,5,96,32"/>
<area shape="poly" title=" " alt="" coords="128,21,96,21,96,16,128,16"/>
</map>
</div>

</div>
</div>
<a id="ad212171d27d68bce04e48d11500b9a80" name="ad212171d27d68bce04e48d11500b9a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad212171d27d68bce04e48d11500b9a80">&#9670;&#160;</a></span>sd_setState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sd_setState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#affaec50313a856692ec757cbeef1f4ed">APP_FAT_STATES</a></td>          <td class="paramname"><span class="paramname"><em>newState</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_mc32__sd_fat_gest_8h.html">Mc32_sdFatGest.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
