<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PIC32130_AT42QT2120_I2C.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_p_i_c32130___a_t42_q_t2120___i2_c_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">PIC32130_AT42QT2120_I2C.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h_source.html">PIC32130_AT42QT2120_I2C.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="app_8h_source.html">app.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_mc32___i2c_util_c_c_s_8h_source.html">Mc32_I2cUtilCCS.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PIC32130_AT42QT2120_I2C.c:</div>
<div class="dyncontent">
<div class="center"><img src="_p_i_c32130___a_t42_q_t2120___i2_c_8c__incl.png" border="0" usemap="#a_p_i_c32130___a_t42_q_t2120___i2_c_8c" alt=""/></div>
<map name="a_p_i_c32130___a_t42_q_t2120___i2_c_8c" id="a_p_i_c32130___a_t42_q_t2120___i2_c_8c">
<area shape="rect" title=" " alt="" coords="766,5,929,48"/>
<area shape="rect" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html" title=" " alt="" coords="648,96,810,139"/>
<area shape="poly" title=" " alt="" coords="822,51,770,88,767,84,818,46"/>
<area shape="rect" href="app_8h.html" title=" " alt="" coords="702,187,756,213"/>
<area shape="poly" title=" " alt="" coords="850,49,844,93,836,118,824,140,800,165,771,184,768,179,796,161,820,137,832,115,839,92,845,48"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8h.html" title=" " alt="" coords="1388,261,1526,288"/>
<area shape="poly" title=" " alt="" coords="899,46,1412,253,1410,257,897,51"/>
<area shape="poly" title=" " alt="" coords="732,139,732,171,726,171,726,139"/>
<area shape="rect" title=" " alt="" coords="347,336,412,363"/>
<area shape="poly" title=" " alt="" coords="702,204,623,207,521,215,470,223,425,233,389,246,366,263,359,276,358,291,367,321,362,323,353,291,354,275,361,260,386,242,423,228,469,217,520,210,623,201,702,199"/>
<area shape="rect" title=" " alt="" coords="1313,336,1387,363"/>
<area shape="poly" title=" " alt="" coords="756,200,885,205,1066,217,1233,235,1293,246,1326,259,1338,272,1346,288,1352,320,1347,321,1341,290,1333,275,1323,264,1291,251,1232,240,1065,222,885,211,756,205"/>
<area shape="rect" title=" " alt="" coords="491,261,559,288"/>
<area shape="poly" title=" " alt="" coords="703,213,574,259,573,254,701,208"/>
<area shape="rect" title=" " alt="" coords="582,261,646,288"/>
<area shape="poly" title=" " alt="" coords="710,216,649,255,646,250,707,212"/>
<area shape="rect" title=" " alt="" coords="670,261,788,288"/>
<area shape="poly" title=" " alt="" coords="732,214,732,246,726,246,726,214"/>
<area shape="rect" title=" " alt="" coords="812,261,953,288"/>
<area shape="poly" title=" " alt="" coords="757,211,843,252,840,257,754,216"/>
<area shape="rect" href="_mc32_driver_adc_8h.html" title=" " alt="" coords="178,261,301,288"/>
<area shape="poly" title=" " alt="" coords="702,208,320,264,317,264,316,259,319,259,701,203"/>
<area shape="rect" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html" title=" " alt="" coords="977,261,1219,288"/>
<area shape="poly" title=" " alt="" coords="756,205,1012,255,1011,260,755,210"/>
<area shape="rect" href="mcp79411_8h.html" title=" " alt="" coords="375,261,466,288"/>
<area shape="poly" title=" " alt="" coords="702,210,482,262,481,256,701,205"/>
<area shape="rect" href="mcp79411__interface_8h.html" title=" " alt="" coords="5,261,154,288"/>
<area shape="poly" title=" " alt="" coords="702,207,486,228,169,264,169,258,486,223,702,201"/>
<area shape="rect" href="mutex_8h.html" title=" " alt="" coords="1244,261,1312,288"/>
<area shape="poly" title=" " alt="" coords="756,201,949,219,1086,236,1229,259,1229,264,1085,241,949,224,755,206"/>
<area shape="poly" title=" " alt="" coords="265,286,343,326,340,331,263,291"/>
<area shape="poly" title=" " alt="" coords="1040,263,771,211,772,206,1041,258"/>
<area shape="poly" title=" " alt="" coords="416,290,396,324,392,321,411,287"/>
<area shape="poly" title=" " alt="" coords="133,286,333,334,332,339,131,291"/>
<area shape="poly" title=" " alt="" coords="1244,288,1232,291,996,321,764,338,565,347,427,350,427,345,565,342,764,333,996,315,1231,285,1243,283"/>
<area shape="poly" title=" " alt="" coords="1293,287,1329,323,1325,327,1289,290"/>
<area shape="poly" title=" " alt="" coords="1388,285,1325,291,799,326,428,348,427,343,799,321,1325,285,1387,280"/>
<area shape="poly" title=" " alt="" coords="1440,291,1383,329,1380,325,1437,286"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af5700399ec33af8803bb244e5f1b9667" id="r_af5700399ec33af8803bb244e5f1b9667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5700399ec33af8803bb244e5f1b9667">AT42QT_Init</a> (void)</td></tr>
<tr class="separator:af5700399ec33af8803bb244e5f1b9667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b864de4a507559ab0b1b82b82def6f" id="r_ae8b864de4a507559ab0b1b82b82def6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae8b864de4a507559ab0b1b82b82def6f">AT42QT_Write</a> (uint8_t adr_Registre_W, uint8_t data_Write)</td></tr>
<tr class="separator:ae8b864de4a507559ab0b1b82b82def6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9619655c3b6d6bc9d52e5da60515ad00" id="r_a9619655c3b6d6bc9d52e5da60515ad00"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9619655c3b6d6bc9d52e5da60515ad00">AT42QT_Read</a> (uint8_t adr_Registre_R, bool n_ACK)</td></tr>
<tr class="separator:a9619655c3b6d6bc9d52e5da60515ad00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d973579a3ad5f1718f8f1489ed8ebfe" id="r_a8d973579a3ad5f1718f8f1489ed8ebfe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d973579a3ad5f1718f8f1489ed8ebfe">AT42QT_Read_Key0to7</a> (bool n_ACK)</td></tr>
<tr class="separator:a8d973579a3ad5f1718f8f1489ed8ebfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39150e6230461628108aa0b9b349fc1a" id="r_a39150e6230461628108aa0b9b349fc1a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a39150e6230461628108aa0b9b349fc1a">AT42QT_Read_Key8to11</a> (bool n_ACK)</td></tr>
<tr class="separator:a39150e6230461628108aa0b9b349fc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385915a2e3e17d17d3485357160cc161" id="r_a385915a2e3e17d17d3485357160cc161"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a385915a2e3e17d17d3485357160cc161">AT42QT_Read_Wheel</a> (bool n_ACK)</td></tr>
<tr class="separator:a385915a2e3e17d17d3485357160cc161"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af5700399ec33af8803bb244e5f1b9667" name="af5700399ec33af8803bb244e5f1b9667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5700399ec33af8803bb244e5f1b9667">&#9670;&#160;</a></span>AT42QT_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AT42QT_Init </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Descriptive File Name</p>
<p>@Company ETML-ES</p>
<p>@File Name <a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8c.html">PIC32130_AT42QT2120_I2C.c</a></p>
<p>@Autor David Coelho</p>
<p>@Description Permet de communiquer en I2C avec le capteur capacitif AT42QT2120. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_p_i_c32130___a_t42_q_t2120___i2_c_8c_af5700399ec33af8803bb244e5f1b9667_cgraph.png" border="0" usemap="#a_p_i_c32130___a_t42_q_t2120___i2_c_8c_af5700399ec33af8803bb244e5f1b9667_cgraph" alt=""/></div>
<map name="a_p_i_c32130___a_t42_q_t2120___i2_c_8c_af5700399ec33af8803bb244e5f1b9667_cgraph" id="a_p_i_c32130___a_t42_q_t2120___i2_c_8c_af5700399ec33af8803bb244e5f1b9667_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,100,83"/>
<area shape="rect" href="_p_i_c32130___a_t42_q_t2120___i2_c_8c.html#ae8b864de4a507559ab0b1b82b82def6f" title=" " alt="" coords="148,56,254,83"/>
<area shape="poly" title=" " alt="" coords="100,67,132,67,132,72,100,72"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#af104fa2713ad2cfe4f993bdd2ec22c46" title=" " alt="" coords="303,5,374,32"/>
<area shape="poly" title=" " alt="" coords="239,53,287,35,289,40,240,58"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#ad35d4e4f52ca74b503d5e5e1e0a3f5f3" title=" " alt="" coords="304,56,374,83"/>
<area shape="poly" title=" " alt="" coords="254,67,288,67,288,72,254,72"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#aa089a0bc7250c164c807807978c21fae" title=" " alt="" coords="302,107,375,133"/>
<area shape="poly" title=" " alt="" coords="240,81,288,99,287,104,239,86"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_p_i_c32130___a_t42_q_t2120___i2_c_8c_af5700399ec33af8803bb244e5f1b9667_icgraph.png" border="0" usemap="#a_p_i_c32130___a_t42_q_t2120___i2_c_8c_af5700399ec33af8803bb244e5f1b9667_icgraph" alt=""/></div>
<map name="a_p_i_c32130___a_t42_q_t2120___i2_c_8c_af5700399ec33af8803bb244e5f1b9667_icgraph" id="a_p_i_c32130___a_t42_q_t2120___i2_c_8c_af5700399ec33af8803bb244e5f1b9667_icgraph">
<area shape="rect" title=" " alt="" coords="144,5,238,32"/>
<area shape="rect" href="app_8c.html#a859aee46b660cfee47cfd45ce08f6862" title="Fonction principale de la machine d&#39;état de l&#39;application." alt="" coords="5,5,96,32"/>
<area shape="poly" title=" " alt="" coords="128,21,96,21,96,16,128,16"/>
</map>
</div>

</div>
</div>
<a id="a9619655c3b6d6bc9d52e5da60515ad00" name="a9619655c3b6d6bc9d52e5da60515ad00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9619655c3b6d6bc9d52e5da60515ad00">&#9670;&#160;</a></span>AT42QT_Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AT42QT_Read </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>adr_Registre_R</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>n_ACK</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_p_i_c32130___a_t42_q_t2120___i2_c_8c_a9619655c3b6d6bc9d52e5da60515ad00_cgraph.png" border="0" usemap="#a_p_i_c32130___a_t42_q_t2120___i2_c_8c_a9619655c3b6d6bc9d52e5da60515ad00_cgraph" alt=""/></div>
<map name="a_p_i_c32130___a_t42_q_t2120___i2_c_8c_a9619655c3b6d6bc9d52e5da60515ad00_cgraph" id="a_p_i_c32130___a_t42_q_t2120___i2_c_8c_a9619655c3b6d6bc9d52e5da60515ad00_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,113,108"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#a8665061bf5ef45de3774a98c6f8c0021" title=" " alt="" coords="162,5,232,32"/>
<area shape="poly" title=" " alt="" coords="84,78,157,37,160,42,87,83"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#af104fa2713ad2cfe4f993bdd2ec22c46" title=" " alt="" coords="162,56,233,83"/>
<area shape="poly" title=" " alt="" coords="113,82,146,76,146,81,114,87"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#ad35d4e4f52ca74b503d5e5e1e0a3f5f3" title=" " alt="" coords="162,107,232,133"/>
<area shape="poly" title=" " alt="" coords="114,102,147,108,146,113,113,107"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#aa089a0bc7250c164c807807978c21fae" title=" " alt="" coords="161,157,234,184"/>
<area shape="poly" title=" " alt="" coords="87,106,160,147,157,152,84,111"/>
</map>
</div>

</div>
</div>
<a id="a8d973579a3ad5f1718f8f1489ed8ebfe" name="a8d973579a3ad5f1718f8f1489ed8ebfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d973579a3ad5f1718f8f1489ed8ebfe">&#9670;&#160;</a></span>AT42QT_Read_Key0to7()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AT42QT_Read_Key0to7 </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>n_ACK</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_p_i_c32130___a_t42_q_t2120___i2_c_8c_a8d973579a3ad5f1718f8f1489ed8ebfe_cgraph.png" border="0" usemap="#a_p_i_c32130___a_t42_q_t2120___i2_c_8c_a8d973579a3ad5f1718f8f1489ed8ebfe_cgraph" alt=""/></div>
<map name="a_p_i_c32130___a_t42_q_t2120___i2_c_8c_a8d973579a3ad5f1718f8f1489ed8ebfe_cgraph" id="a_p_i_c32130___a_t42_q_t2120___i2_c_8c_a8d973579a3ad5f1718f8f1489ed8ebfe_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,168,108"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#a8665061bf5ef45de3774a98c6f8c0021" title=" " alt="" coords="217,5,288,32"/>
<area shape="poly" title=" " alt="" coords="117,78,207,36,209,41,119,83"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#af104fa2713ad2cfe4f993bdd2ec22c46" title=" " alt="" coords="217,56,288,83"/>
<area shape="poly" title=" " alt="" coords="168,80,201,74,201,80,168,85"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#ad35d4e4f52ca74b503d5e5e1e0a3f5f3" title=" " alt="" coords="217,107,288,133"/>
<area shape="poly" title=" " alt="" coords="168,104,202,110,202,115,168,110"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#aa089a0bc7250c164c807807978c21fae" title=" " alt="" coords="216,157,289,184"/>
<area shape="poly" title=" " alt="" coords="119,106,209,148,207,153,117,111"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_p_i_c32130___a_t42_q_t2120___i2_c_8c_a8d973579a3ad5f1718f8f1489ed8ebfe_icgraph.png" border="0" usemap="#a_p_i_c32130___a_t42_q_t2120___i2_c_8c_a8d973579a3ad5f1718f8f1489ed8ebfe_icgraph" alt=""/></div>
<map name="a_p_i_c32130___a_t42_q_t2120___i2_c_8c_a8d973579a3ad5f1718f8f1489ed8ebfe_icgraph" id="a_p_i_c32130___a_t42_q_t2120___i2_c_8c_a8d973579a3ad5f1718f8f1489ed8ebfe_icgraph">
<area shape="rect" title=" " alt="" coords="144,5,306,32"/>
<area shape="rect" href="app_8c.html#a859aee46b660cfee47cfd45ce08f6862" title="Fonction principale de la machine d&#39;état de l&#39;application." alt="" coords="5,5,96,32"/>
<area shape="poly" title=" " alt="" coords="128,21,96,21,96,16,128,16"/>
</map>
</div>

</div>
</div>
<a id="a39150e6230461628108aa0b9b349fc1a" name="a39150e6230461628108aa0b9b349fc1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39150e6230461628108aa0b9b349fc1a">&#9670;&#160;</a></span>AT42QT_Read_Key8to11()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AT42QT_Read_Key8to11 </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>n_ACK</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_p_i_c32130___a_t42_q_t2120___i2_c_8c_a39150e6230461628108aa0b9b349fc1a_cgraph.png" border="0" usemap="#a_p_i_c32130___a_t42_q_t2120___i2_c_8c_a39150e6230461628108aa0b9b349fc1a_cgraph" alt=""/></div>
<map name="a_p_i_c32130___a_t42_q_t2120___i2_c_8c_a39150e6230461628108aa0b9b349fc1a_cgraph" id="a_p_i_c32130___a_t42_q_t2120___i2_c_8c_a39150e6230461628108aa0b9b349fc1a_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,174,108"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#a8665061bf5ef45de3774a98c6f8c0021" title=" " alt="" coords="223,5,294,32"/>
<area shape="poly" title=" " alt="" coords="120,78,212,36,214,41,122,83"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#af104fa2713ad2cfe4f993bdd2ec22c46" title=" " alt="" coords="223,56,294,83"/>
<area shape="poly" title=" " alt="" coords="174,79,207,74,207,80,174,85"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#ad35d4e4f52ca74b503d5e5e1e0a3f5f3" title=" " alt="" coords="223,107,294,133"/>
<area shape="poly" title=" " alt="" coords="174,105,208,110,207,115,174,110"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#aa089a0bc7250c164c807807978c21fae" title=" " alt="" coords="222,157,295,184"/>
<area shape="poly" title=" " alt="" coords="122,106,214,148,212,153,120,111"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_p_i_c32130___a_t42_q_t2120___i2_c_8c_a39150e6230461628108aa0b9b349fc1a_icgraph.png" border="0" usemap="#a_p_i_c32130___a_t42_q_t2120___i2_c_8c_a39150e6230461628108aa0b9b349fc1a_icgraph" alt=""/></div>
<map name="a_p_i_c32130___a_t42_q_t2120___i2_c_8c_a39150e6230461628108aa0b9b349fc1a_icgraph" id="a_p_i_c32130___a_t42_q_t2120___i2_c_8c_a39150e6230461628108aa0b9b349fc1a_icgraph">
<area shape="rect" title=" " alt="" coords="144,5,312,32"/>
<area shape="rect" href="app_8c.html#a859aee46b660cfee47cfd45ce08f6862" title="Fonction principale de la machine d&#39;état de l&#39;application." alt="" coords="5,5,96,32"/>
<area shape="poly" title=" " alt="" coords="128,21,96,21,96,16,128,16"/>
</map>
</div>

</div>
</div>
<a id="a385915a2e3e17d17d3485357160cc161" name="a385915a2e3e17d17d3485357160cc161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a385915a2e3e17d17d3485357160cc161">&#9670;&#160;</a></span>AT42QT_Read_Wheel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AT42QT_Read_Wheel </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>n_ACK</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_p_i_c32130___a_t42_q_t2120___i2_c_8c_a385915a2e3e17d17d3485357160cc161_cgraph.png" border="0" usemap="#a_p_i_c32130___a_t42_q_t2120___i2_c_8c_a385915a2e3e17d17d3485357160cc161_cgraph" alt=""/></div>
<map name="a_p_i_c32130___a_t42_q_t2120___i2_c_8c_a385915a2e3e17d17d3485357160cc161_cgraph" id="a_p_i_c32130___a_t42_q_t2120___i2_c_8c_a385915a2e3e17d17d3485357160cc161_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,157,108"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#a8665061bf5ef45de3774a98c6f8c0021" title=" " alt="" coords="206,5,276,32"/>
<area shape="poly" title=" " alt="" coords="110,78,197,37,199,41,112,83"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#af104fa2713ad2cfe4f993bdd2ec22c46" title=" " alt="" coords="206,56,277,83"/>
<area shape="poly" title=" " alt="" coords="157,80,190,75,191,80,157,85"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#ad35d4e4f52ca74b503d5e5e1e0a3f5f3" title=" " alt="" coords="206,107,276,133"/>
<area shape="poly" title=" " alt="" coords="157,104,191,109,190,115,157,109"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#aa089a0bc7250c164c807807978c21fae" title=" " alt="" coords="205,157,278,184"/>
<area shape="poly" title=" " alt="" coords="112,106,199,148,197,153,110,111"/>
</map>
</div>

</div>
</div>
<a id="ae8b864de4a507559ab0b1b82b82def6f" name="ae8b864de4a507559ab0b1b82b82def6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b864de4a507559ab0b1b82b82def6f">&#9670;&#160;</a></span>AT42QT_Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AT42QT_Write </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>adr_Registre_W</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>data_Write</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_p_i_c32130___a_t42_q_t2120___i2_c_8c_ae8b864de4a507559ab0b1b82b82def6f_cgraph.png" border="0" usemap="#a_p_i_c32130___a_t42_q_t2120___i2_c_8c_ae8b864de4a507559ab0b1b82b82def6f_cgraph" alt=""/></div>
<map name="a_p_i_c32130___a_t42_q_t2120___i2_c_8c_ae8b864de4a507559ab0b1b82b82def6f_cgraph" id="a_p_i_c32130___a_t42_q_t2120___i2_c_8c_ae8b864de4a507559ab0b1b82b82def6f_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,112,83"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#af104fa2713ad2cfe4f993bdd2ec22c46" title=" " alt="" coords="161,5,232,32"/>
<area shape="poly" title=" " alt="" coords="96,53,145,35,147,40,98,58"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#ad35d4e4f52ca74b503d5e5e1e0a3f5f3" title=" " alt="" coords="161,56,232,83"/>
<area shape="poly" title=" " alt="" coords="112,67,145,67,145,72,112,72"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#aa089a0bc7250c164c807807978c21fae" title=" " alt="" coords="160,107,233,133"/>
<area shape="poly" title=" " alt="" coords="98,81,146,99,144,104,96,86"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_p_i_c32130___a_t42_q_t2120___i2_c_8c_ae8b864de4a507559ab0b1b82b82def6f_icgraph.png" border="0" usemap="#a_p_i_c32130___a_t42_q_t2120___i2_c_8c_ae8b864de4a507559ab0b1b82b82def6f_icgraph" alt=""/></div>
<map name="a_p_i_c32130___a_t42_q_t2120___i2_c_8c_ae8b864de4a507559ab0b1b82b82def6f_icgraph" id="a_p_i_c32130___a_t42_q_t2120___i2_c_8c_ae8b864de4a507559ab0b1b82b82def6f_icgraph">
<area shape="rect" title=" " alt="" coords="286,5,392,32"/>
<area shape="rect" href="_p_i_c32130___a_t42_q_t2120___i2_c_8c.html#af5700399ec33af8803bb244e5f1b9667" title=" " alt="" coords="144,5,238,32"/>
<area shape="poly" title=" " alt="" coords="271,21,239,21,239,16,271,16"/>
<area shape="rect" href="app_8c.html#a859aee46b660cfee47cfd45ce08f6862" title="Fonction principale de la machine d&#39;état de l&#39;application." alt="" coords="5,5,96,32"/>
<area shape="poly" title=" " alt="" coords="128,21,96,21,96,16,128,16"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8c.html">PIC32130_AT42QT2120_I2C.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
