<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PIC32130_AT42QT2120_I2C.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_p_i_c32130___a_t42_q_t2120___i2_c_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PIC32130_AT42QT2120_I2C.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* ************************************************************************** */</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#ifndef _PIC32130_AT42QT2120_I2C_H    </span><span class="comment">/* Guard against multiple inclusion */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#define _PIC32130_AT42QT2120_I2C_H</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">/* ************************************************************************** */</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">/* ************************************************************************** */</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">/* Section: Included Files                                                    */</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">/* ************************************************************************** */</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">/* ************************************************************************** */</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &quot;<a class="code" href="app_8h.html">app.h</a>&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">/* This section lists the other files that are included in this file.</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment"> */</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">/* TODO:  Include other files here if needed. */</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">/* Provide C++ Compatibility */</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">/*-----------------------------Constants--------------------------------------*/</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">//#define I2C_ADDRESS_WRITE 0X1C //Address WRITE</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">//#define I2C_ADDRESS_READ  0X1D //Address READ</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#ac4e3d3f3d8a9646071c3cf7843564e12">   44</a></span><span class="preprocessor">#define I2C_ADDRESS_WRITE 0X38 </span><span class="comment">//Address WRITE 0X1C + WRITE 0</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#acade79bd38ecf615b69621d715b672ea">   45</a></span><span class="preprocessor">#define I2C_ADDRESS_READ  0X39 </span><span class="comment">//Address READ  0X1C + READ 1</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a9cb36f8067a6f77b9d7173ea7eba4fb2">   47</a></span><span class="preprocessor">#define WHEEL_ENABLE      0X80 </span><span class="comment">//Enable WHEEL on channels 0,1 and 2</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#ac6aef84b78610b6ac525e0ebe6c1fbc6">   48</a></span><span class="preprocessor">#define DETECT_THRESHOLD  0X32 </span><span class="comment">//Change the value for the key    </span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">/*D�claration des registres*/</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> <span class="comment">/*-----NAME REGISTRE    ADDRESSE  DESCRITPTION-------------------*/</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#ab0aa3e54cd2934b67b9882957456c391">   52</a></span><span class="preprocessor">#define CHIP_ID          0 </span><span class="comment">//READ - 0X3E</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#aa14dc39d52ab121ceb570f1a265385e0">   53</a></span><span class="preprocessor">#define FIRMWARE_VERSION 1 </span><span class="comment">//READ - MSB = Majour version - LSB = Minor version</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a520d6035616c59b8a92270b63dfaa6cc">   54</a></span><span class="preprocessor">#define DETECTION_STATUS 2 </span><span class="comment">//READ</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a9c850b8a751c3f98b07fb89d25e61a7d">   55</a></span><span class="preprocessor">#define KEY_STATUS0      3 </span><span class="comment">//READ - Key0 To Key7</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#ac9a8f8b0c5ab537e6c71509471c1aaaa">   56</a></span><span class="preprocessor">#define KEY_STATUS1      4 </span><span class="comment">//READ - Key8 to Key 11- 4 bits MSB RESERVED</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a22d4669d15b68c291c8a4ea6fa5f4317">   57</a></span><span class="preprocessor">#define SLIDER_POSITION  5 </span><span class="comment">//READ </span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#adacf4c0ec79d1e8779e6bad70ddf1ee9">   58</a></span><span class="preprocessor">#define CALIBRATE        6 </span><span class="comment">//READ/WRITE</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#ab702106cf3b3e96750b6845ded4e0299">   59</a></span><span class="preprocessor">#define RESET            7 </span><span class="comment">//READ/WRITE</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a5b11d088a6ab6484ad47eaa4398e58eb">   60</a></span><span class="preprocessor">#define LP               8 </span><span class="comment">//READ/WRITE - LOW POWER MODE</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a83b2d13cfdf4240eb9def6e50dab07d1">   61</a></span><span class="preprocessor">#define TTD              9 </span><span class="comment">//READ/WRITE - TOWARDS TOUCH </span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#ad66998a843825b6ebfc0a0692d8ec3b7">   62</a></span><span class="preprocessor">#define ATD             10 </span><span class="comment">//READ/WRITE - AWAY FROM TOUCH</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#acabe1ee3d11be6214c678bf4dabda3c9">   63</a></span><span class="preprocessor">#define DI              11 </span><span class="comment">//READ/WRITE - Detection Integrator</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a9a7eb801a4a00851a9aade0a5c2e01da">   64</a></span><span class="preprocessor">#define TRD             12 </span><span class="comment">//READ/WRITE - Touch Recal Delay</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#ac8ab553bdd4467ede6e28aee888aa518">   65</a></span><span class="preprocessor">#define DHT             13 </span><span class="comment">//READ/WRITE - Drift Hold Time</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a1cb16479a962ff63f99d60a8be50352d">   66</a></span><span class="preprocessor">#define SLIDER_OPTION   14 </span><span class="comment">//READ/WRITE - Bit7 HIGH-configured-Bit 6 LOW = WHEEL</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a167aceb8c3f9382af6f47ef8df2c4e98">   67</a></span><span class="preprocessor">#define CHARGE_TIME     15 </span><span class="comment">//NOT USE </span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">/*-----------------KEY DETECT THRESHOLD-------------------------*/</span>    </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a2f3d7a292d9629b2b4f20ed613e30284">   70</a></span><span class="preprocessor">#define KEY0_DETECT     16 </span><span class="comment">//READ/WRITE</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a06cf31320c6857d6b06299f53c277f09">   71</a></span><span class="preprocessor">#define KEY1_DETECT     17 </span><span class="comment">//READ/WRITE</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#af1bd08111aa29a3ba41d0dfd8ded5d79">   72</a></span><span class="preprocessor">#define KEY2_DETECT     18 </span><span class="comment">//READ/WRITE</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a1a9d6962ca80031796a3ac895b7267e1">   73</a></span><span class="preprocessor">#define KEY3_DETECT     19 </span><span class="comment">//READ/WRITE</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a4564cae6b79f8a3a720bffa681447939">   74</a></span><span class="preprocessor">#define KEY4_DETECT     20 </span><span class="comment">//READ/WRITE</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a406014eee1412592a4e066e8ae63ed7b">   75</a></span><span class="preprocessor">#define KEY5_DETECT     21 </span><span class="comment">//READ/WRITE</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a34aaea144c0e0fa0da5813dfb18fdc1a">   76</a></span><span class="preprocessor">#define KEY6_DETECT     22 </span><span class="comment">//READ/WRITE</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#afbb34dd6a0cdba9ba28c665e7fb6bf3f">   77</a></span><span class="preprocessor">#define KEY7_DETECT     23 </span><span class="comment">//READ/WRITE</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#af2324f0096f4e7ac57982b496e5c03b7">   78</a></span><span class="preprocessor">#define KEY8_DETECT     24 </span><span class="comment">//READ/WRITE</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a3741abee8952b09256e31988b0227da3">   79</a></span><span class="preprocessor">#define KEY9_DETECT     25 </span><span class="comment">//READ/WRITE</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#af8065edeb2b14320bafb629cd7b9dd67">   80</a></span><span class="preprocessor">#define KEY10_DETECT    26 </span><span class="comment">//READ/WRITE</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a1d8a097f3ef2cc583dcd855c4c942ca7">   81</a></span><span class="preprocessor">#define KEY11_DETECT    27 </span><span class="comment">//READ/WRITE</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">/*KEY CONTROLE BIT7 TO5 RESERVED-BIT 4 GUARD-BIT3 TO 2 AKS-BIT1 GPO-BIT0 EN*/</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a4851ba95cb66377db27afb1a4f6d253f">   84</a></span><span class="preprocessor">#define KEYO_CONTROL    28 </span><span class="comment">//READ/WRITE</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a022261c6a298f16d03392acef7f0c52f">   85</a></span><span class="preprocessor">#define KEY1_CONTROL    29 </span><span class="comment">//READ/WRITE</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a33e1bd299c2f2946fec800ceaa560a5b">   86</a></span><span class="preprocessor">#define KEY2_CONTROL    30 </span><span class="comment">//READ/WRITE</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a9b050cde31a57d7739aeb1e559a26729">   87</a></span><span class="preprocessor">#define KEY3_CONTROL    31 </span><span class="comment">//READ/WRITE</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a1ffa4565f238e6476a4935d4fbb0a66e">   88</a></span><span class="preprocessor">#define KEY4_CONTROL    32 </span><span class="comment">//READ/WRITE</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a93b8227a828757c9d9a29f9979d14669">   89</a></span><span class="preprocessor">#define KEY5_CONTROL    33 </span><span class="comment">//READ/WRITE</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a9c4c3f4f7ec17731aff64bb0a472ed7c">   90</a></span><span class="preprocessor">#define KEY6_CONTROL    34 </span><span class="comment">//READ/WRITE</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a450b3c327a3ba31c0e61dcf5ca376bb2">   91</a></span><span class="preprocessor">#define KEY7_CONTROL    35 </span><span class="comment">//READ/WRITE</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a641b96f223689660913e1dc237905e42">   92</a></span><span class="preprocessor">#define KEY8_CONTROL    36 </span><span class="comment">//READ/WRITE</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#abf6849d53d4359720ace2882f5c617ba">   93</a></span><span class="preprocessor">#define KEY9_CONTROL    37 </span><span class="comment">//READ/WRITE</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a69b33517b5b1dcd720ed2b3556a5bb78">   94</a></span><span class="preprocessor">#define KEY1O_CONTROL   38 </span><span class="comment">//READ/WRITE</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a2605a619d0271482c33f8d40f252d2b9">   95</a></span><span class="preprocessor">#define KEY11_CONTROL   39 </span><span class="comment">//READ/WRITE</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">/*---------------------KEY PULSE SCALE - READ/WRITE-----------------------*/</span>    </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a6be285ffbb6a26c9e600a8971dc7f949">   98</a></span><span class="preprocessor">#define KEY0_PULSE_SCALE    40 </span><span class="comment">//READ/WRITE</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a152d7a81bc75cfd09426963363eb9afa">   99</a></span><span class="preprocessor">#define KEY1_PULSE_SCALE    41 </span><span class="comment">//READ/WRITE</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#abc84c853cf0b5f0f55656dca56047e32">  100</a></span><span class="preprocessor">#define KEY2_PULSE_SCALE    42 </span><span class="comment">//READ/WRITE</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#ac00e21ccfda5a50b93548feff7ae6b85">  101</a></span><span class="preprocessor">#define KEY3_PULSE_SCALE    43 </span><span class="comment">//READ/WRITE</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a273208a4b873d2951e81d746ab477f6f">  102</a></span><span class="preprocessor">#define KEY4_PULSE_SCALE    44 </span><span class="comment">//READ/WRITE</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a36f0b11dec7b902f7f33d88e89528976">  103</a></span><span class="preprocessor">#define KEY5_PULSE_SCALE    45 </span><span class="comment">//READ/WRITE</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#ac28a66ad6c2cc4d5e2050db1dd43b0fc">  104</a></span><span class="preprocessor">#define KEY6_PULSE_SCALE    46 </span><span class="comment">//READ/WRITE</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a2b616b63660fa34b3649a61ac542f763">  105</a></span><span class="preprocessor">#define KEY7_PULSE_SCALE    47 </span><span class="comment">//READ/WRITE</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a1aaa755ab37a1110d7edfef0e752354c">  106</a></span><span class="preprocessor">#define KEY8_PULSE_SCALE    48 </span><span class="comment">//READ/WRITE</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#add34ad5e4971f972bd94e257a33514da">  107</a></span><span class="preprocessor">#define KEY9_PULSE_SCALE    49 </span><span class="comment">//READ/WRITE</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a6b124a9d900040cb51ef2959ca1ede98">  108</a></span><span class="preprocessor">#define KEY10_PULSE_SCALE   50 </span><span class="comment">//READ/WRITE</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a8af4aad6a4e301d80309820282da639d">  109</a></span><span class="preprocessor">#define KEY11_PULSE_SCALE   51 </span><span class="comment">//READ/WRITE</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">/*------------------------------KEY SIGNAL - READ----------------------------*/</span>    </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a69d0e1239ebef616ae18f59543a42aed">  112</a></span><span class="preprocessor">#define KEY0_SIGNAL_MSB     52</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a4c3dba18d9e7fdd6f9331caeaea8381a">  113</a></span><span class="preprocessor">#define KEY0_SIGNAL_LSB     53</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a5a83cf432d0653ac09beaa0b07825f25">  115</a></span><span class="preprocessor">#define KEY1_SIGNAL_MSB     54</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a1289b3163c95f2599c298aacab6a9a09">  116</a></span><span class="preprocessor">#define KEY1_SIGNAL_LSB     55</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#aae824b83f1f599a1abb0f8cd70c4b6cc">  118</a></span><span class="preprocessor">#define KEY2_SIGNAL_MSB     56</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#ad66ec68b8e04f148159ca54526738721">  119</a></span><span class="preprocessor">#define KEY2_SIGNAL_LSB     57</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a39da362b628cc11b98792a7edc294e59">  121</a></span><span class="preprocessor">#define KEY3_SIGNAL_MSB     58</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#adf9d693178cbb409f8674abf0952704a">  122</a></span><span class="preprocessor">#define KEY3_SIGNAL_LSB     59</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a12043762806cb820d89c61675a65c819">  124</a></span><span class="preprocessor">#define KEY4_SIGNAL_MSB     60</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a2e09e83ff0e86b59a71a1ec7a173a5a8">  125</a></span><span class="preprocessor">#define KEY4_SIGNAL_LSB     61</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a6acef34c469957ec0e17f9e02a51970f">  127</a></span><span class="preprocessor">#define KEY5_SIGNAL_MSB     62</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#ace28ac084981d7f4c059d2829c71861d">  128</a></span><span class="preprocessor">#define KEY5_SIGNAL_LSB     63</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a018ba98230a5efa7a844b6d7e018dded">  130</a></span><span class="preprocessor">#define KEY6_SIGNAL_MSB     64</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#aa6b6dd6f96d6f98e40d4ef902911052a">  131</a></span><span class="preprocessor">#define KEY6_SIGNAL_LSB     65</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a864a6601d929292c04a7d073b26fca66">  133</a></span><span class="preprocessor">#define KEY7_SIGNAL_MSB     66</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#ace8f90c93c904527942cb6bcac62227d">  134</a></span><span class="preprocessor">#define KEY7_SIGNAL_LSB     67</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a889ff15d5583bfd9b95416ddead131bd">  136</a></span><span class="preprocessor">#define KEY8_SIGNAL_MSB     68</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#acc515467a63e67b5e4d34aafb806e4f1">  137</a></span><span class="preprocessor">#define KEY8_SIGNAL_LSB     69   </span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#ad29ce5d70e616e554c0854144947d8ca">  139</a></span><span class="preprocessor">#define KEY9_SIGNAL_MSB     70</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a186a9e78c946a6c8ee003fb717a19c0f">  140</a></span><span class="preprocessor">#define KEY9_SIGNAL_LSB     71</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a39758f973fab7469fac1c11956abecdb">  142</a></span><span class="preprocessor">#define KEY10_SIGNAL_MSB    72</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#aa99ccabf677bff262fe6b251f11cf07d">  143</a></span><span class="preprocessor">#define KEY10_SIGNAL_LSB    73  </span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a5390c29566e1593d92e88fd5659bda28">  145</a></span><span class="preprocessor">#define KEY11_SIGNAL_MSB    74</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a01b46e610c3dcf04e3eb87f99d8c47b9">  146</a></span><span class="preprocessor">#define KEY11_SIGNAL_LSB    75  </span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment">/*--------------------REFERENCE DATA  - READ--------------------------------*/</span>    </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a8a089d731422058699a6eef0b6bf371a">  149</a></span><span class="preprocessor">#define REFERENCE0_MSB      76</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a31a6b6224ed8f5cd4b54ca3b1b187714">  150</a></span><span class="preprocessor">#define REFERENCE0_LSB      77</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a1393034da7d8884a6012ab49d205cd09">  152</a></span><span class="preprocessor">#define REFERENCE1_MSB      78</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#abf14ead172b60ef87d90fc173a6fd73a">  153</a></span><span class="preprocessor">#define REFERENCE1_LSB      79</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a766d6441ccf3db6816f328210c580d3b">  155</a></span><span class="preprocessor">#define REFERENCE2_MSB      80</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#aa2cc1e674afb0d2c1dfab47f55f7f59b">  156</a></span><span class="preprocessor">#define REFERENCE2_LSB      81</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#ac2c48358f0d81ce2e1f4b06d7609dbf7">  158</a></span><span class="preprocessor">#define REFERENCE3_MSB      82</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a5ff2e8c415fe5714755ea68bda1e1a76">  159</a></span><span class="preprocessor">#define REFERENCE3_LSB      83</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a9314c77179e8621ebb038aa4f853a102">  161</a></span><span class="preprocessor">#define REFERENCE4_MSB      84</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a2f72e07d1cd9ce380727bffe947079e4">  162</a></span><span class="preprocessor">#define REFERENCE4_LSB      85</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a3c72044b148f21beb8b23ff16f683e97">  164</a></span><span class="preprocessor">#define REFERENCE5_MSB      86</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a88593c6b67874ed05e83fe920401ca46">  165</a></span><span class="preprocessor">#define REFERENCE5_LSB      87</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a15bd44e2239a89ddbc526dcd03ae7ba1">  167</a></span><span class="preprocessor">#define REFERENCE6_MSB      88</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#aa32e11c729dca977f231572722a51285">  168</a></span><span class="preprocessor">#define REFERENCE6_LSB      89</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a736f5ec4a82319ac8b6a16f9fa35a9b1">  170</a></span><span class="preprocessor">#define REFERENCE7_MSB      90</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a880f9f4eff6735593d6706be5e5ae2fe">  171</a></span><span class="preprocessor">#define REFERENCE7_LSB      91</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#ad500f71e3856a2bbd30f135fff9aa3f3">  173</a></span><span class="preprocessor">#define REFERENCE8_MSB      92</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#aebd43573f2fc3558ca3471fa98f9f41b">  174</a></span><span class="preprocessor">#define REFERENCE8_LSB      93   </span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a2a5cf667ed87549b0fb061455792b1aa">  176</a></span><span class="preprocessor">#define REFERENCE9_MSB      94</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a2b04a3e448f1d68e6a6d3929afafe8b4">  177</a></span><span class="preprocessor">#define REFERENCE9_LSB      95</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#ad0395a711d59d1545abe73c860447d4e">  179</a></span><span class="preprocessor">#define REFERENCE10_MSB     96</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#ad9ed04c00941d6a470ad2a79700bb52f">  180</a></span><span class="preprocessor">#define REFERENCE10_LSB     97  </span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a18be598c4d175efeebbb6583ad2f4e8a">  182</a></span><span class="preprocessor">#define REFERENCE11_MSB     98</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#af62d38ff0ac9b059070a368bc9524066">  183</a></span><span class="preprocessor">#define REFERENCE11_LSB     99  </span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="comment">// Section: Structure Types</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="comment">// Section: Prototype Functions</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="keywordtype">void</span> <a class="code hl_function" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#af5700399ec33af8803bb244e5f1b9667">AT42QT_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="keywordtype">void</span> <a class="code hl_function" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#ae8b864de4a507559ab0b1b82b82def6f">AT42QT_Write</a>(uint8_t adr_Registre_W, uint8_t data_Write);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>uint8_t <a class="code hl_function" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a9619655c3b6d6bc9d52e5da60515ad00">AT42QT_Read</a>(uint8_t adr_Registre_R, <span class="keywordtype">bool</span> n_ACK);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="comment">/*-- Fonction pour lire des registre sp�cifique --*/</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>uint8_t <a class="code hl_function" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a8d973579a3ad5f1718f8f1489ed8ebfe">AT42QT_Read_Key0to7</a>(<span class="keywordtype">bool</span> n_ACK);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>uint8_t <a class="code hl_function" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a39150e6230461628108aa0b9b349fc1a">AT42QT_Read_Key8to11</a>(<span class="keywordtype">bool</span> n_ACK);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>uint8_t <a class="code hl_function" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a385915a2e3e17d17d3485357160cc161">AT42QT_Read_Wheel</a>(<span class="keywordtype">bool</span> n_ACK);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <span class="comment">/* Provide C++ Compatibility */</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>}</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="preprocessor">#endif </span><span class="comment">/* _PIC32130_AT42QT2120_I2C_H */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="comment">/* *****************************************************************************</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="comment"> End of File</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="comment"> */</span></div>
<div class="ttc" id="a_p_i_c32130___a_t42_q_t2120___i2_c_8h_html_a385915a2e3e17d17d3485357160cc161"><div class="ttname"><a href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a385915a2e3e17d17d3485357160cc161">AT42QT_Read_Wheel</a></div><div class="ttdeci">uint8_t AT42QT_Read_Wheel(bool n_ACK)</div><div class="ttdef"><b>Definition</b> PIC32130_AT42QT2120_I2C.c:193</div></div>
<div class="ttc" id="a_p_i_c32130___a_t42_q_t2120___i2_c_8h_html_a39150e6230461628108aa0b9b349fc1a"><div class="ttname"><a href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a39150e6230461628108aa0b9b349fc1a">AT42QT_Read_Key8to11</a></div><div class="ttdeci">uint8_t AT42QT_Read_Key8to11(bool n_ACK)</div><div class="ttdef"><b>Definition</b> PIC32130_AT42QT2120_I2C.c:163</div></div>
<div class="ttc" id="a_p_i_c32130___a_t42_q_t2120___i2_c_8h_html_a8d973579a3ad5f1718f8f1489ed8ebfe"><div class="ttname"><a href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a8d973579a3ad5f1718f8f1489ed8ebfe">AT42QT_Read_Key0to7</a></div><div class="ttdeci">uint8_t AT42QT_Read_Key0to7(bool n_ACK)</div><div class="ttdef"><b>Definition</b> PIC32130_AT42QT2120_I2C.c:134</div></div>
<div class="ttc" id="a_p_i_c32130___a_t42_q_t2120___i2_c_8h_html_a9619655c3b6d6bc9d52e5da60515ad00"><div class="ttname"><a href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a9619655c3b6d6bc9d52e5da60515ad00">AT42QT_Read</a></div><div class="ttdeci">uint8_t AT42QT_Read(uint8_t adr_Registre_R, bool n_ACK)</div><div class="ttdef"><b>Definition</b> PIC32130_AT42QT2120_I2C.c:104</div></div>
<div class="ttc" id="a_p_i_c32130___a_t42_q_t2120___i2_c_8h_html_ae8b864de4a507559ab0b1b82b82def6f"><div class="ttname"><a href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#ae8b864de4a507559ab0b1b82b82def6f">AT42QT_Write</a></div><div class="ttdeci">void AT42QT_Write(uint8_t adr_Registre_W, uint8_t data_Write)</div><div class="ttdef"><b>Definition</b> PIC32130_AT42QT2120_I2C.c:81</div></div>
<div class="ttc" id="a_p_i_c32130___a_t42_q_t2120___i2_c_8h_html_af5700399ec33af8803bb244e5f1b9667"><div class="ttname"><a href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#af5700399ec33af8803bb244e5f1b9667">AT42QT_Init</a></div><div class="ttdeci">void AT42QT_Init(void)</div><div class="ttdef"><b>Definition</b> PIC32130_AT42QT2120_I2C.c:53</div></div>
<div class="ttc" id="aapp_8h_html"><div class="ttname"><a href="app_8h.html">app.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html">PIC32130_AT42QT2120_I2C.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
