<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: app.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('app_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">app.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="app_8h_source.html">app.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for app.c:</div>
<div class="dyncontent">
<div class="center"><img src="app_8c__incl.png" border="0" usemap="#aapp_8c" alt=""/></div>
<map name="aapp_8c" id="aapp_8c">
<area shape="rect" title=" " alt="" coords="585,5,638,32"/>
<area shape="rect" href="app_8h.html" title=" " alt="" coords="585,80,638,107"/>
<area shape="poly" title=" " alt="" coords="614,33,614,64,609,64,609,33"/>
<area shape="rect" title=" " alt="" coords="1044,229,1108,256"/>
<area shape="poly" title=" " alt="" coords="639,92,731,94,854,102,916,110,973,120,1020,134,1052,153,1063,166,1071,182,1078,213,1073,214,1066,183,1059,169,1049,157,1017,139,971,125,915,115,853,107,731,99,639,97"/>
<area shape="rect" title=" " alt="" coords="5,229,80,256"/>
<area shape="poly" title=" " alt="" coords="585,98,458,103,282,113,119,131,63,143,44,150,34,156,27,169,25,184,32,215,27,216,20,184,22,167,30,153,42,145,61,138,118,126,281,108,457,97,585,93"/>
<area shape="rect" title=" " alt="" coords="136,155,205,181"/>
<area shape="poly" title=" " alt="" coords="585,100,434,120,220,157,219,151,433,115,584,95"/>
<area shape="rect" title=" " alt="" coords="228,155,292,181"/>
<area shape="poly" title=" " alt="" coords="585,102,469,123,307,157,306,152,468,118,584,97"/>
<area shape="rect" title=" " alt="" coords="316,155,433,181"/>
<area shape="poly" title=" " alt="" coords="585,105,431,152,430,147,584,100"/>
<area shape="rect" title=" " alt="" coords="457,155,598,181"/>
<area shape="poly" title=" " alt="" coords="599,109,556,146,552,142,595,105"/>
<area shape="rect" href="_mc32_driver_adc_8h.html" title=" " alt="" coords="1113,155,1236,181"/>
<area shape="poly" title=" " alt="" coords="639,95,1095,152,1098,152,1098,158,1094,157,639,100"/>
<area shape="rect" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html" title=" " alt="" coords="796,155,1038,181"/>
<area shape="poly" title=" " alt="" coords="639,100,842,148,841,153,638,105"/>
<area shape="rect" href="mcp79411_8h.html" title=" " alt="" coords="1260,155,1351,181"/>
<area shape="poly" title=" " alt="" coords="639,93,883,111,1059,128,1244,152,1243,157,1059,133,882,116,638,99"/>
<area shape="rect" href="mcp79411__interface_8h.html" title=" " alt="" coords="623,155,771,181"/>
<area shape="poly" title=" " alt="" coords="628,105,673,143,669,147,625,109"/>
<area shape="rect" href="mutex_8h.html" title=" " alt="" coords="44,155,113,181"/>
<area shape="poly" title=" " alt="" coords="585,99,397,117,266,134,128,157,127,152,265,129,397,112,584,94"/>
<area shape="poly" title=" " alt="" coords="1159,184,1106,222,1103,218,1156,180"/>
<area shape="poly" title=" " alt="" coords="870,157,653,106,654,100,871,151"/>
<area shape="poly" title=" " alt="" coords="1266,184,1124,229,1122,224,1264,179"/>
<area shape="poly" title=" " alt="" coords="764,179,1029,230,1028,235,763,185"/>
<area shape="poly" title=" " alt="" coords="114,177,124,179,256,197,390,212,652,230,876,237,1028,239,1028,244,876,243,652,235,390,217,255,203,123,184,112,182"/>
<area shape="poly" title=" " alt="" coords="75,183,58,216,53,214,70,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a59b305aa4f4287d45cbe428f533f84b2" id="r_a59b305aa4f4287d45cbe428f533f84b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a59b305aa4f4287d45cbe428f533f84b2">APP_Initialize</a> (void)</td></tr>
<tr class="memdesc:a59b305aa4f4287d45cbe428f533f84b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise l'application et son état interne.  <br /></td></tr>
<tr class="separator:a59b305aa4f4287d45cbe428f533f84b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859aee46b660cfee47cfd45ce08f6862" id="r_a859aee46b660cfee47cfd45ce08f6862"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a859aee46b660cfee47cfd45ce08f6862">APP_Tasks</a> (void)</td></tr>
<tr class="memdesc:a859aee46b660cfee47cfd45ce08f6862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction principale de la machine d'état de l'application.  <br /></td></tr>
<tr class="separator:a859aee46b660cfee47cfd45ce08f6862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912c163cafb881d4deea72f7b463cbdc" id="r_a912c163cafb881d4deea72f7b463cbdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a912c163cafb881d4deea72f7b463cbdc">APP_GetInputsStates</a> (void)</td></tr>
<tr class="memdesc:a912c163cafb881d4deea72f7b463cbdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met à jour les états des entrées physiques (switches).  <br /></td></tr>
<tr class="separator:a912c163cafb881d4deea72f7b463cbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a5fecb1828f413db07cfb10273379c" id="r_a98a5fecb1828f413db07cfb10273379c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a98a5fecb1828f413db07cfb10273379c">APP_AdcReadAllSamples</a> (void)</td></tr>
<tr class="memdesc:a98a5fecb1828f413db07cfb10273379c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lit toutes les valeurs d'échantillons ADC disponibles et les stocke dans appData.valAD.  <br /></td></tr>
<tr class="separator:a98a5fecb1828f413db07cfb10273379c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f46b20760f4b4b10df763dd5b6e2525" id="r_a8f46b20760f4b4b10df763dd5b6e2525"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f46b20760f4b4b10df763dd5b6e2525">APP_TIMER1_CALLBACK</a> (void)</td></tr>
<tr class="memdesc:a8f46b20760f4b4b10df763dd5b6e2525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback du timer 1 pour la gestion du buzzer.  <br /></td></tr>
<tr class="separator:a8f46b20760f4b4b10df763dd5b6e2525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbd1769c7d03ea90681c10fe1f03775" id="r_abcbd1769c7d03ea90681c10fe1f03775"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abcbd1769c7d03ea90681c10fe1f03775">APP_WaitStart</a> (uint16_t waitingTime_ms)</td></tr>
<tr class="memdesc:abcbd1769c7d03ea90681c10fe1f03775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction d'attente bloquante basée sur le timer 3.  <br /></td></tr>
<tr class="separator:abcbd1769c7d03ea90681c10fe1f03775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245753d6244c3f5682adbdc334412149" id="r_a245753d6244c3f5682adbdc334412149"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a245753d6244c3f5682adbdc334412149">APP_TIMER4_CALLBACK</a> (void)</td></tr>
<tr class="memdesc:a245753d6244c3f5682adbdc334412149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback du timer 4 pour la gestion des délais d'attente.  <br /></td></tr>
<tr class="separator:a245753d6244c3f5682adbdc334412149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e441f0e8d8f65fb909cf1630237be2" id="r_a23e441f0e8d8f65fb909cf1630237be2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23e441f0e8d8f65fb909cf1630237be2">APP_SetTMR0_Frequency</a> (float freq_hz)</td></tr>
<tr class="memdesc:a23e441f0e8d8f65fb909cf1630237be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure la fréquence du timer 0 (TMR0).  <br /></td></tr>
<tr class="separator:a23e441f0e8d8f65fb909cf1630237be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bed8e1f96b2024b7750e4b1c6b9cbe" id="r_aa3bed8e1f96b2024b7750e4b1c6b9cbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3bed8e1f96b2024b7750e4b1c6b9cbe">APP_PlaySong</a> (void)</td></tr>
<tr class="memdesc:aa3bed8e1f96b2024b7750e4b1c6b9cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joue une mélodie sur le buzzer (fonction bloquante).  <br /></td></tr>
<tr class="separator:aa3bed8e1f96b2024b7750e4b1c6b9cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01b24d00b6eb54fd185e029a791cccc" id="r_aa01b24d00b6eb54fd185e029a791cccc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa01b24d00b6eb54fd185e029a791cccc">APP_InitMcp79411</a> (void)</td></tr>
<tr class="memdesc:aa01b24d00b6eb54fd185e029a791cccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise le circuit RTC MCP79411.  <br /></td></tr>
<tr class="separator:aa01b24d00b6eb54fd185e029a791cccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ccfb3bb8362f57c897915a2bf0b888" id="r_a43ccfb3bb8362f57c897915a2bf0b888"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43ccfb3bb8362f57c897915a2bf0b888">APP_InitADC</a> (void)</td></tr>
<tr class="memdesc:a43ccfb3bb8362f57c897915a2bf0b888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise le module ADC et les échantillons associés.  <br /></td></tr>
<tr class="separator:a43ccfb3bb8362f57c897915a2bf0b888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90aceec1f83db2e42e1f207cd9e4c95" id="r_ab90aceec1f83db2e42e1f207cd9e4c95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab90aceec1f83db2e42e1f207cd9e4c95">DebugUART_Print</a> (const char *format,...)</td></tr>
<tr class="memdesc:ab90aceec1f83db2e42e1f207cd9e4c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envoie une chaîne de caractères sur l'UART de debug.  <br /></td></tr>
<tr class="separator:ab90aceec1f83db2e42e1f207cd9e4c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c6321d0c51f900a247c32fcfcd384d" id="r_a11c6321d0c51f900a247c32fcfcd384d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a11c6321d0c51f900a247c32fcfcd384d">APP_SetRealyOut</a> (void)</td></tr>
<tr class="memdesc:a11c6321d0c51f900a247c32fcfcd384d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met à jour les sorties relais selon la structure de commande.  <br /></td></tr>
<tr class="separator:a11c6321d0c51f900a247c32fcfcd384d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4f18a2543252a3f61342104a531a0f3c" id="r_a4f18a2543252a3f61342104a531a0f3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_p_p___d_a_t_a.html">APP_DATA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f18a2543252a3f61342104a531a0f3c">appData</a></td></tr>
<tr class="separator:a4f18a2543252a3f61342104a531a0f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fb7977be2deac611244a063ae44be4" id="r_a00fb7977be2deac611244a063ae44be4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s___a_t42_q_t2120.html">S_AT42QT2120</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a00fb7977be2deac611244a063ae44be4">s_newDataSensor</a></td></tr>
<tr class="separator:a00fb7977be2deac611244a063ae44be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f2efc2ebe8ab8915d976a328ec9416" id="r_ad0f2efc2ebe8ab8915d976a328ec9416"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s___a_t42_q_t2120.html">S_AT42QT2120</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad0f2efc2ebe8ab8915d976a328ec9416">s_dataSensor</a></td></tr>
<tr class="separator:ad0f2efc2ebe8ab8915d976a328ec9416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d63cf42bac9da94dc89d5565d39cc1" id="r_ad3d63cf42bac9da94dc89d5565d39cc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s___a_t42_q_t2120.html">S_AT42QT2120</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3d63cf42bac9da94dc89d5565d39cc1">s_getDataSensor</a></td></tr>
<tr class="separator:ad3d63cf42bac9da94dc89d5565d39cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d17d48fdff77c90488018e4021b515" id="r_ad6d17d48fdff77c90488018e4021b515"><td class="memItemLeft" align="right" valign="top">DRV_HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6d17d48fdff77c90488018e4021b515">usartHandle</a> = DRV_HANDLE_INVALID</td></tr>
<tr class="separator:ad6d17d48fdff77c90488018e4021b515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7195cdbc35be0315726b868b3003649" id="r_ab7195cdbc35be0315726b868b3003649"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7195cdbc35be0315726b868b3003649">songMelody</a> [10]</td></tr>
<tr class="separator:ab7195cdbc35be0315726b868b3003649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb4cee6fbecf822ad046ebd844f3dc6" id="r_a5fb4cee6fbecf822ad046ebd844f3dc6"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5fb4cee6fbecf822ad046ebd844f3dc6">DebugUART_Enable</a> =0</td></tr>
<tr class="separator:a5fb4cee6fbecf822ad046ebd844f3dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3b0a94500ae9b732f5358adbc7ad14" id="r_a4e3b0a94500ae9b732f5358adbc7ad14"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e3b0a94500ae9b732f5358adbc7ad14">InitMcp</a> =1</td></tr>
<tr class="separator:a4e3b0a94500ae9b732f5358adbc7ad14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa2a022bfb70d96a410ba0323906b42" id="r_a1aa2a022bfb70d96a410ba0323906b42"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1aa2a022bfb70d96a410ba0323906b42">InitADC</a> =1</td></tr>
<tr class="separator:a1aa2a022bfb70d96a410ba0323906b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee735add4bf8eceef44461a28260e54" id="r_adee735add4bf8eceef44461a28260e54"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adee735add4bf8eceef44461a28260e54">InitTouchCap</a> =0</td></tr>
<tr class="separator:adee735add4bf8eceef44461a28260e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46845c9f0a1c074f172afff32a449014" id="r_a46845c9f0a1c074f172afff32a449014"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a46845c9f0a1c074f172afff32a449014">SDcard</a> =0</td></tr>
<tr class="separator:a46845c9f0a1c074f172afff32a449014"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a98a5fecb1828f413db07cfb10273379c" name="a98a5fecb1828f413db07cfb10273379c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a5fecb1828f413db07cfb10273379c">&#9670;&#160;</a></span>APP_AdcReadAllSamples()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void APP_AdcReadAllSamples </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lit toutes les valeurs d'échantillons ADC disponibles et les stocke dans appData.valAD. </p>
<p>Cette fonction vérifie si des échantillons ADC sont prêts, puis lit et stocke jusqu'à 14 canaux.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="app_8c_a98a5fecb1828f413db07cfb10273379c_cgraph.png" border="0" usemap="#aapp_8c_a98a5fecb1828f413db07cfb10273379c_cgraph" alt=""/></div>
<map name="aapp_8c_a98a5fecb1828f413db07cfb10273379c_cgraph" id="aapp_8c_a98a5fecb1828f413db07cfb10273379c_cgraph">
<area shape="rect" title="Lit toutes les valeurs d&#39;échantillons ADC disponibles et les stocke dans appData.valAD." alt="" coords="5,31,181,57"/>
<area shape="rect" href="_mc32_driver_adc_8h.html#a04eded505f95b03236b5c5052c66fb91" title="Vérifie si des échantillons ADC sont disponibles." alt="" coords="229,5,425,32"/>
<area shape="poly" title=" " alt="" coords="181,32,213,28,213,34,181,37"/>
<area shape="rect" href="_mc32_driver_adc_8h.html#a61e35dbbc70ed4c9bce1c368fa6f10b0" title="Lit la valeur d&#39;un canal ADC." alt="" coords="240,56,414,83"/>
<area shape="poly" title=" " alt="" coords="181,51,224,56,224,61,181,56"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="app_8c_a98a5fecb1828f413db07cfb10273379c_icgraph.png" border="0" usemap="#aapp_8c_a98a5fecb1828f413db07cfb10273379c_icgraph" alt=""/></div>
<map name="aapp_8c_a98a5fecb1828f413db07cfb10273379c_icgraph" id="aapp_8c_a98a5fecb1828f413db07cfb10273379c_icgraph">
<area shape="rect" title="Lit toutes les valeurs d&#39;échantillons ADC disponibles et les stocke dans appData.valAD." alt="" coords="144,5,319,32"/>
<area shape="rect" href="app_8c.html#a859aee46b660cfee47cfd45ce08f6862" title="Fonction principale de la machine d&#39;état de l&#39;application." alt="" coords="5,5,96,32"/>
<area shape="poly" title=" " alt="" coords="128,21,96,21,96,16,128,16"/>
</map>
</div>

</div>
</div>
<a id="a912c163cafb881d4deea72f7b463cbdc" name="a912c163cafb881d4deea72f7b463cbdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912c163cafb881d4deea72f7b463cbdc">&#9670;&#160;</a></span>APP_GetInputsStates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void APP_GetInputsStates </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Met à jour les états des entrées physiques (switches). </p>
<p>Cette fonction lit l'état des entrées et met à jour la structure appData.SySwitch.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="app_8c_a912c163cafb881d4deea72f7b463cbdc_icgraph.png" border="0" usemap="#aapp_8c_a912c163cafb881d4deea72f7b463cbdc_icgraph" alt=""/></div>
<map name="aapp_8c_a912c163cafb881d4deea72f7b463cbdc_icgraph" id="aapp_8c_a912c163cafb881d4deea72f7b463cbdc_icgraph">
<area shape="rect" title="Met à jour les états des entrées physiques (switches)." alt="" coords="144,5,294,32"/>
<area shape="rect" href="app_8c.html#a859aee46b660cfee47cfd45ce08f6862" title="Fonction principale de la machine d&#39;état de l&#39;application." alt="" coords="5,5,96,32"/>
<area shape="poly" title=" " alt="" coords="128,21,96,21,96,16,128,16"/>
</map>
</div>

</div>
</div>
<a id="a43ccfb3bb8362f57c897915a2bf0b888" name="a43ccfb3bb8362f57c897915a2bf0b888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ccfb3bb8362f57c897915a2bf0b888">&#9670;&#160;</a></span>APP_InitADC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void APP_InitADC </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise le module ADC et les échantillons associés. </p>
<p>Cette fonction configure et démarre le driver ADC, puis initialise les valeurs d'échantillons.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="app_8c_a43ccfb3bb8362f57c897915a2bf0b888_cgraph.png" border="0" usemap="#aapp_8c_a43ccfb3bb8362f57c897915a2bf0b888_cgraph" alt=""/></div>
<map name="aapp_8c_a43ccfb3bb8362f57c897915a2bf0b888_cgraph" id="aapp_8c_a43ccfb3bb8362f57c897915a2bf0b888_cgraph">
<area shape="rect" title="Initialise le module ADC et les échantillons associés." alt="" coords="5,31,108,57"/>
<area shape="rect" href="_mc32_driver_adc_8h.html#acc0c400e02d6ced6ac5552f9687386c7" title="Ouvre le driver ADC." alt="" coords="156,5,279,32"/>
<area shape="poly" title=" " alt="" coords="108,33,140,28,141,33,109,39"/>
<area shape="rect" href="_mc32_driver_adc_8h.html#a9b06f68a42771766770774e3302a1ffe" title="Démarre la conversion ADC." alt="" coords="157,56,278,83"/>
<area shape="poly" title=" " alt="" coords="109,49,142,55,141,60,108,55"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="app_8c_a43ccfb3bb8362f57c897915a2bf0b888_icgraph.png" border="0" usemap="#aapp_8c_a43ccfb3bb8362f57c897915a2bf0b888_icgraph" alt=""/></div>
<map name="aapp_8c_a43ccfb3bb8362f57c897915a2bf0b888_icgraph" id="aapp_8c_a43ccfb3bb8362f57c897915a2bf0b888_icgraph">
<area shape="rect" title="Initialise le module ADC et les échantillons associés." alt="" coords="144,5,246,32"/>
<area shape="rect" href="app_8c.html#a859aee46b660cfee47cfd45ce08f6862" title="Fonction principale de la machine d&#39;état de l&#39;application." alt="" coords="5,5,96,32"/>
<area shape="poly" title=" " alt="" coords="128,21,96,21,96,16,128,16"/>
</map>
</div>

</div>
</div>
<a id="a59b305aa4f4287d45cbe428f533f84b2" name="a59b305aa4f4287d45cbe428f533f84b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b305aa4f4287d45cbe428f533f84b2">&#9670;&#160;</a></span>APP_Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void APP_Initialize </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise l'application et son état interne. </p>
<p>Cette fonction place la machine d'état de l'application dans son état initial. Elle doit être appelée au démarrage du firmware.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="aa01b24d00b6eb54fd185e029a791cccc" name="aa01b24d00b6eb54fd185e029a791cccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa01b24d00b6eb54fd185e029a791cccc">&#9670;&#160;</a></span>APP_InitMcp79411()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void APP_InitMcp79411 </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise le circuit RTC MCP79411. </p>
<p>Cette fonction configure l'horloge temps réel avec des valeurs par défaut.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="app_8c_aa01b24d00b6eb54fd185e029a791cccc_cgraph.png" border="0" usemap="#aapp_8c_aa01b24d00b6eb54fd185e029a791cccc_cgraph" alt=""/></div>
<map name="aapp_8c_aa01b24d00b6eb54fd185e029a791cccc_cgraph" id="aapp_8c_aa01b24d00b6eb54fd185e029a791cccc_cgraph">
<area shape="rect" title="Initialise le circuit RTC MCP79411." alt="" coords="5,31,138,57"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#ae66465ee5e1b6c243b89bf5eb84280ad" title=" " alt="" coords="223,5,286,32"/>
<area shape="poly" title=" " alt="" coords="138,32,207,22,208,28,138,37"/>
<area shape="rect" href="mcp79411_8c.html#aa48c2f24c3ced51665e713fad332217c" title="Définit l&#39;heure du RTC MCP79411." alt="" coords="186,56,323,83"/>
<area shape="poly" title=" " alt="" coords="138,51,170,55,170,60,138,56"/>
<area shape="rect" href="mcp79411_8c.html#a140d411267c7eedc5fe9d3bf1ae902f9" title="Convertit un entier décimal en BCD (Binary Coded Decimal)." alt="" coords="384,31,520,57"/>
<area shape="poly" title=" " alt="" coords="323,58,369,52,369,57,324,63"/>
<area shape="rect" href="mcp79411_8c.html#a65e0738f4056e1c71fdf5394ad69d9f0" title="Écrit un ou plusieurs registres du RTC MCP79411 via I2C." alt="" coords="371,81,533,108"/>
<area shape="poly" title=" " alt="" coords="324,75,356,80,355,85,323,81"/>
<area shape="rect" href="mcp79411_8c.html#a828b08c558474707c1a9bc1638196b10" title="Effectue une écriture I2C vers le RTC MCP79411." alt="" coords="581,81,739,108"/>
<area shape="poly" title=" " alt="" coords="534,92,565,92,565,97,534,97"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#af104fa2713ad2cfe4f993bdd2ec22c46" title=" " alt="" coords="788,31,859,57"/>
<area shape="poly" title=" " alt="" coords="705,78,772,57,774,62,706,83"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#ad35d4e4f52ca74b503d5e5e1e0a3f5f3" title=" " alt="" coords="788,81,858,108"/>
<area shape="poly" title=" " alt="" coords="739,92,772,92,772,97,739,97"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#aa089a0bc7250c164c807807978c21fae" title=" " alt="" coords="787,132,860,159"/>
<area shape="poly" title=" " alt="" coords="706,106,773,127,772,132,705,111"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="app_8c_aa01b24d00b6eb54fd185e029a791cccc_icgraph.png" border="0" usemap="#aapp_8c_aa01b24d00b6eb54fd185e029a791cccc_icgraph" alt=""/></div>
<map name="aapp_8c_aa01b24d00b6eb54fd185e029a791cccc_icgraph" id="aapp_8c_aa01b24d00b6eb54fd185e029a791cccc_icgraph">
<area shape="rect" title="Initialise le circuit RTC MCP79411." alt="" coords="144,5,276,32"/>
<area shape="rect" href="app_8c.html#a859aee46b660cfee47cfd45ce08f6862" title="Fonction principale de la machine d&#39;état de l&#39;application." alt="" coords="5,5,96,32"/>
<area shape="poly" title=" " alt="" coords="128,21,96,21,96,16,128,16"/>
</map>
</div>

</div>
</div>
<a id="aa3bed8e1f96b2024b7750e4b1c6b9cbe" name="aa3bed8e1f96b2024b7750e4b1c6b9cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3bed8e1f96b2024b7750e4b1c6b9cbe">&#9670;&#160;</a></span>APP_PlaySong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void APP_PlaySong </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Joue une mélodie sur le buzzer (fonction bloquante). </p>
<p>Cette fonction parcourt la séquence de notes et joue chaque note avec la durée correspondante.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="app_8c_aa3bed8e1f96b2024b7750e4b1c6b9cbe_cgraph.png" border="0" usemap="#aapp_8c_aa3bed8e1f96b2024b7750e4b1c6b9cbe_cgraph" alt=""/></div>
<map name="aapp_8c_aa3bed8e1f96b2024b7750e4b1c6b9cbe_cgraph" id="aapp_8c_aa3bed8e1f96b2024b7750e4b1c6b9cbe_cgraph">
<area shape="rect" title="Joue une mélodie sur le buzzer (fonction bloquante)." alt="" coords="5,31,117,57"/>
<area shape="rect" href="app_8c.html#a23e441f0e8d8f65fb909cf1630237be2" title="Configure la fréquence du timer 0 (TMR0)." alt="" coords="165,5,344,32"/>
<area shape="poly" title=" " alt="" coords="117,34,149,30,149,35,117,39"/>
<area shape="rect" href="app_8c.html#abcbd1769c7d03ea90681c10fe1f03775" title="Fonction d&#39;attente bloquante basée sur le timer 3." alt="" coords="200,56,309,83"/>
<area shape="poly" title=" " alt="" coords="117,49,184,58,184,63,117,54"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="app_8c_aa3bed8e1f96b2024b7750e4b1c6b9cbe_icgraph.png" border="0" usemap="#aapp_8c_aa3bed8e1f96b2024b7750e4b1c6b9cbe_icgraph" alt=""/></div>
<map name="aapp_8c_aa3bed8e1f96b2024b7750e4b1c6b9cbe_icgraph" id="aapp_8c_aa3bed8e1f96b2024b7750e4b1c6b9cbe_icgraph">
<area shape="rect" title="Joue une mélodie sur le buzzer (fonction bloquante)." alt="" coords="144,5,255,32"/>
<area shape="rect" href="app_8c.html#a859aee46b660cfee47cfd45ce08f6862" title="Fonction principale de la machine d&#39;état de l&#39;application." alt="" coords="5,5,96,32"/>
<area shape="poly" title=" " alt="" coords="128,21,96,21,96,16,128,16"/>
</map>
</div>

</div>
</div>
<a id="a11c6321d0c51f900a247c32fcfcd384d" name="a11c6321d0c51f900a247c32fcfcd384d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c6321d0c51f900a247c32fcfcd384d">&#9670;&#160;</a></span>APP_SetRealyOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void APP_SetRealyOut </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Met à jour les sorties relais selon la structure de commande. </p>
<p>Cette fonction applique les états de la structure appData.cmdRealayOut aux sorties physiques.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a23e441f0e8d8f65fb909cf1630237be2" name="a23e441f0e8d8f65fb909cf1630237be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e441f0e8d8f65fb909cf1630237be2">&#9670;&#160;</a></span>APP_SetTMR0_Frequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void APP_SetTMR0_Frequency </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>freq_hz</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure la fréquence du timer 0 (TMR0). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freq_hz</td><td>Fréquence souhaitée en Hertz. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Cette fonction ajuste le prescaler et la période du timer pour obtenir la fréquence désirée. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="app_8c_a23e441f0e8d8f65fb909cf1630237be2_icgraph.png" border="0" usemap="#aapp_8c_a23e441f0e8d8f65fb909cf1630237be2_icgraph" alt=""/></div>
<map name="aapp_8c_a23e441f0e8d8f65fb909cf1630237be2_icgraph" id="aapp_8c_a23e441f0e8d8f65fb909cf1630237be2_icgraph">
<area shape="rect" title="Configure la fréquence du timer 0 (TMR0)." alt="" coords="303,5,482,32"/>
<area shape="rect" href="app_8c.html#aa3bed8e1f96b2024b7750e4b1c6b9cbe" title="Joue une mélodie sur le buzzer (fonction bloquante)." alt="" coords="144,5,255,32"/>
<area shape="poly" title=" " alt="" coords="288,21,255,21,255,16,288,16"/>
<area shape="rect" href="app_8c.html#a859aee46b660cfee47cfd45ce08f6862" title="Fonction principale de la machine d&#39;état de l&#39;application." alt="" coords="5,5,96,32"/>
<area shape="poly" title=" " alt="" coords="128,21,96,21,96,16,128,16"/>
</map>
</div>

</div>
</div>
<a id="a859aee46b660cfee47cfd45ce08f6862" name="a859aee46b660cfee47cfd45ce08f6862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a859aee46b660cfee47cfd45ce08f6862">&#9670;&#160;</a></span>APP_Tasks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void APP_Tasks </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction principale de la machine d'état de l'application. </p>
<p>Cette fonction gère les différents états de l'application et exécute les actions associées. Elle doit être appelée régulièrement dans la boucle principale.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<p>here we should repeat inputs to outputs if needed</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="app_8c_a859aee46b660cfee47cfd45ce08f6862_cgraph.png" border="0" usemap="#aapp_8c_a859aee46b660cfee47cfd45ce08f6862_cgraph" alt=""/></div>
<map name="aapp_8c_a859aee46b660cfee47cfd45ce08f6862_cgraph" id="aapp_8c_a859aee46b660cfee47cfd45ce08f6862_cgraph">
<area shape="rect" title="Fonction principale de la machine d&#39;état de l&#39;application." alt="" coords="5,461,96,488"/>
<area shape="rect" href="app_8c.html#a98a5fecb1828f413db07cfb10273379c" title="Lit toutes les valeurs d&#39;échantillons ADC disponibles et les stocke dans appData.valAD." alt="" coords="144,56,319,83"/>
<area shape="poly" title=" " alt="" coords="49,461,52,401,64,312,75,262,92,212,113,163,142,118,158,101,178,88,181,92,162,105,146,122,118,166,97,214,81,264,69,313,57,402,54,461"/>
<area shape="rect" href="app_8c.html#a912c163cafb881d4deea72f7b463cbdc" title="Met à jour les états des entrées physiques (switches)." alt="" coords="156,132,306,159"/>
<area shape="poly" title=" " alt="" coords="49,461,52,407,63,329,75,286,91,244,113,204,142,169,146,165,149,169,146,173,118,207,96,246,80,288,69,330,57,408,54,461"/>
<area shape="rect" href="app_8c.html#a43ccfb3bb8362f57c897915a2bf0b888" title="Initialise le module ADC et les échantillons associés." alt="" coords="180,183,282,209"/>
<area shape="poly" title=" " alt="" coords="52,460,60,420,77,364,104,302,121,272,142,245,160,228,180,215,183,219,163,232,146,248,126,275,109,304,82,365,66,421,57,461"/>
<area shape="rect" href="app_8c.html#aa01b24d00b6eb54fd185e029a791cccc" title="Initialise le circuit RTC MCP79411." alt="" coords="165,259,298,285"/>
<area shape="poly" title=" " alt="" coords="53,460,64,428,81,386,107,341,142,302,159,290,162,295,145,306,112,344,86,388,69,430,58,462"/>
<area shape="rect" href="app_8c.html#aa3bed8e1f96b2024b7750e4b1c6b9cbe" title="Joue une mélodie sur le buzzer (fonction bloquante)." alt="" coords="176,512,287,539"/>
<area shape="poly" title=" " alt="" coords="97,485,168,505,166,510,96,490"/>
<area shape="rect" href="app_8c.html#abcbd1769c7d03ea90681c10fe1f03775" title="Fonction d&#39;attente bloquante basée sur le timer 3." alt="" coords="410,563,520,589"/>
<area shape="poly" title=" " alt="" coords="65,486,98,519,121,535,145,548,209,567,275,578,339,581,395,580,395,585,339,586,275,583,207,573,143,553,118,540,95,523,61,490"/>
<area shape="rect" href="_p_i_c32130___a_t42_q_t2120___i2_c_8c.html#af5700399ec33af8803bb244e5f1b9667" title=" " alt="" coords="645,360,740,387"/>
<area shape="poly" title=" " alt="" coords="63,459,97,429,119,414,143,403,208,383,275,369,343,360,411,356,534,356,630,363,630,368,534,361,411,361,344,366,276,374,209,388,145,408,121,419,100,434,66,463"/>
<area shape="rect" href="_p_i_c32130___a_t42_q_t2120___i2_c_8c.html#a8d973579a3ad5f1718f8f1489ed8ebfe" title=" " alt="" coords="825,411,987,437"/>
<area shape="poly" title=" " alt="" coords="96,462,143,453,328,436,511,426,809,421,809,426,511,431,328,441,144,459,96,467"/>
<area shape="rect" href="_p_i_c32130___a_t42_q_t2120___i2_c_8c.html#a39150e6230461628108aa0b9b349fc1a" title=" " alt="" coords="822,461,990,488"/>
<area shape="poly" title=" " alt="" coords="96,472,806,472,806,477,96,477"/>
<area shape="rect" href="app_8c.html#ab90aceec1f83db2e42e1f207cd9e4c95" title="Envoie une chaîne de caractères sur l&#39;UART de debug." alt="" coords="167,613,296,640"/>
<area shape="poly" title=" " alt="" coords="61,487,93,538,117,567,145,593,165,604,163,609,142,597,113,571,89,541,57,490"/>
<area shape="rect" href="_mc32gest___r_s232_8c.html#a2d69784a459e16a762705f2d7c0c5665" title="Initialise les FIFOs de communication série (réception et émission)." alt="" coords="181,664,282,691"/>
<area shape="poly" title=" " alt="" coords="58,488,67,521,85,565,110,611,145,650,168,663,165,668,142,654,106,614,80,567,62,523,52,489"/>
<area shape="rect" href="mcp79411_8c.html#adcbe7d2c5f35d60954ec2f3c652a20a3" title="Lit l&#39;heure courante du RTC MCP79411." alt="" coords="396,309,534,336"/>
<area shape="poly" title=" " alt="" coords="55,460,86,406,111,376,142,352,201,328,264,315,326,310,381,311,381,316,326,315,265,320,203,333,145,357,115,380,91,409,60,462"/>
<area shape="rect" href="_mc32__sd_fat_gest_8c.html#a778050b1faf45c6ed4b5b15a96c044b0" title="Tâche principale de gestion du système de fichiers FAT sur carte SD." alt="" coords="187,715,276,741"/>
<area shape="poly" title=" " alt="" coords="56,488,63,529,78,587,105,648,123,676,145,701,173,716,170,721,142,705,119,679,100,651,73,589,57,530,51,489"/>
<area shape="rect" href="_mc32__sd_fat_gest_8c.html#a59e4eeaae6bb99a25a56ef760a9e7cc7" title=" " alt="" coords="186,765,277,792"/>
<area shape="poly" title=" " alt="" coords="55,488,59,538,72,609,83,647,99,685,119,721,145,751,172,767,170,772,142,755,115,724,94,688,78,649,67,610,53,539,49,489"/>
<area shape="rect" href="_mc32__sd_fat_gest_8c.html#ab88f2212acaa520ae9bcdc4155dc3413" title=" " alt="" coords="148,816,314,843"/>
<area shape="poly" title=" " alt="" coords="54,488,55,546,66,630,77,676,93,722,116,765,146,802,149,805,145,809,142,806,111,768,88,724,72,678,60,631,50,546,49,489"/>
<area shape="rect" href="_mc32_driver_adc_8h.html#a04eded505f95b03236b5c5052c66fb91" title="Vérifie si des échantillons ADC sont disponibles." alt="" coords="367,5,563,32"/>
<area shape="poly" title=" " alt="" coords="296,53,385,33,386,38,297,58"/>
<area shape="rect" href="_mc32_driver_adc_8h.html#a61e35dbbc70ed4c9bce1c368fa6f10b0" title="Lit la valeur d&#39;un canal ADC." alt="" coords="378,56,552,83"/>
<area shape="poly" title=" " alt="" coords="319,67,362,67,362,72,319,72"/>
<area shape="rect" href="_mc32_driver_adc_8h.html#acc0c400e02d6ced6ac5552f9687386c7" title="Ouvre le driver ADC." alt="" coords="404,107,527,133"/>
<area shape="poly" title=" " alt="" coords="282,181,318,168,342,156,366,143,388,135,390,140,368,148,344,160,320,173,284,186"/>
<area shape="rect" href="_mc32_driver_adc_8h.html#a9b06f68a42771766770774e3302a1ffe" title="Démarre la conversion ADC." alt="" coords="405,157,525,184"/>
<area shape="poly" title=" " alt="" coords="283,188,389,176,390,181,283,193"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#ae66465ee5e1b6c243b89bf5eb84280ad" title=" " alt="" coords="434,208,496,235"/>
<area shape="poly" title=" " alt="" coords="296,255,418,229,419,234,297,261"/>
<area shape="rect" href="mcp79411_8c.html#aa48c2f24c3ced51665e713fad332217c" title="Définit l&#39;heure du RTC MCP79411." alt="" coords="396,259,534,285"/>
<area shape="poly" title=" " alt="" coords="298,269,381,269,381,275,298,275"/>
<area shape="rect" href="mcp79411_8c.html#a140d411267c7eedc5fe9d3bf1ae902f9" title="Convertit un entier décimal en BCD (Binary Coded Decimal)." alt="" coords="624,157,761,184"/>
<area shape="poly" title=" " alt="" coords="533,257,562,244,576,233,585,220,595,207,610,194,619,188,622,193,613,198,598,210,590,223,580,236,565,249,535,262"/>
<area shape="rect" href="mcp79411_8c.html#a65e0738f4056e1c71fdf5394ad69d9f0" title="Écrit un ou plusieurs registres du RTC MCP79411 via I2C." alt="" coords="611,208,774,235"/>
<area shape="poly" title=" " alt="" coords="528,255,614,236,615,241,529,261"/>
<area shape="rect" href="mcp79411_8c.html#a828b08c558474707c1a9bc1638196b10" title="Effectue une écriture I2C vers le RTC MCP79411." alt="" coords="827,259,984,285"/>
<area shape="poly" title=" " alt="" coords="753,233,833,252,831,257,751,238"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#af104fa2713ad2cfe4f993bdd2ec22c46" title=" " alt="" coords="1039,309,1110,336"/>
<area shape="poly" title=" " alt="" coords="954,283,1025,305,1024,310,952,289"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#ad35d4e4f52ca74b503d5e5e1e0a3f5f3" title=" " alt="" coords="1040,360,1110,387"/>
<area shape="poly" title=" " alt="" coords="967,284,991,295,1007,307,1017,319,1040,346,1042,348,1039,352,1036,350,1013,323,1003,311,989,300,965,288"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#aa089a0bc7250c164c807807978c21fae" title=" " alt="" coords="1038,411,1111,437"/>
<area shape="poly" title=" " alt="" coords="973,284,992,295,1011,320,1019,345,1025,370,1040,397,1041,398,1037,402,1036,400,1020,372,1014,347,1007,323,988,299,971,288"/>
<area shape="rect" href="app_8c.html#a23e441f0e8d8f65fb909cf1630237be2" title="Configure la fréquence du timer 0 (TMR0)." alt="" coords="376,512,555,539"/>
<area shape="poly" title=" " alt="" coords="287,523,360,523,360,528,287,528"/>
<area shape="poly" title=" " alt="" coords="288,535,396,558,394,564,287,540"/>
<area shape="rect" href="_p_i_c32130___a_t42_q_t2120___i2_c_8c.html#ae8b864de4a507559ab0b1b82b82def6f" title=" " alt="" coords="853,309,959,336"/>
<area shape="poly" title=" " alt="" coords="739,360,837,336,838,341,741,365"/>
<area shape="poly" title=" " alt="" coords="959,320,1024,320,1024,325,959,325"/>
<area shape="poly" title=" " alt="" coords="954,334,1026,356,1024,361,952,339"/>
<area shape="poly" title=" " alt="" coords="960,332,991,346,1007,358,1017,370,1040,397,1042,399,1039,403,1036,401,1013,374,1003,362,989,350,958,337"/>
<area shape="poly" title=" " alt="" coords="965,408,989,396,1003,385,1013,373,1036,346,1039,344,1042,348,1040,350,1017,377,1007,389,991,401,967,412"/>
<area shape="poly" title=" " alt="" coords="952,407,1024,386,1026,391,954,413"/>
<area shape="poly" title=" " alt="" coords="987,421,1022,421,1022,427,987,427"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#a8665061bf5ef45de3774a98c6f8c0021" title=" " alt="" coords="1040,461,1110,488"/>
<area shape="poly" title=" " alt="" coords="954,435,1026,457,1024,462,952,441"/>
<area shape="poly" title=" " alt="" coords="971,459,988,447,1007,424,1014,400,1020,374,1036,346,1037,345,1041,349,1040,350,1025,376,1019,401,1011,426,992,451,973,463"/>
<area shape="poly" title=" " alt="" coords="965,458,989,447,1003,435,1013,424,1036,397,1039,394,1042,398,1040,401,1017,427,1007,439,991,452,967,463"/>
<area shape="poly" title=" " alt="" coords="952,458,1023,437,1024,442,954,463"/>
<area shape="poly" title=" " alt="" coords="990,472,1024,472,1024,477,990,477"/>
<area shape="rect" href="_mc32gest___r_s232_8c.html#a9942400bfd56594e50487c705c8240a7" title="Envoie un message via la FIFO d&#39;émission série." alt="" coords="413,613,517,640"/>
<area shape="poly" title=" " alt="" coords="296,624,398,624,398,629,296,629"/>
<area shape="rect" href="_ges_fifo_th32_8c.html#a955713596c746a403b3c353c1e29668f" title="Retourne le nombre de caractères à lire dans le FIFO." alt="" coords="643,563,742,589"/>
<area shape="poly" title=" " alt="" coords="517,613,627,588,628,593,518,618"/>
<area shape="rect" href="_ges_fifo_th32_8c.html#ab5464f5c735ba7e3be289d309a46eabb" title="Retourne la place disponible en écriture dans le FIFO." alt="" coords="851,639,960,665"/>
<area shape="poly" title=" " alt="" coords="518,627,836,645,835,651,517,632"/>
<area shape="rect" href="_ges_fifo_th32_8c.html#ae2a401c7dff876c69868f7a873426232" title="Dépose un caractère dans le FIFO." alt="" coords="641,664,744,691"/>
<area shape="poly" title=" " alt="" coords="518,636,627,660,625,665,517,641"/>
<area shape="poly" title=" " alt="" coords="744,669,835,658,836,663,745,674"/>
<area shape="rect" href="_ges_fifo_th32_8c.html#aeed954247aceee8fa793443163d52260" title="Initialise un descripteur de FIFO avec une valeur d&#39;initialisation." alt="" coords="434,664,496,691"/>
<area shape="poly" title=" " alt="" coords="282,675,419,675,419,680,282,680"/>
<area shape="rect" href="mcp79411_8c.html#a53b7cc370a69d20d748070c4276f97e7" title="Convertit une valeur BCD en entier décimal." alt="" coords="624,309,761,336"/>
<area shape="poly" title=" " alt="" coords="534,320,609,320,609,325,534,325"/>
<area shape="rect" href="mcp79411_8c.html#aa60e654238b849de1b1440e8a5fb1909" title="Lit un ou plusieurs registres du RTC MCP79411 via I2C." alt="" coords="613,259,772,285"/>
<area shape="poly" title=" " alt="" coords="528,306,614,287,615,292,529,311"/>
<area shape="poly" title=" " alt="" coords="772,269,811,269,811,275,772,275"/>
<area shape="rect" href="mcp79411_8c.html#a507ee5efba3f31963f5dc40e05e2b610" title="Effectue une lecture I2C depuis le RTC MCP79411." alt="" coords="829,360,983,387"/>
<area shape="poly" title=" " alt="" coords="752,284,775,295,791,308,800,321,809,334,823,346,833,351,830,356,820,350,805,337,795,324,787,312,772,300,749,288"/>
<area shape="poly" title=" " alt="" coords="952,357,1024,335,1025,340,954,362"/>
<area shape="poly" title=" " alt="" coords="983,371,1024,371,1024,376,983,376"/>
<area shape="poly" title=" " alt="" coords="954,385,1024,406,1023,411,952,390"/>
<area shape="poly" title=" " alt="" coords="967,385,991,396,1007,409,1017,421,1040,447,1042,450,1039,454,1036,451,1013,424,1003,413,989,401,965,390"/>
</map>
</div>

</div>
</div>
<a id="a8f46b20760f4b4b10df763dd5b6e2525" name="a8f46b20760f4b4b10df763dd5b6e2525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f46b20760f4b4b10df763dd5b6e2525">&#9670;&#160;</a></span>APP_TIMER1_CALLBACK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void APP_TIMER1_CALLBACK </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback du timer 1 pour la gestion du buzzer. </p>
<p>Cette fonction est appelée à chaque interruption du timer 1 pour générer le signal du buzzer.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a245753d6244c3f5682adbdc334412149" name="a245753d6244c3f5682adbdc334412149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a245753d6244c3f5682adbdc334412149">&#9670;&#160;</a></span>APP_TIMER4_CALLBACK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void APP_TIMER4_CALLBACK </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback du timer 4 pour la gestion des délais d'attente. </p>
<p>Cette fonction décrémente le compteur de délai et arrête l'attente lorsque le temps est écoulé.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="abcbd1769c7d03ea90681c10fe1f03775" name="abcbd1769c7d03ea90681c10fe1f03775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcbd1769c7d03ea90681c10fe1f03775">&#9670;&#160;</a></span>APP_WaitStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void APP_WaitStart </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>waitingTime_ms</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction d'attente bloquante basée sur le timer 3. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">waitingTime_ms</td><td>Durée d'attente en millisecondes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Cette fonction démarre le timer 3 et attend la fin du délai demandé. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="app_8c_abcbd1769c7d03ea90681c10fe1f03775_icgraph.png" border="0" usemap="#aapp_8c_abcbd1769c7d03ea90681c10fe1f03775_icgraph" alt=""/></div>
<map name="aapp_8c_abcbd1769c7d03ea90681c10fe1f03775_icgraph" id="aapp_8c_abcbd1769c7d03ea90681c10fe1f03775_icgraph">
<area shape="rect" title="Fonction d&#39;attente bloquante basée sur le timer 3." alt="" coords="303,31,412,57"/>
<area shape="rect" href="app_8c.html#aa3bed8e1f96b2024b7750e4b1c6b9cbe" title="Joue une mélodie sur le buzzer (fonction bloquante)." alt="" coords="144,5,255,32"/>
<area shape="poly" title=" " alt="" coords="287,35,255,30,256,25,288,30"/>
<area shape="rect" href="app_8c.html#a859aee46b660cfee47cfd45ce08f6862" title="Fonction principale de la machine d&#39;état de l&#39;application." alt="" coords="5,31,96,57"/>
<area shape="poly" title=" " alt="" coords="287,47,96,47,96,41,287,41"/>
<area shape="poly" title=" " alt="" coords="129,33,96,39,96,34,128,28"/>
</map>
</div>

</div>
</div>
<a id="ab90aceec1f83db2e42e1f207cd9e4c95" name="ab90aceec1f83db2e42e1f207cd9e4c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab90aceec1f83db2e42e1f207cd9e4c95">&#9670;&#160;</a></span>DebugUART_Print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DebugUART_Print </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>format</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>...</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envoie une chaîne de caractères sur l'UART de debug. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>Chaîne de format (type printf). </td></tr>
    <tr><td class="paramname">...</td><td>Arguments variables pour la chaîne de format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Cette fonction formate et envoie la chaîne sur l'UART via SendMessage. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="app_8c_ab90aceec1f83db2e42e1f207cd9e4c95_cgraph.png" border="0" usemap="#aapp_8c_ab90aceec1f83db2e42e1f207cd9e4c95_cgraph" alt=""/></div>
<map name="aapp_8c_ab90aceec1f83db2e42e1f207cd9e4c95_cgraph" id="aapp_8c_ab90aceec1f83db2e42e1f207cd9e4c95_cgraph">
<area shape="rect" title="Envoie une chaîne de caractères sur l&#39;UART de debug." alt="" coords="5,56,135,83"/>
<area shape="rect" href="_mc32gest___r_s232_8c.html#a9942400bfd56594e50487c705c8240a7" title="Envoie un message via la FIFO d&#39;émission série." alt="" coords="183,56,287,83"/>
<area shape="poly" title=" " alt="" coords="135,67,167,67,167,72,135,72"/>
<area shape="rect" href="_ges_fifo_th32_8c.html#a955713596c746a403b3c353c1e29668f" title="Retourne le nombre de caractères à lire dans le FIFO." alt="" coords="336,5,436,32"/>
<area shape="poly" title=" " alt="" coords="276,53,329,35,331,40,278,58"/>
<area shape="rect" href="_ges_fifo_th32_8c.html#ab5464f5c735ba7e3be289d309a46eabb" title="Retourne la place disponible en écriture dans le FIFO." alt="" coords="485,81,595,108"/>
<area shape="poly" title=" " alt="" coords="288,71,470,86,470,92,287,76"/>
<area shape="rect" href="_ges_fifo_th32_8c.html#ae2a401c7dff876c69868f7a873426232" title="Dépose un caractère dans le FIFO." alt="" coords="335,107,437,133"/>
<area shape="poly" title=" " alt="" coords="278,81,331,99,329,104,276,86"/>
<area shape="poly" title=" " alt="" coords="437,109,469,104,470,109,438,114"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="app_8c_ab90aceec1f83db2e42e1f207cd9e4c95_icgraph.png" border="0" usemap="#aapp_8c_ab90aceec1f83db2e42e1f207cd9e4c95_icgraph" alt=""/></div>
<map name="aapp_8c_ab90aceec1f83db2e42e1f207cd9e4c95_icgraph" id="aapp_8c_ab90aceec1f83db2e42e1f207cd9e4c95_icgraph">
<area shape="rect" title="Envoie une chaîne de caractères sur l&#39;UART de debug." alt="" coords="144,5,273,32"/>
<area shape="rect" href="app_8c.html#a859aee46b660cfee47cfd45ce08f6862" title="Fonction principale de la machine d&#39;état de l&#39;application." alt="" coords="5,5,96,32"/>
<area shape="poly" title=" " alt="" coords="128,21,96,21,96,16,128,16"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4f18a2543252a3f61342104a531a0f3c" name="a4f18a2543252a3f61342104a531a0f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f18a2543252a3f61342104a531a0f3c">&#9670;&#160;</a></span>appData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_p_p___d_a_t_a.html">APP_DATA</a> appData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fb4cee6fbecf822ad046ebd844f3dc6" name="a5fb4cee6fbecf822ad046ebd844f3dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb4cee6fbecf822ad046ebd844f3dc6">&#9670;&#160;</a></span>DebugUART_Enable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DebugUART_Enable =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1aa2a022bfb70d96a410ba0323906b42" name="a1aa2a022bfb70d96a410ba0323906b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa2a022bfb70d96a410ba0323906b42">&#9670;&#160;</a></span>InitADC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t InitADC =1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e3b0a94500ae9b732f5358adbc7ad14" name="a4e3b0a94500ae9b732f5358adbc7ad14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e3b0a94500ae9b732f5358adbc7ad14">&#9670;&#160;</a></span>InitMcp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t InitMcp =1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adee735add4bf8eceef44461a28260e54" name="adee735add4bf8eceef44461a28260e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee735add4bf8eceef44461a28260e54">&#9670;&#160;</a></span>InitTouchCap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t InitTouchCap =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0f2efc2ebe8ab8915d976a328ec9416" name="ad0f2efc2ebe8ab8915d976a328ec9416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f2efc2ebe8ab8915d976a328ec9416">&#9670;&#160;</a></span>s_dataSensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s___a_t42_q_t2120.html">S_AT42QT2120</a> s_dataSensor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3d63cf42bac9da94dc89d5565d39cc1" name="ad3d63cf42bac9da94dc89d5565d39cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d63cf42bac9da94dc89d5565d39cc1">&#9670;&#160;</a></span>s_getDataSensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s___a_t42_q_t2120.html">S_AT42QT2120</a> s_getDataSensor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00fb7977be2deac611244a063ae44be4" name="a00fb7977be2deac611244a063ae44be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00fb7977be2deac611244a063ae44be4">&#9670;&#160;</a></span>s_newDataSensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s___a_t42_q_t2120.html">S_AT42QT2120</a> s_newDataSensor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46845c9f0a1c074f172afff32a449014" name="a46845c9f0a1c074f172afff32a449014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46845c9f0a1c074f172afff32a449014">&#9670;&#160;</a></span>SDcard</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SDcard =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7195cdbc35be0315726b868b3003649" name="ab7195cdbc35be0315726b868b3003649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7195cdbc35be0315726b868b3003649">&#9670;&#160;</a></span>songMelody</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float songMelody[10]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    </div>
<div class="line">    <a class="code hl_define" href="app_8h.html#abb229cda1af1b02b1e73cbc017329f02">NOTE_DO</a>, <a class="code hl_define" href="app_8h.html#a7f76ce04645a7b97576894b684239c72">NOTE_RE</a>, <a class="code hl_define" href="app_8h.html#abb229cda1af1b02b1e73cbc017329f02">NOTE_DO</a>, <a class="code hl_define" href="app_8h.html#a7f76ce04645a7b97576894b684239c72">NOTE_RE</a>, <a class="code hl_define" href="app_8h.html#ac7b0f458b034d39fb9a445aa45198c19">NOTE_MI</a>, <a class="code hl_define" href="app_8h.html#ad11dba50dc350bc40f063a8c8271b4e8">NOTE_FA</a>,</div>
<div class="line">    <a class="code hl_define" href="app_8h.html#a1525e106bef7dbceb4da2ed568361f87">NOTE_SOL</a>, <a class="code hl_define" href="app_8h.html#ad11dba50dc350bc40f063a8c8271b4e8">NOTE_FA</a>, <a class="code hl_define" href="app_8h.html#ac7b0f458b034d39fb9a445aa45198c19">NOTE_MI</a>, <a class="code hl_define" href="app_8h.html#a7f76ce04645a7b97576894b684239c72">NOTE_RE</a></div>
<div class="line">}</div>
<div class="ttc" id="aapp_8h_html_a1525e106bef7dbceb4da2ed568361f87"><div class="ttname"><a href="app_8h.html#a1525e106bef7dbceb4da2ed568361f87">NOTE_SOL</a></div><div class="ttdeci">#define NOTE_SOL</div><div class="ttdef"><b>Definition</b> app.h:117</div></div>
<div class="ttc" id="aapp_8h_html_a7f76ce04645a7b97576894b684239c72"><div class="ttname"><a href="app_8h.html#a7f76ce04645a7b97576894b684239c72">NOTE_RE</a></div><div class="ttdeci">#define NOTE_RE</div><div class="ttdef"><b>Definition</b> app.h:120</div></div>
<div class="ttc" id="aapp_8h_html_abb229cda1af1b02b1e73cbc017329f02"><div class="ttname"><a href="app_8h.html#abb229cda1af1b02b1e73cbc017329f02">NOTE_DO</a></div><div class="ttdeci">#define NOTE_DO</div><div class="ttdef"><b>Definition</b> app.h:114</div></div>
<div class="ttc" id="aapp_8h_html_ac7b0f458b034d39fb9a445aa45198c19"><div class="ttname"><a href="app_8h.html#ac7b0f458b034d39fb9a445aa45198c19">NOTE_MI</a></div><div class="ttdeci">#define NOTE_MI</div><div class="ttdef"><b>Definition</b> app.h:119</div></div>
<div class="ttc" id="aapp_8h_html_ad11dba50dc350bc40f063a8c8271b4e8"><div class="ttname"><a href="app_8h.html#ad11dba50dc350bc40f063a8c8271b4e8">NOTE_FA</a></div><div class="ttdeci">#define NOTE_FA</div><div class="ttdef"><b>Definition</b> app.h:118</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad6d17d48fdff77c90488018e4021b515" name="ad6d17d48fdff77c90488018e4021b515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d17d48fdff77c90488018e4021b515">&#9670;&#160;</a></span>usartHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRV_HANDLE usartHandle = DRV_HANDLE_INVALID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="app_8c.html">app.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
