<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: app.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('app_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">app.h</div></div>
</div><!--header-->
<div class="contents">
<a href="app_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">  MPLAB Harmony Application Header File</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"></span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">  Company:</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">    Microchip Technology Inc.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"></span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">  File Name:</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">    app.h</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"></span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">  Summary:</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">    This header file provides prototypes and definitions for the application.</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"></span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">  Description:</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">    This header file provides function prototypes and data type definitions for</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">    the application.  Some of these are required by the system (such as the</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">    &quot;APP_Initialize&quot; and &quot;APP_Tasks&quot; prototypes) and some of them are only used</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">    internally by the application (such as the &quot;APP_STATES&quot; definition).  Both</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">    are defined here for convenience.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//DOM-IGNORE-BEGIN</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">Copyright (c) 2013-2014 released Microchip Technology Inc.  All rights reserved.</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">Microchip licenses to you the right to use, modify, copy and distribute</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">Software only when embedded on a Microchip microcontroller or digital signal</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">controller that is integrated into your product or third party product</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">(pursuant to the sublicense terms in the accompanying license agreement).</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment"></span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">You should refer to the license agreement accompanying this Software for</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">additional information regarding your rights and obligations.</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment"></span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">SOFTWARE AND DOCUMENTATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND,</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">MERCHANTABILITY, TITLE, NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">IN NO EVENT SHALL MICROCHIP OR ITS LICENSORS BE LIABLE OR OBLIGATED UNDER</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">CONTRACT, NEGLIGENCE, STRICT LIABILITY, CONTRIBUTION, BREACH OF WARRANTY, OR</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">OTHER LEGAL EQUITABLE THEORY ANY DIRECT OR INDIRECT DAMAGES OR EXPENSES</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">INCLUDING BUT NOT LIMITED TO ANY INCIDENTAL, SPECIAL, INDIRECT, PUNITIVE OR</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA, COST OF PROCUREMENT OF</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">SUBSTITUTE GOODS, TECHNOLOGY, SERVICES, OR ANY CLAIMS BY THIRD PARTIES</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">(INCLUDING BUT NOT LIMITED TO ANY DEFENSE THEREOF), OR OTHER SIMILAR COSTS.</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">//DOM-IGNORE-END</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#ifndef _APP_H</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#define _APP_H</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">// Section: Included Files</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#include &quot;system_config.h&quot;</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#include &quot;system_definitions.h&quot;</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#include &quot;<a class="code" href="_mc32_driver_adc_8h.html">Mc32DriverAdc.h</a>&quot;</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#include &quot;<a class="code" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html">Driver_SR_SN74HCS596QPWRQ1.h</a>&quot;</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#include &quot;<a class="code" href="mcp79411_8h.html">mcp79411.h</a>&quot;</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#include &quot;<a class="code" href="mcp79411__interface_8h.html">mcp79411_interface.h</a>&quot;</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#include &quot;<a class="code" href="mutex_8h.html">mutex.h</a>&quot;</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">// DOM-IGNORE-BEGIN</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#ifdef __cplusplus  </span><span class="comment">// Provide C++ Compatibility</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="comment">// DOM-IGNORE-END </span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="comment">// Section: Type Definitions</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="comment">/* Application states</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment"></span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">      Summary:</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">        Application states enumeration</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment"></span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">      Description:</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">        This enumeration defines the valid application states.  These states</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">        determine the behavior of the application at various times.</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">     */</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="foldopen" id="foldopen00093" data-start="{" data-end="};">
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871">   93</a></span>    <span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="comment">/* Application&#39;s state machine&#39;s initial state. */</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871aee72936f6dda86ada3946d7c937a2297">   95</a></span>        <a class="code hl_enumvalue" href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871aee72936f6dda86ada3946d7c937a2297">APP_STATE_INIT</a> = 0,</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871a92f04718da45a34c069d899c657d1ac5">   96</a></span>        <a class="code hl_enumvalue" href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871a92f04718da45a34c069d899c657d1ac5">APP_STATE_SERVICE_TASKS</a>,</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871a78ae693746229d7a60e96952ac1f8091">   97</a></span>        <a class="code hl_enumvalue" href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871a78ae693746229d7a60e96952ac1f8091">APP_STATE_WAIT_START</a>,</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871a86b49641ff58c1d5ce9a81c69e354719">   98</a></span>        <a class="code hl_enumvalue" href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871a86b49641ff58c1d5ce9a81c69e354719">APP_STATE_READ_SENSOR</a>,</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871a795800b55678e769e1fdf1f3537ee3e2">   99</a></span>        <a class="code hl_enumvalue" href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871a795800b55678e769e1fdf1f3537ee3e2">APP_STATE_ERROR</a>,</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871aae7454b7a8fd9118a47003d1186d2ded">  100</a></span>        <a class="code hl_enumvalue" href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871aae7454b7a8fd9118a47003d1186d2ded">APP_STATE_READ_ADC</a>,</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871a79e338cdf5f310924fa15a967aec61e2">  101</a></span>        <a class="code hl_enumvalue" href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871a79e338cdf5f310924fa15a967aec61e2">APP_STATE_READ_CONFIG_INPUTS</a>,</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871a27e293e8d19fefee3d8799e99455dcc6">  102</a></span>        <a class="code hl_enumvalue" href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871a27e293e8d19fefee3d8799e99455dcc6">APP_STATE_SERIAL_LEDS</a>,</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871a2453ac9393c55bb82106cd475a29ae26">  103</a></span>        <a class="code hl_enumvalue" href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871a2453ac9393c55bb82106cd475a29ae26">APP_STATE_READ_RTC</a>,</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871adfc2947d228ae748c670c3a73973861d">  104</a></span>        <a class="code hl_enumvalue" href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871adfc2947d228ae748c670c3a73973861d">APP_STATE_WRITE_SDCARD</a>,</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871a33f4a337ce97923c289ce748aacc87b7">  105</a></span>        <a class="code hl_enumvalue" href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871a33f4a337ce97923c289ce748aacc87b7">APP_STATE_BUZZER</a>,</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871aab59313602084351d71f1cd95e79ae95">  106</a></span>        <a class="code hl_enumvalue" href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871aab59313602084351d71f1cd95e79ae95">APP_STATE_READ_CAPACITIVE_SENSOR</a>,</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871a1806519d9869ebf82d468ef69cbd209b">  107</a></span>        <a class="code hl_enumvalue" href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871a1806519d9869ebf82d468ef69cbd209b">APP_STATE_REPEAT</a>,</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="comment">/* TODO: Define states used by the application state machine. */</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    } <a class="code hl_enumeration" href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871">APP_STATES</a>;</div>
</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="comment">// Tableau des fréquences pour do, si, la, sol, fa, mi, ré, do (octave très aiguë)</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="app_8h.html#abb229cda1af1b02b1e73cbc017329f02">  114</a></span><span class="preprocessor">#define NOTE_DO   2093.00f</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="app_8h.html#a55d56d27abc2577d42ff2dd35a9e99d3">  115</a></span><span class="preprocessor">#define NOTE_SI   1975.53f</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="app_8h.html#a51782228a1835069048535a45322684d">  116</a></span><span class="preprocessor">#define NOTE_LA   1760.00f</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="app_8h.html#a1525e106bef7dbceb4da2ed568361f87">  117</a></span><span class="preprocessor">#define NOTE_SOL  1567.98f</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="app_8h.html#ad11dba50dc350bc40f063a8c8271b4e8">  118</a></span><span class="preprocessor">#define NOTE_FA   1396.91f</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="app_8h.html#ac7b0f458b034d39fb9a445aa45198c19">  119</a></span><span class="preprocessor">#define NOTE_MI   1318.51f</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="app_8h.html#a7f76ce04645a7b97576894b684239c72">  120</a></span><span class="preprocessor">#define NOTE_RE   1174.66f</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="app_8h.html#a80f312efa613d0da8e6f5b770bb2fce6">  121</a></span><span class="preprocessor">#define NOTE_DO2  1046.50f</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="comment">/* Application Data</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment"></span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">      Summary:</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">        Holds application data</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment"></span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">      Description:</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment">        This structure holds the application&#39;s data.</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="comment"></span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="comment">      Remarks:</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="comment">        Application strings and buffers are be defined outside this structure.</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment">     */</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="comment">/*Structure pour stocker ou recevoir les datas du AT42QT2120*/</span></div>
<div class="foldopen" id="foldopen00143" data-start="{" data-end="};">
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="struct_s___a_t42_q_t2120.html">  143</a></span>    <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="struct_s___a_t42_q_t2120.html#a7dc2499e4825a78e484bb388ab29dc1d">  144</a></span>        uint8_t <a class="code hl_variable" href="struct_s___a_t42_q_t2120.html#a7dc2499e4825a78e484bb388ab29dc1d">start</a>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="struct_s___a_t42_q_t2120.html#a5cca1cafe581f4e00d853992f5e28878">  145</a></span>        uint8_t <a class="code hl_variable" href="struct_s___a_t42_q_t2120.html#a5cca1cafe581f4e00d853992f5e28878">valKey0to7</a>;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="struct_s___a_t42_q_t2120.html#aff442d74b7de2acf677f72635bc681b3">  146</a></span>        uint8_t <a class="code hl_variable" href="struct_s___a_t42_q_t2120.html#aff442d74b7de2acf677f72635bc681b3">valKey8to11</a>;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="struct_s___a_t42_q_t2120.html#af4f8e8c31e5cebf21fa7c2b11837d859">  147</a></span>        uint8_t <a class="code hl_variable" href="struct_s___a_t42_q_t2120.html#af4f8e8c31e5cebf21fa7c2b11837d859">valWheel</a>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="struct_s___a_t42_q_t2120.html#a219998cfb366307196d1013046d3f5d2">  148</a></span>        uint8_t <a class="code hl_variable" href="struct_s___a_t42_q_t2120.html#a219998cfb366307196d1013046d3f5d2">stop</a>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    } <a class="code hl_struct" href="struct_s___a_t42_q_t2120.html">S_AT42QT2120</a>;</div>
</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keyword">extern</span> <a class="code hl_struct" href="struct_s___a_t42_q_t2120.html">S_AT42QT2120</a> <a class="code hl_variable" href="app_8c.html#ad3d63cf42bac9da94dc89d5565d39cc1">s_getDataSensor</a>; <span class="comment">//Structure pour la rec�ption des datas</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="comment">// a config switch has an fct linked and a state </span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="foldopen" id="foldopen00154" data-start="{" data-end="};">
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="struct_swithc_config.html">  154</a></span>    <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="struct_swithc_config.html#a0b57aa10271a66f3dc936bba1d2f3830">  155</a></span>        uint8_t <a class="code hl_variable" href="struct_swithc_config.html#a0b57aa10271a66f3dc936bba1d2f3830">state</a> : 1;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    } <a class="code hl_struct" href="struct_swithc_config.html">SwithcConfig</a>;</div>
</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="foldopen" id="foldopen00159" data-start="{" data-end="};">
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="app_8h.html#a4191bff3b8a6064de384d4c03061f1ce">  159</a></span>    <span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <span class="comment">//AIN switch can set if it&#39;s an 0-10v or 4-20mA input</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="app_8h.html#a4191bff3b8a6064de384d4c03061f1cea94b641944a9cd56925d978cb5b499d18">  161</a></span>        <a class="code hl_enumvalue" href="app_8h.html#a4191bff3b8a6064de384d4c03061f1cea94b641944a9cd56925d978cb5b499d18">AIN_0_10V</a> = 0,</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="app_8h.html#a4191bff3b8a6064de384d4c03061f1cead50b71e950011960c9b48dd9a55675be">  162</a></span>        <a class="code hl_enumvalue" href="app_8h.html#a4191bff3b8a6064de384d4c03061f1cead50b71e950011960c9b48dd9a55675be">AIN_4_20mA</a> = 1,</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <span class="comment">//</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    } <a class="code hl_enumeration" href="app_8h.html#a4191bff3b8a6064de384d4c03061f1ce">ConfigStatesAIN</a>;</div>
</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="foldopen" id="foldopen00166" data-start="{" data-end="};">
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="app_8h.html#acf903aefe776184cd5993e76692aa5a1">  166</a></span>    <span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        <span class="comment">//FreeInputs are used to redirect the inputs  to the FreeOutputs corresponding</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="app_8h.html#acf903aefe776184cd5993e76692aa5a1a8836f3cefcfcc3c37ffb23fface5751c">  168</a></span>        <a class="code hl_enumvalue" href="app_8h.html#acf903aefe776184cd5993e76692aa5a1a8836f3cefcfcc3c37ffb23fface5751c">FREE_IN_DONOT</a> = 0,</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="app_8h.html#acf903aefe776184cd5993e76692aa5a1a990335f82123f351ecbaf502ae7f8c0f">  169</a></span>        <a class="code hl_enumvalue" href="app_8h.html#acf903aefe776184cd5993e76692aa5a1a990335f82123f351ecbaf502ae7f8c0f">FREE_IN_REPEAT</a> = 1,</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    } <a class="code hl_enumeration" href="app_8h.html#acf903aefe776184cd5993e76692aa5a1">ConfigStatesFreeIn</a>;</div>
</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="foldopen" id="foldopen00172" data-start="{" data-end="};">
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="app_8h.html#ada390c31648888e80455e59aededec89">  172</a></span>    <span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="comment">//SPBIn are used to redirect the SPBin to alarm/derrangement output</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="app_8h.html#ada390c31648888e80455e59aededec89aec0faa7f1261066a2e5c416866c3eba7">  174</a></span>        <a class="code hl_enumvalue" href="app_8h.html#ada390c31648888e80455e59aededec89aec0faa7f1261066a2e5c416866c3eba7">SPB_IN_DONOT</a> = 0,</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="app_8h.html#ada390c31648888e80455e59aededec89ac86d865e5bb4b3c004fcf5751ea1063a">  175</a></span>        <a class="code hl_enumvalue" href="app_8h.html#ada390c31648888e80455e59aededec89ac86d865e5bb4b3c004fcf5751ea1063a">SPB_IN_REPEAT</a> = 1,</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    } <a class="code hl_enumeration" href="app_8h.html#ada390c31648888e80455e59aededec89">ConfigStatesSPBs</a>;</div>
</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="foldopen" id="foldopen00178" data-start="{" data-end="};">
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="struct_conf_in_switchs.html">  178</a></span>    <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="struct_conf_in_switchs.html#a2a5e3e1cc77c11c86af11f95d04946eb">  179</a></span>        <a class="code hl_struct" href="struct_swithc_config.html">SwithcConfig</a> <a class="code hl_variable" href="struct_conf_in_switchs.html#a2a5e3e1cc77c11c86af11f95d04946eb">Ain1_conf</a>;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="struct_conf_in_switchs.html#af61f187d11f5f9193aa8f0ac116d2faa">  180</a></span>        <a class="code hl_struct" href="struct_swithc_config.html">SwithcConfig</a> <a class="code hl_variable" href="struct_conf_in_switchs.html#af61f187d11f5f9193aa8f0ac116d2faa">Ain2_conf</a>;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="struct_conf_in_switchs.html#a4abfb19c11ff556b16df8359d0dedde3">  181</a></span>        <a class="code hl_struct" href="struct_swithc_config.html">SwithcConfig</a> <a class="code hl_variable" href="struct_conf_in_switchs.html#a4abfb19c11ff556b16df8359d0dedde3">Ain3_conf</a>;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="struct_conf_in_switchs.html#ab203b62f351dfbbbf00a96a143c62fe5">  183</a></span>        <a class="code hl_struct" href="struct_swithc_config.html">SwithcConfig</a> <a class="code hl_variable" href="struct_conf_in_switchs.html#ab203b62f351dfbbbf00a96a143c62fe5">FreeIn1_conf</a>;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="struct_conf_in_switchs.html#a07f34869e40398f10df3bfba04c564ea">  184</a></span>        <a class="code hl_struct" href="struct_swithc_config.html">SwithcConfig</a> <a class="code hl_variable" href="struct_conf_in_switchs.html#a07f34869e40398f10df3bfba04c564ea">FreeIn2_conf</a>;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="struct_conf_in_switchs.html#a85232de9f2793824e3df28c9c76abed6">  185</a></span>        <a class="code hl_struct" href="struct_swithc_config.html">SwithcConfig</a> <a class="code hl_variable" href="struct_conf_in_switchs.html#a85232de9f2793824e3df28c9c76abed6">FreeIn3_conf</a>;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="struct_conf_in_switchs.html#aa56f995ba678fe6faa19bc5813d11dcc">  186</a></span>        <a class="code hl_struct" href="struct_swithc_config.html">SwithcConfig</a> <a class="code hl_variable" href="struct_conf_in_switchs.html#aa56f995ba678fe6faa19bc5813d11dcc">FreeIn4_conf</a>;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="struct_conf_in_switchs.html#a16a8db661a63be19b2b827ac431245f4">  187</a></span>        <a class="code hl_struct" href="struct_swithc_config.html">SwithcConfig</a> <a class="code hl_variable" href="struct_conf_in_switchs.html#a16a8db661a63be19b2b827ac431245f4">FreeIn5_conf</a>;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="struct_conf_in_switchs.html#a6adc6882848f7ceb181fb098c3c81713">  189</a></span>        <a class="code hl_struct" href="struct_swithc_config.html">SwithcConfig</a> <a class="code hl_variable" href="struct_conf_in_switchs.html#a6adc6882848f7ceb181fb098c3c81713">SPBIn1_conf</a>;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="struct_conf_in_switchs.html#aaf12fb10cfb9814cd2d2f2eb7cc89353">  190</a></span>        <a class="code hl_struct" href="struct_swithc_config.html">SwithcConfig</a> <a class="code hl_variable" href="struct_conf_in_switchs.html#aaf12fb10cfb9814cd2d2f2eb7cc89353">SPBIn2_conf</a>;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="struct_conf_in_switchs.html#af733a950b97916f5fc378e821f3b2ed2">  191</a></span>        <a class="code hl_struct" href="struct_swithc_config.html">SwithcConfig</a> <a class="code hl_variable" href="struct_conf_in_switchs.html#af733a950b97916f5fc378e821f3b2ed2">SPBIn3_conf</a>;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    } <a class="code hl_struct" href="struct_conf_in_switchs.html">ConfInSwitchs</a>;</div>
</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="foldopen" id="foldopen00196" data-start="{" data-end="};">
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="struct_a_p_p___d_a_t_a.html">  196</a></span>    <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        <span class="comment">/* The application&#39;s current state */</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="struct_a_p_p___d_a_t_a.html#a5e301beaf2d55ccc56dfcf3943d310fc">  198</a></span>        <a class="code hl_enumeration" href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871">APP_STATES</a> <a class="code hl_variable" href="struct_a_p_p___d_a_t_a.html#a5e301beaf2d55ccc56dfcf3943d310fc">state</a>;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="struct_a_p_p___d_a_t_a.html#a6852c02f57797573b81c7b93353ce022">  199</a></span>        ADC_SAMPLE <a class="code hl_variable" href="struct_a_p_p___d_a_t_a.html#a6852c02f57797573b81c7b93353ce022">valAD</a>[14];</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="struct_a_p_p___d_a_t_a.html#aee7ccbdc60708d03e28215cc98e6977c">  200</a></span>        <a class="code hl_union" href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html">SERIAL_REG_DATA</a> <a class="code hl_variable" href="struct_a_p_p___d_a_t_a.html#aee7ccbdc60708d03e28215cc98e6977c">sysLeds</a>;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="struct_a_p_p___d_a_t_a.html#a17a3cc95c0d2a70aedea4e7d50fd3ba7">  201</a></span>        uint32_t <a class="code hl_variable" href="struct_a_p_p___d_a_t_a.html#a17a3cc95c0d2a70aedea4e7d50fd3ba7">AppDelay</a>;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="struct_a_p_p___d_a_t_a.html#a3b98f7c2463a4ee686752b1b9577a022">  202</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_a_p_p___d_a_t_a.html#a3b98f7c2463a4ee686752b1b9577a022">APP_DelayTimeIsRunning</a>;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        <span class="comment">//void* SR_leds;</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="struct_a_p_p___d_a_t_a.html#a6d12f5d530d8f877a04340e2f7d867ad">  204</a></span>        <a class="code hl_struct" href="struct_conf_in_switchs.html">ConfInSwitchs</a> <a class="code hl_variable" href="struct_a_p_p___d_a_t_a.html#a6d12f5d530d8f877a04340e2f7d867ad">SySwitch</a>;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="struct_a_p_p___d_a_t_a.html#ac9aff2c82e28d67ac00d682b76c1bb62">  205</a></span>        <a class="code hl_struct" href="structmcp79411__time.html">mcp79411_time</a> <a class="code hl_variable" href="struct_a_p_p___d_a_t_a.html#ac9aff2c82e28d67ac00d682b76c1bb62">timeofRTC</a>;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="struct_a_p_p___d_a_t_a.html#a1262446d553b67fd5ab69650d1b578c0">  206</a></span>        uint8_t <a class="code hl_variable" href="struct_a_p_p___d_a_t_a.html#a1262446d553b67fd5ab69650d1b578c0">cmdRealayOut</a>[9]; <span class="comment">//used to store the relay states </span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        <span class="comment">/* TODO: Define any additional data used by the application. */</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="struct_a_p_p___d_a_t_a.html#a135ad94f246c9990576e183800df2397">  208</a></span>        <a class="code hl_struct" href="struct_m_u_t_e_x__t.html">MUTEX_t</a> <a class="code hl_variable" href="struct_a_p_p___d_a_t_a.html#a135ad94f246c9990576e183800df2397">appMutex</a>; </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    } <a class="code hl_struct" href="struct_a_p_p___d_a_t_a.html">APP_DATA</a>;</div>
</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="app_8h.html#abc09fe7149f547d87d7a47d89131260c">  212</a></span><span class="preprocessor">#define PBCLK_FREQ 80000000 </span><span class="comment">//80MHz</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    <span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <span class="comment">// Section: Application Callback Routines</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="comment">/* These routines are called by drivers when certain events occur.</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="comment">     */</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    <span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    <span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <span class="comment">// Section: Application Initialization and State Machine Functions</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    <span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="comment">    /*******************************************************************************</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="comment">      Function:</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="comment">        void APP_Initialize ( void )</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="comment"></span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span><span class="comment">      Summary:</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="comment">         MPLAB Harmony application initialization routine.</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span><span class="comment"></span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="comment">      Description:</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span><span class="comment">        This function initializes the Harmony application.  It places the </span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span><span class="comment">        application in its initial state and prepares it to run so that its </span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><span class="comment">        APP_Tasks function can be called.</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span><span class="comment"></span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span><span class="comment">      Precondition:</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><span class="comment">        All other system initialization routines should be called before calling</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="comment">        this routine (in &quot;SYS_Initialize&quot;).</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><span class="comment"></span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="comment">      Parameters:</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span><span class="comment">        None.</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span><span class="comment"></span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="comment">      Returns:</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><span class="comment">        None.</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span><span class="comment"></span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><span class="comment">      Example:</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="comment">        &lt;code&gt;</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span><span class="comment">        APP_Initialize();</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="comment">        &lt;/code&gt;</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span><span class="comment"></span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="comment">      Remarks:</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span><span class="comment">        This routine must be called from the SYS_Initialize function.</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span><span class="comment">     */</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="app_8h.html#a59b305aa4f4287d45cbe428f533f84b2">APP_Initialize</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno"><a class="line" href="app_8h.html#ac84821be565c3ad536c97469e444bd01">  261</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="app_8h.html#ac84821be565c3ad536c97469e444bd01">setAlarmLed</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno"><a class="line" href="app_8h.html#ac49dd186f408eac336716408104ede01">  262</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="app_8h.html#ac49dd186f408eac336716408104ede01">setDerLed</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno"><a class="line" href="app_8h.html#a044fffe26eb85b52390beae5d918d2f0">  263</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="app_8h.html#a044fffe26eb85b52390beae5d918d2f0">setIn1Led</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno"><a class="line" href="app_8h.html#a8994480c1b198b89b53c1ed4f916cf69">  264</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="app_8h.html#a8994480c1b198b89b53c1ed4f916cf69">setIn2Led</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno"><a class="line" href="app_8h.html#af14a44e9bd4a0ddc43a9fba643fba295">  265</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="app_8h.html#af14a44e9bd4a0ddc43a9fba643fba295">setIn3Led</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno"><a class="line" href="app_8h.html#ac5cf140de5f4704781eb7b574412def0">  266</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="app_8h.html#ac5cf140de5f4704781eb7b574412def0">setIn4Led</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno"><a class="line" href="app_8h.html#acaf1eefd017e5d66c39d991a26c2197a">  267</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="app_8h.html#acaf1eefd017e5d66c39d991a26c2197a">setIn5Led</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno"><a class="line" href="app_8h.html#a49e20dc3e3e27d43533501f8f7f34026">  268</a></span>    uint8_t <a class="code hl_function" href="app_8h.html#a49e20dc3e3e27d43533501f8f7f34026">gray_conv</a>(uint8_t n);</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno"><a class="line" href="app_8h.html#ab11af01d10b55155821953dccf79c672">  269</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="app_8h.html#ab11af01d10b55155821953dccf79c672">SetLed</a>(<a class="code hl_enumeration" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5">FCT_LED</a> LedTomod);</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span><span class="comment">    /*******************************************************************************</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span><span class="comment">      Function:</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span><span class="comment">        void APP_Tasks ( void )</span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span><span class="comment"></span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span><span class="comment">      Summary:</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span><span class="comment">        MPLAB Harmony Demo application tasks function</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span><span class="comment"></span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span><span class="comment">      Description:</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span><span class="comment">        This routine is the Harmony Demo application&#39;s tasks function.  It</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span><span class="comment">        defines the application&#39;s state machine and core logic.</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span><span class="comment"></span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span><span class="comment">      Precondition:</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span><span class="comment">        The system and application initialization (&quot;SYS_Initialize&quot;) should be</span></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span><span class="comment">        called before calling this.</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span><span class="comment"></span> </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span><span class="comment">      Parameters:</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span><span class="comment">        None.</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span><span class="comment"></span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span><span class="comment">      Returns:</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span><span class="comment">        None.</span></div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span><span class="comment"></span> </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span><span class="comment">      Example:</span></div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span><span class="comment">        &lt;code&gt;</span></div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span><span class="comment">        APP_Tasks();</span></div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span><span class="comment">        &lt;/code&gt;</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span><span class="comment"></span> </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span><span class="comment">      Remarks:</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span><span class="comment">        This routine must be called from SYS_Tasks() routine.</span></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span><span class="comment">     */</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="app_8h.html#a859aee46b660cfee47cfd45ce08f6862">APP_Tasks</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="app_8h.html#a8f46b20760f4b4b10df763dd5b6e2525">APP_TIMER1_CALLBACK</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="app_8h.html#a245753d6244c3f5682adbdc334412149">APP_TIMER4_CALLBACK</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno"><a class="line" href="app_8h.html#a51d9a9aba50639baf27bff12757c9dae">  304</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="app_8h.html#a51d9a9aba50639baf27bff12757c9dae">APP_SERIAL_LEDS_CMD</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="app_8h.html#abcbd1769c7d03ea90681c10fe1f03775">APP_WaitStart</a>(uint16_t waitingTime_ms);</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="app_8h.html#a98a5fecb1828f413db07cfb10273379c">APP_AdcReadAllSamples</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="app_8h.html#a912c163cafb881d4deea72f7b463cbdc">APP_GetInputsStates</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="app_8h.html#a23e441f0e8d8f65fb909cf1630237be2">APP_SetTMR0_Frequency</a>(<span class="keywordtype">float</span> freq_hz);</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="app_8h.html#aa3bed8e1f96b2024b7750e4b1c6b9cbe">APP_PlaySong</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="app_8h.html#aa01b24d00b6eb54fd185e029a791cccc">APP_InitMcp79411</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="app_8h.html#a43ccfb3bb8362f57c897915a2bf0b888">APP_InitADC</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    </div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>    </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno"><a class="line" href="app_8h.html#ae151403ee4e82e74bbd931fe9e0ff9e8">  314</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="app_8h.html#ae151403ee4e82e74bbd931fe9e0ff9e8">CLOCKING_SRCLK</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno"><a class="line" href="app_8h.html#a83f72156f02ea0c9d1980998f6a1133e">  315</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="app_8h.html#a83f72156f02ea0c9d1980998f6a1133e">CLOCKING_CLK</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno"><a class="line" href="app_8h.html#a1f221d6b1726a5ef4b2533d542fde9f6">  316</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="app_8h.html#a1f221d6b1726a5ef4b2533d542fde9f6">ResetLed</a>(<a class="code hl_enumeration" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5">FCT_LED</a> LedTomod);</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="app_8h.html#ab11af01d10b55155821953dccf79c672">SetLed</a>(<a class="code hl_enumeration" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5">FCT_LED</a> LedTomod);</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="app_8h.html#ab90aceec1f83db2e42e1f207cd9e4c95">DebugUART_Print</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...);</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span> </div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span><span class="preprocessor">#endif </span><span class="comment">/* _APP_H */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span> </div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>    <span class="comment">//DOM-IGNORE-BEGIN</span></div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>}</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span><span class="comment">//DOM-IGNORE-END</span></div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span> </div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span><span class="comment"> End of File</span></div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span><span class="comment"> */</span></div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span> </div>
<div class="ttc" id="a_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h_html"><div class="ttname"><a href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html">Driver_SR_SN74HCS596QPWRQ1.h</a></div></div>
<div class="ttc" id="a_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h_html_ac77ecf9860eed32f92689772e20da5a5"><div class="ttname"><a href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5">FCT_LED</a></div><div class="ttdeci">FCT_LED</div><div class="ttdef"><b>Definition</b> Driver_SR_SN74HCS596QPWRQ1.h:135</div></div>
<div class="ttc" id="a_mc32_driver_adc_8h_html"><div class="ttname"><a href="_mc32_driver_adc_8h.html">Mc32DriverAdc.h</a></div></div>
<div class="ttc" id="aapp_8c_html_ad3d63cf42bac9da94dc89d5565d39cc1"><div class="ttname"><a href="app_8c.html#ad3d63cf42bac9da94dc89d5565d39cc1">s_getDataSensor</a></div><div class="ttdeci">S_AT42QT2120 s_getDataSensor</div><div class="ttdef"><b>Definition</b> app.c:99</div></div>
<div class="ttc" id="aapp_8h_html_a044fffe26eb85b52390beae5d918d2f0"><div class="ttname"><a href="app_8h.html#a044fffe26eb85b52390beae5d918d2f0">setIn1Led</a></div><div class="ttdeci">void setIn1Led(void)</div></div>
<div class="ttc" id="aapp_8h_html_a1f221d6b1726a5ef4b2533d542fde9f6"><div class="ttname"><a href="app_8h.html#a1f221d6b1726a5ef4b2533d542fde9f6">ResetLed</a></div><div class="ttdeci">void ResetLed(FCT_LED LedTomod)</div></div>
<div class="ttc" id="aapp_8h_html_a23e441f0e8d8f65fb909cf1630237be2"><div class="ttname"><a href="app_8h.html#a23e441f0e8d8f65fb909cf1630237be2">APP_SetTMR0_Frequency</a></div><div class="ttdeci">void APP_SetTMR0_Frequency(float freq_hz)</div><div class="ttdoc">Configure la fréquence du timer 0 (TMR0).</div><div class="ttdef"><b>Definition</b> app.c:539</div></div>
<div class="ttc" id="aapp_8h_html_a245753d6244c3f5682adbdc334412149"><div class="ttname"><a href="app_8h.html#a245753d6244c3f5682adbdc334412149">APP_TIMER4_CALLBACK</a></div><div class="ttdeci">void APP_TIMER4_CALLBACK(void)</div><div class="ttdoc">Callback du timer 4 pour la gestion des délais d&#39;attente.</div><div class="ttdef"><b>Definition</b> app.c:518</div></div>
<div class="ttc" id="aapp_8h_html_a4191bff3b8a6064de384d4c03061f1ce"><div class="ttname"><a href="app_8h.html#a4191bff3b8a6064de384d4c03061f1ce">ConfigStatesAIN</a></div><div class="ttdeci">ConfigStatesAIN</div><div class="ttdef"><b>Definition</b> app.h:159</div></div>
<div class="ttc" id="aapp_8h_html_a4191bff3b8a6064de384d4c03061f1cea94b641944a9cd56925d978cb5b499d18"><div class="ttname"><a href="app_8h.html#a4191bff3b8a6064de384d4c03061f1cea94b641944a9cd56925d978cb5b499d18">AIN_0_10V</a></div><div class="ttdeci">@ AIN_0_10V</div><div class="ttdef"><b>Definition</b> app.h:161</div></div>
<div class="ttc" id="aapp_8h_html_a4191bff3b8a6064de384d4c03061f1cead50b71e950011960c9b48dd9a55675be"><div class="ttname"><a href="app_8h.html#a4191bff3b8a6064de384d4c03061f1cead50b71e950011960c9b48dd9a55675be">AIN_4_20mA</a></div><div class="ttdeci">@ AIN_4_20mA</div><div class="ttdef"><b>Definition</b> app.h:162</div></div>
<div class="ttc" id="aapp_8h_html_a43ccfb3bb8362f57c897915a2bf0b888"><div class="ttname"><a href="app_8h.html#a43ccfb3bb8362f57c897915a2bf0b888">APP_InitADC</a></div><div class="ttdeci">void APP_InitADC(void)</div><div class="ttdoc">Initialise le module ADC et les échantillons associés.</div><div class="ttdef"><b>Definition</b> app.c:623</div></div>
<div class="ttc" id="aapp_8h_html_a49e20dc3e3e27d43533501f8f7f34026"><div class="ttname"><a href="app_8h.html#a49e20dc3e3e27d43533501f8f7f34026">gray_conv</a></div><div class="ttdeci">uint8_t gray_conv(uint8_t n)</div></div>
<div class="ttc" id="aapp_8h_html_a51d9a9aba50639baf27bff12757c9dae"><div class="ttname"><a href="app_8h.html#a51d9a9aba50639baf27bff12757c9dae">APP_SERIAL_LEDS_CMD</a></div><div class="ttdeci">void APP_SERIAL_LEDS_CMD(void)</div></div>
<div class="ttc" id="aapp_8h_html_a59b305aa4f4287d45cbe428f533f84b2"><div class="ttname"><a href="app_8h.html#a59b305aa4f4287d45cbe428f533f84b2">APP_Initialize</a></div><div class="ttdeci">void APP_Initialize(void)</div><div class="ttdoc">Initialise l&#39;application et son état interne.</div><div class="ttdef"><b>Definition</b> app.c:163</div></div>
<div class="ttc" id="aapp_8h_html_a83f72156f02ea0c9d1980998f6a1133e"><div class="ttname"><a href="app_8h.html#a83f72156f02ea0c9d1980998f6a1133e">CLOCKING_CLK</a></div><div class="ttdeci">void CLOCKING_CLK(void)</div></div>
<div class="ttc" id="aapp_8h_html_a859aee46b660cfee47cfd45ce08f6862"><div class="ttname"><a href="app_8h.html#a859aee46b660cfee47cfd45ce08f6862">APP_Tasks</a></div><div class="ttdeci">void APP_Tasks(void)</div><div class="ttdoc">Fonction principale de la machine d&#39;état de l&#39;application.</div><div class="ttdef"><b>Definition</b> app.c:190</div></div>
<div class="ttc" id="aapp_8h_html_a8994480c1b198b89b53c1ed4f916cf69"><div class="ttname"><a href="app_8h.html#a8994480c1b198b89b53c1ed4f916cf69">setIn2Led</a></div><div class="ttdeci">void setIn2Led(void)</div></div>
<div class="ttc" id="aapp_8h_html_a8f46b20760f4b4b10df763dd5b6e2525"><div class="ttname"><a href="app_8h.html#a8f46b20760f4b4b10df763dd5b6e2525">APP_TIMER1_CALLBACK</a></div><div class="ttdeci">void APP_TIMER1_CALLBACK(void)</div><div class="ttdoc">Callback du timer 1 pour la gestion du buzzer.</div><div class="ttdef"><b>Definition</b> app.c:473</div></div>
<div class="ttc" id="aapp_8h_html_a912c163cafb881d4deea72f7b463cbdc"><div class="ttname"><a href="app_8h.html#a912c163cafb881d4deea72f7b463cbdc">APP_GetInputsStates</a></div><div class="ttdeci">void APP_GetInputsStates(void)</div><div class="ttdoc">Met à jour les états des entrées physiques (switches).</div><div class="ttdef"><b>Definition</b> app.c:427</div></div>
<div class="ttc" id="aapp_8h_html_a98a5fecb1828f413db07cfb10273379c"><div class="ttname"><a href="app_8h.html#a98a5fecb1828f413db07cfb10273379c">APP_AdcReadAllSamples</a></div><div class="ttdeci">void APP_AdcReadAllSamples(void)</div><div class="ttdoc">Lit toutes les valeurs d&#39;échantillons ADC disponibles et les stocke dans appData.valAD.</div><div class="ttdef"><b>Definition</b> app.c:449</div></div>
<div class="ttc" id="aapp_8h_html_aa01b24d00b6eb54fd185e029a791cccc"><div class="ttname"><a href="app_8h.html#aa01b24d00b6eb54fd185e029a791cccc">APP_InitMcp79411</a></div><div class="ttdeci">void APP_InitMcp79411(void)</div><div class="ttdoc">Initialise le circuit RTC MCP79411.</div><div class="ttdef"><b>Definition</b> app.c:602</div></div>
<div class="ttc" id="aapp_8h_html_aa3bed8e1f96b2024b7750e4b1c6b9cbe"><div class="ttname"><a href="app_8h.html#aa3bed8e1f96b2024b7750e4b1c6b9cbe">APP_PlaySong</a></div><div class="ttdeci">void APP_PlaySong(void)</div><div class="ttdoc">Joue une mélodie sur le buzzer (fonction bloquante).</div><div class="ttdef"><b>Definition</b> app.c:578</div></div>
<div class="ttc" id="aapp_8h_html_ab11af01d10b55155821953dccf79c672"><div class="ttname"><a href="app_8h.html#ab11af01d10b55155821953dccf79c672">SetLed</a></div><div class="ttdeci">void SetLed(FCT_LED LedTomod)</div></div>
<div class="ttc" id="aapp_8h_html_ab90aceec1f83db2e42e1f207cd9e4c95"><div class="ttname"><a href="app_8h.html#ab90aceec1f83db2e42e1f207cd9e4c95">DebugUART_Print</a></div><div class="ttdeci">void DebugUART_Print(const char *format,...)</div><div class="ttdoc">Envoie une chaîne de caractères sur l&#39;UART de debug.</div><div class="ttdef"><b>Definition</b> app.c:651</div></div>
<div class="ttc" id="aapp_8h_html_abcbd1769c7d03ea90681c10fe1f03775"><div class="ttname"><a href="app_8h.html#abcbd1769c7d03ea90681c10fe1f03775">APP_WaitStart</a></div><div class="ttdeci">void APP_WaitStart(uint16_t waitingTime_ms)</div><div class="ttdoc">Fonction d&#39;attente bloquante basée sur le timer 3.</div><div class="ttdef"><b>Definition</b> app.c:495</div></div>
<div class="ttc" id="aapp_8h_html_ac23e091bbd221d57ef9aa15bf099b871"><div class="ttname"><a href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871">APP_STATES</a></div><div class="ttdeci">APP_STATES</div><div class="ttdef"><b>Definition</b> app.h:93</div></div>
<div class="ttc" id="aapp_8h_html_ac23e091bbd221d57ef9aa15bf099b871a1806519d9869ebf82d468ef69cbd209b"><div class="ttname"><a href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871a1806519d9869ebf82d468ef69cbd209b">APP_STATE_REPEAT</a></div><div class="ttdeci">@ APP_STATE_REPEAT</div><div class="ttdef"><b>Definition</b> app.h:107</div></div>
<div class="ttc" id="aapp_8h_html_ac23e091bbd221d57ef9aa15bf099b871a2453ac9393c55bb82106cd475a29ae26"><div class="ttname"><a href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871a2453ac9393c55bb82106cd475a29ae26">APP_STATE_READ_RTC</a></div><div class="ttdeci">@ APP_STATE_READ_RTC</div><div class="ttdef"><b>Definition</b> app.h:103</div></div>
<div class="ttc" id="aapp_8h_html_ac23e091bbd221d57ef9aa15bf099b871a27e293e8d19fefee3d8799e99455dcc6"><div class="ttname"><a href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871a27e293e8d19fefee3d8799e99455dcc6">APP_STATE_SERIAL_LEDS</a></div><div class="ttdeci">@ APP_STATE_SERIAL_LEDS</div><div class="ttdef"><b>Definition</b> app.h:102</div></div>
<div class="ttc" id="aapp_8h_html_ac23e091bbd221d57ef9aa15bf099b871a33f4a337ce97923c289ce748aacc87b7"><div class="ttname"><a href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871a33f4a337ce97923c289ce748aacc87b7">APP_STATE_BUZZER</a></div><div class="ttdeci">@ APP_STATE_BUZZER</div><div class="ttdef"><b>Definition</b> app.h:105</div></div>
<div class="ttc" id="aapp_8h_html_ac23e091bbd221d57ef9aa15bf099b871a78ae693746229d7a60e96952ac1f8091"><div class="ttname"><a href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871a78ae693746229d7a60e96952ac1f8091">APP_STATE_WAIT_START</a></div><div class="ttdeci">@ APP_STATE_WAIT_START</div><div class="ttdef"><b>Definition</b> app.h:97</div></div>
<div class="ttc" id="aapp_8h_html_ac23e091bbd221d57ef9aa15bf099b871a795800b55678e769e1fdf1f3537ee3e2"><div class="ttname"><a href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871a795800b55678e769e1fdf1f3537ee3e2">APP_STATE_ERROR</a></div><div class="ttdeci">@ APP_STATE_ERROR</div><div class="ttdef"><b>Definition</b> app.h:99</div></div>
<div class="ttc" id="aapp_8h_html_ac23e091bbd221d57ef9aa15bf099b871a79e338cdf5f310924fa15a967aec61e2"><div class="ttname"><a href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871a79e338cdf5f310924fa15a967aec61e2">APP_STATE_READ_CONFIG_INPUTS</a></div><div class="ttdeci">@ APP_STATE_READ_CONFIG_INPUTS</div><div class="ttdef"><b>Definition</b> app.h:101</div></div>
<div class="ttc" id="aapp_8h_html_ac23e091bbd221d57ef9aa15bf099b871a86b49641ff58c1d5ce9a81c69e354719"><div class="ttname"><a href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871a86b49641ff58c1d5ce9a81c69e354719">APP_STATE_READ_SENSOR</a></div><div class="ttdeci">@ APP_STATE_READ_SENSOR</div><div class="ttdef"><b>Definition</b> app.h:98</div></div>
<div class="ttc" id="aapp_8h_html_ac23e091bbd221d57ef9aa15bf099b871a92f04718da45a34c069d899c657d1ac5"><div class="ttname"><a href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871a92f04718da45a34c069d899c657d1ac5">APP_STATE_SERVICE_TASKS</a></div><div class="ttdeci">@ APP_STATE_SERVICE_TASKS</div><div class="ttdef"><b>Definition</b> app.h:96</div></div>
<div class="ttc" id="aapp_8h_html_ac23e091bbd221d57ef9aa15bf099b871aab59313602084351d71f1cd95e79ae95"><div class="ttname"><a href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871aab59313602084351d71f1cd95e79ae95">APP_STATE_READ_CAPACITIVE_SENSOR</a></div><div class="ttdeci">@ APP_STATE_READ_CAPACITIVE_SENSOR</div><div class="ttdef"><b>Definition</b> app.h:106</div></div>
<div class="ttc" id="aapp_8h_html_ac23e091bbd221d57ef9aa15bf099b871aae7454b7a8fd9118a47003d1186d2ded"><div class="ttname"><a href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871aae7454b7a8fd9118a47003d1186d2ded">APP_STATE_READ_ADC</a></div><div class="ttdeci">@ APP_STATE_READ_ADC</div><div class="ttdef"><b>Definition</b> app.h:100</div></div>
<div class="ttc" id="aapp_8h_html_ac23e091bbd221d57ef9aa15bf099b871adfc2947d228ae748c670c3a73973861d"><div class="ttname"><a href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871adfc2947d228ae748c670c3a73973861d">APP_STATE_WRITE_SDCARD</a></div><div class="ttdeci">@ APP_STATE_WRITE_SDCARD</div><div class="ttdef"><b>Definition</b> app.h:104</div></div>
<div class="ttc" id="aapp_8h_html_ac23e091bbd221d57ef9aa15bf099b871aee72936f6dda86ada3946d7c937a2297"><div class="ttname"><a href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871aee72936f6dda86ada3946d7c937a2297">APP_STATE_INIT</a></div><div class="ttdeci">@ APP_STATE_INIT</div><div class="ttdef"><b>Definition</b> app.h:95</div></div>
<div class="ttc" id="aapp_8h_html_ac49dd186f408eac336716408104ede01"><div class="ttname"><a href="app_8h.html#ac49dd186f408eac336716408104ede01">setDerLed</a></div><div class="ttdeci">void setDerLed(void)</div></div>
<div class="ttc" id="aapp_8h_html_ac5cf140de5f4704781eb7b574412def0"><div class="ttname"><a href="app_8h.html#ac5cf140de5f4704781eb7b574412def0">setIn4Led</a></div><div class="ttdeci">void setIn4Led(void)</div></div>
<div class="ttc" id="aapp_8h_html_ac84821be565c3ad536c97469e444bd01"><div class="ttname"><a href="app_8h.html#ac84821be565c3ad536c97469e444bd01">setAlarmLed</a></div><div class="ttdeci">void setAlarmLed(void)</div></div>
<div class="ttc" id="aapp_8h_html_acaf1eefd017e5d66c39d991a26c2197a"><div class="ttname"><a href="app_8h.html#acaf1eefd017e5d66c39d991a26c2197a">setIn5Led</a></div><div class="ttdeci">void setIn5Led(void)</div></div>
<div class="ttc" id="aapp_8h_html_acf903aefe776184cd5993e76692aa5a1"><div class="ttname"><a href="app_8h.html#acf903aefe776184cd5993e76692aa5a1">ConfigStatesFreeIn</a></div><div class="ttdeci">ConfigStatesFreeIn</div><div class="ttdef"><b>Definition</b> app.h:166</div></div>
<div class="ttc" id="aapp_8h_html_acf903aefe776184cd5993e76692aa5a1a8836f3cefcfcc3c37ffb23fface5751c"><div class="ttname"><a href="app_8h.html#acf903aefe776184cd5993e76692aa5a1a8836f3cefcfcc3c37ffb23fface5751c">FREE_IN_DONOT</a></div><div class="ttdeci">@ FREE_IN_DONOT</div><div class="ttdef"><b>Definition</b> app.h:168</div></div>
<div class="ttc" id="aapp_8h_html_acf903aefe776184cd5993e76692aa5a1a990335f82123f351ecbaf502ae7f8c0f"><div class="ttname"><a href="app_8h.html#acf903aefe776184cd5993e76692aa5a1a990335f82123f351ecbaf502ae7f8c0f">FREE_IN_REPEAT</a></div><div class="ttdeci">@ FREE_IN_REPEAT</div><div class="ttdef"><b>Definition</b> app.h:169</div></div>
<div class="ttc" id="aapp_8h_html_ada390c31648888e80455e59aededec89"><div class="ttname"><a href="app_8h.html#ada390c31648888e80455e59aededec89">ConfigStatesSPBs</a></div><div class="ttdeci">ConfigStatesSPBs</div><div class="ttdef"><b>Definition</b> app.h:172</div></div>
<div class="ttc" id="aapp_8h_html_ada390c31648888e80455e59aededec89ac86d865e5bb4b3c004fcf5751ea1063a"><div class="ttname"><a href="app_8h.html#ada390c31648888e80455e59aededec89ac86d865e5bb4b3c004fcf5751ea1063a">SPB_IN_REPEAT</a></div><div class="ttdeci">@ SPB_IN_REPEAT</div><div class="ttdef"><b>Definition</b> app.h:175</div></div>
<div class="ttc" id="aapp_8h_html_ada390c31648888e80455e59aededec89aec0faa7f1261066a2e5c416866c3eba7"><div class="ttname"><a href="app_8h.html#ada390c31648888e80455e59aededec89aec0faa7f1261066a2e5c416866c3eba7">SPB_IN_DONOT</a></div><div class="ttdeci">@ SPB_IN_DONOT</div><div class="ttdef"><b>Definition</b> app.h:174</div></div>
<div class="ttc" id="aapp_8h_html_ae151403ee4e82e74bbd931fe9e0ff9e8"><div class="ttname"><a href="app_8h.html#ae151403ee4e82e74bbd931fe9e0ff9e8">CLOCKING_SRCLK</a></div><div class="ttdeci">void CLOCKING_SRCLK(void)</div></div>
<div class="ttc" id="aapp_8h_html_af14a44e9bd4a0ddc43a9fba643fba295"><div class="ttname"><a href="app_8h.html#af14a44e9bd4a0ddc43a9fba643fba295">setIn3Led</a></div><div class="ttdeci">void setIn3Led(void)</div></div>
<div class="ttc" id="amcp79411_8h_html"><div class="ttname"><a href="mcp79411_8h.html">mcp79411.h</a></div></div>
<div class="ttc" id="amcp79411__interface_8h_html"><div class="ttname"><a href="mcp79411__interface_8h.html">mcp79411_interface.h</a></div></div>
<div class="ttc" id="amutex_8h_html"><div class="ttname"><a href="mutex_8h.html">mutex.h</a></div></div>
<div class="ttc" id="astruct_a_p_p___d_a_t_a_html"><div class="ttname"><a href="struct_a_p_p___d_a_t_a.html">APP_DATA</a></div><div class="ttdef"><b>Definition</b> app.h:196</div></div>
<div class="ttc" id="astruct_a_p_p___d_a_t_a_html_a1262446d553b67fd5ab69650d1b578c0"><div class="ttname"><a href="struct_a_p_p___d_a_t_a.html#a1262446d553b67fd5ab69650d1b578c0">APP_DATA::cmdRealayOut</a></div><div class="ttdeci">uint8_t cmdRealayOut[9]</div><div class="ttdef"><b>Definition</b> app.h:206</div></div>
<div class="ttc" id="astruct_a_p_p___d_a_t_a_html_a135ad94f246c9990576e183800df2397"><div class="ttname"><a href="struct_a_p_p___d_a_t_a.html#a135ad94f246c9990576e183800df2397">APP_DATA::appMutex</a></div><div class="ttdeci">MUTEX_t appMutex</div><div class="ttdef"><b>Definition</b> app.h:208</div></div>
<div class="ttc" id="astruct_a_p_p___d_a_t_a_html_a17a3cc95c0d2a70aedea4e7d50fd3ba7"><div class="ttname"><a href="struct_a_p_p___d_a_t_a.html#a17a3cc95c0d2a70aedea4e7d50fd3ba7">APP_DATA::AppDelay</a></div><div class="ttdeci">uint32_t AppDelay</div><div class="ttdef"><b>Definition</b> app.h:201</div></div>
<div class="ttc" id="astruct_a_p_p___d_a_t_a_html_a3b98f7c2463a4ee686752b1b9577a022"><div class="ttname"><a href="struct_a_p_p___d_a_t_a.html#a3b98f7c2463a4ee686752b1b9577a022">APP_DATA::APP_DelayTimeIsRunning</a></div><div class="ttdeci">bool APP_DelayTimeIsRunning</div><div class="ttdef"><b>Definition</b> app.h:202</div></div>
<div class="ttc" id="astruct_a_p_p___d_a_t_a_html_a5e301beaf2d55ccc56dfcf3943d310fc"><div class="ttname"><a href="struct_a_p_p___d_a_t_a.html#a5e301beaf2d55ccc56dfcf3943d310fc">APP_DATA::state</a></div><div class="ttdeci">APP_STATES state</div><div class="ttdef"><b>Definition</b> app.h:198</div></div>
<div class="ttc" id="astruct_a_p_p___d_a_t_a_html_a6852c02f57797573b81c7b93353ce022"><div class="ttname"><a href="struct_a_p_p___d_a_t_a.html#a6852c02f57797573b81c7b93353ce022">APP_DATA::valAD</a></div><div class="ttdeci">ADC_SAMPLE valAD[14]</div><div class="ttdef"><b>Definition</b> app.h:199</div></div>
<div class="ttc" id="astruct_a_p_p___d_a_t_a_html_a6d12f5d530d8f877a04340e2f7d867ad"><div class="ttname"><a href="struct_a_p_p___d_a_t_a.html#a6d12f5d530d8f877a04340e2f7d867ad">APP_DATA::SySwitch</a></div><div class="ttdeci">ConfInSwitchs SySwitch</div><div class="ttdef"><b>Definition</b> app.h:204</div></div>
<div class="ttc" id="astruct_a_p_p___d_a_t_a_html_ac9aff2c82e28d67ac00d682b76c1bb62"><div class="ttname"><a href="struct_a_p_p___d_a_t_a.html#ac9aff2c82e28d67ac00d682b76c1bb62">APP_DATA::timeofRTC</a></div><div class="ttdeci">mcp79411_time timeofRTC</div><div class="ttdef"><b>Definition</b> app.h:205</div></div>
<div class="ttc" id="astruct_a_p_p___d_a_t_a_html_aee7ccbdc60708d03e28215cc98e6977c"><div class="ttname"><a href="struct_a_p_p___d_a_t_a.html#aee7ccbdc60708d03e28215cc98e6977c">APP_DATA::sysLeds</a></div><div class="ttdeci">SERIAL_REG_DATA sysLeds</div><div class="ttdef"><b>Definition</b> app.h:200</div></div>
<div class="ttc" id="astruct_conf_in_switchs_html"><div class="ttname"><a href="struct_conf_in_switchs.html">ConfInSwitchs</a></div><div class="ttdef"><b>Definition</b> app.h:178</div></div>
<div class="ttc" id="astruct_conf_in_switchs_html_a07f34869e40398f10df3bfba04c564ea"><div class="ttname"><a href="struct_conf_in_switchs.html#a07f34869e40398f10df3bfba04c564ea">ConfInSwitchs::FreeIn2_conf</a></div><div class="ttdeci">SwithcConfig FreeIn2_conf</div><div class="ttdef"><b>Definition</b> app.h:184</div></div>
<div class="ttc" id="astruct_conf_in_switchs_html_a16a8db661a63be19b2b827ac431245f4"><div class="ttname"><a href="struct_conf_in_switchs.html#a16a8db661a63be19b2b827ac431245f4">ConfInSwitchs::FreeIn5_conf</a></div><div class="ttdeci">SwithcConfig FreeIn5_conf</div><div class="ttdef"><b>Definition</b> app.h:187</div></div>
<div class="ttc" id="astruct_conf_in_switchs_html_a2a5e3e1cc77c11c86af11f95d04946eb"><div class="ttname"><a href="struct_conf_in_switchs.html#a2a5e3e1cc77c11c86af11f95d04946eb">ConfInSwitchs::Ain1_conf</a></div><div class="ttdeci">SwithcConfig Ain1_conf</div><div class="ttdef"><b>Definition</b> app.h:179</div></div>
<div class="ttc" id="astruct_conf_in_switchs_html_a4abfb19c11ff556b16df8359d0dedde3"><div class="ttname"><a href="struct_conf_in_switchs.html#a4abfb19c11ff556b16df8359d0dedde3">ConfInSwitchs::Ain3_conf</a></div><div class="ttdeci">SwithcConfig Ain3_conf</div><div class="ttdef"><b>Definition</b> app.h:181</div></div>
<div class="ttc" id="astruct_conf_in_switchs_html_a6adc6882848f7ceb181fb098c3c81713"><div class="ttname"><a href="struct_conf_in_switchs.html#a6adc6882848f7ceb181fb098c3c81713">ConfInSwitchs::SPBIn1_conf</a></div><div class="ttdeci">SwithcConfig SPBIn1_conf</div><div class="ttdef"><b>Definition</b> app.h:189</div></div>
<div class="ttc" id="astruct_conf_in_switchs_html_a85232de9f2793824e3df28c9c76abed6"><div class="ttname"><a href="struct_conf_in_switchs.html#a85232de9f2793824e3df28c9c76abed6">ConfInSwitchs::FreeIn3_conf</a></div><div class="ttdeci">SwithcConfig FreeIn3_conf</div><div class="ttdef"><b>Definition</b> app.h:185</div></div>
<div class="ttc" id="astruct_conf_in_switchs_html_aa56f995ba678fe6faa19bc5813d11dcc"><div class="ttname"><a href="struct_conf_in_switchs.html#aa56f995ba678fe6faa19bc5813d11dcc">ConfInSwitchs::FreeIn4_conf</a></div><div class="ttdeci">SwithcConfig FreeIn4_conf</div><div class="ttdef"><b>Definition</b> app.h:186</div></div>
<div class="ttc" id="astruct_conf_in_switchs_html_aaf12fb10cfb9814cd2d2f2eb7cc89353"><div class="ttname"><a href="struct_conf_in_switchs.html#aaf12fb10cfb9814cd2d2f2eb7cc89353">ConfInSwitchs::SPBIn2_conf</a></div><div class="ttdeci">SwithcConfig SPBIn2_conf</div><div class="ttdef"><b>Definition</b> app.h:190</div></div>
<div class="ttc" id="astruct_conf_in_switchs_html_ab203b62f351dfbbbf00a96a143c62fe5"><div class="ttname"><a href="struct_conf_in_switchs.html#ab203b62f351dfbbbf00a96a143c62fe5">ConfInSwitchs::FreeIn1_conf</a></div><div class="ttdeci">SwithcConfig FreeIn1_conf</div><div class="ttdef"><b>Definition</b> app.h:183</div></div>
<div class="ttc" id="astruct_conf_in_switchs_html_af61f187d11f5f9193aa8f0ac116d2faa"><div class="ttname"><a href="struct_conf_in_switchs.html#af61f187d11f5f9193aa8f0ac116d2faa">ConfInSwitchs::Ain2_conf</a></div><div class="ttdeci">SwithcConfig Ain2_conf</div><div class="ttdef"><b>Definition</b> app.h:180</div></div>
<div class="ttc" id="astruct_conf_in_switchs_html_af733a950b97916f5fc378e821f3b2ed2"><div class="ttname"><a href="struct_conf_in_switchs.html#af733a950b97916f5fc378e821f3b2ed2">ConfInSwitchs::SPBIn3_conf</a></div><div class="ttdeci">SwithcConfig SPBIn3_conf</div><div class="ttdef"><b>Definition</b> app.h:191</div></div>
<div class="ttc" id="astruct_m_u_t_e_x__t_html"><div class="ttname"><a href="struct_m_u_t_e_x__t.html">MUTEX_t</a></div><div class="ttdoc">Structure représentant un mutex simple (verrou).</div><div class="ttdef"><b>Definition</b> mutex.h:14</div></div>
<div class="ttc" id="astruct_s___a_t42_q_t2120_html"><div class="ttname"><a href="struct_s___a_t42_q_t2120.html">S_AT42QT2120</a></div><div class="ttdef"><b>Definition</b> app.h:143</div></div>
<div class="ttc" id="astruct_s___a_t42_q_t2120_html_a219998cfb366307196d1013046d3f5d2"><div class="ttname"><a href="struct_s___a_t42_q_t2120.html#a219998cfb366307196d1013046d3f5d2">S_AT42QT2120::stop</a></div><div class="ttdeci">uint8_t stop</div><div class="ttdef"><b>Definition</b> app.h:148</div></div>
<div class="ttc" id="astruct_s___a_t42_q_t2120_html_a5cca1cafe581f4e00d853992f5e28878"><div class="ttname"><a href="struct_s___a_t42_q_t2120.html#a5cca1cafe581f4e00d853992f5e28878">S_AT42QT2120::valKey0to7</a></div><div class="ttdeci">uint8_t valKey0to7</div><div class="ttdef"><b>Definition</b> app.h:145</div></div>
<div class="ttc" id="astruct_s___a_t42_q_t2120_html_a7dc2499e4825a78e484bb388ab29dc1d"><div class="ttname"><a href="struct_s___a_t42_q_t2120.html#a7dc2499e4825a78e484bb388ab29dc1d">S_AT42QT2120::start</a></div><div class="ttdeci">uint8_t start</div><div class="ttdef"><b>Definition</b> app.h:144</div></div>
<div class="ttc" id="astruct_s___a_t42_q_t2120_html_af4f8e8c31e5cebf21fa7c2b11837d859"><div class="ttname"><a href="struct_s___a_t42_q_t2120.html#af4f8e8c31e5cebf21fa7c2b11837d859">S_AT42QT2120::valWheel</a></div><div class="ttdeci">uint8_t valWheel</div><div class="ttdef"><b>Definition</b> app.h:147</div></div>
<div class="ttc" id="astruct_s___a_t42_q_t2120_html_aff442d74b7de2acf677f72635bc681b3"><div class="ttname"><a href="struct_s___a_t42_q_t2120.html#aff442d74b7de2acf677f72635bc681b3">S_AT42QT2120::valKey8to11</a></div><div class="ttdeci">uint8_t valKey8to11</div><div class="ttdef"><b>Definition</b> app.h:146</div></div>
<div class="ttc" id="astruct_swithc_config_html"><div class="ttname"><a href="struct_swithc_config.html">SwithcConfig</a></div><div class="ttdef"><b>Definition</b> app.h:154</div></div>
<div class="ttc" id="astruct_swithc_config_html_a0b57aa10271a66f3dc936bba1d2f3830"><div class="ttname"><a href="struct_swithc_config.html#a0b57aa10271a66f3dc936bba1d2f3830">SwithcConfig::state</a></div><div class="ttdeci">uint8_t state</div><div class="ttdef"><b>Definition</b> app.h:155</div></div>
<div class="ttc" id="astructmcp79411__time_html"><div class="ttname"><a href="structmcp79411__time.html">mcp79411_time</a></div><div class="ttdef"><b>Definition</b> mcp79411.h:153</div></div>
<div class="ttc" id="aunion_s_e_r_i_a_l___r_e_g___d_a_t_a_html"><div class="ttname"><a href="union_s_e_r_i_a_l___r_e_g___d_a_t_a.html">SERIAL_REG_DATA</a></div><div class="ttdef"><b>Definition</b> Driver_SR_SN74HCS596QPWRQ1.h:111</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="app_8h.html">app.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
