<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_r.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>REFERENCE0_LSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a31a6b6224ed8f5cd4b54ca3b1b187714">PIC32130_AT42QT2120_I2C.h</a></li>
<li>REFERENCE0_MSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a8a089d731422058699a6eef0b6bf371a">PIC32130_AT42QT2120_I2C.h</a></li>
<li>REFERENCE10_LSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#ad9ed04c00941d6a470ad2a79700bb52f">PIC32130_AT42QT2120_I2C.h</a></li>
<li>REFERENCE10_MSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#ad0395a711d59d1545abe73c860447d4e">PIC32130_AT42QT2120_I2C.h</a></li>
<li>REFERENCE11_LSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#af62d38ff0ac9b059070a368bc9524066">PIC32130_AT42QT2120_I2C.h</a></li>
<li>REFERENCE11_MSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a18be598c4d175efeebbb6583ad2f4e8a">PIC32130_AT42QT2120_I2C.h</a></li>
<li>REFERENCE1_LSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#abf14ead172b60ef87d90fc173a6fd73a">PIC32130_AT42QT2120_I2C.h</a></li>
<li>REFERENCE1_MSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a1393034da7d8884a6012ab49d205cd09">PIC32130_AT42QT2120_I2C.h</a></li>
<li>REFERENCE2_LSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#aa2cc1e674afb0d2c1dfab47f55f7f59b">PIC32130_AT42QT2120_I2C.h</a></li>
<li>REFERENCE2_MSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a766d6441ccf3db6816f328210c580d3b">PIC32130_AT42QT2120_I2C.h</a></li>
<li>REFERENCE3_LSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a5ff2e8c415fe5714755ea68bda1e1a76">PIC32130_AT42QT2120_I2C.h</a></li>
<li>REFERENCE3_MSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#ac2c48358f0d81ce2e1f4b06d7609dbf7">PIC32130_AT42QT2120_I2C.h</a></li>
<li>REFERENCE4_LSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a2f72e07d1cd9ce380727bffe947079e4">PIC32130_AT42QT2120_I2C.h</a></li>
<li>REFERENCE4_MSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a9314c77179e8621ebb038aa4f853a102">PIC32130_AT42QT2120_I2C.h</a></li>
<li>REFERENCE5_LSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a88593c6b67874ed05e83fe920401ca46">PIC32130_AT42QT2120_I2C.h</a></li>
<li>REFERENCE5_MSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a3c72044b148f21beb8b23ff16f683e97">PIC32130_AT42QT2120_I2C.h</a></li>
<li>REFERENCE6_LSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#aa32e11c729dca977f231572722a51285">PIC32130_AT42QT2120_I2C.h</a></li>
<li>REFERENCE6_MSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a15bd44e2239a89ddbc526dcd03ae7ba1">PIC32130_AT42QT2120_I2C.h</a></li>
<li>REFERENCE7_LSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a880f9f4eff6735593d6706be5e5ae2fe">PIC32130_AT42QT2120_I2C.h</a></li>
<li>REFERENCE7_MSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a736f5ec4a82319ac8b6a16f9fa35a9b1">PIC32130_AT42QT2120_I2C.h</a></li>
<li>REFERENCE8_LSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#aebd43573f2fc3558ca3471fa98f9f41b">PIC32130_AT42QT2120_I2C.h</a></li>
<li>REFERENCE8_MSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#ad500f71e3856a2bbd30f135fff9aa3f3">PIC32130_AT42QT2120_I2C.h</a></li>
<li>REFERENCE9_LSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a2b04a3e448f1d68e6a6d3929afafe8b4">PIC32130_AT42QT2120_I2C.h</a></li>
<li>REFERENCE9_MSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a2a5cf667ed87549b0fb061455792b1aa">PIC32130_AT42QT2120_I2C.h</a></li>
<li>REG_EEUNLOCK&#160;:&#160;<a class="el" href="_mc32gest_i2c_seeprom_8c.html#a3afd8e63be402e0679d9c0f39427cc12">Mc32gestI2cSeeprom.c</a></li>
<li>RESET&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#ab702106cf3b3e96750b6845ded4e0299">PIC32130_AT42QT2120_I2C.h</a></li>
<li>ResetLed()&#160;:&#160;<a class="el" href="app_8h.html#a1f221d6b1726a5ef4b2533d542fde9f6">app.h</a></li>
<li>RxMess&#160;:&#160;<a class="el" href="_mc32gest___r_s232_8c.html#ae9139a9d1322c0c140f4c772e1b6f813">Mc32gest_RS232.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
