<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_a.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AIN_0_10V&#160;:&#160;<a class="el" href="app_8h.html#a4191bff3b8a6064de384d4c03061f1cea94b641944a9cd56925d978cb5b499d18">app.h</a></li>
<li>AIN_4_20mA&#160;:&#160;<a class="el" href="app_8h.html#a4191bff3b8a6064de384d4c03061f1cead50b71e950011960c9b48dd9a55675be">app.h</a></li>
<li>ALARRM_LED&#160;:&#160;<a class="el" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5a05315116273220738fee255e6923e05a">Driver_SR_SN74HCS596QPWRQ1.h</a></li>
<li>ALARRM_LED_SAVE&#160;:&#160;<a class="el" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac77ecf9860eed32f92689772e20da5a5a3f96372346728d3c6867c35fc4126cd1">Driver_SR_SN74HCS596QPWRQ1.h</a></li>
<li>APP_AdcReadAllSamples()&#160;:&#160;<a class="el" href="app_8c.html#a98a5fecb1828f413db07cfb10273379c">app.c</a>, <a class="el" href="app_8h.html#a98a5fecb1828f413db07cfb10273379c">app.h</a></li>
<li>APP_CLOSE_FILE&#160;:&#160;<a class="el" href="_mc32__sd_fat_gest_8h.html#affaec50313a856692ec757cbeef1f4eda800e77ee088dc87ce09c6bc95e20d80a">Mc32_sdFatGest.h</a></li>
<li>APP_ERROR&#160;:&#160;<a class="el" href="_mc32__sd_fat_gest_8h.html#affaec50313a856692ec757cbeef1f4eda0a53212262724ecd8005236640d22c96">Mc32_sdFatGest.h</a></li>
<li>APP_FAT_STATES&#160;:&#160;<a class="el" href="_mc32__sd_fat_gest_8h.html#affaec50313a856692ec757cbeef1f4ed">Mc32_sdFatGest.h</a></li>
<li>APP_GetInputsStates()&#160;:&#160;<a class="el" href="app_8c.html#a912c163cafb881d4deea72f7b463cbdc">app.c</a>, <a class="el" href="app_8h.html#a912c163cafb881d4deea72f7b463cbdc">app.h</a></li>
<li>APP_IDLE&#160;:&#160;<a class="el" href="_mc32__sd_fat_gest_8h.html#affaec50313a856692ec757cbeef1f4edab7ba8c8ed2c179fec88a9b6aafc663f0">Mc32_sdFatGest.h</a></li>
<li>APP_InitADC()&#160;:&#160;<a class="el" href="app_8c.html#a43ccfb3bb8362f57c897915a2bf0b888">app.c</a>, <a class="el" href="app_8h.html#a43ccfb3bb8362f57c897915a2bf0b888">app.h</a></li>
<li>APP_Initialize()&#160;:&#160;<a class="el" href="app_8c.html#a59b305aa4f4287d45cbe428f533f84b2">app.c</a>, <a class="el" href="app_8h.html#a59b305aa4f4287d45cbe428f533f84b2">app.h</a></li>
<li>APP_InitMcp79411()&#160;:&#160;<a class="el" href="app_8c.html#aa01b24d00b6eb54fd185e029a791cccc">app.c</a>, <a class="el" href="app_8h.html#aa01b24d00b6eb54fd185e029a791cccc">app.h</a></li>
<li>APP_MOUNT_DISK&#160;:&#160;<a class="el" href="_mc32__sd_fat_gest_8h.html#affaec50313a856692ec757cbeef1f4edadc3389d8bc3bb2063ce08efdf534499a">Mc32_sdFatGest.h</a></li>
<li>APP_PlaySong()&#160;:&#160;<a class="el" href="app_8c.html#aa3bed8e1f96b2024b7750e4b1c6b9cbe">app.c</a>, <a class="el" href="app_8h.html#aa3bed8e1f96b2024b7750e4b1c6b9cbe">app.h</a></li>
<li>APP_SERIAL_LEDS_CMD()&#160;:&#160;<a class="el" href="app_8h.html#a51d9a9aba50639baf27bff12757c9dae">app.h</a></li>
<li>APP_SET_CURRENT_DRIVE&#160;:&#160;<a class="el" href="_mc32__sd_fat_gest_8h.html#affaec50313a856692ec757cbeef1f4eda0ecbb97523faeff7ae8c98ce7c3a3bd9">Mc32_sdFatGest.h</a></li>
<li>APP_SetRealyOut()&#160;:&#160;<a class="el" href="app_8c.html#a11c6321d0c51f900a247c32fcfcd384d">app.c</a></li>
<li>APP_SetTMR0_Frequency()&#160;:&#160;<a class="el" href="app_8c.html#a23e441f0e8d8f65fb909cf1630237be2">app.c</a>, <a class="el" href="app_8h.html#a23e441f0e8d8f65fb909cf1630237be2">app.h</a></li>
<li>APP_STATE_BUZZER&#160;:&#160;<a class="el" href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871a33f4a337ce97923c289ce748aacc87b7">app.h</a></li>
<li>APP_STATE_ERROR&#160;:&#160;<a class="el" href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871a795800b55678e769e1fdf1f3537ee3e2">app.h</a></li>
<li>APP_STATE_INIT&#160;:&#160;<a class="el" href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871aee72936f6dda86ada3946d7c937a2297">app.h</a></li>
<li>APP_STATE_READ_ADC&#160;:&#160;<a class="el" href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871aae7454b7a8fd9118a47003d1186d2ded">app.h</a></li>
<li>APP_STATE_READ_CAPACITIVE_SENSOR&#160;:&#160;<a class="el" href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871aab59313602084351d71f1cd95e79ae95">app.h</a></li>
<li>APP_STATE_READ_CONFIG_INPUTS&#160;:&#160;<a class="el" href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871a79e338cdf5f310924fa15a967aec61e2">app.h</a></li>
<li>APP_STATE_READ_RTC&#160;:&#160;<a class="el" href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871a2453ac9393c55bb82106cd475a29ae26">app.h</a></li>
<li>APP_STATE_READ_SENSOR&#160;:&#160;<a class="el" href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871a86b49641ff58c1d5ce9a81c69e354719">app.h</a></li>
<li>APP_STATE_REPEAT&#160;:&#160;<a class="el" href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871a1806519d9869ebf82d468ef69cbd209b">app.h</a></li>
<li>APP_STATE_SERIAL_LEDS&#160;:&#160;<a class="el" href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871a27e293e8d19fefee3d8799e99455dcc6">app.h</a></li>
<li>APP_STATE_SERVICE_TASKS&#160;:&#160;<a class="el" href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871a92f04718da45a34c069d899c657d1ac5">app.h</a></li>
<li>APP_STATE_WAIT_START&#160;:&#160;<a class="el" href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871a78ae693746229d7a60e96952ac1f8091">app.h</a></li>
<li>APP_STATE_WRITE_SDCARD&#160;:&#160;<a class="el" href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871adfc2947d228ae748c670c3a73973861d">app.h</a></li>
<li>APP_STATES&#160;:&#160;<a class="el" href="app_8h.html#ac23e091bbd221d57ef9aa15bf099b871">app.h</a></li>
<li>APP_Tasks()&#160;:&#160;<a class="el" href="app_8c.html#a859aee46b660cfee47cfd45ce08f6862">app.c</a>, <a class="el" href="app_8h.html#a859aee46b660cfee47cfd45ce08f6862">app.h</a></li>
<li>APP_TIMER1_CALLBACK()&#160;:&#160;<a class="el" href="app_8c.html#a8f46b20760f4b4b10df763dd5b6e2525">app.c</a>, <a class="el" href="app_8h.html#a8f46b20760f4b4b10df763dd5b6e2525">app.h</a></li>
<li>APP_TIMER4_CALLBACK()&#160;:&#160;<a class="el" href="app_8c.html#a245753d6244c3f5682adbdc334412149">app.c</a>, <a class="el" href="app_8h.html#a245753d6244c3f5682adbdc334412149">app.h</a></li>
<li>APP_UNMOUNT_DISK&#160;:&#160;<a class="el" href="_mc32__sd_fat_gest_8h.html#affaec50313a856692ec757cbeef1f4eda2a486c90a3da8c7ba7148a85b9b44353">Mc32_sdFatGest.h</a></li>
<li>APP_WaitStart()&#160;:&#160;<a class="el" href="app_8c.html#abcbd1769c7d03ea90681c10fe1f03775">app.c</a>, <a class="el" href="app_8h.html#abcbd1769c7d03ea90681c10fe1f03775">app.h</a></li>
<li>APP_WRITE_MEASURE_FILE&#160;:&#160;<a class="el" href="_mc32__sd_fat_gest_8h.html#affaec50313a856692ec757cbeef1f4edacd6dbb1f384f191205d2c9ed2785d428">Mc32_sdFatGest.h</a></li>
<li>APP_WRITE_TO_MEASURE_FILE&#160;:&#160;<a class="el" href="_mc32__sd_fat_gest_8h.html#affaec50313a856692ec757cbeef1f4eda3445425c0f085a77a0de0462345f10a1">Mc32_sdFatGest.h</a></li>
<li>appData&#160;:&#160;<a class="el" href="app_8c.html#a4f18a2543252a3f61342104a531a0f3c">app.c</a></li>
<li>appFatData&#160;:&#160;<a class="el" href="_mc32__sd_fat_gest_8c.html#a7556da5d529006746c8ed371b36e1c02">Mc32_sdFatGest.c</a></li>
<li>AT42QT_Init()&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8c.html#af5700399ec33af8803bb244e5f1b9667">PIC32130_AT42QT2120_I2C.c</a>, <a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#af5700399ec33af8803bb244e5f1b9667">PIC32130_AT42QT2120_I2C.h</a></li>
<li>AT42QT_Read()&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8c.html#a9619655c3b6d6bc9d52e5da60515ad00">PIC32130_AT42QT2120_I2C.c</a>, <a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a9619655c3b6d6bc9d52e5da60515ad00">PIC32130_AT42QT2120_I2C.h</a></li>
<li>AT42QT_Read_Key0to7()&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8c.html#a8d973579a3ad5f1718f8f1489ed8ebfe">PIC32130_AT42QT2120_I2C.c</a>, <a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a8d973579a3ad5f1718f8f1489ed8ebfe">PIC32130_AT42QT2120_I2C.h</a></li>
<li>AT42QT_Read_Key8to11()&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8c.html#a39150e6230461628108aa0b9b349fc1a">PIC32130_AT42QT2120_I2C.c</a>, <a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a39150e6230461628108aa0b9b349fc1a">PIC32130_AT42QT2120_I2C.h</a></li>
<li>AT42QT_Read_Wheel()&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8c.html#a385915a2e3e17d17d3485357160cc161">PIC32130_AT42QT2120_I2C.c</a>, <a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a385915a2e3e17d17d3485357160cc161">PIC32130_AT42QT2120_I2C.h</a></li>
<li>AT42QT_Write()&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8c.html#ae8b864de4a507559ab0b1b82b82def6f">PIC32130_AT42QT2120_I2C.c</a>, <a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#ae8b864de4a507559ab0b1b82b82def6f">PIC32130_AT42QT2120_I2C.h</a></li>
<li>ATD&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#ad66998a843825b6ebfc0a0692d8ec3b7">PIC32130_AT42QT2120_I2C.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
