<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_k.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>KEY0_DETECT&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a2f3d7a292d9629b2b4f20ed613e30284">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY0_PULSE_SCALE&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a6be285ffbb6a26c9e600a8971dc7f949">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY0_SIGNAL_LSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a4c3dba18d9e7fdd6f9331caeaea8381a">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY0_SIGNAL_MSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a69d0e1239ebef616ae18f59543a42aed">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY10_DETECT&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#af8065edeb2b14320bafb629cd7b9dd67">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY10_PULSE_SCALE&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a6b124a9d900040cb51ef2959ca1ede98">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY10_SIGNAL_LSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#aa99ccabf677bff262fe6b251f11cf07d">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY10_SIGNAL_MSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a39758f973fab7469fac1c11956abecdb">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY11_CONTROL&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a2605a619d0271482c33f8d40f252d2b9">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY11_DETECT&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a1d8a097f3ef2cc583dcd855c4c942ca7">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY11_PULSE_SCALE&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a8af4aad6a4e301d80309820282da639d">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY11_SIGNAL_LSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a01b46e610c3dcf04e3eb87f99d8c47b9">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY11_SIGNAL_MSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a5390c29566e1593d92e88fd5659bda28">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY1_CONTROL&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a022261c6a298f16d03392acef7f0c52f">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY1_DETECT&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a06cf31320c6857d6b06299f53c277f09">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY1_PULSE_SCALE&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a152d7a81bc75cfd09426963363eb9afa">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY1_SIGNAL_LSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a1289b3163c95f2599c298aacab6a9a09">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY1_SIGNAL_MSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a5a83cf432d0653ac09beaa0b07825f25">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY1O_CONTROL&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a69b33517b5b1dcd720ed2b3556a5bb78">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY2_CONTROL&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a33e1bd299c2f2946fec800ceaa560a5b">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY2_DETECT&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#af1bd08111aa29a3ba41d0dfd8ded5d79">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY2_PULSE_SCALE&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#abc84c853cf0b5f0f55656dca56047e32">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY2_SIGNAL_LSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#ad66ec68b8e04f148159ca54526738721">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY2_SIGNAL_MSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#aae824b83f1f599a1abb0f8cd70c4b6cc">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY3_CONTROL&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a9b050cde31a57d7739aeb1e559a26729">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY3_DETECT&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a1a9d6962ca80031796a3ac895b7267e1">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY3_PULSE_SCALE&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#ac00e21ccfda5a50b93548feff7ae6b85">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY3_SIGNAL_LSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#adf9d693178cbb409f8674abf0952704a">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY3_SIGNAL_MSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a39da362b628cc11b98792a7edc294e59">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY4_CONTROL&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a1ffa4565f238e6476a4935d4fbb0a66e">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY4_DETECT&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a4564cae6b79f8a3a720bffa681447939">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY4_PULSE_SCALE&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a273208a4b873d2951e81d746ab477f6f">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY4_SIGNAL_LSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a2e09e83ff0e86b59a71a1ec7a173a5a8">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY4_SIGNAL_MSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a12043762806cb820d89c61675a65c819">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY5_CONTROL&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a93b8227a828757c9d9a29f9979d14669">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY5_DETECT&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a406014eee1412592a4e066e8ae63ed7b">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY5_PULSE_SCALE&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a36f0b11dec7b902f7f33d88e89528976">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY5_SIGNAL_LSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#ace28ac084981d7f4c059d2829c71861d">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY5_SIGNAL_MSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a6acef34c469957ec0e17f9e02a51970f">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY6_CONTROL&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a9c4c3f4f7ec17731aff64bb0a472ed7c">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY6_DETECT&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a34aaea144c0e0fa0da5813dfb18fdc1a">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY6_PULSE_SCALE&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#ac28a66ad6c2cc4d5e2050db1dd43b0fc">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY6_SIGNAL_LSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#aa6b6dd6f96d6f98e40d4ef902911052a">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY6_SIGNAL_MSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a018ba98230a5efa7a844b6d7e018dded">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY7_CONTROL&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a450b3c327a3ba31c0e61dcf5ca376bb2">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY7_DETECT&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#afbb34dd6a0cdba9ba28c665e7fb6bf3f">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY7_PULSE_SCALE&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a2b616b63660fa34b3649a61ac542f763">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY7_SIGNAL_LSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#ace8f90c93c904527942cb6bcac62227d">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY7_SIGNAL_MSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a864a6601d929292c04a7d073b26fca66">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY8_CONTROL&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a641b96f223689660913e1dc237905e42">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY8_DETECT&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#af2324f0096f4e7ac57982b496e5c03b7">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY8_PULSE_SCALE&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a1aaa755ab37a1110d7edfef0e752354c">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY8_SIGNAL_LSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#acc515467a63e67b5e4d34aafb806e4f1">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY8_SIGNAL_MSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a889ff15d5583bfd9b95416ddead131bd">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY9_CONTROL&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#abf6849d53d4359720ace2882f5c617ba">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY9_DETECT&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a3741abee8952b09256e31988b0227da3">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY9_PULSE_SCALE&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#add34ad5e4971f972bd94e257a33514da">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY9_SIGNAL_LSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a186a9e78c946a6c8ee003fb717a19c0f">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY9_SIGNAL_MSB&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#ad29ce5d70e616e554c0854144947d8ca">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY_STATUS0&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a9c850b8a751c3f98b07fb89d25e61a7d">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEY_STATUS1&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#ac9a8f8b0c5ab537e6c71509471c1aaaa">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KEYO_CONTROL&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a4851ba95cb66377db27afb1a4f6d253f">PIC32130_AT42QT2120_I2C.h</a></li>
<li>KIT_I2C_BUS&#160;:&#160;<a class="el" href="_mc32___i2c_util___s_m_8h.html#a31d82e34ecb2a371cd299049304f964d">Mc32_I2cUtil_SM.h</a>, <a class="el" href="_mc32___i2c_util_c_c_s_8c.html#a31d82e34ecb2a371cd299049304f964d">Mc32_I2cUtilCCS.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
