<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_i.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>I2C_ADDRESS_READ&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#acade79bd38ecf615b69621d715b672ea">PIC32130_AT42QT2120_I2C.h</a></li>
<li>I2C_ADDRESS_WRITE&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#ac4e3d3f3d8a9646071c3cf7843564e12">PIC32130_AT42QT2120_I2C.h</a></li>
<li>I2C_CLOCK_FAST&#160;:&#160;<a class="el" href="_mc32___i2c_util___s_m_8c.html#a7ae27275f20f4375997b8cbe1fe5fa3b">Mc32_I2cUtil_SM.c</a>, <a class="el" href="_mc32___i2c_util_c_c_s_8c.html#a7ae27275f20f4375997b8cbe1fe5fa3b">Mc32_I2cUtilCCS.c</a></li>
<li>I2C_CLOCK_SLOW&#160;:&#160;<a class="el" href="_mc32___i2c_util___s_m_8c.html#a0533c4883fc02455d2eee66ecd290136">Mc32_I2cUtil_SM.c</a>, <a class="el" href="_mc32___i2c_util_c_c_s_8c.html#a0533c4883fc02455d2eee66ecd290136">Mc32_I2cUtilCCS.c</a></li>
<li>i2c_init()&#160;:&#160;<a class="el" href="_mc32___i2c_util_c_c_s_8c.html#ae66465ee5e1b6c243b89bf5eb84280ad">Mc32_I2cUtilCCS.c</a>, <a class="el" href="_mc32___i2c_util_c_c_s_8h.html#ae66465ee5e1b6c243b89bf5eb84280ad">Mc32_I2cUtilCCS.h</a></li>
<li>I2C_InitMCP79411()&#160;:&#160;<a class="el" href="_mc32gest_i2c_seeprom_8c.html#a3306f29c8c0f0473c7e00dbacb17a983">Mc32gestI2cSeeprom.c</a>, <a class="el" href="_mc32gest_i2c_seeprom_8h.html#a3306f29c8c0f0473c7e00dbacb17a983">Mc32gestI2cSeeprom.h</a></li>
<li>i2c_read()&#160;:&#160;<a class="el" href="_mc32___i2c_util_c_c_s_8c.html#a8665061bf5ef45de3774a98c6f8c0021">Mc32_I2cUtilCCS.c</a>, <a class="el" href="_mc32___i2c_util_c_c_s_8h.html#a8665061bf5ef45de3774a98c6f8c0021">Mc32_I2cUtilCCS.h</a></li>
<li>I2C_ReadSEEPROM()&#160;:&#160;<a class="el" href="_mc32gest_i2c_seeprom_8c.html#abe4c03a9abd92ea8537de7ea02d71003">Mc32gestI2cSeeprom.c</a>, <a class="el" href="_mc32gest_i2c_seeprom_8h.html#abe4c03a9abd92ea8537de7ea02d71003">Mc32gestI2cSeeprom.h</a></li>
<li>i2c_reStart()&#160;:&#160;<a class="el" href="_mc32___i2c_util_c_c_s_8c.html#a02bfecef74beba2239cf086fe53896a3">Mc32_I2cUtilCCS.c</a>, <a class="el" href="_mc32___i2c_util_c_c_s_8h.html#a02bfecef74beba2239cf086fe53896a3">Mc32_I2cUtilCCS.h</a></li>
<li>I2C_SM_begin()&#160;:&#160;<a class="el" href="_mc32___i2c_util___s_m_8c.html#a1c31009ee022cd14ef5d38018c253e88">Mc32_I2cUtil_SM.c</a>, <a class="el" href="_mc32___i2c_util___s_m_8h.html#a1c31009ee022cd14ef5d38018c253e88">Mc32_I2cUtil_SM.h</a></li>
<li>I2C_SM_init()&#160;:&#160;<a class="el" href="_mc32___i2c_util___s_m_8c.html#a29e3bbc9703b3c3bd36e32eb2036e4e4">Mc32_I2cUtil_SM.c</a>, <a class="el" href="_mc32___i2c_util___s_m_8h.html#a29e3bbc9703b3c3bd36e32eb2036e4e4">Mc32_I2cUtil_SM.h</a></li>
<li>I2C_SM_isReady()&#160;:&#160;<a class="el" href="_mc32___i2c_util___s_m_8c.html#acff566dd95b852ab0584dbad98724935">Mc32_I2cUtil_SM.c</a>, <a class="el" href="_mc32___i2c_util___s_m_8h.html#acff566dd95b852ab0584dbad98724935">Mc32_I2cUtil_SM.h</a></li>
<li>I2C_SM_read()&#160;:&#160;<a class="el" href="_mc32___i2c_util___s_m_8c.html#a08190150d92d659703614ba6a572d4d6">Mc32_I2cUtil_SM.c</a>, <a class="el" href="_mc32___i2c_util___s_m_8h.html#a08190150d92d659703614ba6a572d4d6">Mc32_I2cUtil_SM.h</a></li>
<li>I2C_SM_reStart()&#160;:&#160;<a class="el" href="_mc32___i2c_util___s_m_8c.html#a7e5dc0494ca200661437a6fecb448894">Mc32_I2cUtil_SM.c</a>, <a class="el" href="_mc32___i2c_util___s_m_8h.html#a7e5dc0494ca200661437a6fecb448894">Mc32_I2cUtil_SM.h</a></li>
<li>I2C_SM_start()&#160;:&#160;<a class="el" href="_mc32___i2c_util___s_m_8c.html#a365aa8edd953d79e9ab862820f07e900">Mc32_I2cUtil_SM.c</a>, <a class="el" href="_mc32___i2c_util___s_m_8h.html#a365aa8edd953d79e9ab862820f07e900">Mc32_I2cUtil_SM.h</a></li>
<li>I2C_SM_stop()&#160;:&#160;<a class="el" href="_mc32___i2c_util___s_m_8c.html#a2faa39680b406f26664a2d5472fb5995">Mc32_I2cUtil_SM.c</a>, <a class="el" href="_mc32___i2c_util___s_m_8h.html#a2faa39680b406f26664a2d5472fb5995">Mc32_I2cUtil_SM.h</a></li>
<li>I2C_SM_write()&#160;:&#160;<a class="el" href="_mc32___i2c_util___s_m_8c.html#a0e9502edac8a28b66385b96a12535bbd">Mc32_I2cUtil_SM.c</a>, <a class="el" href="_mc32___i2c_util___s_m_8h.html#a0e9502edac8a28b66385b96a12535bbd">Mc32_I2cUtil_SM.h</a></li>
<li>i2c_start()&#160;:&#160;<a class="el" href="_mc32___i2c_util_c_c_s_8c.html#af104fa2713ad2cfe4f993bdd2ec22c46">Mc32_I2cUtilCCS.c</a>, <a class="el" href="_mc32___i2c_util_c_c_s_8h.html#af104fa2713ad2cfe4f993bdd2ec22c46">Mc32_I2cUtilCCS.h</a></li>
<li>i2c_stop()&#160;:&#160;<a class="el" href="_mc32___i2c_util_c_c_s_8c.html#ad35d4e4f52ca74b503d5e5e1e0a3f5f3">Mc32_I2cUtilCCS.c</a>, <a class="el" href="_mc32___i2c_util_c_c_s_8h.html#ad35d4e4f52ca74b503d5e5e1e0a3f5f3">Mc32_I2cUtilCCS.h</a></li>
<li>i2c_write()&#160;:&#160;<a class="el" href="_mc32___i2c_util_c_c_s_8c.html#aa089a0bc7250c164c807807978c21fae">Mc32_I2cUtilCCS.c</a>, <a class="el" href="_mc32___i2c_util_c_c_s_8h.html#aa089a0bc7250c164c807807978c21fae">Mc32_I2cUtilCCS.h</a></li>
<li>I2C_WriteSEEPROM()&#160;:&#160;<a class="el" href="_mc32gest_i2c_seeprom_8c.html#ad4f4818d62f573fd6b0715977c242c0c">Mc32gestI2cSeeprom.c</a>, <a class="el" href="_mc32gest_i2c_seeprom_8h.html#ad4f4818d62f573fd6b0715977c242c0c">Mc32gestI2cSeeprom.h</a></li>
<li>I2C_XSM_Busy&#160;:&#160;<a class="el" href="_mc32___i2c_util___s_m_8h.html#a6bb7a9253ad9dacd2add1b8a2cff5c03a9a18c3af15d8d69c9db50353ca861802">Mc32_I2cUtil_SM.h</a></li>
<li>I2C_XSM_Idle&#160;:&#160;<a class="el" href="_mc32___i2c_util___s_m_8h.html#a6bb7a9253ad9dacd2add1b8a2cff5c03a6b7875583fb15a32574dbc5f9c89a2d1">Mc32_I2cUtil_SM.h</a></li>
<li>I2C_XSM_Ready&#160;:&#160;<a class="el" href="_mc32___i2c_util___s_m_8h.html#a6bb7a9253ad9dacd2add1b8a2cff5c03ab0e968b0a40429f761fd4fd73637895f">Mc32_I2cUtil_SM.h</a></li>
<li>I2cBrg&#160;:&#160;<a class="el" href="_mc32___i2c_util_c_c_s_8c.html#a6ec2ac457d1b066ba80c4cd17f05edef">Mc32_I2cUtilCCS.c</a></li>
<li>I2cConReg&#160;:&#160;<a class="el" href="_mc32___i2c_util_c_c_s_8c.html#a306a8d03dd3ef42d1e986289df959d3f">Mc32_I2cUtilCCS.c</a></li>
<li>InitADC&#160;:&#160;<a class="el" href="app_8c.html#a1aa2a022bfb70d96a410ba0323906b42">app.c</a></li>
<li>InitFifo()&#160;:&#160;<a class="el" href="_ges_fifo_th32_8c.html#aeed954247aceee8fa793443163d52260">GesFifoTh32.c</a>, <a class="el" href="_ges_fifo_th32_8h.html#aeed954247aceee8fa793443163d52260">GesFifoTh32.h</a></li>
<li>InitFifoComm()&#160;:&#160;<a class="el" href="_mc32gest___r_s232_8c.html#a2d69784a459e16a762705f2d7c0c5665">Mc32gest_RS232.c</a>, <a class="el" href="_mc32gest___r_s232_8h.html#a2d69784a459e16a762705f2d7c0c5665">Mc32gest_RS232.h</a></li>
<li>InitMcp&#160;:&#160;<a class="el" href="app_8c.html#a4e3b0a94500ae9b732f5358adbc7ad14">app.c</a></li>
<li>InitTouchCap&#160;:&#160;<a class="el" href="app_8c.html#adee735add4bf8eceef44461a28260e54">app.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
