<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_s.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>s_dataSensor&#160;:&#160;<a class="el" href="app_8c.html#ad0f2efc2ebe8ab8915d976a328ec9416">app.c</a></li>
<li>S_fifo&#160;:&#160;<a class="el" href="_ges_fifo_th32_8h.html#aab298509f6587480274bed8300d05711">GesFifoTh32.h</a></li>
<li>s_getDataSensor&#160;:&#160;<a class="el" href="app_8c.html#ad3d63cf42bac9da94dc89d5565d39cc1">app.c</a>, <a class="el" href="app_8h.html#ad3d63cf42bac9da94dc89d5565d39cc1">app.h</a></li>
<li>s_newDataSensor&#160;:&#160;<a class="el" href="app_8c.html#a00fb7977be2deac611244a063ae44be4">app.c</a></li>
<li>sd_fat_task()&#160;:&#160;<a class="el" href="_mc32__sd_fat_gest_8c.html#a778050b1faf45c6ed4b5b15a96c044b0">Mc32_sdFatGest.c</a>, <a class="el" href="_mc32__sd_fat_gest_8h.html#a778050b1faf45c6ed4b5b15a96c044b0">Mc32_sdFatGest.h</a></li>
<li>sd_getState()&#160;:&#160;<a class="el" href="_mc32__sd_fat_gest_8c.html#a59e4eeaae6bb99a25a56ef760a9e7cc7">Mc32_sdFatGest.c</a>, <a class="el" href="_mc32__sd_fat_gest_8h.html#a59e4eeaae6bb99a25a56ef760a9e7cc7">Mc32_sdFatGest.h</a></li>
<li>sd_logger_scheduleWrite()&#160;:&#160;<a class="el" href="_mc32__sd_fat_gest_8c.html#ab88f2212acaa520ae9bcdc4155dc3413">Mc32_sdFatGest.c</a>, <a class="el" href="_mc32__sd_fat_gest_8h.html#ab88f2212acaa520ae9bcdc4155dc3413">Mc32_sdFatGest.h</a></li>
<li>sd_setState()&#160;:&#160;<a class="el" href="_mc32__sd_fat_gest_8c.html#ad212171d27d68bce04e48d11500b9a80">Mc32_sdFatGest.c</a>, <a class="el" href="_mc32__sd_fat_gest_8h.html#ad212171d27d68bce04e48d11500b9a80">Mc32_sdFatGest.h</a></li>
<li>SDcard&#160;:&#160;<a class="el" href="app_8c.html#a46845c9f0a1c074f172afff32a449014">app.c</a></li>
<li>SendMessage()&#160;:&#160;<a class="el" href="_mc32gest___r_s232_8c.html#a9942400bfd56594e50487c705c8240a7">Mc32gest_RS232.c</a>, <a class="el" href="_mc32gest___r_s232_8h.html#a9942400bfd56594e50487c705c8240a7">Mc32gest_RS232.h</a></li>
<li>setAlarmLed()&#160;:&#160;<a class="el" href="app_8h.html#ac84821be565c3ad536c97469e444bd01">app.h</a></li>
<li>setDerLed()&#160;:&#160;<a class="el" href="app_8h.html#ac49dd186f408eac336716408104ede01">app.h</a></li>
<li>setIn1Led()&#160;:&#160;<a class="el" href="app_8h.html#a044fffe26eb85b52390beae5d918d2f0">app.h</a></li>
<li>setIn2Led()&#160;:&#160;<a class="el" href="app_8h.html#a8994480c1b198b89b53c1ed4f916cf69">app.h</a></li>
<li>setIn3Led()&#160;:&#160;<a class="el" href="app_8h.html#af14a44e9bd4a0ddc43a9fba643fba295">app.h</a></li>
<li>setIn4Led()&#160;:&#160;<a class="el" href="app_8h.html#ac5cf140de5f4704781eb7b574412def0">app.h</a></li>
<li>setIn5Led()&#160;:&#160;<a class="el" href="app_8h.html#acaf1eefd017e5d66c39d991a26c2197a">app.h</a></li>
<li>SetLed()&#160;:&#160;<a class="el" href="app_8h.html#ab11af01d10b55155821953dccf79c672">app.h</a></li>
<li>SLIDER_OPTION&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a1cb16479a962ff63f99d60a8be50352d">PIC32130_AT42QT2120_I2C.h</a></li>
<li>SLIDER_POSITION&#160;:&#160;<a class="el" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html#a22d4669d15b68c291c8a4ea6fa5f4317">PIC32130_AT42QT2120_I2C.h</a></li>
<li>songMelody&#160;:&#160;<a class="el" href="app_8c.html#ab7195cdbc35be0315726b868b3003649">app.c</a></li>
<li>SPB_IN_DONOT&#160;:&#160;<a class="el" href="app_8h.html#ada390c31648888e80455e59aededec89aec0faa7f1261066a2e5c416866c3eba7">app.h</a></li>
<li>SPB_IN_REPEAT&#160;:&#160;<a class="el" href="app_8h.html#ada390c31648888e80455e59aededec89ac86d865e5bb4b3c004fcf5751ea1063a">app.h</a></li>
<li>SR_IDLE&#160;:&#160;<a class="el" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac6a628dcd45de2a4051a0a68231bfefda8ab27fb2f3878a0f55e499681afe3f7a">Driver_SR_SN74HCS596QPWRQ1.h</a></li>
<li>SR_LATCHING&#160;:&#160;<a class="el" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac6a628dcd45de2a4051a0a68231bfefda5b75f28f728f2720b189d876b55a65cd">Driver_SR_SN74HCS596QPWRQ1.h</a></li>
<li>SR_SHIFTING&#160;:&#160;<a class="el" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac6a628dcd45de2a4051a0a68231bfefda87edf73ac1fca1fa88a06deb864244dc">Driver_SR_SN74HCS596QPWRQ1.h</a></li>
<li>SR_State&#160;:&#160;<a class="el" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html#ac6a628dcd45de2a4051a0a68231bfefd">Driver_SR_SN74HCS596QPWRQ1.h</a></li>
<li>STX_code&#160;:&#160;<a class="el" href="_mc32gest___r_s232_8c.html#a875e32598663495e97588e7baaeafdfd">Mc32gest_RS232.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
