<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: mcp79411_interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('mcp79411__interface_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mcp79411_interface.h</div></div>
</div><!--header-->
<div class="contents">
<a href="mcp79411__interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef _MCP79411_INTERFACE_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define _MCP79411_INTERFACE_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;stdint.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef NULL_PTR</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="mcp79411__interface_8h.html#a530f11a96e508d171d28564c8dc20942">   13</a></span><span class="preprocessor">#define NULL_PTR ((void*)0)</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="mcp79411__interface_8h.html#a8126d54e38aa8fd72f762b0d86793eec">   14</a></span><span class="preprocessor">#define MCP79411_EEPROM_R    0xAF         </span><span class="comment">// MCP79411 address for read</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="mcp79411__interface_8h.html#ae7d901256aeec6b771342ffdd2c509e7">   15</a></span><span class="preprocessor">#define MCP79411_EEPROM_W    0xAE         </span><span class="comment">// MCP79411 address for write</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="mcp79411__interface_8h.html#add5e3576881b1a5553a971d87ddbe8d1">   16</a></span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_function" href="mcp79411__interface_8h.html#add5e3576881b1a5553a971d87ddbe8d1">mcp79411_rtc_iic_write</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *tx_buffer, <span class="keywordtype">short</span> len);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="mcp79411__interface_8h.html#abb05f6811123d1be40bc21fe1b8b5074">   17</a></span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_function" href="mcp79411__interface_8h.html#abb05f6811123d1be40bc21fe1b8b5074">mcp79411_rtc_iic_read</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *rx_buffer,uint32_t reg ,<span class="keywordtype">short</span> len);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="mcp79411__interface_8h.html#a52853704bfe8ff87ba67d9e6ee13bf14">   18</a></span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_function" href="mcp79411__interface_8h.html#a52853704bfe8ff87ba67d9e6ee13bf14">mcp79411_eep_iic_write</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *tx_buffer, <span class="keywordtype">short</span> len);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="mcp79411__interface_8h.html#ae060c2d123d8b79972bd6213914c819f">   19</a></span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_function" href="mcp79411__interface_8h.html#ae060c2d123d8b79972bd6213914c819f">mcp79411_eep_iic_read</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *rx_buffer, <span class="keywordtype">short</span> len);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="amcp79411__interface_8h_html_a52853704bfe8ff87ba67d9e6ee13bf14"><div class="ttname"><a href="mcp79411__interface_8h.html#a52853704bfe8ff87ba67d9e6ee13bf14">mcp79411_eep_iic_write</a></div><div class="ttdeci">int mcp79411_eep_iic_write(unsigned char *tx_buffer, short len)</div></div>
<div class="ttc" id="amcp79411__interface_8h_html_abb05f6811123d1be40bc21fe1b8b5074"><div class="ttname"><a href="mcp79411__interface_8h.html#abb05f6811123d1be40bc21fe1b8b5074">mcp79411_rtc_iic_read</a></div><div class="ttdeci">int mcp79411_rtc_iic_read(unsigned char *rx_buffer, uint32_t reg, short len)</div></div>
<div class="ttc" id="amcp79411__interface_8h_html_add5e3576881b1a5553a971d87ddbe8d1"><div class="ttname"><a href="mcp79411__interface_8h.html#add5e3576881b1a5553a971d87ddbe8d1">mcp79411_rtc_iic_write</a></div><div class="ttdeci">int mcp79411_rtc_iic_write(unsigned char *tx_buffer, short len)</div></div>
<div class="ttc" id="amcp79411__interface_8h_html_ae060c2d123d8b79972bd6213914c819f"><div class="ttname"><a href="mcp79411__interface_8h.html#ae060c2d123d8b79972bd6213914c819f">mcp79411_eep_iic_read</a></div><div class="ttdeci">int mcp79411_eep_iic_read(unsigned char *rx_buffer, short len)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mcp79411__interface_8h.html">mcp79411_interface.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
