<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: mcp79411.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('mcp79411_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mcp79411.h</div></div>
</div><!--header-->
<div class="contents">
<a href="mcp79411_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _MCP79411_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _MCP79411_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;stdint.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#ifndef NULL_PTR</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="mcp79411_8h.html#a530f11a96e508d171d28564c8dc20942">    5</a></span><span class="preprocessor">#define NULL_PTR ((void*)0)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="mcp79411_8h.html#af675fe4f2fae0447ae056a159e0b23e2">    7</a></span><span class="preprocessor">#define MCP79411_BUFFER_MAX     256</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="mcp79411_8h.html#abd4a5a62a57d5267a089f10dcb471364">    8</a></span><span class="preprocessor">#define MCP79411_REG_ADDR_LEN   1</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="mcp79411_8h.html#ab7a55229ba3bf1323c7dbd8e6a404e75">   10</a></span><span class="preprocessor">#define MCP79411_DEC_MAX        0x99</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="mcp79411_8h.html#adeec8c6baf7f423affde155e4471baa7">   11</a></span><span class="preprocessor">#define MCP79411_DECADE         10</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="mcp79411_8h.html#acae3d33cb9e82cc5df3834fadbad9200">   12</a></span><span class="preprocessor">#define MCP79411_4BIT_SHIFT     4</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="mcp79411_8h.html#a62a83e12337f93bdc227a28acdfffd69">   13</a></span><span class="preprocessor">#define MCP79411_HIGH_4BIT_MASK    0X0fu</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="mcp79411_8h.html#a923b93c28d4f3398ea05ed6bd7b7e49a">   15</a></span><span class="preprocessor">#define MCP79411_REG_RTCC_RTCSEC       0x00</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="mcp79411_8h.html#a78022aa5448d0501a34dba82eac490c4">   16</a></span><span class="preprocessor">#define MCP79411_REG_RTCC_RTCMIN       0x01</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="mcp79411_8h.html#aa887c65620e9099a34154db16c3d4b6e">   17</a></span><span class="preprocessor">#define MCP79411_REG_RTCC_RTCHOUR      0x02</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="mcp79411_8h.html#afce05a20a8d1b55962c773342c849215">   18</a></span><span class="preprocessor">#define MCP79411_REG_RTCC_RTCWKDAY     0x03</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="mcp79411_8h.html#a4fcaf7f4c31bffb2b88d78e91852eef0">   19</a></span><span class="preprocessor">#define MCP79411_REG_RTCC_RTCDATE      0x04</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="mcp79411_8h.html#a4ffa3e3ae1a8fb19dd289d5c37b28a35">   20</a></span><span class="preprocessor">#define MCP79411_REG_RTCC_RTCMTH       0x05</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="mcp79411_8h.html#a595422be26cc9cede02fac34b078eff4">   21</a></span><span class="preprocessor">#define MCP79411_REG_RTCC_RTCYEAR      0x06</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="mcp79411_8h.html#a4e1696d534dfdaa393b940bcc8389eae">   22</a></span><span class="preprocessor">#define MCP79411_REG_RTCC_CONTROL      0x07</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="mcp79411_8h.html#a3f3a28584e028f730596a0cc8bc25fd6">   23</a></span><span class="preprocessor">#define MCP79411_REG_RTCC_OSCTRIM      0x08</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="mcp79411_8h.html#a590b1adabdae6d4b086b28ae429717c4">   24</a></span><span class="preprocessor">#define MCP79411_REG_RTCC_EEUNLOCK     0x09</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="mcp79411_8h.html#aa30b2c84d0e99ac4e415a2e53c80b707">   25</a></span><span class="preprocessor">#define MCP79411_REG_RTCC_ALM0SEC      0x0A</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="mcp79411_8h.html#abb26fbb4308bfc73dab1aa8daa4e3ac9">   26</a></span><span class="preprocessor">#define MCP79411_REG_RTCC_ALM0MIN      0x0B</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="mcp79411_8h.html#a6a928a0327f988104a22c0ceec5cc651">   27</a></span><span class="preprocessor">#define MCP79411_REG_RTCC_ALM0HOUR     0x0C</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="mcp79411_8h.html#ae6247f4f60cd48c513c7629558745058">   28</a></span><span class="preprocessor">#define MCP79411_REG_RTCC_ALM0WKDAY    0x0D</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="mcp79411_8h.html#a3f05a0d5b388cb4f3db1d4ae02dfd9ba">   29</a></span><span class="preprocessor">#define MCP79411_REG_RTCC_ALM0DATE     0x0E</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="mcp79411_8h.html#acdd3ff5880fb1bae2ab5037f9f14fe48">   30</a></span><span class="preprocessor">#define MCP79411_REG_RTCC_ALM0MTH      0x0F</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="mcp79411_8h.html#a02f7fc1b90403a3dbc6248f5d7ec6d6c">   31</a></span><span class="preprocessor">#define MCP79411_REG_RTCC_ALM1SEC      0x11</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="mcp79411_8h.html#a8e3444de05ef8f6adb9774964187cdb5">   32</a></span><span class="preprocessor">#define MCP79411_REG_RTCC_ALM1MIN      0x12</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="mcp79411_8h.html#a34a86f59307328ad43fd7109ffea4634">   33</a></span><span class="preprocessor">#define MCP79411_REG_RTCC_ALM1HOUR     0x13</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="mcp79411_8h.html#aee317841001e871cce98ea4f4fc26c9d">   34</a></span><span class="preprocessor">#define MCP79411_REG_RTCC_ALM1WKDAY    0x14</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="mcp79411_8h.html#aea70d2790160ceaf39889402de304447">   35</a></span><span class="preprocessor">#define MCP79411_REG_RTCC_ALM1DATE     0x15</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="mcp79411_8h.html#a3fd264679147764154dfad6360552d58">   36</a></span><span class="preprocessor">#define MCP79411_REG_RTCC_ALM1MTH      0x16</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="mcp79411_8h.html#ac52891f2ebae430035d90273ee5283b3">   37</a></span><span class="preprocessor">#define MCP79411_REG_RTCC_PWRDNMIN     0x18</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="mcp79411_8h.html#a5a73993e32dfbdf628214b26e37b7e9f">   38</a></span><span class="preprocessor">#define MCP79411_REG_RTCC_PWRDNHOUR    0x19</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="mcp79411_8h.html#adcb3a42d93cde414b832d6735d6a3eca">   39</a></span><span class="preprocessor">#define MCP79411_REG_RTCC_PWRDNDATE    0x1A</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="mcp79411_8h.html#a340acc1e844f04ef9f4598d72dbfbf5d">   40</a></span><span class="preprocessor">#define MCP79411_REG_RTCC_PWRDNMTH     0x1B</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="mcp79411_8h.html#a8f76659ddbecfbb747eb595ddd873124">   41</a></span><span class="preprocessor">#define MCP79411_REG_RTCC_PWRUPMIN     0x1C</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="mcp79411_8h.html#ad359409861f83ce4649c32d97fe98dfb">   42</a></span><span class="preprocessor">#define MCP79411_REG_RTCC_PWRUPHOUR    0x1D</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="mcp79411_8h.html#a1c9a00203b213a9e46df6ec6852fafd0">   43</a></span><span class="preprocessor">#define MCP79411_REG_RTCC_PWRUPDATE    0x1E</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="mcp79411_8h.html#af756bf8f3fcc2d37185139befdbf337b">   44</a></span><span class="preprocessor">#define MCP79411_REG_RTCC_PWRUPMTH     0x1F</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="mcp79411_8h.html#a1fc90255d0591ffa640234bc24911d7e">   45</a></span><span class="preprocessor">#define MCP79411_I2C_ADDR_W  0xDE</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="mcp79411_8h.html#aba04880f35199fa99fa7bbbdd137f9f1">   46</a></span><span class="preprocessor">#define MCP79411_I2C_ADDR_R  0xDF</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="};">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="unionmcp79411___c_o_n_t_r_o_l.html">   48</a></span><span class="keyword">typedef</span> <span class="keyword">union </span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">struct</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="unionmcp79411___c_o_n_t_r_o_l.html#af54106109ea3c3a373f28444c11bfba8">   50</a></span>        <span class="keywordtype">char</span> <a class="code hl_variable" href="unionmcp79411___c_o_n_t_r_o_l.html#af54106109ea3c3a373f28444c11bfba8">SQWFS</a>   :2;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="unionmcp79411___c_o_n_t_r_o_l.html#a35c4199167867a0effcf064323ee81b2">   51</a></span>        <span class="keywordtype">char</span> <a class="code hl_variable" href="unionmcp79411___c_o_n_t_r_o_l.html#a35c4199167867a0effcf064323ee81b2">CRSTRIM</a> :1;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="unionmcp79411___c_o_n_t_r_o_l.html#ac26624524773b14d08bf9cd3b9310a4d">   52</a></span>        <span class="keywordtype">char</span> <a class="code hl_variable" href="unionmcp79411___c_o_n_t_r_o_l.html#ac26624524773b14d08bf9cd3b9310a4d">EXTOSC</a>  :1;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="unionmcp79411___c_o_n_t_r_o_l.html#ad0af98f388b2d040251c849cd89ea173">   53</a></span>        <span class="keywordtype">char</span> <a class="code hl_variable" href="unionmcp79411___c_o_n_t_r_o_l.html#ad0af98f388b2d040251c849cd89ea173">ALM0EN</a>  :1;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="unionmcp79411___c_o_n_t_r_o_l.html#a32f3dd957233db4e084ad5399ecb5935">   54</a></span>        <span class="keywordtype">char</span> <a class="code hl_variable" href="unionmcp79411___c_o_n_t_r_o_l.html#a32f3dd957233db4e084ad5399ecb5935">ALM1EN</a>  :1;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="unionmcp79411___c_o_n_t_r_o_l.html#aaa80e3ac1655414187143b04e15b8110">   55</a></span>        <span class="keywordtype">char</span> <a class="code hl_variable" href="unionmcp79411___c_o_n_t_r_o_l.html#aaa80e3ac1655414187143b04e15b8110">SQWEN</a>   :1;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="unionmcp79411___c_o_n_t_r_o_l.html#a247b3e3bc75be4d1d80f1f5b19e21020">   56</a></span>        <span class="keywordtype">char</span> <a class="code hl_variable" href="unionmcp79411___c_o_n_t_r_o_l.html#a247b3e3bc75be4d1d80f1f5b19e21020">OUT</a>     :1;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="unionmcp79411___c_o_n_t_r_o_l.html#a50c4b2d41268c92db00fec4f10931d97">   57</a></span>    }bits;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="unionmcp79411___c_o_n_t_r_o_l.html#a530f89db1c7efb161a9779d6526e52d3">   58</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="unionmcp79411___c_o_n_t_r_o_l.html#a530f89db1c7efb161a9779d6526e52d3">ctrl_byte</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}<a class="code hl_union" href="unionmcp79411___c_o_n_t_r_o_l.html">mcp79411_CONTROL</a>;</div>
</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="foldopen" id="foldopen00061" data-start="{" data-end="};">
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="unionmcp79411___o_s_c_t_r_i_m.html">   61</a></span><span class="keyword">typedef</span> <span class="keyword">union </span>{</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keyword">struct</span>{</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="unionmcp79411___o_s_c_t_r_i_m.html#aaa6c6615e4d868be9bab1ed881ec2d7e">   63</a></span>        <span class="keywordtype">char</span> <a class="code hl_variable" href="unionmcp79411___o_s_c_t_r_i_m.html#aaa6c6615e4d868be9bab1ed881ec2d7e">TRIMVA</a>  :7;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="unionmcp79411___o_s_c_t_r_i_m.html#a05ba1fc4ee8d9f0f700b3fd87d602513">   64</a></span>        <span class="keywordtype">char</span> <a class="code hl_variable" href="unionmcp79411___o_s_c_t_r_i_m.html#a05ba1fc4ee8d9f0f700b3fd87d602513">SIGN</a>    :1;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="unionmcp79411___o_s_c_t_r_i_m.html#a78dde8bb622a2508db9dc7045afca960">   65</a></span>    }bits;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="unionmcp79411___o_s_c_t_r_i_m.html#a6b477aa7c48b4a1e8c6e293a87c94d9f">   66</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="unionmcp79411___o_s_c_t_r_i_m.html#a6b477aa7c48b4a1e8c6e293a87c94d9f">osctrim_byte</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>}<a class="code hl_union" href="unionmcp79411___o_s_c_t_r_i_m.html">mcp79411_OSCTRIM</a>;</div>
</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="foldopen" id="foldopen00069" data-start="{" data-end="};">
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html">   69</a></span><span class="keyword">typedef</span> <span class="keyword">union </span>{</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keyword">struct</span>{</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#af04bb7dfeae1479f7894e30cb3c07fb0">   72</a></span>            <span class="keywordtype">char</span> <a class="code hl_variable" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#af04bb7dfeae1479f7894e30cb3c07fb0">SEC</a> :7;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#a59710b8677e6166c4f242455f03fb70f">   73</a></span>            <span class="keywordtype">char</span> <a class="code hl_variable" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#a59710b8677e6166c4f242455f03fb70f">ST</a>  :1;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#a3664dbc8d0413dd1520341be8fcb86a4">   74</a></span>        }RTCSEC_bits;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keyword">struct</span>{</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#ac6bf19e173885e4bc2b610105154a0e1">   76</a></span>            <span class="keywordtype">char</span> <a class="code hl_variable" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#ac6bf19e173885e4bc2b610105154a0e1">MIN</a>   :7;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#a869d53342ff857c00a887e40bbe44555">   77</a></span>            <span class="keywordtype">char</span> <a class="code hl_variable" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#a869d53342ff857c00a887e40bbe44555">RES</a>  :1;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#a37ee7e8453818c3da1e33f7841e9e087">   78</a></span>        }RTCMIN_bits;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keyword">struct</span>{</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#ac1b34e87c3b24929d2075519845a9e32">   80</a></span>            <span class="keywordtype">char</span> <a class="code hl_variable" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#ac1b34e87c3b24929d2075519845a9e32">HOUR</a>   :5;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#a26206c4de8dc5a04f4e80d7e49221728">   81</a></span>            <span class="keywordtype">char</span> <a class="code hl_variable" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#a26206c4de8dc5a04f4e80d7e49221728">AM_PM</a>  :1;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#a194903a2354f91120ef22eb45ceba067">   82</a></span>            <span class="keywordtype">char</span> <a class="code hl_variable" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#a194903a2354f91120ef22eb45ceba067">b12_24</a>  :1;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <span class="keywordtype">char</span> <a class="code hl_variable" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#a869d53342ff857c00a887e40bbe44555">RES</a>   :1;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#ae4e042c52bbc0ffb82506a628223c0fa">   84</a></span>        }RTCHOUR_bits;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keyword">struct</span>{</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#ae7f88a83463b93943fb9016284b2f32a">   86</a></span>            <span class="keywordtype">char</span> <a class="code hl_variable" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#ae7f88a83463b93943fb9016284b2f32a">WKDAY</a>   :3;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#ad036a62ee76bd3fde25d60d2fe329e3b">   87</a></span>            <span class="keywordtype">char</span> <a class="code hl_variable" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#ad036a62ee76bd3fde25d60d2fe329e3b">VBATEN</a>  :1;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#ad1c1a0ff242d853669d801422788af30">   88</a></span>            <span class="keywordtype">char</span> <a class="code hl_variable" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#ad1c1a0ff242d853669d801422788af30">PWRFAIL</a> :1;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#a9dba22a968a5bb0ad745f74c923bf647">   89</a></span>            <span class="keywordtype">char</span> <a class="code hl_variable" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#a9dba22a968a5bb0ad745f74c923bf647">OSCRUN</a>  :1;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            <span class="keywordtype">char</span> <a class="code hl_variable" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#a869d53342ff857c00a887e40bbe44555">RES</a>    :2;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#a2b919571c2d54511ef8b3f027b561128">   91</a></span>        }RTCWKDAY_bits;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keyword">struct</span>{</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#a8cb0681aaef4ccb42ef41321f2ed7dfc">   93</a></span>            <span class="keywordtype">char</span> <a class="code hl_variable" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#a8cb0681aaef4ccb42ef41321f2ed7dfc">DATE</a>    :6;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <span class="keywordtype">char</span> <a class="code hl_variable" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#a869d53342ff857c00a887e40bbe44555">RES</a>     :2;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#a62513405d505a23fd1ce7dba2346cc4a">   95</a></span>        }RTCDATE_bits;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keyword">struct</span>{</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#afd8cc5a2c3c8ba541961c0b745f269da">   97</a></span>            <span class="keywordtype">char</span> <a class="code hl_variable" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#afd8cc5a2c3c8ba541961c0b745f269da">MTH</a>     :5;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#a6aad6512533268ef21477481bc66ecd6">   98</a></span>            <span class="keywordtype">char</span> <a class="code hl_variable" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#a6aad6512533268ef21477481bc66ecd6">LPYR</a>    :1;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            <span class="keywordtype">char</span> <a class="code hl_variable" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#a869d53342ff857c00a887e40bbe44555">RES</a>    :2;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#ab0a17843df06cd785626a7982a713327">  100</a></span>        }RTCMTH_bits;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keyword">struct</span>{</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#a81568aed827de8d31699cf88c6e0bdb4">  102</a></span>            <span class="keywordtype">char</span> <a class="code hl_variable" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#a81568aed827de8d31699cf88c6e0bdb4">YEAR</a> :8;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#acbfe9b77874ebd9fe1b83fd32900b85b">  103</a></span>        }RTCYEAR_bits;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#a99674dd7363ce12deaf65b89ea5d6de9">  104</a></span>    }regs;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#a8c834c6e48b633cb40e54d221c305ae4">  105</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#a8c834c6e48b633cb40e54d221c305ae4">time_bytes</a>[7];</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>}<a class="code hl_union" href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html">mcp79411_TIME_KEEPING</a>;</div>
</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="foldopen" id="foldopen00108" data-start="{" data-end="};">
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="unionmcp79411___a_l_a_r_m_s.html">  108</a></span><span class="keyword">typedef</span> <span class="keyword">union</span>{</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keyword">struct</span>{</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keyword">struct</span>{</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="unionmcp79411___a_l_a_r_m_s.html#af04bb7dfeae1479f7894e30cb3c07fb0">  111</a></span>            <span class="keywordtype">char</span> <a class="code hl_variable" href="unionmcp79411___a_l_a_r_m_s.html#af04bb7dfeae1479f7894e30cb3c07fb0">SEC</a>     :7;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="unionmcp79411___a_l_a_r_m_s.html#a869d53342ff857c00a887e40bbe44555">  112</a></span>            <span class="keywordtype">char</span> <a class="code hl_variable" href="unionmcp79411___a_l_a_r_m_s.html#a869d53342ff857c00a887e40bbe44555">RES</a>    :1;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="unionmcp79411___a_l_a_r_m_s.html#a5714d44338ae1e06e9bba776f0cf3512">  113</a></span>        }ALMXSEC_bits;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="keyword">struct</span>{</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="unionmcp79411___a_l_a_r_m_s.html#ac6bf19e173885e4bc2b610105154a0e1">  115</a></span>            <span class="keywordtype">char</span> <a class="code hl_variable" href="unionmcp79411___a_l_a_r_m_s.html#ac6bf19e173885e4bc2b610105154a0e1">MIN</a>     :7;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <span class="keywordtype">char</span> <a class="code hl_variable" href="unionmcp79411___a_l_a_r_m_s.html#a869d53342ff857c00a887e40bbe44555">RES</a>    :1;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="unionmcp79411___a_l_a_r_m_s.html#aaa74f675342507f7f95b01c175412e32">  117</a></span>        }ALMXMIN_bits;    </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="keyword">struct</span>{</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="unionmcp79411___a_l_a_r_m_s.html#ac1b34e87c3b24929d2075519845a9e32">  119</a></span>            <span class="keywordtype">char</span> <a class="code hl_variable" href="unionmcp79411___a_l_a_r_m_s.html#ac1b34e87c3b24929d2075519845a9e32">HOUR</a>    :5;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="unionmcp79411___a_l_a_r_m_s.html#a26206c4de8dc5a04f4e80d7e49221728">  120</a></span>            <span class="keywordtype">char</span> <a class="code hl_variable" href="unionmcp79411___a_l_a_r_m_s.html#a26206c4de8dc5a04f4e80d7e49221728">AM_PM</a>   :1;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="unionmcp79411___a_l_a_r_m_s.html#a194903a2354f91120ef22eb45ceba067">  121</a></span>            <span class="keywordtype">char</span> <a class="code hl_variable" href="unionmcp79411___a_l_a_r_m_s.html#a194903a2354f91120ef22eb45ceba067">b12_24</a>  :1;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            <span class="keywordtype">char</span> <a class="code hl_variable" href="unionmcp79411___a_l_a_r_m_s.html#a869d53342ff857c00a887e40bbe44555">RES</a>    :1;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="unionmcp79411___a_l_a_r_m_s.html#aa3d2597ed9593af71e417b5a33019466">  123</a></span>        }ALMXHOUR_bits;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="keyword">struct</span>{</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="unionmcp79411___a_l_a_r_m_s.html#ae7f88a83463b93943fb9016284b2f32a">  125</a></span>            <span class="keywordtype">char</span> <a class="code hl_variable" href="unionmcp79411___a_l_a_r_m_s.html#ae7f88a83463b93943fb9016284b2f32a">WKDAY</a>   :3;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="unionmcp79411___a_l_a_r_m_s.html#acd6609681a96ca25a1dff0f04e287446">  126</a></span>            <span class="keywordtype">char</span> <a class="code hl_variable" href="unionmcp79411___a_l_a_r_m_s.html#acd6609681a96ca25a1dff0f04e287446">ALMXIF</a>  :1;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="unionmcp79411___a_l_a_r_m_s.html#a976569b60aae2ff3767169ebbd00be06">  127</a></span>            <span class="keywordtype">char</span> <a class="code hl_variable" href="unionmcp79411___a_l_a_r_m_s.html#a976569b60aae2ff3767169ebbd00be06">ALMXMSK</a> :3;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="unionmcp79411___a_l_a_r_m_s.html#aff4c4522b40f90fb8ab0eb7258cc50e9">  128</a></span>            <span class="keywordtype">char</span> <a class="code hl_variable" href="unionmcp79411___a_l_a_r_m_s.html#aff4c4522b40f90fb8ab0eb7258cc50e9">ALMPOL</a>  :1;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="unionmcp79411___a_l_a_r_m_s.html#a16a44be7aa32162a624be862a6c23443">  129</a></span>        }ALMXWKDAY_bits;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="keyword">struct</span>{</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="unionmcp79411___a_l_a_r_m_s.html#a8cb0681aaef4ccb42ef41321f2ed7dfc">  131</a></span>            <span class="keywordtype">char</span> <a class="code hl_variable" href="unionmcp79411___a_l_a_r_m_s.html#a8cb0681aaef4ccb42ef41321f2ed7dfc">DATE</a>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="unionmcp79411___a_l_a_r_m_s.html#a97d90547bac3ecd1825549e2130e5575">  132</a></span>        }ALMXDATE_bits;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keyword">struct</span>{</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="unionmcp79411___a_l_a_r_m_s.html#afd8cc5a2c3c8ba541961c0b745f269da">  134</a></span>            <span class="keywordtype">char</span> <a class="code hl_variable" href="unionmcp79411___a_l_a_r_m_s.html#afd8cc5a2c3c8ba541961c0b745f269da">MTH</a>    :5;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            <span class="keywordtype">char</span> <a class="code hl_variable" href="unionmcp79411___a_l_a_r_m_s.html#a869d53342ff857c00a887e40bbe44555">RES</a>   :3;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="unionmcp79411___a_l_a_r_m_s.html#aa91a0b675215f9d284d16b64989c45e7">  136</a></span>        }ALMXMTH_bits;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="unionmcp79411___a_l_a_r_m_s.html#a73c49e91aaf6bcf5c32202f435635afe">  137</a></span>    }regs;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="unionmcp79411___a_l_a_r_m_s.html#a94e0ae983bb8933e43325e73f7356dde">  138</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="unionmcp79411___a_l_a_r_m_s.html#a94e0ae983bb8933e43325e73f7356dde">bytes</a>[6];</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>}<a class="code hl_union" href="unionmcp79411___a_l_a_r_m_s.html">mcp79411_ALARMS</a>;</div>
</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="foldopen" id="foldopen00141" data-start="{" data-end="};">
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="structmcp79411__obj.html">  141</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keyword">struct</span>{</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="structmcp79411__obj.html#ab5fe67d09d956bdf2bbbad468fcb3d92">  143</a></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="structmcp79411__obj.html#ab5fe67d09d956bdf2bbbad468fcb3d92">tx_buffer</a>[<a class="code hl_define" href="mcp79411_8h.html#af675fe4f2fae0447ae056a159e0b23e2">MCP79411_BUFFER_MAX</a>];</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="structmcp79411__obj.html#a24ac3a6b7ce5ecf23a00aa367ff38557">  144</a></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="structmcp79411__obj.html#a24ac3a6b7ce5ecf23a00aa367ff38557">rx_buffer</a>[<a class="code hl_define" href="mcp79411_8h.html#af675fe4f2fae0447ae056a159e0b23e2">MCP79411_BUFFER_MAX</a>];</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="structmcp79411__obj.html#a69609ddb192610a74d3226b8ccedcadb">  145</a></span>    }buffers;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>}<a class="code hl_struct" href="structmcp79411__obj.html">mcp79411_obj</a>;</div>
</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> uint8_t <a class="code hl_function" href="mcp79411_8h.html#aa60e654238b849de1b1440e8a5fb1909">mcp79411_rtc_reg_read</a>(uint8_t reg_addr, uint8_t* rx_buffer, uint16_t len);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> uint8_t <a class="code hl_function" href="mcp79411_8h.html#a65e0738f4056e1c71fdf5394ad69d9f0">mcp79411_rtc_reg_write</a>(uint8_t reg_addr,uint8_t* tx_buffer, uint16_t len);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="foldopen" id="foldopen00153" data-start="{" data-end="};">
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="structmcp79411__time.html">  153</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="structmcp79411__time.html#a3ff7236d2fe59dd75a1ced740b42e6e1">  154</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structmcp79411__time.html#a3ff7236d2fe59dd75a1ced740b42e6e1">sec</a>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="structmcp79411__time.html#aac77aba6e1f35470054a534c37697837">  155</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structmcp79411__time.html#aac77aba6e1f35470054a534c37697837">min</a>;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="structmcp79411__time.html#a3570bc91d88c62253caf1ab72a31bc5f">  156</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structmcp79411__time.html#a3570bc91d88c62253caf1ab72a31bc5f">hour</a>;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="structmcp79411__time.html#a06515210e83423140947af0e68f16d28">  157</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structmcp79411__time.html#a06515210e83423140947af0e68f16d28">wkday</a>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="structmcp79411__time.html#aa0bfdc26f9cd0c0fcbfcc16f3cd99f47">  158</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structmcp79411__time.html#aa0bfdc26f9cd0c0fcbfcc16f3cd99f47">date</a>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="structmcp79411__time.html#a54cd381ec959d258898a1b4ec7fdd96b">  159</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structmcp79411__time.html#a54cd381ec959d258898a1b4ec7fdd96b">mth</a>;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="structmcp79411__time.html#a974714396b722bced5b6e031be077650">  160</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structmcp79411__time.html#a974714396b722bced5b6e031be077650">year</a>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>}<a class="code hl_struct" href="structmcp79411__time.html">mcp79411_time</a>;</div>
</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="foldopen" id="foldopen00163" data-start="{" data-end="};">
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="structmcp79411__alarm.html">  163</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="structmcp79411__alarm.html#a3ff7236d2fe59dd75a1ced740b42e6e1">  164</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structmcp79411__alarm.html#a3ff7236d2fe59dd75a1ced740b42e6e1">sec</a>;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="structmcp79411__alarm.html#aac77aba6e1f35470054a534c37697837">  165</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structmcp79411__alarm.html#aac77aba6e1f35470054a534c37697837">min</a>;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="structmcp79411__alarm.html#a3570bc91d88c62253caf1ab72a31bc5f">  166</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structmcp79411__alarm.html#a3570bc91d88c62253caf1ab72a31bc5f">hour</a>;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="structmcp79411__alarm.html#a06515210e83423140947af0e68f16d28">  167</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structmcp79411__alarm.html#a06515210e83423140947af0e68f16d28">wkday</a>;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="structmcp79411__alarm.html#aa0bfdc26f9cd0c0fcbfcc16f3cd99f47">  168</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structmcp79411__alarm.html#aa0bfdc26f9cd0c0fcbfcc16f3cd99f47">date</a>;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="structmcp79411__alarm.html#a54cd381ec959d258898a1b4ec7fdd96b">  169</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structmcp79411__alarm.html#a54cd381ec959d258898a1b4ec7fdd96b">mth</a>;    </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>}<a class="code hl_struct" href="structmcp79411__alarm.html">mcp79411_alarm</a>;</div>
</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="foldopen" id="foldopen00172" data-start="{" data-end="};">
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="mcp79411_8h.html#a9e0b5c5bf2e2d00b3eedc532858bc7a9">  172</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span>{</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="mcp79411_8h.html#a9e0b5c5bf2e2d00b3eedc532858bc7a9ac84ff6287992919098aa24efcb6417ec">  173</a></span>    <a class="code hl_enumvalue" href="mcp79411_8h.html#a9e0b5c5bf2e2d00b3eedc532858bc7a9ac84ff6287992919098aa24efcb6417ec">MCP79411_ALRM_MODE_SEC</a> = 0x00,</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="mcp79411_8h.html#a9e0b5c5bf2e2d00b3eedc532858bc7a9ade87ff292f22cda9e6e6e164029e1756">  174</a></span>    <a class="code hl_enumvalue" href="mcp79411_8h.html#a9e0b5c5bf2e2d00b3eedc532858bc7a9ade87ff292f22cda9e6e6e164029e1756">MCP79411_ALRM_MODE_MIN</a> = 0x01,</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="mcp79411_8h.html#a9e0b5c5bf2e2d00b3eedc532858bc7a9af3a87eadfc86404bf951f930c4b8cacc">  175</a></span>    <a class="code hl_enumvalue" href="mcp79411_8h.html#a9e0b5c5bf2e2d00b3eedc532858bc7a9af3a87eadfc86404bf951f930c4b8cacc">MCP79411_ALRM_MODE_HOUR</a> = 0x02,</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="mcp79411_8h.html#a9e0b5c5bf2e2d00b3eedc532858bc7a9aea41f2eb366e02cee804329b4fcd538e">  176</a></span>    <a class="code hl_enumvalue" href="mcp79411_8h.html#a9e0b5c5bf2e2d00b3eedc532858bc7a9aea41f2eb366e02cee804329b4fcd538e">MCP79411_ALRM_MODE_WKDAY</a> = 0x03,</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="mcp79411_8h.html#a9e0b5c5bf2e2d00b3eedc532858bc7a9a3a8c312acf0d22c1888c7dc39e160887">  177</a></span>    <a class="code hl_enumvalue" href="mcp79411_8h.html#a9e0b5c5bf2e2d00b3eedc532858bc7a9a3a8c312acf0d22c1888c7dc39e160887">MCP79411_ALRM_MODE_DATE</a> = 0x04,</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="mcp79411_8h.html#a9e0b5c5bf2e2d00b3eedc532858bc7a9afc6747fd7f77e052f6c76689c208343a">  178</a></span>    <a class="code hl_enumvalue" href="mcp79411_8h.html#a9e0b5c5bf2e2d00b3eedc532858bc7a9afc6747fd7f77e052f6c76689c208343a">MCP79411_ALRM_MODE_ALL</a> = 0x07,</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="mcp79411_8h.html#a9e0b5c5bf2e2d00b3eedc532858bc7a9a8f92474ea37d61f9a3a0620bfff10b42">  179</a></span>    <a class="code hl_enumvalue" href="mcp79411_8h.html#a9e0b5c5bf2e2d00b3eedc532858bc7a9a8f92474ea37d61f9a3a0620bfff10b42">MCP79411_ALRM_MODE_MAX</a></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>}<a class="code hl_enumeration" href="mcp79411_8h.html#a9e0b5c5bf2e2d00b3eedc532858bc7a9">mcp79411_alarm_mode</a>;</div>
</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="foldopen" id="foldopen00182" data-start="{" data-end="};">
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="mcp79411_8h.html#a3c6ed0c6f7309029270d232ebfbd4e04">  182</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span>{</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="mcp79411_8h.html#a3c6ed0c6f7309029270d232ebfbd4e04a433c9feb0daabd7df6e093912287e4e4">  183</a></span>    <a class="code hl_enumvalue" href="mcp79411_8h.html#a3c6ed0c6f7309029270d232ebfbd4e04a433c9feb0daabd7df6e093912287e4e4">MCP79411_ALRM_CHANNEL_0</a> = 0,  </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="mcp79411_8h.html#a3c6ed0c6f7309029270d232ebfbd4e04a45fe5a8f47323d09b6f397e770f190fb">  184</a></span>    <a class="code hl_enumvalue" href="mcp79411_8h.html#a3c6ed0c6f7309029270d232ebfbd4e04a45fe5a8f47323d09b6f397e770f190fb">MCP79411_ALRM_CHANNEL_1</a>,</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="mcp79411_8h.html#a3c6ed0c6f7309029270d232ebfbd4e04aa462190d82efd2bc33197db3abf0c836">  185</a></span>    <a class="code hl_enumvalue" href="mcp79411_8h.html#a3c6ed0c6f7309029270d232ebfbd4e04aa462190d82efd2bc33197db3abf0c836">MCP79411_ALRM_CHANNEL_MAX</a>,  </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>}<a class="code hl_enumeration" href="mcp79411_8h.html#a3c6ed0c6f7309029270d232ebfbd4e04">mcp79411_alarm_channel</a>;</div>
</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="mcp79411_8h.html#a42a385a44017102ecf7ec3564d40aa5b">mcp79411_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> uint8_t <a class="code hl_function" href="mcp79411_8h.html#aa48c2f24c3ced51665e713fad332217c">mcp79411_set_time</a>(<a class="code hl_struct" href="structmcp79411__time.html">mcp79411_time</a>* time);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> uint8_t <a class="code hl_function" href="mcp79411_8h.html#adcbe7d2c5f35d60954ec2f3c652a20a3">mcp79411_get_time</a>(<a class="code hl_struct" href="structmcp79411__time.html">mcp79411_time</a>* time);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="mcp79411_8h.html#a5db7f9b8bc73d67c3b8f8fac4f40f083">  191</a></span> uint8_t <a class="code hl_function" href="mcp79411_8h.html#a5db7f9b8bc73d67c3b8f8fac4f40f083">mcp79411_set_alarm</a>(<a class="code hl_enumeration" href="mcp79411_8h.html#a3c6ed0c6f7309029270d232ebfbd4e04">mcp79411_alarm_channel</a> chnl, <a class="code hl_enumeration" href="mcp79411_8h.html#a9e0b5c5bf2e2d00b3eedc532858bc7a9">mcp79411_alarm_mode</a> mode,</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> <a class="code hl_struct" href="structmcp79411__alarm.html">mcp79411_alarm</a> *alarm);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="mcp79411_8h.html#a24713f45d1f40957e6acb3f8e0bbfb19">  193</a></span> uint8_t <a class="code hl_function" href="mcp79411_8h.html#a24713f45d1f40957e6acb3f8e0bbfb19">mcp79411_stop_alarm</a>(<a class="code hl_enumeration" href="mcp79411_8h.html#a3c6ed0c6f7309029270d232ebfbd4e04">mcp79411_alarm_channel</a> chnl);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="comment">//added to use it in app.c</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="keyword">extern</span> uint8_t <a class="code hl_function" href="mcp79411_8h.html#a140d411267c7eedc5fe9d3bf1ae902f9">mcp79411_dec2bcd</a>(uint8_t dec);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="keyword">extern</span> uint8_t <a class="code hl_function" href="mcp79411_8h.html#a53b7cc370a69d20d748070c4276f97e7">mcp79411_bcd2dec</a>(uint8_t bcd);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>uint8_t <a class="code hl_function" href="mcp79411_8h.html#a507ee5efba3f31963f5dc40e05e2b610">mcp79411_rtc_iic_read</a>(uint8_t  *rx_buffer,uint16_t len);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>uint8_t <a class="code hl_function" href="mcp79411_8h.html#a828b08c558474707c1a9bc1638196b10">mcp79411_rtc_iic_write</a>(uint8_t  *tx_buffer, uint16_t len);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>uint8_t <a class="code hl_function" href="mcp79411_8h.html#a716e7698399ac524d53db8beed23ff84">mcp79411_get_status</a>(<a class="code hl_struct" href="structmcp79411__time.html">mcp79411_time</a>* time);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>uint8_t <a class="code hl_function" href="mcp79411_8h.html#aa43d28edf61dee366af7f84e510c3dcd">mcp79411_set_OscOn</a>(<a class="code hl_struct" href="structmcp79411__time.html">mcp79411_time</a>* time);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="amcp79411_8h_html_a140d411267c7eedc5fe9d3bf1ae902f9"><div class="ttname"><a href="mcp79411_8h.html#a140d411267c7eedc5fe9d3bf1ae902f9">mcp79411_dec2bcd</a></div><div class="ttdeci">uint8_t mcp79411_dec2bcd(uint8_t dec)</div><div class="ttdoc">Convertit un entier décimal en BCD (Binary Coded Decimal).</div><div class="ttdef"><b>Definition</b> mcp79411.c:14</div></div>
<div class="ttc" id="amcp79411_8h_html_a24713f45d1f40957e6acb3f8e0bbfb19"><div class="ttname"><a href="mcp79411_8h.html#a24713f45d1f40957e6acb3f8e0bbfb19">mcp79411_stop_alarm</a></div><div class="ttdeci">uint8_t mcp79411_stop_alarm(mcp79411_alarm_channel chnl)</div></div>
<div class="ttc" id="amcp79411_8h_html_a3c6ed0c6f7309029270d232ebfbd4e04"><div class="ttname"><a href="mcp79411_8h.html#a3c6ed0c6f7309029270d232ebfbd4e04">mcp79411_alarm_channel</a></div><div class="ttdeci">mcp79411_alarm_channel</div><div class="ttdef"><b>Definition</b> mcp79411.h:182</div></div>
<div class="ttc" id="amcp79411_8h_html_a3c6ed0c6f7309029270d232ebfbd4e04a433c9feb0daabd7df6e093912287e4e4"><div class="ttname"><a href="mcp79411_8h.html#a3c6ed0c6f7309029270d232ebfbd4e04a433c9feb0daabd7df6e093912287e4e4">MCP79411_ALRM_CHANNEL_0</a></div><div class="ttdeci">@ MCP79411_ALRM_CHANNEL_0</div><div class="ttdef"><b>Definition</b> mcp79411.h:183</div></div>
<div class="ttc" id="amcp79411_8h_html_a3c6ed0c6f7309029270d232ebfbd4e04a45fe5a8f47323d09b6f397e770f190fb"><div class="ttname"><a href="mcp79411_8h.html#a3c6ed0c6f7309029270d232ebfbd4e04a45fe5a8f47323d09b6f397e770f190fb">MCP79411_ALRM_CHANNEL_1</a></div><div class="ttdeci">@ MCP79411_ALRM_CHANNEL_1</div><div class="ttdef"><b>Definition</b> mcp79411.h:184</div></div>
<div class="ttc" id="amcp79411_8h_html_a3c6ed0c6f7309029270d232ebfbd4e04aa462190d82efd2bc33197db3abf0c836"><div class="ttname"><a href="mcp79411_8h.html#a3c6ed0c6f7309029270d232ebfbd4e04aa462190d82efd2bc33197db3abf0c836">MCP79411_ALRM_CHANNEL_MAX</a></div><div class="ttdeci">@ MCP79411_ALRM_CHANNEL_MAX</div><div class="ttdef"><b>Definition</b> mcp79411.h:185</div></div>
<div class="ttc" id="amcp79411_8h_html_a42a385a44017102ecf7ec3564d40aa5b"><div class="ttname"><a href="mcp79411_8h.html#a42a385a44017102ecf7ec3564d40aa5b">mcp79411_init</a></div><div class="ttdeci">void mcp79411_init(void)</div><div class="ttdoc">Initialise le RTC MCP79411 (configuration par défaut).</div><div class="ttdef"><b>Definition</b> mcp79411.c:330</div></div>
<div class="ttc" id="amcp79411_8h_html_a507ee5efba3f31963f5dc40e05e2b610"><div class="ttname"><a href="mcp79411_8h.html#a507ee5efba3f31963f5dc40e05e2b610">mcp79411_rtc_iic_read</a></div><div class="ttdeci">uint8_t mcp79411_rtc_iic_read(uint8_t *rx_buffer, uint16_t len)</div><div class="ttdoc">Effectue une lecture I2C depuis le RTC MCP79411.</div><div class="ttdef"><b>Definition</b> mcp79411.c:386</div></div>
<div class="ttc" id="amcp79411_8h_html_a53b7cc370a69d20d748070c4276f97e7"><div class="ttname"><a href="mcp79411_8h.html#a53b7cc370a69d20d748070c4276f97e7">mcp79411_bcd2dec</a></div><div class="ttdeci">uint8_t mcp79411_bcd2dec(uint8_t bcd)</div><div class="ttdoc">Convertit une valeur BCD en entier décimal.</div><div class="ttdef"><b>Definition</b> mcp79411.c:43</div></div>
<div class="ttc" id="amcp79411_8h_html_a5db7f9b8bc73d67c3b8f8fac4f40f083"><div class="ttname"><a href="mcp79411_8h.html#a5db7f9b8bc73d67c3b8f8fac4f40f083">mcp79411_set_alarm</a></div><div class="ttdeci">uint8_t mcp79411_set_alarm(mcp79411_alarm_channel chnl, mcp79411_alarm_mode mode, mcp79411_alarm *alarm)</div></div>
<div class="ttc" id="amcp79411_8h_html_a65e0738f4056e1c71fdf5394ad69d9f0"><div class="ttname"><a href="mcp79411_8h.html#a65e0738f4056e1c71fdf5394ad69d9f0">mcp79411_rtc_reg_write</a></div><div class="ttdeci">uint8_t mcp79411_rtc_reg_write(uint8_t reg_addr, uint8_t *tx_buffer, uint16_t len)</div><div class="ttdoc">Écrit un ou plusieurs registres du RTC MCP79411 via I2C.</div><div class="ttdef"><b>Definition</b> mcp79411.c:100</div></div>
<div class="ttc" id="amcp79411_8h_html_a716e7698399ac524d53db8beed23ff84"><div class="ttname"><a href="mcp79411_8h.html#a716e7698399ac524d53db8beed23ff84">mcp79411_get_status</a></div><div class="ttdeci">uint8_t mcp79411_get_status(mcp79411_time *time)</div><div class="ttdoc">Récupère le statut de l&#39;oscillateur du RTC MCP79411.</div><div class="ttdef"><b>Definition</b> mcp79411.c:195</div></div>
<div class="ttc" id="amcp79411_8h_html_a828b08c558474707c1a9bc1638196b10"><div class="ttname"><a href="mcp79411_8h.html#a828b08c558474707c1a9bc1638196b10">mcp79411_rtc_iic_write</a></div><div class="ttdeci">uint8_t mcp79411_rtc_iic_write(uint8_t *tx_buffer, uint16_t len)</div><div class="ttdoc">Effectue une écriture I2C vers le RTC MCP79411.</div><div class="ttdef"><b>Definition</b> mcp79411.c:364</div></div>
<div class="ttc" id="amcp79411_8h_html_a9e0b5c5bf2e2d00b3eedc532858bc7a9"><div class="ttname"><a href="mcp79411_8h.html#a9e0b5c5bf2e2d00b3eedc532858bc7a9">mcp79411_alarm_mode</a></div><div class="ttdeci">mcp79411_alarm_mode</div><div class="ttdef"><b>Definition</b> mcp79411.h:172</div></div>
<div class="ttc" id="amcp79411_8h_html_a9e0b5c5bf2e2d00b3eedc532858bc7a9a3a8c312acf0d22c1888c7dc39e160887"><div class="ttname"><a href="mcp79411_8h.html#a9e0b5c5bf2e2d00b3eedc532858bc7a9a3a8c312acf0d22c1888c7dc39e160887">MCP79411_ALRM_MODE_DATE</a></div><div class="ttdeci">@ MCP79411_ALRM_MODE_DATE</div><div class="ttdef"><b>Definition</b> mcp79411.h:177</div></div>
<div class="ttc" id="amcp79411_8h_html_a9e0b5c5bf2e2d00b3eedc532858bc7a9a8f92474ea37d61f9a3a0620bfff10b42"><div class="ttname"><a href="mcp79411_8h.html#a9e0b5c5bf2e2d00b3eedc532858bc7a9a8f92474ea37d61f9a3a0620bfff10b42">MCP79411_ALRM_MODE_MAX</a></div><div class="ttdeci">@ MCP79411_ALRM_MODE_MAX</div><div class="ttdef"><b>Definition</b> mcp79411.h:179</div></div>
<div class="ttc" id="amcp79411_8h_html_a9e0b5c5bf2e2d00b3eedc532858bc7a9ac84ff6287992919098aa24efcb6417ec"><div class="ttname"><a href="mcp79411_8h.html#a9e0b5c5bf2e2d00b3eedc532858bc7a9ac84ff6287992919098aa24efcb6417ec">MCP79411_ALRM_MODE_SEC</a></div><div class="ttdeci">@ MCP79411_ALRM_MODE_SEC</div><div class="ttdef"><b>Definition</b> mcp79411.h:173</div></div>
<div class="ttc" id="amcp79411_8h_html_a9e0b5c5bf2e2d00b3eedc532858bc7a9ade87ff292f22cda9e6e6e164029e1756"><div class="ttname"><a href="mcp79411_8h.html#a9e0b5c5bf2e2d00b3eedc532858bc7a9ade87ff292f22cda9e6e6e164029e1756">MCP79411_ALRM_MODE_MIN</a></div><div class="ttdeci">@ MCP79411_ALRM_MODE_MIN</div><div class="ttdef"><b>Definition</b> mcp79411.h:174</div></div>
<div class="ttc" id="amcp79411_8h_html_a9e0b5c5bf2e2d00b3eedc532858bc7a9aea41f2eb366e02cee804329b4fcd538e"><div class="ttname"><a href="mcp79411_8h.html#a9e0b5c5bf2e2d00b3eedc532858bc7a9aea41f2eb366e02cee804329b4fcd538e">MCP79411_ALRM_MODE_WKDAY</a></div><div class="ttdeci">@ MCP79411_ALRM_MODE_WKDAY</div><div class="ttdef"><b>Definition</b> mcp79411.h:176</div></div>
<div class="ttc" id="amcp79411_8h_html_a9e0b5c5bf2e2d00b3eedc532858bc7a9af3a87eadfc86404bf951f930c4b8cacc"><div class="ttname"><a href="mcp79411_8h.html#a9e0b5c5bf2e2d00b3eedc532858bc7a9af3a87eadfc86404bf951f930c4b8cacc">MCP79411_ALRM_MODE_HOUR</a></div><div class="ttdeci">@ MCP79411_ALRM_MODE_HOUR</div><div class="ttdef"><b>Definition</b> mcp79411.h:175</div></div>
<div class="ttc" id="amcp79411_8h_html_a9e0b5c5bf2e2d00b3eedc532858bc7a9afc6747fd7f77e052f6c76689c208343a"><div class="ttname"><a href="mcp79411_8h.html#a9e0b5c5bf2e2d00b3eedc532858bc7a9afc6747fd7f77e052f6c76689c208343a">MCP79411_ALRM_MODE_ALL</a></div><div class="ttdeci">@ MCP79411_ALRM_MODE_ALL</div><div class="ttdef"><b>Definition</b> mcp79411.h:178</div></div>
<div class="ttc" id="amcp79411_8h_html_aa43d28edf61dee366af7f84e510c3dcd"><div class="ttname"><a href="mcp79411_8h.html#aa43d28edf61dee366af7f84e510c3dcd">mcp79411_set_OscOn</a></div><div class="ttdeci">uint8_t mcp79411_set_OscOn(mcp79411_time *time)</div><div class="ttdoc">Active l&#39;oscillateur du RTC MCP79411.</div><div class="ttdef"><b>Definition</b> mcp79411.c:222</div></div>
<div class="ttc" id="amcp79411_8h_html_aa48c2f24c3ced51665e713fad332217c"><div class="ttname"><a href="mcp79411_8h.html#aa48c2f24c3ced51665e713fad332217c">mcp79411_set_time</a></div><div class="ttdeci">uint8_t mcp79411_set_time(mcp79411_time *time)</div><div class="ttdoc">Définit l&#39;heure du RTC MCP79411.</div><div class="ttdef"><b>Definition</b> mcp79411.c:125</div></div>
<div class="ttc" id="amcp79411_8h_html_aa60e654238b849de1b1440e8a5fb1909"><div class="ttname"><a href="mcp79411_8h.html#aa60e654238b849de1b1440e8a5fb1909">mcp79411_rtc_reg_read</a></div><div class="ttdeci">uint8_t mcp79411_rtc_reg_read(uint8_t reg_addr, uint8_t *rx_buffer, uint16_t len)</div><div class="ttdoc">Lit un ou plusieurs registres du RTC MCP79411 via I2C.</div><div class="ttdef"><b>Definition</b> mcp79411.c:74</div></div>
<div class="ttc" id="amcp79411_8h_html_adcbe7d2c5f35d60954ec2f3c652a20a3"><div class="ttname"><a href="mcp79411_8h.html#adcbe7d2c5f35d60954ec2f3c652a20a3">mcp79411_get_time</a></div><div class="ttdeci">uint8_t mcp79411_get_time(mcp79411_time *time)</div><div class="ttdoc">Lit l&#39;heure courante du RTC MCP79411.</div><div class="ttdef"><b>Definition</b> mcp79411.c:163</div></div>
<div class="ttc" id="amcp79411_8h_html_af675fe4f2fae0447ae056a159e0b23e2"><div class="ttname"><a href="mcp79411_8h.html#af675fe4f2fae0447ae056a159e0b23e2">MCP79411_BUFFER_MAX</a></div><div class="ttdeci">#define MCP79411_BUFFER_MAX</div><div class="ttdef"><b>Definition</b> mcp79411.h:7</div></div>
<div class="ttc" id="astructmcp79411__alarm_html"><div class="ttname"><a href="structmcp79411__alarm.html">mcp79411_alarm</a></div><div class="ttdef"><b>Definition</b> mcp79411.h:163</div></div>
<div class="ttc" id="astructmcp79411__alarm_html_a06515210e83423140947af0e68f16d28"><div class="ttname"><a href="structmcp79411__alarm.html#a06515210e83423140947af0e68f16d28">mcp79411_alarm::wkday</a></div><div class="ttdeci">char wkday</div><div class="ttdef"><b>Definition</b> mcp79411.h:167</div></div>
<div class="ttc" id="astructmcp79411__alarm_html_a3570bc91d88c62253caf1ab72a31bc5f"><div class="ttname"><a href="structmcp79411__alarm.html#a3570bc91d88c62253caf1ab72a31bc5f">mcp79411_alarm::hour</a></div><div class="ttdeci">char hour</div><div class="ttdef"><b>Definition</b> mcp79411.h:166</div></div>
<div class="ttc" id="astructmcp79411__alarm_html_a3ff7236d2fe59dd75a1ced740b42e6e1"><div class="ttname"><a href="structmcp79411__alarm.html#a3ff7236d2fe59dd75a1ced740b42e6e1">mcp79411_alarm::sec</a></div><div class="ttdeci">char sec</div><div class="ttdef"><b>Definition</b> mcp79411.h:164</div></div>
<div class="ttc" id="astructmcp79411__alarm_html_a54cd381ec959d258898a1b4ec7fdd96b"><div class="ttname"><a href="structmcp79411__alarm.html#a54cd381ec959d258898a1b4ec7fdd96b">mcp79411_alarm::mth</a></div><div class="ttdeci">char mth</div><div class="ttdef"><b>Definition</b> mcp79411.h:169</div></div>
<div class="ttc" id="astructmcp79411__alarm_html_aa0bfdc26f9cd0c0fcbfcc16f3cd99f47"><div class="ttname"><a href="structmcp79411__alarm.html#aa0bfdc26f9cd0c0fcbfcc16f3cd99f47">mcp79411_alarm::date</a></div><div class="ttdeci">char date</div><div class="ttdef"><b>Definition</b> mcp79411.h:168</div></div>
<div class="ttc" id="astructmcp79411__alarm_html_aac77aba6e1f35470054a534c37697837"><div class="ttname"><a href="structmcp79411__alarm.html#aac77aba6e1f35470054a534c37697837">mcp79411_alarm::min</a></div><div class="ttdeci">char min</div><div class="ttdef"><b>Definition</b> mcp79411.h:165</div></div>
<div class="ttc" id="astructmcp79411__obj_html"><div class="ttname"><a href="structmcp79411__obj.html">mcp79411_obj</a></div><div class="ttdef"><b>Definition</b> mcp79411.h:141</div></div>
<div class="ttc" id="astructmcp79411__obj_html_a24ac3a6b7ce5ecf23a00aa367ff38557"><div class="ttname"><a href="structmcp79411__obj.html#a24ac3a6b7ce5ecf23a00aa367ff38557">mcp79411_obj::rx_buffer</a></div><div class="ttdeci">unsigned char rx_buffer[MCP79411_BUFFER_MAX]</div><div class="ttdef"><b>Definition</b> mcp79411.h:144</div></div>
<div class="ttc" id="astructmcp79411__obj_html_ab5fe67d09d956bdf2bbbad468fcb3d92"><div class="ttname"><a href="structmcp79411__obj.html#ab5fe67d09d956bdf2bbbad468fcb3d92">mcp79411_obj::tx_buffer</a></div><div class="ttdeci">unsigned char tx_buffer[MCP79411_BUFFER_MAX]</div><div class="ttdef"><b>Definition</b> mcp79411.h:143</div></div>
<div class="ttc" id="astructmcp79411__time_html"><div class="ttname"><a href="structmcp79411__time.html">mcp79411_time</a></div><div class="ttdef"><b>Definition</b> mcp79411.h:153</div></div>
<div class="ttc" id="astructmcp79411__time_html_a06515210e83423140947af0e68f16d28"><div class="ttname"><a href="structmcp79411__time.html#a06515210e83423140947af0e68f16d28">mcp79411_time::wkday</a></div><div class="ttdeci">char wkday</div><div class="ttdef"><b>Definition</b> mcp79411.h:157</div></div>
<div class="ttc" id="astructmcp79411__time_html_a3570bc91d88c62253caf1ab72a31bc5f"><div class="ttname"><a href="structmcp79411__time.html#a3570bc91d88c62253caf1ab72a31bc5f">mcp79411_time::hour</a></div><div class="ttdeci">char hour</div><div class="ttdef"><b>Definition</b> mcp79411.h:156</div></div>
<div class="ttc" id="astructmcp79411__time_html_a3ff7236d2fe59dd75a1ced740b42e6e1"><div class="ttname"><a href="structmcp79411__time.html#a3ff7236d2fe59dd75a1ced740b42e6e1">mcp79411_time::sec</a></div><div class="ttdeci">char sec</div><div class="ttdef"><b>Definition</b> mcp79411.h:154</div></div>
<div class="ttc" id="astructmcp79411__time_html_a54cd381ec959d258898a1b4ec7fdd96b"><div class="ttname"><a href="structmcp79411__time.html#a54cd381ec959d258898a1b4ec7fdd96b">mcp79411_time::mth</a></div><div class="ttdeci">char mth</div><div class="ttdef"><b>Definition</b> mcp79411.h:159</div></div>
<div class="ttc" id="astructmcp79411__time_html_a974714396b722bced5b6e031be077650"><div class="ttname"><a href="structmcp79411__time.html#a974714396b722bced5b6e031be077650">mcp79411_time::year</a></div><div class="ttdeci">char year</div><div class="ttdef"><b>Definition</b> mcp79411.h:160</div></div>
<div class="ttc" id="astructmcp79411__time_html_aa0bfdc26f9cd0c0fcbfcc16f3cd99f47"><div class="ttname"><a href="structmcp79411__time.html#aa0bfdc26f9cd0c0fcbfcc16f3cd99f47">mcp79411_time::date</a></div><div class="ttdeci">char date</div><div class="ttdef"><b>Definition</b> mcp79411.h:158</div></div>
<div class="ttc" id="astructmcp79411__time_html_aac77aba6e1f35470054a534c37697837"><div class="ttname"><a href="structmcp79411__time.html#aac77aba6e1f35470054a534c37697837">mcp79411_time::min</a></div><div class="ttdeci">char min</div><div class="ttdef"><b>Definition</b> mcp79411.h:155</div></div>
<div class="ttc" id="aunionmcp79411___a_l_a_r_m_s_html"><div class="ttname"><a href="unionmcp79411___a_l_a_r_m_s.html">mcp79411_ALARMS</a></div><div class="ttdef"><b>Definition</b> mcp79411.h:108</div></div>
<div class="ttc" id="aunionmcp79411___a_l_a_r_m_s_html_a194903a2354f91120ef22eb45ceba067"><div class="ttname"><a href="unionmcp79411___a_l_a_r_m_s.html#a194903a2354f91120ef22eb45ceba067">mcp79411_ALARMS::b12_24</a></div><div class="ttdeci">char b12_24</div><div class="ttdef"><b>Definition</b> mcp79411.h:121</div></div>
<div class="ttc" id="aunionmcp79411___a_l_a_r_m_s_html_a26206c4de8dc5a04f4e80d7e49221728"><div class="ttname"><a href="unionmcp79411___a_l_a_r_m_s.html#a26206c4de8dc5a04f4e80d7e49221728">mcp79411_ALARMS::AM_PM</a></div><div class="ttdeci">char AM_PM</div><div class="ttdef"><b>Definition</b> mcp79411.h:120</div></div>
<div class="ttc" id="aunionmcp79411___a_l_a_r_m_s_html_a869d53342ff857c00a887e40bbe44555"><div class="ttname"><a href="unionmcp79411___a_l_a_r_m_s.html#a869d53342ff857c00a887e40bbe44555">mcp79411_ALARMS::RES</a></div><div class="ttdeci">char RES</div><div class="ttdef"><b>Definition</b> mcp79411.h:112</div></div>
<div class="ttc" id="aunionmcp79411___a_l_a_r_m_s_html_a8cb0681aaef4ccb42ef41321f2ed7dfc"><div class="ttname"><a href="unionmcp79411___a_l_a_r_m_s.html#a8cb0681aaef4ccb42ef41321f2ed7dfc">mcp79411_ALARMS::DATE</a></div><div class="ttdeci">char DATE</div><div class="ttdef"><b>Definition</b> mcp79411.h:131</div></div>
<div class="ttc" id="aunionmcp79411___a_l_a_r_m_s_html_a94e0ae983bb8933e43325e73f7356dde"><div class="ttname"><a href="unionmcp79411___a_l_a_r_m_s.html#a94e0ae983bb8933e43325e73f7356dde">mcp79411_ALARMS::bytes</a></div><div class="ttdeci">unsigned char bytes[6]</div><div class="ttdef"><b>Definition</b> mcp79411.h:138</div></div>
<div class="ttc" id="aunionmcp79411___a_l_a_r_m_s_html_a976569b60aae2ff3767169ebbd00be06"><div class="ttname"><a href="unionmcp79411___a_l_a_r_m_s.html#a976569b60aae2ff3767169ebbd00be06">mcp79411_ALARMS::ALMXMSK</a></div><div class="ttdeci">char ALMXMSK</div><div class="ttdef"><b>Definition</b> mcp79411.h:127</div></div>
<div class="ttc" id="aunionmcp79411___a_l_a_r_m_s_html_ac1b34e87c3b24929d2075519845a9e32"><div class="ttname"><a href="unionmcp79411___a_l_a_r_m_s.html#ac1b34e87c3b24929d2075519845a9e32">mcp79411_ALARMS::HOUR</a></div><div class="ttdeci">char HOUR</div><div class="ttdef"><b>Definition</b> mcp79411.h:119</div></div>
<div class="ttc" id="aunionmcp79411___a_l_a_r_m_s_html_ac6bf19e173885e4bc2b610105154a0e1"><div class="ttname"><a href="unionmcp79411___a_l_a_r_m_s.html#ac6bf19e173885e4bc2b610105154a0e1">mcp79411_ALARMS::MIN</a></div><div class="ttdeci">char MIN</div><div class="ttdef"><b>Definition</b> mcp79411.h:115</div></div>
<div class="ttc" id="aunionmcp79411___a_l_a_r_m_s_html_acd6609681a96ca25a1dff0f04e287446"><div class="ttname"><a href="unionmcp79411___a_l_a_r_m_s.html#acd6609681a96ca25a1dff0f04e287446">mcp79411_ALARMS::ALMXIF</a></div><div class="ttdeci">char ALMXIF</div><div class="ttdef"><b>Definition</b> mcp79411.h:126</div></div>
<div class="ttc" id="aunionmcp79411___a_l_a_r_m_s_html_ae7f88a83463b93943fb9016284b2f32a"><div class="ttname"><a href="unionmcp79411___a_l_a_r_m_s.html#ae7f88a83463b93943fb9016284b2f32a">mcp79411_ALARMS::WKDAY</a></div><div class="ttdeci">char WKDAY</div><div class="ttdef"><b>Definition</b> mcp79411.h:125</div></div>
<div class="ttc" id="aunionmcp79411___a_l_a_r_m_s_html_af04bb7dfeae1479f7894e30cb3c07fb0"><div class="ttname"><a href="unionmcp79411___a_l_a_r_m_s.html#af04bb7dfeae1479f7894e30cb3c07fb0">mcp79411_ALARMS::SEC</a></div><div class="ttdeci">char SEC</div><div class="ttdef"><b>Definition</b> mcp79411.h:111</div></div>
<div class="ttc" id="aunionmcp79411___a_l_a_r_m_s_html_afd8cc5a2c3c8ba541961c0b745f269da"><div class="ttname"><a href="unionmcp79411___a_l_a_r_m_s.html#afd8cc5a2c3c8ba541961c0b745f269da">mcp79411_ALARMS::MTH</a></div><div class="ttdeci">char MTH</div><div class="ttdef"><b>Definition</b> mcp79411.h:134</div></div>
<div class="ttc" id="aunionmcp79411___a_l_a_r_m_s_html_aff4c4522b40f90fb8ab0eb7258cc50e9"><div class="ttname"><a href="unionmcp79411___a_l_a_r_m_s.html#aff4c4522b40f90fb8ab0eb7258cc50e9">mcp79411_ALARMS::ALMPOL</a></div><div class="ttdeci">char ALMPOL</div><div class="ttdef"><b>Definition</b> mcp79411.h:128</div></div>
<div class="ttc" id="aunionmcp79411___c_o_n_t_r_o_l_html"><div class="ttname"><a href="unionmcp79411___c_o_n_t_r_o_l.html">mcp79411_CONTROL</a></div><div class="ttdef"><b>Definition</b> mcp79411.h:48</div></div>
<div class="ttc" id="aunionmcp79411___c_o_n_t_r_o_l_html_a247b3e3bc75be4d1d80f1f5b19e21020"><div class="ttname"><a href="unionmcp79411___c_o_n_t_r_o_l.html#a247b3e3bc75be4d1d80f1f5b19e21020">mcp79411_CONTROL::OUT</a></div><div class="ttdeci">char OUT</div><div class="ttdef"><b>Definition</b> mcp79411.h:56</div></div>
<div class="ttc" id="aunionmcp79411___c_o_n_t_r_o_l_html_a32f3dd957233db4e084ad5399ecb5935"><div class="ttname"><a href="unionmcp79411___c_o_n_t_r_o_l.html#a32f3dd957233db4e084ad5399ecb5935">mcp79411_CONTROL::ALM1EN</a></div><div class="ttdeci">char ALM1EN</div><div class="ttdef"><b>Definition</b> mcp79411.h:54</div></div>
<div class="ttc" id="aunionmcp79411___c_o_n_t_r_o_l_html_a35c4199167867a0effcf064323ee81b2"><div class="ttname"><a href="unionmcp79411___c_o_n_t_r_o_l.html#a35c4199167867a0effcf064323ee81b2">mcp79411_CONTROL::CRSTRIM</a></div><div class="ttdeci">char CRSTRIM</div><div class="ttdef"><b>Definition</b> mcp79411.h:51</div></div>
<div class="ttc" id="aunionmcp79411___c_o_n_t_r_o_l_html_a530f89db1c7efb161a9779d6526e52d3"><div class="ttname"><a href="unionmcp79411___c_o_n_t_r_o_l.html#a530f89db1c7efb161a9779d6526e52d3">mcp79411_CONTROL::ctrl_byte</a></div><div class="ttdeci">unsigned char ctrl_byte</div><div class="ttdef"><b>Definition</b> mcp79411.h:58</div></div>
<div class="ttc" id="aunionmcp79411___c_o_n_t_r_o_l_html_aaa80e3ac1655414187143b04e15b8110"><div class="ttname"><a href="unionmcp79411___c_o_n_t_r_o_l.html#aaa80e3ac1655414187143b04e15b8110">mcp79411_CONTROL::SQWEN</a></div><div class="ttdeci">char SQWEN</div><div class="ttdef"><b>Definition</b> mcp79411.h:55</div></div>
<div class="ttc" id="aunionmcp79411___c_o_n_t_r_o_l_html_ac26624524773b14d08bf9cd3b9310a4d"><div class="ttname"><a href="unionmcp79411___c_o_n_t_r_o_l.html#ac26624524773b14d08bf9cd3b9310a4d">mcp79411_CONTROL::EXTOSC</a></div><div class="ttdeci">char EXTOSC</div><div class="ttdef"><b>Definition</b> mcp79411.h:52</div></div>
<div class="ttc" id="aunionmcp79411___c_o_n_t_r_o_l_html_ad0af98f388b2d040251c849cd89ea173"><div class="ttname"><a href="unionmcp79411___c_o_n_t_r_o_l.html#ad0af98f388b2d040251c849cd89ea173">mcp79411_CONTROL::ALM0EN</a></div><div class="ttdeci">char ALM0EN</div><div class="ttdef"><b>Definition</b> mcp79411.h:53</div></div>
<div class="ttc" id="aunionmcp79411___c_o_n_t_r_o_l_html_af54106109ea3c3a373f28444c11bfba8"><div class="ttname"><a href="unionmcp79411___c_o_n_t_r_o_l.html#af54106109ea3c3a373f28444c11bfba8">mcp79411_CONTROL::SQWFS</a></div><div class="ttdeci">char SQWFS</div><div class="ttdef"><b>Definition</b> mcp79411.h:50</div></div>
<div class="ttc" id="aunionmcp79411___o_s_c_t_r_i_m_html"><div class="ttname"><a href="unionmcp79411___o_s_c_t_r_i_m.html">mcp79411_OSCTRIM</a></div><div class="ttdef"><b>Definition</b> mcp79411.h:61</div></div>
<div class="ttc" id="aunionmcp79411___o_s_c_t_r_i_m_html_a05ba1fc4ee8d9f0f700b3fd87d602513"><div class="ttname"><a href="unionmcp79411___o_s_c_t_r_i_m.html#a05ba1fc4ee8d9f0f700b3fd87d602513">mcp79411_OSCTRIM::SIGN</a></div><div class="ttdeci">char SIGN</div><div class="ttdef"><b>Definition</b> mcp79411.h:64</div></div>
<div class="ttc" id="aunionmcp79411___o_s_c_t_r_i_m_html_a6b477aa7c48b4a1e8c6e293a87c94d9f"><div class="ttname"><a href="unionmcp79411___o_s_c_t_r_i_m.html#a6b477aa7c48b4a1e8c6e293a87c94d9f">mcp79411_OSCTRIM::osctrim_byte</a></div><div class="ttdeci">unsigned char osctrim_byte</div><div class="ttdef"><b>Definition</b> mcp79411.h:66</div></div>
<div class="ttc" id="aunionmcp79411___o_s_c_t_r_i_m_html_aaa6c6615e4d868be9bab1ed881ec2d7e"><div class="ttname"><a href="unionmcp79411___o_s_c_t_r_i_m.html#aaa6c6615e4d868be9bab1ed881ec2d7e">mcp79411_OSCTRIM::TRIMVA</a></div><div class="ttdeci">char TRIMVA</div><div class="ttdef"><b>Definition</b> mcp79411.h:63</div></div>
<div class="ttc" id="aunionmcp79411___t_i_m_e___k_e_e_p_i_n_g_html"><div class="ttname"><a href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html">mcp79411_TIME_KEEPING</a></div><div class="ttdef"><b>Definition</b> mcp79411.h:69</div></div>
<div class="ttc" id="aunionmcp79411___t_i_m_e___k_e_e_p_i_n_g_html_a194903a2354f91120ef22eb45ceba067"><div class="ttname"><a href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#a194903a2354f91120ef22eb45ceba067">mcp79411_TIME_KEEPING::b12_24</a></div><div class="ttdeci">char b12_24</div><div class="ttdef"><b>Definition</b> mcp79411.h:82</div></div>
<div class="ttc" id="aunionmcp79411___t_i_m_e___k_e_e_p_i_n_g_html_a26206c4de8dc5a04f4e80d7e49221728"><div class="ttname"><a href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#a26206c4de8dc5a04f4e80d7e49221728">mcp79411_TIME_KEEPING::AM_PM</a></div><div class="ttdeci">char AM_PM</div><div class="ttdef"><b>Definition</b> mcp79411.h:81</div></div>
<div class="ttc" id="aunionmcp79411___t_i_m_e___k_e_e_p_i_n_g_html_a59710b8677e6166c4f242455f03fb70f"><div class="ttname"><a href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#a59710b8677e6166c4f242455f03fb70f">mcp79411_TIME_KEEPING::ST</a></div><div class="ttdeci">char ST</div><div class="ttdef"><b>Definition</b> mcp79411.h:73</div></div>
<div class="ttc" id="aunionmcp79411___t_i_m_e___k_e_e_p_i_n_g_html_a6aad6512533268ef21477481bc66ecd6"><div class="ttname"><a href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#a6aad6512533268ef21477481bc66ecd6">mcp79411_TIME_KEEPING::LPYR</a></div><div class="ttdeci">char LPYR</div><div class="ttdef"><b>Definition</b> mcp79411.h:98</div></div>
<div class="ttc" id="aunionmcp79411___t_i_m_e___k_e_e_p_i_n_g_html_a81568aed827de8d31699cf88c6e0bdb4"><div class="ttname"><a href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#a81568aed827de8d31699cf88c6e0bdb4">mcp79411_TIME_KEEPING::YEAR</a></div><div class="ttdeci">char YEAR</div><div class="ttdef"><b>Definition</b> mcp79411.h:102</div></div>
<div class="ttc" id="aunionmcp79411___t_i_m_e___k_e_e_p_i_n_g_html_a869d53342ff857c00a887e40bbe44555"><div class="ttname"><a href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#a869d53342ff857c00a887e40bbe44555">mcp79411_TIME_KEEPING::RES</a></div><div class="ttdeci">char RES</div><div class="ttdef"><b>Definition</b> mcp79411.h:77</div></div>
<div class="ttc" id="aunionmcp79411___t_i_m_e___k_e_e_p_i_n_g_html_a8c834c6e48b633cb40e54d221c305ae4"><div class="ttname"><a href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#a8c834c6e48b633cb40e54d221c305ae4">mcp79411_TIME_KEEPING::time_bytes</a></div><div class="ttdeci">unsigned char time_bytes[7]</div><div class="ttdef"><b>Definition</b> mcp79411.h:105</div></div>
<div class="ttc" id="aunionmcp79411___t_i_m_e___k_e_e_p_i_n_g_html_a8cb0681aaef4ccb42ef41321f2ed7dfc"><div class="ttname"><a href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#a8cb0681aaef4ccb42ef41321f2ed7dfc">mcp79411_TIME_KEEPING::DATE</a></div><div class="ttdeci">char DATE</div><div class="ttdef"><b>Definition</b> mcp79411.h:93</div></div>
<div class="ttc" id="aunionmcp79411___t_i_m_e___k_e_e_p_i_n_g_html_a9dba22a968a5bb0ad745f74c923bf647"><div class="ttname"><a href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#a9dba22a968a5bb0ad745f74c923bf647">mcp79411_TIME_KEEPING::OSCRUN</a></div><div class="ttdeci">char OSCRUN</div><div class="ttdef"><b>Definition</b> mcp79411.h:89</div></div>
<div class="ttc" id="aunionmcp79411___t_i_m_e___k_e_e_p_i_n_g_html_ac1b34e87c3b24929d2075519845a9e32"><div class="ttname"><a href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#ac1b34e87c3b24929d2075519845a9e32">mcp79411_TIME_KEEPING::HOUR</a></div><div class="ttdeci">char HOUR</div><div class="ttdef"><b>Definition</b> mcp79411.h:80</div></div>
<div class="ttc" id="aunionmcp79411___t_i_m_e___k_e_e_p_i_n_g_html_ac6bf19e173885e4bc2b610105154a0e1"><div class="ttname"><a href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#ac6bf19e173885e4bc2b610105154a0e1">mcp79411_TIME_KEEPING::MIN</a></div><div class="ttdeci">char MIN</div><div class="ttdef"><b>Definition</b> mcp79411.h:76</div></div>
<div class="ttc" id="aunionmcp79411___t_i_m_e___k_e_e_p_i_n_g_html_ad036a62ee76bd3fde25d60d2fe329e3b"><div class="ttname"><a href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#ad036a62ee76bd3fde25d60d2fe329e3b">mcp79411_TIME_KEEPING::VBATEN</a></div><div class="ttdeci">char VBATEN</div><div class="ttdef"><b>Definition</b> mcp79411.h:87</div></div>
<div class="ttc" id="aunionmcp79411___t_i_m_e___k_e_e_p_i_n_g_html_ad1c1a0ff242d853669d801422788af30"><div class="ttname"><a href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#ad1c1a0ff242d853669d801422788af30">mcp79411_TIME_KEEPING::PWRFAIL</a></div><div class="ttdeci">char PWRFAIL</div><div class="ttdef"><b>Definition</b> mcp79411.h:88</div></div>
<div class="ttc" id="aunionmcp79411___t_i_m_e___k_e_e_p_i_n_g_html_ae7f88a83463b93943fb9016284b2f32a"><div class="ttname"><a href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#ae7f88a83463b93943fb9016284b2f32a">mcp79411_TIME_KEEPING::WKDAY</a></div><div class="ttdeci">char WKDAY</div><div class="ttdef"><b>Definition</b> mcp79411.h:86</div></div>
<div class="ttc" id="aunionmcp79411___t_i_m_e___k_e_e_p_i_n_g_html_af04bb7dfeae1479f7894e30cb3c07fb0"><div class="ttname"><a href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#af04bb7dfeae1479f7894e30cb3c07fb0">mcp79411_TIME_KEEPING::SEC</a></div><div class="ttdeci">char SEC</div><div class="ttdef"><b>Definition</b> mcp79411.h:72</div></div>
<div class="ttc" id="aunionmcp79411___t_i_m_e___k_e_e_p_i_n_g_html_afd8cc5a2c3c8ba541961c0b745f269da"><div class="ttname"><a href="unionmcp79411___t_i_m_e___k_e_e_p_i_n_g.html#afd8cc5a2c3c8ba541961c0b745f269da">mcp79411_TIME_KEEPING::MTH</a></div><div class="ttdeci">char MTH</div><div class="ttdef"><b>Definition</b> mcp79411.h:97</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mcp79411_8h.html">mcp79411.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
