<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: mcp79411.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('mcp79411_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">mcp79411.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mcp79411_8h_source.html">mcp79411.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_mc32___i2c_util_c_c_s_8h_source.html">Mc32_I2cUtilCCS.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="app_8h_source.html">app.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mcp79411.c:</div>
<div class="dyncontent">
<div class="center"><img src="mcp79411_8c__incl.png" border="0" usemap="#amcp79411_8c" alt=""/></div>
<map name="amcp79411_8c" id="amcp79411_8c">
<area shape="rect" title=" " alt="" coords="784,5,875,32"/>
<area shape="rect" href="mcp79411_8h.html" title=" " alt="" coords="5,155,97,181"/>
<area shape="poly" title=" " alt="" coords="784,31,113,157,112,151,783,26"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8h.html" title=" " alt="" coords="1387,155,1526,181"/>
<area shape="poly" title=" " alt="" coords="876,28,1388,148,1387,153,875,33"/>
<area shape="rect" href="app_8h.html" title=" " alt="" coords="803,80,856,107"/>
<area shape="poly" title=" " alt="" coords="832,33,832,64,827,64,827,33"/>
<area shape="rect" title=" " alt="" coords="798,229,862,256"/>
<area shape="poly" title=" " alt="" coords="98,177,109,179,304,203,497,220,782,237,782,242,496,225,304,208,108,184,97,182"/>
<area shape="poly" title=" " alt="" coords="1387,180,878,238,877,233,1387,175"/>
<area shape="rect" title=" " alt="" coords="1312,229,1387,256"/>
<area shape="poly" title=" " alt="" coords="1439,184,1382,222,1379,218,1436,180"/>
<area shape="poly" title=" " alt="" coords="803,98,526,114,324,132,112,157,112,152,323,126,526,109,803,93"/>
<area shape="poly" title=" " alt="" coords="841,106,853,128,863,154,864,171,862,188,849,218,844,215,856,186,859,171,858,155,848,130,836,109"/>
<area shape="poly" title=" " alt="" coords="857,92,959,92,1099,99,1170,106,1235,117,1289,132,1326,153,1337,166,1345,181,1352,213,1347,214,1340,183,1333,169,1323,157,1287,137,1234,122,1169,111,1099,104,959,97,857,97"/>
<area shape="rect" title=" " alt="" coords="924,155,992,181"/>
<area shape="poly" title=" " alt="" coords="853,105,923,144,921,149,851,110"/>
<area shape="rect" title=" " alt="" coords="1107,155,1171,181"/>
<area shape="poly" title=" " alt="" coords="857,98,1093,151,1092,156,856,103"/>
<area shape="rect" title=" " alt="" coords="1195,155,1312,181"/>
<area shape="poly" title=" " alt="" coords="857,97,1180,151,1179,157,856,102"/>
<area shape="rect" title=" " alt="" coords="120,155,262,181"/>
<area shape="poly" title=" " alt="" coords="803,100,590,121,278,157,277,152,589,116,802,95"/>
<area shape="rect" href="_mc32_driver_adc_8h.html" title=" " alt="" coords="286,155,408,181"/>
<area shape="poly" title=" " alt="" coords="803,101,424,157,423,152,802,96"/>
<area shape="rect" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html" title=" " alt="" coords="432,155,675,181"/>
<area shape="poly" title=" " alt="" coords="803,103,610,153,609,148,802,98"/>
<area shape="rect" href="mcp79411__interface_8h.html" title=" " alt="" coords="700,155,848,181"/>
<area shape="poly" title=" " alt="" coords="822,109,795,144,790,141,818,106"/>
<area shape="rect" href="mutex_8h.html" title=" " alt="" coords="1016,155,1084,181"/>
<area shape="poly" title=" " alt="" coords="857,101,1001,148,1000,153,856,106"/>
<area shape="poly" title=" " alt="" coords="409,177,421,179,783,232,782,237,420,184,408,182"/>
<area shape="poly" title=" " alt="" coords="608,151,787,105,789,110,610,157"/>
<area shape="poly" title=" " alt="" coords="786,180,813,215,809,219,781,184"/>
<area shape="poly" title=" " alt="" coords="1016,183,878,228,876,223,1014,178"/>
<area shape="poly" title=" " alt="" coords="1085,176,1096,179,1298,227,1297,232,1094,184,1084,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a140d411267c7eedc5fe9d3bf1ae902f9" id="r_a140d411267c7eedc5fe9d3bf1ae902f9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a140d411267c7eedc5fe9d3bf1ae902f9">mcp79411_dec2bcd</a> (uint8_t dec)</td></tr>
<tr class="memdesc:a140d411267c7eedc5fe9d3bf1ae902f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convertit un entier décimal en BCD (Binary Coded Decimal).  <br /></td></tr>
<tr class="separator:a140d411267c7eedc5fe9d3bf1ae902f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b7cc370a69d20d748070c4276f97e7" id="r_a53b7cc370a69d20d748070c4276f97e7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53b7cc370a69d20d748070c4276f97e7">mcp79411_bcd2dec</a> (uint8_t bcd)</td></tr>
<tr class="memdesc:a53b7cc370a69d20d748070c4276f97e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convertit une valeur BCD en entier décimal.  <br /></td></tr>
<tr class="separator:a53b7cc370a69d20d748070c4276f97e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60e654238b849de1b1440e8a5fb1909" id="r_aa60e654238b849de1b1440e8a5fb1909"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa60e654238b849de1b1440e8a5fb1909">mcp79411_rtc_reg_read</a> (uint8_t reg_addr, uint8_t *rx_buffer, uint16_t len)</td></tr>
<tr class="memdesc:aa60e654238b849de1b1440e8a5fb1909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lit un ou plusieurs registres du RTC MCP79411 via I2C.  <br /></td></tr>
<tr class="separator:aa60e654238b849de1b1440e8a5fb1909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e0738f4056e1c71fdf5394ad69d9f0" id="r_a65e0738f4056e1c71fdf5394ad69d9f0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a65e0738f4056e1c71fdf5394ad69d9f0">mcp79411_rtc_reg_write</a> (uint8_t reg_addr, uint8_t *tx_buffer, uint16_t len)</td></tr>
<tr class="memdesc:a65e0738f4056e1c71fdf5394ad69d9f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Écrit un ou plusieurs registres du RTC MCP79411 via I2C.  <br /></td></tr>
<tr class="separator:a65e0738f4056e1c71fdf5394ad69d9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48c2f24c3ced51665e713fad332217c" id="r_aa48c2f24c3ced51665e713fad332217c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa48c2f24c3ced51665e713fad332217c">mcp79411_set_time</a> (<a class="el" href="structmcp79411__time.html">mcp79411_time</a> *time)</td></tr>
<tr class="memdesc:aa48c2f24c3ced51665e713fad332217c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit l'heure du RTC MCP79411.  <br /></td></tr>
<tr class="separator:aa48c2f24c3ced51665e713fad332217c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbe7d2c5f35d60954ec2f3c652a20a3" id="r_adcbe7d2c5f35d60954ec2f3c652a20a3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adcbe7d2c5f35d60954ec2f3c652a20a3">mcp79411_get_time</a> (<a class="el" href="structmcp79411__time.html">mcp79411_time</a> *time)</td></tr>
<tr class="memdesc:adcbe7d2c5f35d60954ec2f3c652a20a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lit l'heure courante du RTC MCP79411.  <br /></td></tr>
<tr class="separator:adcbe7d2c5f35d60954ec2f3c652a20a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716e7698399ac524d53db8beed23ff84" id="r_a716e7698399ac524d53db8beed23ff84"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a716e7698399ac524d53db8beed23ff84">mcp79411_get_status</a> (<a class="el" href="structmcp79411__time.html">mcp79411_time</a> *time)</td></tr>
<tr class="memdesc:a716e7698399ac524d53db8beed23ff84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère le statut de l'oscillateur du RTC MCP79411.  <br /></td></tr>
<tr class="separator:a716e7698399ac524d53db8beed23ff84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43d28edf61dee366af7f84e510c3dcd" id="r_aa43d28edf61dee366af7f84e510c3dcd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa43d28edf61dee366af7f84e510c3dcd">mcp79411_set_OscOn</a> (<a class="el" href="structmcp79411__time.html">mcp79411_time</a> *time)</td></tr>
<tr class="memdesc:aa43d28edf61dee366af7f84e510c3dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active l'oscillateur du RTC MCP79411.  <br /></td></tr>
<tr class="separator:aa43d28edf61dee366af7f84e510c3dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a385a44017102ecf7ec3564d40aa5b" id="r_a42a385a44017102ecf7ec3564d40aa5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a42a385a44017102ecf7ec3564d40aa5b">mcp79411_init</a> (void)</td></tr>
<tr class="memdesc:a42a385a44017102ecf7ec3564d40aa5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise le RTC MCP79411 (configuration par défaut).  <br /></td></tr>
<tr class="separator:a42a385a44017102ecf7ec3564d40aa5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828b08c558474707c1a9bc1638196b10" id="r_a828b08c558474707c1a9bc1638196b10"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a828b08c558474707c1a9bc1638196b10">mcp79411_rtc_iic_write</a> (uint8_t *tx_buffer, uint16_t len)</td></tr>
<tr class="memdesc:a828b08c558474707c1a9bc1638196b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue une écriture I2C vers le RTC MCP79411.  <br /></td></tr>
<tr class="separator:a828b08c558474707c1a9bc1638196b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507ee5efba3f31963f5dc40e05e2b610" id="r_a507ee5efba3f31963f5dc40e05e2b610"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a507ee5efba3f31963f5dc40e05e2b610">mcp79411_rtc_iic_read</a> (uint8_t *rx_buffer, uint16_t len)</td></tr>
<tr class="memdesc:a507ee5efba3f31963f5dc40e05e2b610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue une lecture I2C depuis le RTC MCP79411.  <br /></td></tr>
<tr class="separator:a507ee5efba3f31963f5dc40e05e2b610"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2fbf39eb360298f81ae661266ca35322" id="r_a2fbf39eb360298f81ae661266ca35322"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmcp79411__obj.html">mcp79411_obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2fbf39eb360298f81ae661266ca35322">mcp79411</a></td></tr>
<tr class="separator:a2fbf39eb360298f81ae661266ca35322"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a53b7cc370a69d20d748070c4276f97e7" name="a53b7cc370a69d20d748070c4276f97e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b7cc370a69d20d748070c4276f97e7">&#9670;&#160;</a></span>mcp79411_bcd2dec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mcp79411_bcd2dec </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>bcd</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convertit une valeur BCD en entier décimal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bcd</td><td>Valeur BCD à convertir. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint8_t Valeur convertie en décimal. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mcp79411_8c_a53b7cc370a69d20d748070c4276f97e7_icgraph.png" border="0" usemap="#amcp79411_8c_a53b7cc370a69d20d748070c4276f97e7_icgraph" alt=""/></div>
<map name="amcp79411_8c_a53b7cc370a69d20d748070c4276f97e7_icgraph" id="amcp79411_8c_a53b7cc370a69d20d748070c4276f97e7_icgraph">
<area shape="rect" title="Convertit une valeur BCD en entier décimal." alt="" coords="340,31,476,57"/>
<area shape="rect" href="mcp79411_8c.html#a716e7698399ac524d53db8beed23ff84" title="Récupère le statut de l&#39;oscillateur du RTC MCP79411." alt="" coords="144,5,292,32"/>
<area shape="poly" title=" " alt="" coords="324,36,292,31,293,26,325,30"/>
<area shape="rect" href="mcp79411_8c.html#adcbe7d2c5f35d60954ec2f3c652a20a3" title="Lit l&#39;heure courante du RTC MCP79411." alt="" coords="149,56,286,83"/>
<area shape="poly" title=" " alt="" coords="325,58,287,63,286,58,324,52"/>
<area shape="rect" href="app_8c.html#a859aee46b660cfee47cfd45ce08f6862" title="Fonction principale de la machine d&#39;état de l&#39;application." alt="" coords="5,56,96,83"/>
<area shape="poly" title=" " alt="" coords="133,72,96,72,96,67,133,67"/>
</map>
</div>

</div>
</div>
<a id="a140d411267c7eedc5fe9d3bf1ae902f9" name="a140d411267c7eedc5fe9d3bf1ae902f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a140d411267c7eedc5fe9d3bf1ae902f9">&#9670;&#160;</a></span>mcp79411_dec2bcd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mcp79411_dec2bcd </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>dec</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convertit un entier décimal en BCD (Binary Coded Decimal). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dec</td><td>Valeur décimale à convertir. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint8_t Valeur convertie en BCD. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mcp79411_8c_a140d411267c7eedc5fe9d3bf1ae902f9_icgraph.png" border="0" usemap="#amcp79411_8c_a140d411267c7eedc5fe9d3bf1ae902f9_icgraph" alt=""/></div>
<map name="amcp79411_8c_a140d411267c7eedc5fe9d3bf1ae902f9_icgraph" id="amcp79411_8c_a140d411267c7eedc5fe9d3bf1ae902f9_icgraph">
<area shape="rect" title="Convertit un entier décimal en BCD (Binary Coded Decimal)." alt="" coords="509,5,646,32"/>
<area shape="rect" href="mcp79411_8c.html#aa48c2f24c3ced51665e713fad332217c" title="Définit l&#39;heure du RTC MCP79411." alt="" coords="324,5,461,32"/>
<area shape="poly" title=" " alt="" coords="494,21,462,21,462,16,494,16"/>
<area shape="rect" href="app_8c.html#aa01b24d00b6eb54fd185e029a791cccc" title="Initialise le circuit RTC MCP79411." alt="" coords="144,5,276,32"/>
<area shape="poly" title=" " alt="" coords="309,21,276,21,276,16,309,16"/>
<area shape="rect" href="app_8c.html#a859aee46b660cfee47cfd45ce08f6862" title="Fonction principale de la machine d&#39;état de l&#39;application." alt="" coords="5,5,96,32"/>
<area shape="poly" title=" " alt="" coords="128,21,96,21,96,16,128,16"/>
</map>
</div>

</div>
</div>
<a id="a716e7698399ac524d53db8beed23ff84" name="a716e7698399ac524d53db8beed23ff84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a716e7698399ac524d53db8beed23ff84">&#9670;&#160;</a></span>mcp79411_get_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mcp79411_get_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmcp79411__time.html">mcp79411_time</a> *</td>          <td class="paramname"><span class="paramname"><em>time</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère le statut de l'oscillateur du RTC MCP79411. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Pointeur vers la structure d'heure (non utilisé ici). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint8_t Statut de l'oscillateur (0 = arrêt, 1 = en marche). </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mcp79411_8c_a716e7698399ac524d53db8beed23ff84_cgraph.png" border="0" usemap="#amcp79411_8c_a716e7698399ac524d53db8beed23ff84_cgraph" alt=""/></div>
<map name="amcp79411_8c_a716e7698399ac524d53db8beed23ff84_cgraph" id="amcp79411_8c_a716e7698399ac524d53db8beed23ff84_cgraph">
<area shape="rect" title="Récupère le statut de l&#39;oscillateur du RTC MCP79411." alt="" coords="5,56,154,83"/>
<area shape="rect" href="mcp79411_8c.html#a53b7cc370a69d20d748070c4276f97e7" title="Convertit une valeur BCD en entier décimal." alt="" coords="213,31,350,57"/>
<area shape="poly" title=" " alt="" coords="154,57,198,52,198,57,154,63"/>
<area shape="rect" href="mcp79411_8c.html#aa60e654238b849de1b1440e8a5fb1909" title="Lit un ou plusieurs registres du RTC MCP79411 via I2C." alt="" coords="202,81,361,108"/>
<area shape="poly" title=" " alt="" coords="154,76,186,80,186,85,154,81"/>
<area shape="rect" href="mcp79411_8c.html#a507ee5efba3f31963f5dc40e05e2b610" title="Effectue une lecture I2C depuis le RTC MCP79411." alt="" coords="410,56,565,83"/>
<area shape="poly" title=" " alt="" coords="361,82,395,78,395,83,362,88"/>
<area shape="rect" href="mcp79411_8c.html#a828b08c558474707c1a9bc1638196b10" title="Effectue une écriture I2C vers le RTC MCP79411." alt="" coords="409,107,566,133"/>
<area shape="poly" title=" " alt="" coords="362,102,394,106,393,111,361,107"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#a8665061bf5ef45de3774a98c6f8c0021" title=" " alt="" coords="616,5,686,32"/>
<area shape="poly" title=" " alt="" coords="533,53,601,31,602,36,534,58"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#af104fa2713ad2cfe4f993bdd2ec22c46" title=" " alt="" coords="615,56,687,83"/>
<area shape="poly" title=" " alt="" coords="565,67,599,67,599,72,565,72"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#ad35d4e4f52ca74b503d5e5e1e0a3f5f3" title=" " alt="" coords="616,107,686,133"/>
<area shape="poly" title=" " alt="" coords="534,81,602,102,601,107,533,86"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#aa089a0bc7250c164c807807978c21fae" title=" " alt="" coords="614,157,688,184"/>
<area shape="poly" title=" " alt="" coords="545,81,568,92,583,105,593,117,616,143,619,146,615,150,612,147,589,120,580,109,565,97,542,86"/>
<area shape="poly" title=" " alt="" coords="533,103,600,82,602,87,534,109"/>
<area shape="poly" title=" " alt="" coords="567,117,600,117,600,123,567,123"/>
<area shape="poly" title=" " alt="" coords="534,131,601,152,599,158,533,137"/>
</map>
</div>

</div>
</div>
<a id="adcbe7d2c5f35d60954ec2f3c652a20a3" name="adcbe7d2c5f35d60954ec2f3c652a20a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcbe7d2c5f35d60954ec2f3c652a20a3">&#9670;&#160;</a></span>mcp79411_get_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mcp79411_get_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmcp79411__time.html">mcp79411_time</a> *</td>          <td class="paramname"><span class="paramname"><em>time</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lit l'heure courante du RTC MCP79411. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Pointeur vers la structure où stocker l'heure lue. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint8_t 0 si succès, -1 en cas d'erreur. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mcp79411_8c_adcbe7d2c5f35d60954ec2f3c652a20a3_cgraph.png" border="0" usemap="#amcp79411_8c_adcbe7d2c5f35d60954ec2f3c652a20a3_cgraph" alt=""/></div>
<map name="amcp79411_8c_adcbe7d2c5f35d60954ec2f3c652a20a3_cgraph" id="amcp79411_8c_adcbe7d2c5f35d60954ec2f3c652a20a3_cgraph">
<area shape="rect" title="Lit l&#39;heure courante du RTC MCP79411." alt="" coords="5,56,143,83"/>
<area shape="rect" href="mcp79411_8c.html#a53b7cc370a69d20d748070c4276f97e7" title="Convertit une valeur BCD en entier décimal." alt="" coords="202,31,338,57"/>
<area shape="poly" title=" " alt="" coords="143,58,186,52,187,57,143,63"/>
<area shape="rect" href="mcp79411_8c.html#aa60e654238b849de1b1440e8a5fb1909" title="Lit un ou plusieurs registres du RTC MCP79411 via I2C." alt="" coords="191,81,350,108"/>
<area shape="poly" title=" " alt="" coords="143,76,175,80,175,85,143,81"/>
<area shape="rect" href="mcp79411_8c.html#a507ee5efba3f31963f5dc40e05e2b610" title="Effectue une lecture I2C depuis le RTC MCP79411." alt="" coords="400,56,554,83"/>
<area shape="poly" title=" " alt="" coords="350,82,384,78,384,83,351,88"/>
<area shape="rect" href="mcp79411_8c.html#a828b08c558474707c1a9bc1638196b10" title="Effectue une écriture I2C vers le RTC MCP79411." alt="" coords="398,107,555,133"/>
<area shape="poly" title=" " alt="" coords="351,102,383,106,382,111,350,107"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#a8665061bf5ef45de3774a98c6f8c0021" title=" " alt="" coords="605,5,675,32"/>
<area shape="poly" title=" " alt="" coords="522,53,590,31,591,36,523,58"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#af104fa2713ad2cfe4f993bdd2ec22c46" title=" " alt="" coords="604,56,676,83"/>
<area shape="poly" title=" " alt="" coords="554,67,588,67,588,72,554,72"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#ad35d4e4f52ca74b503d5e5e1e0a3f5f3" title=" " alt="" coords="605,107,675,133"/>
<area shape="poly" title=" " alt="" coords="523,81,591,102,590,107,522,86"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#aa089a0bc7250c164c807807978c21fae" title=" " alt="" coords="603,157,677,184"/>
<area shape="poly" title=" " alt="" coords="534,81,557,92,572,105,582,117,605,143,608,146,604,150,601,147,578,120,569,109,554,97,531,86"/>
<area shape="poly" title=" " alt="" coords="522,103,589,82,591,87,523,109"/>
<area shape="poly" title=" " alt="" coords="556,117,589,117,589,123,556,123"/>
<area shape="poly" title=" " alt="" coords="523,131,590,152,588,158,522,137"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mcp79411_8c_adcbe7d2c5f35d60954ec2f3c652a20a3_icgraph.png" border="0" usemap="#amcp79411_8c_adcbe7d2c5f35d60954ec2f3c652a20a3_icgraph" alt=""/></div>
<map name="amcp79411_8c_adcbe7d2c5f35d60954ec2f3c652a20a3_icgraph" id="amcp79411_8c_adcbe7d2c5f35d60954ec2f3c652a20a3_icgraph">
<area shape="rect" title="Lit l&#39;heure courante du RTC MCP79411." alt="" coords="144,5,281,32"/>
<area shape="rect" href="app_8c.html#a859aee46b660cfee47cfd45ce08f6862" title="Fonction principale de la machine d&#39;état de l&#39;application." alt="" coords="5,5,96,32"/>
<area shape="poly" title=" " alt="" coords="128,21,96,21,96,16,128,16"/>
</map>
</div>

</div>
</div>
<a id="a42a385a44017102ecf7ec3564d40aa5b" name="a42a385a44017102ecf7ec3564d40aa5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a385a44017102ecf7ec3564d40aa5b">&#9670;&#160;</a></span>mcp79411_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mcp79411_init </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise le RTC MCP79411 (configuration par défaut). </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mcp79411_8c_a42a385a44017102ecf7ec3564d40aa5b_cgraph.png" border="0" usemap="#amcp79411_8c_a42a385a44017102ecf7ec3564d40aa5b_cgraph" alt=""/></div>
<map name="amcp79411_8c_a42a385a44017102ecf7ec3564d40aa5b_cgraph" id="amcp79411_8c_a42a385a44017102ecf7ec3564d40aa5b_cgraph">
<area shape="rect" title="Initialise le RTC MCP79411 (configuration par défaut)." alt="" coords="5,56,110,83"/>
<area shape="rect" href="mcp79411_8c.html#a65e0738f4056e1c71fdf5394ad69d9f0" title="Écrit un ou plusieurs registres du RTC MCP79411 via I2C." alt="" coords="158,56,320,83"/>
<area shape="poly" title=" " alt="" coords="110,67,142,67,142,72,110,72"/>
<area shape="rect" href="mcp79411_8c.html#a828b08c558474707c1a9bc1638196b10" title="Effectue une écriture I2C vers le RTC MCP79411." alt="" coords="368,56,525,83"/>
<area shape="poly" title=" " alt="" coords="321,67,352,67,352,72,321,72"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#af104fa2713ad2cfe4f993bdd2ec22c46" title=" " alt="" coords="574,5,646,32"/>
<area shape="poly" title=" " alt="" coords="492,53,559,31,561,37,493,58"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#ad35d4e4f52ca74b503d5e5e1e0a3f5f3" title=" " alt="" coords="575,56,645,83"/>
<area shape="poly" title=" " alt="" coords="526,67,559,67,559,72,526,72"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#aa089a0bc7250c164c807807978c21fae" title=" " alt="" coords="573,107,647,133"/>
<area shape="poly" title=" " alt="" coords="493,81,560,102,558,107,492,86"/>
</map>
</div>

</div>
</div>
<a id="a507ee5efba3f31963f5dc40e05e2b610" name="a507ee5efba3f31963f5dc40e05e2b610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a507ee5efba3f31963f5dc40e05e2b610">&#9670;&#160;</a></span>mcp79411_rtc_iic_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mcp79411_rtc_iic_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>rx_buffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>len</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effectue une lecture I2C depuis le RTC MCP79411. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rx_buffer</td><td>Pointeur vers le buffer de réception. </td></tr>
    <tr><td class="paramname">len</td><td>Nombre d'octets à lire. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint8_t 0 si succès, 1 en cas d'erreur. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mcp79411_8c_a507ee5efba3f31963f5dc40e05e2b610_cgraph.png" border="0" usemap="#amcp79411_8c_a507ee5efba3f31963f5dc40e05e2b610_cgraph" alt=""/></div>
<map name="amcp79411_8c_a507ee5efba3f31963f5dc40e05e2b610_cgraph" id="amcp79411_8c_a507ee5efba3f31963f5dc40e05e2b610_cgraph">
<area shape="rect" title="Effectue une lecture I2C depuis le RTC MCP79411." alt="" coords="5,81,160,108"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#a8665061bf5ef45de3774a98c6f8c0021" title=" " alt="" coords="209,5,280,32"/>
<area shape="poly" title=" " alt="" coords="112,78,199,37,201,41,114,83"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#af104fa2713ad2cfe4f993bdd2ec22c46" title=" " alt="" coords="209,56,280,83"/>
<area shape="poly" title=" " alt="" coords="160,80,192,75,193,80,161,85"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#ad35d4e4f52ca74b503d5e5e1e0a3f5f3" title=" " alt="" coords="209,107,280,133"/>
<area shape="poly" title=" " alt="" coords="161,104,194,110,193,115,160,109"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#aa089a0bc7250c164c807807978c21fae" title=" " alt="" coords="208,157,281,184"/>
<area shape="poly" title=" " alt="" coords="114,106,201,148,199,153,112,111"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mcp79411_8c_a507ee5efba3f31963f5dc40e05e2b610_icgraph.png" border="0" usemap="#amcp79411_8c_a507ee5efba3f31963f5dc40e05e2b610_icgraph" alt=""/></div>
<map name="amcp79411_8c_a507ee5efba3f31963f5dc40e05e2b610_icgraph" id="amcp79411_8c_a507ee5efba3f31963f5dc40e05e2b610_icgraph">
<area shape="rect" title="Effectue une lecture I2C depuis le RTC MCP79411." alt="" coords="547,31,702,57"/>
<area shape="rect" href="mcp79411_8c.html#aa60e654238b849de1b1440e8a5fb1909" title="Lit un ou plusieurs registres du RTC MCP79411 via I2C." alt="" coords="340,31,499,57"/>
<area shape="poly" title=" " alt="" coords="531,47,500,47,500,41,531,41"/>
<area shape="rect" href="mcp79411_8c.html#a716e7698399ac524d53db8beed23ff84" title="Récupère le statut de l&#39;oscillateur du RTC MCP79411." alt="" coords="144,5,292,32"/>
<area shape="poly" title=" " alt="" coords="324,35,292,31,292,25,325,29"/>
<area shape="rect" href="mcp79411_8c.html#adcbe7d2c5f35d60954ec2f3c652a20a3" title="Lit l&#39;heure courante du RTC MCP79411." alt="" coords="149,56,286,83"/>
<area shape="poly" title=" " alt="" coords="325,59,287,63,287,58,324,53"/>
<area shape="rect" href="app_8c.html#a859aee46b660cfee47cfd45ce08f6862" title="Fonction principale de la machine d&#39;état de l&#39;application." alt="" coords="5,56,96,83"/>
<area shape="poly" title=" " alt="" coords="133,72,96,72,96,67,133,67"/>
</map>
</div>

</div>
</div>
<a id="a828b08c558474707c1a9bc1638196b10" name="a828b08c558474707c1a9bc1638196b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828b08c558474707c1a9bc1638196b10">&#9670;&#160;</a></span>mcp79411_rtc_iic_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mcp79411_rtc_iic_write </td>
          <td>(</td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>tx_buffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>len</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effectue une écriture I2C vers le RTC MCP79411. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tx_buffer</td><td>Pointeur vers le buffer de données à écrire. </td></tr>
    <tr><td class="paramname">len</td><td>Nombre d'octets à écrire. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint8_t 0 si succès, 1 en cas d'erreur. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mcp79411_8c_a828b08c558474707c1a9bc1638196b10_cgraph.png" border="0" usemap="#amcp79411_8c_a828b08c558474707c1a9bc1638196b10_cgraph" alt=""/></div>
<map name="amcp79411_8c_a828b08c558474707c1a9bc1638196b10_cgraph" id="amcp79411_8c_a828b08c558474707c1a9bc1638196b10_cgraph">
<area shape="rect" title="Effectue une écriture I2C vers le RTC MCP79411." alt="" coords="5,56,163,83"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#af104fa2713ad2cfe4f993bdd2ec22c46" title=" " alt="" coords="212,5,283,32"/>
<area shape="poly" title=" " alt="" coords="129,53,196,31,198,37,130,58"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#ad35d4e4f52ca74b503d5e5e1e0a3f5f3" title=" " alt="" coords="212,56,282,83"/>
<area shape="poly" title=" " alt="" coords="163,67,196,67,196,72,163,72"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#aa089a0bc7250c164c807807978c21fae" title=" " alt="" coords="211,107,284,133"/>
<area shape="poly" title=" " alt="" coords="130,81,197,102,196,107,129,86"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mcp79411_8c_a828b08c558474707c1a9bc1638196b10_icgraph.png" border="0" usemap="#amcp79411_8c_a828b08c558474707c1a9bc1638196b10_icgraph" alt=""/></div>
<map name="amcp79411_8c_a828b08c558474707c1a9bc1638196b10_icgraph" id="amcp79411_8c_a828b08c558474707c1a9bc1638196b10_icgraph">
<area shape="rect" title="Effectue une écriture I2C vers le RTC MCP79411." alt="" coords="741,107,898,133"/>
<area shape="rect" href="mcp79411_8c.html#aa60e654238b849de1b1440e8a5fb1909" title="Lit un ou plusieurs registres du RTC MCP79411 via I2C." alt="" coords="532,56,691,83"/>
<area shape="poly" title=" " alt="" coords="746,105,669,86,670,81,747,100"/>
<area shape="rect" href="mcp79411_8c.html#a65e0738f4056e1c71fdf5394ad69d9f0" title="Écrit un ou plusieurs registres du RTC MCP79411 via I2C." alt="" coords="530,132,693,159"/>
<area shape="poly" title=" " alt="" coords="726,134,694,138,693,133,725,129"/>
<area shape="rect" href="mcp79411_8c.html#a716e7698399ac524d53db8beed23ff84" title="Récupère le statut de l&#39;oscillateur du RTC MCP79411." alt="" coords="332,5,480,32"/>
<area shape="poly" title=" " alt="" coords="539,54,462,35,464,30,540,49"/>
<area shape="rect" href="mcp79411_8c.html#adcbe7d2c5f35d60954ec2f3c652a20a3" title="Lit l&#39;heure courante du RTC MCP79411." alt="" coords="144,81,281,108"/>
<area shape="poly" title=" " alt="" coords="517,78,281,93,281,88,516,73"/>
<area shape="rect" href="app_8c.html#a859aee46b660cfee47cfd45ce08f6862" title="Fonction principale de la machine d&#39;état de l&#39;application." alt="" coords="5,132,96,159"/>
<area shape="poly" title=" " alt="" coords="154,116,96,134,95,129,152,111"/>
<area shape="rect" href="mcp79411_8c.html#a42a385a44017102ecf7ec3564d40aa5b" title="Initialise le RTC MCP79411 (configuration par défaut)." alt="" coords="354,107,458,133"/>
<area shape="poly" title=" " alt="" coords="515,136,458,129,458,124,515,131"/>
<area shape="rect" href="mcp79411_8c.html#aa43d28edf61dee366af7f84e510c3dcd" title="Active l&#39;oscillateur du RTC MCP79411." alt="" coords="329,157,482,184"/>
<area shape="poly" title=" " alt="" coords="515,160,483,164,482,159,514,155"/>
<area shape="rect" href="mcp79411_8c.html#aa48c2f24c3ced51665e713fad332217c" title="Définit l&#39;heure du RTC MCP79411." alt="" coords="337,208,474,235"/>
<area shape="poly" title=" " alt="" coords="564,167,483,199,451,210,449,205,481,193,562,162"/>
<area shape="rect" href="app_8c.html#aa01b24d00b6eb54fd185e029a791cccc" title="Initialise le circuit RTC MCP79411." alt="" coords="146,157,278,184"/>
<area shape="poly" title=" " alt="" coords="337,206,265,187,267,182,338,201"/>
<area shape="poly" title=" " alt="" coords="130,161,96,155,97,150,131,155"/>
</map>
</div>

</div>
</div>
<a id="aa60e654238b849de1b1440e8a5fb1909" name="aa60e654238b849de1b1440e8a5fb1909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa60e654238b849de1b1440e8a5fb1909">&#9670;&#160;</a></span>mcp79411_rtc_reg_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mcp79411_rtc_reg_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_addr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>rx_buffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>len</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lit un ou plusieurs registres du RTC MCP79411 via I2C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg_addr</td><td>Adresse du registre à lire. </td></tr>
    <tr><td class="paramname">rx_buffer</td><td>Pointeur vers le buffer de réception. </td></tr>
    <tr><td class="paramname">len</td><td>Nombre d'octets à lire. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint8_t 0 si succès, -1 en cas d'erreur. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mcp79411_8c_aa60e654238b849de1b1440e8a5fb1909_cgraph.png" border="0" usemap="#amcp79411_8c_aa60e654238b849de1b1440e8a5fb1909_cgraph" alt=""/></div>
<map name="amcp79411_8c_aa60e654238b849de1b1440e8a5fb1909_cgraph" id="amcp79411_8c_aa60e654238b849de1b1440e8a5fb1909_cgraph">
<area shape="rect" title="Lit un ou plusieurs registres du RTC MCP79411 via I2C." alt="" coords="5,81,165,108"/>
<area shape="rect" href="mcp79411_8c.html#a507ee5efba3f31963f5dc40e05e2b610" title="Effectue une lecture I2C depuis le RTC MCP79411." alt="" coords="214,56,368,83"/>
<area shape="poly" title=" " alt="" coords="165,82,198,78,199,83,165,88"/>
<area shape="rect" href="mcp79411_8c.html#a828b08c558474707c1a9bc1638196b10" title="Effectue une écriture I2C vers le RTC MCP79411." alt="" coords="213,107,370,133"/>
<area shape="poly" title=" " alt="" coords="165,102,197,106,197,111,165,107"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#a8665061bf5ef45de3774a98c6f8c0021" title=" " alt="" coords="420,5,490,32"/>
<area shape="poly" title=" " alt="" coords="336,53,404,31,406,36,338,58"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#af104fa2713ad2cfe4f993bdd2ec22c46" title=" " alt="" coords="419,56,490,83"/>
<area shape="poly" title=" " alt="" coords="369,67,403,67,403,72,369,72"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#ad35d4e4f52ca74b503d5e5e1e0a3f5f3" title=" " alt="" coords="420,107,490,133"/>
<area shape="poly" title=" " alt="" coords="338,81,406,102,404,107,336,86"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#aa089a0bc7250c164c807807978c21fae" title=" " alt="" coords="418,157,491,184"/>
<area shape="poly" title=" " alt="" coords="348,81,371,92,387,105,397,117,420,143,422,146,419,150,416,147,393,120,383,109,369,97,346,86"/>
<area shape="poly" title=" " alt="" coords="336,103,404,82,405,87,338,109"/>
<area shape="poly" title=" " alt="" coords="371,117,404,117,404,123,371,123"/>
<area shape="poly" title=" " alt="" coords="338,131,404,152,403,158,336,137"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mcp79411_8c_aa60e654238b849de1b1440e8a5fb1909_icgraph.png" border="0" usemap="#amcp79411_8c_aa60e654238b849de1b1440e8a5fb1909_icgraph" alt=""/></div>
<map name="amcp79411_8c_aa60e654238b849de1b1440e8a5fb1909_icgraph" id="amcp79411_8c_aa60e654238b849de1b1440e8a5fb1909_icgraph">
<area shape="rect" title="Lit un ou plusieurs registres du RTC MCP79411 via I2C." alt="" coords="340,31,499,57"/>
<area shape="rect" href="mcp79411_8c.html#a716e7698399ac524d53db8beed23ff84" title="Récupère le statut de l&#39;oscillateur du RTC MCP79411." alt="" coords="144,5,292,32"/>
<area shape="poly" title=" " alt="" coords="324,35,292,31,292,25,325,29"/>
<area shape="rect" href="mcp79411_8c.html#adcbe7d2c5f35d60954ec2f3c652a20a3" title="Lit l&#39;heure courante du RTC MCP79411." alt="" coords="149,56,286,83"/>
<area shape="poly" title=" " alt="" coords="325,59,287,63,287,58,324,53"/>
<area shape="rect" href="app_8c.html#a859aee46b660cfee47cfd45ce08f6862" title="Fonction principale de la machine d&#39;état de l&#39;application." alt="" coords="5,56,96,83"/>
<area shape="poly" title=" " alt="" coords="133,72,96,72,96,67,133,67"/>
</map>
</div>

</div>
</div>
<a id="a65e0738f4056e1c71fdf5394ad69d9f0" name="a65e0738f4056e1c71fdf5394ad69d9f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e0738f4056e1c71fdf5394ad69d9f0">&#9670;&#160;</a></span>mcp79411_rtc_reg_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mcp79411_rtc_reg_write </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_addr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>tx_buffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>len</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Écrit un ou plusieurs registres du RTC MCP79411 via I2C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg_addr</td><td>Adresse du registre à écrire. </td></tr>
    <tr><td class="paramname">tx_buffer</td><td>Pointeur vers le buffer de données à écrire. </td></tr>
    <tr><td class="paramname">len</td><td>Nombre d'octets à écrire. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint8_t 0 si succès, -1 en cas d'erreur. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mcp79411_8c_a65e0738f4056e1c71fdf5394ad69d9f0_cgraph.png" border="0" usemap="#amcp79411_8c_a65e0738f4056e1c71fdf5394ad69d9f0_cgraph" alt=""/></div>
<map name="amcp79411_8c_a65e0738f4056e1c71fdf5394ad69d9f0_cgraph" id="amcp79411_8c_a65e0738f4056e1c71fdf5394ad69d9f0_cgraph">
<area shape="rect" title="Écrit un ou plusieurs registres du RTC MCP79411 via I2C." alt="" coords="5,56,168,83"/>
<area shape="rect" href="mcp79411_8c.html#a828b08c558474707c1a9bc1638196b10" title="Effectue une écriture I2C vers le RTC MCP79411." alt="" coords="216,56,373,83"/>
<area shape="poly" title=" " alt="" coords="168,67,200,67,200,72,168,72"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#af104fa2713ad2cfe4f993bdd2ec22c46" title=" " alt="" coords="422,5,493,32"/>
<area shape="poly" title=" " alt="" coords="339,53,407,31,408,37,341,58"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#ad35d4e4f52ca74b503d5e5e1e0a3f5f3" title=" " alt="" coords="422,56,493,83"/>
<area shape="poly" title=" " alt="" coords="374,67,407,67,407,72,374,72"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#aa089a0bc7250c164c807807978c21fae" title=" " alt="" coords="421,107,494,133"/>
<area shape="poly" title=" " alt="" coords="341,81,407,102,406,107,339,86"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mcp79411_8c_a65e0738f4056e1c71fdf5394ad69d9f0_icgraph.png" border="0" usemap="#amcp79411_8c_a65e0738f4056e1c71fdf5394ad69d9f0_icgraph" alt=""/></div>
<map name="amcp79411_8c_a65e0738f4056e1c71fdf5394ad69d9f0_icgraph" id="amcp79411_8c_a65e0738f4056e1c71fdf5394ad69d9f0_icgraph">
<area shape="rect" title="Écrit un ou plusieurs registres du RTC MCP79411 via I2C." alt="" coords="525,56,688,83"/>
<area shape="rect" href="mcp79411_8c.html#a42a385a44017102ecf7ec3564d40aa5b" title="Initialise le RTC MCP79411 (configuration par défaut)." alt="" coords="348,5,453,32"/>
<area shape="poly" title=" " alt="" coords="534,54,453,34,454,29,535,49"/>
<area shape="rect" href="mcp79411_8c.html#aa43d28edf61dee366af7f84e510c3dcd" title="Active l&#39;oscillateur du RTC MCP79411." alt="" coords="324,56,477,83"/>
<area shape="poly" title=" " alt="" coords="510,72,478,72,478,67,510,67"/>
<area shape="rect" href="mcp79411_8c.html#aa48c2f24c3ced51665e713fad332217c" title="Définit l&#39;heure du RTC MCP79411." alt="" coords="332,107,469,133"/>
<area shape="poly" title=" " alt="" coords="535,90,459,109,457,103,534,84"/>
<area shape="rect" href="app_8c.html#aa01b24d00b6eb54fd185e029a791cccc" title="Initialise le circuit RTC MCP79411." alt="" coords="144,107,276,133"/>
<area shape="poly" title=" " alt="" coords="316,123,276,123,276,117,316,117"/>
<area shape="rect" href="app_8c.html#a859aee46b660cfee47cfd45ce08f6862" title="Fonction principale de la machine d&#39;état de l&#39;application." alt="" coords="5,107,96,133"/>
<area shape="poly" title=" " alt="" coords="128,123,96,123,96,117,128,117"/>
</map>
</div>

</div>
</div>
<a id="aa43d28edf61dee366af7f84e510c3dcd" name="aa43d28edf61dee366af7f84e510c3dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa43d28edf61dee366af7f84e510c3dcd">&#9670;&#160;</a></span>mcp79411_set_OscOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mcp79411_set_OscOn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmcp79411__time.html">mcp79411_time</a> *</td>          <td class="paramname"><span class="paramname"><em>time</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Active l'oscillateur du RTC MCP79411. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Pointeur vers la structure d'heure (non utilisé ici). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint8_t 0 si succès, 1 en cas d'erreur. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mcp79411_8c_aa43d28edf61dee366af7f84e510c3dcd_cgraph.png" border="0" usemap="#amcp79411_8c_aa43d28edf61dee366af7f84e510c3dcd_cgraph" alt=""/></div>
<map name="amcp79411_8c_aa43d28edf61dee366af7f84e510c3dcd_cgraph" id="amcp79411_8c_aa43d28edf61dee366af7f84e510c3dcd_cgraph">
<area shape="rect" title="Active l&#39;oscillateur du RTC MCP79411." alt="" coords="5,56,159,83"/>
<area shape="rect" href="mcp79411_8c.html#a65e0738f4056e1c71fdf5394ad69d9f0" title="Écrit un ou plusieurs registres du RTC MCP79411 via I2C." alt="" coords="207,56,369,83"/>
<area shape="poly" title=" " alt="" coords="159,67,191,67,191,72,159,72"/>
<area shape="rect" href="mcp79411_8c.html#a828b08c558474707c1a9bc1638196b10" title="Effectue une écriture I2C vers le RTC MCP79411." alt="" coords="417,56,574,83"/>
<area shape="poly" title=" " alt="" coords="370,67,401,67,401,72,370,72"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#af104fa2713ad2cfe4f993bdd2ec22c46" title=" " alt="" coords="623,5,695,32"/>
<area shape="poly" title=" " alt="" coords="541,53,608,31,610,37,542,58"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#ad35d4e4f52ca74b503d5e5e1e0a3f5f3" title=" " alt="" coords="624,56,694,83"/>
<area shape="poly" title=" " alt="" coords="575,67,608,67,608,72,575,72"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#aa089a0bc7250c164c807807978c21fae" title=" " alt="" coords="622,107,696,133"/>
<area shape="poly" title=" " alt="" coords="542,81,609,102,607,107,541,86"/>
</map>
</div>

</div>
</div>
<a id="aa48c2f24c3ced51665e713fad332217c" name="aa48c2f24c3ced51665e713fad332217c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48c2f24c3ced51665e713fad332217c">&#9670;&#160;</a></span>mcp79411_set_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mcp79411_set_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmcp79411__time.html">mcp79411_time</a> *</td>          <td class="paramname"><span class="paramname"><em>time</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définit l'heure du RTC MCP79411. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Pointeur vers la structure contenant l'heure à programmer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint8_t 0 si succès, -1 en cas d'erreur. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mcp79411_8c_aa48c2f24c3ced51665e713fad332217c_cgraph.png" border="0" usemap="#amcp79411_8c_aa48c2f24c3ced51665e713fad332217c_cgraph" alt=""/></div>
<map name="amcp79411_8c_aa48c2f24c3ced51665e713fad332217c_cgraph" id="amcp79411_8c_aa48c2f24c3ced51665e713fad332217c_cgraph">
<area shape="rect" title="Définit l&#39;heure du RTC MCP79411." alt="" coords="5,31,143,57"/>
<area shape="rect" href="mcp79411_8c.html#a140d411267c7eedc5fe9d3bf1ae902f9" title="Convertit un entier décimal en BCD (Binary Coded Decimal)." alt="" coords="204,5,340,32"/>
<area shape="poly" title=" " alt="" coords="143,33,188,27,189,32,143,38"/>
<area shape="rect" href="mcp79411_8c.html#a65e0738f4056e1c71fdf5394ad69d9f0" title="Écrit un ou plusieurs registres du RTC MCP79411 via I2C." alt="" coords="191,56,353,83"/>
<area shape="poly" title=" " alt="" coords="143,50,175,54,175,60,143,55"/>
<area shape="rect" href="mcp79411_8c.html#a828b08c558474707c1a9bc1638196b10" title="Effectue une écriture I2C vers le RTC MCP79411." alt="" coords="401,56,558,83"/>
<area shape="poly" title=" " alt="" coords="354,67,385,67,385,72,354,72"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#af104fa2713ad2cfe4f993bdd2ec22c46" title=" " alt="" coords="607,5,679,32"/>
<area shape="poly" title=" " alt="" coords="525,53,592,31,594,37,526,58"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#ad35d4e4f52ca74b503d5e5e1e0a3f5f3" title=" " alt="" coords="608,56,678,83"/>
<area shape="poly" title=" " alt="" coords="559,67,592,67,592,72,559,72"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html#aa089a0bc7250c164c807807978c21fae" title=" " alt="" coords="606,107,680,133"/>
<area shape="poly" title=" " alt="" coords="526,81,593,102,591,107,525,86"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mcp79411_8c_aa48c2f24c3ced51665e713fad332217c_icgraph.png" border="0" usemap="#amcp79411_8c_aa48c2f24c3ced51665e713fad332217c_icgraph" alt=""/></div>
<map name="amcp79411_8c_aa48c2f24c3ced51665e713fad332217c_icgraph" id="amcp79411_8c_aa48c2f24c3ced51665e713fad332217c_icgraph">
<area shape="rect" title="Définit l&#39;heure du RTC MCP79411." alt="" coords="324,5,461,32"/>
<area shape="rect" href="app_8c.html#aa01b24d00b6eb54fd185e029a791cccc" title="Initialise le circuit RTC MCP79411." alt="" coords="144,5,276,32"/>
<area shape="poly" title=" " alt="" coords="309,21,276,21,276,16,309,16"/>
<area shape="rect" href="app_8c.html#a859aee46b660cfee47cfd45ce08f6862" title="Fonction principale de la machine d&#39;état de l&#39;application." alt="" coords="5,5,96,32"/>
<area shape="poly" title=" " alt="" coords="128,21,96,21,96,16,128,16"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2fbf39eb360298f81ae661266ca35322" name="a2fbf39eb360298f81ae661266ca35322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fbf39eb360298f81ae661266ca35322">&#9670;&#160;</a></span>mcp79411</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmcp79411__obj.html">mcp79411_obj</a> mcp79411</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mcp79411_8c.html">mcp79411.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
