<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: mutex.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('mutex_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">mutex.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mutex.h:</div>
<div class="dyncontent">
<div class="center"><img src="mutex_8h__incl.png" border="0" usemap="#amutex_8h" alt=""/></div>
<map name="amutex_8h" id="amutex_8h">
<area shape="rect" title=" " alt="" coords="50,5,118,32"/>
<area shape="rect" title=" " alt="" coords="5,80,70,107"/>
<area shape="poly" title=" " alt="" coords="78,34,56,68,51,66,74,31"/>
<area shape="rect" title=" " alt="" coords="94,80,168,107"/>
<area shape="poly" title=" " alt="" coords="95,31,117,66,112,68,90,34"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mutex_8h__dep__incl.png" border="0" usemap="#amutex_8hdep" alt=""/></div>
<map name="amutex_8hdep" id="amutex_8hdep">
<area shape="rect" title=" " alt="" coords="639,5,707,32"/>
<area shape="rect" href="app_8h.html" title=" " alt="" coords="604,80,657,107"/>
<area shape="poly" title=" " alt="" coords="660,47,640,81,636,78,656,44"/>
<area shape="rect" href="mutex_8c.html" title=" " alt="" coords="682,80,750,107"/>
<area shape="poly" title=" " alt="" coords="691,44,711,78,706,81,686,47"/>
<area shape="rect" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8c.html" title=" " alt="" coords="5,253,248,280"/>
<area shape="poly" title=" " alt="" coords="588,99,460,104,296,115,150,133,100,144,74,157,67,167,66,179,75,206,93,231,114,251,110,255,89,234,70,208,61,180,62,166,70,153,98,139,149,127,296,110,460,99,588,93"/>
<area shape="rect" href="_driver___s_r___s_n74_h_c_s596_q_p_w_r_q1_8h.html" title=" " alt="" coords="84,163,326,189"/>
<area shape="poly" title=" " alt="" coords="589,104,266,165,265,159,588,99"/>
<area shape="rect" href="_mc32___i2c_util_c_c_s_8c.html" title=" " alt="" coords="351,163,489,189"/>
<area shape="poly" title=" " alt="" coords="590,113,454,165,452,160,588,108"/>
<area shape="rect" href="_mc32__sd_fat_gest_8c.html" title=" " alt="" coords="512,253,645,280"/>
<area shape="poly" title=" " alt="" coords="592,117,571,134,554,156,549,181,553,208,562,232,573,251,568,254,557,234,547,209,543,181,549,154,567,130,589,113"/>
<area shape="rect" href="_mc32__sd_fat_gest_8h.html" title=" " alt="" coords="564,163,697,189"/>
<area shape="poly" title=" " alt="" coords="633,122,633,163,628,163,628,122"/>
<area shape="rect" href="_mc32gest___r_s232_8c.html" title=" " alt="" coords="721,163,857,189"/>
<area shape="poly" title=" " alt="" coords="670,112,766,160,763,165,668,116"/>
<area shape="rect" href="_p_i_c32130___a_t42_q_t2120___i2_c_8c.html" title=" " alt="" coords="872,245,1034,288"/>
<area shape="poly" title=" " alt="" coords="673,104,731,114,777,118,821,128,871,152,895,173,916,197,945,243,941,246,912,200,892,177,868,157,819,133,776,124,730,119,672,110"/>
<area shape="rect" href="_p_i_c32130___a_t42_q_t2120___i2_c_8h.html" title=" " alt="" coords="932,155,1094,197"/>
<area shape="poly" title=" " alt="" coords="673,105,794,131,914,152,932,156,931,161,913,157,793,136,672,110"/>
<area shape="rect" href="app_8c.html" title=" " alt="" coords="1118,163,1172,189"/>
<area shape="poly" title=" " alt="" coords="673,104,739,115,795,120,893,121,989,127,1044,136,1107,152,1126,160,1123,165,1106,157,1043,141,988,132,893,127,795,125,738,120,672,109"/>
<area shape="rect" href="mcp79411_8c.html" title=" " alt="" coords="1196,163,1287,189"/>
<area shape="poly" title=" " alt="" coords="673,104,751,117,817,123,930,126,1043,130,1108,138,1184,152,1210,159,1209,165,1183,157,1108,143,1043,136,930,132,816,128,750,122,672,109"/>
<area shape="poly" title=" " alt="" coords="293,157,603,98,604,103,294,162"/>
<area shape="poly" title=" " alt="" coords="186,203,140,255,136,251,182,199"/>
<area shape="poly" title=" " alt="" coords="618,204,588,254,584,251,613,202"/>
<area shape="poly" title=" " alt="" coords="993,212,969,247,965,244,989,209"/>
</map>
</div>
</div>
<p><a href="mutex_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_u_t_e_x__t.html">MUTEX_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure représentant un mutex simple (verrou).  <a href="struct_m_u_t_e_x__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af86cf4cdd2cc3faac418cef4b63fd96b" id="r_af86cf4cdd2cc3faac418cef4b63fd96b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af86cf4cdd2cc3faac418cef4b63fd96b">MUTEX_Init</a> (<a class="el" href="struct_m_u_t_e_x__t.html">MUTEX_t</a> *mutex)</td></tr>
<tr class="memdesc:af86cf4cdd2cc3faac418cef4b63fd96b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise le mutex (à l'état déverrouillé).  <br /></td></tr>
<tr class="separator:af86cf4cdd2cc3faac418cef4b63fd96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9252b6be417a9ce610be29de296dfa" id="r_a3b9252b6be417a9ce610be29de296dfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b9252b6be417a9ce610be29de296dfa">MUTEX_Lock</a> (<a class="el" href="struct_m_u_t_e_x__t.html">MUTEX_t</a> *mutex)</td></tr>
<tr class="memdesc:a3b9252b6be417a9ce610be29de296dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prend le mutex (bloquant).  <br /></td></tr>
<tr class="separator:a3b9252b6be417a9ce610be29de296dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e7eafd9ab27ec5cf3440eb367abcd0" id="r_a28e7eafd9ab27ec5cf3440eb367abcd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28e7eafd9ab27ec5cf3440eb367abcd0">MUTEX_Unlock</a> (<a class="el" href="struct_m_u_t_e_x__t.html">MUTEX_t</a> *mutex)</td></tr>
<tr class="memdesc:a28e7eafd9ab27ec5cf3440eb367abcd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relâche le mutex.  <br /></td></tr>
<tr class="separator:a28e7eafd9ab27ec5cf3440eb367abcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fe33e5f807bf6871ef569fdbcd0798" id="r_ae8fe33e5f807bf6871ef569fdbcd0798"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae8fe33e5f807bf6871ef569fdbcd0798">MUTEX_TryLock</a> (<a class="el" href="struct_m_u_t_e_x__t.html">MUTEX_t</a> *mutex)</td></tr>
<tr class="memdesc:ae8fe33e5f807bf6871ef569fdbcd0798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Essaie de prendre le mutex (non bloquant).  <br /></td></tr>
<tr class="separator:ae8fe33e5f807bf6871ef569fdbcd0798"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af86cf4cdd2cc3faac418cef4b63fd96b" name="af86cf4cdd2cc3faac418cef4b63fd96b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af86cf4cdd2cc3faac418cef4b63fd96b">&#9670;&#160;</a></span>MUTEX_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MUTEX_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_u_t_e_x__t.html">MUTEX_t</a> *</td>          <td class="paramname"><span class="paramname"><em>mutex</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise le mutex (à l'état déverrouillé). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutex</td><td>Pointeur vers la structure du mutex à initialiser. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Initialise le mutex (à l'état déverrouillé).</p>
<p>Place le mutex dans un état déverrouillé.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutex</td><td>Pointeur vers la structure du mutex à initialiser. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a3b9252b6be417a9ce610be29de296dfa" name="a3b9252b6be417a9ce610be29de296dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b9252b6be417a9ce610be29de296dfa">&#9670;&#160;</a></span>MUTEX_Lock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MUTEX_Lock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_u_t_e_x__t.html">MUTEX_t</a> *</td>          <td class="paramname"><span class="paramname"><em>mutex</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prend le mutex (bloquant). </p>
<p>Bloque jusqu'à ce que le mutex soit disponible, puis le verrouille.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutex</td><td>Pointeur vers la structure du mutex à verrouiller. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Prend le mutex (bloquant).</p>
<p>Bloque jusqu'à ce que le mutex soit disponible, puis le verrouille.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutex</td><td>Pointeur vers la structure du mutex à verrouiller. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ae8fe33e5f807bf6871ef569fdbcd0798" name="ae8fe33e5f807bf6871ef569fdbcd0798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8fe33e5f807bf6871ef569fdbcd0798">&#9670;&#160;</a></span>MUTEX_TryLock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MUTEX_TryLock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_u_t_e_x__t.html">MUTEX_t</a> *</td>          <td class="paramname"><span class="paramname"><em>mutex</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Essaie de prendre le mutex (non bloquant). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutex</td><td>Pointeur vers la structure du mutex à verrouiller. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si le verrou a été acquis, false sinon.</dd></dl>
<p>Essaie de prendre le mutex (non bloquant).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutex</td><td>Pointeur vers la structure du mutex à verrouiller. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si le verrou a été acquis, false sinon. </dd></dl>

</div>
</div>
<a id="a28e7eafd9ab27ec5cf3440eb367abcd0" name="a28e7eafd9ab27ec5cf3440eb367abcd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e7eafd9ab27ec5cf3440eb367abcd0">&#9670;&#160;</a></span>MUTEX_Unlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MUTEX_Unlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_u_t_e_x__t.html">MUTEX_t</a> *</td>          <td class="paramname"><span class="paramname"><em>mutex</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Relâche le mutex. </p>
<p>Libère le verrou du mutex.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutex</td><td>Pointeur vers la structure du mutex à déverrouiller. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Relâche le mutex.</p>
<p>Libère le verrou du mutex.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutex</td><td>Pointeur vers la structure du mutex à déverrouiller. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mutex_8h.html">mutex.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
