<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: fifo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structfifo.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">fifo Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ges_fifo_th32_8h_source.html">GesFifoTh32.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae41458656c44d1c3c827dde8ee29b298" id="r_ae41458656c44d1c3c827dde8ee29b298"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae41458656c44d1c3c827dde8ee29b298">fifoSize</a></td></tr>
<tr class="separator:ae41458656c44d1c3c827dde8ee29b298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeda917683e579be43522a6040a7a0ab" id="r_abeda917683e579be43522a6040a7a0ab"><td class="memItemLeft" align="right" valign="top">int8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abeda917683e579be43522a6040a7a0ab">pDebFifo</a></td></tr>
<tr class="separator:abeda917683e579be43522a6040a7a0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020a790c0fd625fe9c1f45cde49eccf0" id="r_a020a790c0fd625fe9c1f45cde49eccf0"><td class="memItemLeft" align="right" valign="top">int8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a020a790c0fd625fe9c1f45cde49eccf0">pFinFifo</a></td></tr>
<tr class="separator:a020a790c0fd625fe9c1f45cde49eccf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036dee8146e72ad3c67b70ea4d078228" id="r_a036dee8146e72ad3c67b70ea4d078228"><td class="memItemLeft" align="right" valign="top">int8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a036dee8146e72ad3c67b70ea4d078228">pWrite</a></td></tr>
<tr class="separator:a036dee8146e72ad3c67b70ea4d078228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6422bf7f4dc9d867313e67aa807e1792" id="r_a6422bf7f4dc9d867313e67aa807e1792"><td class="memItemLeft" align="right" valign="top">int8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6422bf7f4dc9d867313e67aa807e1792">pRead</a></td></tr>
<tr class="separator:a6422bf7f4dc9d867313e67aa807e1792"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ae41458656c44d1c3c827dde8ee29b298" name="ae41458656c44d1c3c827dde8ee29b298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae41458656c44d1c3c827dde8ee29b298">&#9670;&#160;</a></span>fifoSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t fifoSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abeda917683e579be43522a6040a7a0ab" name="abeda917683e579be43522a6040a7a0ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeda917683e579be43522a6040a7a0ab">&#9670;&#160;</a></span>pDebFifo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t* pDebFifo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a020a790c0fd625fe9c1f45cde49eccf0" name="a020a790c0fd625fe9c1f45cde49eccf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a020a790c0fd625fe9c1f45cde49eccf0">&#9670;&#160;</a></span>pFinFifo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t* pFinFifo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6422bf7f4dc9d867313e67aa807e1792" name="a6422bf7f4dc9d867313e67aa807e1792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6422bf7f4dc9d867313e67aa807e1792">&#9670;&#160;</a></span>pRead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t* pRead</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a036dee8146e72ad3c67b70ea4d078228" name="a036dee8146e72ad3c67b70ea4d078228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036dee8146e72ad3c67b70ea4d078228">&#9670;&#160;</a></span>pWrite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t* pWrite</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_ges_fifo_th32_8h_source.html">GesFifoTh32.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structfifo.html">fifo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
