<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: StruMess Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_stru_mess.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">StruMess Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aed5fc807f3a2beb548b30c2c2ef91f7b" id="r_aed5fc807f3a2beb548b30c2c2ef91f7b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed5fc807f3a2beb548b30c2c2ef91f7b">Start</a></td></tr>
<tr class="separator:aed5fc807f3a2beb548b30c2c2ef91f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482ce9c95c24cb0c3eb62c79356a2a8e" id="r_a482ce9c95c24cb0c3eb62c79356a2a8e"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a482ce9c95c24cb0c3eb62c79356a2a8e">Speed</a></td></tr>
<tr class="separator:a482ce9c95c24cb0c3eb62c79356a2a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6982c8e9ad797081e3b64b2ab6142ab" id="r_af6982c8e9ad797081e3b64b2ab6142ab"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6982c8e9ad797081e3b64b2ab6142ab">Angle</a></td></tr>
<tr class="separator:af6982c8e9ad797081e3b64b2ab6142ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30012831b2e63243451e14ac69a6e102" id="r_a30012831b2e63243451e14ac69a6e102"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30012831b2e63243451e14ac69a6e102">MsbCrc</a></td></tr>
<tr class="separator:a30012831b2e63243451e14ac69a6e102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455dc883ed4260ac2ad529ccc2b06cab" id="r_a455dc883ed4260ac2ad529ccc2b06cab"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a455dc883ed4260ac2ad529ccc2b06cab">LsbCrc</a></td></tr>
<tr class="separator:a455dc883ed4260ac2ad529ccc2b06cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="af6982c8e9ad797081e3b64b2ab6142ab" name="af6982c8e9ad797081e3b64b2ab6142ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6982c8e9ad797081e3b64b2ab6142ab">&#9670;&#160;</a></span>Angle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Angle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a455dc883ed4260ac2ad529ccc2b06cab" name="a455dc883ed4260ac2ad529ccc2b06cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455dc883ed4260ac2ad529ccc2b06cab">&#9670;&#160;</a></span>LsbCrc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LsbCrc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30012831b2e63243451e14ac69a6e102" name="a30012831b2e63243451e14ac69a6e102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30012831b2e63243451e14ac69a6e102">&#9670;&#160;</a></span>MsbCrc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MsbCrc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a482ce9c95c24cb0c3eb62c79356a2a8e" name="a482ce9c95c24cb0c3eb62c79356a2a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a482ce9c95c24cb0c3eb62c79356a2a8e">&#9670;&#160;</a></span>Speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t Speed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed5fc807f3a2beb548b30c2c2ef91f7b" name="aed5fc807f3a2beb548b30c2c2ef91f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5fc807f3a2beb548b30c2c2ef91f7b">&#9670;&#160;</a></span>Start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Start</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_mc32gest___r_s232_8c.html">Mc32gest_RS232.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_stru_mess.html">StruMess</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
