<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ConfInSwitchs Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_conf_in_switchs.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">ConfInSwitchs Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="app_8h_source.html">app.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ConfInSwitchs:</div>
<div class="dyncontent">
<div class="center"><img src="struct_conf_in_switchs__coll__graph.png" border="0" usemap="#a_conf_in_switchs_coll__map" alt="Collaboration graph"/></div>
<map name="a_conf_in_switchs_coll__map" id="a_conf_in_switchs_coll__map">
<area shape="rect" title=" " alt="" coords="5,256,113,283"/>
<area shape="rect" href="struct_swithc_config.html" title=" " alt="" coords="9,5,109,32"/>
<area shape="poly" title=" " alt="" coords="62,48,62,256,56,256,56,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2a5e3e1cc77c11c86af11f95d04946eb" id="r_a2a5e3e1cc77c11c86af11f95d04946eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_swithc_config.html">SwithcConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a5e3e1cc77c11c86af11f95d04946eb">Ain1_conf</a></td></tr>
<tr class="separator:a2a5e3e1cc77c11c86af11f95d04946eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61f187d11f5f9193aa8f0ac116d2faa" id="r_af61f187d11f5f9193aa8f0ac116d2faa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_swithc_config.html">SwithcConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af61f187d11f5f9193aa8f0ac116d2faa">Ain2_conf</a></td></tr>
<tr class="separator:af61f187d11f5f9193aa8f0ac116d2faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abfb19c11ff556b16df8359d0dedde3" id="r_a4abfb19c11ff556b16df8359d0dedde3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_swithc_config.html">SwithcConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4abfb19c11ff556b16df8359d0dedde3">Ain3_conf</a></td></tr>
<tr class="separator:a4abfb19c11ff556b16df8359d0dedde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab203b62f351dfbbbf00a96a143c62fe5" id="r_ab203b62f351dfbbbf00a96a143c62fe5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_swithc_config.html">SwithcConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab203b62f351dfbbbf00a96a143c62fe5">FreeIn1_conf</a></td></tr>
<tr class="separator:ab203b62f351dfbbbf00a96a143c62fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f34869e40398f10df3bfba04c564ea" id="r_a07f34869e40398f10df3bfba04c564ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_swithc_config.html">SwithcConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a07f34869e40398f10df3bfba04c564ea">FreeIn2_conf</a></td></tr>
<tr class="separator:a07f34869e40398f10df3bfba04c564ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85232de9f2793824e3df28c9c76abed6" id="r_a85232de9f2793824e3df28c9c76abed6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_swithc_config.html">SwithcConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a85232de9f2793824e3df28c9c76abed6">FreeIn3_conf</a></td></tr>
<tr class="separator:a85232de9f2793824e3df28c9c76abed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56f995ba678fe6faa19bc5813d11dcc" id="r_aa56f995ba678fe6faa19bc5813d11dcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_swithc_config.html">SwithcConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa56f995ba678fe6faa19bc5813d11dcc">FreeIn4_conf</a></td></tr>
<tr class="separator:aa56f995ba678fe6faa19bc5813d11dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a8db661a63be19b2b827ac431245f4" id="r_a16a8db661a63be19b2b827ac431245f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_swithc_config.html">SwithcConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16a8db661a63be19b2b827ac431245f4">FreeIn5_conf</a></td></tr>
<tr class="separator:a16a8db661a63be19b2b827ac431245f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adc6882848f7ceb181fb098c3c81713" id="r_a6adc6882848f7ceb181fb098c3c81713"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_swithc_config.html">SwithcConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6adc6882848f7ceb181fb098c3c81713">SPBIn1_conf</a></td></tr>
<tr class="separator:a6adc6882848f7ceb181fb098c3c81713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf12fb10cfb9814cd2d2f2eb7cc89353" id="r_aaf12fb10cfb9814cd2d2f2eb7cc89353"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_swithc_config.html">SwithcConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf12fb10cfb9814cd2d2f2eb7cc89353">SPBIn2_conf</a></td></tr>
<tr class="separator:aaf12fb10cfb9814cd2d2f2eb7cc89353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af733a950b97916f5fc378e821f3b2ed2" id="r_af733a950b97916f5fc378e821f3b2ed2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_swithc_config.html">SwithcConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af733a950b97916f5fc378e821f3b2ed2">SPBIn3_conf</a></td></tr>
<tr class="separator:af733a950b97916f5fc378e821f3b2ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a2a5e3e1cc77c11c86af11f95d04946eb" name="a2a5e3e1cc77c11c86af11f95d04946eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a5e3e1cc77c11c86af11f95d04946eb">&#9670;&#160;</a></span>Ain1_conf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_swithc_config.html">SwithcConfig</a> Ain1_conf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af61f187d11f5f9193aa8f0ac116d2faa" name="af61f187d11f5f9193aa8f0ac116d2faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af61f187d11f5f9193aa8f0ac116d2faa">&#9670;&#160;</a></span>Ain2_conf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_swithc_config.html">SwithcConfig</a> Ain2_conf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4abfb19c11ff556b16df8359d0dedde3" name="a4abfb19c11ff556b16df8359d0dedde3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4abfb19c11ff556b16df8359d0dedde3">&#9670;&#160;</a></span>Ain3_conf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_swithc_config.html">SwithcConfig</a> Ain3_conf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab203b62f351dfbbbf00a96a143c62fe5" name="ab203b62f351dfbbbf00a96a143c62fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab203b62f351dfbbbf00a96a143c62fe5">&#9670;&#160;</a></span>FreeIn1_conf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_swithc_config.html">SwithcConfig</a> FreeIn1_conf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07f34869e40398f10df3bfba04c564ea" name="a07f34869e40398f10df3bfba04c564ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f34869e40398f10df3bfba04c564ea">&#9670;&#160;</a></span>FreeIn2_conf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_swithc_config.html">SwithcConfig</a> FreeIn2_conf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85232de9f2793824e3df28c9c76abed6" name="a85232de9f2793824e3df28c9c76abed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85232de9f2793824e3df28c9c76abed6">&#9670;&#160;</a></span>FreeIn3_conf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_swithc_config.html">SwithcConfig</a> FreeIn3_conf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa56f995ba678fe6faa19bc5813d11dcc" name="aa56f995ba678fe6faa19bc5813d11dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa56f995ba678fe6faa19bc5813d11dcc">&#9670;&#160;</a></span>FreeIn4_conf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_swithc_config.html">SwithcConfig</a> FreeIn4_conf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16a8db661a63be19b2b827ac431245f4" name="a16a8db661a63be19b2b827ac431245f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a8db661a63be19b2b827ac431245f4">&#9670;&#160;</a></span>FreeIn5_conf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_swithc_config.html">SwithcConfig</a> FreeIn5_conf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6adc6882848f7ceb181fb098c3c81713" name="a6adc6882848f7ceb181fb098c3c81713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6adc6882848f7ceb181fb098c3c81713">&#9670;&#160;</a></span>SPBIn1_conf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_swithc_config.html">SwithcConfig</a> SPBIn1_conf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf12fb10cfb9814cd2d2f2eb7cc89353" name="aaf12fb10cfb9814cd2d2f2eb7cc89353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf12fb10cfb9814cd2d2f2eb7cc89353">&#9670;&#160;</a></span>SPBIn2_conf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_swithc_config.html">SwithcConfig</a> SPBIn2_conf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af733a950b97916f5fc378e821f3b2ed2" name="af733a950b97916f5fc378e821f3b2ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af733a950b97916f5fc378e821f3b2ed2">&#9670;&#160;</a></span>SPBIn3_conf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_swithc_config.html">SwithcConfig</a> SPBIn3_conf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="app_8h_source.html">app.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_conf_in_switchs.html">ConfInSwitchs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
