<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: mcp79411_time Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structmcp79411__time.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">mcp79411_time Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mcp79411_8h_source.html">mcp79411.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3ff7236d2fe59dd75a1ced740b42e6e1" id="r_a3ff7236d2fe59dd75a1ced740b42e6e1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ff7236d2fe59dd75a1ced740b42e6e1">sec</a></td></tr>
<tr class="separator:a3ff7236d2fe59dd75a1ced740b42e6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac77aba6e1f35470054a534c37697837" id="r_aac77aba6e1f35470054a534c37697837"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac77aba6e1f35470054a534c37697837">min</a></td></tr>
<tr class="separator:aac77aba6e1f35470054a534c37697837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3570bc91d88c62253caf1ab72a31bc5f" id="r_a3570bc91d88c62253caf1ab72a31bc5f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3570bc91d88c62253caf1ab72a31bc5f">hour</a></td></tr>
<tr class="separator:a3570bc91d88c62253caf1ab72a31bc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06515210e83423140947af0e68f16d28" id="r_a06515210e83423140947af0e68f16d28"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06515210e83423140947af0e68f16d28">wkday</a></td></tr>
<tr class="separator:a06515210e83423140947af0e68f16d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bfdc26f9cd0c0fcbfcc16f3cd99f47" id="r_aa0bfdc26f9cd0c0fcbfcc16f3cd99f47"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0bfdc26f9cd0c0fcbfcc16f3cd99f47">date</a></td></tr>
<tr class="separator:aa0bfdc26f9cd0c0fcbfcc16f3cd99f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54cd381ec959d258898a1b4ec7fdd96b" id="r_a54cd381ec959d258898a1b4ec7fdd96b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a54cd381ec959d258898a1b4ec7fdd96b">mth</a></td></tr>
<tr class="separator:a54cd381ec959d258898a1b4ec7fdd96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974714396b722bced5b6e031be077650" id="r_a974714396b722bced5b6e031be077650"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a974714396b722bced5b6e031be077650">year</a></td></tr>
<tr class="separator:a974714396b722bced5b6e031be077650"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="aa0bfdc26f9cd0c0fcbfcc16f3cd99f47" name="aa0bfdc26f9cd0c0fcbfcc16f3cd99f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0bfdc26f9cd0c0fcbfcc16f3cd99f47">&#9670;&#160;</a></span>date</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char date</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3570bc91d88c62253caf1ab72a31bc5f" name="a3570bc91d88c62253caf1ab72a31bc5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3570bc91d88c62253caf1ab72a31bc5f">&#9670;&#160;</a></span>hour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char hour</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac77aba6e1f35470054a534c37697837" name="aac77aba6e1f35470054a534c37697837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac77aba6e1f35470054a534c37697837">&#9670;&#160;</a></span>min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char min</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54cd381ec959d258898a1b4ec7fdd96b" name="a54cd381ec959d258898a1b4ec7fdd96b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54cd381ec959d258898a1b4ec7fdd96b">&#9670;&#160;</a></span>mth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char mth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ff7236d2fe59dd75a1ced740b42e6e1" name="a3ff7236d2fe59dd75a1ced740b42e6e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff7236d2fe59dd75a1ced740b42e6e1">&#9670;&#160;</a></span>sec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char sec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06515210e83423140947af0e68f16d28" name="a06515210e83423140947af0e68f16d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06515210e83423140947af0e68f16d28">&#9670;&#160;</a></span>wkday</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char wkday</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a974714396b722bced5b6e031be077650" name="a974714396b722bced5b6e031be077650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a974714396b722bced5b6e031be077650">&#9670;&#160;</a></span>year</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char year</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mcp79411_8h_source.html">mcp79411.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structmcp79411__time.html">mcp79411_time</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
