*************************************************************
FileName = 2414_SAG.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : 2414_SAG_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 2414_SAG_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : 2414_SAG_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 2414_SAG_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 2414_SAG_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 2414_SAG_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Solder
      File : 2414_SAG_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 2414_SAG_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Outline
      File : 2414_SAG_Outline.gbr

    Adding Layer      : Outline


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Top Dimensions
      File : 2414_SAG_Top_Dimensions.gbr

    Adding Layer      : Top Dimensions


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : 2414_SAG_Profile.gbr


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : 2414_SAG_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : 2414_SAG_PTH_Drill.gbr


Used DCodes :
    D17
    D18
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 2414_SAG_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D19
    D21
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 2414_SAG_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D21
*************************************************************

