# Created by Ultra Librarian 8.3.366 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TSSOP_QPWRQ1_TEX")
Pad (Name "1") (Location -116.25, 89.565) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -116.25, 63.975) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -116.25, 38.385) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -116.25, 12.795) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -116.25, -12.795) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -116.25, -38.385) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -116.25, -63.975) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -116.25, -89.565) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 116.25, -89.565) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 116.25, -63.975) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 116.25, -38.385) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 116.25, -12.795) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 116.25, 12.795) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 116.25, 38.385) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 116.25, 63.975) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 116.25, 89.565) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -88.5, 83.56500244) (End -88.5, 95.56500244) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 95.56500244) (End -130, 95.56500244) (Layer Mechanical13) 
Line (Width 1) (Start -130, 95.56500244) (End -130, 83.56500244) (Layer Mechanical13) 
Line (Width 1) (Start -130, 83.56500244) (End -88.5, 83.56500244) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 57.97499847) (End -88.5, 69.97499847) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 69.97499847) (End -130, 69.97499847) (Layer Mechanical13) 
Line (Width 1) (Start -130, 69.97499847) (End -130, 57.97499847) (Layer Mechanical13) 
Line (Width 1) (Start -130, 57.97499847) (End -88.5, 57.97499847) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 32.38499832) (End -88.5, 44.38499832) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 44.38499832) (End -130, 44.38499832) (Layer Mechanical13) 
Line (Width 1) (Start -130, 44.38499832) (End -130, 32.38499832) (Layer Mechanical13) 
Line (Width 1) (Start -130, 32.38499832) (End -88.5, 32.38499832) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 6.79499817) (End -88.5, 18.79499817) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 18.79499817) (End -130, 18.79499817) (Layer Mechanical13) 
Line (Width 1) (Start -130, 18.79499817) (End -130, 6.79499817) (Layer Mechanical13) 
Line (Width 1) (Start -130, 6.79499817) (End -88.5, 6.79499817) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -18.79500198) (End -88.5, -6.79500198) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -6.79500198) (End -130, -6.79500198) (Layer Mechanical13) 
Line (Width 1) (Start -130, -6.79500198) (End -130, -18.79500198) (Layer Mechanical13) 
Line (Width 1) (Start -130, -18.79500198) (End -88.5, -18.79500198) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -44.38500214) (End -88.5, -32.38500214) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -32.38500214) (End -130, -32.38500214) (Layer Mechanical13) 
Line (Width 1) (Start -130, -32.38500214) (End -130, -44.38500214) (Layer Mechanical13) 
Line (Width 1) (Start -130, -44.38500214) (End -88.5, -44.38500214) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -69.97500229) (End -88.5, -57.97500229) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -57.97500229) (End -130, -57.97500229) (Layer Mechanical13) 
Line (Width 1) (Start -130, -57.97500229) (End -130, -69.97500229) (Layer Mechanical13) 
Line (Width 1) (Start -130, -69.97500229) (End -88.5, -69.97500229) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -95.56500244) (End -88.5, -83.56500244) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -83.56500244) (End -130, -83.56500244) (Layer Mechanical13) 
Line (Width 1) (Start -130, -83.56500244) (End -130, -95.56500244) (Layer Mechanical13) 
Line (Width 1) (Start -130, -95.56500244) (End -88.5, -95.56500244) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -83.56500244) (End 88.5, -95.56500244) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -95.56500244) (End 130, -95.56500244) (Layer Mechanical13) 
Line (Width 1) (Start 130, -95.56500244) (End 130, -83.56500244) (Layer Mechanical13) 
Line (Width 1) (Start 130, -83.56500244) (End 88.5, -83.56500244) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -57.97500229) (End 88.5, -69.97500229) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -69.97500229) (End 130, -69.97500229) (Layer Mechanical13) 
Line (Width 1) (Start 130, -69.97500229) (End 130, -57.97500229) (Layer Mechanical13) 
Line (Width 1) (Start 130, -57.97500229) (End 88.5, -57.97500229) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -32.38500214) (End 88.5, -44.38500214) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -44.38500214) (End 130, -44.38500214) (Layer Mechanical13) 
Line (Width 1) (Start 130, -44.38500214) (End 130, -32.38500214) (Layer Mechanical13) 
Line (Width 1) (Start 130, -32.38500214) (End 88.5, -32.38500214) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -6.79500198) (End 88.5, -18.79500198) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -18.79500198) (End 130, -18.79500198) (Layer Mechanical13) 
Line (Width 1) (Start 130, -18.79500198) (End 130, -6.79500198) (Layer Mechanical13) 
Line (Width 1) (Start 130, -6.79500198) (End 88.5, -6.79500198) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 18.79499817) (End 88.5, 6.79499817) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 6.79499817) (End 130, 6.79499817) (Layer Mechanical13) 
Line (Width 1) (Start 130, 6.79499817) (End 130, 18.79499817) (Layer Mechanical13) 
Line (Width 1) (Start 130, 18.79499817) (End 88.5, 18.79499817) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 44.38499832) (End 88.5, 32.38499832) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 32.38499832) (End 130, 32.38499832) (Layer Mechanical13) 
Line (Width 1) (Start 130, 32.38499832) (End 130, 44.38499832) (Layer Mechanical13) 
Line (Width 1) (Start 130, 44.38499832) (End 88.5, 44.38499832) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 69.97499847) (End 88.5, 57.97499847) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 57.97499847) (End 130, 57.97499847) (Layer Mechanical13) 
Line (Width 1) (Start 130, 57.97499847) (End 130, 69.97499847) (Layer Mechanical13) 
Line (Width 1) (Start 130, 69.97499847) (End 88.5, 69.97499847) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 95.56499863) (End 88.5, 83.56499863) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 83.56499863) (End 130, 83.56499863) (Layer Mechanical13) 
Line (Width 1) (Start 130, 83.56499863) (End 130, 95.56499863) (Layer Mechanical13) 
Line (Width 1) (Start 130, 95.56499863) (End 88.5, 95.56499863) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -100.5) (End 88.5, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -100.5) (End 88.5, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 100.5) (End -88.5, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 100.5) (End -88.5, -100.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 100.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -86, 47.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -78.9200321, -105.5) (End 78.9200321, -105.5) (Layer TopOverlay) 
Line (Width 6) (Start 78.9200321, 105.5) (End -78.9200321, 105.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (164, -56.475)
Point (164, -71.475)
Point (154, -71.475)
Point (154, -56.475)
EndPolygon
Text (Location -138.75, 98.56500244) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -154, -106.56500244) (End -154, 106.56500244) (Layer Mechanical15) 
Line (Width 6) (Start -154, 106.56500244) (End -98.5, 106.56500244) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 106.56500244) (End -98.5, 110.5) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 110.5) (End 98.5, 110.5) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 110.5) (End 98.5, 106.56500244) (Layer Mechanical15) 
Line (Width 6) (Start 154, 106.56500244) (End 98.5, 106.56500244) (Layer Mechanical15) 
Line (Width 6) (Start 154, 106.56500244) (End 154, -106.56500244) (Layer Mechanical15) 
Line (Width 6) (Start 154, -106.56500244) (End 98.5, -106.56500244) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -106.56500244) (End 98.5, -110.5) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -110.5) (End -98.5, -110.5) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, -110.5) (End -98.5, -106.56500244) (Layer Mechanical15) 
Line (Width 6) (Start -154, -106.56500244) (End -98.5, -106.56500244) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-154, -106.56500244)
Point (-154, 106.56500244)
Point (-98.5, 106.56500244)
Point (-98.5, 110.5)
Point (98.5, 110.5)
Point (98.5, 106.56500244)
Point (154, 106.56500244)
Point (154, -106.56500244)
Point (98.5, -106.56500244)
Point (98.5, -110.5)
Point (-98.5, -110.5)
Point (-98.5, -106.56500244)
EndPolygon
Step (Name TSSOP_QPWRQ1_TEX.step)
EndFootprint

Footprint (Name "TSSOP_QPWRQ1_TEX-M")
Pad (Name "1") (Location -120.25, 89.565) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -120.25, 63.975) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -120.25, 38.385) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -120.25, 12.795) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -120.25, -12.795) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -120.25, -38.385) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -120.25, -63.975) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -120.25, -89.565) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 120.25, -89.565) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 120.25, -63.975) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 120.25, -38.385) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 120.25, -12.795) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 120.25, 12.795) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 120.25, 38.385) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 120.25, 63.975) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 120.25, 89.565) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -88.5, 83.56500244) (End -88.5, 95.56500244) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 95.56500244) (End -130, 95.56500244) (Layer Mechanical13) 
Line (Width 1) (Start -130, 95.56500244) (End -130, 83.56500244) (Layer Mechanical13) 
Line (Width 1) (Start -130, 83.56500244) (End -88.5, 83.56500244) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 57.97499847) (End -88.5, 69.97499847) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 69.97499847) (End -130, 69.97499847) (Layer Mechanical13) 
Line (Width 1) (Start -130, 69.97499847) (End -130, 57.97499847) (Layer Mechanical13) 
Line (Width 1) (Start -130, 57.97499847) (End -88.5, 57.97499847) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 32.38499832) (End -88.5, 44.38499832) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 44.38499832) (End -130, 44.38499832) (Layer Mechanical13) 
Line (Width 1) (Start -130, 44.38499832) (End -130, 32.38499832) (Layer Mechanical13) 
Line (Width 1) (Start -130, 32.38499832) (End -88.5, 32.38499832) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 6.79499817) (End -88.5, 18.79499817) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 18.79499817) (End -130, 18.79499817) (Layer Mechanical13) 
Line (Width 1) (Start -130, 18.79499817) (End -130, 6.79499817) (Layer Mechanical13) 
Line (Width 1) (Start -130, 6.79499817) (End -88.5, 6.79499817) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -18.79500198) (End -88.5, -6.79500198) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -6.79500198) (End -130, -6.79500198) (Layer Mechanical13) 
Line (Width 1) (Start -130, -6.79500198) (End -130, -18.79500198) (Layer Mechanical13) 
Line (Width 1) (Start -130, -18.79500198) (End -88.5, -18.79500198) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -44.38500214) (End -88.5, -32.38500214) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -32.38500214) (End -130, -32.38500214) (Layer Mechanical13) 
Line (Width 1) (Start -130, -32.38500214) (End -130, -44.38500214) (Layer Mechanical13) 
Line (Width 1) (Start -130, -44.38500214) (End -88.5, -44.38500214) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -69.97500229) (End -88.5, -57.97500229) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -57.97500229) (End -130, -57.97500229) (Layer Mechanical13) 
Line (Width 1) (Start -130, -57.97500229) (End -130, -69.97500229) (Layer Mechanical13) 
Line (Width 1) (Start -130, -69.97500229) (End -88.5, -69.97500229) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -95.56500244) (End -88.5, -83.56500244) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -83.56500244) (End -130, -83.56500244) (Layer Mechanical13) 
Line (Width 1) (Start -130, -83.56500244) (End -130, -95.56500244) (Layer Mechanical13) 
Line (Width 1) (Start -130, -95.56500244) (End -88.5, -95.56500244) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -83.56500244) (End 88.5, -95.56500244) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -95.56500244) (End 130, -95.56500244) (Layer Mechanical13) 
Line (Width 1) (Start 130, -95.56500244) (End 130, -83.56500244) (Layer Mechanical13) 
Line (Width 1) (Start 130, -83.56500244) (End 88.5, -83.56500244) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -57.97500229) (End 88.5, -69.97500229) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -69.97500229) (End 130, -69.97500229) (Layer Mechanical13) 
Line (Width 1) (Start 130, -69.97500229) (End 130, -57.97500229) (Layer Mechanical13) 
Line (Width 1) (Start 130, -57.97500229) (End 88.5, -57.97500229) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -32.38500214) (End 88.5, -44.38500214) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -44.38500214) (End 130, -44.38500214) (Layer Mechanical13) 
Line (Width 1) (Start 130, -44.38500214) (End 130, -32.38500214) (Layer Mechanical13) 
Line (Width 1) (Start 130, -32.38500214) (End 88.5, -32.38500214) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -6.79500198) (End 88.5, -18.79500198) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -18.79500198) (End 130, -18.79500198) (Layer Mechanical13) 
Line (Width 1) (Start 130, -18.79500198) (End 130, -6.79500198) (Layer Mechanical13) 
Line (Width 1) (Start 130, -6.79500198) (End 88.5, -6.79500198) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 18.79499817) (End 88.5, 6.79499817) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 6.79499817) (End 130, 6.79499817) (Layer Mechanical13) 
Line (Width 1) (Start 130, 6.79499817) (End 130, 18.79499817) (Layer Mechanical13) 
Line (Width 1) (Start 130, 18.79499817) (End 88.5, 18.79499817) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 44.38499832) (End 88.5, 32.38499832) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 32.38499832) (End 130, 32.38499832) (Layer Mechanical13) 
Line (Width 1) (Start 130, 32.38499832) (End 130, 44.38499832) (Layer Mechanical13) 
Line (Width 1) (Start 130, 44.38499832) (End 88.5, 44.38499832) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 69.97499847) (End 88.5, 57.97499847) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 57.97499847) (End 130, 57.97499847) (Layer Mechanical13) 
Line (Width 1) (Start 130, 57.97499847) (End 130, 69.97499847) (Layer Mechanical13) 
Line (Width 1) (Start 130, 69.97499847) (End 88.5, 69.97499847) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 95.56499863) (End 88.5, 83.56499863) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 83.56499863) (End 130, 83.56499863) (Layer Mechanical13) 
Line (Width 1) (Start 130, 83.56499863) (End 130, 95.56499863) (Layer Mechanical13) 
Line (Width 1) (Start 130, 95.56499863) (End 88.5, 95.56499863) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -100.5) (End 88.5, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -100.5) (End 88.5, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 100.5) (End -88.5, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 100.5) (End -88.5, -100.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 100.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -86, 47.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -78.9200321, -105.5) (End 78.9200321, -105.5) (Layer TopOverlay) 
Line (Width 6) (Start 78.9200321, 105.5) (End -78.9200321, 105.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (172, -56.475)
Point (172, -71.475)
Point (162, -71.475)
Point (162, -56.475)
EndPolygon
Text (Location -142.75, 98.56500244) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -172, -116.56500244) (End -172, 116.56500244) (Layer Mechanical15) 
Line (Width 6) (Start -172, 116.56500244) (End -108.5, 116.56500244) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, 116.56500244) (End -108.5, 120.5) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, 120.5) (End 108.5, 120.5) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, 120.5) (End 108.5, 116.56500244) (Layer Mechanical15) 
Line (Width 6) (Start 172, 116.56500244) (End 108.5, 116.56500244) (Layer Mechanical15) 
Line (Width 6) (Start 172, 116.56500244) (End 172, -116.56500244) (Layer Mechanical15) 
Line (Width 6) (Start 172, -116.56500244) (End 108.5, -116.56500244) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, -116.56500244) (End 108.5, -120.5) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, -120.5) (End -108.5, -120.5) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, -120.5) (End -108.5, -116.56500244) (Layer Mechanical15) 
Line (Width 6) (Start -172, -116.56500244) (End -108.5, -116.56500244) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-172, -116.56500244)
Point (-172, 116.56500244)
Point (-108.5, 116.56500244)
Point (-108.5, 120.5)
Point (108.5, 120.5)
Point (108.5, 116.56500244)
Point (172, 116.56500244)
Point (172, -116.56500244)
Point (108.5, -116.56500244)
Point (108.5, -120.5)
Point (-108.5, -120.5)
Point (-108.5, -116.56500244)
EndPolygon
Step (Name TSSOP_QPWRQ1_TEX.step)
EndFootprint

Footprint (Name "TSSOP_QPWRQ1_TEX-L")
Pad (Name "1") (Location -113, 89.565) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -113, 63.975) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -113, 38.385) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -113, 12.795) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -113, -12.795) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -113, -38.385) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -113, -63.975) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -113, -89.565) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 113, -89.565) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 113, -63.975) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 113, -38.385) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 113, -12.795) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 113, 12.795) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 113, 38.385) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 113, 63.975) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 113, 89.565) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -88.5, 83.56500244) (End -88.5, 95.56500244) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 95.56500244) (End -130, 95.56500244) (Layer Mechanical13) 
Line (Width 1) (Start -130, 95.56500244) (End -130, 83.56500244) (Layer Mechanical13) 
Line (Width 1) (Start -130, 83.56500244) (End -88.5, 83.56500244) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 57.97499847) (End -88.5, 69.97499847) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 69.97499847) (End -130, 69.97499847) (Layer Mechanical13) 
Line (Width 1) (Start -130, 69.97499847) (End -130, 57.97499847) (Layer Mechanical13) 
Line (Width 1) (Start -130, 57.97499847) (End -88.5, 57.97499847) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 32.38499832) (End -88.5, 44.38499832) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 44.38499832) (End -130, 44.38499832) (Layer Mechanical13) 
Line (Width 1) (Start -130, 44.38499832) (End -130, 32.38499832) (Layer Mechanical13) 
Line (Width 1) (Start -130, 32.38499832) (End -88.5, 32.38499832) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 6.79499817) (End -88.5, 18.79499817) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 18.79499817) (End -130, 18.79499817) (Layer Mechanical13) 
Line (Width 1) (Start -130, 18.79499817) (End -130, 6.79499817) (Layer Mechanical13) 
Line (Width 1) (Start -130, 6.79499817) (End -88.5, 6.79499817) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -18.79500198) (End -88.5, -6.79500198) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -6.79500198) (End -130, -6.79500198) (Layer Mechanical13) 
Line (Width 1) (Start -130, -6.79500198) (End -130, -18.79500198) (Layer Mechanical13) 
Line (Width 1) (Start -130, -18.79500198) (End -88.5, -18.79500198) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -44.38500214) (End -88.5, -32.38500214) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -32.38500214) (End -130, -32.38500214) (Layer Mechanical13) 
Line (Width 1) (Start -130, -32.38500214) (End -130, -44.38500214) (Layer Mechanical13) 
Line (Width 1) (Start -130, -44.38500214) (End -88.5, -44.38500214) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -69.97500229) (End -88.5, -57.97500229) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -57.97500229) (End -130, -57.97500229) (Layer Mechanical13) 
Line (Width 1) (Start -130, -57.97500229) (End -130, -69.97500229) (Layer Mechanical13) 
Line (Width 1) (Start -130, -69.97500229) (End -88.5, -69.97500229) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -95.56500244) (End -88.5, -83.56500244) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -83.56500244) (End -130, -83.56500244) (Layer Mechanical13) 
Line (Width 1) (Start -130, -83.56500244) (End -130, -95.56500244) (Layer Mechanical13) 
Line (Width 1) (Start -130, -95.56500244) (End -88.5, -95.56500244) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -83.56500244) (End 88.5, -95.56500244) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -95.56500244) (End 130, -95.56500244) (Layer Mechanical13) 
Line (Width 1) (Start 130, -95.56500244) (End 130, -83.56500244) (Layer Mechanical13) 
Line (Width 1) (Start 130, -83.56500244) (End 88.5, -83.56500244) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -57.97500229) (End 88.5, -69.97500229) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -69.97500229) (End 130, -69.97500229) (Layer Mechanical13) 
Line (Width 1) (Start 130, -69.97500229) (End 130, -57.97500229) (Layer Mechanical13) 
Line (Width 1) (Start 130, -57.97500229) (End 88.5, -57.97500229) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -32.38500214) (End 88.5, -44.38500214) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -44.38500214) (End 130, -44.38500214) (Layer Mechanical13) 
Line (Width 1) (Start 130, -44.38500214) (End 130, -32.38500214) (Layer Mechanical13) 
Line (Width 1) (Start 130, -32.38500214) (End 88.5, -32.38500214) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -6.79500198) (End 88.5, -18.79500198) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -18.79500198) (End 130, -18.79500198) (Layer Mechanical13) 
Line (Width 1) (Start 130, -18.79500198) (End 130, -6.79500198) (Layer Mechanical13) 
Line (Width 1) (Start 130, -6.79500198) (End 88.5, -6.79500198) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 18.79499817) (End 88.5, 6.79499817) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 6.79499817) (End 130, 6.79499817) (Layer Mechanical13) 
Line (Width 1) (Start 130, 6.79499817) (End 130, 18.79499817) (Layer Mechanical13) 
Line (Width 1) (Start 130, 18.79499817) (End 88.5, 18.79499817) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 44.38499832) (End 88.5, 32.38499832) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 32.38499832) (End 130, 32.38499832) (Layer Mechanical13) 
Line (Width 1) (Start 130, 32.38499832) (End 130, 44.38499832) (Layer Mechanical13) 
Line (Width 1) (Start 130, 44.38499832) (End 88.5, 44.38499832) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 69.97499847) (End 88.5, 57.97499847) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 57.97499847) (End 130, 57.97499847) (Layer Mechanical13) 
Line (Width 1) (Start 130, 57.97499847) (End 130, 69.97499847) (Layer Mechanical13) 
Line (Width 1) (Start 130, 69.97499847) (End 88.5, 69.97499847) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 95.56499863) (End 88.5, 83.56499863) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 83.56499863) (End 130, 83.56499863) (Layer Mechanical13) 
Line (Width 1) (Start 130, 83.56499863) (End 130, 95.56499863) (Layer Mechanical13) 
Line (Width 1) (Start 130, 95.56499863) (End 88.5, 95.56499863) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -100.5) (End 88.5, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -100.5) (End 88.5, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 100.5) (End -88.5, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 100.5) (End -88.5, -100.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 100.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -86, 47.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -81.46151155, -105.5) (End 81.46151155, -105.5) (Layer TopOverlay) 
Line (Width 6) (Start 81.46151155, 105.5) (End -81.46151155, 105.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (156, -56.475)
Point (156, -71.475)
Point (146, -71.475)
Point (146, -56.475)
EndPolygon
Text (Location -135.5, 96.56500244) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -140, -99.56500244) (End -140, 99.56500244) (Layer Mechanical15) 
Line (Width 6) (Start -140, 99.56500244) (End -92.5, 99.56500244) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, 99.56500244) (End -92.5, 104.5) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, 104.5) (End 92.5, 104.5) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, 104.5) (End 92.5, 99.56500244) (Layer Mechanical15) 
Line (Width 6) (Start 140, 99.56500244) (End 92.5, 99.56500244) (Layer Mechanical15) 
Line (Width 6) (Start 140, 99.56500244) (End 140, -99.56500244) (Layer Mechanical15) 
Line (Width 6) (Start 140, -99.56500244) (End 92.5, -99.56500244) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, -99.56500244) (End 92.5, -104.5) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, -104.5) (End -92.5, -104.5) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, -104.5) (End -92.5, -99.56500244) (Layer Mechanical15) 
Line (Width 6) (Start -140, -99.56500244) (End -92.5, -99.56500244) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-140, -99.56500244)
Point (-140, 99.56500244)
Point (-92.5, 99.56500244)
Point (-92.5, 104.5)
Point (92.5, 104.5)
Point (92.5, 99.56500244)
Point (140, 99.56500244)
Point (140, -99.56500244)
Point (92.5, -99.56500244)
Point (92.5, -104.5)
Point (-92.5, -104.5)
Point (-92.5, -99.56500244)
EndPolygon
Step (Name TSSOP_QPWRQ1_TEX.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "SN74HCS596QPWRQ1") (PartCount 2) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "QB 16") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "QC") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "QD") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "QE") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "QF") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "QG") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "QH") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1500, -700) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Part 1)
Pin (Location 1500, -600) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Part 1)
Pin (Location 1500, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "SRCLK") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 1500, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "RCLK") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1500, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "OE") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 1500, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "SER") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 1500, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "QA") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 1500, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Rectangle (Width 5) (Start 300, -900) (End 1500, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location 900, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "TSSOP_QPWRQ1_TEX")
EndComponent
EndComponents
